Repository: minsik-son/document-scanner
Catalog: ios/DocumentScanner/*.lproj/Localizable.strings
Languages: de, es, fr, id, it, ja, ko, pl, pt_br, th, tr, vi, zh_hans, zh_hant

source: Crop and overlap
de: Zuschnitt und Überlappung
es: Recorte y superposición
fr: Recadrage et chevauchement
id: Pangkas dan tumpang tindih
it: Ritaglio e sovrapposizione
ja: 切り取りと重なり
ko: 자르기 및 겹침
pl: Przycinanie i nałożenie
pt_br: Cortar e sobrepor
th: ครอบตัดและส่วนที่ซ้อนกัน
tr: Kırpma ve örtüşme
vi: Cắt và chồng
zh_hans: 裁剪与重叠
zh_hant: 裁切與重疊

source: Screenshot
de: Bildschirmfoto
es: Captura de pantalla
fr: Capture d’écran
id: Jepretan layar
ja: スクリーンショット
ko: 스크린샷
pl: Zrzut ekranu
pt_br: Captura de tela
th: ภาพหน้าจอ
tr: Ekran görüntüsü
vi: Ảnh màn hình
zh_hans: 截图
zh_hant: 截圖

source: Trim top
de: Oben abschneiden
es: Recortar arriba
fr: Rogner le haut
id: Pangkas atas
it: Rifila in alto
ja: 上をトリミング
ko: 위쪽 자르기
pl: Przytnij górę
pt_br: Cortar em cima
th: ตัดด้านบน
tr: Üstü kırp
vi: Cắt phía trên
zh_hans: 裁剪顶部
zh_hant: 修剪頂部

source: Trim screenshot top
de: Bildschirmfoto oben abschneiden
es: Recortar la parte superior de la captura
fr: Rogner le haut de la capture
id: Pangkas bagian atas jepretan layar
it: Rifila lo screenshot in alto
ja: スクリーンショットの上をトリミング
ko: 스크린샷 위쪽 자르기
pl: Przytnij górę zrzutu ekranu
pt_br: Cortar parte de cima da captura de tela
th: ตัดด้านบนของภาพหน้าจอ
tr: Ekran görüntüsünün üstünü kırp
vi: Cắt phía trên ảnh màn hình
zh_hans: 裁剪截图顶部
zh_hant: 修剪截圖頂部

source: Trim bottom
de: Unten abschneiden
es: Recortar abajo
fr: Rogner le bas
id: Pangkas bawah
it: Rifila in basso
ja: 下をトリミング
ko: 아래쪽 자르기
pl: Przytnij dół
pt_br: Cortar embaixo
th: ตัดด้านล่าง
tr: Altı kırp
vi: Cắt phía dưới
zh_hans: 裁剪底部
zh_hant: 修剪底部

source: Trim screenshot bottom
de: Bildschirmfoto unten abschneiden
es: Recortar la parte inferior de la captura
fr: Rogner le bas de la capture
id: Pangkas bagian bawah jepretan layar
it: Rifila lo screenshot in basso
ja: スクリーンショットの下をトリミング
ko: 스크린샷 아래쪽 자르기
pl: Przytnij dół zrzutu ekranu
pt_br: Cortar parte de baixo da captura de tela
th: ตัดด้านล่างของภาพหน้าจอ
tr: Ekran görüntüsünün altını kırp
vi: Cắt phía dưới ảnh màn hình
zh_hans: 裁剪截图底部
zh_hant: 修剪截圖底部

source: Overlap with previous
de: Überlappung mit dem vorherigen
es: Superposición con la anterior
fr: Chevauchement avec la précédente
id: Tumpang tindih dengan sebelumnya
it: Sovrapposizione con il precedente
ja: 前の画像との重なり
ko: 이전 이미지와 겹침
pl: Nałożenie na poprzedni
pt_br: Sobreposição com a anterior
th: ส่วนที่ซ้อนกับภาพก่อนหน้า
tr: Öncekiyle örtüşme
vi: Chồng với ảnh trước
zh_hans: 与上一张的重叠
zh_hant: 與上一張重疊

source: Screenshot overlap
de: Bildschirmfoto-Überlappung
es: Superposición de capturas
fr: Chevauchement de la capture
id: Tumpang tindih jepretan layar
it: Sovrapposizione screenshot
ja: スクリーンショットの重なり
ko: 스크린샷 겹침
pl: Nałożenie zrzutów ekranu
pt_br: Sobreposição da captura de tela
th: ส่วนที่ซ้อนกันของภาพหน้าจอ
tr: Ekran görüntüsü örtüşmesi
vi: Phần chồng của ảnh màn hình
zh_hans: 截图重叠
zh_hant: 截圖重疊

source: Find overlap
de: Überlappung finden
es: Buscar superposición
fr: Trouver le chevauchement
id: Cari tumpang tindih
it: Trova sovrapposizione
ja: 重なりを検出
ko: 겹치는 부분 찾기
pl: Znajdź nałożenie
pt_br: Encontrar sobreposição
th: ค้นหาส่วนที่ซ้อนกัน
tr: Örtüşmeyi bul
vi: Tìm phần chồng
zh_hans: 查找重叠部分
zh_hant: 尋找重疊處

source: Change seams
de: Übergänge ändern
es: Cambiar uniones
fr: Modifier les raccords
id: Ubah sambungan
it: Cambia giunzioni
ja: つなぎ目を変更
ko: 이음새 변경
pl: Zmień łączenia
pt_br: Alterar emendas
th: เปลี่ยนรอยต่อ
tr: Birleşim yerlerini değiştir
vi: Đổi đường nối
zh_hans: 更改接缝
zh_hant: 更改接縫

source: Share long image
de: Langes Bild teilen
es: Compartir imagen larga
fr: Partager l’image longue
id: Bagikan gambar panjang
it: Condividi immagine lunga
ja: 長い画像を共有
ko: 긴 이미지 공유
pl: Udostępnij długi obraz
pt_br: Compartilhar imagem longa
th: แชร์ภาพยาว
tr: Uzun görüntüyü paylaş
vi: Chia sẻ ảnh dài
zh_hans: 共享长图
zh_hant: 分享長圖

source: Preview long image
de: Vorschau des langen Bilds
es: Vista previa de la imagen larga
fr: Aperçu de l’image longue
id: Pratinjau gambar panjang
it: Anteprima immagine lunga
ja: 長い画像をプレビュー
ko: 긴 이미지 미리보기
pl: Podgląd długiego obrazu
pt_br: Pré-visualizar imagem longa
th: แสดงตัวอย่างภาพยาว
tr: Uzun görüntüyü önizle
vi: Xem trước ảnh dài
zh_hans: 预览长图
zh_hant: 預覽長圖

source: ROW %@ • Offline stitching
de: ZEILE %@ • Offline zusammengefügt
es: FILA %@ • Unión sin conexión
fr: LIGNE %@ • Assemblage hors ligne
id: BARIS %@ • Penggabungan offline
it: RIGA %@ • Unione offline
ja: %@行 • オフラインでつなぎ合わせ
ko: %@행 • 오프라인 이어 붙이기
pl: WIERSZ %@ • Łączenie offline
pt_br: LINHA %@ • União offline
th: แถว %@ • ต่อภาพแบบออฟไลน์
tr: SATIR %@ • Çevrimdışı birleştirme
vi: HÀNG %@ • Ghép ngoại tuyến
zh_hans: 第 %@ 行 • 离线拼接
zh_hant: 第 %@ 列 • 離線拼接

source: A screenshot couldn't be opened. Your previous selection was kept.
de: Ein Bildschirmfoto konnte nicht geöffnet werden. Deine vorherige Auswahl wurde beibehalten.
es: No se pudo abrir una captura. Se conservó tu selección anterior.
fr: Impossible d’ouvrir une capture d’écran. Votre sélection précédente a été conservée.
id: Sebuah jepretan layar tidak dapat dibuka. Pilihan Anda sebelumnya tetap dipertahankan.
it: Impossibile aprire uno screenshot. La selezione precedente è stata mantenuta.
ja: スクリーンショットを開けませんでした。以前の選択はそのまま残っています。
ko: 스크린샷 하나를 열 수 없어요. 이전 선택은 유지했어요.
pl: Nie udało się otworzyć zrzutu ekranu. Poprzedni wybór został zachowany.
pt_br: Não foi possível abrir uma captura de tela. Sua seleção anterior foi mantida.
th: ไม่สามารถเปิดภาพหน้าจอได้ ตัวเลือกก่อนหน้าของคุณยังคงอยู่
tr: Bir ekran görüntüsü açılamadı. Önceki seçimin korundu.
vi: Không thể mở một ảnh màn hình. Lựa chọn trước đó của bạn vẫn được giữ.
zh_hans: 无法打开一张截图。之前的选择已保留。
zh_hant: 無法開啟某張截圖，已保留你先前的選擇。

source: Overlap suggested. Check the full preview before sharing.
de: Überlappung vorgeschlagen. Prüfe vor dem Teilen die vollständige Vorschau.
es: Superposición sugerida. Revisa la vista previa completa antes de compartir.
fr: Chevauchement suggéré. Vérifiez l’aperçu complet avant de partager.
id: Tumpang tindih disarankan. Periksa pratinjau lengkap sebelum membagikan.
it: Sovrapposizione suggerita. Controlla l’anteprima completa prima di condividere.
ja: 重なりの候補を見つけました。共有する前に全体のプレビューを確認してください。
ko: 겹치는 부분을 찾았어요. 공유하기 전에 전체 미리보기를 확인하세요.
pl: Zaproponowano nałożenie. Przed udostępnieniem sprawdź pełny podgląd.
pt_br: Sobreposição sugerida. Confira a pré-visualização completa antes de compartilhar.
th: พบส่วนที่ซ้อนกันแล้ว ตรวจสอบตัวอย่างทั้งหมดก่อนแชร์
tr: Örtüşme önerildi. Paylaşmadan önce önizlemenin tamamını kontrol et.
vi: Đã gợi ý phần chồng. Hãy kiểm tra bản xem trước đầy đủ trước khi chia sẻ.
zh_hans: 已找到建议的重叠位置。共享前请检查完整预览。
zh_hant: 已建議重疊位置。分享前請檢查完整預覽。

source: No reliable overlap found. Adjust it manually; no content was removed.
de: Keine zuverlässige Überlappung gefunden. Passe sie manuell an; es wurde nichts entfernt.
es: No se encontró una superposición fiable. Ajústala manualmente; no se eliminó contenido.
fr: Aucun chevauchement fiable trouvé. Ajustez-le manuellement ; aucun contenu n’a été supprimé.
id: Bagian yang tumpang tindih tidak dapat dipastikan. Sesuaikan secara manual; tidak ada konten yang dihapus.
it: Nessuna sovrapposizione affidabile trovata. Regolala a mano; non è stato rimosso alcun contenuto.
ja: 確かな重なりが見つかりませんでした。手動で調整してください。内容は削除されていません。
ko: 겹치는 부분을 확실히 찾지 못했어요. 직접 조정하세요. 지워진 내용은 없어요.
pl: Nie znaleziono pewnego nałożenia. Dopasuj je ręcznie; nic nie zostało usunięte.
pt_br: Nenhuma sobreposição confiável encontrada. Ajuste manualmente; nenhum conteúdo foi removido.
th: ไม่พบส่วนที่ซ้อนกันที่แน่นอน ปรับเอง ไม่มีเนื้อหาใดถูกลบ
tr: Güvenilir bir örtüşme bulunamadı. Elle ayarla; hiçbir içerik kaldırılmadı.
vi: Không tìm thấy phần chồng đáng tin cậy. Hãy điều chỉnh thủ công; không có nội dung nào bị xóa.
zh_hans: 未找到可靠的重叠部分。请手动调整，未删除任何内容。
zh_hant: 找不到可靠的重疊處。請手動調整；未移除任何內容。

source: These photos exceed the 48-megapixel editing budget. Choose fewer or smaller photos. Their resolution has not been reduced.
de: Diese Fotos überschreiten das Bearbeitungslimit von 48 Megapixeln. Wähle weniger oder kleinere Fotos. Ihre Auflösung wurde nicht reduziert.
es: Estas fotos superan el límite de edición de 48 megapíxeles. Elige menos fotos o más pequeñas. No se ha reducido su resolución.
fr: Ces photos dépassent la limite de 48 mégapixels pour la modification. Choisissez moins de photos ou des photos plus petites. Leur résolution n’a pas été réduite.
id: Foto-foto ini melebihi batas pengeditan 48 megapiksel. Pilih lebih sedikit foto atau foto yang lebih kecil. Resolusinya tidak dikurangi.
it: Queste foto superano il limite di 48 megapixel per la modifica. Scegli meno foto o foto più piccole. La loro risoluzione non è stata ridotta.
ja: これらの写真は編集上限の4,800万画素を超えています。枚数を減らすか、小さい写真を選択してください。解像度は下げていません。
ko: 이 사진들은 편집 한도인 4,800만 화소를 넘어요. 더 적거나 작은 사진을 선택하세요. 해상도는 낮추지 않았어요.
pl: Te zdjęcia przekraczają limit edycji wynoszący 48 megapikseli. Wybierz mniej zdjęć lub mniejsze zdjęcia. Ich rozdzielczość nie została zmniejszona.
pt_br: Estas fotos excedem o limite de edição de 48 megapixels. Escolha menos fotos ou fotos menores. A resolução delas não foi reduzida.
th: รูปภาพเหล่านี้เกินขีดจำกัดการแก้ไขที่ 48 เมกะพิกเซล เลือกรูปภาพให้น้อยลงหรือเล็กลง ความละเอียดของรูปภาพไม่ได้ถูกลดลง
tr: Bu fotoğraflar 48 megapiksellik düzenleme sınırını aşıyor. Daha az veya daha küçük fotoğraflar seç. Çözünürlükleri düşürülmedi.
vi: Các ảnh này vượt quá giới hạn chỉnh sửa 48 megapixel. Hãy chọn ít ảnh hơn hoặc ảnh nhỏ hơn. Độ phân giải của ảnh không bị giảm.
zh_hans: 这些照片超出了 4800 万像素的编辑上限。请减少照片数量或选择更小的照片。照片分辨率未被降低。
zh_hant: 這些照片超過 4800 萬像素的編輯上限。請選擇較少或較小的照片。照片解析度未被降低。

source: Could not open this photo.
de: Dieses Foto konnte nicht geöffnet werden.
es: No se pudo abrir esta foto.
fr: Impossible d’ouvrir cette photo.
id: Foto ini tidak dapat dibuka.
it: Impossibile aprire questa foto.
ja: この写真を開けませんでした。
ko: 이 사진을 열 수 없어요.
pl: Nie udało się otworzyć tego zdjęcia.
pt_br: Não foi possível abrir esta foto.
th: ไม่สามารถเปิดรูปภาพนี้ได้
tr: Bu fotoğraf açılamadı.
vi: Không thể mở ảnh này.
zh_hans: 无法打开此照片。
zh_hant: 無法開啟此照片。

source: Just point your camera. We'll find the page.
de: Halte einfach die Kamera drauf. Wir finden die Seite.
es: Apunta con la cámara. Nosotros encontramos la página.
fr: Il suffit de viser. Nous trouvons la page.
id: Cukup arahkan kamera. Kami yang akan menemukan halamannya.
it: Inquadra e basta. La pagina la troviamo noi.
ja: カメラを向けるだけ。 ページは自動で見つけます。
ko: 카메라만 갖다 대세요. 페이지는 저희가 찾을게요.
pl: Po prostu skieruj aparat. Stronę znajdziemy sami.
pt_br: É só apontar a câmera. A gente encontra a página.
th: แค่หันกล้องไป เราจะหาหน้ากระดาษให้เอง
tr: Kamerayı tutman yeterli. Sayfayı biz buluruz.
vi: Chỉ cần hướng camera. Chúng tôi sẽ tìm trang.
zh_hans: 只需对准纸张， 页面自动识别。
zh_hant: 只要將相機對準， 我們就會找到頁面。

source: Edges are found automatically, and tilted shots come out straight.
de: Ränder werden automatisch erkannt, schiefe Aufnahmen werden begradigt.
es: Los bordes se detectan automáticamente y las fotos torcidas quedan rectas.
fr: Les bords sont détectés automatiquement, et les photos de travers sont redressées.
id: Tepi ditemukan secara otomatis, dan foto yang miring jadi lurus.
it: I bordi vengono rilevati automaticamente e gli scatti inclinati vengono raddrizzati.
ja: 端を自動で検出し、傾いた写真もまっすぐに補正します。
ko: 가장자리를 자동으로 찾고, 기울어진 사진도 반듯하게 펴드려요.
pl: Krawędzie są wykrywane automatycznie, a krzywe ujęcia zostają wyprostowane.
pt_br: As bordas são encontradas automaticamente, e fotos tortas ficam retas.
th: ระบบจะค้นหาขอบให้อัตโนมัติ และภาพที่ถ่ายเอียงจะออกมาตรง
tr: Kenarlar otomatik olarak bulunur, eğik çekimler düzgün çıkar.
vi: Cạnh trang được tìm tự động, ảnh chụp nghiêng cũng được làm thẳng.
zh_hans: 自动识别边缘，拍歪了也能变正。
zh_hant: 自動找出邊緣，拍歪了也能自動拉正。

source: White paper. Sharp text.
de: Weißes Papier. Scharfer Text.
es: Papel blanco. Texto nítido.
fr: Papier blanc. Texte net.
id: Kertas putih. Teks tajam.
it: Carta bianca. Testo nitido.
ja: 白い紙。 くっきりした文字。
ko: 하얀 종이. 선명한 글자.
pl: Biały papier. Ostry tekst.
pt_br: Papel branco. Texto nítido.
th: กระดาษขาว ข้อความคมชัด
tr: Beyaz kâğıt. Net metin.
vi: Giấy trắng. Chữ sắc nét.
zh_hans: 纸面洁白， 字迹清晰。
zh_hant: 紙張潔白， 文字清晰。

source: Shadows and yellow tint are cleaned up for you. Every page can still be fine-tuned.
de: Schatten und Gelbstich werden für dich entfernt. Jede Seite lässt sich trotzdem feinjustieren.
es: Eliminamos las sombras y el tono amarillento por ti. Puedes ajustar cada página al detalle.
fr: Les ombres et le jaunissement sont corrigés pour vous. Chaque page peut encore être ajustée en détail.
id: Bayangan dan warna kekuningan dibersihkan untuk Anda. Setiap halaman tetap bisa disesuaikan lagi.
it: Ombre e ingiallimenti vengono eliminati per te. Puoi comunque rifinire ogni pagina.
ja: 影や黄ばみは自動で除去します。ページごとに細かく調整することもできます。
ko: 그림자와 누런 색은 알아서 정리해 드려요. 페이지마다 세부 조정도 할 수 있어요.
pl: Cienie i żółty odcień usuniemy za Ciebie. Każdą stronę możesz też dopracować.
pt_br: Removemos sombras e tons amarelados para você. Você ainda pode ajustar cada página.
th: เงาและสีเหลืองจะถูกทำความสะอาดให้ และยังปรับแต่งแต่ละหน้าได้อย่างละเอียด
tr: Gölgeler ve sarı ton senin için temizlenir. Her sayfada yine de ince ayar yapabilirsin.
vi: Bóng đổ và ám vàng được làm sạch giúp bạn. Bạn vẫn tinh chỉnh được từng trang.
zh_hans: 自动去除阴影和泛黄，每一页仍可细致微调。
zh_hant: 自動去除陰影和泛黃，每一頁仍可個別微調。

source: Your documents stay on your iPhone.
de: Deine Dokumente bleiben auf deinem iPhone.
es: Tus documentos se quedan en tu iPhone.
fr: Vos documents restent sur votre iPhone.
id: Dokumen Anda tetap di iPhone Anda.
it: I tuoi documenti restano sul tuo iPhone.
ja: 書類は iPhoneの中だけに。
ko: 문서는 iPhone에만 저장돼요.
pl: Twoje dokumenty zostają na iPhonie.
pt_br: Seus documentos ficam no seu iPhone.
th: เอกสารของคุณ อยู่ใน iPhone ของคุณ
tr: Belgelerin iPhone'unda kalır.
vi: Tài liệu của bạn chỉ ở trên iPhone.
zh_hans: 你的文档 只留在你的 iPhone 上。
zh_hant: 你的文件 只留在你的 iPhone 上。

source: Scan, save as PDF and read text without an account. Core tools work offline.
de: Scannen, als PDF speichern und Text lesen – ohne Account. Die Kernfunktionen laufen offline.
es: Escanea, guarda en PDF y lee texto sin crear una cuenta. Las herramientas principales funcionan sin conexión.
fr: Scannez, enregistrez en PDF et lisez le texte sans compte. Les outils essentiels fonctionnent hors ligne.
id: Pindai, simpan sebagai PDF, dan baca teks tanpa akun. Alat utama berfungsi secara offline.
it: Scansiona, salva in PDF e leggi il testo senza un account. Gli strumenti principali funzionano offline.
ja: アカウントなしでスキャン、PDF保存、テキスト読み取りができます。主な機能はオフラインでも使えます。
ko: 계정 없이 스캔하고, PDF로 저장하고, 텍스트를 읽을 수 있어요. 핵심 기능은 오프라인에서도 돼요.
pl: Skanuj, zachowuj jako PDF i odczytuj tekst bez zakładania konta. Podstawowe narzędzia działają offline.
pt_br: Escaneie, salve em PDF e leia textos sem precisar de conta. As ferramentas principais funcionam offline.
th: สแกน บันทึกเป็น PDF และอ่านข้อความได้โดยไม่ต้องมีบัญชี เครื่องมือหลักใช้งานแบบออฟไลน์ได้
tr: Hesap olmadan tara, PDF olarak kaydet ve metni oku. Temel araçlar çevrimdışı çalışır.
vi: Quét, lưu PDF và đọc văn bản mà không cần tài khoản. Các công cụ chính hoạt động ngoại tuyến.
zh_hans: 无需账户即可扫描、保存为 PDF 和识别文字。核心工具可离线使用。
zh_hant: 不需帳號即可掃描、儲存為 PDF 和讀取文字。核心工具皆可離線使用。

source: Shall we scan your first page?
de: Scannen wir deine erste Seite?
es: ¿Escaneamos tu primera página?
fr: Et si vous scanniez votre première page ?
id: Mau memindai halaman pertama Anda?
it: Scansioniamo la tua prima pagina?
ja: 最初のページを スキャンしてみましょう
ko: 첫 페이지를 스캔해 볼까요?
pl: Zeskanujemy pierwszą stronę?
pt_br: Vamos escanear sua primeira página?
th: มาสแกน หน้าแรกกันไหม
tr: İlk sayfanı tarayalım mı?
vi: Quét trang đầu tiên của bạn nhé?
zh_hans: 要不要扫描 你的第一页？
zh_hant: 來掃描 你的第一頁吧？

source: Any paper nearby works: a receipt, a letter or a page from a book. It takes about 10 seconds.
de: Jedes Papier in der Nähe geht: ein Beleg, ein Brief oder eine Buchseite. Es dauert etwa 10 Sekunden.
es: Sirve cualquier papel que tengas cerca: un recibo, una carta o una página de un libro. Tarda unos 10 segundos.
fr: N’importe quel papier fait l’affaire : un reçu, une lettre ou une page de livre. Cela prend environ 10 secondes.
id: Kertas apa saja di dekat Anda bisa dipakai: struk, surat, atau halaman buku. Hanya butuh sekitar 10 detik.
it: Va bene qualsiasi foglio a portata di mano: una ricevuta, una lettera o la pagina di un libro. Ci vogliono circa 10 secondi.
ja: レシート、手紙、本の1ページなど、身近な紙なら何でもOK。10秒ほどで終わります。
ko: 영수증, 편지, 책 한 페이지 등 주변의 아무 종이나 괜찮아요. 10초 정도면 끝나요.
pl: Wystarczy dowolna kartka pod ręką: paragon, list lub strona z książki. To zajmie około 10 sekund.
pt_br: Qualquer papel por perto serve: um recibo, uma carta ou a página de um livro. Leva uns 10 segundos.
th: กระดาษใกล้ตัวแผ่นไหนก็ได้ เช่น ใบเสร็จ จดหมาย หรือหน้าหนังสือ ใช้เวลาประมาณ 10 วินาที
tr: Yakındaki herhangi bir kâğıt olur: bir fiş, bir mektup veya bir kitap sayfası. Yaklaşık 10 saniye sürer.
vi: Giấy nào gần bạn cũng được: biên lai, lá thư hay một trang sách. Chỉ mất khoảng 10 giây.
zh_hans: 身边任何纸张都可以：收据、信件或书中的一页。大约只需 10 秒。
zh_hant: 身邊任何紙張都可以：收據、信件或書中的一頁。大約只要 10 秒。

source: Introduction page %lld of %lld
de: Einführungsseite %lld von %lld
es: Página de introducción %lld de %lld
fr: Page de présentation %1$lld sur %2$lld
id: Halaman pengantar %lld dari %lld
it: Pagina di introduzione %lld di %lld
ja: 紹介 %2$lldページ中 %1$lldページ目
ko: 소개 %2$lld페이지 중 %1$lld페이지
pl: Strona wprowadzenia %lld z %lld
pt_br: Página de introdução %1$lld de %2$lld
th: หน้าแนะนำ %1$lld จาก %2$lld
tr: Tanıtım sayfası %lld/%lld
vi: Trang giới thiệu %1$lld/%2$lld
zh_hans: 介绍第 %1$lld 页，共 %2$lld 页
zh_hant: 簡介，第 %1$lld 頁，共 %2$lld 頁

source: Skip
de: Überspringen
es: Omitir
fr: Passer
id: Lewati
it: Salta
ja: スキップ
ko: 건너뛰기
pl: Pomiń
pt_br: Pular
th: ข้าม
tr: Atla
vi: Bỏ qua
zh_hans: 跳过
zh_hant: 略過

source: Camera access
de: Kamerazugriff
es: Acceso a la cámara
fr: Accès à l’appareil photo
id: Akses kamera
it: Accesso alla fotocamera
ja: カメラへのアクセス
ko: 카메라 접근
pl: Dostęp do aparatu
pt_br: Acesso à câmera
th: การเข้าถึงกล้อง
tr: Kamera erişimi
vi: Truy cập camera
zh_hans: 相机访问权限
zh_hant: 相機取用權限

source: Only used to scan. Photos never leave this iPhone.
de: Nur zum Scannen. Fotos verlassen dieses iPhone nie.
es: Solo se usa para escanear. Las fotos nunca salen de este iPhone.
fr: Utilisé uniquement pour scanner. Les photos ne quittent jamais cet iPhone.
id: Hanya digunakan untuk memindai. Foto tidak pernah keluar dari iPhone ini.
it: Usata solo per scansionare. Le foto non lasciano mai questo iPhone.
ja: スキャンにのみ使用します。写真がこのiPhoneの外に出ることはありません。
ko: 스캔할 때만 사용해요. 사진은 이 iPhone 밖으로 나가지 않아요.
pl: Używany tylko do skanowania. Zdjęcia nigdy nie opuszczają tego iPhone’a.
pt_br: Usada só para escanear. As fotos nunca saem deste iPhone.
th: ใช้เพื่อสแกนเท่านั้น รูปภาพจะไม่ออกไปจาก iPhone เครื่องนี้
tr: Yalnızca tarama için kullanılır. Fotoğraflar bu iPhone'dan asla çıkmaz.
vi: Chỉ dùng để quét. Ảnh không bao giờ rời khỏi iPhone này.
zh_hans: 仅用于扫描。照片绝不会离开此 iPhone。
zh_hant: 僅用於掃描，照片絕不會離開這部 iPhone。

source: Maybe later
de: Später
es: Ahora no
fr: Plus tard
id: Nanti saja
it: Più tardi
ja: あとで
ko: 나중에
pl: Może później
pt_br: Agora não
th: ไว้ภายหลัง
tr: Belki sonra
vi: Để sau
zh_hans: 以后再说
zh_hant: 稍後再說

source: Scan now
de: Jetzt scannen
es: Escanear ahora
fr: Scanner maintenant
id: Pindai sekarang
it: Scansiona ora
ja: 今すぐスキャン
ko: 지금 스캔하기
pl: Skanuj teraz
pt_br: Escanear agora
th: สแกนเลย
tr: Şimdi tara
vi: Quét ngay
zh_hans: 立即扫描
zh_hant: 立即掃描

source: Your first scan is ready
de: Dein erster Scan ist fertig
es: Tu primer escaneo está listo
fr: Votre premier scan est prêt
id: Pindaian pertama Anda sudah siap
it: La tua prima scansione è pronta
ja: 最初のスキャンが 完成しました
ko: 첫 스캔이 완성됐어요
pl: Twój pierwszy skan jest gotowy
pt_br: Sua primeira digitalização está pronta
th: สแกนแรกของคุณ พร้อมแล้ว
tr: İlk taraman hazır
vi: Bản quét đầu tiên đã sẵn sàng
zh_hans: 第一份扫描件 已完成
zh_hant: 你的第一份掃描 完成了

source: Saved as a PDF on this iPhone. Its text is searchable too.
de: Als PDF auf diesem iPhone gespeichert. Der Text ist auch durchsuchbar.
es: Guardado como PDF en este iPhone. También puedes buscar en su texto.
fr: Enregistré en PDF sur cet iPhone. Vous pouvez aussi rechercher dans son texte.
id: Disimpan sebagai PDF di iPhone ini. Teksnya juga bisa dicari.
it: Salvata come PDF su questo iPhone. Puoi anche cercare nel suo testo.
ja: このiPhoneにPDFとして保存しました。 テキストも検索できます。
ko: 이 iPhone에 PDF로 저장했어요. 텍스트 검색도 돼요.
pl: Zachowano jako PDF na tym iPhonie. Tekst można też przeszukiwać.
pt_br: Salva como PDF neste iPhone. O texto também é pesquisável.
th: บันทึกเป็น PDF ใน iPhone เครื่องนี้แล้ว ค้นหาข้อความในเอกสารได้ด้วย
tr: Bu iPhone'a PDF olarak kaydedildi. Metni de aranabilir.
vi: Đã lưu thành PDF trên iPhone này. Bạn còn tìm kiếm được văn bản trong đó.
zh_hans: 已作为 PDF 保存到此 iPhone。 其中的文字也可以搜索。
zh_hant: 已以 PDF 儲存在這部 iPhone 上。 其中的文字也可以搜尋。

source: See document
de: Dokument ansehen
es: Ver documento
fr: Voir le document
id: Lihat dokumen
it: Vedi documento
ja: 書類を見る
ko: 문서 보기
pl: Zobacz dokument
pt_br: Ver documento
th: ดูเอกสาร
tr: Belgeyi gör
vi: Xem tài liệu
zh_hans: 查看文档
zh_hant: 查看文件

source: Go to Home
de: Zu „Home“
es: Ir a Inicio
fr: Aller à l’accueil
id: Buka Beranda
it: Vai alla Home
ja: ホームへ
ko: 홈으로 가기
pl: Przejdź do ekranu Start
pt_br: Ir para o Início
th: ไปที่หน้าแรก
tr: Ana Sayfa'ya git
vi: Về Trang chủ
zh_hans: 前往首页
zh_hant: 前往首頁

source: Edges found
de: Ränder erkannt
es: Bordes detectados
fr: Bords détectés
id: Tepi ditemukan
it: Bordi trovati
ja: 端を検出
ko: 가장자리 찾음
pl: Wykryto krawędzie
pt_br: Bordas encontradas
th: พบขอบแล้ว
tr: Kenarlar bulundu
vi: Đã tìm thấy cạnh
zh_hans: 已识别边缘
zh_hant: 已找到邊緣

source: Auto-enhanced
de: Automatisch optimiert
es: Mejora automática
fr: Optimisé automatiquement
id: Ditingkatkan otomatis
it: Migliorata automaticamente
ja: 自動補正済み
ko: 자동 보정됨
pl: Automatycznie ulepszono
pt_br: Realce automático
th: ปรับปรุงอัตโนมัติแล้ว
tr: Otomatik iyileştirildi
vi: Đã tự động tăng cường
zh_hans: 已自动增强
zh_hant: 已自動增強

source: Works offline
de: Funktioniert offline
es: Funciona sin conexión
fr: Fonctionne hors ligne
id: Berfungsi offline
it: Funziona offline
ja: オフラインで使える
ko: 오프라인에서도 사용
pl: Działa offline
pt_br: Funciona offline
th: ใช้งานแบบออฟไลน์ได้
tr: Çevrimdışı çalışır
vi: Dùng ngoại tuyến
zh_hans: 可离线使用
zh_hant: 可離線使用

source: No account
de: Kein Account
es: Sin cuenta
fr: Sans compte
id: Tanpa akun
it: Nessun account
ja: アカウント不要
ko: 계정 필요 없음
pl: Bez konta
pt_br: Sem conta
th: ไม่ต้องมีบัญชี
tr: Hesap gerekmez
vi: Không cần tài khoản
zh_hans: 无需账户
zh_hant: 不需帳號
