Repository: minsik-son/document-scanner
Catalog: ios/DocumentScanner/*.lproj/Localizable.strings
Languages: de, es, fr, id, it, ja, ko, pl, pt_br, th, tr, vi, zh_hans, zh_hant

source: Your PDF is saved. Text recognition couldn't finish on pages %@. You can retry without taking new photos.
de: Dein PDF ist gespeichert. Auf diesen Seiten wurde die Texterkennung nicht abgeschlossen: %@. Du kannst es erneut versuchen, ohne neue Fotos aufzunehmen.
es: Tu PDF se guardó. No se pudo terminar el reconocimiento de texto en las páginas %@. Puedes reintentarlo sin tomar fotos nuevas.
fr: Votre PDF est enregistré. La reconnaissance de texte n’a pas pu aboutir pour ces pages : %@. Vous pouvez réessayer sans reprendre de photos.
id: PDF Anda sudah disimpan. Pengenalan teks tidak dapat diselesaikan di halaman %@. Anda bisa mencoba lagi tanpa mengambil foto baru.
it: Il PDF è stato salvato. Il riconoscimento del testo non è stato completato su queste pagine: %@. Puoi riprovare senza scattare nuove foto.
ja: PDFは保存されました。%@ページでテキスト認識を完了できませんでした。撮り直さずに再試行できます。
ko: PDF는 저장됐어요. %@페이지에서 텍스트 인식을 마치지 못했어요. 다시 찍지 않고 재시도할 수 있어요.
pl: PDF został zachowany. Nie udało się dokończyć rozpoznawania tekstu na stronach: %@. Możesz spróbować ponownie bez robienia nowych zdjęć.
pt_br: Seu PDF foi salvo. O reconhecimento de texto não terminou nas páginas %@. Você pode tentar de novo sem tirar novas fotos.
th: บันทึก PDF ของคุณแล้ว แต่การรู้จำข้อความในหน้า %@ ไม่เสร็จสมบูรณ์ คุณลองอีกครั้งได้โดยไม่ต้องถ่ายรูปใหม่
tr: PDF'in kaydedildi. Şu sayfalarda metin tanıma tamamlanamadı: %@. Yeni fotoğraf çekmeden yeniden deneyebilirsin.
vi: Đã lưu PDF. Chưa nhận dạng xong văn bản trên các trang %@. Bạn có thể thử lại mà không cần chụp ảnh mới.
zh_hans: PDF 已保存。以下页面的文字识别未能完成：%@。无需重新拍摄即可重试。
zh_hant: PDF 已儲存，但以下頁面的文字辨識未能完成：%@。你可以直接重試，不必重新拍照。

source: No text was detected. Your scan is saved as an image PDF.
de: Kein Text erkannt. Dein Scan ist als Bild-PDF gespeichert.
es: No se detectó texto. Tu escaneo se guardó como PDF de imagen.
fr: Aucun texte détecté. Votre scan est enregistré en PDF image.
id: Tidak ada teks yang terdeteksi. Pindaian Anda disimpan sebagai PDF gambar.
it: Nessun testo rilevato. La scansione è stata salvata come PDF di immagini.
ja: テキストが検出されませんでした。スキャンは画像PDFとして保存されました。
ko: 텍스트를 찾지 못했어요. 스캔은 이미지 PDF로 저장됐어요.
pl: Nie wykryto tekstu. Skan został zachowany jako PDF z samym obrazem.
pt_br: Nenhum texto detectado. Sua digitalização foi salva como PDF de imagem.
th: ไม่พบข้อความ สแกนของคุณถูกบันทึกเป็น PDF แบบภาพ
tr: Metin algılanmadı. Taraman görüntü PDF'si olarak kaydedildi.
vi: Không phát hiện thấy văn bản. Bản quét được lưu dưới dạng PDF hình ảnh.
zh_hans: 未检测到文字。扫描件已保存为图像 PDF。
zh_hant: 未偵測到文字。你的掃描已儲存為影像 PDF。

source: Reading text on page %lld of %lld…
de: Text auf Seite %lld von %lld wird gelesen …
es: Leyendo el texto de la página %lld de %lld…
fr: Lecture du texte de la page %1$lld sur %2$lld…
id: Membaca teks di halaman %lld dari %lld…
it: Lettura del testo della pagina %lld di %lld…
ja: %2$lldページ中 %1$lldページ目のテキストを読み取り中…
ko: %2$lld페이지 중 %1$lld페이지 텍스트 읽는 중…
pl: Odczytywanie tekstu na stronie %lld z %lld…
pt_br: Lendo o texto da página %1$lld de %2$lld…
th: กำลังอ่านข้อความในหน้า %1$lld จาก %2$lld…
tr: Sayfadaki metin okunuyor (%lld/%lld)…
vi: Đang đọc văn bản trên trang %1$lld/%2$lld…
zh_hans: 正在识别第 %1$lld 页的文字，共 %2$lld 页…
zh_hant: 正在讀取第 %1$lld 頁的文字，共 %2$lld 頁…

source: Saving PDF…
de: PDF wird gespeichert …
es: Guardando PDF…
fr: Enregistrement du PDF…
id: Menyimpan PDF…
it: Salvataggio del PDF…
ja: PDFを保存中…
ko: PDF 저장 중…
pl: Zachowywanie pliku PDF…
pt_br: Salvando PDF…
th: กำลังบันทึก PDF…
tr: PDF kaydediliyor…
vi: Đang lưu PDF…
zh_hans: 正在保存 PDF…
zh_hant: 正在儲存 PDF…

source: Copy text from a document
de: Text aus einem Dokument kopieren
es: Copiar texto de un documento
fr: Copier le texte d’un document
id: Salin teks dari dokumen
it: Copia il testo da un documento
ja: 書類からテキストをコピー
ko: 문서에서 텍스트 복사
pl: Kopiuj tekst z dokumentu
pt_br: Copiar texto de um documento
th: คัดลอกข้อความจากเอกสาร
tr: Belgeden metin kopyala
vi: Sao chép văn bản từ tài liệu
zh_hans: 从文档中拷贝文字
zh_hant: 從文件中拷貝文字

source: Sign and mark up
de: Unterschreiben und markieren
es: Firmar y anotar
fr: Signer et annoter
id: Tanda tangani dan beri markah
it: Firma e annota
ja: 署名とマークアップ
ko: 서명 및 마크업
pl: Podpisz i dodaj oznaczenia
pt_br: Assinar e anotar
th: เซ็นชื่อและมาร์กอัป
tr: İmzala ve işaretle
vi: Ký và đánh dấu
zh_hans: 签名与批注
zh_hant: 簽名與標示

source: Add a watermark
de: Wasserzeichen hinzufügen
es: Añadir una marca de agua
fr: Ajouter un filigrane
id: Tambahkan tanda air
it: Aggiungi una filigrana
ja: 透かしを追加
ko: 워터마크 추가
pl: Dodaj znak wodny
pt_br: Adicionar marca-d’água
th: เพิ่มลายน้ำ
tr: Filigran ekle
vi: Thêm hình mờ
zh_hans: 添加水印
zh_hant: 加入浮水印

source: Add a timestamp
de: Zeitstempel hinzufügen
es: Añadir un sello de fecha
fr: Ajouter un horodatage
id: Tambahkan cap waktu
it: Aggiungi un timbro data
ja: タイムスタンプを追加
ko: 타임스탬프 추가
pl: Dodaj znacznik czasu
pt_br: Adicionar carimbo de data
th: เพิ่มการประทับเวลา
tr: Zaman damgası ekle
vi: Thêm dấu thời gian
zh_hans: 添加时间戳
zh_hant: 加入時間戳記

source: Split a document
de: Dokument aufteilen
es: Dividir un documento
fr: Diviser un document
id: Pisahkan dokumen
it: Dividi un documento
ja: 書類を分割
ko: 문서 나누기
pl: Podziel dokument
pt_br: Dividir um documento
th: แยกเอกสาร
tr: Belgeyi böl
vi: Tách tài liệu
zh_hans: 拆分文档
zh_hant: 分割文件

source: Change the page order
de: Seitenreihenfolge ändern
es: Cambiar el orden de las páginas
fr: Changer l’ordre des pages
id: Ubah urutan halaman
it: Cambia l’ordine delle pagine
ja: ページの順番を変更
ko: 페이지 순서 변경
pl: Zmień kolejność stron
pt_br: Alterar a ordem das páginas
th: เปลี่ยนลำดับหน้า
tr: Sayfa sırasını değiştir
vi: Đổi thứ tự trang
zh_hans: 调整页面顺序
zh_hant: 更改頁面順序

source: Make a PDF smaller
de: PDF verkleinern
es: Reducir el tamaño de un PDF
fr: Alléger un PDF
id: Perkecil ukuran PDF
it: Riduci le dimensioni di un PDF
ja: PDFを軽くする
ko: PDF 용량 줄이기
pl: Zmniejsz plik PDF
pt_br: Reduzir o tamanho de um PDF
th: ลดขนาด PDF
tr: PDF'yi küçült
vi: Giảm dung lượng PDF
zh_hans: 缩小 PDF
zh_hant: 縮小 PDF

source: Lock with a password
de: Mit Passwort schützen
es: Bloquear con contraseña
fr: Verrouiller par mot de passe
id: Kunci dengan kata sandi
it: Blocca con una password
ja: パスワードでロック
ko: 비밀번호로 잠그기
pl: Zablokuj hasłem
pt_br: Bloquear com senha
th: ล็อคด้วยรหัสผ่าน
tr: Parolayla kilitle
vi: Khóa bằng mật khẩu
zh_hans: 用密码加密
zh_hant: 以密碼鎖定

source: Save pages as images
de: Seiten als Bilder speichern
es: Guardar páginas como imágenes
fr: Enregistrer les pages en images
id: Simpan halaman sebagai gambar
it: Salva le pagine come immagini
ja: ページを画像として保存
ko: 페이지를 이미지로 저장
pl: Zachowaj strony jako obrazy
pt_br: Salvar páginas como imagens
th: บันทึกหน้าเป็นภาพ
tr: Sayfaları görüntü olarak kaydet
vi: Lưu trang thành hình ảnh
zh_hans: 将页面存为图片
zh_hant: 將頁面儲存為影像

source: Make one long image
de: Ein langes Bild erstellen
es: Crear una imagen larga
fr: Créer une image longue
id: Buat satu gambar panjang
it: Crea un’unica immagine lunga
ja: 1枚の長い画像にする
ko: 긴 이미지 하나로 만들기
pl: Utwórz jeden długi obraz
pt_br: Criar uma imagem longa
th: สร้างภาพยาวภาพเดียว
tr: Tek bir uzun görüntü oluştur
vi: Tạo một ảnh dài
zh_hans: 合成一张长图
zh_hant: 製作一張長圖

source: Print pages
de: Seiten drucken
es: Imprimir páginas
fr: Imprimer des pages
id: Cetak halaman
it: Stampa pagine
ja: ページを印刷
ko: 페이지 인쇄
pl: Drukuj strony
pt_br: Imprimir páginas
th: พิมพ์หน้า
tr: Sayfaları yazdır
vi: In trang
zh_hans: 打印页面
zh_hant: 列印頁面

source: ID scan
de: Ausweis-Scan
es: Escanear identificación
fr: Scan d’identité
id: Pindai identitas
it: Scansione ID
ja: 身分証スキャン
ko: 신분증 스캔
pl: Skan dowodu
pt_br: Escanear identidade
th: สแกนบัตรประจำตัว
tr: Kimlik tarama
vi: Quét thẻ căn cước
zh_hans: 证件扫描
zh_hant: 證件掃描

source: Read the words on any page, then copy or share them.
de: Lies den Text auf jeder Seite und kopiere oder teile ihn.
es: Lee el texto de cualquier página y cópialo o compártelo.
fr: Lisez les mots de n’importe quelle page, puis copiez-les ou partagez-les.
id: Baca kata-kata di halaman mana pun, lalu salin atau bagikan.
it: Leggi le parole di qualsiasi pagina, poi copiale o condividile.
ja: どのページの文字も読み取って、コピーや共有ができます。
ko: 어떤 페이지든 글자를 읽어서 복사하거나 공유하세요.
pl: Odczytaj tekst na dowolnej stronie, a potem go skopiuj lub udostępnij.
pt_br: Leia o texto de qualquer página para copiar ou compartilhar.
th: อ่านข้อความในหน้าใดก็ได้ แล้วคัดลอกหรือแชร์
tr: Herhangi bir sayfadaki yazıları oku, sonra kopyala veya paylaş.
vi: Đọc chữ trên bất kỳ trang nào, rồi sao chép hoặc chia sẻ.
zh_hans: 识别任意页面上的文字，然后拷贝或共享。
zh_hant: 讀取任一頁面上的文字，然後拷貝或分享。

source: Add your signature, text, a pen or highlights.
de: Füge Unterschrift, Text, Stiftzeichnungen oder Markierungen hinzu.
es: Añade tu firma, texto, bolígrafo o resaltado.
fr: Ajoutez votre signature, du texte, des traits de stylo ou du surlignage.
id: Tambahkan tanda tangan, teks, pena, atau stabilo.
it: Aggiungi la tua firma, del testo, la penna o l’evidenziatore.
ja: 署名、テキスト、ペン、ハイライトを追加できます。
ko: 서명, 텍스트, 펜, 형광펜을 추가하세요.
pl: Dodaj podpis, tekst, rysunek piórem lub zakreślenia.
pt_br: Adicione sua assinatura, texto, caneta ou marca-texto.
th: เพิ่มลายเซ็น ข้อความ ปากกา หรือไฮไลต์
tr: İmzanı, metin, kalem çizimi veya vurgu ekle.
vi: Thêm chữ ký, văn bản, nét bút hoặc đánh dấu.
zh_hans: 添加签名、文字、画笔或高亮。
zh_hant: 加入你的簽名、文字、筆跡或螢光筆標示。

source: Stamp text across your pages so copies can't be reused.
de: Stemple Text über deine Seiten, damit Kopien nicht weiterverwendet werden können.
es: Estampa texto en tus páginas para que las copias no se puedan reutilizar.
fr: Apposez un texte sur vos pages pour que les copies ne puissent pas être réutilisées.
id: Bubuhkan teks di seluruh halaman agar salinannya tidak dapat digunakan ulang.
it: Imprimi un testo sulle pagine così le copie non possono essere riutilizzate.
ja: ページに文字を入れて、コピーの使い回しを防ぎます。
ko: 페이지에 텍스트를 찍어 사본을 다른 용도로 쓰지 못하게 하세요.
pl: Nanieś tekst na strony, aby kopii nie dało się wykorzystać ponownie.
pt_br: Carimbe um texto nas páginas para que as cópias não possam ser reutilizadas.
th: ประทับข้อความทั่วทั้งหน้า เพื่อไม่ให้นำสำเนาไปใช้ซ้ำได้
tr: Kopyalar başka amaçla kullanılamasın diye sayfalarına metin bas.
vi: Đóng dấu chữ lên các trang để bản sao không bị dùng lại vào việc khác.
zh_hans: 在页面上加盖文字，防止副本被挪作他用。
zh_hant: 在頁面上加蓋文字，防止副本被挪作他用。

source: Label pages with a date, time and note.
de: Versieh Seiten mit Datum, Uhrzeit und Notiz.
es: Etiqueta las páginas con fecha, hora y una nota.
fr: Ajoutez aux pages une date, une heure et une note.
id: Beri label tanggal, waktu, dan catatan pada halaman.
it: Aggiungi alle pagine data, ora e una nota.
ja: ページに日付、時刻、メモを入れます。
ko: 페이지에 날짜, 시간, 메모를 표시하세요.
pl: Oznacz strony datą, godziną i notatką.
pt_br: Identifique as páginas com data, hora e uma observação.
th: ระบุวันที่ เวลา และโน้ตบนหน้า
tr: Sayfaları tarih, saat ve notla etiketle.
vi: Gắn ngày, giờ và ghi chú lên trang.
zh_hans: 为页面加上日期、时间和备注。
zh_hant: 為頁面標上日期、時間和備註。

source: Join files into one PDF in the order you choose.
de: Füge Dateien in deiner Reihenfolge zu einem PDF zusammen.
es: Une archivos en un solo PDF en el orden que elijas.
fr: Réunissez des fichiers en un seul PDF, dans l’ordre de votre choix.
id: Gabungkan file menjadi satu PDF sesuai urutan pilihan Anda.
it: Unisci più file in un unico PDF nell’ordine che preferisci.
ja: 好きな順番でファイルを1つのPDFにまとめます。
ko: 원하는 순서대로 파일을 하나의 PDF로 합치세요.
pl: Połącz pliki w jeden PDF w wybranej kolejności.
pt_br: Junte arquivos em um só PDF, na ordem que você escolher.
th: รวมไฟล์เป็น PDF เดียวตามลำดับที่คุณเลือก
tr: Dosyaları seçtiğin sırayla tek bir PDF'de birleştir.
vi: Gộp các tệp thành một PDF theo thứ tự bạn chọn.
zh_hans: 按你选择的顺序将文件合并为一个 PDF。
zh_hant: 依你選擇的順序，將檔案合併成一個 PDF。

source: Cut one document into separate files.
de: Teile ein Dokument in separate Dateien auf.
es: Separa un documento en varios archivos.
fr: Découpez un document en plusieurs fichiers.
id: Pisahkan satu dokumen menjadi beberapa file.
it: Dividi un documento in file separati.
ja: 1つの書類を別々のファイルに分けます。
ko: 문서 하나를 여러 파일로 나누세요.
pl: Podziel jeden dokument na osobne pliki.
pt_br: Divida um documento em arquivos separados.
th: แยกเอกสารเดียวออกเป็นหลายไฟล์
tr: Bir belgeyi ayrı dosyalara böl.
vi: Chia một tài liệu thành nhiều tệp riêng.
zh_hans: 将一份文档拆分为多个独立文件。
zh_hant: 將一份文件分割成多個獨立檔案。

source: Pick pages and save them as a new document.
de: Wähle Seiten aus und speichere sie als neues Dokument.
es: Elige páginas y guárdalas como un documento nuevo.
fr: Choisissez des pages et enregistrez-les dans un nouveau document.
id: Pilih halaman dan simpan sebagai dokumen baru.
it: Scegli delle pagine e salvale come nuovo documento.
ja: ページを選んで新しい書類として保存します。
ko: 페이지를 골라 새 문서로 저장하세요.
pl: Wybierz strony i zachowaj je jako nowy dokument.
pt_br: Escolha páginas e salve-as como um novo documento.
th: เลือกหน้าและบันทึกเป็นเอกสารใหม่
tr: Sayfaları seç ve yeni bir belge olarak kaydet.
vi: Chọn trang và lưu thành tài liệu mới.
zh_hans: 挑选页面，另存为新文档。
zh_hant: 挑選頁面，另存為新文件。

source: Drag pages into the right order.
de: Zieh die Seiten in die richtige Reihenfolge.
es: Arrastra las páginas para ordenarlas.
fr: Faites glisser les pages dans le bon ordre.
id: Seret halaman ke urutan yang benar.
it: Trascina le pagine nell’ordine giusto.
ja: ページをドラッグして順番を整えます。
ko: 페이지를 끌어서 순서를 맞추세요.
pl: Przeciągnij strony, aby ułożyć je we właściwej kolejności.
pt_br: Arraste as páginas para a ordem certa.
th: ลากหน้าเพื่อจัดลำดับให้ถูกต้อง
tr: Sayfaları doğru sıraya sürükle.
vi: Kéo các trang theo đúng thứ tự.
zh_hans: 拖动页面，调整为正确的顺序。
zh_hant: 拖移頁面以調整順序。

source: Shrink the file to send it by email or chat.
de: Verkleinere die Datei, um sie per E-Mail oder Chat zu senden.
es: Reduce el archivo para enviarlo por correo o chat.
fr: Allégez le fichier pour l’envoyer par e-mail ou messagerie.
id: Perkecil ukuran file agar mudah dikirim lewat email atau chat.
it: Riduci il file per inviarlo via email o in chat.
ja: メールやチャットで送れるようにファイルを小さくします。
ko: 이메일이나 메신저로 보낼 수 있게 용량을 줄이세요.
pl: Zmniejsz plik, aby wysłać go e‑mailem lub na czacie.
pt_br: Reduza o arquivo para enviar por e-mail ou mensagem.
th: ลดขนาดไฟล์เพื่อส่งทางอีเมลหรือแชท
tr: E-postayla veya sohbette göndermek için dosyayı küçült.
vi: Giảm dung lượng tệp để gửi qua email hoặc tin nhắn.
zh_hans: 缩小文件，方便通过邮件或聊天发送。
zh_hant: 縮小檔案，方便用電子郵件或訊息傳送。

source: Share a copy that opens only with your password.
de: Teile eine Kopie, die sich nur mit deinem Passwort öffnen lässt.
es: Comparte una copia que solo se abre con tu contraseña.
fr: Partagez une copie qui ne s’ouvre qu’avec votre mot de passe.
id: Bagikan salinan yang hanya dapat dibuka dengan kata sandi Anda.
it: Condividi una copia che si apre solo con la tua password.
ja: パスワードでのみ開けるコピーを共有します。
ko: 비밀번호로만 열리는 사본을 공유하세요.
pl: Udostępnij kopię, którą można otworzyć tylko Twoim hasłem.
pt_br: Compartilhe uma cópia que só abre com a sua senha.
th: แชร์สำเนาที่เปิดได้ด้วยรหัสผ่านของคุณเท่านั้น
tr: Yalnızca senin parolanla açılan bir kopya paylaş.
vi: Chia sẻ bản sao chỉ mở được bằng mật khẩu của bạn.
zh_hans: 共享一份只能用你的密码打开的副本。
zh_hant: 分享只能用你的密碼開啟的副本。

source: Turn pages into JPG or PNG pictures.
de: Wandle Seiten in JPG- oder PNG-Bilder um.
es: Convierte páginas en imágenes JPG o PNG.
fr: Transformez les pages en images JPG ou PNG.
id: Ubah halaman menjadi gambar JPG atau PNG.
it: Trasforma le pagine in immagini JPG o PNG.
ja: ページをJPGまたはPNG画像に変換します。
ko: 페이지를 JPG나 PNG 이미지로 바꾸세요.
pl: Zamień strony na obrazy JPG lub PNG.
pt_br: Transforme páginas em imagens JPG ou PNG.
th: แปลงหน้าเป็นภาพ JPG หรือ PNG
tr: Sayfaları JPG veya PNG resimlere dönüştür.
vi: Chuyển trang thành ảnh JPG hoặc PNG.
zh_hans: 将页面转换为 JPG 或 PNG 图片。
zh_hant: 將頁面轉成 JPG 或 PNG 圖片。

source: Join pages top to bottom for messaging apps.
de: Füge Seiten für Messenger untereinander zusammen.
es: Une páginas de arriba abajo para apps de mensajería.
fr: Assemblez les pages de haut en bas pour les apps de messagerie.
id: Sambungkan halaman dari atas ke bawah untuk app perpesanan.
it: Unisci le pagine dall’alto in basso per le app di messaggistica.
ja: メッセージアプリ向けにページを縦につなげます。
ko: 메신저용으로 페이지를 위에서 아래로 이어 붙이세요.
pl: Połącz strony jedna pod drugą – idealne do komunikatorów.
pt_br: Junte as páginas de cima para baixo para apps de mensagens.
th: ต่อหน้าจากบนลงล่างสำหรับแอปส่งข้อความ
tr: Mesajlaşma uygulamaları için sayfaları yukarıdan aşağıya birleştir.
vi: Nối các trang từ trên xuống dưới để gửi qua ứng dụng nhắn tin.
zh_hans: 将页面从上到下拼接，方便在聊天 App 中发送。
zh_hant: 將頁面由上到下拼接，方便在通訊 App 中傳送。

source: Choose pages and print from this iPhone.
de: Wähle Seiten aus und drucke sie von diesem iPhone.
es: Elige páginas e imprímelas desde este iPhone.
fr: Choisissez des pages et imprimez-les depuis cet iPhone.
id: Pilih halaman dan cetak dari iPhone ini.
it: Scegli le pagine e stampale da questo iPhone.
ja: ページを選んでこのiPhoneから印刷します。
ko: 페이지를 골라 이 iPhone에서 인쇄하세요.
pl: Wybierz strony i wydrukuj je z tego iPhone’a.
pt_br: Escolha páginas e imprima a partir deste iPhone.
th: เลือกหน้าแล้วพิมพ์จาก iPhone เครื่องนี้
tr: Sayfaları seç ve bu iPhone'dan yazdır.
vi: Chọn trang và in từ iPhone này.
zh_hans: 选择页面，从此 iPhone 打印。
zh_hant: 選擇頁面，從這部 iPhone 列印。

source: Adding your PDF…
de: Dein PDF wird hinzugefügt …
es: Añadiendo tu PDF…
fr: Ajout de votre PDF…
id: Menambahkan PDF Anda…
it: Aggiunta del PDF…
ja: PDFを追加中…
ko: PDF 추가 중…
pl: Dodawanie pliku PDF…
pt_br: Adicionando seu PDF…
th: กำลังเพิ่ม PDF ของคุณ…
tr: PDF'in ekleniyor…
vi: Đang thêm PDF của bạn…
zh_hans: 正在添加 PDF…
zh_hant: 正在加入你的 PDF…

source: Saving your scan…
de: Dein Scan wird gespeichert …
es: Guardando tu escaneo…
fr: Enregistrement de votre scan…
id: Menyimpan pindaian Anda…
it: Salvataggio della scansione…
ja: スキャンを保存中…
ko: 스캔 저장 중…
pl: Zachowywanie skanu…
pt_br: Salvando sua digitalização…
th: กำลังบันทึกสแกนของคุณ…
tr: Taraman kaydediliyor…
vi: Đang lưu bản quét…
zh_hans: 正在保存扫描件…
zh_hant: 正在儲存你的掃描…

source: Scan with the camera
de: Mit der Kamera scannen
es: Escanear con la cámara
fr: Scanner avec l’appareil photo
id: Pindai dengan kamera
it: Scansiona con la fotocamera
ja: カメラでスキャン
ko: 카메라로 스캔
pl: Skanuj aparatem
pt_br: Escanear com a câmera
th: สแกนด้วยกล้อง
tr: Kamerayla tara
vi: Quét bằng camera
zh_hans: 用相机扫描
zh_hant: 用相機掃描

source: Saved as a new PDF, then opened here
de: Als neues PDF gespeichert und hier geöffnet
es: Se guarda como PDF nuevo y se abre aquí
fr: Enregistré en nouveau PDF, puis ouvert ici
id: Disimpan sebagai PDF baru, lalu dibuka di sini
it: Viene salvato come nuovo PDF e aperto qui
ja: 新しいPDFとして保存し、ここで開きます
ko: 새 PDF로 저장한 뒤 여기서 열어요
pl: Zostanie zachowany jako nowy PDF i otwarty tutaj
pt_br: Salvo como um novo PDF e aberto aqui
th: บันทึกเป็น PDF ใหม่ แล้วเปิดที่นี่
tr: Yeni bir PDF olarak kaydedilir ve burada açılır
vi: Lưu thành PDF mới rồi mở tại đây
zh_hans: 另存为新的 PDF，然后在此打开
zh_hant: 會另存為新的 PDF，然後在這裡開啟

source: Choose a PDF from Files
de: PDF aus „Dateien“ wählen
es: Elegir un PDF de Archivos
fr: Choisir un PDF dans Fichiers
id: Pilih PDF dari app File
it: Scegli un PDF da File
ja: ファイルAppからPDFを選択
ko: 파일 앱에서 PDF 선택
pl: Wybierz PDF z aplikacji Pliki
pt_br: Escolher um PDF no app Arquivos
th: เลือก PDF จากแอปไฟล์
tr: Dosyalar'dan bir PDF seç
vi: Chọn PDF từ Tệp
zh_hans: 从“文件” App 选择 PDF
zh_hant: 從「檔案」App 選擇 PDF

source: It's added to your documents
de: Wird zu deinen Dokumenten hinzugefügt
es: Se añade a tus documentos
fr: Il est ajouté à vos documents
id: Ditambahkan ke dokumen Anda
it: Viene aggiunto ai tuoi documenti
ja: 書類に追加されます
ko: 내 문서에 추가돼요
pl: Zostanie dodany do Twoich dokumentów
pt_br: Ele vai para os seus documentos
th: จะเพิ่มลงในเอกสารของคุณ
tr: Belgelerine eklenir
vi: Được thêm vào tài liệu của bạn
zh_hans: 会添加到你的文档中
zh_hant: 會加入到你的文件中

source: Choose documents in order
de: Dokumente der Reihe nach auswählen
es: Elige los documentos en orden
fr: Choisissez les documents dans l’ordre
id: Pilih dokumen sesuai urutan
it: Scegli i documenti in ordine
ja: 書類を順番に選択
ko: 순서대로 문서 선택
pl: Wybierz dokumenty po kolei
pt_br: Escolha os documentos em ordem
th: เลือกเอกสารตามลำดับ
tr: Belgeleri sırayla seç
vi: Chọn tài liệu theo thứ tự
zh_hans: 按顺序选择文档
zh_hant: 依序選擇文件

source: No saved documents yet. Scan or import one first.
de: Noch keine gespeicherten Dokumente. Scanne oder importiere zuerst eins.
es: Aún no hay documentos guardados. Primero escanea o importa uno.
fr: Aucun document enregistré pour l’instant. Scannez ou importez-en un d’abord.
id: Belum ada dokumen tersimpan. Pindai atau impor dokumen terlebih dahulu.
it: Non ci sono ancora documenti salvati. Prima scansionane o importane uno.
ja: 保存された書類はまだありません。まずスキャンするか読み込んでください。
ko: 아직 저장된 문서가 없어요. 먼저 스캔하거나 가져오세요.
pl: Nie masz jeszcze zachowanych dokumentów. Najpierw coś zeskanuj lub zaimportuj.
pt_br: Ainda não há documentos salvos. Escaneie ou importe um primeiro.
th: ยังไม่มีเอกสารที่บันทึกไว้ สแกนหรือนำเข้าก่อน
tr: Henüz kayıtlı belge yok. Önce bir belge tara veya içe aktar.
vi: Chưa có tài liệu nào được lưu. Hãy quét hoặc nhập trước.
zh_hans: 还没有已保存的文档。请先扫描或导入一份。
zh_hant: 尚無已儲存的文件。請先掃描或匯入一份。

source: Part of Pro
de: In Pro enthalten
es: Incluido en Pro
fr: Inclus dans Pro
id: Bagian dari Pro
it: Incluso in Pro
ja: Pro機能
ko: Pro 기능
pl: Funkcja Pro
pt_br: Incluído no Pro
th: ฟีเจอร์ Pro
tr: Pro'ya dahil
vi: Thuộc gói Pro
zh_hans: Pro 功能
zh_hant: Pro 功能

source: Choose 2 or more
de: Mindestens 2 auswählen
es: Elige 2 o más
fr: Choisissez-en 2 ou plus
id: Pilih 2 atau lebih
it: Scegline 2 o più
ja: 2つ以上選択
ko: 2개 이상 선택
pl: Wybierz co najmniej 2
pt_br: Escolha 2 ou mais
th: เลือก 2 รายการขึ้นไป
tr: 2 veya daha fazla seç
vi: Chọn từ 2 trở lên
zh_hans: 至少选择 2 个
zh_hant: 選擇 2 份以上

source: Next · %lld documents
de: Weiter · %lld Dokumente
es: Siguiente · %lld documentos
fr: Suivant · %lld documents
id: Berikutnya · %lld dokumen
it: Avanti · %lld documenti
ja: 次へ · 書類 %lld件
ko: 다음 · 문서 %lld개
pl: Dalej · %lld dokumentów
pt_br: Seguinte · %lld documentos
th: ถัดไป · เอกสาร %lld รายการ
tr: İleri · %lld belge
vi: Tiếp · %lld tài liệu
zh_hans: 下一步 · %lld 份文档
zh_hant: 下一步 · %lld 份文件

source: Free: merge 2 documents. Pro: any number.
de: Gratis: 2 Dokumente zusammenfügen. Pro: beliebig viele.
es: Gratis: combina 2 documentos. Pro: sin límite.
fr: Gratuit : fusion de 2 documents. Pro : sans limite.
id: Gratis: gabungkan 2 dokumen. Pro: tanpa batas.
it: Gratis: unisci 2 documenti. Pro: senza limiti.
ja: 無料：書類2件まで結合。Pro：件数無制限。
ko: 무료: 문서 2개 합치기. Pro: 개수 제한 없음.
pl: Za darmo: scalanie 2 dokumentów. Pro: bez limitu.
pt_br: Grátis: combine 2 documentos. Pro: quantos quiser.
th: ฟรี: รวมเอกสารได้ 2 รายการ Pro: ไม่จำกัดจำนวน
tr: Ücretsiz: 2 belge birleştir. Pro: sınırsız.
vi: Miễn phí: gộp 2 tài liệu. Pro: không giới hạn.
zh_hans: 免费版：可合并 2 份文档。Pro：数量不限。
zh_hant: 免費：可合併 2 份文件。Pro：數量不限。

source: Use this scan
de: Diesen Scan verwenden
es: Usar este escaneo
fr: Utiliser ce scan
id: Gunakan pindaian ini
it: Usa questa scansione
ja: このスキャンを使う
ko: 이 스캔 사용
pl: Użyj tego skanu
pt_br: Usar esta digitalização
th: ใช้สแกนนี้
tr: Bu taramayı kullan
vi: Dùng bản quét này
zh_hans: 使用此扫描件
zh_hant: 使用此掃描

source: Save to Photos
de: In Fotos speichern
es: Guardar en Fotos
fr: Enregistrer dans Photos
id: Simpan ke Foto
it: Salva in Foto
ja: 写真に保存
ko: 사진에 저장
pl: Zachowaj w Zdjęciach
pt_br: Salvar em Fotos
th: บันทึกไปยังรูปภาพ
tr: Fotoğraflar'a kaydet
vi: Lưu vào Ảnh
zh_hans: 保存到“照片”
zh_hant: 儲存到「照片」

source: Open full screen
de: Im Vollbild öffnen
es: Abrir en pantalla completa
fr: Ouvrir en plein écran
id: Buka layar penuh
it: Apri a tutto schermo
ja: 全画面で開く
ko: 전체 화면으로 열기
pl: Otwórz na pełnym ekranie
pt_br: Abrir em tela cheia
th: เปิดแบบเต็มหน้าจอ
tr: Tam ekranda aç
vi: Mở toàn màn hình
zh_hans: 全屏打开
zh_hant: 以全螢幕開啟
