Repository: minsik-son/document-scanner
Catalog: ios/DocumentScanner/*.lproj/Localizable.strings
Languages: de, es, fr, id, it, ja, ko, pl, pt_br, th, tr, vi, zh_hans, zh_hant

source: A text area's position is invalid. Rescan the page.
de: Die Position eines Textbereichs ist ungültig. Scanne die Seite erneut.
es: La posición de una zona de texto no es válida. Vuelve a escanear la página.
fr: La position d’une zone de texte n’est pas valide. Scannez de nouveau la page.
id: Posisi salah satu area teks tidak valid. Pindai ulang halaman.
it: La posizione di un’area di testo non è valida. Scansiona di nuovo la pagina.
ja: テキスト範囲の位置が無効です。ページをスキャンし直してください。
ko: 텍스트 영역의 위치가 올바르지 않아요. 페이지를 다시 스캔하세요.
pl: Położenie obszaru tekstu jest nieprawidłowe. Zeskanuj stronę ponownie.
pt_br: A posição de uma área de texto é inválida. Escaneie a página de novo.
th: ตำแหน่งของบริเวณข้อความไม่ถูกต้อง สแกนหน้านี้ใหม่
tr: Bir metin alanının konumu geçersiz. Sayfayı yeniden tara.
vi: Vị trí một vùng văn bản không hợp lệ. Hãy quét lại trang.
zh_hans: 文字区域的位置无效。请重新扫描此页面。
zh_hant: 某個文字區域的位置無效。請重新掃描頁面。

source: The translated page couldn't be rendered.
de: Die übersetzte Seite konnte nicht dargestellt werden.
es: No se pudo generar la página traducida.
fr: Impossible d’afficher la page traduite.
id: Halaman terjemahan tidak dapat dirender.
it: Impossibile generare la pagina tradotta.
ja: 翻訳したページを作成できませんでした。
ko: 번역된 페이지를 만들 수 없어요.
pl: Nie udało się wyrenderować przetłumaczonej strony.
pt_br: Não foi possível renderizar a página traduzida.
th: ไม่สามารถสร้างหน้าที่แปลแล้วได้
tr: Çevrilen sayfa oluşturulamadı.
vi: Không thể hiển thị trang đã dịch.
zh_hans: 无法渲染翻译后的页面。
zh_hant: 無法繪製翻譯後的頁面。

source: Text recognition isn't available for this source language on this iPhone. Choose another language or edit the recognized text.
de: Für diese Ausgangssprache ist auf diesem iPhone keine Texterkennung verfügbar. Wähle eine andere Sprache oder bearbeite den erkannten Text.
es: El reconocimiento de texto no está disponible para este idioma de origen en este iPhone. Elige otro idioma o edita el texto reconocido.
fr: La reconnaissance de texte n’est pas disponible pour cette langue source sur cet iPhone. Choisissez une autre langue ou modifiez le texte reconnu.
id: Pengenalan teks tidak tersedia untuk bahasa sumber ini di iPhone ini. Pilih bahasa lain atau edit teks yang dikenali.
it: Su questo iPhone il riconoscimento del testo non è disponibile per questa lingua di origine. Scegli un’altra lingua o modifica il testo riconosciuto.
ja: このiPhoneでは、この翻訳元の言語のテキスト認識に対応していません。別の言語を選ぶか、認識したテキストを編集してください。
ko: 이 iPhone에서는 이 원문 언어의 텍스트 인식을 지원하지 않아요. 다른 언어를 선택하거나 인식된 텍스트를 직접 수정하세요.
pl: Rozpoznawanie tekstu w tym języku źródłowym nie jest dostępne na tym iPhonie. Wybierz inny język lub edytuj rozpoznany tekst.
pt_br: O reconhecimento de texto não está disponível para este idioma de origem neste iPhone. Escolha outro idioma ou edite o texto reconhecido.
th: iPhone เครื่องนี้ไม่รองรับการรู้จำข้อความสำหรับภาษาต้นทางนี้ เลือกภาษาอื่นหรือแก้ไขข้อความที่รู้จำได้
tr: Bu kaynak dil için bu iPhone'da metin tanıma kullanılamıyor. Başka bir dil seç veya tanınan metni düzenle.
vi: iPhone này không hỗ trợ nhận dạng văn bản cho ngôn ngữ nguồn này. Hãy chọn ngôn ngữ khác hoặc sửa văn bản đã nhận dạng.
zh_hans: 此 iPhone 不支持识别这种源语言的文字。请选择其他语言，或编辑识别出的文字。
zh_hant: 這部 iPhone 不支援此來源語言的文字辨識。請選擇其他語言，或編輯辨識出的文字。

source: Translated to %@
de: Übersetzt in: %@
es: Traducido al %@
fr: Traduit en %@
id: Diterjemahkan ke %@
it: Tradotto in %@
ja: %@に翻訳済み
ko: %@(으)로 번역됨
pl: Przetłumaczono na: %@
pt_br: Traduzido para %@
th: แปลเป็น %@ แล้ว
tr: Şu dile çevrildi: %@
vi: Đã dịch sang %@
zh_hans: 已翻译为 %@
zh_hant: 已翻譯成%@

source: Share translated PDF
de: Übersetztes PDF teilen
es: Compartir PDF traducido
fr: Partager le PDF traduit
id: Bagikan PDF terjemahan
it: Condividi PDF tradotto
ja: 翻訳したPDFを共有
ko: 번역된 PDF 공유
pl: Udostępnij przetłumaczony PDF
pt_br: Compartilhar PDF traduzido
th: แชร์ PDF ที่แปลแล้ว
tr: Çevrilen PDF'yi paylaş
vi: Chia sẻ PDF đã dịch
zh_hans: 共享翻译后的 PDF
zh_hant: 分享翻譯後的 PDF

source: Which language?
de: Welche Sprache?
es: ¿A qué idioma?
fr: Quelle langue ?
id: Bahasa apa?
it: In che lingua?
ja: どの言語にしますか？
ko: 어떤 언어로 할까요?
pl: Który język?
pt_br: Qual idioma?
th: ภาษาไหน
tr: Hangi dil?
vi: Dịch sang ngôn ngữ nào?
zh_hans: 翻译成哪种语言？
zh_hant: 要翻譯成哪種語言？

source: We'll replace the text in place and keep the page as it is.
de: Wir ersetzen den Text an Ort und Stelle und lassen die Seite sonst unverändert.
es: Reemplazaremos el texto en su lugar y dejaremos la página como está.
fr: Nous remplaçons le texte à son emplacement et laissons la page telle quelle.
id: Kami akan mengganti teks di tempatnya dan membiarkan halaman tetap seperti semula.
it: Sostituiremo il testo al suo posto, lasciando la pagina com’è.
ja: ページはそのままに、文字だけをその場で置き換えます。
ko: 페이지는 그대로 두고 글자만 그 자리에서 바꿔요.
pl: Zastąpimy tekst w tym samym miejscu, a reszta strony pozostanie bez zmian.
pt_br: Substituímos o texto no próprio lugar e mantemos a página como está.
th: เราจะแทนที่ข้อความในตำแหน่งเดิม และคงหน้าไว้เหมือนเดิม
tr: Metni yerinde değiştireceğiz, sayfanın geri kalanı olduğu gibi kalacak.
vi: Chúng tôi sẽ thay văn bản ngay tại chỗ và giữ nguyên trang.
zh_hans: 我们会在原位置替换文字，页面其他部分保持原样。
zh_hant: 我們會直接替換原位置的文字，頁面其他部分保持不變。

source: Preview translation
de: Übersetzung ansehen
es: Vista previa de la traducción
fr: Aperçu de la traduction
id: Pratinjau terjemahan
it: Anteprima traduzione
ja: 翻訳をプレビュー
ko: 번역 미리보기
pl: Podgląd tłumaczenia
pt_br: Pré-visualizar tradução
th: แสดงตัวอย่างคำแปล
tr: Çeviriyi önizle
vi: Xem trước bản dịch
zh_hans: 预览翻译
zh_hant: 預覽翻譯

source: Translate to %@
de: Übersetzen in: %@
es: Traducir al %@
fr: Traduire en %@
id: Terjemahkan ke %@
it: Traduci in %@
ja: %@に翻訳
ko: %@(으)로 번역
pl: Przetłumacz na: %@
pt_br: Traduzir para %@
th: แปลเป็น %@
tr: Şu dile çevir: %@
vi: Dịch sang %@
zh_hans: 翻译为 %@
zh_hant: 翻譯成%@

source: Translate from
de: Übersetzen aus
es: Idioma de origen
fr: Traduire depuis
id: Terjemahkan dari
it: Traduci da
ja: 翻訳元
ko: 원문 언어
pl: Tłumacz z
pt_br: Traduzir de
th: แปลจาก
tr: Kaynak dil
vi: Dịch từ
zh_hans: 源语言
zh_hant: 翻譯來源

source: Translate to
de: Übersetzen in
es: Idioma de destino
fr: Traduire en
id: Terjemahkan ke
it: Traduci in
ja: 翻訳先
ko: 번역할 언어
pl: Tłumacz na
pt_br: Traduzir para
th: แปลเป็น
tr: Hedef dil
vi: Dịch sang
zh_hans: 目标语言
zh_hant: 翻譯成

source: 1 text area replaced
de: 1 Textbereich ersetzt
es: 1 zona de texto reemplazada
fr: 1 zone de texte remplacée
id: 1 area teks diganti
it: 1 area di testo sostituita
ja: テキスト範囲を1件置き換え
ko: 텍스트 영역 1개 바뀜
pl: Zastąpiono 1 obszar tekstu
pt_br: 1 área de texto substituída
th: แทนที่บริเวณข้อความ 1 จุดแล้ว
tr: 1 metin alanı değiştirildi
vi: Đã thay 1 vùng văn bản
zh_hans: 已替换 1 处文字区域
zh_hant: 已替換 1 個文字區域

source: %@ text areas replaced
de: %@ Textbereiche ersetzt
es: %@ zonas de texto reemplazadas
fr: %@ zones de texte remplacées
id: %@ area teks diganti
it: Aree di testo sostituite: %@
ja: テキスト範囲を%@件置き換え
ko: 텍스트 영역 %@개 바뀜
pl: Zastąpione obszary tekstu: %@
pt_br: %@ áreas de texto substituídas
th: แทนที่บริเวณข้อความ %@ จุดแล้ว
tr: %@ metin alanı değiştirildi
vi: Đã thay %@ vùng văn bản
zh_hans: 已替换 %@ 处文字区域
zh_hant: 已替換 %@ 個文字區域

source: · %lld to check
de: · %lld zu prüfen
es: · %lld por revisar
fr: · %lld à vérifier
id: · %lld perlu diperiksa
it: · %lld da controllare
ja: · 要確認 %lld件
ko: · 확인 필요 %lld개
pl: · do sprawdzenia: %lld
pt_br: · %lld para conferir
th: · ต้องตรวจสอบ %lld จุด
tr: · kontrol edilecek: %lld
vi: · %lld mục cần kiểm tra
zh_hans: · %lld 处待检查
zh_hant: · %lld 項待檢查

source: From
de: Von
es: De
fr: De
id: Dari
it: Da
ja: 翻訳元
ko: 원문
pl: Z
pt_br: De
th: จาก
tr: Kaynak
vi: Từ
zh_hans: 原文
zh_hant: 來源

source: To
de: Nach
es: A
fr: Vers
id: Ke
it: A
ja: 翻訳先
ko: 번역
pl: Na
pt_br: Para
th: เป็น
tr: Hedef
vi: Sang
zh_hans: 译文
zh_hant: 目標

source: Pick two different languages.
de: Wähle zwei verschiedene Sprachen.
es: Elige dos idiomas distintos.
fr: Choisissez deux langues différentes.
id: Pilih dua bahasa yang berbeda.
it: Scegli due lingue diverse.
ja: 異なる2つの言語を選択してください。
ko: 서로 다른 두 언어를 선택하세요.
pl: Wybierz dwa różne języki.
pt_br: Escolha dois idiomas diferentes.
th: เลือกสองภาษาที่ต่างกัน
tr: İki farklı dil seç.
vi: Hãy chọn hai ngôn ngữ khác nhau.
zh_hans: 请选择两种不同的语言。
zh_hant: 請選擇兩種不同的語言。

source: No text found
de: Kein Text gefunden
es: No se encontró texto
fr: Aucun texte trouvé
id: Teks tidak ditemukan
it: Nessun testo trovato
ja: テキストなし
ko: 텍스트 없음
pl: Nie znaleziono tekstu
pt_br: Nenhum texto encontrado
th: ไม่พบข้อความ
tr: Metin bulunamadı
vi: Không tìm thấy văn bản
zh_hans: 未找到文字
zh_hant: 找不到文字

source: 1 text area found
de: 1 Textbereich gefunden
es: 1 zona de texto encontrada
fr: 1 zone de texte trouvée
id: 1 area teks ditemukan
it: 1 area di testo trovata
ja: テキスト範囲が1件見つかりました
ko: 텍스트 영역 1개 찾음
pl: Znaleziono 1 obszar tekstu
pt_br: 1 área de texto encontrada
th: พบบริเวณข้อความ 1 จุด
tr: 1 metin alanı bulundu
vi: Tìm thấy 1 vùng văn bản
zh_hans: 找到 1 处文字区域
zh_hant: 找到 1 個文字區域

source: %lld text areas found
de: %lld Textbereiche gefunden
es: %lld zonas de texto encontradas
fr: %lld zones de texte trouvées
id: %lld area teks ditemukan
it: %lld aree di testo trovate
ja: テキスト範囲が%lld件見つかりました
ko: 텍스트 영역 %lld개 찾음
pl: Znaleziono %lld obszarów tekstu
pt_br: %lld áreas de texto encontradas
th: พบบริเวณข้อความ %lld จุด
tr: %lld metin alanı bulundu
vi: Tìm thấy %lld vùng văn bản
zh_hans: 找到 %lld 处文字区域
zh_hant: 找到 %lld 個文字區域

source: Adjust the crop or retake a closer photo.
de: Passe den Zuschnitt an oder nimm ein näheres Foto auf.
es: Ajusta el recorte o repite la foto más de cerca.
fr: Ajustez le recadrage ou reprenez une photo de plus près.
id: Sesuaikan pemangkasan atau ambil ulang foto dari jarak lebih dekat.
it: Regola il ritaglio o rifai la foto più da vicino.
ja: 切り抜きを調整するか、もっと近くで撮り直してください。
ko: 자르기를 조정하거나 더 가까이서 다시 찍으세요.
pl: Popraw kadrowanie lub zrób zdjęcie z bliższej odległości.
pt_br: Ajuste o recorte ou tire uma foto mais de perto.
th: ปรับการครอบตัดหรือถ่ายใหม่ให้ใกล้ขึ้น
tr: Kırpmayı ayarla veya daha yakından yeni bir fotoğraf çek.
vi: Hãy điều chỉnh vùng cắt hoặc chụp lại ở gần hơn.
zh_hans: 请调整裁剪，或靠近一些重拍。
zh_hant: 請調整裁切範圍，或靠近一點重拍。

source: Tap the page to look closer.
de: Tippe auf die Seite, um genauer hinzusehen.
es: Toca la página para verla de cerca.
fr: Touchez la page pour l’examiner de plus près.
id: Ketuk halaman untuk melihat lebih dekat.
it: Tocca la pagina per vederla da vicino.
ja: ページをタップして拡大できます。
ko: 페이지를 탭해서 자세히 보세요.
pl: Stuknij stronę, aby przyjrzeć się z bliska.
pt_br: Toque na página para ver de perto.
th: แตะหน้าเพื่อดูใกล้ๆ
tr: Daha yakından bakmak için sayfaya dokun.
vi: Chạm vào trang để xem kỹ hơn.
zh_hans: 轻点页面可放大查看。
zh_hant: 點一下頁面即可放大查看。

source: Check the crop
de: Zuschnitt prüfen
es: Revisa el recorte
fr: Vérifiez le recadrage
id: Periksa pemangkasan
it: Controlla il ritaglio
ja: 切り抜きを確認
ko: 자르기 확인
pl: Sprawdź kadrowanie
pt_br: Confira o recorte
th: ตรวจสอบการครอบตัด
tr: Kırpmayı kontrol et
vi: Kiểm tra vùng cắt
zh_hans: 检查裁剪
zh_hant: 檢查裁切範圍

source: Offline with languages installed in Apple's Translate app.
de: Offline mit den Sprachen, die in Apples Übersetzen-App installiert sind.
es: Sin conexión, con los idiomas instalados en la app Traducir de Apple.
fr: Hors ligne, avec les langues installées dans l’app Traduire d’Apple.
id: Offline dengan bahasa yang terinstal di app Terjemahan Apple.
it: Offline, con le lingue installate nell’app Traduci di Apple.
ja: Appleの翻訳Appにインストールされた言語でオフライン翻訳します。
ko: Apple 번역 앱에 설치된 언어로 오프라인에서 번역해요.
pl: Offline – z językami zainstalowanymi w aplikacji Tłumacz od Apple.
pt_br: Offline, com os idiomas instalados no app Traduzir da Apple.
th: ออฟไลน์ด้วยภาษาที่ติดตั้งในแอปแปลภาษาของ Apple
tr: Apple'ın Çeviri uygulamasında yüklü dillerle çevrimdışı.
vi: Dịch ngoại tuyến với các ngôn ngữ đã cài trong ứng dụng Dịch thuật của Apple.
zh_hans: 使用 Apple“翻译” App 中已安装的语言离线翻译。
zh_hant: 使用 Apple「翻譯」App 中已安裝的語言離線翻譯。

source: Choose a language
de: Sprache wählen
es: Elige un idioma
fr: Choisissez une langue
id: Pilih bahasa
it: Scegli una lingua
ja: 言語を選択
ko: 언어 선택
pl: Wybierz język
pt_br: Escolha um idioma
th: เลือกภาษา
tr: Bir dil seç
vi: Chọn ngôn ngữ
zh_hans: 选择语言
zh_hant: 選擇語言

source: Translated
de: Übersetzt
es: Traducido
fr: Traduit
id: Diterjemahkan
it: Tradotto
ja: 翻訳済み
ko: 번역됨
pl: Przetłumaczono
pt_br: Traduzido
th: แปลแล้ว
tr: Çevrildi
vi: Đã dịch
zh_hans: 已翻译
zh_hant: 已翻譯

source: %lld areas need a look
de: %lld Bereiche prüfen
es: %lld zonas por revisar
fr: %lld zones à vérifier
id: %lld area perlu diperiksa
it: %lld aree da controllare
ja: 確認が必要な範囲 %lld件
ko: 확인이 필요한 영역 %lld개
pl: %lld obszarów do sprawdzenia
pt_br: %lld áreas precisam de revisão
th: มี %lld บริเวณที่ต้องตรวจสอบ
tr: %lld alan kontrol edilmeli
vi: %lld vùng cần xem lại
zh_hans: %lld 处区域需要查看
zh_hant: %lld 個區域需要檢查

source: Retry missing translations
de: Fehlende Übersetzungen erneut versuchen
es: Reintentar traducciones que faltan
fr: Réessayer les traductions manquantes
id: Coba lagi terjemahan yang tidak ada
it: Riprova le traduzioni mancanti
ja: 未翻訳の部分を再試行
ko: 누락된 번역 다시 시도
pl: Ponów brakujące tłumaczenia
pt_br: Refazer traduções ausentes
th: ลองแปลส่วนที่ขาดหายอีกครั้ง
tr: Eksik çevirileri yeniden dene
vi: Thử lại các bản dịch còn thiếu
zh_hans: 重试缺失的译文
zh_hant: 重試缺少的翻譯

source: Saved
de: Gespeichert
es: Guardado
fr: Enregistré
id: Disimpan
it: Salvato
ja: 保存済み
ko: 저장됨
pl: Zachowano
pt_br: Salvo
th: บันทึกแล้ว
tr: Kaydedildi
vi: Đã lưu
zh_hans: 已保存
zh_hant: 已儲存

source: Text only
de: Nur Text
es: Solo texto
fr: Texte seul
id: Hanya teks
it: Solo testo
ja: テキストのみ
ko: 텍스트만
pl: Tylko tekst
pt_br: Só texto
th: ข้อความเท่านั้น
tr: Yalnızca metin
vi: Chỉ văn bản
zh_hans: 仅文字
zh_hant: 僅文字

source: Fonts are approximated. Text we couldn't read stays as in the scan.
de: Schriften sind angenähert. Text, den wir nicht lesen konnten, bleibt wie im Scan.
es: Las fuentes son aproximadas. El texto que no pudimos leer se queda como en el escaneo.
fr: Les polices sont approximatives. Le texte que nous n’avons pas pu lire reste tel quel dans le scan.
id: Font disesuaikan semirip mungkin. Teks yang tidak dapat kami baca tetap seperti di pindaian.
it: I font sono approssimati. Il testo che non siamo riusciti a leggere resta come nella scansione.
ja: フォントは近いものを使用しています。読み取れなかったテキストはスキャンのまま残ります。
ko: 글꼴은 비슷하게 맞췄어요. 읽지 못한 텍스트는 스캔 그대로 남아요.
pl: Czcionki są dopasowane w przybliżeniu. Tekst, którego nie udało się odczytać, pozostaje taki jak w skanie.
pt_br: As fontes são aproximadas. O texto que não conseguimos ler fica como na digitalização.
th: แบบอักษรอาจไม่ตรงกับต้นฉบับ ข้อความที่เราอ่านไม่ได้จะคงไว้ตามสแกน
tr: Yazı tipleri yaklaşık olarak eşleştirilir. Okuyamadığımız metin taramadaki gibi kalır.
vi: Phông chữ chỉ gần giống. Văn bản không đọc được sẽ giữ nguyên như trong bản quét.
zh_hans: 字体为近似效果。无法识别的文字会保留扫描原样。
zh_hant: 字體為近似效果。無法讀取的文字會維持掃描原樣。

source: [Original kept]
de: [Original beibehalten]
es: [Original conservado]
fr: [Original conservé]
id: [Teks asli dipertahankan]
it: [Originale mantenuto]
ja: [原文のまま]
ko: [원문 유지]
pl: [Zachowano oryginał]
pt_br: [Original mantido]
th: [คงต้นฉบับไว้]
tr: [Orijinal korundu]
vi: [Giữ nguyên bản gốc]
zh_hans: [保留原文]
zh_hant: [保留原文]

source: [Translation missing]
de: [Übersetzung fehlt]
es: [Falta la traducción]
fr: [Traduction manquante]
id: [Terjemahan tidak ada]
it: [Traduzione mancante]
ja: [翻訳なし]
ko: [번역 없음]
pl: [Brak tłumaczenia]
pt_br: [Tradução ausente]
th: [ไม่มีคำแปล]
tr: [Çeviri eksik]
vi: [Thiếu bản dịch]
zh_hans: [缺少译文]
zh_hant: [缺少翻譯]

source: Canceled. Your original scan is unchanged.
de: Abgebrochen. Dein Originalscan bleibt unverändert.
es: Se canceló. Tu escaneo original no cambia.
fr: Annulé. Votre scan d’origine n’a pas été modifié.
id: Dibatalkan. Pindaian asli Anda tidak berubah.
it: Annullato. La scansione originale non è stata modificata.
ja: キャンセルしました。元のスキャンは変更されていません。
ko: 취소했어요. 원본 스캔은 그대로예요.
pl: Anulowano. Oryginalny skan pozostaje bez zmian.
pt_br: Cancelado. Sua digitalização original não foi alterada.
th: ยกเลิกแล้ว สแกนต้นฉบับของคุณยังคงเดิม
tr: İptal edildi. Orijinal taraman değişmedi.
vi: Đã hủy. Bản quét gốc của bạn không thay đổi.
zh_hans: 已取消，原扫描件保持不变。
zh_hant: 已取消，原始掃描未變更。

source: Preparing scan…
de: Scan wird vorbereitet …
es: Preparando el escaneo…
fr: Préparation du scan…
id: Menyiapkan pindaian…
it: Preparazione della scansione…
ja: スキャンを準備中…
ko: 스캔 준비 중…
pl: Przygotowywanie skanu…
pt_br: Preparando a digitalização…
th: กำลังเตรียมสแกน…
tr: Tarama hazırlanıyor…
vi: Đang chuẩn bị bản quét…
zh_hans: 正在准备扫描件…
zh_hant: 正在準備掃描…

source: Reading the source language…
de: Ausgangssprache wird gelesen …
es: Leyendo el idioma de origen…
fr: Lecture de la langue source…
id: Membaca bahasa sumber…
it: Lettura della lingua di origine…
ja: 翻訳元の言語を読み取り中…
ko: 원문 언어 읽는 중…
pl: Odczytywanie języka źródłowego…
pt_br: Lendo o idioma de origem…
th: กำลังอ่านภาษาต้นทาง…
tr: Kaynak dil okunuyor…
vi: Đang đọc ngôn ngữ nguồn…
zh_hans: 正在识别源语言…
zh_hant: 正在讀取來源語言…

source: Translating text areas…
de: Textbereiche werden übersetzt …
es: Traduciendo las zonas de texto…
fr: Traduction des zones de texte…
id: Menerjemahkan area teks…
it: Traduzione delle aree di testo…
ja: テキスト範囲を翻訳中…
ko: 텍스트 영역 번역 중…
pl: Tłumaczenie obszarów tekstu…
pt_br: Traduzindo as áreas de texto…
th: กำลังแปลบริเวณข้อความ…
tr: Metin alanları çevriliyor…
vi: Đang dịch các vùng văn bản…
zh_hans: 正在翻译文字区域…
zh_hant: 正在翻譯文字區域…

source: Read this page in the selected source language before translating. Select the source language again or adjust the crop to retry.
de: Lies diese Seite vor dem Übersetzen in der gewählten Ausgangssprache ein. Wähle die Ausgangssprache erneut oder passe den Zuschnitt an, um es noch einmal zu versuchen.
es: Antes de traducir, lee esta página en el idioma de origen seleccionado. Vuelve a seleccionar el idioma de origen o ajusta el recorte para reintentarlo.
fr: Lisez cette page dans la langue source sélectionnée avant de la traduire. Sélectionnez de nouveau la langue source ou ajustez le recadrage pour réessayer.
id: Baca halaman ini dalam bahasa sumber yang dipilih sebelum menerjemahkan. Pilih ulang bahasa sumber atau sesuaikan pemangkasan untuk mencoba lagi.
it: Prima di tradurre, leggi questa pagina nella lingua di origine selezionata. Seleziona di nuovo la lingua di origine o regola il ritaglio per riprovare.
ja: 翻訳する前に、選択した翻訳元の言語でこのページを読み取る必要があります。翻訳元の言語を選び直すか、切り抜きを調整して再試行してください。
ko: 번역하기 전에 선택한 원문 언어로 이 페이지를 읽어야 해요. 원문 언어를 다시 선택하거나 자르기를 조정해서 다시 시도하세요.
pl: Przed tłumaczeniem odczytaj tę stronę w wybranym języku źródłowym. Wybierz ponownie język źródłowy lub popraw kadrowanie, aby spróbować jeszcze raz.
pt_br: Leia esta página no idioma de origem selecionado antes de traduzir. Selecione o idioma de origem de novo ou ajuste o recorte para tentar outra vez.
th: ต้องอ่านหน้านี้ในภาษาต้นทางที่เลือกก่อนแปล เลือกภาษาต้นทางอีกครั้งหรือปรับการครอบตัดเพื่อลองใหม่
tr: Çevirmeden önce bu sayfayı seçilen kaynak dilde okut. Yeniden denemek için kaynak dili tekrar seç veya kırpmayı ayarla.
vi: Trang này cần được đọc bằng ngôn ngữ nguồn đã chọn trước khi dịch. Hãy chọn lại ngôn ngữ nguồn hoặc điều chỉnh vùng cắt để thử lại.
zh_hans: 翻译前需先以所选源语言识别此页面。请重新选择源语言，或调整裁剪后重试。
zh_hant: 翻譯前，需要先以所選的來源語言讀取此頁面。請重新選擇來源語言，或調整裁切範圍後重試。

source: Use a smaller section with up to 20,000 characters.
de: Verwende einen kleineren Ausschnitt mit höchstens 20.000 Zeichen.
es: Usa una sección más pequeña, de hasta 20.000 caracteres.
fr: Utilisez une partie plus petite, de 20 000 caractères maximum.
id: Gunakan bagian yang lebih kecil dengan maksimal 20.000 karakter.
it: Usa una sezione più piccola, con al massimo 20.000 caratteri.
ja: 20,000文字以内の、より小さい範囲を使ってください。
ko: 20,000자 이하의 더 작은 부분을 사용하세요.
pl: Użyj mniejszego fragmentu, mającego maksymalnie 20 000 znaków.
pt_br: Use uma parte menor, com até 20.000 caracteres.
th: ใช้ส่วนที่เล็กลงซึ่งมีไม่เกิน 20,000 ตัวอักษร
tr: En fazla 20.000 karakter içeren daha küçük bir bölüm kullan.
vi: Hãy dùng phần nhỏ hơn, tối đa 20.000 ký tự.
zh_hans: 请使用不超过 20,000 个字符的较小区域。
zh_hant: 請使用不超過 20,000 個字元的較小範圍。

source: Offline translation requires iOS 26 or later. You can enter translations in Review text areas.
de: Offline-Übersetzung erfordert iOS 26 oder neuer. Du kannst Übersetzungen unter „Textbereiche prüfen“ eingeben.
es: La traducción sin conexión requiere iOS 26 o posterior. Puedes escribir las traducciones en Revisar zonas de texto.
fr: La traduction hors ligne nécessite iOS 26 ou version ultérieure. Vous pouvez saisir les traductions dans Vérifier les zones de texte.
id: Terjemahan offline memerlukan iOS 26 atau lebih baru. Anda dapat memasukkan terjemahan di Tinjau area teks.
it: La traduzione offline richiede iOS 26 o versioni successive. Puoi inserire le traduzioni in “Rivedi aree di testo”.
ja: オフライン翻訳にはiOS 26以降が必要です。「テキスト範囲を確認」で翻訳を入力できます。
ko: 오프라인 번역은 iOS 26 이상이 필요해요. '텍스트 영역 검토'에서 번역을 직접 입력할 수 있어요.
pl: Tłumaczenie offline wymaga iOS 26 lub nowszego. Tłumaczenia możesz wpisać w sekcji Sprawdź obszary tekstu.
pt_br: A tradução offline requer iOS 26 ou posterior. Você pode digitar as traduções em Revisar áreas de texto.
th: การแปลแบบออฟไลน์ต้องใช้ iOS 26 ขึ้นไป คุณป้อนคำแปลเองได้ใน “ตรวจทานบริเวณข้อความ”
tr: Çevrimdışı çeviri için iOS 26 veya üstü gerekir. Çevirileri “Metin alanlarını gözden geçir” bölümünde girebilirsin.
vi: Dịch ngoại tuyến yêu cầu iOS 26 trở lên. Bạn có thể nhập bản dịch trong Xem lại vùng văn bản.
zh_hans: 离线翻译需要 iOS 26 或更高版本。你可以在“检查文字区域”中手动输入译文。
zh_hant: 離線翻譯需要 iOS 26 或以上版本。你可以在「檢查文字區域」中輸入翻譯。

source: Install these languages in Apple's Translate app, then try again. Your scan is kept here. No download was started.
de: Installiere diese Sprachen in Apples Übersetzen-App und versuch es dann erneut. Dein Scan bleibt hier erhalten. Es wurde kein Download gestartet.
es: Instala estos idiomas en la app Traducir de Apple e inténtalo de nuevo. Tu escaneo se conserva aquí. No se inició ninguna descarga.
fr: Installez ces langues dans l’app Traduire d’Apple, puis réessayez. Votre scan est conservé ici. Aucun téléchargement n’a été lancé.
id: Instal bahasa ini di app Terjemahan Apple, lalu coba lagi. Pindaian Anda tetap di sini. Tidak ada unduhan yang dimulai.
it: Installa queste lingue nell’app Traduci di Apple, poi riprova. La scansione resta qui. Non è stato avviato alcun download.
ja: Appleの翻訳Appでこれらの言語をインストールしてから、もう一度お試しください。スキャンはここに残っています。ダウンロードは開始されていません。
ko: Apple 번역 앱에서 이 언어들을 설치한 뒤 다시 시도하세요. 스캔은 여기에 그대로 있어요. 다운로드는 시작되지 않았어요.
pl: Zainstaluj te języki w aplikacji Tłumacz od Apple, a potem spróbuj ponownie. Skan pozostanie tutaj. Nie rozpoczęto pobierania.
pt_br: Instale estes idiomas no app Traduzir da Apple e tente de novo. Sua digitalização fica guardada aqui. Nenhum download foi iniciado.
th: ติดตั้งภาษาเหล่านี้ในแอปแปลภาษาของ Apple แล้วลองอีกครั้ง สแกนของคุณยังอยู่ที่นี่ ยังไม่มีการเริ่มดาวน์โหลด
tr: Bu dilleri Apple'ın Çeviri uygulamasında yükle, sonra yeniden dene. Taraman burada saklanıyor. İndirme başlatılmadı.
vi: Hãy cài các ngôn ngữ này trong ứng dụng Dịch thuật của Apple rồi thử lại. Bản quét của bạn vẫn được giữ tại đây. Chưa có nội dung nào được tải xuống.
zh_hans: 请在 Apple 的“翻译” App 中安装这些语言，然后重试。你的扫描件会保留在此处。未开始任何下载。
zh_hant: 請在 Apple 的「翻譯」App 中安裝這些語言，然後再試一次。你的掃描會保留在這裡。未開始任何下載。

source: Rebuilding your page…
de: Deine Seite wird neu aufgebaut …
es: Reconstruyendo tu página…
fr: Reconstruction de votre page…
id: Menyusun ulang halaman Anda…
it: Ricostruzione della pagina…
ja: ページを再構成中…
ko: 페이지 다시 만드는 중…
pl: Odtwarzanie strony…
pt_br: Reconstruindo sua página…
th: กำลังสร้างหน้าของคุณใหม่…
tr: Sayfan yeniden oluşturuluyor…
vi: Đang dựng lại trang…
zh_hans: 正在重建页面…
zh_hant: 正在重建你的頁面…
