Repository: minsik-son/document-scanner
Catalog: ios/DocumentScanner/*.lproj/Localizable.strings
Languages: de, es, fr, id, it, ja, ko, pl, pt_br, th, tr, vi, zh_hans, zh_hant

source: Reading page %lld…
de: Seite %lld wird gelesen …
es: Leyendo página %lld…
fr: Lecture de la page %lld…
id: Membaca halaman %lld…
it: Lettura della pagina %lld…
ja: %lldページ目を読み取り中…
ko: %lld페이지 읽는 중…
pl: Odczytywanie strony %lld…
pt_br: Lendo página %lld…
th: กำลังอ่านหน้า %lld…
tr: Sayfa %lld okunuyor…
vi: Đang đọc trang %lld…
zh_hans: 正在读取第 %lld 页…
zh_hant: 正在讀取第 %lld 頁…

source: Text could not be extracted. %@
de: Text konnte nicht extrahiert werden. %@
es: No se pudo extraer el texto. %@
fr: Impossible d’extraire le texte. %@
id: Teks tidak dapat diekstrak. %@
it: Impossibile estrarre il testo. %@
ja: テキストを抽出できませんでした。%@
ko: 텍스트를 추출하지 못했어요. %@
pl: Nie udało się wyodrębnić tekstu. %@
pt_br: Não foi possível extrair o texto. %@
th: ไม่สามารถดึงข้อความได้ %@
tr: Metin çıkarılamadı. %@
vi: Không thể trích xuất văn bản. %@
zh_hans: 无法提取文字。%@
zh_hant: 無法擷取文字。%@

source: Name
es: Nombre
fr: Nom
id: Nama
it: Nome
ja: 名前
ko: 이름
pl: Nazwa
pt_br: Nome
th: ชื่อ
tr: Ad
vi: Tên
zh_hans: 名称
zh_hant: 名稱

source: Type
de: Typ
es: Tipo
id: Jenis
it: Tipo
ja: 種類
ko: 유형
pl: Typ
pt_br: Tipo
th: ประเภท
tr: Tür
vi: Loại
zh_hans: 类型
zh_hant: 類型

source: Sorted automatically on this iPhone. Your choice is kept.
de: Der Dokumenttyp wurde automatisch auf diesem iPhone bestimmt. Deine Auswahl bleibt erhalten.
es: El tipo de documento se detectó automáticamente en este iPhone. Se respeta tu elección.
fr: Type de document détecté automatiquement sur cet iPhone. Votre choix est conservé.
id: Jenis dokumen dikenali otomatis di iPhone ini. Pilihan Anda tetap dipertahankan.
it: Tipo di documento rilevato automaticamente su questo iPhone. La tua scelta viene mantenuta.
ja: このiPhone上で自動分類しました。選択した内容は保持されます。
ko: 이 iPhone에서 자동으로 분류했어요. 직접 고른 항목은 유지돼요.
pl: Typ dokumentu określono automatycznie na tym iPhonie. Twój wybór zostanie zapamiętany.
pt_br: O tipo de documento foi identificado automaticamente neste iPhone. Sua escolha é mantida.
th: ระบุประเภทเอกสารอัตโนมัติใน iPhone เครื่องนี้ ตัวเลือกของคุณจะยังคงอยู่
tr: Belge türü bu iPhone'da otomatik olarak belirlendi. Seçimin korunur.
vi: Loại tài liệu được tự động xác định trên iPhone này. Lựa chọn của bạn được giữ nguyên.
zh_hans: 已在此 iPhone 上自动识别文档类型，你的选择会被保留。
zh_hant: 已在這部 iPhone 上自動判斷文件類型，你的選擇會保留。

source: Name & type
de: Name & Typ
es: Nombre y tipo
fr: Nom et type
id: Nama & jenis
it: Nome e tipo
ja: 名前と種類
ko: 이름 및 유형
pl: Nazwa i typ
pt_br: Nome e tipo
th: ชื่อและประเภท
tr: Ad ve tür
vi: Tên & loại
zh_hans: 名称与类型
zh_hant: 名稱與類型

source: Scanned business card
de: Gescannte Visitenkarte
es: Tarjeta de presentación escaneada
fr: Carte de visite scannée
id: Kartu nama pindaian
it: Biglietto da visita scansionato
ja: スキャンした名刺
ko: 스캔한 명함
pl: Zeskanowana wizytówka
pt_br: Cartão de visita escaneado
th: นามบัตรที่สแกน
tr: Taranan kartvizit
vi: Danh thiếp đã quét
zh_hans: 扫描的名片
zh_hant: 掃描的名片

source: Loading full detail…
de: Volle Auflösung wird geladen …
es: Cargando en alta resolución…
fr: Chargement en haute définition…
id: Memuat gambar resolusi penuh…
it: Caricamento a piena risoluzione…
ja: 高解像度で読み込み中…
ko: 고화질 불러오는 중…
pl: Wczytywanie pełnej rozdzielczości…
pt_br: Carregando em alta resolução…
th: กำลังโหลดภาพความละเอียดเต็ม…
tr: Tam çözünürlük yükleniyor…
vi: Đang tải ảnh ở độ phân giải đầy đủ…
zh_hans: 正在载入高清图…
zh_hant: 正在載入完整畫質…

source: Pinch to zoom · Double-tap to zoom or reset
de: Zum Zoomen auseinanderziehen · Doppeltippen zum Zoomen oder Zurücksetzen
es: Pellizca para hacer zoom · Toca dos veces para ampliar o restablecer
fr: Pincez pour zoomer · Touchez deux fois pour zoomer ou réinitialiser
id: Cubit untuk zoom · Ketuk dua kali untuk zoom atau mengatur ulang
it: Pizzica per lo zoom · Tocca due volte per ingrandire o ripristinare
ja: ピンチで拡大・ダブルタップで拡大/リセット
ko: 손가락을 벌려 확대 · 두 번 탭해 확대 또는 원래대로
pl: Rozsuń palce, aby powiększyć · Stuknij dwukrotnie, aby powiększyć lub przywrócić
pt_br: Afaste os dedos para ampliar · Toque duas vezes para ampliar ou redefinir
th: จีบนิ้วเพื่อซูม · แตะสองครั้งเพื่อซูมหรือรีเซ็ต
tr: İki parmakla yakınlaştır · Yakınlaştırmak veya sıfırlamak için iki kez dokun
vi: Chụm để thu phóng · Chạm hai lần để phóng to hoặc đặt lại
zh_hans: 双指张合可缩放 · 轻点两下可缩放或复原
zh_hant: 雙指縮放 · 點兩下可放大或還原

source: Page preview
de: Seitenvorschau
es: Vista previa de la página
fr: Aperçu de la page
id: Pratinjau halaman
it: Anteprima pagina
ja: ページのプレビュー
ko: 페이지 미리 보기
pl: Podgląd strony
pt_br: Pré-visualização da página
th: ตัวอย่างหน้า
tr: Sayfa önizlemesi
vi: Xem trước trang
zh_hans: 页面预览
zh_hant: 頁面預覽

source: Full detail couldn't load. The current preview is still available.
de: Die volle Auflösung konnte nicht geladen werden. Die aktuelle Vorschau ist weiterhin verfügbar.
es: No se pudo cargar en alta resolución. La vista previa actual sigue disponible.
fr: Impossible de charger la haute définition. L’aperçu actuel reste disponible.
id: Gambar resolusi penuh tidak dapat dimuat. Pratinjau saat ini masih tersedia.
it: Impossibile caricare l’immagine a piena risoluzione. L’anteprima attuale è ancora disponibile.
ja: 高解像度で読み込めませんでした。現在のプレビューは引き続き利用できます。
ko: 고화질을 불러오지 못했어요. 현재 미리 보기는 계속 볼 수 있어요.
pl: Nie udało się wczytać pełnej rozdzielczości. Obecny podgląd jest nadal dostępny.
pt_br: Não foi possível carregar a alta resolução. A pré-visualização atual continua disponível.
th: โหลดภาพความละเอียดเต็มไม่ได้ แต่ยังดูตัวอย่างปัจจุบันได้
tr: Tam çözünürlük yüklenemedi. Mevcut önizleme hâlâ kullanılabilir.
vi: Không thể tải ảnh ở độ phân giải đầy đủ. Bản xem trước hiện tại vẫn khả dụng.
zh_hans: 无法载入高清图，当前预览仍可使用。
zh_hant: 無法載入完整畫質，仍可使用目前的預覽。

source: Page image
de: Seitenbild
es: Imagen de la página
fr: Image de la page
id: Gambar halaman
it: Immagine della pagina
ja: ページ画像
ko: 페이지 이미지
pl: Obraz strony
pt_br: Imagem da página
th: ภาพของหน้า
tr: Sayfa görüntüsü
vi: Hình ảnh trang
zh_hans: 页面图像
zh_hant: 頁面影像

source: Zoom in
de: Vergrößern
es: Acercar
fr: Zoom avant
id: Perbesar
it: Ingrandisci
ja: 拡大
ko: 확대
pl: Powiększ
pt_br: Ampliar
th: ซูมเข้า
tr: Yakınlaştır
vi: Phóng to
zh_hans: 放大
zh_hant: 放大

source: Zoom out
de: Verkleinern
es: Alejar
fr: Zoom arrière
id: Perkecil
it: Riduci
ja: 縮小
ko: 축소
pl: Pomniejsz
pt_br: Reduzir
th: ซูมออก
tr: Uzaklaştır
vi: Thu nhỏ
zh_hans: 缩小
zh_hant: 縮小

source: Fit page
de: Seite einpassen
es: Ajustar a la página
fr: Ajuster à la page
id: Pas halaman
it: Adatta alla pagina
ja: ページに合わせる
ko: 페이지 맞춤
pl: Dopasuj stronę
pt_br: Ajustar à página
th: พอดีหน้า
tr: Sayfayı sığdır
vi: Vừa trang
zh_hans: 适应页面
zh_hant: 符合頁面大小

source: Choose the order before importing. Files stored in iCloud or another provider may need to download. Each PDF stays a separate document; selected images are grouped into one scan.
de: Lege vor dem Import die Reihenfolge fest. Dateien in iCloud oder bei einem anderen Anbieter müssen eventuell erst geladen werden. Jedes PDF bleibt ein eigenes Dokument; ausgewählte Bilder werden zu einem Scan zusammengefasst.
es: Elige el orden antes de importar. Puede que haya que descargar archivos guardados en iCloud u otro proveedor. Cada PDF se mantiene como documento independiente; las imágenes seleccionadas se agrupan en un solo escaneo.
fr: Choisissez l’ordre avant d’importer. Les fichiers stockés sur iCloud ou chez un autre fournisseur devront peut-être être téléchargés. Chaque PDF reste un document distinct ; les images sélectionnées sont regroupées en un seul scan.
id: Pilih urutan sebelum mengimpor. File yang disimpan di iCloud atau penyedia lain mungkin perlu diunduh. Setiap PDF tetap menjadi dokumen terpisah; gambar yang dipilih digabung menjadi satu pindaian.
it: Scegli l’ordine prima di importare. Potrebbe essere necessario scaricare i file archiviati su iCloud o su un altro servizio. Ogni PDF resta un documento separato; le immagini selezionate vengono raggruppate in un’unica scansione.
ja: 読み込む前に順番を決めてください。iCloudなどに保存されたファイルはダウンロードが必要な場合があります。PDFはそれぞれ別の書類になり、選択した画像は1つのスキャンにまとめられます。
ko: 가져오기 전에 순서를 정하세요. iCloud나 다른 서비스에 저장된 파일은 다운로드가 필요할 수 있어요. PDF는 각각 별도 문서로, 선택한 이미지는 하나의 스캔으로 묶여요.
pl: Przed importem ustal kolejność. Pliki przechowywane w iCloud lub u innego dostawcy mogą wymagać pobrania. Każdy plik PDF pozostanie osobnym dokumentem; wybrane obrazy zostaną połączone w jeden skan.
pt_br: Escolha a ordem antes de importar. Arquivos armazenados no iCloud ou em outro serviço podem precisar ser baixados. Cada PDF continua um documento separado; as imagens selecionadas são agrupadas em uma só digitalização.
th: เลือกลำดับก่อนนำเข้า ไฟล์ที่จัดเก็บใน iCloud หรือผู้ให้บริการอื่นอาจต้องดาวน์โหลดก่อน PDF แต่ละไฟล์จะเป็นเอกสารแยกกัน ส่วนภาพที่เลือกจะรวมเป็นสแกนเดียว
tr: İçe aktarmadan önce sırayı belirle. iCloud'da veya başka bir sağlayıcıda saklanan dosyaların indirilmesi gerekebilir. Her PDF ayrı bir belge olarak kalır; seçilen görüntüler tek bir taramada toplanır.
vi: Chọn thứ tự trước khi nhập. Các tệp lưu trên iCloud hoặc dịch vụ khác có thể cần tải xuống. Mỗi PDF là một tài liệu riêng; các hình ảnh đã chọn được gộp thành một bản quét.
zh_hans: 导入前请先确定顺序。存储在 iCloud 或其他服务中的文件可能需要下载。每个 PDF 都会成为独立的文档；所选图片会合并为一份扫描件。
zh_hant: 匯入前請先排好順序。儲存在 iCloud 或其他服務的檔案可能需要下載。每個 PDF 會各自成為一份文件；選取的影像會合併成一份掃描。

source: PDF text and links are preserved until you crop or apply image adjustments. Originals are never overwritten.
de: PDF-Text und Links bleiben erhalten, bis du zuschneidest oder Bildanpassungen anwendest. Originale werden nie überschrieben.
es: El texto y los enlaces del PDF se conservan hasta que recortes o apliques ajustes de imagen. Los originales nunca se sobrescriben.
fr: Le texte et les liens du PDF sont conservés tant que vous ne recadrez pas et n’appliquez pas de réglages d’image. Les originaux ne sont jamais écrasés.
id: Teks dan tautan PDF dipertahankan sampai Anda memangkas atau menerapkan penyesuaian gambar. File asli tidak pernah ditimpa.
it: Testo e link del PDF vengono mantenuti finché non ritagli o applichi regolazioni all’immagine. Gli originali non vengono mai sovrascritti.
ja: トリミングや画像補正を適用するまで、PDFのテキストとリンクは保持されます。元のファイルが上書きされることはありません。
ko: 자르기나 이미지 보정을 적용하기 전까지 PDF 텍스트와 링크가 유지돼요. 원본은 절대 덮어쓰지 않아요.
pl: Tekst i łącza w PDF pozostają zachowane, dopóki nie wykadrujesz strony ani nie zastosujesz korekt obrazu. Oryginały nigdy nie są nadpisywane.
pt_br: O texto e os links do PDF são preservados até você recortar ou aplicar ajustes de imagem. Os originais nunca são substituídos.
th: ข้อความและลิงก์ใน PDF จะคงไว้จนกว่าคุณจะครอบตัดหรือปรับแต่งภาพ ต้นฉบับจะไม่ถูกเขียนทับ
tr: Kırpana veya görüntü ayarları uygulayana kadar PDF metni ve bağlantılar korunur. Orijinallerin üzerine asla yazılmaz.
vi: Văn bản và liên kết trong PDF được giữ nguyên cho đến khi bạn cắt hoặc điều chỉnh hình ảnh. Bản gốc không bao giờ bị ghi đè.
zh_hans: 在裁剪或应用图像调整之前，PDF 中的文字和链接都会保留。原文件绝不会被覆盖。
zh_hant: 在你裁切或套用影像調整之前，PDF 的文字和連結都會保留。原始檔案絕不會被覆寫。

source: Selected files
de: Ausgewählte Dateien
es: Archivos seleccionados
fr: Fichiers sélectionnés
id: File yang dipilih
it: File selezionati
ja: 選択したファイル
ko: 선택한 파일
pl: Wybrane pliki
pt_br: Arquivos selecionados
th: ไฟล์ที่เลือก
tr: Seçilen dosyalar
vi: Tệp đã chọn
zh_hans: 所选文件
zh_hant: 已選取的檔案

source: Password, if required
de: Passwort (falls nötig)
es: Contraseña, si se requiere
fr: Mot de passe, si nécessaire
id: Kata sandi, jika diperlukan
it: Password, se richiesta
ja: パスワード（必要な場合）
ko: 암호 (필요한 경우)
pl: Hasło (jeśli wymagane)
pt_br: Senha, se necessária
th: รหัสผ่าน (หากจำเป็น)
tr: Parola (gerekiyorsa)
vi: Mật khẩu (nếu có)
zh_hans: 密码（如需要）
zh_hant: 密碼（如有需要）

source: Cancel import
de: Import abbrechen
es: Cancelar importación
fr: Annuler l’importation
id: Batalkan impor
it: Annulla importazione
ja: 読み込みをキャンセル
ko: 가져오기 취소
pl: Anuluj import
pt_br: Cancelar importação
th: ยกเลิกการนำเข้า
tr: İçe aktarmayı iptal et
vi: Hủy nhập
zh_hans: 取消导入
zh_hant: 取消匯入

source: Needs attention
de: Bitte prüfen
es: Requiere atención
fr: À vérifier
id: Perlu diperiksa
it: Richiede attenzione
ja: 要確認
ko: 확인 필요
pl: Wymaga uwagi
pt_br: Precisa de atenção
th: ต้องตรวจสอบ
tr: Kontrol gerekiyor
vi: Cần chú ý
zh_hans: 需要处理
zh_hant: 需要注意

source: Imported — tap to review
de: Importiert – zum Prüfen tippen
es: Importado: toca para revisar
fr: Importé — touchez pour vérifier
id: Diimpor — ketuk untuk meninjau
it: Importato: tocca per controllare
ja: 読み込み完了 — タップして確認
ko: 가져오기 완료 — 탭해서 확인
pl: Zaimportowano – stuknij, aby sprawdzić
pt_br: Importado — toque para revisar
th: นำเข้าแล้ว — แตะเพื่อตรวจทาน
tr: İçe aktarıldı — gözden geçirmek için dokun
vi: Đã nhập — chạm để xem lại
zh_hans: 已导入，轻点查看
zh_hant: 已匯入，點一下以檢查

source: %@ · %lld pages
de: %@ · %lld Seiten
es: %@ · %lld páginas
fr: %1$@ · %2$lld pages
id: %@ · %lld halaman
it: %1$@ · %2$lld pagine
ja: %1$@ · %2$lldページ
ko: %1$@ · %2$lld페이지
pl: %@ · %lld str.
pt_br: %1$@ · %2$lld páginas
th: %1$@ · %2$lld หน้า
tr: %@ · %lld sayfa
vi: %1$@ · %2$lld trang
zh_hans: %1$@ · %2$lld 页
zh_hant: %1$@ · %2$lld 頁

source: Imported pages are also available in Settings → Unfinished scans.
de: Importierte Seiten findest du auch unter „Einstellungen“ → „Unfertige Scans“.
es: Las páginas importadas también están en Ajustes → Escaneos sin terminar.
fr: Les pages importées sont aussi disponibles dans Réglages → Scans inachevés.
id: Halaman yang diimpor juga tersedia di Pengaturan → Pindaian belum selesai.
it: Le pagine importate sono disponibili anche in Impostazioni → Scansioni incomplete.
ja: 読み込んだページは、設定 → 未完了のスキャンからも確認できます。
ko: 가져온 페이지는 설정 → 완료되지 않은 스캔에서도 볼 수 있어요.
pl: Zaimportowane strony są też dostępne w Ustawieniach → Niedokończone skany.
pt_br: As páginas importadas também ficam em Ajustes → Digitalizações inacabadas.
th: หน้าที่นำเข้าจะอยู่ในการตั้งค่า → สแกนที่ยังไม่เสร็จด้วย
tr: İçe aktarılan sayfalar Ayarlar → Tamamlanmamış taramalar bölümünde de bulunur.
vi: Các trang đã nhập cũng có trong Cài đặt → Bản quét chưa xong.
zh_hans: 导入的页面也可在“设置”→“未完成的扫描”中找到。
zh_hant: 匯入的頁面也可以在「設定」→「未完成的掃描」中找到。

source: Import files
de: Dateien importieren
es: Importar archivos
fr: Importer des fichiers
id: Impor file
it: Importa file
ja: ファイルを読み込む
ko: 파일 가져오기
pl: Importuj pliki
pt_br: Importar arquivos
th: นำเข้าไฟล์
tr: Dosyaları içe aktar
vi: Nhập tệp
zh_hans: 导入文件
zh_hant: 匯入檔案

source: Retry remaining files
de: Übrige Dateien erneut importieren
es: Volver a importar los archivos restantes
fr: Relancer l’importation des fichiers restants
id: Coba impor lagi file yang tersisa
it: Riprova a importare i file rimanenti
ja: 残りのファイルを再読み込み
ko: 남은 파일 다시 가져오기
pl: Ponów import pozostałych plików
pt_br: Tentar importar os arquivos restantes
th: ลองนำเข้าไฟล์ที่เหลืออีกครั้ง
tr: Kalan dosyaları tekrar içe aktar
vi: Thử nhập lại các tệp còn lại
zh_hans: 重新导入剩余文件
zh_hant: 重新匯入其餘檔案

source: Downloading or importing %@…
de: %@ wird geladen oder importiert …
es: Descargando o importando %@…
fr: Téléchargement ou importation de %@…
id: Mengunduh atau mengimpor %@…
it: Download o importazione di %@…
ja: %@をダウンロード・読み込み中…
ko: %@ 다운로드 또는 가져오는 중…
pl: Pobieranie lub importowanie: %@…
pt_br: Baixando ou importando %@…
th: กำลังดาวน์โหลดหรือนำเข้า %@…
tr: %@ indiriliyor veya içe aktarılıyor…
vi: Đang tải xuống hoặc nhập %@…
zh_hans: 正在下载或导入“%@”…
zh_hant: 正在下載或匯入「%@」…

source: Image could not be read.
de: Das Bild konnte nicht gelesen werden.
es: No se pudo leer la imagen.
fr: Impossible de lire l’image.
id: Gambar tidak dapat dibaca.
it: Impossibile leggere l’immagine.
ja: 画像を読み取れませんでした。
ko: 이미지를 읽을 수 없어요.
pl: Nie udało się odczytać obrazu.
pt_br: Não foi possível ler a imagem.
th: ไม่สามารถอ่านภาพได้
tr: Görüntü okunamadı.
vi: Không thể đọc hình ảnh.
zh_hans: 无法读取图片。
zh_hant: 無法讀取影像。

source: Import canceled. Already imported pages are kept.
de: Import abgebrochen. Bereits importierte Seiten bleiben erhalten.
es: Importación cancelada. Se conservan las páginas ya importadas.
fr: Importation annulée. Les pages déjà importées sont conservées.
id: Impor dibatalkan. Halaman yang sudah diimpor tetap disimpan.
it: Importazione annullata. Le pagine già importate vengono mantenute.
ja: 読み込みをキャンセルしました。読み込み済みのページは保持されます。
ko: 가져오기를 취소했어요. 이미 가져온 페이지는 유지돼요.
pl: Import anulowany. Już zaimportowane strony zostaną zachowane.
pt_br: Importação cancelada. As páginas já importadas foram mantidas.
th: ยกเลิกการนำเข้าแล้ว หน้าที่นำเข้าไปแล้วจะยังอยู่
tr: İçe aktarma iptal edildi. Önceden içe aktarılan sayfalar korunur.
vi: Đã hủy nhập. Các trang đã nhập vẫn được giữ lại.
zh_hans: 已取消导入。已导入的页面会保留。
zh_hant: 已取消匯入，已匯入的頁面會保留。

source: Scans
es: Escaneos
id: Pindaian
it: Scansioni
ja: スキャン
ko: 스캔
pl: Skany
pt_br: Digitalizações
th: สแกน
tr: Taramalar
vi: Bản quét
zh_hans: 扫描件
zh_hant: 掃描

source: The generated PDF is invalid.
de: Das erzeugte PDF ist ungültig.
es: El PDF generado no es válido.
fr: Le PDF généré n’est pas valide.
id: PDF yang dibuat tidak valid.
it: Il PDF generato non è valido.
ja: 作成されたPDFが無効です。
ko: 생성된 PDF가 올바르지 않아요.
pl: Wygenerowany plik PDF jest nieprawidłowy.
pt_br: O PDF gerado é inválido.
th: PDF ที่สร้างขึ้นไม่ถูกต้อง
tr: Oluşturulan PDF geçersiz.
vi: PDF được tạo không hợp lệ.
zh_hans: 生成的 PDF 无效。
zh_hant: 產生的 PDF 無效。

source: The PDF preview couldn't be created.
de: Die PDF-Vorschau konnte nicht erstellt werden.
es: No se pudo crear la vista previa del PDF.
fr: Impossible de créer l’aperçu du PDF.
id: Pratinjau PDF tidak dapat dibuat.
it: Impossibile creare l’anteprima del PDF.
ja: PDFのプレビューを作成できませんでした。
ko: PDF 미리 보기를 만들 수 없어요.
pl: Nie udało się utworzyć podglądu PDF.
pt_br: Não foi possível criar a pré-visualização do PDF.
th: ไม่สามารถสร้างตัวอย่าง PDF ได้
tr: PDF önizlemesi oluşturulamadı.
vi: Không thể tạo bản xem trước PDF.
zh_hans: 无法生成 PDF 预览。
zh_hant: 無法建立 PDF 預覽。

source: Introduction
de: Einführung
es: Introducción
fr: Présentation
id: Pengantar
it: Introduzione
ja: はじめに
ko: 소개
pl: Wprowadzenie
pt_br: Apresentação
th: แนะนำ
tr: Tanıtım
vi: Giới thiệu
zh_hans: 简介
zh_hant: 簡介

source: Advertisement
de: Werbung
es: Anuncio
fr: Publicité
id: Iklan
it: Pubblicità
ja: 広告
ko: 광고
pl: Reklama
pt_br: Anúncio
th: โฆษณา
tr: Reklam
vi: Quảng cáo
zh_hans: 广告
zh_hant: 廣告

source: Ad
de: Anzeige
es: Anuncio
fr: Pub
id: Iklan
it: Annuncio
ja: 広告
ko: 광고
pl: Reklama
pt_br: Anúncio
th: โฆษณา
tr: Reklam
vi: Quảng cáo
zh_hans: 广告
zh_hant: 廣告

source: Recent
de: Zuletzt
es: Recientes
fr: Récents
id: Terbaru
it: Recenti
ja: 最近
ko: 최근
pl: Ostatnie
pt_br: Recentes
th: ล่าสุด
tr: Son kullanılanlar
vi: Gần đây
zh_hans: 最近
zh_hant: 最近使用

source: Favorites
de: Favoriten
es: Favoritos
fr: Favoris
id: Favorit
it: Preferiti
ja: お気に入り
ko: 즐겨찾기
pl: Ulubione
pt_br: Favoritos
th: รายการโปรด
tr: Favoriler
vi: Mục ưa thích
zh_hans: 收藏
zh_hant: 喜好項目

source: Search your documents
de: Deine Dokumente durchsuchen
es: Busca en tus documentos
fr: Rechercher dans vos documents
id: Cari dokumen Anda
it: Cerca nei tuoi documenti
ja: 書類を検索
ko: 내 문서 검색
pl: Szukaj w swoich dokumentach
pt_br: Buscar nos seus documentos
th: ค้นหาเอกสารของคุณ
tr: Belgelerinde ara
vi: Tìm trong tài liệu của bạn
zh_hans: 搜索你的文档
zh_hant: 搜尋你的文件

source: Search documents
de: Dokumente durchsuchen
es: Buscar documentos
fr: Rechercher des documents
id: Cari dokumen
it: Cerca documenti
ja: 書類を検索
ko: 문서 검색
pl: Szukaj w dokumentach
pt_br: Buscar documentos
th: ค้นหาเอกสาร
tr: Belgelerde ara
vi: Tìm tài liệu
zh_hans: 搜索文档
zh_hant: 搜尋文件

source: Your documents
de: Deine Dokumente
es: Tus documentos
fr: Vos documents
id: Dokumen Anda
it: I tuoi documenti
ja: マイ書類
ko: 내 문서
pl: Twoje dokumenty
pt_br: Seus documentos
th: เอกสารของคุณ
tr: Belgelerin
vi: Tài liệu của bạn
zh_hans: 我的文档
zh_hant: 你的文件

source: Show list
de: Als Liste
es: Ver lista
fr: Afficher en liste
id: Tampilkan daftar
it: Mostra elenco
ja: リスト表示
ko: 목록으로 보기
pl: Pokaż listę
pt_br: Mostrar lista
th: แสดงเป็นรายการ
tr: Liste olarak göster
vi: Dạng danh sách
zh_hans: 列表显示
zh_hant: 以列表顯示

source: Show grid
de: Als Raster
es: Ver cuadrícula
fr: Afficher en grille
id: Tampilkan kisi
it: Mostra griglia
ja: グリッド表示
ko: 격자로 보기
pl: Pokaż siatkę
pt_br: Mostrar grade
th: แสดงเป็นไอคอน
tr: Izgara olarak göster
vi: Dạng lưới
zh_hans: 网格显示
zh_hant: 以網格顯示

source: Paperwork, simplified
de: Papierkram, ganz einfach
es: El papeleo, más fácil
fr: La paperasse, en toute simplicité
id: Urusan kertas, jadi mudah
it: La burocrazia, semplificata
ja: 書類管理をもっと手軽に
ko: 서류 정리, 간편하게
pl: Papierkowa robota – prościej
pt_br: Papelada descomplicada
th: งานเอกสาร ง่ายขึ้น
tr: Evrak işleri, artık çok kolay
vi: Giấy tờ, thật đơn giản
zh_hans: 文档整理，从此简单
zh_hant: 文件處理，化繁為簡

source: No documents found
de: Keine Dokumente gefunden
es: No se encontraron documentos
fr: Aucun document trouvé
id: Dokumen tidak ditemukan
it: Nessun documento trovato
ja: 書類が見つかりません
ko: 문서를 찾을 수 없어요
pl: Nie znaleziono dokumentów
pt_br: Nenhum documento encontrado
th: ไม่พบเอกสาร
tr: Belge bulunamadı
vi: Không tìm thấy tài liệu
zh_hans: 未找到文档
zh_hant: 找不到文件

source: Scan a page. Save a PDF. Everything stays on this iPhone.
de: Seite scannen. Als PDF speichern. Alles bleibt auf diesem iPhone.
es: Escanea una página. Guarda un PDF. Todo se queda en este iPhone.
fr: Scannez une page. Enregistrez un PDF. Tout reste sur cet iPhone.
id: Pindai halaman. Simpan sebagai PDF. Semuanya tetap di iPhone ini.
it: Scansiona una pagina. Salva un PDF. Tutto resta su questo iPhone.
ja: ページをスキャンしてPDFで保存。 すべてこのiPhoneの中に保存されます。
ko: 페이지를 스캔하고 PDF로 저장하세요. 모든 데이터는 이 iPhone에만 남아요.
pl: Zeskanuj stronę. Zachowaj PDF. Wszystko zostaje na tym iPhonie.
pt_br: Escaneie uma página. Salve um PDF. Tudo fica neste iPhone.
th: สแกนหน้า บันทึกเป็น PDF ทุกอย่างอยู่ใน iPhone เครื่องนี้
tr: Bir sayfa tara. PDF olarak kaydet. Her şey bu iPhone'da kalır.
vi: Quét một trang. Lưu thành PDF. Mọi dữ liệu chỉ ở trên iPhone này.
zh_hans: 扫描页面，保存为 PDF。 所有内容都只留在此 iPhone 上。
zh_hant: 掃描頁面，儲存為 PDF。 所有內容都留在這部 iPhone 上。

source: Try another document name.
de: Versuch es mit einem anderen Dokumentnamen.
es: Prueba con otro nombre de documento.
fr: Essayez un autre nom de document.
id: Coba nama dokumen lain.
it: Prova con un altro nome di documento.
ja: 別の書類名をお試しください。
ko: 다른 문서 이름으로 검색해 보세요.
pl: Spróbuj wpisać inną nazwę dokumentu.
pt_br: Tente outro nome de documento.
th: ลองใช้ชื่อเอกสารอื่น
tr: Başka bir belge adı dene.
vi: Hãy thử tên tài liệu khác.
zh_hans: 试试其他文档名称。
zh_hant: 請試試其他文件名稱。

source: Importing pages…
de: Seiten werden importiert …
es: Importando páginas…
fr: Importation des pages…
id: Mengimpor halaman…
it: Importazione delle pagine…
ja: ページを読み込み中…
ko: 페이지 가져오는 중…
pl: Importowanie stron…
pt_br: Importando páginas…
th: กำลังนำเข้าหน้า…
tr: Sayfalar içe aktarılıyor…
vi: Đang nhập trang…
zh_hans: 正在导入页面…
zh_hant: 正在匯入頁面…

source: Home
es: Inicio
fr: Accueil
id: Beranda
ja: ホーム
ko: 홈
pl: Start
pt_br: Início
th: หน้าแรก
tr: Ana Sayfa
vi: Trang chủ
zh_hans: 首页
zh_hant: 首頁

source: Import pages
de: Seiten importieren
es: Importar páginas
fr: Importer des pages
id: Impor halaman
it: Importa pagine
ja: ページを読み込む
ko: 페이지 가져오기
pl: Importuj strony
pt_br: Importar páginas
th: นำเข้าหน้า
tr: Sayfaları içe aktar
vi: Nhập trang
zh_hans: 导入页面
zh_hant: 匯入頁面

source: Choose PDF or image
de: PDF oder Bild auswählen
es: Elegir PDF o imagen
fr: Choisir un PDF ou une image
id: Pilih PDF atau gambar
it: Scegli PDF o immagine
ja: PDFまたは画像を選択
ko: PDF 또는 이미지 선택
pl: Wybierz PDF lub obraz
pt_br: Escolher PDF ou imagem
th: เลือก PDF หรือภาพ
tr: PDF veya görüntü seç
vi: Chọn PDF hoặc hình ảnh
zh_hans: 选择 PDF 或图片
zh_hant: 選擇 PDF 或影像
