Repository: minsik-son/document-scanner
Catalog: ios/DocumentScanner/*.lproj/Localizable.strings
Languages: de, es, fr, id, it, ja, ko, pl, pt_br, th, tr, vi, zh_hans, zh_hant

source: Too many cells were found. Crop to the table and try again.
de: Zu viele Zellen gefunden. Schneide auf die Tabelle zu und versuch es erneut.
es: Se encontraron demasiadas celdas. Recorta hasta la tabla e inténtalo de nuevo.
fr: Trop de cellules détectées. Recadrez sur le tableau et réessayez.
id: Terlalu banyak sel yang ditemukan. Pangkas ke area tabel dan coba lagi.
it: Sono state trovate troppe celle. Ritaglia sulla tabella e riprova.
ja: セルが多すぎます。表だけを切り抜いて、もう一度お試しください。
ko: 셀이 너무 많아요. 표만 남도록 자른 뒤 다시 시도하세요.
pl: Znaleziono zbyt wiele komórek. Wykadruj do samej tabeli i spróbuj ponownie.
pt_br: Foram encontradas células demais. Recorte só a tabela e tente de novo.
th: พบเซลล์มากเกินไป ครอบตัดให้เหลือเฉพาะตารางแล้วลองอีกครั้ง
tr: Çok fazla hücre bulundu. Tabloya göre kırp ve yeniden dene.
vi: Tìm thấy quá nhiều ô. Hãy cắt sát bảng và thử lại.
zh_hans: 找到的单元格过多。请裁剪到只含表格的区域后重试。
zh_hant: 找到的儲存格太多。請裁切到表格範圍後再試一次。

source: Choose 1–100 tables.
de: Wähle 1–100 Tabellen.
es: Elige de 1 a 100 tablas.
fr: Choisissez de 1 à 100 tableaux.
id: Pilih 1–100 tabel.
it: Scegli da 1 a 100 tabelle.
ja: 表を1〜100個選択してください。
ko: 표를 1~100개 선택하세요.
pl: Wybierz od 1 do 100 tabel.
pt_br: Escolha de 1 a 100 tabelas.
th: เลือกตาราง 1–100 ตาราง
tr: 1–100 tablo seç.
vi: Hãy chọn 1–100 bảng.
zh_hans: 请选择 1–100 个表格。
zh_hant: 請選擇 1 至 100 個表格。

source: This table is too large to export.
de: Diese Tabelle ist zu groß für den Export.
es: Esta tabla es demasiado grande para exportarla.
fr: Ce tableau est trop grand pour être exporté.
id: Tabel ini terlalu besar untuk diekspor.
it: Questa tabella è troppo grande da esportare.
ja: 表が大きすぎて書き出せません。
ko: 표가 너무 커서 내보낼 수 없어요.
pl: Ta tabela jest za duża do eksportu.
pt_br: Esta tabela é grande demais para exportar.
th: ตารางนี้ใหญ่เกินกว่าจะส่งออกได้
tr: Bu tablo dışa aktarmak için çok büyük.
vi: Bảng này quá lớn để xuất.
zh_hans: 表格过大，无法导出。
zh_hant: 此表格太大，無法輸出。

source: Invalid restoration strength.
de: Ungültige Restaurierungsstärke.
es: Intensidad de restauración no válida.
fr: Intensité de restauration non valide.
id: Kekuatan pemulihan tidak valid.
it: Intensità di restauro non valida.
ja: 復元の強さが無効です。
ko: 복원 강도가 올바르지 않아요.
pl: Nieprawidłowa siła odnawiania.
pt_br: Intensidade de restauração inválida.
th: ระดับการฟื้นฟูไม่ถูกต้อง
tr: Geçersiz onarma gücü.
vi: Mức phục hồi không hợp lệ.
zh_hans: 修复强度无效。
zh_hant: 修復強度無效。

source: This image exceeds the 48-megapixel editing budget.
de: Dieses Bild überschreitet das Bearbeitungslimit von 48 Megapixeln.
es: Esta imagen supera el límite de edición de 48 megapíxeles.
fr: Cette image dépasse la limite de 48 mégapixels pour la modification.
id: Gambar ini melebihi batas pengeditan 48 megapiksel.
it: Questa immagine supera il limite di 48 megapixel per la modifica.
ja: この画像は編集上限の4,800万画素を超えています。
ko: 이 이미지는 편집 한도인 4,800만 화소를 넘어요.
pl: Ten obraz przekracza limit edycji wynoszący 48 megapikseli.
pt_br: Esta imagem excede o limite de edição de 48 megapixels.
th: ภาพนี้เกินขีดจำกัดการแก้ไขที่ 48 เมกะพิกเซล
tr: Bu görüntü 48 megapiksellik düzenleme sınırını aşıyor.
vi: Hình ảnh này vượt quá giới hạn chỉnh sửa 48 megapixel.
zh_hans: 此图片超出了 4800 万像素的编辑上限。
zh_hant: 此影像超過 4800 萬像素的編輯上限。

source: Could not save the edited image.
de: Das bearbeitete Bild konnte nicht gespeichert werden.
es: No se pudo guardar la imagen editada.
fr: Impossible d’enregistrer l’image modifiée.
id: Gambar yang diedit tidak dapat disimpan.
it: Impossibile salvare l’immagine modificata.
ja: 編集した画像を保存できませんでした。
ko: 편집한 이미지를 저장할 수 없어요.
pl: Nie udało się zachować edytowanego obrazu.
pt_br: Não foi possível salvar a imagem editada.
th: ไม่สามารถบันทึกภาพที่แก้ไขได้
tr: Düzenlenen görüntü kaydedilemedi.
vi: Không thể lưu hình ảnh đã chỉnh sửa.
zh_hans: 无法保存编辑后的图片。
zh_hant: 無法儲存編輯後的影像。

source: Drag a rectangle over the mark to erase.
de: Zieh ein Rechteck über die Markierung, die entfernt werden soll.
es: Arrastra un rectángulo sobre la marca que quieras borrar.
fr: Tracez un rectangle sur la marque à effacer.
id: Seret persegi panjang di atas noda yang ingin dihapus.
it: Trascina un rettangolo sopra il segno da cancellare.
ja: 消したい部分を囲むようにドラッグしてください。
ko: 지울 부분 위로 사각형을 드래그하세요.
pl: Przeciągnij prostokąt nad śladem, który chcesz wymazać.
pt_br: Arraste um retângulo sobre a marca que quer apagar.
th: ลากเป็นสี่เหลี่ยมคลุมรอยที่ต้องการลบ
tr: Silmek için işaretin üzerine bir dikdörtgen sürükle.
vi: Kéo một hình chữ nhật lên vết cần tẩy.
zh_hans: 在要擦除的痕迹上拖出一个矩形。
zh_hant: 在要消除的痕跡上拖移出一個矩形。

source: Select a larger area away from the image edge.
de: Wähle einen größeren Bereich mit Abstand zum Bildrand.
es: Selecciona un área más grande y alejada del borde de la imagen.
fr: Sélectionnez une zone plus grande, éloignée du bord de l’image.
id: Pilih area yang lebih luas dan jauh dari tepi gambar.
it: Seleziona un’area più grande e lontana dal bordo dell’immagine.
ja: 画像の端から離れた、より広い範囲を選択してください。
ko: 이미지 가장자리에서 떨어진 더 넓은 영역을 선택하세요.
pl: Zaznacz większy obszar dalej od krawędzi obrazu.
pt_br: Selecione uma área maior, longe da borda da imagem.
th: เลือกพื้นที่ที่ใหญ่ขึ้นและห่างจากขอบภาพ
tr: Görüntü kenarından uzakta daha büyük bir alan seç.
vi: Hãy chọn vùng lớn hơn, cách xa mép hình ảnh.
zh_hans: 请选择离图片边缘更远、更大的区域。
zh_hant: 請選取離影像邊緣較遠、範圍較大的區域。

source: Invalid photo dimensions.
de: Ungültige Fotomaße.
es: Dimensiones de foto no válidas.
fr: Dimensions de la photo non valides.
id: Dimensi foto tidak valid.
it: Dimensioni della foto non valide.
ja: 写真のサイズが無効です。
ko: 사진 크기가 올바르지 않아요.
pl: Nieprawidłowe wymiary zdjęcia.
pt_br: Dimensões da foto inválidas.
th: ขนาดรูปภาพไม่ถูกต้อง
tr: Geçersiz fotoğraf boyutları.
vi: Kích thước ảnh không hợp lệ.
zh_hans: 照片尺寸无效。
zh_hant: 照片尺寸無效。

source: No clear subject found. Use a portrait with a plain background.
de: Kein klares Motiv gefunden. Verwende ein Porträt mit einfarbigem Hintergrund.
es: No se encontró un sujeto claro. Usa un retrato con fondo liso.
fr: Aucun sujet net trouvé. Utilisez un portrait sur fond uni.
id: Subjek tidak terdeteksi dengan jelas. Gunakan potret dengan latar belakang polos.
it: Nessun soggetto chiaro trovato. Usa un ritratto con sfondo uniforme.
ja: 被写体が見つかりません。背景が無地の人物写真を使ってください。
ko: 인물을 찾지 못했어요. 배경이 단색인 인물 사진을 사용하세요.
pl: Nie znaleziono wyraźnego obiektu. Użyj portretu na jednolitym tle.
pt_br: Nenhuma pessoa encontrada. Use um retrato com fundo liso.
th: ไม่พบบุคคลที่ชัดเจน ใช้รูปบุคคลที่มีพื้นหลังสีเรียบ
tr: Belirgin bir özne bulunamadı. Düz arka planlı bir portre kullan.
vi: Không tìm thấy chủ thể rõ ràng. Hãy dùng ảnh chân dung có phông nền trơn.
zh_hans: 未找到清晰的主体。请使用纯色背景的人像照片。
zh_hant: 找不到明確的主體。請使用素色背景的人像照片。

source: No face found. Choose a front-facing portrait.
de: Kein Gesicht gefunden. Wähle ein Porträt mit Blick in die Kamera.
es: No se encontró ninguna cara. Elige un retrato de frente.
fr: Aucun visage trouvé. Choisissez un portrait de face.
id: Wajah tidak ditemukan. Pilih potret yang menghadap ke depan.
it: Nessun volto trovato. Scegli un ritratto frontale.
ja: 顔が見つかりません。正面を向いた人物写真を選択してください。
ko: 얼굴을 찾지 못했어요. 정면을 바라보는 인물 사진을 선택하세요.
pl: Nie znaleziono twarzy. Wybierz portret z twarzą zwróconą do aparatu.
pt_br: Nenhum rosto encontrado. Escolha um retrato de frente.
th: ไม่พบใบหน้า เลือกรูปบุคคลที่หันหน้าตรง
tr: Yüz bulunamadı. Yüzün kameraya baktığı bir portre seç.
vi: Không tìm thấy khuôn mặt. Hãy chọn ảnh chân dung nhìn thẳng.
zh_hans: 未找到人脸。请选择正面人像照片。
zh_hant: 找不到臉部。請選擇正面人像照片。

source: Invalid counting settings.
de: Ungültige Zähleinstellungen.
es: Ajustes de recuento no válidos.
fr: Réglages de comptage non valides.
id: Pengaturan penghitungan tidak valid.
it: Impostazioni di conteggio non valide.
ja: カウント設定が無効です。
ko: 개수 세기 설정이 올바르지 않아요.
pl: Nieprawidłowe ustawienia liczenia.
pt_br: Ajustes de contagem inválidos.
th: การตั้งค่าการนับไม่ถูกต้อง
tr: Geçersiz sayım ayarları.
vi: Cài đặt đếm không hợp lệ.
zh_hans: 计数设置无效。
zh_hant: 計數設定無效。

source: Images unavailable.
de: Bilder nicht verfügbar.
es: Imágenes no disponibles.
fr: Images indisponibles.
id: Gambar tidak tersedia.
it: Immagini non disponibili.
ja: 画像を利用できません。
ko: 이미지를 사용할 수 없어요.
pl: Obrazy niedostępne.
pt_br: Imagens indisponíveis.
th: ภาพใช้งานไม่ได้
tr: Görüntüler kullanılamıyor.
vi: Hình ảnh không khả dụng.
zh_hans: 图片不可用。
zh_hant: 無法使用影像。

source: No reliable alignment. Match the overlap with the position sliders.
de: Keine zuverlässige Ausrichtung gefunden. Gleiche die Überlappung mit den Positionsreglern ab.
es: No hay una alineación fiable. Haz coincidir la superposición con los controles de posición.
fr: Alignement incertain. Faites coïncider le chevauchement avec les curseurs de position.
id: Penyelarasan tidak dapat dipastikan. Cocokkan bagian yang tumpang tindih dengan penggeser posisi.
it: Nessun allineamento affidabile. Fai combaciare la sovrapposizione con i cursori di posizione.
ja: 位置を正しく合わせられませんでした。位置スライダーで重なりを合わせてください。
ko: 정렬 위치를 확실히 찾지 못했어요. 위치 슬라이더로 겹치는 부분을 맞추세요.
pl: Nie udało się pewnie wyrównać zdjęć. Dopasuj wspólne fragmenty suwakami położenia.
pt_br: Não foi possível alinhar com segurança. Ajuste a sobreposição com os controles de posição.
th: จัดแนวได้ไม่แน่นอน จับคู่ส่วนที่ซ้อนกันด้วยแถบเลื่อนตำแหน่ง
tr: Güvenilir bir hizalama bulunamadı. Örtüşmeyi konum kaydırıcılarıyla eşleştir.
vi: Không căn chỉnh được chắc chắn. Hãy khớp phần chồng lên nhau bằng thanh trượt vị trí.
zh_hans: 无法可靠对齐。请用位置滑块对齐重叠部分。
zh_hant: 無法可靠地對齊。請用位置滑桿對齊重疊部分。

source: Use photos with more overlap or adjust the position manually.
de: Verwende Fotos mit mehr Überlappung oder passe die Position manuell an.
es: Usa fotos con más superposición o ajusta la posición manualmente.
fr: Utilisez des photos qui se chevauchent davantage ou ajustez la position manuellement.
id: Gunakan foto dengan bagian tumpang tindih yang lebih banyak atau sesuaikan posisinya secara manual.
it: Usa foto più sovrapposte o regola la posizione a mano.
ja: 重なりの多い写真を使うか、位置を手動で調整してください。
ko: 더 많이 겹치는 사진을 사용하거나 위치를 직접 조정하세요.
pl: Użyj zdjęć, które bardziej się nakładają, lub dopasuj położenie ręcznie.
pt_br: Use fotos com mais sobreposição ou ajuste a posição manualmente.
th: ใช้รูปภาพที่ซ้อนกันมากขึ้น หรือปรับตำแหน่งเอง
tr: Daha çok örtüşen fotoğraflar kullan veya konumu elle ayarla.
vi: Hãy dùng ảnh có phần chồng lên nhau nhiều hơn hoặc điều chỉnh vị trí thủ công.
zh_hans: 请使用重叠更多的照片，或手动调整位置。
zh_hant: 請使用重疊較多的照片，或手動調整位置。

source: Automatic alignment needs images of the same size. Use the position sliders for these photos.
de: Die automatische Ausrichtung erfordert gleich große Bilder. Verwende für diese Fotos die Positionsregler.
es: La alineación automática requiere imágenes del mismo tamaño. Usa los controles de posición para estas fotos.
fr: L’alignement automatique nécessite des images de même taille. Utilisez les curseurs de position pour ces photos.
id: Penyelarasan otomatis memerlukan gambar dengan ukuran yang sama. Gunakan penggeser posisi untuk foto-foto ini.
it: L’allineamento automatico richiede immagini delle stesse dimensioni. Per queste foto usa i cursori di posizione.
ja: 自動位置合わせには同じサイズの画像が必要です。これらの写真は位置スライダーを使ってください。
ko: 자동 정렬은 크기가 같은 이미지에서만 돼요. 이 사진들은 위치 슬라이더를 사용하세요.
pl: Automatyczne wyrównanie wymaga obrazów tego samego rozmiaru. Dla tych zdjęć użyj suwaków położenia.
pt_br: O alinhamento automático precisa de imagens do mesmo tamanho. Use os controles de posição para estas fotos.
th: การจัดแนวอัตโนมัติต้องใช้ภาพขนาดเท่ากัน ใช้แถบเลื่อนตำแหน่งสำหรับรูปภาพเหล่านี้
tr: Otomatik hizalama için görüntülerin aynı boyutta olması gerekir. Bu fotoğraflar için konum kaydırıcılarını kullan.
vi: Tự động căn chỉnh cần các hình ảnh cùng kích thước. Với các ảnh này, hãy dùng thanh trượt vị trí.
zh_hans: 自动对齐需要尺寸相同的图片。请为这些照片使用位置滑块。
zh_hant: 自動對齊需要相同尺寸的影像。這些照片請使用位置滑桿。

source: The overlap could not be verified. Adjust the position manually.
de: Die Überlappung konnte nicht bestätigt werden. Passe die Position manuell an.
es: No se pudo verificar la superposición. Ajusta la posición manualmente.
fr: Impossible de vérifier le chevauchement. Ajustez la position manuellement.
id: Bagian yang tumpang tindih tidak dapat diverifikasi. Sesuaikan posisinya secara manual.
it: Impossibile verificare la sovrapposizione. Regola la posizione a mano.
ja: 重なりを確認できませんでした。位置を手動で調整してください。
ko: 겹치는 부분을 확인할 수 없어요. 위치를 직접 조정하세요.
pl: Nie udało się potwierdzić nakładania się. Dopasuj położenie ręcznie.
pt_br: Não foi possível verificar a sobreposição. Ajuste a posição manualmente.
th: ไม่สามารถยืนยันส่วนที่ซ้อนกันได้ ปรับตำแหน่งเอง
tr: Örtüşme doğrulanamadı. Konumu elle ayarla.
vi: Không thể xác minh phần chồng lên nhau. Hãy điều chỉnh vị trí thủ công.
zh_hans: 无法确认重叠部分。请手动调整位置。
zh_hant: 無法確認重疊部分。請手動調整位置。

source: Choose 2–8 images and check their positions.
de: Wähle 2–8 Bilder und prüfe ihre Positionen.
es: Elige de 2 a 8 imágenes y revisa sus posiciones.
fr: Choisissez de 2 à 8 images et vérifiez leurs positions.
id: Pilih 2–8 gambar dan periksa posisinya.
it: Scegli da 2 a 8 immagini e controlla le loro posizioni.
ja: 画像を2〜8枚選択して、位置を確認してください。
ko: 이미지를 2~8개 선택하고 위치를 확인하세요.
pl: Wybierz od 2 do 8 obrazów i sprawdź ich położenie.
pt_br: Escolha de 2 a 8 imagens e confira as posições.
th: เลือกภาพ 2–8 ภาพ และตรวจสอบตำแหน่ง
tr: 2–8 görüntü seç ve konumlarını kontrol et.
vi: Hãy chọn 2–8 hình ảnh và kiểm tra vị trí của chúng.
zh_hans: 请选择 2–8 张图片并检查它们的位置。
zh_hant: 請選擇 2 至 8 張影像並檢查位置。

source: The combined image is too large. Reduce the offsets or number of images.
de: Das kombinierte Bild ist zu groß. Verringere die Versätze oder die Anzahl der Bilder.
es: La imagen combinada es demasiado grande. Reduce los desplazamientos o el número de imágenes.
fr: L’image assemblée est trop grande. Réduisez les décalages ou le nombre d’images.
id: Gambar gabungan terlalu besar. Kurangi pergeseran atau jumlah gambar.
it: L’immagine combinata è troppo grande. Riduci gli spostamenti o il numero di immagini.
ja: 結合した画像が大きすぎます。オフセットか画像の枚数を減らしてください。
ko: 합친 이미지가 너무 커요. 간격이나 이미지 수를 줄이세요.
pl: Połączony obraz jest za duży. Zmniejsz przesunięcia lub liczbę obrazów.
pt_br: A imagem combinada é grande demais. Reduza os deslocamentos ou o número de imagens.
th: ภาพที่รวมแล้วใหญ่เกินไป ลดระยะเลื่อนหรือจำนวนภาพ
tr: Birleştirilmiş görüntü çok büyük. Kaydırma miktarlarını veya görüntü sayısını azalt.
vi: Ảnh ghép quá lớn. Hãy giảm độ lệch hoặc số lượng hình ảnh.
zh_hans: 合成后的图片过大。请减小偏移量或图片数量。
zh_hant: 合成的影像太大。請減少位移量或影像數量。

source: No images to save.
de: Keine Bilder zum Speichern.
es: No hay imágenes para guardar.
fr: Aucune image à enregistrer.
id: Tidak ada gambar untuk disimpan.
it: Nessuna immagine da salvare.
ja: 保存する画像がありません。
ko: 저장할 이미지가 없어요.
pl: Brak obrazów do zachowania.
pt_br: Nenhuma imagem para salvar.
th: ไม่มีภาพที่จะบันทึก
tr: Kaydedilecek görüntü yok.
vi: Không có hình ảnh nào để lưu.
zh_hans: 没有可保存的图片。
zh_hant: 沒有可儲存的影像。

source: Read a QR code
de: QR-Code lesen
es: Leer un código QR
fr: Lire un code QR
id: Baca kode QR
it: Leggi un codice QR
ja: QRコードを読み取る
ko: QR 코드 읽기
pl: Odczytaj kod QR
pt_br: Ler código QR
th: อ่านรหัส QR
tr: QR kod oku
vi: Đọc mã QR
zh_hans: 识别二维码
zh_hant: 讀取 QR Code

source: Scan with camera
de: Mit Kamera scannen
es: Escanear con la cámara
fr: Scanner avec l’appareil photo
id: Pindai dengan kamera
it: Scansiona con la fotocamera
ja: カメラでスキャン
ko: 카메라로 스캔
pl: Skanuj aparatem
pt_br: Escanear com a câmera
th: สแกนด้วยกล้อง
tr: Kamerayla tara
vi: Quét bằng camera
zh_hans: 用相机扫描
zh_hant: 用相機掃描

source: Choose QR image
de: QR-Bild auswählen
es: Elegir imagen QR
fr: Choisir une image de code QR
id: Pilih gambar QR
it: Scegli immagine QR
ja: QR画像を選択
ko: QR 이미지 선택
pl: Wybierz obraz z kodem QR
pt_br: Escolher imagem com QR
th: เลือกภาพรหัส QR
tr: QR görüntüsü seç
vi: Chọn ảnh mã QR
zh_hans: 选择二维码图片
zh_hant: 選擇 QR Code 影像

source: Copy result
de: Ergebnis kopieren
es: Copiar resultado
fr: Copier le résultat
id: Salin hasil
it: Copia risultato
ja: 結果をコピー
ko: 결과 복사
pl: Kopiuj wynik
pt_br: Copiar resultado
th: คัดลอกผลลัพธ์
tr: Sonucu kopyala
vi: Sao chép kết quả
zh_hans: 拷贝结果
zh_hant: 拷貝結果

source: Codes are read on this iPhone. Links are not opened automatically.
de: Codes werden auf diesem iPhone gelesen. Links werden nicht automatisch geöffnet.
es: Los códigos se leen en este iPhone. Los enlaces no se abren automáticamente.
fr: Les codes sont lus sur cet iPhone. Les liens ne s’ouvrent pas automatiquement.
id: Kode dibaca di iPhone ini. Tautan tidak dibuka secara otomatis.
it: I codici vengono letti su questo iPhone. I link non si aprono automaticamente.
ja: コードはこのiPhone上で読み取ります。リンクは自動で開きません。
ko: 코드는 이 iPhone에서 읽어요. 링크는 자동으로 열리지 않아요.
pl: Kody są odczytywane na tym iPhonie. Łącza nie są otwierane automatycznie.
pt_br: Os códigos são lidos neste iPhone. Links não são abertos automaticamente.
th: รหัสจะถูกอ่านใน iPhone เครื่องนี้ ลิงก์จะไม่เปิดโดยอัตโนมัติ
tr: Kodlar bu iPhone'da okunur. Bağlantılar otomatik olarak açılmaz.
vi: Mã được đọc trên iPhone này. Liên kết không tự động mở.
zh_hans: 二维码在此 iPhone 上识别，链接不会自动打开。
zh_hant: 條碼會在這部 iPhone 上讀取，連結不會自動開啟。

source: Create a QR code
de: QR-Code erstellen
es: Crear un código QR
fr: Créer un code QR
id: Buat kode QR
it: Crea un codice QR
ja: QRコードを作成
ko: QR 코드 만들기
pl: Utwórz kod QR
pt_br: Criar código QR
th: สร้างรหัส QR
tr: QR kod oluştur
vi: Tạo mã QR
zh_hans: 生成二维码
zh_hant: 建立 QR Code

source: Generate QR code
de: QR-Code generieren
es: Generar código QR
fr: Générer le code QR
id: Buat kode QR
it: Genera codice QR
ja: QRコードを生成
ko: QR 코드 생성
pl: Generuj kod QR
pt_br: Gerar código QR
th: สร้างรหัส QR
tr: QR kod üret
vi: Tạo mã QR
zh_hans: 生成二维码
zh_hant: 產生 QR Code

source: Generated QR code
de: Generierter QR-Code
es: Código QR generado
fr: Code QR généré
id: Kode QR yang dibuat
it: Codice QR generato
ja: 生成されたQRコード
ko: 생성된 QR 코드
pl: Wygenerowany kod QR
pt_br: Código QR gerado
th: รหัส QR ที่สร้าง
tr: Üretilen QR kod
vi: Mã QR đã tạo
zh_hans: 已生成的二维码
zh_hant: 產生的 QR Code

source: Share QR image
de: QR-Bild teilen
es: Compartir imagen QR
fr: Partager l’image du code QR
id: Bagikan gambar QR
it: Condividi immagine QR
ja: QR画像を共有
ko: QR 이미지 공유
pl: Udostępnij obraz kodu QR
pt_br: Compartilhar imagem do QR
th: แชร์ภาพรหัส QR
tr: QR görüntüsünü paylaş
vi: Chia sẻ ảnh mã QR
zh_hans: 共享二维码图片
zh_hant: 分享 QR Code 影像

source: Reading on this iPhone…
de: Wird auf diesem iPhone gelesen …
es: Leyendo en este iPhone…
fr: Lecture sur cet iPhone…
id: Membaca di iPhone ini…
it: Lettura su questo iPhone…
ja: このiPhoneで読み取り中…
ko: 이 iPhone에서 읽는 중…
pl: Odczytywanie na tym iPhonie…
pt_br: Lendo neste iPhone…
th: กำลังอ่านใน iPhone เครื่องนี้…
tr: Bu iPhone'da okunuyor…
vi: Đang đọc trên iPhone này…
zh_hans: 正在此 iPhone 上识别…
zh_hant: 正在這部 iPhone 上讀取…

source: No QR code found. Try a clearer, closer image.
de: Kein QR-Code gefunden. Versuch es mit einem schärferen, näheren Bild.
es: No se encontró ningún código QR. Prueba con una imagen más nítida y cercana.
fr: Aucun code QR trouvé. Essayez une image plus nette, prise de plus près.
id: Kode QR tidak ditemukan. Coba gambar yang lebih jelas dan lebih dekat.
it: Nessun codice QR trovato. Prova con un’immagine più nitida e ravvicinata.
ja: QRコードが見つかりません。より鮮明で近くから撮った画像をお試しください。
ko: QR 코드를 찾지 못했어요. 더 선명하고 가까이에서 찍은 이미지를 사용해 보세요.
pl: Nie znaleziono kodu QR. Spróbuj użyć wyraźniejszego obrazu zrobionego z bliska.
pt_br: Nenhum código QR encontrado. Tente uma imagem mais nítida e de mais perto.
th: ไม่พบรหัส QR ลองใช้ภาพที่คมชัดและใกล้ขึ้น
tr: QR kod bulunamadı. Daha net ve yakından çekilmiş bir görüntü dene.
vi: Không tìm thấy mã QR. Hãy thử hình ảnh rõ hơn, chụp gần hơn.
zh_hans: 未找到二维码。请换一张更清晰、拍得更近的图片。
zh_hant: 找不到 QR Code。請使用更清晰、拍得更近的影像。

source: %lld QR code(s) read on this iPhone.
de: %lld QR-Codes auf diesem iPhone gelesen.
es: %lld códigos QR leídos en este iPhone.
fr: %lld codes QR lus sur cet iPhone.
id: %lld kode QR dibaca di iPhone ini.
it: %lld codici QR letti su questo iPhone.
ja: このiPhoneでQRコードを%lld件読み取りました。
ko: 이 iPhone에서 QR 코드 %lld개를 읽었어요.
pl: Odczytano na tym iPhonie %lld kodów QR.
pt_br: %lld códigos QR lidos neste iPhone.
th: อ่านรหัส QR %lld รายการใน iPhone เครื่องนี้แล้ว
tr: Bu iPhone'da %lld QR kod okundu.
vi: Đã đọc %lld mã QR trên iPhone này.
zh_hans: 已在此 iPhone 上识别 %lld 个二维码。
zh_hant: 已在這部 iPhone 上讀取 %lld 個 QR Code。

source: %lld PNG file(s). Long results are split into numbered parts.
de: %lld PNG-Dateien. Lange Ergebnisse werden in nummerierte Teile aufgeteilt.
es: %lld archivos PNG. Los resultados largos se dividen en partes numeradas.
fr: %lld fichiers PNG. Les résultats trop longs sont divisés en parties numérotées.
id: %lld file PNG. Hasil yang panjang dipisah menjadi beberapa bagian bernomor.
it: %lld file PNG. I risultati lunghi vengono divisi in parti numerate.
ja: PNGファイル %lld件。長い結果は番号付きのパートに分割されます。
ko: PNG 파일 %lld개. 긴 결과는 번호가 매겨진 여러 부분으로 나뉘어요.
pl: %lld plików PNG. Długie wyniki są dzielone na numerowane części.
pt_br: %lld arquivos PNG. Resultados longos são divididos em partes numeradas.
th: ไฟล์ PNG %lld ไฟล์ ผลลัพธ์ที่ยาวจะแบ่งเป็นส่วนๆ พร้อมหมายเลข
tr: %lld PNG dosyası. Uzun sonuçlar numaralı parçalara bölünür.
vi: %lld tệp PNG. Kết quả dài sẽ được tách thành nhiều phần đánh số.
zh_hans: %lld 个 PNG 文件。过长的结果会拆分为带编号的多个部分。
zh_hant: %lld 個 PNG 檔案。過長的結果會分割成編號的多個部分。

source: Choose screenshots
de: Bildschirmfotos auswählen
es: Elegir capturas
fr: Choisir des captures
id: Pilih jepretan layar
it: Scegli screenshot
ja: スクリーンショットを選択
ko: 스크린샷 선택
pl: Wybierz zrzuty ekranu
pt_br: Escolher capturas de tela
th: เลือกภาพหน้าจอ
tr: Ekran görüntülerini seç
vi: Chọn ảnh màn hình
zh_hans: 选择截图
zh_hant: 選擇截圖

source: Choose 2–12 screenshots from top to bottom. Trim fixed headers and footers, then check each overlap.
de: Wähle 2–12 Bildschirmfotos von oben nach unten. Schneide feste Kopf- und Fußleisten ab und prüfe dann jede Überlappung.
es: Elige de 2 a 12 capturas de pantalla de arriba abajo. Recorta los encabezados y pies fijos y revisa cada superposición.
fr: Choisissez 2 à 12 captures d’écran, de haut en bas. Rognez les en-têtes et pieds de page fixes, puis vérifiez chaque chevauchement.
id: Pilih 2–12 jepretan layar dari atas ke bawah. Pangkas header dan footer yang tetap, lalu periksa setiap bagian yang tumpang tindih.
it: Scegli da 2 a 12 screenshot dall’alto in basso. Rifila intestazioni e piè di pagina fissi, poi controlla ogni sovrapposizione.
ja: スクリーンショットを上から順に2〜12枚選択してください。固定のヘッダーとフッターを切り取り、各重なりを確認してください。
ko: 스크린샷을 위에서 아래 순서로 2~12개 선택하세요. 고정된 상단·하단 바를 잘라낸 뒤 겹치는 부분을 하나씩 확인하세요.
pl: Wybierz od 2 do 12 zrzutów ekranu w kolejności od góry do dołu. Przytnij stałe nagłówki i stopki, a potem sprawdź każde nałożenie.
pt_br: Escolha de 2 a 12 capturas de tela, de cima para baixo. Corte cabeçalhos e rodapés fixos e confira cada sobreposição.
th: เลือกภาพหน้าจอ 2–12 ภาพจากบนลงล่าง ตัดส่วนหัวและส่วนท้ายที่ค้างอยู่ออก แล้วตรวจสอบส่วนที่ซ้อนกันทีละจุด
tr: Yukarıdan aşağıya 2–12 ekran görüntüsü seç. Sabit üst ve alt çubukları kırp, sonra her örtüşmeyi kontrol et.
vi: Chọn 2–12 ảnh màn hình theo thứ tự từ trên xuống dưới. Cắt bỏ phần đầu và chân cố định, rồi kiểm tra từng phần chồng lên nhau.
zh_hans: 请按从上到下的顺序选择 2–12 张截图。裁掉固定的顶栏和底栏，然后逐一检查重叠部分。
zh_hant: 由上到下選擇 2 至 12 張截圖。修剪固定的頁首和頁尾，再檢查每個重疊處。

source: Order
de: Reihenfolge
es: Orden
fr: Ordre
id: Urutan
it: Ordine
ja: 順番
ko: 순서
pl: Kolejność
pt_br: Ordem
th: ลำดับ
tr: Sıra
vi: Thứ tự
zh_hans: 顺序
zh_hant: 順序

source: Screenshot %lld
de: Bildschirmfoto %lld
es: Captura %lld
fr: Capture %lld
id: Jepretan layar %lld
ja: スクリーンショット %lld
ko: 스크린샷 %lld
pl: Zrzut ekranu %lld
pt_br: Captura de tela %lld
th: ภาพหน้าจอ %lld
tr: Ekran görüntüsü %lld
vi: Ảnh màn hình %lld
zh_hans: 截图 %lld
zh_hant: 截圖 %lld
