Repository: minsik-son/document-scanner
Catalog: ios/DocumentScanner/*.lproj/Localizable.strings
Languages: de, es, fr, id, it, ja, ko, pl, pt_br, th, tr, vi, zh_hans, zh_hant

source: Lifetime %@ · founding price, 1 day left
de: Lebenslang für %@ · Gründerpreis, nur noch 1 Tag
es: De por vida por %@ · precio fundador, queda 1 día
fr: À vie pour %@ · prix fondateur, plus qu’un jour
id: Seumur hidup %@ · harga perdana, sisa 1 hari
it: A vita a %@ · prezzo fondatore, manca 1 giorno
ja: 買い切り%@ · 先行特別価格、残り1日
ko: 평생 이용권 %@ · 얼리버드 특가, 1일 남음
pl: Dożywotnio %@ · cena dla pierwszych jeszcze przez 1 dzień
pt_br: Vitalício por %@ · preço de fundador, resta 1 dia
th: ตลอดชีพ %@ · ราคาพิเศษรุ่นแรก เหลือ 1 วัน
tr: Ömür boyu %@ · kurucu üye fiyatı, 1 gün kaldı
vi: Trọn đời %@ · giá ưu đãi sớm, còn 1 ngày
zh_hans: 永久 %@ · 早鸟价，仅剩 1 天
zh_hant: 永久版 %@ · 早鳥價，剩 1 天

source: Lifetime %@ · founding price, %lld days left
de: Lebenslang für %@ · Gründerpreis, nur noch %lld Tage
es: De por vida por %@ · precio fundador, quedan %lld días
fr: À vie pour %@ · prix fondateur, plus que %lld jours
id: Seumur hidup %@ · harga perdana, sisa %lld hari
it: A vita a %@ · prezzo fondatore, mancano %lld giorni
ja: 買い切り%1$@ · 先行特別価格、残り%2$lld日
ko: 평생 이용권 %1$@ · 얼리버드 특가, %2$lld일 남음
pl: Dożywotnio %@ · cena dla pierwszych jeszcze przez %lld dni
pt_br: Vitalício por %@ · preço de fundador, restam %lld dias
th: ตลอดชีพ %1$@ · ราคาพิเศษรุ่นแรก เหลือ %2$lld วัน
tr: Ömür boyu %@ · kurucu üye fiyatı, %lld gün kaldı
vi: Trọn đời %@ · giá ưu đãi sớm, còn %lld ngày
zh_hans: 永久 %1$@ · 早鸟价，仅剩 %2$lld 天
zh_hant: 永久版 %1$@ · 早鳥價，剩 %2$lld 天

source: Remove ads with Pro
de: Mit Pro werbefrei
es: Quita los anuncios con Pro
fr: Supprimez les pubs avec Pro
id: Hapus iklan dengan Pro
it: Rimuovi la pubblicità con Pro
ja: Proで広告を非表示
ko: Pro로 광고 없애기
pl: Usuń reklamy dzięki Pro
pt_br: Remova os anúncios com o Pro
th: ลบโฆษณาด้วย Pro
tr: Pro ile reklamları kaldır
vi: Bỏ quảng cáo với Pro
zh_hans: 升级 Pro，去除广告
zh_hant: 升級 Pro 即可移除廣告

source: Try Pro free for %lld days
de: Pro %lld Tage gratis testen
es: Prueba Pro gratis durante %lld días
fr: Essayez Pro gratuitement pendant %lld jours
id: Coba Pro gratis selama %lld hari
it: Prova Pro gratis per %lld giorni
ja: Proを%lld日間無料で試す
ko: Pro %lld일 무료 체험
pl: Wypróbuj Pro za darmo przez %lld dni
pt_br: Teste o Pro grátis por %lld dias
th: ทดลองใช้ Pro ฟรี %lld วัน
tr: Pro'yu %lld gün ücretsiz dene
vi: Dùng thử Pro miễn phí %lld ngày
zh_hans: 免费试用 Pro %lld 天
zh_hant: 免費試用 Pro %lld 天

source: Get more done with Pro
de: Mehr schaffen mit Pro
es: Haz más con Pro
fr: Faites-en plus avec Pro
id: Lakukan lebih banyak dengan Pro
it: Fai di più con Pro
ja: Proでもっと便利に
ko: Pro로 더 많은 걸 해 보세요
pl: Zrób więcej z Pro
pt_br: Faça mais com o Pro
th: ทำได้มากขึ้นด้วย Pro
tr: Pro ile daha fazlasını yap
vi: Làm được nhiều hơn với Pro
zh_hans: 用 Pro 解锁更多功能
zh_hant: 升級 Pro，完成更多事

source: Word export, photo translation, PDF tools and no ads. Cancel anytime.
de: Word-Export, Fotoübersetzung, PDF-Tools und keine Werbung. Jederzeit kündbar.
es: Exportación a Word, traducción de fotos, herramientas PDF y sin anuncios. Cancela cuando quieras.
fr: Export Word, traduction de photos, outils PDF, sans publicité. Résiliable à tout moment.
id: Ekspor Word, terjemahan foto, alat PDF, dan tanpa iklan. Batalkan kapan saja.
it: Esportazione Word, traduzione di foto, strumenti PDF e niente pubblicità. Annulla quando vuoi.
ja: Word書き出し、写真翻訳、PDFツール、広告なし。いつでも解約できます。
ko: Word로 내보내기, 사진 번역, PDF 도구, 광고 없음. 언제든 해지할 수 있어요.
pl: Eksport do Worda, tłumaczenie zdjęć, narzędzia PDF i brak reklam. Możesz anulować w dowolnym momencie.
pt_br: Exportação para Word, tradução de fotos, ferramentas de PDF e sem anúncios. Cancele quando quiser.
th: ส่งออกเป็น Word แปลรูปภาพ เครื่องมือ PDF และไม่มีโฆษณา ยกเลิกได้ทุกเมื่อ
tr: Word'e aktarma, fotoğraf çevirisi, PDF araçları ve reklamsız kullanım. İstediğin zaman iptal et.
vi: Xuất Word, dịch ảnh, công cụ PDF và không quảng cáo. Hủy bất cứ lúc nào.
zh_hans: 导出 Word、拍照翻译、PDF 工具，且无广告。可随时取消。
zh_hant: 輸出為 Word、照片翻譯、PDF 工具，而且無廣告。可隨時取消。

source: See what's in Pro
de: Das bietet Pro
es: Ver qué incluye Pro
fr: Voir ce qu’inclut Pro
id: Lihat fitur Pro
it: Scopri cosa include Pro
ja: Proの機能を見る
ko: Pro 기능 보기
pl: Zobacz, co daje Pro
pt_br: Ver o que vem no Pro
th: ดูว่า Pro มีอะไรบ้าง
tr: Pro'da neler var?
vi: Xem Pro có gì
zh_hans: 查看 Pro 功能
zh_hant: 查看 Pro 功能

source: The free version can show one Google AdMob advertisement on Home, below your documents, and one in Tools. A short video ad plays only when you choose to watch one for an extra free try of a Pro tool. Ads never open full screen on their own and never delay scanning or saving. No ads appear in the first day after install. Pro users do not load or display advertisements. This development build uses official test advertisements only; release-build advertising is disabled pending live setup.
de: Die Gratisversion kann auf dem Home-Bildschirm unter deinen Dokumenten eine Google AdMob-Anzeige einblenden und eine weitere unter „Tools“. Ein kurzes Werbevideo wird nur abgespielt, wenn du es dir freiwillig ansiehst, um einen zusätzlichen Gratis-Versuch für ein Pro-Tool zu erhalten. Anzeigen öffnen sich nie von selbst im Vollbild und verzögern nie das Scannen oder Speichern. Am ersten Tag nach der Installation wird keine Werbung angezeigt. Für Pro-Nutzer werden keine Anzeigen geladen oder angezeigt. Diese Entwicklungsversion verwendet nur offizielle Testanzeigen; Werbung in der Release-Version ist bis zur Live-Einrichtung deaktiviert.
es: La versión gratuita puede mostrar un anuncio de Google AdMob en Inicio, debajo de tus documentos, y otro en Herramientas. Solo se reproduce un vídeo publicitario breve cuando eliges verlo para conseguir un uso gratis extra de una herramienta Pro. Los anuncios nunca se abren a pantalla completa por sí solos ni retrasan el escaneo o el guardado. No se muestran anuncios durante el primer día tras la instalación. Para los usuarios Pro no se cargan ni se muestran anuncios. Esta versión de desarrollo solo usa anuncios de prueba oficiales; la publicidad en la versión final está desactivada hasta su configuración real.
fr: La version gratuite peut afficher une publicité Google AdMob sur l’écran d’accueil, sous vos documents, et une autre dans Outils. Une courte publicité vidéo n’est lue que si vous choisissez de la regarder pour obtenir un essai gratuit supplémentaire d’un outil Pro. Les publicités ne s’ouvrent jamais d’elles-mêmes en plein écran et ne retardent jamais le scan ni l’enregistrement. Aucune publicité n’apparaît pendant la première journée suivant l’installation. Les abonnés Pro ne chargent ni n’affichent de publicités. Cette version de développement utilise uniquement des publicités de test officielles ; la publicité de la version finale est désactivée en attendant sa mise en service.
id: Versi gratis dapat menampilkan satu iklan Google AdMob di Beranda, di bawah dokumen Anda, dan satu di Alat. Iklan video singkat hanya diputar jika Anda memilih untuk menontonnya demi tambahan kali coba gratis untuk alat Pro. Iklan tidak pernah terbuka sendiri dalam layar penuh dan tidak pernah menunda pemindaian atau penyimpanan. Tidak ada iklan pada hari pertama setelah app diinstal. Pengguna Pro tidak memuat atau melihat iklan. Build pengembangan ini hanya menggunakan iklan uji resmi; iklan pada build rilis dinonaktifkan sampai pengaturan live selesai.
it: La versione gratuita può mostrare una pubblicità Google AdMob nella Home, sotto i documenti, e una in Strumenti. Un breve video pubblicitario viene riprodotto solo quando scegli di guardarlo per avere una prova gratuita in più di uno strumento Pro. La pubblicità non si apre mai a tutto schermo da sola e non rallenta mai la scansione o il salvataggio. Nel primo giorno dopo l’installazione non viene mostrata alcuna pubblicità. Gli utenti Pro non caricano né visualizzano pubblicità. Questa build di sviluppo usa solo pubblicità di prova ufficiali; la pubblicità nella build di rilascio è disattivata fino alla configurazione definitiva.
ja: 無料版では、ホーム画面の書類一覧の下に1件、ツール画面に1件、Google AdMob広告が表示される場合があります。短い動画広告が再生されるのは、Proツールの無料お試しを1回追加するために、ご自身で視聴を選んだときだけです。広告が勝手に全画面で開くことはなく、広告によってスキャンや保存が遅れることもありません。インストール後1日間は広告は表示されません。Proユーザーには広告を読み込まず、表示もしません。この開発ビルドは公式のテスト広告のみを使用し、リリースビルドの広告は本番設定が完了するまで無効になっています。
ko: 무료 버전은 홈 화면의 문서 목록 아래와 도구 화면에 Google AdMob 광고를 각각 하나씩 표시할 수 있어요. 짧은 동영상 광고는 Pro 도구를 한 번 더 무료로 쓰기 위해 직접 시청을 선택했을 때만 재생돼요. 광고가 저절로 전체 화면으로 열리는 일은 없으며, 광고 때문에 스캔이나 저장이 늦어지지 않아요. 설치 후 첫날에는 광고가 표시되지 않아요. Pro 사용자에게는 광고를 불러오거나 표시하지 않아요. 이 개발 빌드는 공식 테스트 광고만 사용하며, 정식 빌드의 광고는 실제 설정 전까지 비활성화되어 있어요.
pl: Wersja darmowa może wyświetlać jedną reklamę Google AdMob na ekranie Start, pod Twoimi dokumentami, i jedną w zakładce Narzędzia. Krótka reklama wideo jest odtwarzana tylko wtedy, gdy zdecydujesz się ją obejrzeć, aby dostać dodatkową darmową próbę narzędzia Pro. Reklamy nigdy nie otwierają się samoczynnie na pełnym ekranie i nigdy nie opóźniają skanowania ani zachowywania. Przez pierwszy dzień po instalacji reklamy się nie pojawiają. W wersji Pro reklamy nie są wczytywane ani wyświetlane. Ta wersja deweloperska używa wyłącznie oficjalnych reklam testowych; reklamy w wersji produkcyjnej są wyłączone do czasu ich uruchomienia.
pt_br: A versão grátis pode mostrar um anúncio do Google AdMob no Início, abaixo dos seus documentos, e outro em Ferramentas. Um anúncio curto em vídeo só é reproduzido quando você escolhe assisti-lo para ganhar um uso grátis extra de uma ferramenta Pro. Os anúncios nunca abrem em tela cheia por conta própria e nunca atrasam a digitalização nem o salvamento. Nenhum anúncio aparece no primeiro dia após a instalação. Usuários Pro não carregam nem veem anúncios. Esta versão de desenvolvimento usa apenas anúncios de teste oficiais; os anúncios da versão final estão desativados até a configuração definitiva.
th: เวอร์ชันฟรีอาจแสดงโฆษณา Google AdMob หนึ่งรายการในหน้าแรกใต้เอกสารของคุณ และอีกหนึ่งรายการในเครื่องมือ โฆษณาวิดีโอสั้นจะเล่นเฉพาะเมื่อคุณเลือกดูเองเพื่อรับสิทธิ์ทดลองใช้เครื่องมือ Pro ฟรีเพิ่มอีก 1 ครั้ง โฆษณาจะไม่เปิดแบบเต็มหน้าจอเอง และจะไม่ทำให้การสแกนหรือการบันทึกล่าช้า จะไม่มีโฆษณาในวันแรกหลังติดตั้ง ผู้ใช้ Pro จะไม่มีการโหลดหรือแสดงโฆษณา บิลด์สำหรับการพัฒนานี้ใช้เฉพาะโฆษณาทดสอบอย่างเป็นทางการ ส่วนโฆษณาในบิลด์ที่เผยแพร่จะปิดใช้อยู่จนกว่าจะตั้งค่าใช้งานจริง
tr: Ücretsiz sürüm, Ana Sayfa'da belgelerinin altında bir ve Araçlar'da bir Google AdMob reklamı gösterebilir. Kısa video reklam yalnızca bir Pro aracı için ekstra ücretsiz deneme hakkı kazanmak amacıyla izlemeyi seçtiğinde oynatılır. Reklamlar asla kendiliğinden tam ekran açılmaz ve taramayı veya kaydetmeyi asla geciktirmez. Uygulama yüklendikten sonraki ilk gün reklam gösterilmez. Pro kullanıcılar için reklam yüklenmez veya gösterilmez. Bu geliştirme sürümü yalnızca resmî test reklamlarını kullanır; yayın sürümünde reklamlar, canlı kurulum tamamlanana kadar devre dışıdır.
vi: Phiên bản miễn phí có thể hiển thị một quảng cáo Google AdMob trên Trang chủ, bên dưới tài liệu của bạn, và một quảng cáo trong Công cụ. Quảng cáo video ngắn chỉ phát khi bạn chọn xem để nhận thêm một lượt dùng thử miễn phí công cụ Pro. Quảng cáo không bao giờ tự mở toàn màn hình và không bao giờ làm chậm việc quét hay lưu. Không có quảng cáo trong ngày đầu tiên sau khi cài đặt. Người dùng Pro không tải và không thấy quảng cáo. Bản dựng phát triển này chỉ dùng quảng cáo thử nghiệm chính thức; quảng cáo trong bản phát hành bị tắt cho đến khi được thiết lập chính thức.
zh_hans: 免费版可能会在首页的文档下方展示一条 Google AdMob 广告，并在“工具”中展示一条。只有当你主动选择观看，以额外获得一次 Pro 工具免费试用时，才会播放短视频广告。广告绝不会自行全屏打开，也绝不会拖慢扫描或保存。安装后的第一天不会显示广告。Pro 用户不会加载或显示广告。此开发版本仅使用官方测试广告；正式版本的广告在完成上线配置前处于停用状态。
zh_hant: 免費版可能會在首頁的文件下方顯示一則 Google AdMob 廣告，並在「工具」中顯示一則。只有在你主動選擇觀看，以額外獲得一次 Pro 工具免費試用時，才會播放短片廣告。廣告絕不會自行以全螢幕開啟，也絕不會延誤掃描或儲存。安裝後第一天不會顯示廣告。Pro 使用者不會載入或顯示廣告。此開發版本只使用官方測試廣告；正式版本的廣告在完成上線設定前為停用狀態。

source: Privacy policy
de: Datenschutzerklärung
it: Informativa sulla privacy
ja: プライバシーポリシー
pl: Polityka prywatności
pt_br: Política de privacidade
th: นโยบายความเป็นส่วนตัว
tr: Gizlilik politikası
zh_hans: 隐私政策
zh_hant: 隱私權政策

source: About
de: Info
it: Informazioni
ja: 情報
pl: Informacje
pt_br: Sobre
th: เกี่ยวกับ
tr: Hakkında
zh_hans: 关于
zh_hant: 關於

source: Contact support
de: Support kontaktieren
it: Contatta l’assistenza
ja: サポートに問い合わせる
pl: Kontakt z pomocą
pt_br: Falar com o suporte
th: ติดต่อฝ่ายสนับสนุน
tr: Destekle iletişime geç
zh_hans: 联系支持
zh_hant: 聯絡支援

source: Terms of Use
de: Nutzungsbedingungen
it: Condizioni d’uso
ja: 利用規約
pl: Warunki korzystania
pt_br: Termos de uso
th: ข้อกำหนดการใช้งาน
tr: Kullanım Koşulları
zh_hans: 使用条款
zh_hant: 使用條款

source: Read the full privacy policy
de: Vollständige Datenschutzerklärung lesen
it: Leggi l’informativa completa sulla privacy
ja: プライバシーポリシーの全文を読む
pl: Przeczytaj pełną politykę prywatności
pt_br: Ler a política de privacidade completa
th: อ่านนโยบายความเป็นส่วนตัวฉบับเต็ม
tr: Gizlilik politikasının tamamını okuyun
zh_hans: 阅读完整隐私政策
zh_hant: 閱讀完整隱私權政策

source: Before you send
de: Vor dem Senden
it: Prima di inviare
ja: 送る前に
pl: Przed wysłaniem
pt_br: Antes de enviar
th: ก่อนส่ง
tr: Göndermeden önce
zh_hans: 发送之前
zh_hant: 傳送之前

source: Fix a page
de: Seite verbessern
it: Sistema una pagina
ja: ページを直す
pl: Popraw stronę
pt_br: Corrigir uma página
th: แก้ไขหน้า
tr: Sayfayı düzelt
zh_hans: 修整页面
zh_hant: 修整頁面

source: Turn it into
de: Umwandeln in
it: Trasforma in
ja: 別の形式に変える
pl: Zamień na
pt_br: Transformar em
th: แปลงเป็น
tr: Dönüştür
zh_hans: 转换为
zh_hant: 轉換為

source: Capture more
de: Mehr erfassen
it: Acquisisci altro
ja: もっと撮る
pl: Więcej skanowania
pt_br: Capturar mais
th: ถ่ายเพิ่ม
tr: Daha fazla çek
zh_hans: 更多拍摄
zh_hant: 更多拍攝

source: Requires iOS 26
de: Erfordert iOS 26
it: Richiede iOS 26
ja: iOS 26以降が必要
pl: Wymaga iOS 26
pt_br: Requer iOS 26
th: ต้องใช้ iOS 26
tr: iOS 26 gerekir
zh_hans: 需要 iOS 26
zh_hant: 需要 iOS 26

source: Photo translation uses Apple's on-device translation, available on iOS 26 or later. Update iOS to use it.
de: Die Fotoübersetzung nutzt Apples Übersetzung auf dem Gerät, die ab iOS 26 verfügbar ist. Aktualisiere iOS, um sie zu verwenden.
it: La traduzione delle foto usa la traduzione sul dispositivo di Apple, disponibile da iOS 26. Aggiorna iOS per usarla.
ja: 写真翻訳は、iOS 26以降で利用できるAppleのデバイス上の翻訳を使います。使うにはiOSをアップデートしてください。
pl: Tłumaczenie zdjęć korzysta z tłumaczenia Apple na urządzeniu, dostępnego w iOS 26 lub nowszym. Zaktualizuj iOS, aby z niego korzystać.
pt_br: A tradução de fotos usa a tradução no dispositivo da Apple, disponível no iOS 26 ou posterior. Atualize o iOS para usá-la.
th: การแปลภาพถ่ายใช้การแปลบนอุปกรณ์ของ Apple ซึ่งมีใน iOS 26 ขึ้นไป อัปเดต iOS เพื่อใช้งาน
tr: Fotoğraf çevirisi, iOS 26 ve sonrasında sunulan Apple’ın cihaz üzerindeki çevirisini kullanır. Kullanmak için iOS’u güncelleyin.
zh_hans: 照片翻译使用 Apple 的设备端翻译，需 iOS 26 或更高版本。请更新 iOS 后使用。
zh_hant: 照片翻譯使用 Apple 的裝置端翻譯，需 iOS 26 或以上版本。請更新 iOS 後使用。

source: Download the languages first
de: Lade zuerst die Sprachen
it: Prima scarica le lingue
ja: 先に言語をダウンロードしてください
pl: Najpierw pobierz języki
pt_br: Primeiro baixe os idiomas
th: ดาวน์โหลดภาษาก่อน
tr: Önce dilleri indirin
zh_hans: 请先下载语言
zh_hant: 請先下載語言

source: Translation runs offline on this iPhone, using languages you download from Apple. These aren't downloaded yet:
de: Die Übersetzung läuft offline auf diesem iPhone mit Sprachen, die du von Apple lädst. Noch nicht geladen:
it: La traduzione funziona offline su questo iPhone con lingue scaricate da Apple. Non ancora scaricate:
ja: 翻訳は、Appleからダウンロードした言語を使ってこのiPhone上でオフラインで行われます。まだダウンロードされていない言語:
pl: Tłumaczenie działa offline na tym iPhonie, korzystając z języków pobranych od Apple. Jeszcze nie pobrano:
pt_br: A tradução funciona offline neste iPhone com idiomas baixados da Apple. Ainda não foram baixados:
th: การแปลทำงานแบบออฟไลน์บน iPhone เครื่องนี้ด้วยภาษาที่คุณดาวน์โหลดจาก Apple ภาษาที่ยังไม่ได้ดาวน์โหลด:
tr: Çeviri, Apple’dan indirdiğiniz dillerle bu iPhone’da çevrimdışı çalışır. Henüz indirilmeyenler:
zh_hans: 翻译在这台 iPhone 上离线进行，使用从 Apple 下载的语言。以下语言尚未下载：
zh_hant: 翻譯在這部 iPhone 上離線進行，使用從 Apple 下載的語言。以下語言尚未下載：

source: Open Settings, then Apps › Translate.
de: Öffne Einstellungen und dann Apps › Übersetzen.
it: Apri Impostazioni, poi App › Traduci.
ja: 「設定」を開き、「アプリ」›「翻訳」へ進みます。
pl: Otwórz Ustawienia, a następnie Aplikacje › Tłumacz.
pt_br: Abra Ajustes e vá para Apps › Traduzir.
th: เปิดการตั้งค่า แล้วไปที่ แอป › แปลภาษา
tr: Ayarlar’ı açın, ardından Uygulamalar › Çeviri’ye gidin.
zh_hans: 打开“设置”，然后前往“App”›“翻译”。
zh_hant: 打開「設定」，然後前往「App」›「翻譯」。

source: Tap Downloaded Languages and download both languages.
de: Tippe auf Geladene Sprachen und lade beide Sprachen.
it: Tocca Lingue scaricate e scarica entrambe le lingue.
ja: 「ダウンロード済みの言語」をタップして、両方の言語をダウンロードします。
pl: Stuknij Pobrane języki i pobierz oba języki.
pt_br: Toque em Idiomas Baixados e baixe os dois idiomas.
th: แตะ ภาษาที่ดาวน์โหลด แล้วดาวน์โหลดทั้งสองภาษา
tr: İndirilen Diller’e dokunun ve iki dili de indirin.
zh_hans: 轻点“已下载的语言”，下载这两种语言。
zh_hant: 點一下「已下載的語言」，下載這兩種語言。

source: Come back and tap Translate again. Your scan and text stay here.
de: Komm zurück und tippe erneut auf Übersetzen. Dein Scan und Text bleiben erhalten.
it: Torna qui e tocca di nuovo Traduci. La scansione e il testo restano qui.
ja: 戻って、もう一度「翻訳」をタップします。スキャンとテキストはそのまま残ります。
pl: Wróć i ponownie stuknij Przetłumacz. Skan i tekst zostaną zachowane.
pt_br: Volte e toque em Traduzir de novo. Sua digitalização e seu texto continuam aqui.
th: กลับมาแล้วแตะ แปล อีกครั้ง ภาพสแกนและข้อความของคุณจะยังอยู่ที่นี่
tr: Geri dönün ve yeniden Çevir’e dokunun. Taramanız ve metniniz burada kalır.
zh_hans: 回到这里，再次轻点“翻译”。你的扫描件和文字会保留。
zh_hant: 回到這裡，再次點一下「翻譯」。你的掃描檔和文字會保留。

source: This app never downloads languages itself, and your text never leaves this iPhone.
de: Diese App lädt nie selbst Sprachen, und dein Text verlässt nie dieses iPhone.
it: Questa app non scarica mai lingue da sola e il tuo testo non lascia mai questo iPhone.
ja: このアプリが言語を自動でダウンロードすることはなく、テキストがこのiPhoneの外に送られることもありません。
pl: Ta aplikacja nigdy sama nie pobiera języków, a Twój tekst nigdy nie opuszcza tego iPhone’a.
pt_br: Este app nunca baixa idiomas sozinho, e seu texto nunca sai deste iPhone.
th: แอปนี้ไม่ดาวน์โหลดภาษาเอง และข้อความของคุณจะไม่ออกจาก iPhone เครื่องนี้
tr: Bu uygulama dilleri asla kendisi indirmez ve metniniz bu iPhone’dan asla çıkmaz.
zh_hans: 本 App 不会自行下载语言，你的文字也不会离开这台 iPhone。
zh_hant: 本 App 不會自行下載語言，你的文字也不會離開這部 iPhone。

source: The free version can show one Google AdMob advertisement on Home, below your documents, and one in Tools. A short video ad plays only when you choose to watch one for an extra free try of a Pro tool. Ads never open full screen on their own and never delay scanning or saving. No ads appear in the first day after install. Pro users do not load or display advertisements.
de: Die Gratisversion kann auf dem Home-Bildschirm unter deinen Dokumenten eine Google AdMob-Anzeige einblenden und eine weitere unter „Tools“. Ein kurzes Werbevideo wird nur abgespielt, wenn du es dir freiwillig ansiehst, um einen zusätzlichen Gratis-Versuch für ein Pro-Tool zu erhalten. Anzeigen öffnen sich nie von selbst im Vollbild und verzögern nie das Scannen oder Speichern. Am ersten Tag nach der Installation wird keine Werbung angezeigt. Für Pro-Nutzer werden keine Anzeigen geladen oder angezeigt.
it: La versione gratuita può mostrare una pubblicità Google AdMob nella Home, sotto i documenti, e una in Strumenti. Un breve video pubblicitario viene riprodotto solo quando scegli di guardarlo per avere una prova gratuita in più di uno strumento Pro. La pubblicità non si apre mai a tutto schermo da sola e non rallenta mai la scansione o il salvataggio. Nel primo giorno dopo l’installazione non viene mostrata alcuna pubblicità. Gli utenti Pro non caricano né visualizzano pubblicità.
ja: 無料版では、ホーム画面の書類一覧の下に1件、ツール画面に1件、Google AdMob広告が表示される場合があります。短い動画広告が再生されるのは、Proツールの無料お試しを1回追加するために、ご自身で視聴を選んだときだけです。広告が勝手に全画面で開くことはなく、広告によってスキャンや保存が遅れることもありません。インストール後1日間は広告は表示されません。Proユーザーには広告を読み込まず、表示もしません。
pl: Wersja darmowa może wyświetlać jedną reklamę Google AdMob na ekranie Start, pod Twoimi dokumentami, i jedną w zakładce Narzędzia. Krótka reklama wideo jest odtwarzana tylko wtedy, gdy zdecydujesz się ją obejrzeć, aby dostać dodatkową darmową próbę narzędzia Pro. Reklamy nigdy nie otwierają się samoczynnie na pełnym ekranie i nigdy nie opóźniają skanowania ani zachowywania. Przez pierwszy dzień po instalacji reklamy się nie pojawiają. W wersji Pro reklamy nie są wczytywane ani wyświetlane.
pt_br: A versão grátis pode mostrar um anúncio do Google AdMob no Início, abaixo dos seus documentos, e outro em Ferramentas. Um anúncio curto em vídeo só é reproduzido quando você escolhe assisti-lo para ganhar um uso grátis extra de uma ferramenta Pro. Os anúncios nunca abrem em tela cheia por conta própria e nunca atrasam a digitalização nem o salvamento. Nenhum anúncio aparece no primeiro dia após a instalação. Usuários Pro não carregam nem veem anúncios.
th: เวอร์ชันฟรีอาจแสดงโฆษณา Google AdMob หนึ่งรายการในหน้าแรกใต้เอกสารของคุณ และอีกหนึ่งรายการในเครื่องมือ โฆษณาวิดีโอสั้นจะเล่นเฉพาะเมื่อคุณเลือกดูเองเพื่อรับสิทธิ์ทดลองใช้เครื่องมือ Pro ฟรีเพิ่มอีก 1 ครั้ง โฆษณาจะไม่เปิดแบบเต็มหน้าจอเอง และจะไม่ทำให้การสแกนหรือการบันทึกล่าช้า จะไม่มีโฆษณาในวันแรกหลังติดตั้ง ผู้ใช้ Pro จะไม่มีการโหลดหรือแสดงโฆษณา
tr: Ücretsiz sürüm, Ana Sayfa'da belgelerinin altında bir ve Araçlar'da bir Google AdMob reklamı gösterebilir. Kısa video reklam yalnızca bir Pro aracı için ekstra ücretsiz deneme hakkı kazanmak amacıyla izlemeyi seçtiğinde oynatılır. Reklamlar asla kendiliğinden tam ekran açılmaz ve taramayı veya kaydetmeyi asla geciktirmez. Uygulama yüklendikten sonraki ilk gün reklam gösterilmez. Pro kullanıcılar için reklam yüklenmez veya gösterilmez.
zh_hans: 免费版可能会在首页的文档下方展示一条 Google AdMob 广告，并在“工具”中展示一条。只有当你主动选择观看，以额外获得一次 Pro 工具免费试用时，才会播放短视频广告。广告绝不会自行全屏打开，也绝不会拖慢扫描或保存。安装后的第一天不会显示广告。Pro 用户不会加载或显示广告。
zh_hant: 免費版可能會在首頁的文件下方顯示一則 Google AdMob 廣告，並在「工具」中顯示一則。只有在你主動選擇觀看，以額外獲得一次 Pro 工具免費試用時，才會播放短片廣告。廣告絕不會自行以全螢幕開啟，也絕不會延誤掃描或儲存。安裝後第一天不會顯示廣告。Pro 使用者不會載入或顯示廣告。

source: Unlock %@ Pro
de: %@ Pro freischalten
it: Sblocca %@ Pro
ja: %@ Proを アンロック
pl: Odblokuj %@ Pro
pt_br: Desbloqueie o %@ Pro
th: ปลดล็อค %@ Pro
tr: %@ Pro'nun kilidini aç
zh_hans: 解锁 %@ Pro
zh_hant: 解鎖 %@ Pro

source: Ad privacy choices
de: Datenschutzoptionen für Werbung
it: Scelte sulla privacy degli annunci
ja: 広告のプライバシー設定
pl: Ustawienia prywatności reklam
pt_br: Opções de privacidade de anúncios
tr: Reklam gizlilik seçenekleri
zh_hans: 广告隐私选项

source: Couldn't detect — choose the language
de: Nicht erkannt – Sprache wählen
it: Non rilevata: scegli la lingua
ja: 判別できませんでした — 言語を選んでください
pl: Nie wykryto — wybierz język
pt_br: Não detectado — escolha o idioma
tr: Algılanamadı — dili seçin

source: Documents
de: Dokumente
it: Documenti
ja: 書類
pl: Dokumenty
pt_br: Documentos

source: Folders
de: Ordner
it: Cartelle
ja: フォルダ
pl: Foldery
pt_br: Pastas

source: Close camera
de: Kamera schließen
it: Chiudi fotocamera
ja: カメラを閉じる
pl: Zamknij aparat
pt_br: Fechar câmera

source: Choose photo
de: Foto auswählen
it: Scegli foto
ja: 写真を選択
pl: Wybierz zdjęcie
pt_br: Escolher foto

source: More input options
de: Weitere Eingabeoptionen
it: Altre opzioni di input
ja: その他の入力方法
pl: Więcej opcji wprowadzania
pt_br: Mais opções de entrada

source: Text for your Word file
de: Text für deine Word-Datei
it: Testo per il file Word
ja: Wordファイルのテキスト
pl: Tekst do pliku Word
pt_br: Texto do seu arquivo Word

source: Clear search
de: Suche löschen
it: Cancella ricerca
ja: 検索をクリア
pl: Wyczyść wyszukiwanie
pt_br: Limpar busca

source: Clear document search
de: Dokumentsuche löschen
it: Cancella ricerca documenti
ja: 書類の検索をクリア
pl: Wyczyść wyszukiwanie dokumentów
pt_br: Limpar busca de documentos

source: Landscape scan
de: Querformat-Scan
it: Scansione orizzontale
ja: 横向きスキャン
pl: Skan poziomy
pt_br: Digitalização horizontal
