Repository: minsik-son/document-scanner
Catalog: ios/DocumentScanner/*.lproj/Localizable.strings
Languages: de, es, fr, id, it, ja, ko, pl, pt_br, th, tr, vi, zh_hans, zh_hant

source: Searchable PDF
de: Durchsuchbares PDF
es: PDF con búsqueda de texto
fr: PDF consultable
id: PDF yang dapat dicari
it: PDF ricercabile
ja: 検索可能なPDF
ko: 검색 가능한 PDF
pl: PDF z wyszukiwaniem
pt_br: PDF pesquisável
th: PDF ที่ค้นหาได้
tr: Aranabilir PDF
vi: PDF tìm kiếm được
zh_hans: 可搜索的 PDF
zh_hant: 可搜尋的 PDF

source: Selectable text on %lld of %lld pages
de: Auswählbarer Text auf %lld von %lld Seiten
es: Texto seleccionable en %lld de %lld páginas
fr: Texte sélectionnable : %1$lld pages sur %2$lld
id: Teks yang dapat dipilih di %lld dari %lld halaman
it: Testo selezionabile: %lld pagine su %lld
ja: 全%2$lldページ中%1$lldページに選択可能なテキストあり
ko: 전체 %2$lld페이지 중 %1$lld페이지에 선택 가능한 텍스트
pl: Tekst do zaznaczania na %lld z %lld str.
pt_br: Texto selecionável em %1$lld de %2$lld páginas
th: มีข้อความที่เลือกได้ใน %1$lld จาก %2$lld หน้า
tr: %lld/%lld sayfada seçilebilir metin
vi: Có văn bản chọn được trên %1$lld/%2$lld trang
zh_hans: %2$lld 页中有 %1$lld 页含可选择的文字
zh_hant: %2$lld 頁中有 %1$lld 頁含可選取文字

source: Image only
de: Nur Bild
es: Solo imagen
fr: Image seule
id: Hanya gambar
it: Solo immagine
ja: 画像のみ
ko: 이미지만
pl: Tylko obraz
pt_br: Só imagem
th: ภาพเท่านั้น
tr: Yalnızca görüntü
vi: Chỉ hình ảnh
zh_hans: 仅图像
zh_hant: 僅影像

source: Receipts
de: Belege
es: Recibos
fr: Reçus
id: Struk
it: Ricevute
ja: レシート
ko: 영수증
pl: Paragony
pt_br: Recibos
th: ใบเสร็จ
tr: Fişler
vi: Biên lai
zh_hans: 收据
zh_hant: 收據

source: School
de: Schule
es: Escuela
fr: École
id: Sekolah
it: Scuola
ja: 学校
ko: 학교
pl: Szkoła
pt_br: Escola
th: โรงเรียน
tr: Okul
vi: Trường học
zh_hans: 学校
zh_hant: 學校

source: Signature
de: Unterschrift
es: Firma
id: Tanda tangan
it: Firma
ja: 署名
ko: 서명
pl: Podpis
pt_br: Assinatura
th: ลายเซ็น
tr: İmza
vi: Chữ ký
zh_hans: 签名
zh_hant: 簽名

source: Pen
de: Stift
es: Bolígrafo
fr: Stylo
id: Pena
it: Penna
ja: ペン
ko: 펜
pl: Pióro
pt_br: Caneta
th: ปากกา
tr: Kalem
vi: Bút
zh_hans: 画笔
zh_hant: 筆

source: Highlight
de: Textmarker
es: Resaltador
fr: Surligneur
id: Stabilo
it: Evidenziatore
ja: ハイライト
ko: 형광펜
pl: Zakreślacz
pt_br: Marca-texto
th: ไฮไลต์
tr: Fosforlu kalem
vi: Bút đánh dấu
zh_hans: 高亮
zh_hant: 螢光筆

source: Receipt
de: Beleg
es: Recibo
fr: Reçu
id: Struk
it: Ricevuta
ja: レシート
ko: 영수증
pl: Paragon
pt_br: Recibo
th: ใบเสร็จ
tr: Fiş
vi: Biên lai
zh_hans: 收据
zh_hant: 收據

source: Invoice
de: Rechnung
es: Factura
fr: Facture
id: Faktur
it: Fattura
ja: 請求書
ko: 인보이스
pl: Faktura
pt_br: Fatura
th: ใบแจ้งหนี้
tr: Fatura
vi: Hóa đơn
zh_hans: 发票
zh_hant: 發票

source: Business card
de: Visitenkarte
es: Tarjeta de presentación
fr: Carte de visite
id: Kartu nama
it: Biglietto da visita
ja: 名刺
ko: 명함
pl: Wizytówka
pt_br: Cartão de visita
th: นามบัตร
tr: Kartvizit
vi: Danh thiếp
zh_hans: 名片
zh_hant: 名片

source: Contract
de: Vertrag
es: Contrato
fr: Contrat
id: Kontrak
it: Contratto
ja: 契約書
ko: 계약서
pl: Umowa
pt_br: Contrato
th: สัญญา
tr: Sözleşme
vi: Hợp đồng
zh_hans: 合同
zh_hant: 合約

source: Form
de: Formular
es: Formulario
fr: Formulaire
id: Formulir
it: Modulo
ja: フォーム
ko: 양식
pl: Formularz
pt_br: Formulário
th: แบบฟอร์ม
vi: Biểu mẫu
zh_hans: 表单
zh_hant: 表單

source: Letter
de: Brief
es: Carta
fr: Lettre
id: Surat
it: Lettera
ja: 手紙
ko: 편지
pl: List
pt_br: Carta
th: จดหมาย
tr: Mektup
vi: Thư
zh_hans: 信件
zh_hant: 信件

source: Book
de: Buch
es: Libro
fr: Livre
id: Buku
it: Libro
ja: 本
ko: 책
pl: Książka
pt_br: Livro
th: หนังสือ
tr: Kitap
vi: Sách
zh_hans: 书籍
zh_hant: 書籍

source: Other
de: Sonstiges
es: Otro
fr: Autre
id: Lainnya
it: Altro
ja: その他
ko: 기타
pl: Inne
pt_br: Outro
th: อื่นๆ
tr: Diğer
vi: Khác
zh_hans: 其他
zh_hant: 其他

source: Invoices
de: Rechnungen
es: Facturas
fr: Factures
id: Faktur
it: Fatture
ja: 請求書
ko: 인보이스
pl: Faktury
pt_br: Faturas
th: ใบแจ้งหนี้
tr: Faturalar
vi: Hóa đơn
zh_hans: 发票
zh_hant: 發票

source: Business cards
de: Visitenkarten
es: Tarjetas de presentación
fr: Cartes de visite
id: Kartu nama
it: Biglietti da visita
ja: 名刺
ko: 명함
pl: Wizytówki
pt_br: Cartões de visita
th: นามบัตร
tr: Kartvizitler
vi: Danh thiếp
zh_hans: 名片
zh_hant: 名片

source: Contracts
de: Verträge
es: Contratos
fr: Contrats
id: Kontrak
it: Contratti
ja: 契約書
ko: 계약서
pl: Umowy
pt_br: Contratos
th: สัญญา
tr: Sözleşmeler
vi: Hợp đồng
zh_hans: 合同
zh_hant: 合約

source: Forms
de: Formulare
es: Formularios
fr: Formulaires
id: Formulir
it: Moduli
ja: フォーム
ko: 양식
pl: Formularze
pt_br: Formulários
th: แบบฟอร์ม
tr: Formlar
vi: Biểu mẫu
zh_hans: 表单
zh_hant: 表單

source: Letters
de: Briefe
es: Cartas
fr: Lettres
id: Surat
it: Lettere
ja: 手紙
ko: 편지
pl: Listy
pt_br: Cartas
th: จดหมาย
tr: Mektuplar
vi: Thư
zh_hans: 信件
zh_hant: 信件

source: Books
de: Bücher
es: Libros
fr: Livres
id: Buku
it: Libri
ja: 本
ko: 책
pl: Książki
pt_br: Livros
th: หนังสือ
tr: Kitaplar
vi: Sách
zh_hans: 书籍
zh_hant: 書籍

source: Passport
de: Reisepass
es: Pasaporte
fr: Passeport
id: Paspor
it: Passaporto
ja: パスポート
ko: 여권
pl: Paszport
pt_br: Passaporte
th: หนังสือเดินทาง
tr: Pasaport
vi: Hộ chiếu
zh_hans: 护照
zh_hant: 護照

source: Correct the text
de: Text korrigieren
es: Corrige el texto
fr: Corriger le texte
id: Koreksi teks
it: Correggi il testo
ja: テキストを修正
ko: 텍스트 수정
pl: Popraw tekst
pt_br: Corrija o texto
th: แก้ไขข้อความ
tr: Metni düzelt
vi: Sửa văn bản
zh_hans: 修正文字
zh_hant: 修正文字

source: Fixes update copied text, search and the PDF text layer. The photo stays as it is.
de: Korrekturen wirken sich auf kopierten Text, die Suche und die PDF-Textebene aus. Das Foto bleibt unverändert.
es: Las correcciones actualizan el texto copiado, la búsqueda y la capa de texto del PDF. La foto no cambia.
fr: Les corrections s’appliquent au texte copié, à la recherche et à la couche texte du PDF. La photo reste inchangée.
id: Koreksi akan memperbarui teks yang disalin, pencarian, dan lapisan teks PDF. Fotonya tetap seperti semula.
it: Le correzioni aggiornano il testo copiato, la ricerca e il livello di testo del PDF. La foto resta com’è.
ja: 修正内容はコピーしたテキスト、検索、PDFのテキストレイヤーに反映されます。写真はそのままです。
ko: 수정한 내용은 복사한 텍스트, 검색, PDF 텍스트 레이어에 반영돼요. 사진은 그대로 유지돼요.
pl: Poprawki zmieniają kopiowany tekst, wyniki wyszukiwania i warstwę tekstową PDF. Zdjęcie pozostaje bez zmian.
pt_br: As correções atualizam o texto copiado, a busca e a camada de texto do PDF. A foto continua como está.
th: การแก้ไขจะอัปเดตข้อความที่คัดลอก การค้นหา และเลเยอร์ข้อความของ PDF ส่วนรูปภาพจะยังคงเดิม
tr: Düzeltmeler kopyalanan metni, aramayı ve PDF metin katmanını günceller. Fotoğraf olduğu gibi kalır.
vi: Nội dung sửa sẽ được cập nhật vào văn bản sao chép, tìm kiếm và lớp văn bản PDF. Ảnh vẫn giữ nguyên.
zh_hans: 修改会同步更新拷贝的文字、搜索结果和 PDF 文字层。照片保持不变。
zh_hant: 修正內容會套用到拷貝的文字、搜尋和 PDF 文字層。照片本身不會改變。

source: This imported PDF page becomes an image page with corrected text. Its links and forms are not kept.
de: Diese importierte PDF-Seite wird zu einer Bildseite mit korrigiertem Text. Ihre Links und Formulare bleiben nicht erhalten.
es: Esta página PDF importada se convierte en una página de imagen con el texto corregido. No se conservan sus enlaces ni formularios.
fr: Cette page PDF importée devient une page image avec le texte corrigé. Ses liens et ses formulaires ne sont pas conservés.
id: Halaman PDF yang diimpor ini akan menjadi halaman gambar dengan teks yang dikoreksi. Tautan dan formulirnya tidak dipertahankan.
it: Questa pagina PDF importata diventa una pagina immagine con il testo corretto. I suoi link e moduli non vengono mantenuti.
ja: 読み込んだPDFページは、修正済みテキスト付きの画像ページになります。リンクとフォームは保持されません。
ko: 가져온 PDF 페이지가 텍스트가 수정된 이미지 페이지로 바뀌어요. 링크와 양식은 유지되지 않아요.
pl: Ta zaimportowana strona PDF stanie się stroną obrazu z poprawionym tekstem. Jej łącza i formularze nie zostaną zachowane.
pt_br: Esta página de PDF importada vira uma página de imagem com o texto corrigido. Os links e formulários dela não são mantidos.
th: หน้า PDF ที่นำเข้านี้จะกลายเป็นหน้าภาพที่มีข้อความที่แก้ไขแล้ว ลิงก์และแบบฟอร์มในหน้าจะไม่ถูกเก็บไว้
tr: İçe aktarılan bu PDF sayfası, düzeltilmiş metin içeren bir görüntü sayfasına dönüşür. Bağlantıları ve formları korunmaz.
vi: Trang PDF đã nhập này sẽ thành trang hình ảnh kèm văn bản đã sửa. Liên kết và biểu mẫu của trang sẽ không được giữ lại.
zh_hans: 此导入的 PDF 页面将变为带有修正文字的图像页面，其中的链接和表单不会保留。
zh_hant: 這個匯入的 PDF 頁面會變成含修正文字的影像頁面，其中的連結和表單不會保留。

source: Text %lld
es: Texto %lld
fr: Texte %lld
id: Teks %lld
it: Testo %lld
ja: テキスト %lld
ko: 텍스트 %lld
pl: Tekst %lld
pt_br: Texto %lld
th: ข้อความ %lld
tr: Metin %lld
vi: Văn bản %lld
zh_hans: 文字 %lld
zh_hant: 文字 %lld

source: Recognized text
de: Erkannter Text
es: Texto reconocido
fr: Texte reconnu
id: Teks yang dikenali
it: Testo riconosciuto
ja: 認識されたテキスト
ko: 인식된 텍스트
pl: Rozpoznany tekst
pt_br: Texto reconhecido
th: ข้อความที่รู้จำได้
tr: Tanınan metin
vi: Văn bản đã nhận dạng
zh_hans: 识别出的文字
zh_hant: 辨識出的文字

source: Updating PDF text…
de: PDF-Text wird aktualisiert …
es: Actualizando el texto del PDF…
fr: Mise à jour du texte du PDF…
id: Memperbarui teks PDF…
it: Aggiornamento del testo del PDF…
ja: PDFテキストを更新中…
ko: PDF 텍스트 업데이트 중…
pl: Aktualizowanie tekstu PDF…
pt_br: Atualizando texto do PDF…
th: กำลังอัปเดตข้อความ PDF…
tr: PDF metni güncelleniyor…
vi: Đang cập nhật văn bản PDF…
zh_hans: 正在更新 PDF 文字…
zh_hant: 正在更新 PDF 文字…

source: Export at most 4 MB of text at a time.
de: Exportiere höchstens 4 MB Text auf einmal.
es: Exporta como máximo 4 MB de texto a la vez.
fr: Exportez 4 Mo de texte maximum à la fois.
id: Ekspor maksimal 4 MB teks sekaligus.
it: Esporta al massimo 4 MB di testo alla volta.
ja: 一度に書き出せるテキストは最大4MBです。
ko: 텍스트는 한 번에 최대 4MB까지 내보낼 수 있어요.
pl: Eksportuj maksymalnie 4 MB tekstu naraz.
pt_br: Exporte no máximo 4 MB de texto por vez.
th: ส่งออกข้อความได้สูงสุดครั้งละ 4 MB
tr: Tek seferde en fazla 4 MB metin dışa aktar.
vi: Xuất tối đa 4 MB văn bản mỗi lần.
zh_hans: 每次最多导出 4 MB 文字。
zh_hant: 每次最多可輸出 4 MB 的文字。

source: Use at most 10,000 rows and 256 columns.
de: Verwende höchstens 10.000 Zeilen und 256 Spalten.
es: Usa como máximo 10.000 filas y 256 columnas.
fr: Utilisez 10 000 lignes et 256 colonnes maximum.
id: Gunakan maksimal 10.000 baris dan 256 kolom.
it: Usa al massimo 10.000 righe e 256 colonne.
ja: 最大10,000行・256列までです。
ko: 최대 10,000행, 256열까지 사용할 수 있어요.
pl: Użyj maksymalnie 10 000 wierszy i 256 kolumn.
pt_br: Use no máximo 10.000 linhas e 256 colunas.
th: ใช้ได้สูงสุด 10,000 แถวและ 256 คอลัมน์
tr: En fazla 10.000 satır ve 256 sütun kullan.
vi: Dùng tối đa 10.000 hàng và 256 cột.
zh_hans: 最多 10,000 行、256 列。
zh_hant: 最多可使用 10,000 列和 256 欄。

source: Choose 1–30 pages for a presentation.
de: Wähle 1–30 Seiten für eine Präsentation.
es: Elige de 1 a 30 páginas para la presentación.
fr: Choisissez de 1 à 30 pages pour une présentation.
id: Pilih 1–30 halaman untuk presentasi.
it: Scegli da 1 a 30 pagine per una presentazione.
ja: プレゼンテーション用に1〜30ページを選択してください。
ko: 프레젠테이션에 넣을 페이지를 1~30개 선택하세요.
pl: Wybierz od 1 do 30 stron do prezentacji.
pt_br: Escolha de 1 a 30 páginas para a apresentação.
th: เลือก 1–30 หน้าสำหรับงานนำเสนอ
tr: Sunum için 1–30 sayfa seç.
vi: Hãy chọn 1–30 trang cho bản trình bày.
zh_hans: 请为演示文稿选择 1–30 页。
zh_hant: 簡報請選擇 1 至 30 頁。

source: Could not encode the slide.
de: Die Folie konnte nicht codiert werden.
es: No se pudo codificar la diapositiva.
fr: Impossible d’encoder la diapositive.
id: Slide tidak dapat dibuat.
it: Impossibile codificare la diapositiva.
ja: スライドを作成できませんでした。
ko: 슬라이드를 만들 수 없어요.
pl: Nie udało się zakodować slajdu.
pt_br: Não foi possível gerar o slide.
th: ไม่สามารถเข้ารหัสสไลด์ได้
tr: Slayt kodlanamadı.
vi: Không thể mã hóa trang chiếu.
zh_hans: 无法编码幻灯片。
zh_hant: 無法編碼投影片。

source: The presentation is too large. Export fewer pages at a time.
de: Die Präsentation ist zu groß. Exportiere weniger Seiten auf einmal.
es: La presentación es demasiado grande. Exporta menos páginas a la vez.
fr: La présentation est trop volumineuse. Exportez moins de pages à la fois.
id: Presentasi terlalu besar. Ekspor lebih sedikit halaman sekaligus.
it: La presentazione è troppo grande. Esporta meno pagine alla volta.
ja: プレゼンテーションが大きすぎます。一度に書き出すページを減らしてください。
ko: 프레젠테이션이 너무 커요. 한 번에 더 적은 페이지를 내보내세요.
pl: Prezentacja jest za duża. Eksportuj mniej stron naraz.
pt_br: A apresentação é grande demais. Exporte menos páginas por vez.
th: งานนำเสนอมีขนาดใหญ่เกินไป ส่งออกครั้งละน้อยหน้าลง
tr: Sunum çok büyük. Tek seferde daha az sayfa dışa aktar.
vi: Bản trình bày quá lớn. Hãy xuất ít trang hơn mỗi lần.
zh_hans: 演示文稿过大。请减少每次导出的页数。
zh_hant: 簡報太大。請減少每次輸出的頁數。

source: The Office export is too large or invalid.
de: Der Office-Export ist zu groß oder ungültig.
es: El archivo de Office es demasiado grande o no es válido.
fr: Le fichier Office exporté est trop volumineux ou non valide.
id: File Office terlalu besar atau tidak valid.
it: L’esportazione Office è troppo grande o non valida.
ja: Officeファイルが大きすぎるか、無効です。
ko: Office 파일이 너무 크거나 올바르지 않아요.
pl: Eksport do Office jest za duży lub nieprawidłowy.
pt_br: O arquivo do Office é grande demais ou inválido.
th: ไฟล์ Office ที่ส่งออกมีขนาดใหญ่เกินไปหรือไม่ถูกต้อง
tr: Office dışa aktarımı çok büyük veya geçersiz.
vi: Tệp Office xuất ra quá lớn hoặc không hợp lệ.
zh_hans: Office 导出文件过大或无效。
zh_hant: Office 輸出檔案過大或無效。

source: Choose at least one page.
de: Wähle mindestens eine Seite.
es: Elige al menos una página.
fr: Choisissez au moins une page.
id: Pilih setidaknya satu halaman.
it: Scegli almeno una pagina.
ja: 1ページ以上選択してください。
ko: 페이지를 하나 이상 선택하세요.
pl: Wybierz co najmniej jedną stronę.
pt_br: Escolha pelo menos uma página.
th: เลือกอย่างน้อยหนึ่งหน้า
tr: En az bir sayfa seç.
vi: Hãy chọn ít nhất một trang.
zh_hans: 请至少选择一页。
zh_hant: 請至少選擇一頁。

source: This page is too small to read.
de: Diese Seite ist zu klein zum Lesen.
es: Esta página es demasiado pequeña para leerla.
fr: Cette page est trop petite pour être lue.
id: Halaman ini terlalu kecil untuk dibaca.
it: Questa pagina è troppo piccola per essere letta.
ja: ページが小さすぎて読み取れません。
ko: 페이지가 너무 작아 읽을 수 없어요.
pl: Ta strona jest za mała, aby ją odczytać.
pt_br: Esta página é pequena demais para ser lida.
th: หน้านี้เล็กเกินกว่าจะอ่านได้
tr: Bu sayfa okunamayacak kadar küçük.
vi: Trang này quá nhỏ để đọc.
zh_hans: 此页面太小，无法识别。
zh_hant: 此頁面太小，無法讀取。

source: Not enough memory to read this page.
de: Nicht genug Speicher, um diese Seite zu lesen.
es: No hay suficiente memoria para leer esta página.
fr: Mémoire insuffisante pour lire cette page.
id: Memori tidak cukup untuk membaca halaman ini.
it: Memoria insufficiente per leggere questa pagina.
ja: メモリが不足しているため、このページを読み取れません。
ko: 메모리가 부족해 이 페이지를 읽을 수 없어요.
pl: Za mało pamięci, aby odczytać tę stronę.
pt_br: Não há memória suficiente para ler esta página.
th: หน่วยความจำไม่พอสำหรับอ่านหน้านี้
tr: Bu sayfayı okumak için yeterli bellek yok.
vi: Không đủ bộ nhớ để đọc trang này.
zh_hans: 内存不足，无法识别此页面。
zh_hant: 記憶體不足，無法讀取此頁面。

source: This photo couldn't be flattened. Try scanning the page instead.
de: Dieses Foto konnte nicht geglättet werden. Scanne die Seite stattdessen.
es: No se pudo aplanar esta foto. Prueba a escanear la página.
fr: Impossible d’aplanir cette photo. Essayez plutôt de scanner la page.
id: Foto ini tidak dapat diratakan. Coba pindai halamannya saja.
it: Impossibile appiattire questa foto. Prova invece a scansionare la pagina.
ja: この写真は平らに補正できませんでした。ページをスキャンしてみてください。
ko: 이 사진을 평평하게 펼 수 없어요. 페이지를 스캔해 보세요.
pl: Nie udało się spłaszczyć tego zdjęcia. Zamiast tego zeskanuj stronę.
pt_br: Não foi possível corrigir a curvatura desta foto. Tente escanear a página.
th: ไม่สามารถปรับรูปภาพนี้ให้เรียบได้ ลองสแกนหน้านั้นแทน
tr: Bu fotoğraf düzleştirilemedi. Bunun yerine sayfayı taramayı dene.
vi: Không thể làm phẳng ảnh này. Hãy thử quét trang thay thế.
zh_hans: 无法将这张照片展平。请改为扫描该页面。
zh_hant: 無法將這張照片攤平校正。請改為掃描頁面。

source: A picture on the page couldn't be prepared.
de: Ein Bild auf der Seite konnte nicht vorbereitet werden.
es: No se pudo preparar una imagen de la página.
fr: Impossible de préparer une image de la page.
id: Salah satu gambar di halaman tidak dapat disiapkan.
it: Impossibile preparare un’immagine della pagina.
ja: ページ内の画像を準備できませんでした。
ko: 페이지의 이미지를 준비할 수 없어요.
pl: Nie udało się przygotować obrazu na stronie.
pt_br: Não foi possível preparar uma imagem da página.
th: ไม่สามารถเตรียมภาพในหน้าได้
tr: Sayfadaki bir resim hazırlanamadı.
vi: Không thể chuẩn bị một hình ảnh trên trang.
zh_hans: 无法准备页面上的一张图片。
zh_hant: 無法準備頁面上的某張圖片。

source: %lld rows · %lld columns
de: %lld Zeilen · %lld Spalten
es: %lld filas · %lld columnas
fr: %1$lld lignes · %2$lld colonnes
id: %lld baris · %lld kolom
it: %lld righe · %lld colonne
ja: %1$lld行 · %2$lld列
ko: %1$lld행 · %2$lld열
pl: Wiersze: %lld · kolumny: %lld
pt_br: %1$lld linhas · %2$lld colunas
th: %1$lld แถว · %2$lld คอลัมน์
tr: %lld satır · %lld sütun
vi: %1$lld hàng · %2$lld cột
zh_hans: %1$lld 行 · %2$lld 列
zh_hant: %1$lld 列 · %2$lld 欄

source: Merged
de: Verbunden
es: Combinada
fr: Fusionnée
id: Digabung
it: Unita
ja: 結合済み
ko: 병합됨
pl: Scalone
pt_br: Mescladas
th: ผสานแล้ว
tr: Birleştirilmiş
vi: Đã gộp
zh_hans: 已合并
zh_hant: 已合併

source: Add row
de: Zeile hinzufügen
es: Añadir fila
fr: Ajouter une ligne
id: Tambah baris
it: Aggiungi riga
ja: 行を追加
ko: 행 추가
pl: Dodaj wiersz
pt_br: Adicionar linha
th: เพิ่มแถว
tr: Satır ekle
vi: Thêm hàng
zh_hans: 添加行
zh_hant: 新增列

source: Add column
de: Spalte hinzufügen
es: Añadir columna
fr: Ajouter une colonne
id: Tambah kolom
it: Aggiungi colonna
ja: 列を追加
ko: 열 추가
pl: Dodaj kolumnę
pt_br: Adicionar coluna
th: เพิ่มคอลัมน์
tr: Sütun ekle
vi: Thêm cột
zh_hans: 添加列
zh_hant: 新增欄

source: Unmerge cells
de: Zellverbund aufheben
es: Separar celdas
fr: Annuler la fusion
id: Pisahkan sel
it: Separa celle
ja: セルの結合を解除
ko: 셀 병합 해제
pl: Rozdziel komórki
pt_br: Desfazer mesclagem
th: แยกเซลล์
tr: Hücreleri ayır
vi: Bỏ gộp ô
zh_hans: 取消合并单元格
zh_hant: 取消合併儲存格

source: Merged values appear in the top-left cell.
de: Verbundene Werte erscheinen in der Zelle oben links.
es: Los valores combinados aparecen en la celda superior izquierda.
fr: Les valeurs fusionnées apparaissent dans la cellule en haut à gauche.
id: Nilai yang digabung muncul di sel kiri atas.
it: I valori uniti compaiono nella cella in alto a sinistra.
ja: 結合した値は左上のセルに表示されます。
ko: 병합된 값은 왼쪽 위 셀에 표시돼요.
pl: Scalone wartości pojawią się w lewej górnej komórce.
pt_br: Os valores mesclados aparecem na célula superior esquerda.
th: ค่าที่ผสานจะแสดงในเซลล์ซ้ายบน
tr: Birleştirilen değerler sol üstteki hücrede görünür.
vi: Giá trị đã gộp hiển thị ở ô trên cùng bên trái.
zh_hans: 合并后的值显示在左上角单元格中。
zh_hant: 合併的內容會顯示在左上角的儲存格。

source: Edit %@
de: %@ bearbeiten
es: Editar %@
fr: Modifier %@
it: Modifica %@
ja: %@を編集
ko: %@ 편집
pl: Edytuj: %@
pt_br: Editar %@
th: แก้ไข %@
tr: Düzenle: %@
vi: Sửa %@
zh_hans: 编辑“%@”
zh_hant: 編輯「%@」

source: Table · %lld rows · %lld columns
de: Tabelle · %lld Zeilen · %lld Spalten
es: Tabla · %lld filas · %lld columnas
fr: Tableau · %1$lld lignes · %2$lld colonnes
id: Tabel · %lld baris · %lld kolom
it: Tabella · %lld righe · %lld colonne
ja: 表 · %1$lld行 · %2$lld列
ko: 표 · %1$lld행 · %2$lld열
pl: Tabela · wiersze: %lld · kolumny: %lld
pt_br: Tabela · %1$lld linhas · %2$lld colunas
th: ตาราง · %1$lld แถว · %2$lld คอลัมน์
tr: Tablo · %lld satır · %lld sütun
vi: Bảng · %1$lld hàng · %2$lld cột
zh_hans: 表格 · %1$lld 行 · %2$lld 列
zh_hant: 表格 · %1$lld 列 · %2$lld 欄

source: Row %lld, column %lld
de: Zeile %lld, Spalte %lld
es: Fila %lld, columna %lld
fr: Ligne %1$lld, colonne %2$lld
id: Baris %lld, kolom %lld
it: Riga %lld, colonna %lld
ja: %1$lld行、%2$lld列
ko: %1$lld행, %2$lld열
pl: Wiersz %lld, kolumna %lld
pt_br: Linha %1$lld, coluna %2$lld
th: แถว %1$lld คอลัมน์ %2$lld
tr: Satır %lld, sütun %lld
vi: Hàng %1$lld, cột %2$lld
zh_hans: 第 %1$lld 行，第 %2$lld 列
zh_hant: 第 %1$lld 列，第 %2$lld 欄

source: Row %lld, column %lld, %@
de: Zeile %lld, Spalte %lld, %@
es: Fila %lld, columna %lld, %@
fr: Ligne %1$lld, colonne %2$lld, %3$@
id: Baris %lld, kolom %lld, %@
it: Riga %lld, colonna %lld, %@
ja: %1$lld行、%2$lld列、%3$@
ko: %1$lld행, %2$lld열, %3$@
pl: Wiersz %lld, kolumna %lld, %@
pt_br: Linha %1$lld, coluna %2$lld, %3$@
th: แถว %1$lld คอลัมน์ %2$lld, %3$@
tr: Satır %lld, sütun %lld, %@
vi: Hàng %1$lld, cột %2$lld, %3$@
zh_hans: 第 %1$lld 行，第 %2$lld 列，%3$@
zh_hant: 第 %1$lld 列，第 %2$lld 欄，%3$@

source: Double-tap to correct this cell
de: Doppeltippen, um diese Zelle zu korrigieren
es: Toca dos veces para corregir esta celda
fr: Touchez deux fois pour corriger cette cellule
id: Ketuk dua kali untuk mengoreksi sel ini
it: Tocca due volte per correggere questa cella
ja: ダブルタップしてこのセルを修正
ko: 두 번 탭해서 이 셀 수정
pl: Stuknij dwukrotnie, aby poprawić tę komórkę
pt_br: Toque duas vezes para corrigir esta célula
th: แตะสองครั้งเพื่อแก้ไขเซลล์นี้
tr: Bu hücreyi düzeltmek için iki kez dokun
vi: Chạm hai lần để sửa ô này
zh_hans: 轻点两下即可修改此单元格
zh_hant: 點兩下以修正此儲存格

source: The cell keeps its size, colour and merged area in Word.
de: Die Zelle behält in Word ihre Größe, Farbe und den verbundenen Bereich.
es: La celda conserva su tamaño, color y área combinada en Word.
fr: Dans Word, la cellule conserve sa taille, sa couleur et sa zone fusionnée.
id: Ukuran, warna, dan area gabungan sel tetap dipertahankan di Word.
it: In Word la cella mantiene dimensioni, colore e area unita.
ja: Wordでもセルのサイズ、色、結合範囲はそのまま保持されます。
ko: Word에서도 셀 크기, 색상, 병합 영역이 그대로 유지돼요.
pl: W Wordzie komórka zachowa swój rozmiar, kolor i obszar scalenia.
pt_br: A célula mantém o tamanho, a cor e a área mesclada no Word.
th: เซลล์จะคงขนาด สี และพื้นที่ที่ผสานไว้ใน Word
tr: Hücre Word'de boyutunu, rengini ve birleştirilmiş alanını korur.
vi: Ô vẫn giữ kích thước, màu sắc và vùng gộp trong Word.
zh_hans: 在 Word 中，该单元格的大小、颜色和合并区域都会保留。
zh_hant: 在 Word 中，此儲存格會保留其大小、顏色和合併範圍。

source: This page couldn't be read.
de: Diese Seite konnte nicht gelesen werden.
es: No se pudo leer esta página.
fr: Impossible de lire cette page.
id: Halaman ini tidak dapat dibaca.
it: Impossibile leggere questa pagina.
ja: このページを読み取れませんでした。
ko: 이 페이지를 읽을 수 없어요.
pl: Nie udało się odczytać tej strony.
pt_br: Não foi possível ler esta página.
th: ไม่สามารถอ่านหน้านี้ได้
tr: Bu sayfa okunamadı.
vi: Không thể đọc trang này.
zh_hans: 无法识别此页面。
zh_hant: 無法讀取此頁面。

source: This table is too large. Use a smaller section of the page.
de: Diese Tabelle ist zu groß. Verwende einen kleineren Ausschnitt der Seite.
es: Esta tabla es demasiado grande. Usa una sección más pequeña de la página.
fr: Ce tableau est trop grand. Utilisez une partie plus petite de la page.
id: Tabel ini terlalu besar. Gunakan bagian halaman yang lebih kecil.
it: Questa tabella è troppo grande. Usa una sezione più piccola della pagina.
ja: 表が大きすぎます。ページ内のより小さい範囲を使ってください。
ko: 표가 너무 커요. 페이지에서 더 작은 부분을 사용하세요.
pl: Ta tabela jest za duża. Użyj mniejszego fragmentu strony.
pt_br: Esta tabela é grande demais. Use uma parte menor da página.
th: ตารางนี้ใหญ่เกินไป ใช้ส่วนที่เล็กลงของหน้า
tr: Bu tablo çok büyük. Sayfanın daha küçük bir bölümünü kullan.
vi: Bảng này quá lớn. Hãy dùng một phần nhỏ hơn của trang.
zh_hans: 表格过大。请使用页面中较小的区域。
zh_hant: 此表格太大。請使用頁面中較小的區域。

source: Page %lld · Table %lld
de: Seite %lld · Tabelle %lld
es: Página %lld · Tabla %lld
fr: Page %1$lld · Tableau %2$lld
id: Halaman %lld · Tabel %lld
it: Pagina %lld · Tabella %lld
ja: %1$lldページ · 表 %2$lld
ko: %1$lld페이지 · 표 %2$lld
pl: Strona %lld · tabela %lld
pt_br: Página %1$lld · Tabela %2$lld
th: หน้า %1$lld · ตาราง %2$lld
tr: Sayfa %lld · Tablo %lld
vi: Trang %1$lld · Bảng %2$lld
zh_hans: 第 %1$lld 页 · 表格 %2$lld
zh_hant: 第 %1$lld 頁 · 表格 %2$lld
