Repository: minsik-son/document-scanner
Catalog: ios/DocumentScanner/*.lproj/Localizable.strings
Languages: de, es, fr, id, it, ja, ko, pl, pt_br, th, tr, vi, zh_hans, zh_hant

source: Head straight
de: Kopf gerade
es: Cabeza recta
fr: Tête droite
id: Kepala tegak
it: Testa dritta
ja: 頭がまっすぐ
ko: 머리 정면
pl: Głowa prosto
pt_br: Cabeça reta
th: ศีรษะตรง
tr: Baş düz
vi: Đầu thẳng
zh_hans: 头部端正
zh_hant: 頭部端正

source: Facing the camera, not tilted
de: Blick in die Kamera, nicht geneigt
es: Mirando a la cámara, sin inclinar
fr: Face à l’objectif, sans inclinaison
id: Menghadap kamera, tidak miring
it: Rivolta verso la fotocamera, non inclinata
ja: カメラに正面を向き、傾いていません
ko: 카메라를 정면으로 보고, 기울어지지 않았어요
pl: Twarzą do aparatu, bez przechylenia
pt_br: De frente para a câmera, sem inclinação
th: หันหน้าเข้าหากล้อง ไม่เอียง
tr: Kameraya bakıyor, eğik değil
vi: Nhìn thẳng vào camera, không nghiêng
zh_hans: 正对相机，没有歪斜
zh_hant: 正對相機，沒有傾斜

source: The head is tilted. Keep it level
de: Der Kopf ist geneigt. Halte ihn gerade
es: La cabeza está inclinada. Mantenla recta
fr: La tête est inclinée. Gardez-la droite
id: Kepala miring. Tegakkan kepala
it: La testa è inclinata. Tienila dritta
ja: 頭が傾いています。まっすぐにしてください
ko: 머리가 기울어졌어요. 수평을 맞추세요
pl: Głowa jest przechylona. Trzymaj ją prosto
pt_br: A cabeça está inclinada. Mantenha-a reta
th: ศีรษะเอียงอยู่ ให้ศีรษะตั้งตรง
tr: Baş eğik. Düz tut
vi: Đầu đang nghiêng. Hãy giữ thẳng
zh_hans: 头部歪斜，请保持端正
zh_hant: 頭部傾斜了，請保持水平

source: The head is turned. Look straight at the camera
de: Der Kopf ist gedreht. Schau direkt in die Kamera
es: La cabeza está girada. Mira directamente a la cámara
fr: La tête est tournée. Regardez droit vers l’objectif
id: Kepala menoleh. Lihat lurus ke kamera
it: La testa è girata. Guarda dritto verso la fotocamera
ja: 顔が横を向いています。カメラを正面から見てください
ko: 고개가 돌아가 있어요. 카메라를 정면으로 보세요
pl: Głowa jest odwrócona. Patrz prosto w obiektyw
pt_br: A cabeça está virada. Olhe direto para a câmera
th: ศีรษะหันไปด้านข้าง มองตรงไปที่กล้อง
tr: Baş yana dönük. Doğrudan kameraya bak
vi: Đầu đang quay sang bên. Hãy nhìn thẳng vào camera
zh_hans: 头部偏转，请直视相机
zh_hant: 頭部轉向一側了，請直視相機

source: Eyes open
de: Augen offen
es: Ojos abiertos
fr: Yeux ouverts
id: Mata terbuka
it: Occhi aperti
ja: 目を開ける
ko: 눈 뜨기
pl: Otwarte oczy
pt_br: Olhos abertos
th: ลืมตา
tr: Gözler açık
vi: Mắt mở
zh_hans: 睁眼
zh_hant: 眼睛睜開

source: Both eyes are open
de: Beide Augen sind offen
es: Ambos ojos están abiertos
fr: Les deux yeux sont ouverts
id: Kedua mata terbuka
it: Entrambi gli occhi sono aperti
ja: 両目が開いています
ko: 두 눈을 모두 떴어요
pl: Oba oczy są otwarte
pt_br: Os dois olhos estão abertos
th: ลืมตาทั้งสองข้าง
tr: İki göz de açık
vi: Cả hai mắt đều mở
zh_hans: 双眼睁开
zh_hant: 雙眼皆睜開

source: An eye looks closed. Retake with eyes wide open
de: Ein Auge wirkt geschlossen. Nimm das Foto mit weit geöffneten Augen neu auf
es: Parece que un ojo está cerrado. Repite la foto con los ojos bien abiertos
fr: Un œil semble fermé. Reprenez la photo avec les yeux bien ouverts
id: Salah satu mata tampak tertutup. Ambil ulang dengan mata terbuka lebar
it: Un occhio sembra chiuso. Rifai la foto con gli occhi ben aperti
ja: 目が閉じているようです。目をしっかり開けて撮り直してください
ko: 눈을 감은 것 같아요. 눈을 크게 뜨고 다시 찍으세요
pl: Jedno oko wygląda na zamknięte. Zrób zdjęcie ponownie z szeroko otwartymi oczami
pt_br: Um olho parece fechado. Tire de novo com os olhos bem abertos
th: ดูเหมือนหลับตาอยู่หนึ่งข้าง ถ่ายใหม่โดยลืมตากว้างๆ
tr: Bir göz kapalı görünüyor. Gözler tam açıkken yeniden çek
vi: Có vẻ một mắt đang nhắm. Hãy chụp lại và mở to mắt
zh_hans: 似乎有一只眼睛闭着。请睁大双眼重拍
zh_hant: 眼睛似乎閉上了，請睜大眼睛重拍

source: Mouth closed
de: Mund geschlossen
es: Boca cerrada
fr: Bouche fermée
id: Mulut tertutup
it: Bocca chiusa
ja: 口を閉じる
ko: 입 다물기
pl: Zamknięte usta
pt_br: Boca fechada
th: ปิดปาก
tr: Ağız kapalı
vi: Miệng khép
zh_hans: 嘴巴闭合
zh_hant: 嘴巴閉合

source: Neutral expression
de: Neutraler Ausdruck
es: Expresión neutra
fr: Expression neutre
id: Ekspresi netral
it: Espressione neutra
ja: 無表情
ko: 무표정
pl: Neutralny wyraz twarzy
pt_br: Expressão neutra
th: สีหน้าปกติ
tr: Nötr ifade
vi: Biểu cảm tự nhiên
zh_hans: 表情自然
zh_hant: 表情自然

source: The mouth looks open. Keep a neutral face
de: Der Mund wirkt offen. Behalte einen neutralen Gesichtsausdruck
es: Parece que la boca está abierta. Mantén una expresión neutra
fr: La bouche semble ouverte. Gardez une expression neutre
id: Mulut tampak terbuka. Pertahankan ekspresi netral
it: La bocca sembra aperta. Mantieni un’espressione neutra
ja: 口が開いているようです。無表情を保ってください
ko: 입이 벌어진 것 같아요. 무표정을 유지하세요
pl: Usta wyglądają na otwarte. Zachowaj neutralny wyraz twarzy
pt_br: A boca parece aberta. Mantenha uma expressão neutra
th: ดูเหมือนปากเปิดอยู่ ทำสีหน้าปกติ
tr: Ağız açık görünüyor. Yüz ifaden nötr olsun
vi: Có vẻ miệng đang mở. Hãy giữ nét mặt tự nhiên
zh_hans: 嘴巴似乎张开了，请保持自然表情
zh_hant: 嘴巴似乎張開了，請保持自然表情

source: Even light
de: Gleichmäßiges Licht
es: Luz uniforme
fr: Éclairage uniforme
id: Cahaya merata
it: Luce uniforme
ja: 均一な照明
ko: 고른 조명
pl: Równe światło
pt_br: Luz uniforme
th: แสงสม่ำเสมอ
tr: Eşit ışık
vi: Ánh sáng đều
zh_hans: 光线均匀
zh_hant: 光線均勻

source: No strong shadow on the face
de: Keine starken Schatten im Gesicht
es: Sin sombras marcadas en la cara
fr: Pas d’ombre marquée sur le visage
id: Tidak ada bayangan kuat di wajah
it: Nessuna ombra marcata sul volto
ja: 顔に強い影がありません
ko: 얼굴에 강한 그림자가 없어요
pl: Bez mocnych cieni na twarzy
pt_br: Sem sombras fortes no rosto
th: ไม่มีเงาเข้มบนใบหน้า
tr: Yüzün üzerinde sert gölge yok
vi: Không có bóng đậm trên mặt
zh_hans: 脸上没有明显阴影
zh_hant: 臉上沒有明顯陰影

source: One side of the face is darker. Face a window or soft light
de: Eine Gesichtshälfte ist dunkler. Wende dich einem Fenster oder weichem Licht zu
es: Un lado de la cara está más oscuro. Ponte frente a una ventana o una luz suave
fr: Un côté du visage est plus sombre. Placez-vous face à une fenêtre ou à une lumière douce
id: Satu sisi wajah lebih gelap. Hadapkan wajah ke jendela atau cahaya lembut
it: Un lato del volto è più scuro. Mettiti di fronte a una finestra o a una luce diffusa
ja: 顔の片側が暗くなっています。窓や柔らかい光の方を向いてください
ko: 얼굴 한쪽이 더 어두워요. 창문이나 부드러운 조명을 마주하세요
pl: Jedna strona twarzy jest ciemniejsza. Stań przodem do okna lub miękkiego światła
pt_br: Um lado do rosto está mais escuro. Fique de frente para uma janela ou luz suave
th: ใบหน้าด้านหนึ่งมืดกว่า หันหน้าเข้าหาหน้าต่างหรือแสงนุ่มๆ
tr: Yüzün bir tarafı daha karanlık. Pencereye veya yumuşak bir ışığa dön
vi: Một bên mặt tối hơn. Hãy quay mặt về phía cửa sổ hoặc nguồn sáng dịu
zh_hans: 一侧脸偏暗。请面向窗户或柔和的光源
zh_hant: 臉部一側較暗，請面向窗戶或柔和光源

source: Exposure
de: Belichtung
es: Exposición
fr: Exposition
id: Eksposur
it: Esposizione
ja: 露出
ko: 노출
pl: Ekspozycja
pt_br: Exposição
th: การรับแสง
tr: Pozlama
vi: Độ phơi sáng
zh_hans: 曝光
zh_hant: 曝光

source: The face is well lit
de: Das Gesicht ist gut ausgeleuchtet
es: La cara está bien iluminada
fr: Le visage est bien éclairé
id: Wajah cukup terang
it: Il volto è ben illuminato
ja: 顔が適度に明るく写っています
ko: 얼굴이 적당히 밝아요
pl: Twarz jest dobrze oświetlona
pt_br: O rosto está bem iluminado
th: ใบหน้าได้รับแสงพอดี
tr: Yüz iyi aydınlatılmış
vi: Khuôn mặt đủ sáng
zh_hans: 脸部光线充足
zh_hant: 臉部光線充足

source: The face is too dark
de: Das Gesicht ist zu dunkel
es: La cara está demasiado oscura
fr: Le visage est trop sombre
id: Wajah terlalu gelap
it: Il volto è troppo scuro
ja: 顔が暗すぎます
ko: 얼굴이 너무 어두워요
pl: Twarz jest za ciemna
pt_br: O rosto está escuro demais
th: ใบหน้ามืดเกินไป
tr: Yüz çok karanlık
vi: Khuôn mặt quá tối
zh_hans: 脸部过暗
zh_hant: 臉部太暗

source: The face is too bright
de: Das Gesicht ist zu hell
es: La cara está demasiado clara
fr: Le visage est trop clair
id: Wajah terlalu terang
it: Il volto è troppo chiaro
ja: 顔が明るすぎます
ko: 얼굴이 너무 밝아요
pl: Twarz jest za jasna
pt_br: O rosto está claro demais
th: ใบหน้าสว่างเกินไป
tr: Yüz çok parlak
vi: Khuôn mặt quá sáng
zh_hans: 脸部过亮
zh_hant: 臉部太亮

source: No glare
de: Keine Spiegelung
es: Sin reflejos
fr: Aucun reflet
id: Tanpa silau
it: Nessun riflesso
ja: 反射なし
ko: 반사 없음
pl: Bez odblasków
pt_br: Sem reflexo
th: ไม่มีแสงสะท้อน
tr: Parlama yok
vi: Không lóa
zh_hans: 无反光
zh_hant: 無反光

source: Eyes are clearly visible
de: Die Augen sind gut sichtbar
es: Los ojos se ven con claridad
fr: Les yeux sont bien visibles
id: Mata terlihat jelas
it: Gli occhi sono ben visibili
ja: 目がはっきり見えます
ko: 눈이 잘 보여요
pl: Oczy są dobrze widoczne
pt_br: Os olhos estão bem visíveis
th: มองเห็นดวงตาชัดเจน
tr: Gözler net görünüyor
vi: Hai mắt hiện rõ
zh_hans: 眼睛清晰可见
zh_hant: 眼睛清晰可見

source: Light reflects near the eyes. Tilt glasses or remove them
de: Licht spiegelt sich nahe den Augen. Neige die Brille oder nimm sie ab
es: Hay reflejos cerca de los ojos. Inclina las gafas o quítatelas
fr: La lumière se reflète près des yeux. Inclinez vos lunettes ou retirez-les
id: Ada pantulan cahaya di dekat mata. Miringkan atau lepas kacamata
it: C’è un riflesso vicino agli occhi. Inclina gli occhiali o toglili
ja: 目の近くに光が反射しています。メガネを傾けるか外してください
ko: 눈 근처에 빛이 반사돼요. 안경을 기울이거나 벗으세요
pl: Światło odbija się przy oczach. Przechyl okulary lub je zdejmij
pt_br: Há reflexo perto dos olhos. Incline os óculos ou tire-os
th: มีแสงสะท้อนใกล้ดวงตา เอียงแว่นหรือถอดแว่นออก
tr: Gözlerin yakınında ışık yansıyor. Gözlüğü eğ veya çıkar
vi: Có ánh sáng phản chiếu gần mắt. Hãy nghiêng hoặc tháo kính
zh_hans: 眼睛附近有反光。请调整眼镜角度或摘下眼镜
zh_hant: 眼睛附近有反光，請調整眼鏡角度或摘下眼鏡

source: Invalid book settings.
de: Ungültige Bucheinstellungen.
es: Ajustes del libro no válidos.
fr: Réglages du livre non valides.
id: Pengaturan buku tidak valid.
it: Impostazioni del libro non valide.
ja: 本の設定が無効です。
ko: 책 설정이 올바르지 않아요.
pl: Nieprawidłowe ustawienia książki.
pt_br: Ajustes do livro inválidos.
th: การตั้งค่าหนังสือไม่ถูกต้อง
tr: Geçersiz kitap ayarları.
vi: Cài đặt sách không hợp lệ.
zh_hans: 书籍设置无效。
zh_hant: 書本設定無效。

source: Could not split the book.
de: Das Buch konnte nicht aufgeteilt werden.
es: No se pudo dividir el libro.
fr: Impossible de séparer les pages du livre.
id: Halaman buku tidak dapat dipisahkan.
it: Impossibile dividere il libro.
ja: 本のページを分割できませんでした。
ko: 책 페이지를 나누지 못했어요.
pl: Nie udało się podzielić książki.
pt_br: Não foi possível dividir o livro.
th: ไม่สามารถแยกหน้าหนังสือได้
tr: Kitap sayfaları ayrılamadı.
vi: Không thể tách trang sách.
zh_hans: 无法拆分书页。
zh_hant: 無法分割書頁。

source: Photos %lld and %lld don't overlap enough. Retake them with about a third shared.
de: Die Fotos %lld und %lld überlappen nicht genug. Nimm sie neu auf, sodass sich etwa ein Drittel überschneidet.
es: Las fotos %lld y %lld no se superponen lo suficiente. Repítelas con alrededor de un tercio en común.
fr: Les photos %1$lld et %2$lld ne se chevauchent pas assez. Reprenez-les avec environ un tiers en commun.
id: Foto %lld dan %lld kurang tumpang tindih. Ambil ulang dengan sekitar sepertiga bagian yang sama.
it: Le foto %lld e %lld non si sovrappongono abbastanza. Scattale di nuovo con circa un terzo in comune.
ja: 写真%1$lldと%2$lldの重なりが足りません。約3分の1が重なるように撮り直してください。
ko: 사진 %1$lld와 %2$lld이 충분히 겹치지 않아요. 약 3분의 1이 겹치도록 다시 찍으세요.
pl: Zdjęcia %lld i %lld nakładają się w zbyt małym stopniu. Zrób je ponownie tak, aby pokrywały się mniej więcej w jednej trzeciej.
pt_br: As fotos %1$lld e %2$lld não se sobrepõem o suficiente. Tire-as de novo com cerca de um terço em comum.
th: รูปภาพ %1$lld และ %2$lld ซ้อนกันไม่มากพอ ถ่ายใหม่ให้มีส่วนที่ซ้อนกันประมาณหนึ่งในสาม
tr: Fotoğraf %lld ve %lld yeterince örtüşmüyor. Yaklaşık üçte biri ortak olacak şekilde yeniden çek.
vi: Ảnh %1$lld và %2$lld chồng lên nhau chưa đủ. Hãy chụp lại sao cho phần chung khoảng một phần ba.
zh_hans: 照片 %1$lld 和 %2$lld 的重叠部分不足。请重拍，让两张照片约有三分之一重叠。
zh_hant: 第 %1$lld 張和第 %2$lld 張照片的重疊部分不足。請重拍，讓照片約有三分之一重疊。

source: Choose 2–8 photos.
de: Wähle 2–8 Fotos.
es: Elige de 2 a 8 fotos.
fr: Choisissez 2 à 8 photos.
id: Pilih 2–8 foto.
it: Scegli da 2 a 8 foto.
ja: 写真を2〜8枚選択してください。
ko: 사진을 2–8장 선택하세요.
pl: Wybierz od 2 do 8 zdjęć.
pt_br: Escolha de 2 a 8 fotos.
th: เลือกรูปภาพ 2–8 รูป
tr: 2–8 fotoğraf seç.
vi: Hãy chọn 2–8 ảnh.
zh_hans: 请选择 2–8 张照片。
zh_hant: 請選擇 2 至 8 張照片。

source: Add your photos
de: Fotos hinzufügen
es: Añade tus fotos
fr: Ajoutez vos photos
id: Tambahkan foto Anda
it: Aggiungi le tue foto
ja: 写真を追加
ko: 사진 추가
pl: Dodaj zdjęcia
pt_br: Adicione suas fotos
th: เพิ่มรูปภาพของคุณ
tr: Fotoğraflarını ekle
vi: Thêm ảnh của bạn
zh_hans: 添加照片
zh_hant: 加入你的照片

source: Add a photo
de: Foto hinzufügen
es: Añadir una foto
fr: Ajouter une photo
id: Tambahkan foto
it: Aggiungi una foto
ja: 写真を追加
ko: 사진 추가
pl: Dodaj zdjęcie
pt_br: Adicione uma foto
th: เพิ่มรูปภาพ
tr: Fotoğraf ekle
vi: Thêm ảnh
zh_hans: 添加一张照片
zh_hant: 加入照片

source: Opening…
de: Wird geöffnet …
es: Abriendo…
fr: Ouverture…
id: Membuka…
it: Apertura…
ja: 開いています…
ko: 여는 중…
pl: Otwieranie…
pt_br: Abrindo…
th: กำลังเปิด…
tr: Açılıyor…
vi: Đang mở…
zh_hans: 正在打开…
zh_hant: 正在開啟…

source: You'll find it in Documents. The original photo is unchanged.
de: Du findest es unter „Dokumente“. Das Originalfoto bleibt unverändert.
es: Lo encontrarás en Documentos. La foto original no cambia.
fr: Disponible dans Documents. La photo d’origine n’a pas été modifiée.
id: Anda dapat menemukannya di Dokumen. Foto aslinya tidak berubah.
it: La trovi in Documenti. La foto originale non è stata modificata.
ja: 書類に保存されました。元の写真は変更されていません。
ko: 문서에서 확인할 수 있어요. 원본 사진은 그대로예요.
pl: Wynik znajdziesz w Dokumentach. Oryginalne zdjęcie pozostaje bez zmian.
pt_br: Você encontra o resultado em Documentos. A foto original não foi alterada.
th: คุณจะพบได้ในเอกสาร รูปภาพต้นฉบับยังคงเดิม
tr: Belgeler'de bulabilirsin. Orijinal fotoğraf değişmedi.
vi: Bạn sẽ thấy trong Tài liệu. Ảnh gốc không thay đổi.
zh_hans: 可在“文档”中找到。原照片保持不变。
zh_hant: 可在「文件」中找到，原始照片未變更。

source: Share file
de: Datei teilen
es: Compartir archivo
fr: Partager le fichier
id: Bagikan file
it: Condividi file
ja: ファイルを共有
ko: 파일 공유
pl: Udostępnij plik
pt_br: Compartilhar arquivo
th: แชร์ไฟล์
tr: Dosyayı paylaş
vi: Chia sẻ tệp
zh_hans: 共享文件
zh_hant: 分享檔案

source: Share %lld images
de: %lld Bilder teilen
es: Compartir %lld imágenes
fr: Partager %lld images
id: Bagikan %lld gambar
it: Condividi %lld immagini
ja: 画像%lld枚を共有
ko: 이미지 %lld장 공유
pl: Udostępnij %lld obrazów
pt_br: Compartilhar %lld imagens
th: แชร์ %lld ภาพ
tr: %lld görüntüyü paylaş
vi: Chia sẻ %lld hình ảnh
zh_hans: 共享 %lld 张图片
zh_hant: 分享 %lld 張影像

source: Share image
de: Bild teilen
es: Compartir imagen
fr: Partager l’image
id: Bagikan gambar
it: Condividi immagine
ja: 画像を共有
ko: 이미지 공유
pl: Udostępnij obraz
pt_br: Compartilhar imagem
th: แชร์ภาพ
tr: Görüntüyü paylaş
vi: Chia sẻ hình ảnh
zh_hans: 共享图片
zh_hant: 分享影像

source: Check the result
de: Ergebnis prüfen
es: Revisa el resultado
fr: Vérifiez le résultat
id: Periksa hasilnya
it: Controlla il risultato
ja: 結果を確認
ko: 결과 확인
pl: Sprawdź wynik
pt_br: Confira o resultado
th: ตรวจสอบผลลัพธ์
tr: Sonucu kontrol et
vi: Kiểm tra kết quả
zh_hans: 检查结果
zh_hant: 檢查結果

source: %lld of %lld
de: %lld von %lld
es: %lld de %lld
fr: %1$lld sur %2$lld
id: %lld dari %lld
it: %lld di %lld
ja: %1$lld/%2$lld
ko: %1$lld/%2$lld
pl: %lld z %lld
pt_br: %1$lld de %2$lld
th: %1$lld จาก %2$lld
tr: %lld/%lld
vi: %1$lld/%2$lld
zh_hans: %1$lld/%2$lld
zh_hant: %1$lld / %2$lld

source: Scan a book spread
de: Buchdoppelseite scannen
es: Escanea una doble página
fr: Scanner une double page
id: Pindai dua halaman buku
it: Scansiona una doppia pagina
ja: 見開きをスキャン
ko: 펼친 책 스캔
pl: Zeskanuj rozkładówkę książki
pt_br: Escaneie um livro aberto
th: สแกนหนังสือแบบหน้าคู่
tr: Kitabın açık iki sayfasını tara
vi: Quét sách mở đôi
zh_hans: 扫描书籍跨页
zh_hant: 掃描書本跨頁

source: We'll split the two pages at the fold and straighten the curve.
de: Wir teilen die beiden Seiten am Falz und glätten die Wölbung.
es: Dividiremos las dos páginas por el pliegue y enderezaremos la curvatura.
fr: Nous séparons les deux pages au niveau du pli et redressons la courbure.
id: Kami akan memisahkan kedua halaman di bagian lipatan dan meluruskan lengkungannya.
it: Divideremo le due pagine lungo la piega e raddrizzeremo la curvatura.
ja: ノド部分で2ページに分割し、湾曲を補正します。
ko: 접힌 부분에서 두 페이지를 나누고 휘어짐을 펴 드려요.
pl: Podzielimy rozkładówkę na dwie strony wzdłuż grzbietu i wyprostujemy wygięcie.
pt_br: Vamos dividir as duas páginas na dobra e endireitar a curvatura.
th: เราจะแยกสองหน้าตรงรอยพับ และปรับส่วนโค้งให้เรียบ
tr: İki sayfayı cilt yerinden ayırıp kavisi düzelteceğiz.
vi: Chúng tôi sẽ tách hai trang tại nếp gấp và làm phẳng chỗ cong.
zh_hans: 我们会从书脊处拆分两页，并拉平弯曲的页面。
zh_hant: 我們會在裝訂線處將兩頁分開，並拉平彎曲。

source: Finding the pages…
de: Seiten werden gesucht …
es: Buscando las páginas…
fr: Recherche des pages…
id: Mencari halaman…
it: Ricerca delle pagine…
ja: ページを検出中…
ko: 페이지 찾는 중…
pl: Wyszukiwanie stron…
pt_br: Procurando as páginas…
th: กำลังค้นหาหน้า…
tr: Sayfalar aranıyor…
vi: Đang tìm trang…
zh_hans: 正在查找页面…
zh_hant: 正在尋找頁面…

source: Saved %lld pages
de: %lld Seiten gespeichert
es: %lld páginas guardadas
fr: %lld pages enregistrées
id: %lld halaman disimpan
it: %lld pagine salvate
ja: %lldページを保存しました
ko: %lld페이지 저장됨
pl: Zachowano %lld stron
pt_br: %lld páginas salvas
th: บันทึกแล้ว %lld หน้า
tr: %lld sayfa kaydedildi
vi: Đã lưu %lld trang
zh_hans: 已保存 %lld 页
zh_hant: 已儲存 %lld 頁

source: Saved your page
de: Deine Seite wurde gespeichert
es: Página guardada
fr: Page enregistrée
id: Halaman Anda sudah disimpan
it: Pagina salvata
ja: ページを保存しました
ko: 페이지를 저장했어요
pl: Strona została zachowana
pt_br: Página salva
th: บันทึกหน้าของคุณแล้ว
tr: Sayfan kaydedildi
vi: Đã lưu trang của bạn
zh_hans: 页面已保存
zh_hant: 已儲存你的頁面

source: Book page
de: Buchseite
es: Página de libro
fr: Page de livre
id: Halaman buku
it: Pagina di libro
ja: 本のページ
ko: 책 페이지
pl: Strona książki
pt_br: Página de livro
th: หน้าหนังสือ
tr: Kitap sayfası
vi: Trang sách
zh_hans: 书页
zh_hant: 書頁

source: Line up the fold
de: Falz ausrichten
es: Alinea el pliegue
fr: Alignez le pli
id: Sejajarkan lipatan
it: Allinea la piega
ja: ノドの位置を合わせる
ko: 접힌 선 맞추기
pl: Wyrównaj grzbiet
pt_br: Alinhe a dobra
th: จัดแนวรอยพับ
tr: Cilt yerini hizala
vi: Căn đường gấp
zh_hans: 对齐书脊
zh_hant: 對齊裝訂線

source: Drag the line to the middle of the book.
de: Zieh die Linie in die Buchmitte.
es: Arrastra la línea al centro del libro.
fr: Faites glisser la ligne au milieu du livre.
id: Seret garis ke tengah buku.
it: Trascina la linea al centro del libro.
ja: 線を本の中央までドラッグしてください。
ko: 선을 책 가운데로 드래그하세요.
pl: Przeciągnij linię na środek książki.
pt_br: Arraste a linha até o meio do livro.
th: ลากเส้นไปที่กึ่งกลางหนังสือ
tr: Çizgiyi kitabın ortasına sürükle.
vi: Kéo đường kẻ vào giữa cuốn sách.
zh_hans: 将线条拖到书本中间。
zh_hant: 將線拖移到書本的正中央。

source: Fold position
de: Position des Falzes
es: Posición del pliegue
fr: Position du pli
id: Posisi lipatan
it: Posizione della piega
ja: ノドの位置
ko: 접힌 위치
pl: Położenie grzbietu
pt_br: Posição da dobra
th: ตำแหน่งรอยพับ
tr: Cilt yeri konumu
vi: Vị trí nếp gấp
zh_hans: 书脊位置
zh_hant: 裝訂線位置

source: %lld percent
de: %lld Prozent
es: %lld por ciento
fr: %lld pour cent
id: %lld persen
it: %lld percento
ja: %lldパーセント
ko: %lld퍼센트
pl: %lld procent
pt_br: %lld por cento
th: %lld เปอร์เซ็นต์
tr: Yüzde %lld
vi: %lld phần trăm
zh_hans: 百分之 %lld
zh_hant: 百分之 %lld

source: Two pages
de: Zwei Seiten
es: Dos páginas
fr: Deux pages
id: Dua halaman
it: Due pagine
ja: 2ページ
ko: 두 페이지
pl: Dwie strony
pt_br: Duas páginas
th: สองหน้า
tr: İki sayfa
vi: Hai trang
zh_hans: 两页
zh_hant: 兩頁

source: One page
de: Eine Seite
es: Una página
fr: Une page
id: Satu halaman
it: Una pagina
ja: 1ページ
ko: 한 페이지
pl: Jedna strona
pt_br: Uma página
th: หน้าเดียว
tr: Tek sayfa
vi: Một trang
zh_hans: 单页
zh_hant: 單頁

source: Split pages
de: Seiten trennen
es: Dividir páginas
fr: Séparer les pages
id: Pisahkan halaman
it: Dividi pagine
ja: ページを分割
ko: 페이지 나누기
pl: Rozdziel strony
pt_br: Dividir páginas
th: แยกหน้า
tr: Sayfaları ayır
vi: Tách trang
zh_hans: 拆分页面
zh_hant: 分割頁面

source: Your two pages
de: Deine zwei Seiten
es: Tus dos páginas
fr: Vos deux pages
id: Dua halaman Anda
it: Le tue due pagine
ja: 2ページの結果
ko: 두 페이지 결과
pl: Twoje dwie strony
pt_br: Suas duas páginas
th: สองหน้าของคุณ
tr: İki sayfan
vi: Hai trang của bạn
zh_hans: 拆分出的两页
zh_hant: 你的兩頁

source: Your page
de: Deine Seite
es: Tu página
fr: Votre page
id: Halaman Anda
it: La tua pagina
ja: ページの結果
ko: 페이지 결과
pl: Twoja strona
pt_br: Sua página
th: หน้าของคุณ
tr: Sayfan
vi: Trang của bạn
zh_hans: 处理后的页面
zh_hant: 你的頁面

source: We flattened the curve for you. Adjust it if lines still bend.
de: Wir haben die Wölbung für dich geglättet. Passe sie an, falls Zeilen noch gebogen sind.
es: Hemos corregido la curvatura. Ajústala si las líneas siguen curvadas.
fr: Nous avons aplani la courbure. Ajustez-la si les lignes sont encore courbées.
id: Lengkungannya sudah kami ratakan. Sesuaikan jika baris masih melengkung.
it: Abbiamo appiattito la curvatura per te. Regolala se le righe sono ancora curve.
ja: 湾曲を補正しました。行がまだ曲がっている場合は調整してください。
ko: 휘어짐을 펴 드렸어요. 줄이 아직 휘어 있으면 조정하세요.
pl: Wyprostowaliśmy wygięcie. Popraw je, jeśli wiersze nadal są zakrzywione.
pt_br: Já corrigimos a curvatura. Ajuste se as linhas ainda estiverem curvas.
th: เราปรับส่วนโค้งให้เรียบแล้ว ปรับเพิ่มได้หากเส้นยังโค้งอยู่
tr: Kavisi senin için düzelttik. Satırlar hâlâ eğriyse ayarla.
vi: Chúng tôi đã làm phẳng chỗ cong. Hãy điều chỉnh nếu dòng chữ vẫn còn cong.
zh_hans: 已为你拉平弯曲。如果文字行仍有弯曲，请手动调整。
zh_hant: 已為你拉平彎曲。若文字行仍有彎曲，請再調整。

source: Flatten the curve if lines bend toward the spine.
de: Glätte die Wölbung, falls sich Zeilen zum Buchrücken hin biegen.
es: Aplana la curvatura si las líneas se doblan hacia el lomo.
fr: Aplanissez la courbure si les lignes se courbent vers la reliure.
id: Ratakan lengkungan jika baris melengkung ke arah punggung buku.
it: Appiattisci la curvatura se le righe si piegano verso il dorso.
ja: 行がノドに向かって曲がっている場合は湾曲を補正してください。
ko: 줄이 책 가운데 쪽으로 휘면 휘어짐을 펴세요.
pl: Wyprostuj wygięcie, jeśli wiersze zaginają się w stronę grzbietu.
pt_br: Corrija a curvatura se as linhas se curvarem em direção à lombada.
th: ปรับส่วนโค้งให้เรียบหากเส้นโค้งเข้าหาสันหนังสือ
tr: Satırlar cilt sırtına doğru eğiliyorsa kavisi düzelt.
vi: Hãy làm phẳng chỗ cong nếu dòng chữ cong về phía gáy sách.
zh_hans: 如果文字行向书脊方向弯曲，请拉平弯曲。
zh_hant: 若文字行朝書背彎曲，請拉平彎曲。

source: Flatten curve
de: Wölbung glätten
es: Aplanar curvatura
fr: Aplanir la courbure
id: Ratakan lengkungan
it: Appiattisci curvatura
ja: 湾曲を補正
ko: 휘어짐 펴기
pl: Wyprostuj wygięcie
pt_br: Corrigir curvatura
th: ปรับส่วนโค้งให้เรียบ
tr: Kavisi düzelt
vi: Làm phẳng
zh_hans: 拉平弯曲
zh_hant: 拉平彎曲

source: Save pages
de: Seiten speichern
es: Guardar páginas
fr: Enregistrer les pages
id: Simpan halaman
it: Salva pagine
ja: ページを保存
ko: 페이지 저장
pl: Zachowaj strony
pt_br: Salvar páginas
th: บันทึกหน้า
tr: Sayfaları kaydet
vi: Lưu trang
zh_hans: 保存页面
zh_hant: 儲存頁面

source: Splitting pages…
de: Seiten werden getrennt …
es: Dividiendo páginas…
fr: Séparation des pages…
id: Memisahkan halaman…
it: Divisione delle pagine…
ja: ページを分割中…
ko: 페이지 나누는 중…
pl: Rozdzielanie stron…
pt_br: Dividindo páginas…
th: กำลังแยกหน้า…
tr: Sayfalar ayrılıyor…
vi: Đang tách trang…
zh_hans: 正在拆分页面…
zh_hant: 正在分割頁面…

source: Saving pages…
de: Seiten werden gespeichert …
es: Guardando páginas…
fr: Enregistrement des pages…
id: Menyimpan halaman…
it: Salvataggio delle pagine…
ja: ページを保存中…
ko: 페이지 저장 중…
pl: Zachowywanie stron…
pt_br: Salvando páginas…
th: กำลังบันทึกหน้า…
tr: Sayfalar kaydediliyor…
vi: Đang lưu trang…
zh_hans: 正在保存页面…
zh_hant: 正在儲存頁面…

source: Single photo
de: Einzelfoto
es: Una foto
fr: Photo seule
id: Satu foto
it: Foto singola
ja: 写真1枚
ko: 사진 한 장
pl: Pojedyncze zdjęcie
pt_br: Foto única
th: รูปเดียว
tr: Tek fotoğraf
vi: Một ảnh
zh_hans: 单张照片
zh_hant: 單張照片

source: Print sheet
de: Druckbogen
es: Hoja para imprimir
fr: Planche à imprimer
id: Lembar cetak
it: Foglio di stampa
ja: 印刷用シート
ko: 인화용 시트
pl: Arkusz do druku
pt_br: Folha para imprimir
th: แผ่นสำหรับพิมพ์
tr: Baskı sayfası
vi: Tờ in
zh_hans: 打印排版
zh_hant: 列印排版
