Repository: minsik-son/document-scanner
Catalog: ios/DocumentScanner/*.lproj/Localizable.strings
Languages: de, es, fr, id, it, ja, ko, pl, pt_br, th, tr, vi, zh_hans, zh_hant

source: Could not encode the result.
de: Das Ergebnis konnte nicht codiert werden.
es: No se pudo codificar el resultado.
fr: Impossible d’encoder le résultat.
id: Hasil tidak dapat dienkode.
it: Impossibile codificare il risultato.
ja: 結果をエンコードできませんでした。
ko: 결과를 인코딩하지 못했어요.
pl: Nie udało się zakodować wyniku.
pt_br: Não foi possível codificar o resultado.
th: ไม่สามารถเข้ารหัสผลลัพธ์ได้
tr: Sonuç kodlanamadı.
vi: Không thể mã hóa kết quả.
zh_hans: 无法编码结果。
zh_hant: 無法編碼結果。

source: Image export ready.
de: Bildexport bereit.
es: Exportación de imágenes lista.
fr: Export d’images prêt.
id: Ekspor gambar siap.
it: Immagini pronte per l’esportazione.
ja: 画像の書き出し準備ができました。
ko: 이미지 내보내기 준비 완료.
pl: Eksport obrazów gotowy.
pt_br: Exportação de imagem pronta.
th: ภาพพร้อมส่งออกแล้ว
tr: Görüntüler dışa aktarılmaya hazır.
vi: Đã sẵn sàng xuất hình ảnh.
zh_hans: 图片已准备好导出。
zh_hant: 影像已可輸出。

source: Choose a PDF or image smaller than 100 MB.
de: Wähle ein PDF oder Bild unter 100 MB.
es: Elige un PDF o una imagen de menos de 100 MB.
fr: Choisissez un PDF ou une image de moins de 100 Mo.
id: Pilih PDF atau gambar yang lebih kecil dari 100 MB.
it: Scegli un PDF o un’immagine inferiore a 100 MB.
ja: 100MB未満のPDFまたは画像を選択してください。
ko: 100MB 미만의 PDF 또는 이미지를 선택하세요.
pl: Wybierz plik PDF lub obraz mniejszy niż 100 MB.
pt_br: Escolha um PDF ou imagem com menos de 100 MB.
th: เลือก PDF หรือภาพที่มีขนาดไม่ถึง 100 MB
tr: 100 MB'tan küçük bir PDF veya görüntü seç.
vi: Hãy chọn PDF hoặc hình ảnh nhỏ hơn 100 MB.
zh_hans: 请选择小于 100 MB 的 PDF 或图片。
zh_hant: 請選擇小於 100 MB 的 PDF 或影像。

source: This PDF couldn't be opened. If it is password-protected, unlock it first.
de: Dieses PDF konnte nicht geöffnet werden. Ist es passwortgeschützt, entsperre es zuerst.
es: No se pudo abrir este PDF. Si está protegido con contraseña, desbloquéalo primero.
fr: Impossible d’ouvrir ce PDF. S’il est protégé par mot de passe, déverrouillez-le d’abord.
id: PDF ini tidak dapat dibuka. Jika dilindungi kata sandi, buka kuncinya terlebih dahulu.
it: Impossibile aprire questo PDF. Se è protetto da password, sbloccalo prima.
ja: このPDFを開けませんでした。パスワードで保護されている場合は、先にロックを解除してください。
ko: 이 PDF를 열 수 없어요. 암호로 보호된 경우 먼저 잠금을 해제하세요.
pl: Nie udało się otworzyć tego pliku PDF. Jeśli jest chroniony hasłem, najpierw go odblokuj.
pt_br: Não foi possível abrir este PDF. Se ele estiver protegido por senha, desbloqueie-o primeiro.
th: ไม่สามารถเปิด PDF นี้ได้ หากมีรหัสผ่านป้องกันไว้ ให้ปลดล็อคก่อน
tr: Bu PDF açılamadı. Parola korumalıysa önce kilidini aç.
vi: Không thể mở PDF này. Nếu PDF được bảo vệ bằng mật khẩu, hãy mở khóa trước.
zh_hans: 无法打开此 PDF。如果它受密码保护，请先解锁。
zh_hant: 無法開啟此 PDF。若有密碼保護，請先解鎖。

source: Choose a PDF with 1–30 pages.
de: Wähle ein PDF mit 1–30 Seiten.
es: Elige un PDF de 1 a 30 páginas.
fr: Choisissez un PDF de 1 à 30 pages.
id: Pilih PDF dengan 1–30 halaman.
it: Scegli un PDF da 1 a 30 pagine.
ja: 1〜30ページのPDFを選択してください。
ko: 1–30페이지의 PDF를 선택하세요.
pl: Wybierz plik PDF, który ma od 1 do 30 stron.
pt_br: Escolha um PDF com 1 a 30 páginas.
th: เลือก PDF ที่มี 1–30 หน้า
tr: 1–30 sayfalık bir PDF seç.
vi: Hãy chọn PDF có 1–30 trang.
zh_hans: 请选择 1–30 页的 PDF。
zh_hant: 請選擇 1 至 30 頁的 PDF。

source: This page is unavailable.
de: Diese Seite ist nicht verfügbar.
es: Esta página no está disponible.
fr: Cette page est indisponible.
id: Halaman ini tidak tersedia.
it: Questa pagina non è disponibile.
ja: このページは利用できません。
ko: 이 페이지를 사용할 수 없어요.
pl: Ta strona jest niedostępna.
pt_br: Esta página está indisponível.
th: หน้านี้ใช้งานไม่ได้
tr: Bu sayfa kullanılamıyor.
vi: Trang này không khả dụng.
zh_hans: 此页面不可用。
zh_hant: 無法使用此頁面。

source: This PDF contains an invalid page.
de: Dieses PDF enthält eine ungültige Seite.
es: Este PDF contiene una página no válida.
fr: Ce PDF contient une page non valide.
id: PDF ini berisi halaman yang tidak valid.
it: Questo PDF contiene una pagina non valida.
ja: このPDFに無効なページが含まれています。
ko: 이 PDF에 잘못된 페이지가 있어요.
pl: Ten plik PDF zawiera nieprawidłową stronę.
pt_br: Este PDF contém uma página inválida.
th: PDF นี้มีหน้าที่ไม่ถูกต้อง
tr: Bu PDF geçersiz bir sayfa içeriyor.
vi: PDF này chứa một trang không hợp lệ.
zh_hans: 此 PDF 包含无效页面。
zh_hant: 此 PDF 含有無效的頁面。

source: Continue
de: Weiter
es: Continuar
fr: Continuer
id: Lanjutkan
it: Continua
ja: 続ける
ko: 계속
pl: Dalej
pt_br: Continuar
th: ดำเนินการต่อ
tr: Devam
vi: Tiếp tục
zh_hans: 继续
zh_hant: 繼續

source: Scan up to 30 pages at a time.
de: Scanne bis zu 30 Seiten auf einmal.
es: Escanea hasta 30 páginas a la vez.
fr: Scannez jusqu’à 30 pages à la fois.
id: Pindai hingga 30 halaman sekaligus.
it: Scansiona fino a 30 pagine alla volta.
ja: 一度にスキャンできるのは最大30ページです。
ko: 한 번에 최대 30페이지까지 스캔할 수 있어요.
pl: Skanuj maksymalnie 30 stron naraz.
pt_br: Escaneie até 30 páginas por vez.
th: สแกนได้สูงสุดครั้งละ 30 หน้า
tr: Tek seferde en fazla 30 sayfa tara.
vi: Quét tối đa 30 trang mỗi lần.
zh_hans: 每次最多扫描 30 页。
zh_hant: 每次最多可掃描 30 頁。

source: These scans exceed the editing memory limit. Scan fewer pages at a time.
de: Diese Scans überschreiten das Speicherlimit für die Bearbeitung. Scanne weniger Seiten auf einmal.
es: Estos escaneos superan el límite de memoria para editar. Escanea menos páginas a la vez.
fr: Ces scans dépassent la limite de mémoire pour la modification. Scannez moins de pages à la fois.
id: Pindaian ini melebihi batas memori pengeditan. Pindai lebih sedikit halaman sekaligus.
it: Queste scansioni superano il limite di memoria per la modifica. Scansiona meno pagine alla volta.
ja: スキャンが編集用メモリの上限を超えています。一度にスキャンするページ数を減らしてください。
ko: 스캔이 편집 메모리 한도를 넘었어요. 한 번에 더 적은 페이지를 스캔하세요.
pl: Te skany przekraczają limit pamięci do edycji. Skanuj mniej stron naraz.
pt_br: Estas digitalizações excedem o limite de memória para edição. Escaneie menos páginas por vez.
th: สแกนเหล่านี้เกินขีดจำกัดหน่วยความจำสำหรับการแก้ไข สแกนครั้งละน้อยหน้าลง
tr: Bu taramalar düzenleme için bellek sınırını aşıyor. Tek seferde daha az sayfa tara.
vi: Các bản quét này vượt quá giới hạn bộ nhớ để chỉnh sửa. Hãy quét ít trang hơn mỗi lần.
zh_hans: 这些扫描件超出了编辑内存上限。请减少每次扫描的页数。
zh_hant: 這些掃描超出了編輯用的記憶體上限。請減少每次掃描的頁數。

source: Done
de: Fertig
es: OK
fr: OK
id: Selesai
it: Fine
ja: 完了
ko: 완료
pl: Gotowe
pt_br: OK
th: เสร็จสิ้น
tr: Bitti
vi: Xong
zh_hans: 完成
zh_hant: 完成

source: Reading text…
de: Text wird gelesen …
es: Leyendo texto…
fr: Lecture du texte…
id: Membaca teks…
it: Lettura del testo…
ja: テキストを読み取り中…
ko: 텍스트 읽는 중…
pl: Odczytywanie tekstu…
pt_br: Lendo texto…
th: กำลังอ่านข้อความ…
tr: Metin okunuyor…
vi: Đang đọc văn bản…
zh_hans: 正在识别文字…
zh_hant: 正在讀取文字…

source: Opening photo…
de: Foto wird geöffnet …
es: Abriendo foto…
fr: Ouverture de la photo…
id: Membuka foto…
it: Apertura della foto…
ja: 写真を開いています…
ko: 사진 여는 중…
pl: Otwieranie zdjęcia…
pt_br: Abrindo foto…
th: กำลังเปิดรูปภาพ…
tr: Fotoğraf açılıyor…
vi: Đang mở ảnh…
zh_hans: 正在打开照片…
zh_hant: 正在開啟照片…

source: This photo couldn't be opened.
de: Dieses Foto konnte nicht geöffnet werden.
es: No se pudo abrir esta foto.
fr: Impossible d’ouvrir cette photo.
id: Foto ini tidak dapat dibuka.
it: Impossibile aprire questa foto.
ja: この写真を開けませんでした。
ko: 이 사진을 열 수 없어요.
pl: Nie udało się otworzyć tego zdjęcia.
pt_br: Não foi possível abrir esta foto.
th: ไม่สามารถเปิดรูปภาพนี้ได้
tr: Bu fotoğraf açılamadı.
vi: Không thể mở ảnh này.
zh_hans: 无法打开此照片。
zh_hant: 無法開啟此照片。

source: Turn flash off
de: Blitz ausschalten
es: Desactivar flash
fr: Désactiver le flash
id: Matikan lampu kilat
it: Disattiva flash
ja: フラッシュをオフ
ko: 플래시 끄기
pl: Wyłącz lampę błyskową
pt_br: Desligar flash
th: ปิดแฟลช
tr: Flaşı kapat
vi: Tắt đèn flash
zh_hans: 关闭闪光灯
zh_hant: 關閉閃光燈

source: Turn flash on
de: Blitz einschalten
es: Activar flash
fr: Activer le flash
id: Nyalakan lampu kilat
it: Attiva flash
ja: フラッシュをオン
ko: 플래시 켜기
pl: Włącz lampę błyskową
pt_br: Ligar flash
th: เปิดแฟลช
tr: Flaşı aç
vi: Bật đèn flash
zh_hans: 打开闪光灯
zh_hant: 開啟閃光燈

source: Camera unavailable
de: Kamera nicht verfügbar
es: Cámara no disponible
fr: Appareil photo indisponible
id: Kamera tidak tersedia
it: Fotocamera non disponibile
ja: カメラを利用できません
ko: 카메라를 사용할 수 없어요
pl: Aparat niedostępny
pt_br: Câmera indisponível
th: กล้องใช้งานไม่ได้
tr: Kamera kullanılamıyor
vi: Camera không khả dụng
zh_hans: 相机不可用
zh_hant: 無法使用相機

source: Try again
de: Erneut versuchen
es: Reintentar
fr: Réessayer
id: Coba lagi
it: Riprova
ja: 再試行
ko: 다시 시도
pl: Spróbuj ponownie
pt_br: Tentar de novo
th: ลองอีกครั้ง
tr: Yeniden dene
vi: Thử lại
zh_hans: 重试
zh_hant: 再試一次

source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
pl: Ustawienia
pt_br: Ajustes
th: การตั้งค่า
tr: Ayarlar
vi: Cài đặt
zh_hans: 设置
zh_hant: 設定

source: Point at the math on your page
de: Richte die Kamera auf die Formel
es: Apunta a las fórmulas de la página
fr: Cadrez les formules de votre page
id: Arahkan ke soal matematika di halaman
it: Inquadra le formule sulla pagina
ja: ページの数式にカメラを向けてください
ko: 페이지의 수식을 비춰 주세요
pl: Skieruj aparat na wzór na stronie
pt_br: Aponte para as fórmulas da página
th: หันกล้องไปที่โจทย์คณิตศาสตร์บนหน้า
tr: Kamerayı sayfadaki matematik ifadesine doğrult
vi: Hướng camera vào phép toán trên trang
zh_hans: 将相机对准页面上的算式
zh_hant: 將相機對準頁面上的算式

source: Point at the page to translate
de: Richte die Kamera auf die zu übersetzende Seite
es: Apunta a la página que quieres traducir
fr: Cadrez la page à traduire
id: Arahkan ke halaman yang akan diterjemahkan
it: Inquadra la pagina da tradurre
ja: 翻訳するページにカメラを向けてください
ko: 번역할 페이지를 비춰 주세요
pl: Skieruj aparat na stronę do przetłumaczenia
pt_br: Aponte para a página que quer traduzir
th: หันกล้องไปที่หน้าที่ต้องการแปล
tr: Kamerayı çevrilecek sayfaya doğrult
vi: Hướng camera vào trang cần dịch
zh_hans: 将相机对准要翻译的页面
zh_hant: 將相機對準要翻譯的頁面

source: Choose file
de: Datei auswählen
es: Elegir archivo
fr: Choisir un fichier
id: Pilih file
it: Scegli file
ja: ファイルを選択
ko: 파일 선택
pl: Wybierz plik
pt_br: Escolher arquivo
th: เลือกไฟล์
tr: Dosya seç
vi: Chọn tệp
zh_hans: 选择文件
zh_hant: 選擇檔案

source: Type expression
de: Ausdruck eingeben
es: Escribir expresión
fr: Saisir une expression
id: Ketik ekspresi
it: Digita un’espressione
ja: 式を入力
ko: 수식 입력
pl: Wpisz wyrażenie
pt_br: Digitar expressão
th: พิมพ์นิพจน์
tr: İfade yaz
vi: Nhập biểu thức
zh_hans: 输入算式
zh_hant: 輸入算式

source: Use document page
de: Dokumentseite verwenden
es: Usar página de documento
fr: Page d’un document
id: Gunakan halaman dokumen
it: Usa pagina del documento
ja: 書類のページを使う
ko: 문서 페이지 사용
pl: Użyj strony dokumentu
pt_br: Usar página de documento
th: ใช้หน้าเอกสาร
tr: Belge sayfası kullan
vi: Dùng trang tài liệu
zh_hans: 使用文档页面
zh_hant: 使用文件頁面

source: Capturing…
de: Aufnahme …
es: Capturando…
fr: Capture en cours…
id: Mengambil foto…
it: Acquisizione…
ja: 撮影中…
ko: 촬영 중…
pl: Robienie zdjęcia…
pt_br: Capturando…
th: กำลังถ่าย…
tr: Çekiliyor…
vi: Đang chụp…
zh_hans: 正在拍摄…
zh_hant: 正在拍攝…

source: Your answer
de: Dein Ergebnis
es: Resultado
fr: Votre résultat
id: Jawaban Anda
it: Il risultato
ja: 答え
ko: 결과
pl: Twój wynik
pt_br: Resultado
th: คำตอบ
tr: Sonuç
vi: Kết quả
zh_hans: 计算结果
zh_hant: 答案

source: Your translation
de: Deine Übersetzung
es: Tu traducción
fr: Votre traduction
id: Terjemahan Anda
it: La traduzione
ja: 翻訳結果
ko: 번역 결과
pl: Twoje tłumaczenie
pt_br: Sua tradução
th: คำแปล
tr: Çeviri
vi: Bản dịch
zh_hans: 翻译结果
zh_hant: 翻譯結果

source: Copy
de: Kopieren
es: Copiar
fr: Copier
id: Salin
it: Copia
ja: コピー
ko: 복사
pl: Kopiuj
pt_br: Copiar
th: คัดลอก
tr: Kopyala
vi: Sao chép
zh_hans: 拷贝
zh_hant: 拷貝

source: Share
de: Teilen
es: Compartir
fr: Partager
id: Bagikan
it: Condividi
ja: 共有
ko: 공유
pl: Udostępnij
pt_br: Compartilhar
th: แชร์
tr: Paylaş
vi: Chia sẻ
zh_hans: 共享
zh_hant: 分享

source: Scan another
de: Neuer Scan
es: Escanear de nuevo
fr: Nouveau scan
id: Pindai lagi
it: Scansiona un’altra
ja: 別のページをスキャン
ko: 다시 스캔
pl: Skanuj kolejne
pt_br: Escanear outra
th: สแกนอีกครั้ง
tr: Yeni tarama
vi: Quét trang khác
zh_hans: 再扫一页
zh_hant: 再掃描一次

source: Check your expression
de: Ausdruck prüfen
es: Revisa la expresión
fr: Vérifiez votre expression
id: Periksa ekspresi Anda
it: Controlla l’espressione
ja: 式を確認
ko: 수식 확인
pl: Sprawdź wyrażenie
pt_br: Confira a expressão
th: ตรวจสอบนิพจน์
tr: İfadeni kontrol et
vi: Kiểm tra biểu thức
zh_hans: 检查算式
zh_hant: 檢查算式

source: Arithmetic only: + − × ÷, powers, parentheses and functions like sqrt(81).
de: Nur arithmetische Ausdrücke: + − × ÷, Potenzen, Klammern und Funktionen wie sqrt(81).
es: Solo aritmética: + − × ÷, potencias, paréntesis y funciones como sqrt(81).
fr: Arithmétique uniquement : + − × ÷, puissances, parenthèses et fonctions comme sqrt(81).
id: Hanya aritmetika: + − × ÷, pangkat, tanda kurung, dan fungsi seperti sqrt(81).
it: Solo aritmetica: + − × ÷, potenze, parentesi e funzioni come sqrt(81).
ja: 四則演算のみ対応：+ − × ÷、累乗、括弧、sqrt(81)などの関数。
ko: 사칙연산만 가능해요: + − × ÷, 거듭제곱, 괄호, sqrt(81) 같은 함수.
pl: Tylko arytmetyka: + − × ÷, potęgi, nawiasy i funkcje, np. sqrt(81).
pt_br: Apenas aritmética: + − × ÷, potências, parênteses e funções como sqrt(81).
th: เฉพาะเลขคณิต: + − × ÷ เลขยกกำลัง วงเล็บ และฟังก์ชัน เช่น sqrt(81)
tr: Yalnızca aritmetik: + − × ÷, üsler, parantezler ve sqrt(81) gibi fonksiyonlar.
vi: Chỉ hỗ trợ số học: + − × ÷, lũy thừa, dấu ngoặc và các hàm như sqrt(81).
zh_hans: 仅支持算术计算：+ − × ÷、乘方、括号以及 sqrt(81) 等函数。
zh_hant: 僅支援算術：+ − × ÷、次方、括號，以及 sqrt(81) 等函數。

source: Correct anything the camera may have missed.
de: Korrigiere, was die Kamera eventuell übersehen hat.
es: Corrige lo que la cámara haya pasado por alto.
fr: Corrigez ce que l’appareil photo a pu manquer.
id: Koreksi bagian yang mungkin terlewat oleh kamera.
it: Correggi quello che la fotocamera potrebbe non aver letto.
ja: カメラが読み取れなかった部分を修正してください。
ko: 카메라가 놓친 부분이 있으면 고치세요.
pl: Popraw to, co aparat mógł przeoczyć.
pt_br: Corrija o que a câmera possa ter deixado passar.
th: แก้ไขส่วนที่กล้องอาจอ่านพลาด
tr: Kameranın kaçırmış olabileceği yerleri düzelt.
vi: Hãy sửa những gì camera có thể đã bỏ sót.
zh_hans: 请修正相机可能漏识别的内容。
zh_hant: 請修正相機可能漏讀的地方。

source: Enlarge captured image
de: Aufgenommenes Bild vergrößern
es: Ampliar imagen capturada
fr: Agrandir l’image capturée
id: Perbesar gambar yang diambil
it: Ingrandisci l’immagine acquisita
ja: 撮影した画像を拡大
ko: 촬영한 이미지 확대
pl: Powiększ zrobione zdjęcie
pt_br: Ampliar imagem capturada
th: ขยายภาพที่ถ่าย
tr: Çekilen görüntüyü büyüt
vi: Phóng to ảnh đã chụp
zh_hans: 放大拍摄的图像
zh_hant: 放大拍攝的影像

source: Canceled. Nothing was saved.
de: Abgebrochen. Es wurde nichts gespeichert.
es: Se canceló. No se guardó nada.
fr: Annulé. Rien n’a été enregistré.
id: Dibatalkan. Tidak ada yang disimpan.
it: Annullato. Non è stato salvato nulla.
ja: キャンセルしました。何も保存されていません。
ko: 취소했어요. 저장된 내용은 없어요.
pl: Anulowano. Nic nie zostało zachowane.
pt_br: Cancelado. Nada foi salvo.
th: ยกเลิกแล้ว ไม่มีการบันทึกใดๆ
tr: İptal edildi. Hiçbir şey kaydedilmedi.
vi: Đã hủy. Không có gì được lưu.
zh_hans: 已取消，未保存任何内容。
zh_hant: 已取消，未儲存任何內容。

source: Correcting the scan and finding text…
de: Scan wird korrigiert und Text gesucht …
es: Corrigiendo el escaneo y buscando texto…
fr: Correction du scan et recherche du texte…
id: Mengoreksi pindaian dan mencari teks…
it: Correzione della scansione e ricerca del testo…
ja: スキャンを補正してテキストを検出中…
ko: 스캔을 보정하고 텍스트를 찾는 중…
pl: Korygowanie skanu i wyszukiwanie tekstu…
pt_br: Corrigindo a digitalização e procurando texto…
th: กำลังปรับแก้สแกนและค้นหาข้อความ…
tr: Tarama düzeltiliyor ve metin aranıyor…
vi: Đang chỉnh bản quét và tìm văn bản…
zh_hans: 正在校正扫描件并查找文字…
zh_hant: 正在校正掃描並尋找文字…

source: Preparing the digital scan…
de: Digitaler Scan wird vorbereitet …
es: Preparando el escaneo digital…
fr: Préparation du scan numérique…
id: Menyiapkan pindaian digital…
it: Preparazione della scansione digitale…
ja: デジタルスキャンを準備中…
ko: 디지털 스캔 준비 중…
pl: Przygotowywanie cyfrowego skanu…
pt_br: Preparando a digitalização…
th: กำลังเตรียมสแกนแบบดิจิทัล…
tr: Dijital tarama hazırlanıyor…
vi: Đang chuẩn bị bản quét kỹ thuật số…
zh_hans: 正在准备数字扫描件…
zh_hant: 正在準備數位掃描…

source: Opening file…
de: Datei wird geöffnet …
es: Abriendo archivo…
fr: Ouverture du fichier…
id: Membuka file…
it: Apertura del file…
ja: ファイルを開いています…
ko: 파일 여는 중…
pl: Otwieranie pliku…
pt_br: Abrindo arquivo…
th: กำลังเปิดไฟล์…
tr: Dosya açılıyor…
vi: Đang mở tệp…
zh_hans: 正在打开文件…
zh_hant: 正在開啟檔案…

source: Read page 1 of %lld. This tool processes one page at a time.
de: Seite 1 von %lld gelesen. Dieses Tool verarbeitet jeweils eine Seite.
es: Se leyó la página 1 de %lld. Esta herramienta procesa una página a la vez.
fr: Page 1 sur %lld lue. Cet outil traite une page à la fois.
id: Halaman 1 dari %lld telah dibaca. Alat ini memproses satu halaman dalam satu waktu.
it: Letta la pagina 1 di %lld. Questo strumento elabora una pagina alla volta.
ja: 全%lldページ中1ページ目を読み取りました。このツールは1ページずつ処理します。
ko: 전체 %lld페이지 중 1페이지를 읽었어요. 이 도구는 한 번에 한 페이지씩 처리해요.
pl: Odczytano stronę 1 z %lld. To narzędzie przetwarza jedną stronę naraz.
pt_br: Página 1 de %lld lida. Esta ferramenta processa uma página por vez.
th: อ่านหน้า 1 จาก %lld หน้าแล้ว เครื่องมือนี้ประมวลผลครั้งละหนึ่งหน้า
tr: Sayfa 1/%lld okundu. Bu araç tek seferde bir sayfa işler.
vi: Đã đọc trang 1/%lld. Công cụ này xử lý từng trang một.
zh_hans: 已读取第 1 页，共 %lld 页。此工具每次处理一页。
zh_hant: 已讀取第 1 頁（共 %lld 頁）。此工具一次只處理一頁。

source: Reading page…
de: Seite wird gelesen …
es: Leyendo página…
fr: Lecture de la page…
id: Membaca halaman…
it: Lettura della pagina…
ja: ページを読み取り中…
ko: 페이지 읽는 중…
pl: Odczytywanie strony…
pt_br: Lendo página…
th: กำลังอ่านหน้า…
tr: Sayfa okunuyor…
vi: Đang đọc trang…
zh_hans: 正在读取页面…
zh_hant: 正在讀取頁面…

source: Calculating…
de: Wird berechnet …
es: Calculando…
fr: Calcul…
id: Menghitung…
it: Calcolo…
ja: 計算中…
ko: 계산 중…
pl: Obliczanie…
pt_br: Calculando…
th: กำลังคำนวณ…
tr: Hesaplanıyor…
vi: Đang tính…
zh_hans: 正在计算…
zh_hant: 正在計算…

source: Translating…
de: Wird übersetzt …
es: Traduciendo…
fr: Traduction…
id: Menerjemahkan…
it: Traduzione…
ja: 翻訳中…
ko: 번역 중…
pl: Tłumaczenie…
pt_br: Traduzindo…
th: กำลังแปล…
tr: Çevriliyor…
vi: Đang dịch…
zh_hans: 正在翻译…
zh_hant: 正在翻譯…

source: Use up to 20,000 characters at a time.
de: Maximal 20.000 Zeichen auf einmal.
es: Usa hasta 20.000 caracteres a la vez.
fr: Utilisez jusqu’à 20 000 caractères à la fois.
id: Gunakan hingga 20.000 karakter sekaligus.
it: Usa fino a 20.000 caratteri alla volta.
ja: 一度に使えるのは最大20,000文字です。
ko: 한 번에 최대 20,000자까지 쓸 수 있어요.
pl: Maksymalnie 20 000 znaków naraz.
pt_br: Use até 20.000 caracteres por vez.
th: ใช้ได้สูงสุดครั้งละ 20,000 ตัวอักษร
tr: Tek seferde en fazla 20.000 karakter kullan.
vi: Dùng tối đa 20.000 ký tự mỗi lần.
zh_hans: 每次最多 20,000 个字符。
zh_hant: 每次最多可使用 20,000 個字元。

source: Offline translation requires iOS 26 or later.
de: Offline-Übersetzung erfordert iOS 26 oder neuer.
es: La traducción sin conexión requiere iOS 26 o posterior.
fr: La traduction hors ligne nécessite iOS 26 ou version ultérieure.
id: Terjemahan offline memerlukan iOS 26 atau lebih baru.
it: La traduzione offline richiede iOS 26 o versioni successive.
ja: オフライン翻訳にはiOS 26以降が必要です。
ko: 오프라인 번역은 iOS 26 이상이 필요해요.
pl: Tłumaczenie offline wymaga iOS 26 lub nowszego.
pt_br: A tradução offline requer iOS 26 ou posterior.
th: การแปลแบบออฟไลน์ต้องใช้ iOS 26 ขึ้นไป
tr: Çevrimdışı çeviri için iOS 26 veya üstü gerekir.
vi: Dịch ngoại tuyến yêu cầu iOS 26 trở lên.
zh_hans: 离线翻译需要 iOS 26 或更高版本。
zh_hant: 離線翻譯需要 iOS 26 或以上版本。

source: Install these languages in Apple's Translate app, then return and try again. No download was started.
de: Installiere diese Sprachen in Apples Übersetzen-App, kehre dann zurück und versuch es erneut. Es wurde kein Download gestartet.
es: Instala estos idiomas en la app Traducir de Apple, vuelve e inténtalo de nuevo. No se inició ninguna descarga.
fr: Installez ces langues dans l’app Traduire d’Apple, puis revenez et réessayez. Aucun téléchargement n’a été lancé.
id: Instal bahasa ini di app Terjemahan Apple, lalu kembali dan coba lagi. Tidak ada unduhan yang dimulai.
it: Installa queste lingue nell’app Traduci di Apple, poi torna qui e riprova. Non è stato avviato alcun download.
ja: Appleの翻訳アプリでこれらの言語をインストールしてから、戻って再試行してください。ダウンロードは開始されていません。
ko: Apple 번역 앱에서 이 언어를 설치한 뒤 돌아와 다시 시도하세요. 다운로드는 시작되지 않았어요.
pl: Zainstaluj te języki w aplikacji Tłumacz od Apple, a potem wróć i spróbuj ponownie. Nie rozpoczęto pobierania.
pt_br: Instale estes idiomas no app Traduzir da Apple, volte e tente de novo. Nenhum download foi iniciado.
th: ติดตั้งภาษาเหล่านี้ในแอปแปลภาษาของ Apple แล้วกลับมาลองอีกครั้ง ยังไม่มีการเริ่มดาวน์โหลด
tr: Bu dilleri Apple'ın Çeviri uygulamasında yükle, sonra geri dönüp yeniden dene. İndirme başlatılmadı.
vi: Hãy cài các ngôn ngữ này trong ứng dụng Dịch thuật của Apple, rồi quay lại và thử lại. Chưa có nội dung nào được tải xuống.
zh_hans: 请在 Apple 的“翻译” App 中安装这些语言，然后返回重试。未开始任何下载。
zh_hant: 請在 Apple 的「翻譯」App 中安裝這些語言，然後回來再試一次。未開始任何下載。

source: Welcome to the library
de: Willkommen in deiner Bibliothek
es: Te damos la bienvenida a la biblioteca
fr: Bienvenue dans la bibliothèque
id: Selamat datang di perpustakaan
it: Ti diamo il benvenuto nella libreria
ja: 図書館へようこそ
ko: 도서관에 오신 것을 환영합니다
pl: Witaj w bibliotece
pt_br: Boas-vindas à biblioteca
th: ยินดีต้อนรับสู่คลัง
tr: Arşive hoş geldin
vi: Chào mừng bạn đến với thư viện
zh_hans: 欢迎来到图书馆
zh_hant: 歡迎來到文件庫

source: Hide personal info
de: Private Daten schwärzen
es: Ocultar datos personales
fr: Masquer les infos perso
id: Sembunyikan info pribadi
it: Nascondi dati personali
ja: 個人情報を隠す
ko: 개인정보 가리기
pl: Ukryj dane osobowe
pt_br: Ocultar dados pessoais
th: ซ่อนข้อมูลส่วนตัว
tr: Kişisel bilgileri gizle
vi: Ẩn thông tin cá nhân
zh_hans: 隐藏个人信息
zh_hant: 隱藏個人資訊

source: Fill a form
de: Formular ausfüllen
es: Completar formulario
fr: Remplir un formulaire
id: Isi formulir
it: Compila un modulo
ja: フォームに記入
ko: 양식 작성
pl: Wypełnij formularz
pt_br: Preencher formulário
th: กรอกแบบฟอร์ม
tr: Form doldur
vi: Điền biểu mẫu
zh_hans: 填写表单
zh_hant: 填寫表單

source: Business card to contact
de: Visitenkarte zu Kontakt
es: De tarjeta a contacto
fr: Carte de visite → Contacts
id: Kartu nama ke kontak
it: Da biglietto da visita a contatto
ja: 名刺を連絡先に
ko: 명함을 연락처로
pl: Wizytówka do Kontaktów
pt_br: Cartão de visita para contato
th: นามบัตรเป็นรายชื่อ
tr: Kartvizitten kişiye
vi: Danh thiếp thành liên hệ
zh_hans: 名片转联系人
zh_hant: 名片轉聯絡人

source: Auto-save to cloud
de: Automatisch in der Cloud speichern
es: Guardado automático en la nube
fr: Sauvegarde auto dans le cloud
id: Simpan otomatis ke cloud
it: Salvataggio automatico nel cloud
ja: クラウドに自動保存
ko: 클라우드에 자동 저장
pl: Automatyczne zachowywanie w chmurze
pt_br: Salvar na nuvem automaticamente
th: บันทึกอัตโนมัติไปยังคลาวด์
tr: Buluta otomatik kaydet
vi: Tự động lưu lên đám mây
zh_hans: 自动保存到云端
zh_hant: 自動儲存到雲端
