Repository: minsik-son/document-scanner
Catalog: ios/DocumentScanner/*.lproj/Localizable.strings
Languages: de, es, fr, id, it, ja, ko, pl, pt_br, th, tr, vi, zh_hans, zh_hant

source: Drag to reorder. All tools stays in the last spot.
de: Zum Umsortieren ziehen. „Alle Tools“ bleibt immer an letzter Stelle.
es: Arrastra para reordenar. “Todas las herramientas” siempre queda al final.
fr: Faites glisser pour réorganiser. « Tous les outils » reste en dernière position.
id: Seret untuk mengubah urutan. “Semua alat” selalu berada di posisi terakhir.
it: Trascina per riordinare. “Tutti gli strumenti” resta sempre in fondo.
ja: ドラッグで並べ替えます。「すべてのツール」は常に最後になります。
ko: 드래그해서 순서를 바꾸세요. '모든 도구'는 항상 마지막에 있어요.
pl: Przeciągnij, aby zmienić kolejność. „Wszystkie narzędzia” zawsze są na końcu.
pt_br: Arraste para reordenar. “Todas as ferramentas” fica sempre por último.
th: ลากเพื่อจัดลำดับ “เครื่องมือทั้งหมด” จะอยู่ตำแหน่งสุดท้ายเสมอ
tr: Yeniden sıralamak için sürükle. “Tüm araçlar” her zaman en sonda kalır.
vi: Kéo để sắp xếp lại. Mục “Tất cả công cụ” luôn ở vị trí cuối cùng.
zh_hans: 拖动可调整顺序。“所有工具”始终位于最后。
zh_hant: 拖移以重新排序。「所有工具」會固定在最後一個位置。

source: Add a tool
de: Tool hinzufügen
es: Añadir herramienta
fr: Ajouter un outil
id: Tambahkan alat
it: Aggiungi uno strumento
ja: ツールを追加
ko: 도구 추가
pl: Dodaj narzędzie
pt_br: Adicionar ferramenta
th: เพิ่มเครื่องมือ
tr: Araç ekle
vi: Thêm công cụ
zh_hans: 添加工具
zh_hant: 加入工具

source: Add %@
de: %@ hinzufügen
es: Añadir %@
fr: Ajouter %@
id: Tambahkan %@
it: Aggiungi %@
ja: %@を追加
ko: %@ 추가
pl: Dodaj %@
pt_br: Adicionar %@
th: เพิ่ม %@
tr: Ekle: %@
vi: Thêm %@
zh_hans: 添加 %@
zh_hant: 加入「%@」

source: Reset
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
id: Atur ulang
it: Reimposta
ja: リセット
ko: 초기화
pl: Wyzeruj
pt_br: Redefinir
th: รีเซ็ต
tr: Sıfırla
vi: Đặt lại
zh_hans: 重置
zh_hant: 重設

source: Before and after comparison
de: Vorher-Nachher-Vergleich
es: Comparación de antes y después
fr: Comparaison avant/après
id: Perbandingan sebelum dan sesudah
it: Confronto prima e dopo
ja: ビフォーアフター比較
ko: 전후 비교
pl: Porównanie przed i po
pt_br: Comparação de antes e depois
th: เปรียบเทียบก่อนและหลัง
tr: Önce ve sonra karşılaştırması
vi: So sánh trước và sau
zh_hans: 前后对比
zh_hant: 前後對比

source: %lld percent original
de: %lld Prozent Original
es: %lld por ciento del original
fr: Original à %lld pour cent
id: %lld persen asli
it: Originale al %lld percento
ja: 元画像 %lldパーセント
ko: 원본 %lld퍼센트
pl: %lld procent oryginału
pt_br: %lld por cento do original
th: ต้นฉบับ %lld เปอร์เซ็นต์
tr: Yüzde %lld orijinal
vi: %lld phần trăm bản gốc
zh_hans: 原图占百分之 %lld
zh_hant: 原圖佔百分之 %lld

source: Use this document's pages
de: Seiten dieses Dokuments verwenden
es: Usar las páginas de este documento
fr: Utiliser les pages de ce document
id: Gunakan halaman dokumen ini
it: Usa le pagine di questo documento
ja: この書類のページを使う
ko: 이 문서의 페이지 사용
pl: Użyj stron tego dokumentu
pt_br: Usar as páginas deste documento
th: ใช้หน้าของเอกสารนี้
tr: Bu belgenin sayfalarını kullan
vi: Dùng các trang của tài liệu này
zh_hans: 使用此文档的页面
zh_hant: 使用此文件的頁面

source: Use this document
de: Dieses Dokument verwenden
es: Usar este documento
fr: Utiliser ce document
id: Gunakan dokumen ini
it: Usa questo documento
ja: この書類を使う
ko: 이 문서 사용
pl: Użyj tego dokumentu
pt_br: Usar este documento
th: ใช้เอกสารนี้
tr: Bu belgeyi kullan
vi: Dùng tài liệu này
zh_hans: 使用此文档
zh_hant: 使用此文件

source: Scan a document
de: Dokument scannen
es: Escanear un documento
fr: Scanner un document
id: Pindai dokumen
it: Scansiona un documento
ja: 書類をスキャン
ko: 문서 스캔
pl: Zeskanuj dokument
pt_br: Escanear um documento
th: สแกนเอกสาร
tr: Belge tara
vi: Quét tài liệu
zh_hans: 扫描文档
zh_hant: 掃描文件

source: Finds the page edges and straightens it
de: Erkennt die Seitenränder und richtet die Seite gerade aus
es: Detecta los bordes de la página y la endereza
fr: Détecte les bords de la page et la redresse
id: Menemukan tepi halaman dan meluruskannya
it: Trova i bordi della pagina e la raddrizza
ja: ページの端を検出してまっすぐに補正
ko: 페이지 가장자리를 찾아 반듯하게 펴요
pl: Wykrywa krawędzie strony i ją prostuje
pt_br: Encontra as bordas da página e a endireita
th: ค้นหาขอบหน้าและปรับให้ตรง
tr: Sayfa kenarlarını bulur ve sayfayı düzeltir
vi: Tìm cạnh trang và làm thẳng
zh_hans: 自动查找页面边缘并拉直
zh_hant: 找出頁面邊緣並拉正

source: Take a photo
de: Foto aufnehmen
es: Tomar una foto
fr: Prendre une photo
id: Ambil foto
it: Scatta una foto
ja: 写真を撮る
ko: 사진 찍기
pl: Zrób zdjęcie
pt_br: Tirar uma foto
th: ถ่ายรูป
tr: Fotoğraf çek
vi: Chụp ảnh
zh_hans: 拍照
zh_hant: 拍照

source: For objects, walls and scenes
de: Für Gegenstände, Wände und Szenen
es: Para objetos, paredes y escenas
fr: Pour les objets, les murs et les scènes
id: Untuk benda, dinding, dan pemandangan
it: Per oggetti, pareti e ambienti
ja: 物、壁、風景向け
ko: 물건, 벽, 풍경용
pl: Do przedmiotów, ścian i scen
pt_br: Para objetos, paredes e cenas
th: สำหรับวัตถุ ผนัง และฉากต่างๆ
tr: Nesneler, duvarlar ve sahneler için
vi: Dành cho đồ vật, bức tường và cảnh vật
zh_hans: 适用于物体、墙面和场景
zh_hant: 適用於物品、牆面和場景

source: Choose a photo
de: Foto auswählen
es: Elegir una foto
fr: Choisir une photo
id: Pilih foto
it: Scegli una foto
ja: 写真を選択
ko: 사진 선택
pl: Wybierz zdjęcie
pt_br: Escolher uma foto
th: เลือกรูปภาพ
tr: Fotoğraf seç
vi: Chọn ảnh
zh_hans: 选择照片
zh_hant: 選擇照片

source: Pick 2–8 overlapping photos in order
de: Wähle 2–8 überlappende Fotos der Reihe nach
es: Elige de 2 a 8 fotos superpuestas en orden
fr: Choisissez 2 à 8 photos qui se chevauchent, dans l’ordre
id: Pilih 2–8 foto yang tumpang tindih sesuai urutan
it: Scegli da 2 a 8 foto sovrapposte, in ordine
ja: 重なりのある写真を2〜8枚、順番に選択
ko: 겹치는 사진 2~8장을 순서대로 고르세요
pl: Wybierz po kolei od 2 do 8 nakładających się zdjęć
pt_br: Escolha de 2 a 8 fotos sobrepostas, em ordem
th: เลือกรูปภาพที่ซ้อนกัน 2–8 รูปตามลำดับ
tr: Örtüşen 2–8 fotoğrafı sırayla seç
vi: Chọn 2–8 ảnh chồng lên nhau theo thứ tự
zh_hans: 按顺序选择 2–8 张相互重叠的照片
zh_hant: 依序挑選 2 至 8 張相互重疊的照片

source: From your photo library
de: Aus deiner Fotomediathek
es: De tu fototeca
fr: Depuis votre photothèque
id: Dari perpustakaan foto Anda
it: Dalla tua libreria foto
ja: 写真ライブラリから
ko: 사진 보관함에서
pl: Z biblioteki zdjęć
pt_br: Da sua fototeca
th: จากคลังรูปภาพของคุณ
tr: Fotoğraf arşivinden
vi: Từ thư viện ảnh của bạn
zh_hans: 从你的照片图库中选择
zh_hant: 從你的照片圖庫

source: An image or the first page of a PDF
de: Ein Bild oder die erste Seite eines PDFs
es: Una imagen o la primera página de un PDF
fr: Une image ou la première page d’un PDF
id: Gambar atau halaman pertama PDF
it: Un’immagine o la prima pagina di un PDF
ja: 画像またはPDFの最初のページ
ko: 이미지 또는 PDF의 첫 페이지
pl: Obraz lub pierwsza strona pliku PDF
pt_br: Uma imagem ou a primeira página de um PDF
th: ภาพ หรือหน้าแรกของ PDF
tr: Bir görüntü veya bir PDF'nin ilk sayfası
vi: Một hình ảnh hoặc trang đầu tiên của PDF
zh_hans: 图片或 PDF 的第一页
zh_hant: 影像或 PDF 的第一頁

source: A page from your documents
de: Eine Seite aus deinen Dokumenten
es: Una página de tus documentos
fr: Une page de vos documents
id: Halaman dari dokumen Anda
it: Una pagina dai tuoi documenti
ja: 書類内のページ
ko: 내 문서의 페이지
pl: Strona z Twoich dokumentów
pt_br: Uma página dos seus documentos
th: หน้าจากเอกสารของคุณ
tr: Belgelerinden bir sayfa
vi: Một trang từ tài liệu của bạn
zh_hans: 你文档中的页面
zh_hant: 從你的文件中選一頁

source: A photo couldn't be opened.
de: Ein Foto konnte nicht geöffnet werden.
es: No se pudo abrir una foto.
fr: Impossible d’ouvrir une photo.
id: Foto tidak dapat dibuka.
it: Impossibile aprire una foto.
ja: 写真を開けませんでした。
ko: 사진을 열 수 없어요.
pl: Nie udało się otworzyć zdjęcia.
pt_br: Não foi possível abrir uma foto.
th: ไม่สามารถเปิดรูปภาพได้
tr: Bir fotoğraf açılamadı.
vi: Không thể mở một ảnh.
zh_hans: 有一张照片无法打开。
zh_hant: 無法開啟某張照片。

source: Which page?
de: Welche Seite?
es: ¿Qué página?
fr: Quelle page ?
id: Halaman mana?
it: Quale pagina?
ja: どのページですか？
ko: 어떤 페이지인가요?
pl: Która strona?
pt_br: Qual página?
th: หน้าไหน
tr: Hangi sayfa?
vi: Trang nào?
zh_hans: 哪一页？
zh_hant: 哪一頁？

source: Choose a scan
de: Scan auswählen
es: Elige un escaneo
fr: Choisir un scan
id: Pilih pindaian
it: Scegli una scansione
ja: スキャンを選択
ko: 스캔 선택
pl: Wybierz skan
pt_br: Escolha uma digitalização
th: เลือกสแกน
tr: Bir tarama seç
vi: Chọn bản quét
zh_hans: 选择扫描件
zh_hant: 選擇掃描

source: Pick the document with your page.
de: Wähle das Dokument mit deiner Seite.
es: Elige el documento que contiene tu página.
fr: Choisissez le document qui contient votre page.
id: Pilih dokumen yang berisi halaman Anda.
it: Scegli il documento che contiene la pagina.
ja: 対象のページがある書類を選んでください。
ko: 해당 페이지가 있는 문서를 고르세요.
pl: Wybierz dokument, w którym jest ta strona.
pt_br: Escolha o documento que tem a página.
th: เลือกเอกสารที่มีหน้าที่คุณต้องการ
tr: Sayfanın bulunduğu belgeyi seç.
vi: Chọn tài liệu có trang của bạn.
zh_hans: 选择包含该页面的文档。
zh_hant: 挑選含有該頁面的文件。

source: Top
de: Oben
es: Arriba
fr: Haut
id: Atas
it: Superiore
ja: 上
ko: 위
pl: Górny
pt_br: Superior
th: บน
tr: Üst
vi: Trên
zh_hans: 上
zh_hant: 上

source: Bottom
de: Unten
es: Abajo
fr: Bas
id: Bawah
it: Inferiore
ja: 下
ko: 아래
pl: Dolny
pt_br: Inferior
th: ล่าง
tr: Alt
vi: Dưới
zh_hans: 下
zh_hant: 下

source: Left
de: Links
es: Izquierda
fr: Gauche
id: Kiri
it: Sinistro
ja: 左
ko: 왼쪽
pl: Lewy
pt_br: Esquerda
th: ซ้าย
tr: Sol
vi: Trái
zh_hans: 左
zh_hant: 左

source: Right
de: Rechts
es: Derecha
fr: Droite
id: Kanan
it: Destro
ja: 右
ko: 오른쪽
pl: Prawy
pt_br: Direita
th: ขวา
tr: Sağ
vi: Phải
zh_hans: 右
zh_hant: 右

source: Trim margins
de: Ränder beschneiden
es: Recortar márgenes
fr: Rogner les marges
id: Pangkas margin
it: Rifila margini
ja: 余白をトリミング
ko: 여백 자르기
pl: Przytnij marginesy
pt_br: Cortar margens
th: ตัดระยะขอบ
tr: Kenar boşluklarını kırp
vi: Cắt lề
zh_hans: 裁切边距
zh_hant: 修剪邊界

source: Remove borders or empty space. Keep text and barcodes inside the blue box.
de: Entfernt Rahmen oder Leerraum. Halte Text und Barcodes innerhalb des blauen Felds.
es: Quita bordes o espacios vacíos. Mantén el texto y los códigos de barras dentro del recuadro azul.
fr: Supprimez les bordures ou les espaces vides. Gardez le texte et les codes-barres dans le cadre bleu.
id: Hapus bingkai atau ruang kosong. Biarkan teks dan kode batang tetap di dalam kotak biru.
it: Rimuovi bordi o spazi vuoti. Tieni testo e codici a barre all’interno del riquadro blu.
ja: 枠線や余白を取り除きます。テキストとバーコードは青い枠内に収めてください。
ko: 테두리나 빈 공간을 없애요. 텍스트와 바코드는 파란 상자 안에 두세요.
pl: Usuń obramowania lub puste miejsce. Tekst i kody kreskowe pozostaw w niebieskiej ramce.
pt_br: Remova bordas ou espaços vazios. Mantenha o texto e os códigos de barras dentro da caixa azul.
th: ลบขอบหรือพื้นที่ว่างออก ให้ข้อความและบาร์โค้ดอยู่ในกรอบสีน้ำเงิน
tr: Çerçeveleri veya boş alanları kaldırır. Metni ve barkodları mavi kutunun içinde tut.
vi: Bỏ viền hoặc khoảng trống. Giữ văn bản và mã vạch trong khung màu xanh.
zh_hans: 去除边框或空白区域。请让文字和条形码保持在蓝色框内。
zh_hant: 移除邊框或空白處。請將文字和條碼保留在藍色框內。

source: Result
de: Ergebnis
es: Resultado
fr: Résultat
id: Hasil
it: Risultato
ja: 結果
ko: 결과
pl: Wynik
pt_br: Resultado
th: ผลลัพธ์
tr: Sonuç
vi: Kết quả
zh_hans: 结果
zh_hant: 結果

source: Your original is kept. For no added white space, save with Paper: Original and Margins: None.
de: Dein Original bleibt erhalten. Ohne zusätzliche weiße Ränder: Speichere mit Papier „Original“ und Ränder „Ohne“.
es: Tu original se conserva. Para no añadir espacio en blanco, guarda con Papel: Original y Márgenes: Ninguno.
fr: Votre original est conservé. Pour n’ajouter aucun espace blanc, enregistrez avec Papier : Original et Marges : Aucun.
id: Dokumen asli Anda tetap disimpan. Agar tidak ada ruang putih tambahan, simpan dengan Kertas: Asli dan Margin: Tidak ada.
it: L’originale viene conservato. Per non aggiungere spazio bianco, salva con Carta: Originale e Margini: Nessuno.
ja: 元のファイルは保持されます。余白を加えない場合は、用紙「元のサイズ」、余白「なし」で保存してください。
ko: 원본은 보관돼요. 여백 없이 저장하려면 용지: 원본, 여백: 없음으로 저장하세요.
pl: Oryginał zostanie zachowany. Aby nie dodawać białych marginesów, zachowaj z ustawieniami Papier: Oryginał i Marginesy: Brak.
pt_br: O original é mantido. Para não adicionar espaço em branco, salve com Papel: Original e Margens: Nenhum.
th: ต้นฉบับของคุณยังเก็บไว้ หากไม่ต้องการพื้นที่ว่างเพิ่ม ให้บันทึกโดยใช้กระดาษ: ต้นฉบับ และระยะขอบ: ไม่มี
tr: Orijinalin saklanır. Ek beyaz boşluk olmaması için kâğıtta “Orijinal”, kenar boşluklarında “Yok” seçerek kaydet.
vi: Bản gốc được giữ lại. Để không thêm khoảng trắng, hãy lưu với Khổ giấy: Gốc và Lề: Không có.
zh_hans: 原文件会保留。如不想增加留白，请以“纸张：原图”和“边距：无”保存。
zh_hant: 原始檔案會保留。若不想加入額外空白，請以「紙張：原始」和「邊界：無」儲存。

source: PDF text stays selectable. Forms are flattened.
de: PDF-Text bleibt auswählbar. Formulare werden reduziert.
es: El texto del PDF se puede seguir seleccionando. Los formularios se acoplan.
fr: Le texte du PDF reste sélectionnable. Les formulaires sont aplatis.
id: Teks PDF tetap dapat dipilih. Formulir diratakan.
it: Il testo del PDF resta selezionabile. I moduli vengono appiattiti.
ja: PDFのテキストは引き続き選択できます。フォームはフラット化されます。
ko: PDF 텍스트는 계속 선택할 수 있어요. 양식은 평면화돼요.
pl: Tekst PDF nadal można zaznaczać. Formularze zostaną spłaszczone.
pt_br: O texto do PDF continua selecionável. Os formulários deixam de ser preenchíveis.
th: ข้อความใน PDF ยังเลือกได้ แบบฟอร์มจะถูกแปลงเป็นเนื้อหาที่แก้ไขไม่ได้
tr: PDF metni seçilebilir kalır. Formlar düzleştirilir.
vi: Văn bản PDF vẫn chọn được. Biểu mẫu sẽ được làm phẳng.
zh_hans: PDF 文字仍可选择。表单会被扁平化。
zh_hant: PDF 文字仍可選取。表單會平面化。

source: Check existing annotations after trimming.
de: Prüfe nach dem Beschneiden vorhandene Anmerkungen.
es: Revisa las anotaciones existentes después de recortar.
fr: Vérifiez les annotations existantes après le rognage.
id: Periksa anotasi yang ada setelah memangkas.
it: Dopo la rifilatura, controlla le annotazioni esistenti.
ja: トリミング後に既存の注釈を確認してください。
ko: 자른 뒤 기존 주석을 확인하세요.
pl: Po przycięciu sprawdź istniejące adnotacje.
pt_br: Confira as anotações existentes depois de cortar.
th: ตรวจสอบคำอธิบายประกอบที่มีอยู่หลังตัดขอบ
tr: Kırptıktan sonra mevcut işaretlemeleri kontrol et.
vi: Hãy kiểm tra chú thích hiện có sau khi cắt lề.
zh_hans: 裁切后请检查现有批注。
zh_hant: 修剪後請檢查現有的註解。

source: Trimmed page preview
de: Vorschau der beschnittenen Seite
es: Vista previa de la página recortada
fr: Aperçu de la page rognée
id: Pratinjau halaman yang dipangkas
it: Anteprima della pagina rifilata
ja: トリミング後のページのプレビュー
ko: 자른 페이지 미리보기
pl: Podgląd przyciętej strony
pt_br: Pré-visualização da página cortada
th: ตัวอย่างหน้าที่ตัดขอบแล้ว
tr: Kırpılmış sayfa önizlemesi
vi: Xem trước trang đã cắt lề
zh_hans: 裁切后的页面预览
zh_hant: 修剪後的頁面預覽

source: Page with selected margins
de: Seite mit ausgewählten Rändern
es: Página con los márgenes seleccionados
fr: Page avec les marges sélectionnées
id: Halaman dengan margin yang dipilih
it: Pagina con i margini selezionati
ja: 余白を選択したページ
ko: 여백이 선택된 페이지
pl: Strona z wybranymi marginesami
pt_br: Página com as margens selecionadas
th: หน้าที่มีระยะขอบที่เลือก
tr: Seçili kenar boşluklarıyla sayfa
vi: Trang có lề đã chọn
zh_hans: 已选边距的页面
zh_hant: 已選取邊界的頁面

source: Language
de: Sprache
es: Idioma
fr: Langue
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
pl: Język
pt_br: Idioma
th: ภาษา
tr: Dil
vi: Ngôn ngữ
zh_hans: 语言
zh_hant: 語言

source: Me
de: Ich
es: Yo
fr: Moi
id: Saya
it: Io
ja: マイページ
ko: 나
pl: Ja
pt_br: Eu
th: ฉัน
tr: Ben
vi: Tôi
zh_hans: 我的
zh_hant: 我

source: %@ is part of Pro. You have 1 free try left on this iPhone.
de: „%@“ ist in Pro enthalten. Du hast auf diesem iPhone noch 1 Gratis-Versuch.
es: %@ forma parte de Pro. Te queda 1 uso gratis en este iPhone.
fr: %@ fait partie de Pro. Il vous reste 1 essai gratuit sur cet iPhone.
id: %@ adalah bagian dari Pro. Anda punya 1 kali coba gratis lagi di iPhone ini.
it: %@ fa parte di Pro. Ti resta 1 prova gratuita su questo iPhone.
ja: %@はPro機能です。このiPhoneで無料お試しがあと1回使えます。
ko: %@은(는) Pro 기능이에요. 이 iPhone에서 무료 체험이 1회 남았어요.
pl: „%@” to funkcja Pro. Na tym iPhonie została Ci 1 darmowa próba.
pt_br: %@ faz parte do Pro. Resta 1 uso grátis neste iPhone.
th: %@ เป็นฟีเจอร์ Pro คุณเหลือสิทธิ์ทดลองใช้ฟรีอีก 1 ครั้งใน iPhone เครื่องนี้
tr: %@ Pro'ya dahil. Bu iPhone'da 1 ücretsiz deneme hakkın kaldı.
vi: %@ thuộc gói Pro. Bạn còn 1 lượt dùng thử miễn phí trên iPhone này.
zh_hans: “%@”是 Pro 功能。你在此 iPhone 上还剩 1 次免费试用。
zh_hant: 「%@」是 Pro 功能。你在這部 iPhone 上還有 1 次免費試用。

source: %@ is part of Pro. You have %lld free tries left on this iPhone.
de: „%@“ ist in Pro enthalten. Du hast auf diesem iPhone noch %lld Gratis-Versuche.
es: %@ forma parte de Pro. Te quedan %lld usos gratis en este iPhone.
fr: %@ fait partie de Pro. Il vous reste %lld essais gratuits sur cet iPhone.
id: %@ adalah bagian dari Pro. Anda punya %lld kali coba gratis lagi di iPhone ini.
it: %@ fa parte di Pro. Ti restano %lld prove gratuite su questo iPhone.
ja: %1$@はPro機能です。このiPhoneで無料お試しがあと%2$lld回使えます。
ko: %1$@은(는) Pro 기능이에요. 이 iPhone에서 무료 체험이 %2$lld회 남았어요.
pl: „%@” to funkcja Pro. Pozostałe darmowe próby na tym iPhonie: %lld.
pt_br: %@ faz parte do Pro. Restam %lld usos grátis neste iPhone.
th: %1$@ เป็นฟีเจอร์ Pro คุณเหลือสิทธิ์ทดลองใช้ฟรีอีก %2$lld ครั้งใน iPhone เครื่องนี้
tr: %@ Pro'ya dahil. Bu iPhone'da %lld ücretsiz deneme hakkın kaldı.
vi: %@ thuộc gói Pro. Bạn còn %lld lượt dùng thử miễn phí trên iPhone này.
zh_hans: “%@”是 Pro 功能。你在此 iPhone 上还剩 %lld 次免费试用。
zh_hant: 「%@」是 Pro 功能。你在這部 iPhone 上還有 %lld 次免費試用。

source: Filled 1 field. Drag to adjust.
de: 1 Feld ausgefüllt. Zum Anpassen ziehen.
es: Se ha rellenado 1 campo. Arrastra para ajustarlo.
fr: 1 champ rempli. Faites glisser pour ajuster.
id: 1 kolom terisi. Seret untuk menyesuaikan.
it: 1 campo compilato. Trascina per regolarlo.
ja: 1か所に入力しました。ドラッグで調整できます。
ko: 1개 칸을 채웠어요. 드래그해서 조정하세요.
pl: Wypełniono 1 pole. Przeciągnij, aby dopasować.
pt_br: 1 campo preenchido. Arraste para ajustar.
th: กรอกแล้ว 1 ช่อง ลากเพื่อปรับ
tr: 1 alan dolduruldu. Ayarlamak için sürükle.
vi: Đã điền 1 trường. Kéo để điều chỉnh.
zh_hans: 已填写 1 个字段。拖动可调整位置。
zh_hant: 已填入 1 個欄位。拖移即可調整。

source: Filled %lld fields. Drag to adjust.
de: %lld Felder ausgefüllt. Zum Anpassen ziehen.
es: Se han rellenado %lld campos. Arrastra para ajustarlos.
fr: %lld champs remplis. Faites glisser pour ajuster.
id: %lld kolom terisi. Seret untuk menyesuaikan.
it: %lld campi compilati. Trascina per regolarli.
ja: %lldか所に入力しました。ドラッグで調整できます。
ko: %lld개 칸을 채웠어요. 드래그해서 조정하세요.
pl: Wypełnione pola: %lld. Przeciągnij, aby dopasować.
pt_br: %lld campos preenchidos. Arraste para ajustar.
th: กรอกแล้ว %lld ช่อง ลากเพื่อปรับ
tr: %lld alan dolduruldu. Ayarlamak için sürükle.
vi: Đã điền %lld trường. Kéo để điều chỉnh.
zh_hans: 已填写 %lld 个字段。拖动可调整位置。
zh_hant: 已填入 %lld 個欄位。拖移即可調整。

source: Add to 1 page
de: Zu 1 Seite hinzufügen
es: Añadir a 1 página
fr: Ajouter à 1 page
id: Tambahkan ke 1 halaman
it: Aggiungi a 1 pagina
ja: 1ページに追加
ko: 1페이지에 추가
pl: Dodaj do 1 strony
pt_br: Adicionar a 1 página
th: เพิ่มลงใน 1 หน้า
tr: 1 sayfaya ekle
vi: Thêm vào 1 trang
zh_hans: 添加到 1 页
zh_hant: 加到 1 頁

source: Add to %lld pages
de: Zu %lld Seiten hinzufügen
es: Añadir a %lld páginas
fr: Ajouter à %lld pages
id: Tambahkan ke %lld halaman
it: Aggiungi a %lld pagine
ja: %lldページに追加
ko: %lld페이지에 추가
pl: Dodaj do %lld stron
pt_br: Adicionar a %lld páginas
th: เพิ่มลงใน %lld หน้า
tr: %lld sayfaya ekle
vi: Thêm vào %lld trang
zh_hans: 添加到 %lld 页
zh_hant: 加到 %lld 頁

source: Extracted 1 page
de: 1 Seite extrahiert
es: 1 página extraída
fr: 1 page extraite
id: 1 halaman diekstrak
it: 1 pagina estratta
ja: 1ページを抽出しました
ko: 1페이지를 추출했어요
pl: Wyodrębniono 1 stronę
pt_br: 1 página extraída
th: ดึงออกแล้ว 1 หน้า
tr: 1 sayfa çıkarıldı
vi: Đã trích xuất 1 trang
zh_hans: 已提取 1 页
zh_hant: 已擷取 1 頁

source: Extracted %lld pages
de: %lld Seiten extrahiert
es: %lld páginas extraídas
fr: %lld pages extraites
id: %lld halaman diekstrak
it: %lld pagine estratte
ja: %lldページを抽出しました
ko: %lld페이지를 추출했어요
pl: Wyodrębnione strony: %lld
pt_br: %lld páginas extraídas
th: ดึงออกแล้ว %lld หน้า
tr: %lld sayfa çıkarıldı
vi: Đã trích xuất %lld trang
zh_hans: 已提取 %lld 页
zh_hant: 已擷取 %lld 頁

source: Made from 1 page of %@. The original is unchanged.
de: Erstellt aus 1 Seite von „%@“. Das Original bleibt unverändert.
es: Creado a partir de 1 página de %@. El original no cambia.
fr: Créé à partir d’une page de « %@ ». L’original n’a pas été modifié.
id: Dibuat dari 1 halaman %@. Dokumen aslinya tidak berubah.
it: Creato da 1 pagina di “%@”. L’originale non è stato modificato.
ja: 「%@」の1ページから作成しました。元のファイルはそのままです。
ko: %@의 1페이지로 만들었어요. 원본은 그대로예요.
pl: Utworzono z 1 strony dokumentu „%@”. Oryginał pozostaje bez zmian.
pt_br: Criado a partir de 1 página de %@. O original não foi alterado.
th: สร้างจาก 1 หน้าของ %@ ต้นฉบับยังคงเดิม
tr: “%@” belgesinin 1 sayfasından oluşturuldu. Orijinal değişmedi.
vi: Tạo từ 1 trang của %@. Bản gốc không thay đổi.
zh_hans: 由“%@”中的 1 页生成。原文档保持不变。
zh_hant: 由「%@」的 1 頁製成，原始文件未變更。

source: Made from %lld pages of %@. The original is unchanged.
de: Erstellt aus %lld Seiten von „%@“. Das Original bleibt unverändert.
es: Creado a partir de %lld páginas de %@. El original no cambia.
fr: Créé à partir de %lld pages de « %@ ». L’original n’a pas été modifié.
id: Dibuat dari %lld halaman %@. Dokumen aslinya tidak berubah.
it: Creato da %lld pagine di “%@”. L’originale non è stato modificato.
ja: 「%2$@」の%1$lldページから作成しました。元のファイルはそのままです。
ko: %2$@의 %1$lld페이지로 만들었어요. 원본은 그대로예요.
pl: Utworzono z %lld stron dokumentu „%@”. Oryginał pozostaje bez zmian.
pt_br: Criado a partir de %lld páginas de %@. O original não foi alterado.
th: สร้างจาก %1$lld หน้าของ %2$@ ต้นฉบับยังคงเดิม
tr: “%2$@” belgesinin %1$lld sayfasından oluşturuldu. Orijinal değişmedi.
vi: Tạo từ %lld trang của %@. Bản gốc không thay đổi.
zh_hans: 由“%2$@”中的 %1$lld 页生成。原文档保持不变。
zh_hant: 由「%2$@」的 %1$lld 頁製成，原始文件未變更。

source: %@ will become a picture.
de: %@ wird zu einem Bild.
es: %@ se convertirá en una imagen.
fr: %@ sera convertie en image.
id: %@ akan menjadi gambar.
it: %@ diventerà un’immagine.
ja: %@を画像にします。
ko: %@가 이미지로 바뀌어요.
pl: Zamiana na obraz: %@.
pt_br: %@ vai virar uma imagem.
th: %@ จะกลายเป็นภาพ
tr: %@ resme dönüştürülecek.
vi: %@ sẽ thành một ảnh.
zh_hans: %@ 将转换为图片。
zh_hant: %@會轉成一張圖片。

source: %@ will become pictures.
de: %@ werden zu Bildern.
es: %@ se convertirán en imágenes.
fr: %@ seront converties en images.
id: %@ akan menjadi gambar.
it: %@ diventeranno immagini.
ja: %@を画像にします。
ko: %@가 이미지로 바뀌어요.
pl: Zamiana na obrazy: %@.
pt_br: %@ vão virar imagens.
th: %@ จะกลายเป็นภาพ
tr: %@ resimlere dönüştürülecek.
vi: %@ sẽ thành các ảnh.
zh_hans: %@ 将转换为图片。
zh_hant: %@會轉成圖片。

source: Export 1 image
de: 1 Bild exportieren
es: Exportar 1 imagen
fr: Exporter 1 image
id: Ekspor 1 gambar
it: Esporta 1 immagine
ja: 画像1枚を書き出す
ko: 이미지 1장 내보내기
pl: Eksportuj 1 obraz
pt_br: Exportar 1 imagem
th: ส่งออก 1 ภาพ
tr: 1 görüntüyü dışa aktar
vi: Xuất 1 hình ảnh
zh_hans: 导出 1 张图片
zh_hant: 輸出 1 張影像

source: Export %lld images
de: %lld Bilder exportieren
es: Exportar %lld imágenes
fr: Exporter %lld images
id: Ekspor %lld gambar
it: Esporta %lld immagini
ja: 画像%lld枚を書き出す
ko: 이미지 %lld장 내보내기
pl: Eksportuj obrazy (%lld)
pt_br: Exportar %lld imagens
th: ส่งออก %lld ภาพ
tr: %lld görüntüyü dışa aktar
vi: Xuất %lld hình ảnh
zh_hans: 导出 %lld 张图片
zh_hant: 輸出 %lld 張影像

source: 1 image is ready
de: 1 Bild ist fertig
es: 1 imagen lista
fr: 1 image est prête
id: 1 gambar sudah siap
it: 1 immagine è pronta
ja: 画像1枚の準備ができました
ko: 이미지 1장이 준비됐어요
pl: 1 obraz jest gotowy
pt_br: 1 imagem está pronta
th: 1 ภาพพร้อมแล้ว
tr: 1 görüntü hazır
vi: 1 hình ảnh đã sẵn sàng
zh_hans: 1 张图片已生成
zh_hant: 1 張圖片已準備好

source: Print 1 page
de: 1 Seite drucken
es: Imprimir 1 página
fr: Imprimer 1 page
id: Cetak 1 halaman
it: Stampa 1 pagina
ja: 1ページを印刷
ko: 1페이지 인쇄
pl: Drukuj 1 stronę
pt_br: Imprimir 1 página
th: พิมพ์ 1 หน้า
tr: 1 sayfayı yazdır
vi: In 1 trang
zh_hans: 打印 1 页
zh_hant: 列印 1 頁

source: Print %lld pages
de: %lld Seiten drucken
es: Imprimir %lld páginas
fr: Imprimer %lld pages
id: Cetak %lld halaman
it: Stampa %lld pagine
ja: %lldページを印刷
ko: %lld페이지 인쇄
pl: Drukuj strony (%lld)
pt_br: Imprimir %lld páginas
th: พิมพ์ %lld หน้า
tr: %lld sayfayı yazdır
vi: In %lld trang
zh_hans: 打印 %lld 页
zh_hant: 列印 %lld 頁
