Repository: minsik-son/document-scanner
Catalog: ios/DocumentScanner/*.lproj/Localizable.strings
Languages: de, es, fr, id, it, ja, ko, pl, pt_br, th, tr, vi, zh_hans, zh_hant

source: Preparing translated PDF…
de: Übersetztes PDF wird vorbereitet …
es: Preparando el PDF traducido…
fr: Préparation du PDF traduit…
id: Menyiapkan PDF terjemahan…
it: Preparazione del PDF tradotto…
ja: 翻訳したPDFを準備中…
ko: 번역된 PDF 준비 중…
pl: Przygotowywanie przetłumaczonego pliku PDF…
pt_br: Preparando PDF traduzido…
th: กำลังเตรียม PDF ที่แปลแล้ว…
tr: Çevrilen PDF hazırlanıyor…
vi: Đang chuẩn bị PDF đã dịch…
zh_hans: 正在准备翻译后的 PDF…
zh_hant: 正在準備翻譯後的 PDF…

source: Translated document
de: Übersetztes Dokument
es: Documento traducido
fr: Document traduit
id: Dokumen terjemahan
it: Documento tradotto
ja: 翻訳した書類
ko: 번역된 문서
pl: Przetłumaczony dokument
pt_br: Documento traduzido
th: เอกสารที่แปลแล้ว
tr: Çevrilmiş belge
vi: Tài liệu đã dịch
zh_hans: 翻译后的文档
zh_hant: 翻譯後的文件

source: Partially translated document
de: Teilweise übersetztes Dokument
es: Documento traducido parcialmente
fr: Document partiellement traduit
id: Dokumen yang diterjemahkan sebagian
it: Documento tradotto in parte
ja: 一部翻訳された書類
ko: 일부만 번역된 문서
pl: Częściowo przetłumaczony dokument
pt_br: Documento parcialmente traduzido
th: เอกสารที่แปลบางส่วน
tr: Kısmen çevrilmiş belge
vi: Tài liệu đã dịch một phần
zh_hans: 部分翻译的文档
zh_hant: 部分翻譯的文件

source: Only areas needing review
de: Nur zu prüfende Bereiche
es: Solo zonas por revisar
fr: Seulement les zones à vérifier
id: Hanya area yang perlu ditinjau
it: Solo aree da rivedere
ja: 確認が必要な範囲のみ
ko: 검토가 필요한 영역만
pl: Tylko obszary do sprawdzenia
pt_br: Só áreas que precisam de revisão
th: เฉพาะบริเวณที่ต้องตรวจทาน
tr: Yalnızca kontrol gereken alanlar
vi: Chỉ các vùng cần xem lại
zh_hans: 仅显示需检查的区域
zh_hant: 只顯示需要檢查的區域

source: Text area
de: Textbereich
es: Zona de texto
fr: Zone de texte
id: Area teks
it: Area di testo
ja: テキスト範囲
ko: 텍스트 영역
pl: Obszar tekstu
pt_br: Área de texto
th: บริเวณข้อความ
tr: Metin alanı
vi: Vùng văn bản
zh_hans: 文字区域
zh_hant: 文字區域

source: Edit one area at a time. Empty translations will be filled when you translate the scan.
de: Bearbeite jeweils einen Bereich. Leere Übersetzungen werden ergänzt, wenn du den Scan übersetzt.
es: Edita una zona a la vez. Las traducciones vacías se completarán cuando traduzcas el escaneo.
fr: Modifiez une zone à la fois. Les traductions vides seront remplies lorsque vous traduirez le scan.
id: Edit satu area dalam satu waktu. Terjemahan yang kosong akan diisi saat Anda menerjemahkan pindaian.
it: Modifica un’area alla volta. Le traduzioni vuote verranno compilate quando traduci la scansione.
ja: 1つずつ範囲を編集してください。空の翻訳はスキャンを翻訳するときに入力されます。
ko: 한 번에 한 영역씩 수정하세요. 비어 있는 번역은 스캔을 번역할 때 채워져요.
pl: Edytuj po jednym obszarze. Puste tłumaczenia zostaną uzupełnione, gdy przetłumaczysz skan.
pt_br: Edite uma área por vez. Traduções vazias serão preenchidas quando você traduzir a digitalização.
th: แก้ไขทีละบริเวณ คำแปลที่ว่างอยู่จะถูกเติมเมื่อคุณแปลสแกน
tr: Tek seferde bir alanı düzenle. Boş çeviriler, taramayı çevirdiğinde doldurulur.
vi: Sửa từng vùng một. Bản dịch còn trống sẽ được điền khi bạn dịch bản quét.
zh_hans: 每次编辑一个区域。翻译扫描件时，会自动填入空白的译文。
zh_hant: 一次編輯一個區域。翻譯掃描時，空白的翻譯會自動填入。

source: Original text
es: Texto original
fr: Texte original
id: Teks asli
it: Testo originale
ja: 原文
ko: 원문 텍스트
pl: Tekst oryginalny
pt_br: Texto original
th: ข้อความต้นฉบับ
tr: Orijinal metin
vi: Văn bản gốc
zh_hans: 原文
zh_hant: 原文

source: Original scanned text for this area
de: Gescannter Originaltext für diesen Bereich
es: Texto original escaneado de esta zona
fr: Texte original scanné de cette zone
id: Teks asli hasil pindaian untuk area ini
it: Testo originale scansionato per quest’area
ja: この範囲のスキャンされた原文
ko: 이 영역의 스캔된 원문 텍스트
pl: Oryginalny zeskanowany tekst w tym obszarze
pt_br: Texto original escaneado desta área
th: ข้อความต้นฉบับที่สแกนของบริเวณนี้
tr: Bu alanın taranan orijinal metni
vi: Văn bản gốc được quét của vùng này
zh_hans: 此区域扫描出的原文
zh_hant: 此區域掃描出的原文

source: Translation
de: Übersetzung
es: Traducción
fr: Traduction
id: Terjemahan
it: Traduzione
ja: 翻訳
ko: 번역
pl: Tłumaczenie
pt_br: Tradução
th: คำแปล
tr: Çeviri
vi: Bản dịch
zh_hans: 译文
zh_hant: 翻譯

source: Copy translation
de: Übersetzung kopieren
es: Copiar traducción
fr: Copier la traduction
id: Salin terjemahan
it: Copia traduzione
ja: 翻訳をコピー
ko: 번역 복사
pl: Kopiuj tłumaczenie
pt_br: Copiar tradução
th: คัดลอกคำแปล
tr: Çeviriyi kopyala
vi: Sao chép bản dịch
zh_hans: 拷贝译文
zh_hant: 拷貝翻譯

source: Keep original in this area
de: Original in diesem Bereich behalten
es: Mantener el original en esta zona
fr: Garder l’original dans cette zone
id: Pertahankan teks asli di area ini
it: Mantieni l’originale in quest’area
ja: この範囲は原文のまま
ko: 이 영역은 원문 유지
pl: Pozostaw oryginał w tym obszarze
pt_br: Manter o original nesta área
th: คงต้นฉบับไว้ในบริเวณนี้
tr: Bu alanda orijinali koru
vi: Giữ nguyên bản gốc ở vùng này
zh_hans: 此区域保留原文
zh_hant: 此區域保留原文

source: This text was small or hard to read, so it was kept in the original. Check the recognized text above before translating it.
de: Dieser Text war klein oder schwer lesbar und wurde daher im Original belassen. Prüfe den erkannten Text oben, bevor du ihn übersetzt.
es: Este texto era pequeño o difícil de leer, así que se mantuvo el original. Revisa el texto reconocido arriba antes de traducirlo.
fr: Ce texte était petit ou difficile à lire ; il a donc été conservé dans sa version originale. Vérifiez le texte reconnu ci-dessus avant de le traduire.
id: Teks ini kecil atau sulit dibaca, jadi teks aslinya dipertahankan. Periksa teks yang dikenali di atas sebelum menerjemahkannya.
it: Questo testo era piccolo o difficile da leggere, quindi è stato lasciato in originale. Controlla il testo riconosciuto qui sopra prima di tradurlo.
ja: 文字が小さいか読みにくいため、原文のままにしました。翻訳する前に上の認識テキストを確認してください。
ko: 글자가 작거나 읽기 어려워서 원문을 유지했어요. 번역하기 전에 위의 인식된 텍스트를 확인하세요.
pl: Ten tekst był mały lub trudny do odczytania, więc pozostawiono oryginał. Przed tłumaczeniem sprawdź rozpoznany tekst powyżej.
pt_br: Este texto era pequeno ou difícil de ler, então foi mantido no original. Confira o texto reconhecido acima antes de traduzi-lo.
th: ข้อความนี้เล็กหรืออ่านยาก จึงคงต้นฉบับไว้ ตรวจสอบข้อความที่รู้จำได้ด้านบนก่อนแปล
tr: Bu metin küçük veya zor okunur olduğu için orijinal hâliyle bırakıldı. Çevirmeden önce yukarıdaki tanınan metni kontrol et.
vi: Văn bản này nhỏ hoặc khó đọc nên được giữ nguyên bản gốc. Hãy kiểm tra văn bản đã nhận dạng ở trên trước khi dịch.
zh_hans: 此处文字过小或难以识别，已保留原文。翻译前请检查上方识别出的文字。
zh_hant: 這段文字太小或難以辨讀，因此保留原文。翻譯前請先檢查上方辨識出的文字。

source: No text areas found. Return to the scan and adjust its crop.
de: Keine Textbereiche gefunden. Kehre zum Scan zurück und passe den Zuschnitt an.
es: No se encontraron zonas de texto. Vuelve al escaneo y ajusta el recorte.
fr: Aucune zone de texte trouvée. Revenez au scan et ajustez son recadrage.
id: Area teks tidak ditemukan. Kembali ke pindaian dan sesuaikan pemangkasannya.
it: Nessuna area di testo trovata. Torna alla scansione e regola il ritaglio.
ja: テキスト範囲が見つかりません。スキャンに戻って切り抜きを調整してください。
ko: 텍스트 영역을 찾지 못했어요. 스캔으로 돌아가 자르기를 조정하세요.
pl: Nie znaleziono obszarów tekstu. Wróć do skanu i popraw kadrowanie.
pt_br: Nenhuma área de texto encontrada. Volte à digitalização e ajuste o recorte.
th: ไม่พบบริเวณข้อความ กลับไปที่สแกนแล้วปรับการครอบตัด
tr: Metin alanı bulunamadı. Taramaya dön ve kırpmayı ayarla.
vi: Không tìm thấy vùng văn bản. Hãy quay lại bản quét và điều chỉnh vùng cắt.
zh_hans: 未找到文字区域。请返回扫描件并调整裁剪。
zh_hant: 找不到文字區域。請回到掃描並調整裁切範圍。

source: Review text areas
de: Textbereiche prüfen
es: Revisar zonas de texto
fr: Vérifier les zones de texte
id: Tinjau area teks
it: Rivedi aree di testo
ja: テキスト範囲を確認
ko: 텍스트 영역 검토
pl: Sprawdź obszary tekstu
pt_br: Revisar áreas de texto
th: ตรวจทานบริเวณข้อความ
tr: Metin alanlarını gözden geçir
vi: Xem lại vùng văn bản
zh_hans: 检查文字区域
zh_hant: 檢查文字區域

source: Your languages
de: Deine Sprachen
es: Tus idiomas
fr: Vos langues
id: Bahasa Anda
it: Le tue lingue
ja: よく使う言語
ko: 내 언어
pl: Twoje języki
pt_br: Seus idiomas
th: ภาษาของคุณ
tr: Dillerin
vi: Ngôn ngữ của bạn
zh_hans: 常用语言
zh_hant: 你的語言

source: All languages
de: Alle Sprachen
es: Todos los idiomas
fr: Toutes les langues
id: Semua bahasa
it: Tutte le lingue
ja: すべての言語
ko: 모든 언어
pl: Wszystkie języki
pt_br: Todos os idiomas
th: ภาษาทั้งหมด
tr: Tüm diller
vi: Tất cả ngôn ngữ
zh_hans: 所有语言
zh_hant: 所有語言

source: Search languages
de: Sprachen suchen
es: Buscar idiomas
fr: Rechercher une langue
id: Cari bahasa
it: Cerca lingue
ja: 言語を検索
ko: 언어 검색
pl: Szukaj języków
pt_br: Buscar idiomas
th: ค้นหาภาษา
tr: Dillerde ara
vi: Tìm ngôn ngữ
zh_hans: 搜索语言
zh_hant: 搜尋語言

source: %@ · Page %lld
de: %@ · Seite %lld
es: %@ · Página %lld
fr: %1$@ · Page %2$lld
id: %@ · Halaman %lld
it: %1$@ · Pagina %2$lld
ja: %1$@ · %2$lldページ
ko: %1$@ · %2$lld페이지
pl: %@ · strona %lld
pt_br: %1$@ · Página %2$lld
th: %1$@ · หน้า %2$lld
tr: %@ · Sayfa %lld
vi: %1$@ · Trang %2$lld
zh_hans: %1$@ · 第 %2$lld 页
zh_hant: %1$@ · 第 %2$lld 頁

source: Choose up to 30 pages for your presentation.
de: Wähle bis zu 30 Seiten für deine Präsentation.
es: Elige hasta 30 páginas para la presentación.
fr: Choisissez jusqu’à 30 pages pour votre présentation.
id: Pilih hingga 30 halaman untuk presentasi Anda.
it: Scegli fino a 30 pagine per la presentazione.
ja: プレゼンテーション用に最大30ページを選択してください。
ko: 프레젠테이션에 넣을 페이지를 최대 30개 선택하세요.
pl: Wybierz do 30 stron do prezentacji.
pt_br: Escolha até 30 páginas para a apresentação.
th: เลือกได้สูงสุด 30 หน้าสำหรับงานนำเสนอของคุณ
tr: Sunumun için en fazla 30 sayfa seç.
vi: Hãy chọn tối đa 30 trang cho bản trình bày.
zh_hans: 请为演示文稿选择最多 30 页。
zh_hant: 簡報最多可選擇 30 頁。

source: Turn tables into Excel
de: Tabellen in Excel umwandeln
es: Convertir tablas a Excel
fr: Convertir des tableaux en Excel
id: Ubah tabel menjadi Excel
it: Trasforma tabelle in Excel
ja: 表をExcelに変換
ko: 표를 Excel로 변환
pl: Zamień tabele na Excel
pt_br: Transformar tabelas em Excel
th: แปลงตารางเป็น Excel
tr: Tabloları Excel'e dönüştür
vi: Chuyển bảng sang Excel
zh_hans: 表格转 Excel
zh_hant: 將表格轉成 Excel

source: Turn pages into slides
de: Seiten in Folien umwandeln
es: Convertir páginas en diapositivas
fr: Transformer des pages en diapositives
id: Ubah halaman menjadi slide
it: Trasforma pagine in diapositive
ja: ページをスライドに変換
ko: 페이지를 슬라이드로 변환
pl: Zamień strony na slajdy
pt_br: Transformar páginas em slides
th: แปลงหน้าเป็นสไลด์
tr: Sayfaları slayta dönüştür
vi: Chuyển trang thành trang chiếu
zh_hans: 页面转幻灯片
zh_hant: 將頁面轉成投影片

source: Pick the pages with your tables. You'll check every cell next.
de: Wähle die Seiten mit deinen Tabellen. Danach prüfst du jede Zelle.
es: Elige las páginas con tus tablas. Después revisarás cada celda.
fr: Choisissez les pages qui contiennent vos tableaux. Vous vérifierez ensuite chaque cellule.
id: Pilih halaman yang berisi tabel. Anda akan memeriksa setiap sel setelahnya.
it: Scegli le pagine con le tabelle. Dopo controllerai ogni cella.
ja: 表のあるページを選んでください。次の画面ですべてのセルを確認します。
ko: 표가 있는 페이지를 고르세요. 다음 단계에서 모든 셀을 확인해요.
pl: Wybierz strony z tabelami. Następnie sprawdzisz każdą komórkę.
pt_br: Escolha as páginas com tabelas. Em seguida, você confere cada célula.
th: เลือกหน้าที่มีตาราง ขั้นตอนถัดไปคุณจะตรวจสอบทุกเซลล์
tr: Tablolarının olduğu sayfaları seç. Ardından her hücreyi kontrol edeceksin.
vi: Chọn các trang có bảng. Bạn sẽ kiểm tra từng ô ở bước tiếp theo.
zh_hans: 请选择包含表格的页面，下一步将逐一检查单元格。
zh_hant: 選擇含有表格的頁面。接下來你會檢查每個儲存格。

source: Pick up to 30 pages. Each one becomes a slide.
de: Wähle bis zu 30 Seiten. Jede wird zu einer Folie.
es: Elige hasta 30 páginas. Cada una se convierte en una diapositiva.
fr: Choisissez jusqu’à 30 pages. Chacune devient une diapositive.
id: Pilih hingga 30 halaman. Setiap halaman menjadi satu slide.
it: Scegli fino a 30 pagine. Ognuna diventa una diapositiva.
ja: 最大30ページを選んでください。1ページが1枚のスライドになります。
ko: 최대 30페이지를 고르세요. 페이지마다 슬라이드 1장이 돼요.
pl: Wybierz do 30 stron. Każda stanie się slajdem.
pt_br: Escolha até 30 páginas. Cada uma vira um slide.
th: เลือกได้สูงสุด 30 หน้า แต่ละหน้าจะกลายเป็นหนึ่งสไลด์
tr: En fazla 30 sayfa seç. Her biri bir slayt olur.
vi: Chọn tối đa 30 trang. Mỗi trang sẽ thành một trang chiếu.
zh_hans: 最多可选 30 页，每页生成一张幻灯片。
zh_hant: 最多選擇 30 頁，每頁會變成一張投影片。

source: Add pages
de: Seiten hinzufügen
es: Añadir páginas
fr: Ajouter des pages
id: Tambahkan halaman
it: Aggiungi pagine
ja: ページを追加
ko: 페이지 추가
pl: Dodaj strony
pt_br: Adicionar páginas
th: เพิ่มหน้า
tr: Sayfa ekle
vi: Thêm trang
zh_hans: 添加页面
zh_hant: 加入頁面

source: Several at once, in order
de: Mehrere auf einmal, der Reihe nach
es: Varias a la vez, en orden
fr: Plusieurs à la fois, dans l’ordre
id: Beberapa sekaligus, sesuai urutan
it: Più di una alla volta, in ordine
ja: 複数をまとめて順番に
ko: 여러 개를 순서대로 한 번에
pl: Kilka naraz, po kolei
pt_br: Várias de uma vez, em ordem
th: หลายรูปพร้อมกัน ตามลำดับ
tr: Tek seferde birden fazla, sırayla
vi: Nhiều trang cùng lúc, theo thứ tự
zh_hans: 一次添加多页，按顺序排列
zh_hant: 一次多張，依序加入

source: Choose files
de: Dateien auswählen
es: Elegir archivos
fr: Choisir des fichiers
id: Pilih file
it: Scegli file
ja: ファイルを選択
ko: 파일 선택
pl: Wybierz pliki
pt_br: Escolher arquivos
th: เลือกไฟล์
tr: Dosyaları seç
vi: Chọn tệp
zh_hans: 选择文件
zh_hant: 選擇檔案

source: PDFs or images
de: PDFs oder Bilder
es: PDF o imágenes
fr: PDF ou images
id: PDF atau gambar
it: PDF o immagini
ja: PDFまたは画像
ko: PDF 또는 이미지
pl: Pliki PDF lub obrazy
pt_br: PDFs ou imagens
th: PDF หรือภาพ
tr: PDF'ler veya görüntüler
vi: PDF hoặc hình ảnh
zh_hans: PDF 或图片
zh_hant: PDF 或影像

source: Use saved pages
de: Gespeicherte Seiten verwenden
es: Usar páginas guardadas
fr: Utiliser des pages enregistrées
id: Gunakan halaman tersimpan
it: Usa pagine salvate
ja: 保存済みのページを使う
ko: 저장된 페이지 사용
pl: Użyj zachowanych stron
pt_br: Usar páginas salvas
th: ใช้หน้าที่บันทึกไว้
tr: Kayıtlı sayfaları kullan
vi: Dùng trang đã lưu
zh_hans: 使用已保存的页面
zh_hant: 使用已儲存的頁面

source: %lld selected · in this order
de: %lld ausgewählt · in dieser Reihenfolge
es: %lld seleccionadas · en este orden
fr: %lld sélectionnées · dans cet ordre
id: %lld dipilih · sesuai urutan ini
it: Selezionate: %lld · in quest’ordine
ja: %lld件選択 · この順番
ko: %lld개 선택됨 · 이 순서대로
pl: Wybrano: %lld · w tej kolejności
pt_br: %lld selecionadas · nesta ordem
th: เลือกแล้ว %lld รายการ · ตามลำดับนี้
tr: %lld seçildi · bu sırayla
vi: Đã chọn %lld · theo thứ tự này
zh_hans: 已选 %lld 项 · 按此顺序
zh_hant: 已選取 %lld 個 · 依此順序

source: Files
de: Dateien
es: Archivos
fr: Fichiers
id: File
it: File
ja: ファイル
ko: 파일
pl: Pliki
pt_br: Arquivos
th: ไฟล์
tr: Dosyalar
vi: Tệp
zh_hans: 文件
zh_hant: 檔案

source: Extract tables
de: Tabellen extrahieren
es: Extraer tablas
fr: Extraire les tableaux
id: Ekstrak tabel
it: Estrai tabelle
ja: 表を抽出
ko: 표 추출
pl: Wyodrębnij tabele
pt_br: Extrair tabelas
th: ดึงตาราง
tr: Tabloları çıkar
vi: Trích xuất bảng
zh_hans: 提取表格
zh_hant: 擷取表格

source: How should slides look?
de: Wie sollen die Folien aussehen?
es: ¿Cómo quieres las diapositivas?
fr: Quel rendu pour les diapositives ?
id: Mau tampilan slide seperti apa?
it: Che aspetto devono avere le diapositive?
ja: スライドの見た目はどうしますか？
ko: 슬라이드를 어떻게 만들까요?
pl: Jak mają wyglądać slajdy?
pt_br: Como os slides devem ficar?
th: ต้องการให้สไลด์ออกมาแบบไหน
tr: Slaytlar nasıl görünsün?
vi: Trang chiếu trông như thế nào?
zh_hans: 幻灯片要什么样式？
zh_hant: 投影片要呈現什麼樣子？

source: You can change this and make the file again.
de: Du kannst das ändern und die Datei neu erstellen.
es: Puedes cambiarlo y volver a crear el archivo.
fr: Vous pourrez modifier ce choix et recréer le fichier.
id: Anda dapat mengubahnya dan membuat file lagi.
it: Puoi cambiare questa scelta e creare di nuovo il file.
ja: あとで変更して、ファイルを作り直せます。
ko: 나중에 바꿔서 파일을 다시 만들 수 있어요.
pl: Możesz to zmienić i utworzyć plik ponownie.
pt_br: Você pode mudar isso e criar o arquivo de novo.
th: คุณเปลี่ยนตัวเลือกนี้และสร้างไฟล์ใหม่ได้
tr: Bunu değiştirip dosyayı yeniden oluşturabilirsin.
vi: Bạn có thể thay đổi và tạo lại tệp.
zh_hans: 之后可以更改并重新生成文件。
zh_hant: 你之後可以更改，再重新製作檔案。

source: Editable, same layout
de: Bearbeitbar, gleiches Layout
es: Editable, mismo diseño
fr: Modifiable, même mise en page
id: Dapat diedit, tata letak sama
it: Modificabile, stesso layout
ja: 編集可能・同じレイアウト
ko: 편집 가능, 같은 레이아웃
pl: Edytowalne, ten sam układ
pt_br: Editável, mesmo layout
th: แก้ไขได้ เลย์เอาต์เดิม
tr: Düzenlenebilir, aynı düzen
vi: Chỉnh sửa được, giữ bố cục
zh_hans: 可编辑，版式不变
zh_hant: 可編輯，版面相同

source: Text, tables and pictures stay where they are, all editable
de: Text, Tabellen und Bilder bleiben an ihrem Platz, alles bearbeitbar
es: El texto, las tablas y las imágenes se quedan en su sitio, todo editable
fr: Le texte, les tableaux et les images restent en place, tous modifiables
id: Teks, tabel, dan gambar tetap di tempatnya, semuanya dapat diedit
it: Testo, tabelle e immagini restano al loro posto, tutti modificabili
ja: テキスト、表、画像がそのままの位置で、すべて編集可能
ko: 텍스트, 표, 이미지가 제자리에 그대로, 모두 편집 가능
pl: Tekst, tabele i obrazy zostają na swoich miejscach – wszystko do edycji
pt_br: Texto, tabelas e imagens ficam no lugar, todos editáveis
th: ข้อความ ตาราง และภาพอยู่ในตำแหน่งเดิม แก้ไขได้ทั้งหมด
tr: Metin, tablolar ve resimler yerinde kalır, hepsi düzenlenebilir
vi: Văn bản, bảng và hình ảnh giữ nguyên vị trí, đều chỉnh sửa được
zh_hans: 文字、表格和图片位置不变，且全部可编辑
zh_hant: 文字、表格和圖片保留在原位，全部可編輯

source: Keep original look
de: Original-Aussehen behalten
es: Mantener el aspecto original
fr: Garder l’apparence d’origine
id: Pertahankan tampilan asli
it: Mantieni l’aspetto originale
ja: 元の見た目を保持
ko: 원본 모양 유지
pl: Zachowaj oryginalny wygląd
pt_br: Manter aparência original
th: คงหน้าตาต้นฉบับ
tr: Orijinal görünümü koru
vi: Giữ giao diện gốc
zh_hans: 保持原始外观
zh_hant: 保留原始外觀

source: Each page as a full-resolution picture
de: Jede Seite als Bild in voller Auflösung
es: Cada página como imagen a resolución completa
fr: Chaque page en image pleine résolution
id: Setiap halaman sebagai gambar beresolusi penuh
it: Ogni pagina come immagine a piena risoluzione
ja: 各ページを高解像度の画像として
ko: 각 페이지를 원본 해상도 이미지로
pl: Każda strona jako obraz w pełnej rozdzielczości
pt_br: Cada página como imagem em resolução máxima
th: แต่ละหน้าเป็นภาพความละเอียดเต็ม
tr: Her sayfa tam çözünürlüklü bir resim olarak
vi: Mỗi trang là một ảnh ở độ phân giải đầy đủ
zh_hans: 每页作为一张全分辨率图片
zh_hant: 每頁一張全解析度圖片

source: Editable text only
de: Nur bearbeitbarer Text
es: Solo texto editable
fr: Texte modifiable uniquement
id: Hanya teks yang dapat diedit
it: Solo testo modificabile
ja: 編集可能なテキストのみ
ko: 편집 가능한 텍스트만
pl: Tylko edytowalny tekst
pt_br: Só texto editável
th: ข้อความที่แก้ไขได้เท่านั้น
tr: Yalnızca düzenlenebilir metin
vi: Chỉ văn bản chỉnh sửa được
zh_hans: 仅可编辑文字
zh_hant: 僅可編輯文字

source: Check the text first; no pictures or layout
de: Erst den Text prüfen; ohne Bilder oder Layout
es: Primero revisa el texto; sin imágenes ni diseño
fr: Vérifiez d’abord le texte ; ni images ni mise en page
id: Periksa teksnya terlebih dahulu; tanpa gambar atau tata letak
it: Prima controlla il testo; niente immagini né layout
ja: 先にテキストを確認。画像やレイアウトは含みません
ko: 먼저 텍스트를 확인해요. 이미지나 레이아웃은 없어요
pl: Najpierw sprawdź tekst; bez obrazów i układu
pt_br: Confira o texto primeiro; sem imagens nem layout
th: ตรวจสอบข้อความก่อน ไม่มีภาพหรือเลย์เอาต์
tr: Önce metni kontrol et; resim veya düzen yok
vi: Kiểm tra văn bản trước; không có hình ảnh hay bố cục
zh_hans: 先检查文字；不含图片和版式
zh_hant: 先檢查文字；不含圖片和版面

source: Check your tables
de: Tabellen prüfen
es: Revisa tus tablas
fr: Vérifiez vos tableaux
id: Periksa tabel Anda
it: Controlla le tabelle
ja: 表を確認
ko: 표 확인
pl: Sprawdź tabele
pt_br: Confira as tabelas
th: ตรวจสอบตาราง
tr: Tablolarını kontrol et
vi: Kiểm tra bảng
zh_hans: 检查表格
zh_hant: 檢查表格

source: Check your slide text
de: Folientext prüfen
es: Revisa el texto de las diapositivas
fr: Vérifiez le texte des diapositives
id: Periksa teks slide Anda
it: Controlla il testo delle diapositive
ja: スライドのテキストを確認
ko: 슬라이드 텍스트 확인
pl: Sprawdź tekst slajdów
pt_br: Confira o texto dos slides
th: ตรวจสอบข้อความในสไลด์
tr: Slayt metnini kontrol et
vi: Kiểm tra văn bản trang chiếu
zh_hans: 检查幻灯片文字
zh_hant: 檢查投影片文字

source: Tap a cell to correct it. Merged cells, fills and fonts are kept.
de: Tippe auf eine Zelle, um sie zu korrigieren. Verbundene Zellen, Füllungen und Schriften bleiben erhalten.
es: Toca una celda para corregirla. Se conservan las celdas combinadas, los rellenos y las fuentes.
fr: Touchez une cellule pour la corriger. Les cellules fusionnées, les remplissages et les polices sont conservés.
id: Ketuk sel untuk mengoreksinya. Sel gabungan, isian warna, dan font tetap dipertahankan.
it: Tocca una cella per correggerla. Celle unite, riempimenti e font vengono mantenuti.
ja: セルをタップして修正します。結合セル、塗りつぶし、フォントは保持されます。
ko: 셀을 탭해서 수정하세요. 병합된 셀, 채우기, 글꼴은 유지돼요.
pl: Stuknij komórkę, aby ją poprawić. Scalone komórki, wypełnienia i czcionki zostaną zachowane.
pt_br: Toque em uma célula para corrigi-la. Células mescladas, preenchimentos e fontes são mantidos.
th: แตะเซลล์เพื่อแก้ไข เซลล์ที่ผสาน สีพื้น และแบบอักษรจะคงไว้
tr: Düzeltmek için bir hücreye dokun. Birleştirilmiş hücreler, dolgular ve yazı tipleri korunur.
vi: Chạm vào một ô để sửa. Ô đã gộp, màu nền và phông chữ được giữ nguyên.
zh_hans: 轻点单元格即可修改。合并单元格、填充色和字体都会保留。
zh_hant: 點一下儲存格即可修正。合併儲存格、填色和字體都會保留。

source: Pictures and page layout aren't included in text slides.
de: Bilder und Seitenlayout sind in Textfolien nicht enthalten.
es: Las imágenes y el diseño de página no se incluyen en las diapositivas de texto.
fr: Les images et la mise en page ne sont pas incluses dans les diapositives texte.
id: Gambar dan tata letak halaman tidak disertakan dalam slide teks.
it: Le diapositive di solo testo non includono immagini né layout della pagina.
ja: テキストスライドには画像とページレイアウトは含まれません。
ko: 텍스트 슬라이드에는 이미지와 페이지 레이아웃이 포함되지 않아요.
pl: Slajdy tekstowe nie zawierają obrazów ani układu strony.
pt_br: Imagens e layout da página não são incluídos em slides de texto.
th: สไลด์แบบข้อความจะไม่มีภาพและเลย์เอาต์ของหน้า
tr: Metin slaytlarına resimler ve sayfa düzeni dahil edilmez.
vi: Trang chiếu dạng văn bản không gồm hình ảnh và bố cục trang.
zh_hans: 文字幻灯片不包含图片和页面版式。
zh_hant: 文字投影片不含圖片和頁面版面。

source: Share %@
de: %@ teilen
es: Compartir %@
fr: Partager %@
id: Bagikan %@
it: Condividi %@
ja: %@を共有
ko: %@ 공유
pl: Udostępnij %@
pt_br: Compartilhar %@
th: แชร์ %@
tr: Paylaş: %@
vi: Chia sẻ %@
zh_hans: 共享 %@
zh_hant: 分享 %@

source: Remove page
de: Seite entfernen
es: Quitar página
fr: Retirer la page
id: Hapus halaman
it: Rimuovi pagina
ja: ページを削除
ko: 페이지 삭제
pl: Usuń stronę
pt_br: Remover página
th: เอาหน้าออก
tr: Sayfayı kaldır
vi: Xóa trang
zh_hans: 移除页面
zh_hant: 移除頁面

source: Remove slide
de: Folie entfernen
es: Quitar diapositiva
fr: Retirer la diapositive
id: Hapus slide
it: Rimuovi diapositiva
ja: スライドを削除
ko: 슬라이드 삭제
pl: Usuń slajd
pt_br: Remover slide
th: เอาสไลด์ออก
tr: Slaytı kaldır
vi: Xóa trang chiếu
zh_hans: 移除幻灯片
zh_hant: 移除投影片

source: Options for page %lld
de: Optionen für Seite %lld
es: Opciones de la página %lld
fr: Options de la page %lld
id: Pilihan untuk halaman %lld
it: Opzioni per la pagina %lld
ja: %lldページ目のオプション
ko: %lld페이지 옵션
pl: Opcje strony %lld
pt_br: Opções da página %lld
th: ตัวเลือกสำหรับหน้า %lld
tr: Sayfa %lld seçenekleri
vi: Tùy chọn cho trang %lld
zh_hans: 第 %lld 页的选项
zh_hant: 第 %lld 頁的選項

source: Choose up to %@ more pages.
de: Du kannst noch bis zu %@ Seiten auswählen.
es: Elige hasta %@ páginas más.
fr: Vous pouvez encore choisir jusqu’à %@ pages.
id: Pilih hingga %@ halaman lagi.
it: Puoi scegliere ancora fino a %@ pagine.
ja: あと最大%@ページ選択できます。
ko: 최대 %@페이지 더 선택할 수 있어요.
pl: Możesz wybrać jeszcze maks. %@ str.
pt_br: Você ainda pode escolher até %@ páginas.
th: เลือกได้อีกสูงสุด %@ หน้า
tr: En fazla %@ sayfa daha seçebilirsin.
vi: Bạn có thể chọn thêm tối đa %@ trang.
zh_hans: 最多还可选择 %@ 页。
zh_hant: 最多還能選擇 %@ 頁。
