Repository: minsik-son/document-scanner
Catalog: ios/DocumentScanner/*.lproj/Localizable.strings
Languages: de, es, fr, id, it, ja, ko, pl, pt_br, th, tr, vi, zh_hans, zh_hant

source: Unfinished scans
de: Unfertige Scans
es: Escaneos sin terminar
fr: Scans inachevés
id: Pindaian belum selesai
it: Scansioni incomplete
ja: 未完了のスキャン
ko: 완료되지 않은 스캔
pl: Niedokończone skany
pt_br: Digitalizações inacabadas
th: สแกนที่ยังไม่เสร็จ
tr: Tamamlanmamış taramalar
vi: Bản quét chưa xong
zh_hans: 未完成的扫描
zh_hant: 未完成的掃描

source: Move this unfinished scan to Trash?
de: Diesen unfertigen Scan in den Papierkorb legen?
es: ¿Mover este escaneo sin terminar a la Papelera?
fr: Placer ce scan inachevé dans la corbeille ?
id: Pindahkan pindaian yang belum selesai ini ke Sampah?
it: Spostare questa scansione incompleta nel Cestino?
ja: この未完了のスキャンをゴミ箱に移動しますか？
ko: 완료되지 않은 이 스캔을 휴지통으로 옮길까요?
pl: Przenieść ten niedokończony skan do kosza?
pt_br: Mover esta digitalização inacabada para a Lixeira?
th: ย้ายสแกนที่ยังไม่เสร็จนี้ไปที่ถังขยะใช่ไหม
tr: Bu tamamlanmamış tarama Çöp Kutusu'na taşınsın mı?
vi: Chuyển bản quét chưa xong này vào Thùng rác?
zh_hans: 要将此未完成的扫描移到废纸篓吗？
zh_hant: 要將此未完成的掃描移到垃圾桶嗎？

source: Your scanned pages can be restored from Settings → Trash.
de: Deine gescannten Seiten kannst du unter „Einstellungen“ → „Papierkorb“ wiederherstellen.
es: Puedes restaurar tus páginas escaneadas desde Ajustes → Papelera.
fr: Vos pages scannées pourront être restaurées depuis Réglages → Corbeille.
id: Halaman pindaian Anda dapat dipulihkan dari Pengaturan → Sampah.
it: Puoi ripristinare le pagine scansionate da Impostazioni → Cestino.
ja: スキャンしたページは「設定」→「ゴミ箱」から復元できます。
ko: 스캔한 페이지는 설정 → 휴지통에서 복원할 수 있어요.
pl: Zeskanowane strony możesz przywrócić w Ustawieniach → Kosz.
pt_br: Suas páginas escaneadas podem ser restauradas em Ajustes → Lixeira.
th: คุณกู้คืนหน้าที่สแกนได้จากการตั้งค่า → ถังขยะ
tr: Taradığın sayfaları Ayarlar → Çöp Kutusu bölümünden geri yükleyebilirsin.
vi: Bạn có thể khôi phục các trang đã quét từ Cài đặt → Thùng rác.
zh_hans: 扫描的页面可在“设置”→“废纸篓”中恢复。
zh_hant: 你可以從「設定」→「垃圾桶」復原掃描的頁面。

source: Languages are detected automatically. Text recognition works offline on this iPhone.
de: Sprachen werden automatisch erkannt. Die Texterkennung funktioniert offline auf diesem iPhone.
es: Los idiomas se detectan automáticamente. El reconocimiento de texto funciona sin conexión en este iPhone.
fr: Les langues sont détectées automatiquement. La reconnaissance de texte fonctionne hors ligne sur cet iPhone.
id: Bahasa dideteksi secara otomatis. Pengenalan teks berfungsi offline di iPhone ini.
it: Le lingue vengono rilevate automaticamente. Il riconoscimento del testo funziona offline su questo iPhone.
ja: 言語は自動で検出されます。テキスト認識はこのiPhone上でオフラインで動作します。
ko: 언어는 자동으로 감지돼요. 텍스트 인식은 이 iPhone에서 오프라인으로 작동해요.
pl: Języki są wykrywane automatycznie. Rozpoznawanie tekstu działa offline na tym iPhonie.
pt_br: Os idiomas são detectados automaticamente. O reconhecimento de texto funciona offline neste iPhone.
th: ระบบตรวจหาภาษาโดยอัตโนมัติ การรู้จำข้อความทำงานแบบออฟไลน์ใน iPhone เครื่องนี้
tr: Diller otomatik olarak algılanır. Metin tanıma bu iPhone'da çevrimdışı çalışır.
vi: Ngôn ngữ được tự động phát hiện. Nhận dạng văn bản hoạt động ngoại tuyến trên iPhone này.
zh_hans: 语言会自动检测。文字识别在此 iPhone 上离线进行。
zh_hant: 系統會自動偵測語言。文字辨識在這部 iPhone 上離線進行。

source: Available languages depend on your iOS version. Other documents can still be scanned, but their text may not be recognized.
de: Die verfügbaren Sprachen hängen von deiner iOS-Version ab. Andere Dokumente lassen sich trotzdem scannen, ihr Text wird aber eventuell nicht erkannt.
es: Los idiomas disponibles dependen de tu versión de iOS. Puedes escanear otros documentos, pero es posible que no se reconozca su texto.
fr: Les langues disponibles dépendent de votre version d’iOS. Vous pouvez toujours scanner d’autres documents, mais leur texte risque de ne pas être reconnu.
id: Bahasa yang tersedia bergantung pada versi iOS Anda. Dokumen lain tetap dapat dipindai, tetapi teksnya mungkin tidak dikenali.
it: Le lingue disponibili dipendono dalla versione di iOS. Gli altri documenti possono comunque essere scansionati, ma il loro testo potrebbe non essere riconosciuto.
ja: 利用できる言語はiOSのバージョンによって異なります。それ以外の書類もスキャンできますが、テキストが認識されない場合があります。
ko: 사용 가능한 언어는 iOS 버전에 따라 달라요. 다른 문서도 스캔할 수 있지만 텍스트가 인식되지 않을 수 있어요.
pl: Dostępne języki zależą od wersji iOS. Inne dokumenty nadal można skanować, ale ich tekst może nie zostać rozpoznany.
pt_br: Os idiomas disponíveis dependem da versão do iOS. Outros documentos ainda podem ser escaneados, mas o texto deles pode não ser reconhecido.
th: ภาษาที่ใช้ได้ขึ้นอยู่กับเวอร์ชัน iOS ของคุณ เอกสารภาษาอื่นยังสแกนได้ แต่อาจรู้จำข้อความไม่ได้
tr: Kullanılabilir diller iOS sürümüne bağlıdır. Diğer belgeler yine taranabilir ancak metinleri tanınmayabilir.
vi: Các ngôn ngữ khả dụng tùy thuộc vào phiên bản iOS của bạn. Bạn vẫn quét được tài liệu khác, nhưng văn bản trong đó có thể không được nhận dạng.
zh_hans: 可用语言取决于你的 iOS 版本。其他语言的文档仍可扫描，但文字可能无法识别。
zh_hant: 可用的語言取決於你的 iOS 版本。其他文件仍可掃描，但其中的文字可能無法辨識。

source: Available on this iPhone
de: Auf diesem iPhone verfügbar
es: Disponibles en este iPhone
fr: Disponibles sur cet iPhone
id: Tersedia di iPhone ini
it: Disponibili su questo iPhone
ja: このiPhoneで利用可能
ko: 이 iPhone에서 사용 가능
pl: Dostępne na tym iPhonie
pt_br: Disponíveis neste iPhone
th: ใช้ได้ใน iPhone เครื่องนี้
tr: Bu iPhone'da kullanılabilir
vi: Khả dụng trên iPhone này
zh_hans: 在此 iPhone 上可用
zh_hant: 可在這部 iPhone 上使用

source: Text languages
de: Textsprachen
es: Idiomas del texto
fr: Langues du texte
id: Bahasa teks
it: Lingue del testo
ja: テキストの言語
ko: 텍스트 언어
pl: Języki tekstu
pt_br: Idiomas do texto
th: ภาษาของข้อความ
tr: Metin dilleri
vi: Ngôn ngữ văn bản
zh_hans: 文字语言
zh_hant: 文字語言

source: (Simplified)
de: (vereinfacht)
es: (simplificado)
fr: (simplifié)
id: (Sederhana)
it: (semplificato)
ja: （簡体字）
ko: (간체)
pl: (uproszczony)
pt_br: (Simplificado)
th: (ตัวย่อ)
tr: (Basitleştirilmiş)
vi: (Giản thể)
zh_hans: （简体）
zh_hant: （簡體）

source: (Traditional)
de: (traditionell)
es: (tradicional)
fr: (traditionnel)
id: (Tradisional)
it: (tradizionale)
ja: （繁体字）
ko: (번체)
pl: (tradycyjny)
pt_br: (Tradicional)
th: (ตัวเต็ม)
tr: (Geleneksel)
vi: (Phồn thể)
zh_hans: （繁体）
zh_hant: （繁體）

source: The language list couldn't be loaded. Please try again.
de: Die Sprachliste konnte nicht geladen werden. Versuch es erneut.
es: No se pudo cargar la lista de idiomas. Inténtalo de nuevo.
fr: Impossible de charger la liste des langues. Réessayez.
id: Daftar bahasa tidak dapat dimuat. Coba lagi.
it: Impossibile caricare l’elenco delle lingue. Riprova.
ja: 言語リストを読み込めませんでした。もう一度お試しください。
ko: 언어 목록을 불러올 수 없어요. 다시 시도하세요.
pl: Nie udało się wczytać listy języków. Spróbuj ponownie.
pt_br: Não foi possível carregar a lista de idiomas. Tente de novo.
th: ไม่สามารถโหลดรายการภาษาได้ โปรดลองอีกครั้ง
tr: Dil listesi yüklenemedi. Lütfen yeniden dene.
vi: Không thể tải danh sách ngôn ngữ. Hãy thử lại.
zh_hans: 无法载入语言列表，请重试。
zh_hant: 無法載入語言列表。請再試一次。

source: Change
de: Ändern
es: Cambiar
fr: Modifier
id: Ubah
it: Cambia
ja: 変更
ko: 변경
pl: Zmień
pt_br: Alterar
th: เปลี่ยน
tr: Değiştir
vi: Thay đổi
zh_hans: 更改
zh_hant: 更改

source: Turn off
de: Ausschalten
es: Desactivar
fr: Désactiver
id: Matikan
it: Disattiva
ja: オフにする
ko: 끄기
pl: Wyłącz
pt_br: Desativar
th: ปิด
tr: Kapat
vi: Tắt
zh_hans: 关闭
zh_hant: 關閉

source: Save new scans to a folder
de: Neue Scans in einem Ordner speichern
es: Guardar escaneos nuevos en una carpeta
fr: Enregistrer les nouveaux scans dans un dossier
id: Simpan pindaian baru ke folder
it: Salva le nuove scansioni in una cartella
ja: 新しいスキャンをフォルダに保存
ko: 새 스캔을 폴더에 저장
pl: Zachowuj nowe skany w folderze
pt_br: Salvar novas digitalizações em uma pasta
th: บันทึกสแกนใหม่ลงในโฟลเดอร์
tr: Yeni taramaları bir klasöre kaydet
vi: Lưu bản quét mới vào thư mục
zh_hans: 将新扫描件保存到文件夹
zh_hant: 將新掃描儲存到檔案夾

source: The mesh is too large or invalid.
de: Das Oberflächennetz ist zu groß oder ungültig.
es: La malla es demasiado grande o no es válida.
fr: Le maillage est trop volumineux ou non valide.
id: Mesh terlalu besar atau tidak valid.
it: La mesh è troppo grande o non valida.
ja: メッシュが大きすぎるか、無効です。
ko: 메시가 너무 크거나 올바르지 않아요.
pl: Siatka jest za duża lub nieprawidłowa.
pt_br: A malha é grande demais ou inválida.
th: เมชมีขนาดใหญ่เกินไปหรือไม่ถูกต้อง
tr: Yüzey ağı çok büyük veya geçersiz.
vi: Lưới 3D quá lớn hoặc không hợp lệ.
zh_hans: 网格过大或无效。
zh_hant: 網格過大或無效。

source: Move your iPhone slowly to find a surface.
de: Beweg dein iPhone langsam, um eine Oberfläche zu finden.
es: Mueve el iPhone despacio para encontrar una superficie.
fr: Déplacez lentement votre iPhone pour trouver une surface.
id: Gerakkan iPhone Anda perlahan untuk menemukan permukaan.
it: Muovi lentamente l’iPhone per trovare una superficie.
ja: 面を検出するまでiPhoneをゆっくり動かしてください。
ko: 표면을 찾을 수 있게 iPhone을 천천히 움직이세요.
pl: Powoli poruszaj iPhone’em, aby znaleźć powierzchnię.
pt_br: Mova o iPhone devagar para encontrar uma superfície.
th: ขยับ iPhone ช้าๆ เพื่อค้นหาพื้นผิว
tr: Bir yüzey bulmak için iPhone'unu yavaşça hareket ettir.
vi: Di chuyển iPhone thật chậm để tìm bề mặt.
zh_hans: 缓慢移动 iPhone 以寻找平面。
zh_hant: 慢慢移動 iPhone 以尋找表面。

source: Point the dot at a surface.
de: Richte den Punkt auf eine Oberfläche.
es: Coloca el punto sobre una superficie.
fr: Placez le point sur une surface.
id: Arahkan titik ke permukaan.
it: Punta il pallino su una superficie.
ja: ドットを面に合わせてください。
ko: 점을 표면에 맞추세요.
pl: Skieruj kropkę na powierzchnię.
pt_br: Posicione o ponto sobre uma superfície.
th: เล็งจุดไปที่พื้นผิว
tr: Noktayı bir yüzeye doğrult.
vi: Hướng dấu chấm vào một bề mặt.
zh_hans: 将圆点对准一个平面。
zh_hant: 將圓點對準表面。

source: Aim at the start and tap +.
de: Ziele auf den Startpunkt und tippe auf +.
es: Apunta al inicio y toca +.
fr: Visez le début et touchez +.
id: Bidik titik awal dan ketuk +.
it: Mira al punto iniziale e tocca +.
ja: 始点に合わせて＋をタップしてください。
ko: 시작점을 겨냥하고 +를 탭하세요.
pl: Wyceluj w punkt początkowy i stuknij +.
pt_br: Mire no início e toque em +.
th: เล็งไปที่จุดเริ่มต้นแล้วแตะ +
tr: Başlangıç noktasına nişan al ve + simgesine dokun.
vi: Ngắm vào điểm đầu và chạm +.
zh_hans: 对准起点，然后轻点 +。
zh_hant: 對準起點並點一下 +。

source: Aim at the end and tap +.
de: Ziele auf den Endpunkt und tippe auf +.
es: Apunta al final y toca +.
fr: Visez la fin et touchez +.
id: Bidik titik akhir dan ketuk +.
it: Mira al punto finale e tocca +.
ja: 終点に合わせて＋をタップしてください。
ko: 끝점을 겨냥하고 +를 탭하세요.
pl: Wyceluj w punkt końcowy i stuknij +.
pt_br: Mire no fim e toque em +.
th: เล็งไปที่จุดสิ้นสุดแล้วแตะ +
tr: Bitiş noktasına nişan al ve + simgesine dokun.
vi: Ngắm vào điểm cuối và chạm +.
zh_hans: 对准终点，然后轻点 +。
zh_hant: 對準終點並點一下 +。

source: Measure with the camera
de: Mit der Kamera messen
es: Medir con la cámara
fr: Mesurer avec l’appareil photo
id: Ukur dengan kamera
it: Misura con la fotocamera
ja: カメラで計測
ko: 카메라로 측정
pl: Mierz aparatem
pt_br: Medir com a câmera
th: วัดด้วยกล้อง
tr: Kamerayla ölç
vi: Đo bằng camera
zh_hans: 用相机测量
zh_hant: 用相機測量

source: Your measurements
de: Deine Messungen
es: Tus mediciones
fr: Vos mesures
id: Hasil pengukuran Anda
it: Le tue misurazioni
ja: 計測結果
ko: 측정 결과
pl: Twoje pomiary
pt_br: Suas medições
th: ผลการวัดของคุณ
tr: Ölçümlerin
vi: Số đo của bạn
zh_hans: 你的测量结果
zh_hant: 你的測量結果

source: Aim at two points to measure the distance between them.
de: Ziele auf zwei Punkte, um den Abstand dazwischen zu messen.
es: Apunta a dos puntos para medir la distancia entre ellos.
fr: Visez deux points pour mesurer la distance qui les sépare.
id: Bidik dua titik untuk mengukur jarak di antaranya.
it: Mira a due punti per misurare la distanza tra loro.
ja: 2つの点に合わせて、その間の距離を測ります。
ko: 두 지점을 겨냥해 그 사이 거리를 측정하세요.
pl: Wyceluj w dwa punkty, aby zmierzyć odległość między nimi.
pt_br: Mire em dois pontos para medir a distância entre eles.
th: เล็งไปที่จุดสองจุดเพื่อวัดระยะห่างระหว่างกัน
tr: Aralarındaki mesafeyi ölçmek için iki noktaya nişan al.
vi: Ngắm vào hai điểm để đo khoảng cách giữa chúng.
zh_hans: 对准两个点，测量它们之间的距离。
zh_hant: 對準兩個點，即可測量兩點間的距離。

source: Approximate. Check with a ruler when it matters.
de: Ungefährer Wert. Prüfe mit einem Lineal, wenn es darauf ankommt.
es: Valor aproximado. Compruébalo con una regla cuando sea importante.
fr: Valeur approximative. Vérifiez avec une règle si la précision compte.
id: Perkiraan. Periksa dengan penggaris jika perlu akurat.
it: Valore approssimativo. Quando conta, verifica con un righello.
ja: おおよその値です。正確さが必要な場合は定規で確認してください。
ko: 대략적인 값이에요. 정확해야 할 때는 자로 확인하세요.
pl: Wartość przybliżona. Gdy to ważne, sprawdź linijką.
pt_br: Valor aproximado. Confira com uma régua quando for importante.
th: เป็นค่าโดยประมาณ ตรวจสอบด้วยไม้บรรทัดเมื่อต้องการความแม่นยำ
tr: Yaklaşık bir değerdir. Önemliyse cetvelle kontrol et.
vi: Chỉ là giá trị gần đúng. Hãy kiểm tra lại bằng thước khi cần chính xác.
zh_hans: 测量值为近似值。重要场合请用尺子核对。
zh_hant: 此為約略值。需要精確時，請用尺確認。

source: Move slowly until the dot sits on the surface.
de: Beweg das iPhone langsam, bis der Punkt auf der Oberfläche liegt.
es: Muévete despacio hasta que el punto quede sobre la superficie.
fr: Déplacez lentement l’iPhone jusqu’à ce que le point soit sur la surface.
id: Gerakkan perlahan sampai titik berada di permukaan.
it: Muoviti lentamente finché il pallino non si posa sulla superficie.
ja: ドットが面に乗るまでゆっくり動かしてください。
ko: 점이 표면에 닿을 때까지 천천히 움직이세요.
pl: Poruszaj iPhone’em powoli, aż kropka znajdzie się na powierzchni.
pt_br: Mova devagar até o ponto ficar sobre a superfície.
th: ขยับช้าๆ จนกว่าจุดจะอยู่บนพื้นผิว
tr: Nokta yüzeye oturana kadar yavaşça hareket ettir.
vi: Di chuyển chậm cho đến khi dấu chấm nằm trên bề mặt.
zh_hans: 缓慢移动，直到圆点落在平面上。
zh_hant: 慢慢移動，直到圓點落在表面上。

source: Tap + at the start and again at the end.
de: Tippe am Startpunkt auf + und am Endpunkt noch einmal.
es: Toca + en el punto inicial y otra vez en el final.
fr: Touchez + au début, puis de nouveau à la fin.
id: Ketuk + di titik awal, lalu sekali lagi di titik akhir.
it: Tocca + all’inizio e di nuovo alla fine.
ja: 始点で＋をタップし、終点でもう一度タップします。
ko: 시작점에서 +를 탭하고, 끝점에서 다시 탭하세요.
pl: Stuknij + na początku i ponownie na końcu.
pt_br: Toque em + no início e de novo no fim.
th: แตะ + ที่จุดเริ่มต้น แล้วแตะอีกครั้งที่จุดสิ้นสุด
tr: Başlangıçta + simgesine, bitişte yeniden dokun.
vi: Chạm + tại điểm đầu và chạm lại tại điểm cuối.
zh_hans: 在起点轻点 +，再在终点轻点一次。
zh_hant: 在起點點一下 +，在終點再點一下。

source: Good light and textured surfaces work best.
de: Gutes Licht und strukturierte Oberflächen funktionieren am besten.
es: Funciona mejor con buena luz y superficies con textura.
fr: Fonctionne mieux avec un bon éclairage et des surfaces texturées.
id: Paling baik dengan cahaya terang dan permukaan bertekstur.
it: I risultati migliori si ottengono con buona luce e superfici con texture.
ja: 明るい場所と模様のある面で最もよく機能します。
ko: 밝은 곳, 질감이 있는 표면에서 가장 잘 돼요.
pl: Najlepiej sprawdzają się dobre oświetlenie i powierzchnie z wyraźną fakturą.
pt_br: Boa iluminação e superfícies com textura funcionam melhor.
th: ใช้งานได้ดีที่สุดในที่มีแสงดีและพื้นผิวที่มีลวดลาย
tr: En iyi sonuç iyi ışıkta ve dokulu yüzeylerde alınır.
vi: Hiệu quả nhất khi đủ sáng và bề mặt có kết cấu.
zh_hans: 光线充足、表面有纹理时效果最佳。
zh_hant: 在光線充足、表面有紋理時效果最好。

source: AR tracking unavailable. Open this tool on an ARKit-compatible iPhone.
de: AR-Tracking nicht verfügbar. Öffne dieses Tool auf einem iPhone mit ARKit-Unterstützung.
es: El seguimiento AR no está disponible. Abre esta herramienta en un iPhone compatible con ARKit.
fr: Suivi AR indisponible. Ouvrez cet outil sur un iPhone compatible ARKit.
id: Pelacakan AR tidak tersedia. Buka alat ini di iPhone yang kompatibel dengan ARKit.
it: Tracciamento AR non disponibile. Apri questo strumento su un iPhone compatibile con ARKit.
ja: ARトラッキングを利用できません。ARKit対応のiPhoneでこのツールを開いてください。
ko: AR 추적을 사용할 수 없어요. ARKit을 지원하는 iPhone에서 이 도구를 여세요.
pl: Śledzenie AR jest niedostępne. Otwórz to narzędzie na iPhonie zgodnym z ARKit.
pt_br: Rastreamento de RA indisponível. Abra esta ferramenta em um iPhone compatível com ARKit.
th: การติดตาม AR ใช้งานไม่ได้ เปิดเครื่องมือนี้บน iPhone ที่รองรับ ARKit
tr: AR izleme kullanılamıyor. Bu aracı ARKit uyumlu bir iPhone'da aç.
vi: Không có tính năng theo dõi AR. Hãy mở công cụ này trên iPhone tương thích với ARKit.
zh_hans: AR 追踪不可用。请在支持 ARKit 的 iPhone 上打开此工具。
zh_hant: 無法使用 AR 追蹤。請在支援 ARKit 的 iPhone 上開啟此工具。

source: Unit
de: Einheit
es: Unidad
fr: Unité
id: Satuan
it: Unità
ja: 単位
ko: 단위
pl: Jednostka
pt_br: Unidade
th: หน่วย
tr: Birim
vi: Đơn vị
zh_hans: 单位
zh_hant: 單位

source: Measurement %lld
de: Messung %lld
es: Medición %lld
fr: Mesure %lld
id: Pengukuran %lld
it: Misurazione %lld
ja: 計測 %lld
ko: 측정 %lld
pl: Pomiar %lld
pt_br: Medição %lld
th: การวัด %lld
tr: Ölçüm %lld
vi: Số đo %lld
zh_hans: 测量 %lld
zh_hant: 測量 %lld

source: Share as spreadsheet
de: Als Tabelle teilen
es: Compartir como hoja de cálculo
fr: Partager en feuille de calcul
id: Bagikan sebagai spreadsheet
it: Condividi come foglio di calcolo
ja: スプレッドシートで共有
ko: 스프레드시트로 공유
pl: Udostępnij jako arkusz
pt_br: Compartilhar como planilha
th: แชร์เป็นสเปรดชีต
tr: Tablo olarak paylaş
vi: Chia sẻ dưới dạng bảng tính
zh_hans: 以电子表格共享
zh_hant: 以試算表分享

source: Start measuring
de: Messung starten
es: Empezar a medir
fr: Commencer à mesurer
id: Mulai mengukur
it: Inizia a misurare
ja: 計測を開始
ko: 측정 시작
pl: Zacznij mierzyć
pt_br: Começar a medir
th: เริ่มวัด
tr: Ölçmeye başla
vi: Bắt đầu đo
zh_hans: 开始测量
zh_hant: 開始測量

source: Measure again
de: Erneut messen
es: Medir de nuevo
fr: Mesurer à nouveau
id: Ukur lagi
it: Misura di nuovo
ja: もう一度計測
ko: 다시 측정
pl: Zmierz ponownie
pt_br: Medir de novo
th: วัดอีกครั้ง
tr: Yeniden ölç
vi: Đo lại
zh_hans: 重新测量
zh_hant: 再次測量

source: Add start point
de: Startpunkt hinzufügen
es: Añadir punto inicial
fr: Ajouter le point de départ
id: Tambahkan titik awal
it: Aggiungi punto iniziale
ja: 始点を追加
ko: 시작점 추가
pl: Dodaj punkt początkowy
pt_br: Adicionar ponto inicial
th: เพิ่มจุดเริ่มต้น
tr: Başlangıç noktası ekle
vi: Thêm điểm đầu
zh_hans: 添加起点
zh_hant: 加入起點

source: Add end point
de: Endpunkt hinzufügen
es: Añadir punto final
fr: Ajouter le point d’arrivée
id: Tambahkan titik akhir
it: Aggiungi punto finale
ja: 終点を追加
ko: 끝점 추가
pl: Dodaj punkt końcowy
pt_br: Adicionar ponto final
th: เพิ่มจุดสิ้นสุด
tr: Bitiş noktası ekle
vi: Thêm điểm cuối
zh_hans: 添加终点
zh_hant: 加入終點

source: %lld measurements
de: %lld Messungen
es: %lld mediciones
fr: %lld mesures
id: %lld pengukuran
it: %lld misurazioni
ja: 計測 %lld件
ko: 측정 %lld개
pl: %lld pomiarów
pt_br: %lld medições
th: การวัด %lld รายการ
tr: %lld ölçüm
vi: %lld số đo
zh_hans: %lld 次测量
zh_hant: %lld 筆測量結果

source: Point at the object and move around it slowly.
de: Richte die Kamera auf das Objekt und geh langsam darum herum.
es: Apunta al objeto y muévete a su alrededor despacio.
fr: Visez l’objet et tournez lentement autour.
id: Arahkan ke objek dan bergeraklah perlahan mengelilinginya.
it: Inquadra l’oggetto e muoviti lentamente intorno a esso.
ja: 物体にカメラを向け、周りをゆっくり移動してください。
ko: 물체를 겨냥하고 주위를 천천히 움직이세요.
pl: Skieruj aparat na obiekt i powoli go obejdź.
pt_br: Aponte para o objeto e mova-se ao redor dele devagar.
th: เล็งไปที่วัตถุแล้วเคลื่อนที่รอบๆ ช้าๆ
tr: Kamerayı nesneye doğrult ve etrafında yavaşça dolaş.
vi: Hướng vào vật thể và di chuyển chậm xung quanh.
zh_hans: 将相机对准物体，然后绕着它缓慢移动。
zh_hant: 將相機對準物體，並慢慢繞著它移動。

source: Scanning was interrupted. Start again.
de: Der Scan wurde unterbrochen. Starte erneut.
es: Se interrumpió el escaneo. Vuelve a empezar.
fr: Le scan a été interrompu. Recommencez.
id: Pemindaian terganggu. Mulai lagi.
it: La scansione è stata interrotta. Ricomincia.
ja: スキャンが中断されました。もう一度始めてください。
ko: 스캔이 중단됐어요. 다시 시작하세요.
pl: Skanowanie zostało przerwane. Zacznij od nowa.
pt_br: A digitalização foi interrompida. Comece de novo.
th: การสแกนถูกขัดจังหวะ เริ่มใหม่อีกครั้ง
tr: Tarama kesintiye uğradı. Yeniden başlat.
vi: Quá trình quét bị gián đoạn. Hãy bắt đầu lại.
zh_hans: 扫描已中断，请重新开始。
zh_hant: 掃描已中斷。請重新開始。

source: That's as much detail as one scan can hold. Review it now.
de: Mehr Details passen nicht in einen Scan. Sieh ihn dir jetzt an.
es: Es todo el detalle que cabe en un escaneo. Revísalo ahora.
fr: Ce scan a atteint son niveau de détail maximal. Vérifiez-le maintenant.
id: Itu detail maksimal yang bisa ditampung satu pindaian. Tinjau sekarang.
it: Hai raggiunto il massimo di dettagli per una singola scansione. Controllala ora.
ja: 1回のスキャンで記録できる上限に達しました。今すぐ確認してください。
ko: 스캔 한 번에 담을 수 있는 최대 디테일이에요. 지금 확인해 보세요.
pl: Więcej szczegółów nie zmieści się w jednym skanie. Sprawdź go teraz.
pt_br: Esse é o máximo de detalhes que uma digitalização comporta. Revise agora.
th: นี่คือรายละเอียดสูงสุดที่การสแกนหนึ่งครั้งเก็บได้ ตรวจทานตอนนี้เลย
tr: Bir taramaya sığabilecek ayrıntı bu kadar. Şimdi gözden geçir.
vi: Đã đạt mức chi tiết tối đa cho một lần quét. Hãy xem lại ngay.
zh_hans: 已达到单次扫描可容纳的细节上限，请立即查看。
zh_hant: 單次掃描能記錄的細節已達上限。請立即檢查。

source: Nothing was captured yet. Move around the object slowly.
de: Noch nichts erfasst. Geh langsam um das Objekt herum.
es: Aún no se ha capturado nada. Muévete despacio alrededor del objeto.
fr: Rien n’a encore été capturé. Tournez lentement autour de l’objet.
id: Belum ada yang tertangkap. Bergeraklah perlahan mengelilingi objek.
it: Non è stato ancora acquisito nulla. Muoviti lentamente intorno all’oggetto.
ja: まだ何も記録されていません。物体の周りをゆっくり移動してください。
ko: 아직 캡처된 것이 없어요. 물체 주위를 천천히 움직이세요.
pl: Jeszcze nic nie zarejestrowano. Powoli obchodź obiekt.
pt_br: Nada foi capturado ainda. Mova-se devagar ao redor do objeto.
th: ยังไม่ได้จับภาพใดๆ เคลื่อนที่รอบวัตถุช้าๆ
tr: Henüz hiçbir şey yakalanmadı. Nesnenin etrafında yavaşça dolaş.
vi: Chưa ghi lại được gì. Hãy di chuyển chậm quanh vật thể.
zh_hans: 尚未捕捉到任何内容。请绕着物体缓慢移动。
zh_hant: 尚未擷取任何內容。請慢慢繞著物體移動。

source: Scan an object in 3D
de: Objekt in 3D scannen
es: Escanea un objeto en 3D
fr: Scanner un objet en 3D
id: Pindai objek dalam 3D
it: Scansiona un oggetto in 3D
ja: 物体を3Dスキャン
ko: 물체를 3D로 스캔
pl: Zeskanuj obiekt w 3D
pt_br: Escanear um objeto em 3D
th: สแกนวัตถุแบบ 3D
tr: Bir nesneyi 3B tara
vi: Quét 3D một vật thể
zh_hans: 3D 扫描物体
zh_hant: 3D 掃描物體

source: Walk around it slowly. You'll get a 3D model to open in other apps.
de: Geh langsam darum herum. Du erhältst ein 3D-Modell, das du in anderen Apps öffnen kannst.
es: Rodéalo despacio. Obtendrás un modelo 3D que puedes abrir en otras apps.
fr: Tournez lentement autour. Vous obtiendrez un modèle 3D à ouvrir dans d’autres apps.
id: Kelilingi objek dengan perlahan. Anda akan mendapatkan model 3D yang bisa dibuka di app lain.
it: Giragli intorno lentamente. Otterrai un modello 3D da aprire in altre app.
ja: 周りをゆっくり歩いてください。他のアプリで開ける3Dモデルが作成されます。
ko: 주위를 천천히 돌아보세요. 다른 앱에서 열 수 있는 3D 모델이 만들어져요.
pl: Powoli obejdź obiekt. Otrzymasz model 3D, który otworzysz w innych aplikacjach.
pt_br: Dê a volta nele devagar. Você terá um modelo 3D para abrir em outros apps.
th: เดินรอบๆ ช้าๆ คุณจะได้โมเดล 3D ที่เปิดในแอปอื่นได้
tr: Etrafında yavaşça dolaş. Diğer uygulamalarda açabileceğin bir 3B model elde edeceksin.
vi: Đi chậm quanh vật thể. Bạn sẽ có mô hình 3D để mở trong ứng dụng khác.
zh_hans: 绕着物体缓慢走一圈，即可生成可在其他 App 中打开的 3D 模型。
zh_hant: 慢慢繞著物體走一圈，即可取得可在其他 App 中開啟的 3D 模型。

source: LiDAR required
de: LiDAR erforderlich
es: Requiere LiDAR
fr: LiDAR requis
id: Memerlukan LiDAR
it: LiDAR richiesto
ja: LiDARが必要です
ko: LiDAR 필요
pl: Wymagany LiDAR
pt_br: Requer LiDAR
th: ต้องใช้ LiDAR
tr: LiDAR gerekli
vi: Cần LiDAR
zh_hans: 需要 LiDAR
zh_hant: 需要 LiDAR
