Repository: minsik-son/document-scanner
Catalog: ios/DocumentScanner/*.lproj/Localizable.strings
Languages: de, es, fr, id, it, ja, ko, pl, pt_br, th, tr, vi, zh_hans, zh_hant

source: Word export
es: Exportar a Word
fr: Export Word
id: Ekspor Word
it: Esporta in Word
ja: Word書き出し
ko: Word로 내보내기
pl: Eksport do Worda
pt_br: Exportar para Word
th: ส่งออกเป็น Word
tr: Word'e aktar
vi: Xuất Word
zh_hans: 导出 Word
zh_hant: 輸出為 Word

source: Excel export
es: Exportar a Excel
fr: Export Excel
id: Ekspor Excel
it: Esporta in Excel
ja: Excel書き出し
ko: Excel로 내보내기
pl: Eksport do Excela
pt_br: Exportar para Excel
th: ส่งออกเป็น Excel
tr: Excel'e aktar
vi: Xuất Excel
zh_hans: 导出 Excel
zh_hant: 輸出為 Excel

source: PowerPoint export
es: Exportar a PowerPoint
fr: Export PowerPoint
id: Ekspor PowerPoint
it: Esporta in PowerPoint
ja: PowerPoint書き出し
ko: PowerPoint로 내보내기
pl: Eksport do PowerPointa
pt_br: Exportar para PowerPoint
th: ส่งออกเป็น PowerPoint
tr: PowerPoint'e aktar
vi: Xuất PowerPoint
zh_hans: 导出 PowerPoint
zh_hant: 輸出為 PowerPoint

source: Photo translation
de: Foto übersetzen
es: Traducir fotos
fr: Traduction de photos
id: Terjemahan foto
it: Traduzione foto
ja: 写真翻訳
ko: 사진 번역
pl: Tłumaczenie zdjęć
pt_br: Tradução de fotos
th: แปลรูปภาพ
tr: Fotoğraf çevirisi
vi: Dịch ảnh
zh_hans: 拍照翻译
zh_hant: 照片翻譯

source: Book pages
de: Buchseiten
es: Páginas de libro
fr: Pages de livre
id: Halaman buku
it: Pagine di libro
ja: 本のページ
ko: 책 페이지
pl: Strony książki
pt_br: Páginas de livro
th: หน้าหนังสือ
tr: Kitap sayfaları
vi: Trang sách
zh_hans: 书籍扫描
zh_hant: 書頁

source: ID photo
de: Passfoto
es: Foto carné
fr: Photo d’identité
id: Pasfoto
it: Foto tessera
ja: 証明写真
ko: 증명사진
pl: Zdjęcie do dokumentów
pt_br: Foto para documento
th: รูปติดบัตร
tr: Vesikalık fotoğraf
vi: Ảnh thẻ
zh_hans: 证件照
zh_hant: 證件照

source: Spot eraser
de: Punktradierer
it: Gomma mirata
ja: スポット消しゴム
pl: Gumka punktowa
pt_br: Borracha pontual
th: ยางลบเฉพาะจุด
tr: Nokta silgisi
zh_hans: 局部橡皮擦
zh_hant: 局部橡皮擦

source: Remove colored marks
de: Farbige Stiftspuren entfernen
es: Quitar marcas de color
fr: Effacer les traits de couleur
id: Hapus coretan warna
it: Rimuovi segni colorati
ja: 色付きの書き込みを除去
ko: 컬러 필기 지우기
pl: Usuń kolorowe ślady
pt_br: Remover marcas coloridas
th: ลบรอยปากกาสี
tr: Renkli işaretleri kaldır
vi: Xóa nét bút màu
zh_hans: 去除彩色笔迹
zh_hant: 去除彩色筆跡

source: Restore photo
de: Foto restaurieren
es: Restaurar foto
fr: Restaurer une photo
id: Pulihkan foto
it: Restaura foto
ja: 写真修復
ko: 사진 복원
pl: Odnów zdjęcie
pt_br: Restaurar foto
th: ฟื้นฟูรูปภาพ
tr: Fotoğrafı onar
vi: Phục hồi ảnh
zh_hans: 老照片修复
zh_hant: 修復照片

source: Mega scan
es: Megaescaneo
fr: Méga scan
id: Pindai mega
it: Mega scansione
ja: メガスキャン
ko: 메가 스캔
pl: Megaskan
pt_br: Digitalização XL
th: เมกะสแกน
tr: Mega tarama
vi: Quét cỡ lớn
zh_hans: 拼接扫描
zh_hant: 大範圍掃描

source: Count objects
de: Objekte zählen
es: Contar objetos
fr: Compter des objets
id: Hitung objek
it: Conta oggetti
ja: 数をカウント
ko: 개수 세기
pl: Licz obiekty
pt_br: Contar objetos
th: นับวัตถุ
tr: Nesne say
vi: Đếm vật thể
zh_hans: 智能计数
zh_hant: 物件計數

source: Measure
de: Messen
es: Medir
fr: Mesurer
id: Ukur
it: Misura
ja: 計測
ko: 측정
pl: Mierz
pt_br: Medir
th: วัดระยะ
tr: Ölç
vi: Đo
zh_hans: 测量
zh_hant: 測量

source: 3D scan
es: Escaneo 3D
fr: Scan 3D
id: Pindai 3D
it: Scansione 3D
ja: 3Dスキャン
ko: 3D 스캔
pl: Skan 3D
pt_br: Escanear em 3D
th: สแกน 3D
tr: 3B tarama
vi: Quét 3D
zh_hans: 3D 扫描
zh_hant: 3D 掃描

source: Math scan
de: Mathe-Scan
es: Escaneo matemático
fr: Scan de maths
id: Pindai matematika
it: Scansione formule
ja: 数式スキャン
ko: 수식 스캔
pl: Skan wzorów
pt_br: Escanear fórmulas
th: สแกนคณิตศาสตร์
tr: Matematik tarama
vi: Quét toán
zh_hans: 公式扫描
zh_hant: 數學掃描

source: Editable DOCX that keeps tables, merged cells and colours. Check the text before exporting.
de: Bearbeitbare DOCX-Datei mit Tabellen, verbundenen Zellen und Farben. Prüfe den Text vor dem Export.
es: DOCX editable que conserva tablas, celdas combinadas y colores. Revisa el texto antes de exportar.
fr: Un DOCX modifiable qui conserve les tableaux, les cellules fusionnées et les couleurs. Vérifiez le texte avant d’exporter.
id: DOCX yang dapat diedit, dengan tabel, sel gabungan, dan warna tetap terjaga. Periksa teks sebelum mengekspor.
it: DOCX modificabile che mantiene tabelle, celle unite e colori. Controlla il testo prima di esportare.
ja: 表・結合セル・色を保持した編集可能なDOCXです。書き出す前にテキストを確認してください。
ko: 표, 병합된 셀, 색상을 유지한 편집 가능한 DOCX예요. 내보내기 전에 텍스트를 확인하세요.
pl: Edytowalny plik DOCX z zachowanymi tabelami, scalonymi komórkami i kolorami. Przed eksportem sprawdź tekst.
pt_br: DOCX editável que mantém tabelas, células mescladas e cores. Confira o texto antes de exportar.
th: ไฟล์ DOCX ที่แก้ไขได้ โดยคงตาราง เซลล์ที่ผสาน และสีไว้ โปรดตรวจสอบข้อความก่อนส่งออก
tr: Tabloları, birleştirilmiş hücreleri ve renkleri koruyan düzenlenebilir DOCX. Dışa aktarmadan önce metni kontrol et.
vi: Tệp DOCX có thể chỉnh sửa, giữ nguyên bảng, ô đã gộp và màu sắc. Hãy kiểm tra văn bản trước khi xuất.
zh_hans: 生成可编辑的 DOCX，保留表格、合并单元格和颜色。导出前请检查文字。
zh_hant: 可編輯的 DOCX，保留表格、合併儲存格和顏色。輸出前請檢查文字。

source: Editable XLSX cells. Tabs separate columns and new lines separate rows. Values are exported as text, never formulas.
de: Bearbeitbare XLSX-Zellen. Tabulatoren trennen Spalten, Zeilenumbrüche trennen Zeilen. Werte werden als Text exportiert, nie als Formeln.
es: Celdas de XLSX editables. Las tabulaciones separan columnas y los saltos de línea, filas. Los valores se exportan como texto, nunca como fórmulas.
fr: Des cellules XLSX modifiables. Les tabulations séparent les colonnes et les retours à la ligne séparent les lignes. Les valeurs sont exportées en texte, jamais en formules.
id: Sel XLSX yang dapat diedit. Tab memisahkan kolom dan baris baru memisahkan baris. Nilai diekspor sebagai teks, bukan rumus.
it: Celle XLSX modificabili. Le tabulazioni separano le colonne e gli a capo separano le righe. I valori vengono esportati come testo, mai come formule.
ja: 編集可能なXLSXセルです。タブで列、改行で行を区切ります。値は数式ではなくテキストとして書き出されます。
ko: 편집 가능한 XLSX 셀이에요. 탭은 열, 줄바꿈은 행을 구분해요. 값은 수식이 아닌 텍스트로 내보내요.
pl: Edytowalne komórki XLSX. Tabulatory oddzielają kolumny, a znaki nowego wiersza – wiersze. Wartości są eksportowane jako tekst, nigdy jako formuły.
pt_br: Células de XLSX editáveis. Tabulações separam colunas e quebras de linha separam linhas. Os valores são exportados como texto, nunca como fórmulas.
th: เซลล์ XLSX ที่แก้ไขได้ แท็บใช้แบ่งคอลัมน์และการขึ้นบรรทัดใหม่ใช้แบ่งแถว ค่าทั้งหมดจะส่งออกเป็นข้อความ ไม่ใช่สูตร
tr: Düzenlenebilir XLSX hücreleri. Sekme karakterleri sütunları, satır sonları satırları ayırır. Değerler formül olarak değil, her zaman metin olarak aktarılır.
vi: Ô XLSX có thể chỉnh sửa. Tab phân tách các cột, dòng mới phân tách các hàng. Giá trị được xuất dưới dạng văn bản, không bao giờ là công thức.
zh_hans: 生成可编辑的 XLSX 单元格。制表符分隔列，换行分隔行。所有值均以文本导出，不会生成公式。
zh_hant: 可編輯的 XLSX 儲存格。以 Tab 分隔欄，以換行分隔列。數值一律以文字輸出，不會轉成公式。

source: Create a PPTX with one page per slide. Keep the page image or use editable OCR text.
de: Erstellt eine PPTX mit einer Folie pro Seite. Behalte das Seitenbild oder nutze bearbeitbaren OCR-Text.
es: Crea un PPTX con una diapositiva por página. Conserva la imagen de la página o usa texto OCR editable.
fr: Créez un PPTX avec une diapositive par page. Conservez l’image de la page ou utilisez le texte OCR modifiable.
id: Buat PPTX dengan satu halaman per slide. Pertahankan gambar halaman atau gunakan teks OCR yang dapat diedit.
it: Crea un PPTX con una pagina per diapositiva. Mantieni l’immagine della pagina o usa il testo OCR modificabile.
ja: 1ページ1スライドのPPTXを作成します。ページ画像のままか、編集可能なOCRテキストを使えます。
ko: 한 페이지당 슬라이드 하나로 PPTX를 만들어요. 페이지 이미지를 유지하거나 편집 가능한 OCR 텍스트를 사용하세요.
pl: Tworzy plik PPTX z jednym slajdem na stronę. Pozostaw obraz strony lub użyj edytowalnego tekstu OCR.
pt_br: Crie um PPTX com um slide por página. Mantenha a imagem da página ou use texto de OCR editável.
th: สร้างไฟล์ PPTX โดยใช้หนึ่งหน้าต่อหนึ่งสไลด์ เลือกคงภาพของหน้าไว้หรือใช้ข้อความ OCR ที่แก้ไขได้
tr: Her sayfayı bir slayta dönüştürerek PPTX oluşturur. Sayfa görüntüsünü koru veya düzenlenebilir OCR metnini kullan.
vi: Tạo tệp PPTX với mỗi trang là một trang chiếu. Giữ ảnh của trang hoặc dùng văn bản OCR có thể chỉnh sửa.
zh_hans: 创建 PPTX，每页对应一张幻灯片。可保留页面图像，或使用可编辑的 OCR 文字。
zh_hant: 建立 PPTX，每頁一張投影片。可保留頁面影像，或使用可編輯的 OCR 文字。

source: Translate using languages already installed on this iPhone. This tool does not download models. iOS 26 or later required.
de: Übersetzt mit Sprachen, die bereits auf diesem iPhone installiert sind. Dieses Tool lädt keine Modelle. Erfordert iOS 26 oder neuer.
es: Traduce con los idiomas ya instalados en este iPhone. Esta herramienta no descarga modelos. Requiere iOS 26 o posterior.
fr: Traduit avec les langues déjà installées sur cet iPhone. Cet outil ne télécharge aucun modèle. iOS 26 ou version ultérieure requis.
id: Terjemahkan dengan bahasa yang sudah terinstal di iPhone ini. Alat ini tidak mengunduh model. Memerlukan iOS 26 atau lebih baru.
it: Traduci con le lingue già installate su questo iPhone. Questo strumento non scarica modelli. Richiede iOS 26 o versioni successive.
ja: このiPhoneにインストール済みの言語で翻訳します。モデルのダウンロードは行いません。iOS 26以降が必要です。
ko: 이 iPhone에 이미 설치된 언어로 번역해요. 이 도구는 모델을 다운로드하지 않아요. iOS 26 이상이 필요해요.
pl: Tłumaczy przy użyciu języków zainstalowanych już na tym iPhonie. To narzędzie nie pobiera modeli. Wymaga iOS 26 lub nowszego.
pt_br: Traduz usando idiomas já instalados neste iPhone. Esta ferramenta não baixa modelos. Requer iOS 26 ou posterior.
th: แปลโดยใช้ภาษาที่ติดตั้งไว้แล้วใน iPhone เครื่องนี้ เครื่องมือนี้ไม่ดาวน์โหลดโมเดล ต้องใช้ iOS 26 ขึ้นไป
tr: Bu iPhone'da zaten yüklü olan dilleri kullanarak çevirir. Bu araç model indirmez. iOS 26 veya üstü gerekir.
vi: Dịch bằng các ngôn ngữ đã cài sẵn trên iPhone này. Công cụ này không tải xuống mô hình. Yêu cầu iOS 26 trở lên.
zh_hans: 使用此 iPhone 上已安装的语言进行翻译。此工具不会下载模型。需要 iOS 26 或更高版本。
zh_hant: 使用這部 iPhone 上已安裝的語言翻譯。此工具不會下載模型。需要 iOS 26 或以上版本。

source: Split a book spread at the gutter and adjust a simple page-curve model. Preview both pages before saving.
de: Teilt eine Buchdoppelseite am Falz und gleicht die Seitenwölbung mit einem einfachen Modell aus. Prüfe beide Seiten vor dem Speichern.
es: Divide una doble página de libro por el pliegue y ajusta un modelo simple de curvatura. Revisa ambas páginas antes de guardar.
fr: Séparez une double page au niveau du pli et corrigez la courbure avec un modèle simple. Vérifiez l’aperçu des deux pages avant d’enregistrer.
id: Pisahkan dua halaman buku yang terbuka di bagian lipatan dan sesuaikan model lengkungan halaman sederhana. Pratinjau kedua halaman sebelum menyimpan.
it: Dividi una doppia pagina lungo la piega e correggi la curvatura con un modello semplice. Visualizza l’anteprima di entrambe le pagine prima di salvare.
ja: 見開きをノド部分で分割し、ページの湾曲を補正します。保存前に両ページをプレビューしてください。
ko: 펼친 책을 가운데 접힌 부분에서 나누고 페이지 휘어짐을 보정해요. 저장 전에 두 페이지를 미리 보세요.
pl: Dzieli rozkładówkę książki wzdłuż grzbietu i koryguje wygięcie stron prostym modelem. Przed zachowaniem sprawdź podgląd obu stron.
pt_br: Divide um livro aberto na dobra central e corrige a curvatura da página. Pré-visualize as duas páginas antes de salvar.
th: แยกหน้าคู่ของหนังสือตรงสันกลาง และปรับแก้ความโค้งของหน้าอย่างง่าย ดูตัวอย่างทั้งสองหน้าก่อนบันทึก
tr: Kitabın açık iki sayfasını cilt yerinden ayırır ve basit bir sayfa kavisi modeliyle düzeltir. Kaydetmeden önce iki sayfayı da önizle.
vi: Tách trang sách mở đôi tại gáy và chỉnh độ cong trang theo mô hình đơn giản. Xem trước cả hai trang trước khi lưu.
zh_hans: 从书脊处拆分跨页，并通过简单的页面弯曲模型进行校正。保存前请预览两页。
zh_hant: 從裝訂線分割書本跨頁，並以簡易頁面彎曲模型進行校正。儲存前請預覽兩頁。

source: Remove the background, center the detected face and choose the photo dimensions. Check the requirements of your issuing authority.
de: Entfernt den Hintergrund, zentriert das erkannte Gesicht und lässt dich das Fotoformat wählen. Prüfe die Vorgaben der ausstellenden Behörde.
es: Quita el fondo, centra la cara detectada y elige las medidas de la foto. Consulta los requisitos de la entidad emisora.
fr: Supprimez l’arrière-plan, centrez le visage détecté et choisissez le format de la photo. Vérifiez les exigences de l’organisme qui délivre le document.
id: Hapus latar belakang, posisikan wajah yang terdeteksi di tengah, lalu pilih ukuran foto. Periksa persyaratan dari instansi penerbit.
it: Rimuovi lo sfondo, centra il volto rilevato e scegli le dimensioni della foto. Verifica i requisiti dell’ente che rilascia il documento.
ja: 背景を除去し、検出した顔を中央に配置して写真サイズを選びます。提出先の規定を確認してください。
ko: 배경을 지우고 인식된 얼굴을 가운데에 맞춘 뒤 사진 규격을 선택하세요. 발급 기관의 요구 사항을 꼭 확인하세요.
pl: Usuwa tło, wyśrodkowuje wykrytą twarz i pozwala wybrać wymiary zdjęcia. Sprawdź wymagania urzędu, który wydaje dokument.
pt_br: Remova o fundo, centralize o rosto detectado e escolha as dimensões da foto. Confira as exigências do órgão emissor.
th: ลบพื้นหลัง จัดใบหน้าที่ตรวจพบให้อยู่ตรงกลาง แล้วเลือกขนาดรูป โปรดตรวจสอบข้อกำหนดของหน่วยงานที่ออกเอกสาร
tr: Arka planı kaldırır, algılanan yüzü ortalar ve fotoğraf boyutunu seçmeni sağlar. Belgeyi veren kurumun şartlarını kontrol et.
vi: Xóa phông nền, căn giữa khuôn mặt được phát hiện và chọn kích thước ảnh. Hãy kiểm tra yêu cầu của cơ quan cấp giấy tờ.
zh_hans: 去除背景，将检测到的人脸居中，并选择照片尺寸。请查看签发机构的具体要求。
zh_hant: 移除背景、將偵測到的臉部置中，並選擇照片尺寸。請確認核發機關的規定。

source: Drag over a small mark. Nearby edge colors fill the selection. Best for plain paper; complex textures may show a seam.
de: Zieh über eine kleine Markierung. Umliegende Farben füllen die Auswahl. Am besten für einfarbiges Papier; bei komplexen Strukturen kann ein Übergang sichtbar sein.
es: Arrastra sobre una marca pequeña. Los colores del borde cercano rellenan la selección. Funciona mejor en papel liso; en texturas complejas puede notarse una unión.
fr: Faites glisser le doigt sur une petite tache. Les couleurs voisines remplissent la sélection. Idéal sur du papier uni ; un raccord peut être visible sur les textures complexes.
id: Seret di atas noda kecil. Warna tepi di sekitarnya akan mengisi pilihan. Paling cocok untuk kertas polos; tekstur rumit mungkin menampakkan sambungan.
it: Trascina sopra una piccola macchia. I colori dei bordi vicini riempiono la selezione. Ideale su carta semplice; con texture complesse può vedersi una giunzione.
ja: 小さな汚れの上をなぞると、周囲の色で選択範囲を塗りつぶします。無地の紙に最適です。複雑な質感では継ぎ目が見えることがあります。
ko: 작은 자국 위를 드래그하세요. 주변 색으로 선택 영역을 채워요. 무지 종이에 가장 잘 맞고, 복잡한 질감에는 경계가 보일 수 있어요.
pl: Przeciągnij po małej plamce. Zaznaczenie wypełnią kolory z jej otoczenia. Najlepiej działa na gładkim papierze; przy złożonej fakturze może być widać łączenie.
pt_br: Arraste sobre uma pequena marca. As cores ao redor preenchem a seleção. Funciona melhor em papel liso; texturas complexas podem deixar uma emenda visível.
th: ลากผ่านรอยเล็กๆ สีจากขอบรอบๆ จะเติมลงในส่วนที่เลือก เหมาะกับกระดาษเรียบที่สุด พื้นผิวที่ซับซ้อนอาจเห็นรอยต่อ
tr: Küçük bir lekenin üzerinde sürükle. Seçilen alan çevresindeki renklerle doldurulur. En iyi sonucu düz kâğıtta verir; karmaşık dokularda geçiş izi görünebilir.
vi: Kéo qua một vết nhỏ. Màu từ các cạnh xung quanh sẽ lấp vào vùng chọn. Phù hợp nhất với giấy trơn; bề mặt có họa tiết phức tạp có thể lộ đường nối.
zh_hans: 在小污点上拖动涂抹，系统会用周围边缘的颜色填充所选区域。最适合素色纸张；复杂纹理处可能出现接缝。
zh_hant: 在小污漬上拖移，選取範圍會以周圍邊緣的顏色填補。最適合素色紙張；紋理複雜時可能會出現接縫。

source: Reduce colored pen and highlighter marks while protecting dark ink. Colored document content can also be affected.
de: Reduziert farbige Stift- und Textmarkerspuren, dunkle Tinte bleibt erhalten. Farbige Inhalte im Dokument können ebenfalls betroffen sein.
es: Reduce las marcas de bolígrafo de color y resaltador sin afectar la tinta oscura. El contenido en color del documento también puede verse afectado.
fr: Atténue les traits de stylo de couleur et de surligneur tout en préservant l’encre foncée. Les éléments en couleur du document peuvent aussi être affectés.
id: Kurangi coretan pena berwarna dan stabilo sambil tetap menjaga tinta gelap. Konten dokumen yang berwarna juga bisa terpengaruh.
it: Attenua i segni di penne colorate ed evidenziatori preservando l’inchiostro scuro. Anche i contenuti colorati del documento possono essere modificati.
ja: 濃いインクを保護しながら、色ペンや蛍光ペンの書き込みを軽減します。文書内のカラーの内容も影響を受けることがあります。
ko: 진한 글씨는 보호하면서 컬러 펜과 형광펜 자국을 줄여요. 문서의 컬러 내용도 영향을 받을 수 있어요.
pl: Zmniejsza widoczność śladów kolorowych długopisów i zakreślaczy, chroniąc ciemny tusz. Może to wpłynąć także na kolorowe treści dokumentu.
pt_br: Reduz marcas de caneta colorida e marca-texto, preservando a tinta escura. Conteúdo colorido do documento também pode ser afetado.
th: ลดรอยปากกาสีและปากกาไฮไลต์ โดยรักษาหมึกสีเข้มไว้ เนื้อหาที่เป็นสีในเอกสารอาจได้รับผลกระทบด้วย
tr: Koyu mürekkebi korurken renkli kalem ve fosforlu kalem izlerini azaltır. Belgedeki renkli içerikler de etkilenebilir.
vi: Làm mờ nét bút màu và bút đánh dấu mà vẫn giữ nét mực tối. Nội dung có màu trong tài liệu cũng có thể bị ảnh hưởng.
zh_hans: 淡化彩色笔和荧光笔痕迹，同时保护深色墨迹。文档中的彩色内容也可能受到影响。
zh_hant: 淡化彩色筆和螢光筆的筆跡，同時保留深色墨水。文件中的彩色內容也可能受影響。

source: Reduce noise and improve contrast and detail. This does not reconstruct missing faces or torn parts of a photo.
de: Reduziert Bildrauschen und verbessert Kontrast und Details. Fehlende Gesichter oder abgerissene Teile eines Fotos werden nicht rekonstruiert.
es: Reduce el ruido y mejora el contraste y el detalle. No reconstruye caras perdidas ni partes rotas de la foto.
fr: Réduit le bruit et améliore le contraste et les détails. Ne reconstitue pas les visages manquants ni les parties déchirées d’une photo.
id: Kurangi noise serta tingkatkan kontras dan detail. Alat ini tidak merekonstruksi wajah yang hilang atau bagian foto yang robek.
it: Riduce il rumore e migliora contrasto e dettagli. Non ricostruisce volti mancanti o parti strappate di una foto.
ja: ノイズを減らし、コントラストとディテールを向上させます。写真の欠けた顔や破れた部分は復元されません。
ko: 노이즈를 줄이고 대비와 디테일을 개선해요. 사진에서 사라진 얼굴이나 찢어진 부분을 복원하지는 않아요.
pl: Redukuje szum oraz poprawia kontrast i szczegóły. Nie odtwarza brakujących twarzy ani oderwanych fragmentów zdjęcia.
pt_br: Reduz o ruído e melhora o contraste e os detalhes. Não reconstrói rostos ausentes nem partes rasgadas da foto.
th: ลดสัญญาณรบกวน เพิ่มคอนทราสต์และรายละเอียด แต่จะไม่สร้างใบหน้าที่หายไปหรือส่วนที่ฉีกขาดของรูปภาพขึ้นใหม่
tr: Gürültüyü azaltır, kontrastı ve ayrıntıları iyileştirir. Fotoğraftaki eksik yüzleri veya yırtık kısımları yeniden oluşturmaz.
vi: Giảm nhiễu, cải thiện độ tương phản và chi tiết. Công cụ này không tái tạo khuôn mặt bị mất hay phần ảnh bị rách.
zh_hans: 减少噪点，提升对比度和细节。无法重建照片中缺失的人脸或破损部分。
zh_hant: 減少雜訊，提升對比和細節。無法重建照片中缺失的臉部或破損部分。

source: Arrange 2–8 overlapping photos on one canvas. Crop and straighten each photo first. Match shared features with the horizontal/vertical controls.
de: Ordne 2–8 überlappende Fotos auf einer Fläche an. Schneide jedes Foto zuerst zu und richte es gerade aus. Gleiche gemeinsame Details mit den Reglern für horizontal/vertikal ab.
es: Coloca de 2 a 8 fotos superpuestas en un mismo lienzo. Primero recorta y endereza cada foto. Haz coincidir los detalles comunes con los controles horizontal y vertical.
fr: Disposez 2 à 8 photos qui se chevauchent sur une même toile. Recadrez et redressez d’abord chaque photo. Faites coïncider les éléments communs avec les réglages horizontal et vertical.
id: Susun 2–8 foto yang saling tumpang tindih di satu kanvas. Pangkas dan luruskan setiap foto terlebih dahulu. Cocokkan bagian yang sama dengan kontrol horizontal/vertikal.
it: Disponi da 2 a 8 foto sovrapposte su un’unica tela. Prima ritaglia e raddrizza ogni foto. Allinea i dettagli comuni con i controlli orizzontale/verticale.
ja: 重なり合う2〜8枚の写真を1つのキャンバスに配置します。先に各写真をトリミングして傾きを補正し、縦横のコントロールで共通部分を合わせてください。
ko: 겹치는 사진 2–8장을 한 캔버스에 배치해요. 먼저 각 사진을 자르고 수평을 맞추세요. 가로/세로 조절로 공통 부분을 맞추세요.
pl: Ułóż od 2 do 8 nakładających się zdjęć na jednym obszarze. Najpierw wykadruj i wyprostuj każde zdjęcie. Dopasuj wspólne elementy suwakami w poziomie i w pionie.
pt_br: Organize de 2 a 8 fotos sobrepostas em uma só imagem. Recorte e endireite cada foto primeiro. Alinhe os pontos em comum com os controles horizontal/vertical.
th: จัดรูปภาพที่ซ้อนกัน 2–8 รูปบนผืนภาพเดียว ครอบตัดและปรับรูปภาพแต่ละรูปให้ตรงก่อน แล้วจัดจุดที่เหมือนกันให้ตรงกันด้วยตัวควบคุมแนวนอน/แนวตั้ง
tr: Örtüşen 2–8 fotoğrafı tek bir tuvalde düzenle. Önce her fotoğrafı kırp ve düzelt. Ortak ayrıntıları yatay/dikey kontrollerle eşleştir.
vi: Sắp xếp 2–8 ảnh chồng lên nhau trên cùng một khung vẽ. Hãy cắt và làm thẳng từng ảnh trước. Khớp các chi tiết chung bằng điều khiển ngang/dọc.
zh_hans: 将 2–8 张相互重叠的照片排列在同一画布上。请先裁剪并拉直每张照片，再用水平/垂直控制项对齐共同特征。
zh_hant: 將 2 至 8 張相互重疊的照片排列在同一畫布上。請先裁切並拉直每張照片，再用水平／垂直控制項對齊共同的特徵。

source: Find separated dark or light objects against a contrasting background. Tap to add or remove count markers. Touching objects may need manual correction.
de: Findet einzeln liegende dunkle oder helle Objekte vor einem kontrastreichen Hintergrund. Tippe, um Zählmarken hinzuzufügen oder zu entfernen. Sich berührende Objekte musst du eventuell manuell korrigieren.
es: Encuentra objetos oscuros o claros separados sobre un fondo que contraste. Toca para añadir o quitar marcadores. Los objetos que se tocan pueden requerir corrección manual.
fr: Repère les objets sombres ou clairs bien séparés sur un fond contrasté. Touchez pour ajouter ou retirer des marqueurs. Les objets qui se touchent peuvent nécessiter une correction manuelle.
id: Temukan objek gelap atau terang yang terpisah dengan latar belakang yang kontras. Ketuk untuk menambah atau menghapus penanda hitungan. Objek yang saling bersentuhan mungkin perlu dikoreksi manual.
it: Trova oggetti scuri o chiari separati su uno sfondo a contrasto. Tocca per aggiungere o rimuovere i segnaposto del conteggio. Gli oggetti a contatto potrebbero richiedere una correzione manuale.
ja: 背景と対照的な、離れた暗い物体や明るい物体を検出します。タップでカウントマーカーを追加・削除できます。接している物体は手動で修正が必要な場合があります。
ko: 대비되는 배경 위에 떨어져 있는 어둡거나 밝은 물체를 찾아요. 탭해서 카운트 표시를 추가하거나 지우세요. 붙어 있는 물체는 직접 수정해야 할 수 있어요.
pl: Znajduje oddzielone od siebie ciemne lub jasne obiekty na kontrastowym tle. Stuknij, aby dodać lub usunąć znaczniki. Stykające się obiekty mogą wymagać ręcznej korekty.
pt_br: Encontra objetos escuros ou claros separados sobre um fundo contrastante. Toque para adicionar ou remover marcadores. Objetos encostados podem precisar de correção manual.
th: ค้นหาวัตถุสีเข้มหรือสีอ่อนที่วางแยกกันบนพื้นหลังที่ตัดกัน แตะเพื่อเพิ่มหรือเอาเครื่องหมายนับออก วัตถุที่ติดกันอาจต้องแก้ไขเอง
tr: Zıt renkli bir arka plan üzerindeki ayrık koyu veya açık renkli nesneleri bulur. Sayım işareti eklemek veya kaldırmak için dokun. Birbirine değen nesneleri elle düzeltmen gerekebilir.
vi: Tìm các vật thể tối hoặc sáng nằm tách rời trên nền tương phản. Chạm để thêm hoặc xóa điểm đánh dấu. Các vật thể chạm nhau có thể cần chỉnh thủ công.
zh_hans: 在反差明显的背景上查找分开放置的深色或浅色物体。轻点可添加或移除计数标记。相互接触的物体可能需要手动修正。
zh_hant: 在對比明顯的背景上找出分開的深色或淺色物件。點一下即可新增或移除計數標記。相互接觸的物件可能需要手動修正。

source: Measure the distance between two surface points with the camera.
de: Miss mit der Kamera den Abstand zwischen zwei Punkten auf einer Oberfläche.
es: Mide la distancia entre dos puntos de una superficie con la cámara.
fr: Mesurez la distance entre deux points d’une surface avec l’appareil photo.
id: Ukur jarak antara dua titik permukaan dengan kamera.
it: Misura la distanza tra due punti di una superficie con la fotocamera.
ja: カメラで2点間の距離を計測します。
ko: 카메라로 두 지점 사이의 거리를 측정해요.
pl: Zmierz aparatem odległość między dwoma punktami na powierzchni.
pt_br: Meça a distância entre dois pontos de uma superfície com a câmera.
th: วัดระยะระหว่างจุดสองจุดบนพื้นผิวด้วยกล้อง
tr: Kamerayla bir yüzeydeki iki nokta arasındaki mesafeyi ölç.
vi: Đo khoảng cách giữa hai điểm trên bề mặt bằng camera.
zh_hans: 用相机测量两个表面点之间的距离。
zh_hant: 用相機測量兩個表面點之間的距離。
