Repository: minsik-son/document-scanner
Catalog: ios/DocumentScanner/*.lproj/Localizable.strings
Languages: de, es, fr, id, it, ja, ko, pl, pt_br, th, tr, vi, zh_hans, zh_hant

source: Move to trash
de: In den Papierkorb
it: Sposta nel cestino
ja: ゴミ箱に移動
pl: Przenieś do kosza
pt_br: Mover para o lixo

source: Photo. Drag to paint over what to erase. Pinch to zoom.
de: Foto. Ziehe über das, was entfernt werden soll. Zum Zoomen auseinanderziehen.
it: Foto. Trascina per dipingere ciò da cancellare. Pizzica per ingrandire.
ja: 写真。消したい部分をドラッグして塗ります。ピンチで拡大。
pl: Zdjęcie. Przeciągnij, aby zamalować to, co usunąć. Zsuń palce, aby powiększyć.
pt_br: Foto. Arraste para pintar o que apagar. Faça pinça para ampliar.

source: Paper
de: Papier
it: Carta
ja: 用紙
pl: Papier
pt_br: Papel

source: Recognized math text
de: Erkannter Mathe-Text
it: Testo matematico riconosciuto
ja: 認識された数式
pl: Rozpoznany tekst matematyczny
pt_br: Texto matemático reconhecido

source: Enlarge scanned page
de: Gescannte Seite vergrößern
it: Ingrandisci pagina scansionata
ja: スキャンしたページを拡大
pl: Powiększ zeskanowaną stronę
pt_br: Ampliar página digitalizada

source: Enlarge document preview
de: Dokumentvorschau vergrößern
it: Ingrandisci anteprima
ja: プレビューを拡大
pl: Powiększ podgląd
pt_br: Ampliar pré-visualização

source: Text or URL
de: Text oder URL
it: Testo o URL
ja: テキストまたはURL
pl: Tekst lub URL
pt_br: Texto ou URL

source: Skip introduction
de: Einführung überspringen
it: Salta introduzione
ja: 紹介をスキップ
pl: Pomiń wprowadzenie
pt_br: Pular introdução

source: Page order saved
de: Seitenreihenfolge gespeichert
it: Ordine delle pagine salvato
ja: ページの順序を保存しました
pl: Zapisano kolejność stron
pt_br: Ordem das páginas salva

source: %@ now follows your order.
de: %@ hat jetzt deine Reihenfolge.
it: %@ ora segue il tuo ordine.
ja: %@ を指定した順序にしました。
pl: %@ ma teraz Twoją kolejność.
pt_br: %@ agora segue a sua ordem.

source: %lld pages in total
de: Insgesamt %lld Seiten
it: %lld pagine in totale
ja: 合計 %lld ページ
pl: Łącznie stron: %lld
pt_br: %lld páginas no total

source: Swap languages
de: Sprachen tauschen
it: Inverti lingue
ja: 言語を入れ替え
pl: Zamień języki
pt_br: Trocar idiomas

source: Review %lld text areas
de: %lld Textbereiche prüfen
it: Controlla %lld aree di testo
ja: %lld 件のテキスト領域を確認
pl: Sprawdź obszary tekstu: %lld
pt_br: Revisar %lld áreas de texto

source: Page unavailable
de: Seite nicht verfügbar
it: Pagina non disponibile
ja: ページを表示できません
pl: Strona niedostępna
pt_br: Página indisponível

source: Get Pro
de: Pro holen
it: Passa a Pro
ja: Proにする
pl: Kup Pro
pt_br: Assinar Pro

source: Pro membership
de: Pro-Mitgliedschaft
it: Abbonamento Pro
ja: Proメンバーシップ
pl: Członkostwo Pro
pt_br: Assinatura Pro

source: Page %lld actions
de: Aktionen für Seite %lld
it: Azioni pagina %lld
ja: %lld ページの操作
pl: Działania strony %lld
pt_br: Ações da página %lld

source: Paint over stains, marks or dust to remove them
de: Übermale Flecken, Spuren oder Staub, um sie zu entfernen
it: Dipingi su macchie, segni o polvere per rimuoverli
ja: 汚れ・跡・ほこりを塗って消します
pl: Zamaluj plamy, ślady lub kurz, aby je usunąć
pt_br: Pinte sobre manchas, marcas ou poeira para removê-las

source: Finds fingers holding the page and paints them out
de: Findet Finger am Seitenrand und entfernt sie
it: Trova le dita che tengono la pagina e le cancella
ja: ページを押さえる指を見つけて消します
pl: Znajduje palce trzymające stronę i je usuwa
pt_br: Encontra dedos segurando a página e os apaga

source: %lld days remaining
de: Noch %lld Tage
it: %lld giorni rimanenti
ja: 残り %lld 日
pl: Pozostało dni: %lld
pt_br: Faltam %lld dias

source: Discard
de: Verwerfen
it: Elimina
ja: 破棄
pl: Odrzuć
pt_br: Descartar

source: Discard this scan?
de: Diesen Scan verwerfen?
it: Eliminare questa scansione?
ja: このスキャンを破棄しますか？
pl: Odrzucić ten skan?
pt_br: Descartar esta digitalização?

source: Its pages will be deleted from this iPhone.
de: Die Seiten werden von diesem iPhone gelöscht.
it: Le pagine verranno eliminate da questo iPhone.
ja: ページはこのiPhoneから削除されます。
pl: Strony zostaną usunięte z tego iPhone’a.
pt_br: As páginas serão apagadas deste iPhone.

source: FOUNDING PRICE · ENDS %@
de: GRÜNDERPREIS · BIS %@
it: PREZZO FONDATORI · FINO AL %@
ja: 創業記念価格 · %@まで
pl: CENA STARTOWA · DO %@
pt_br: PREÇO DE LANÇAMENTO · ATÉ %@

source: Check the whole page first, then tap a cell to correct it.
it: Controlla prima l’intera pagina, poi tocca una cella per correggerla.
ja: まずページ全体を確認してから、直したいセルをタップしてください。
pl: Najpierw sprawdź całą stronę, a potem stuknij komórkę, aby ją poprawić.
pt_br: Confira primeiro a página inteira e depois toque em uma célula para corrigi-la.

source: Check the whole page first, then tap a cell to correct it. Merged cells, fills and fonts are kept.
it: Controlla prima l’intera pagina, poi tocca una cella per correggerla. Celle unite, riempimenti e caratteri restano invariati.
ja: まずページ全体を確認してから、直したいセルをタップしてください。結合セル、塗りつぶし、フォントはそのまま残ります。
pl: Najpierw sprawdź całą stronę, a potem stuknij komórkę, aby ją poprawić. Scalone komórki, wypełnienia i czcionki zostają zachowane.
pt_br: Confira primeiro a página inteira e depois toque em uma célula para corrigi-la. Células mescladas, preenchimentos e fontes são mantidos.

source: The whole page as it will print. Tap to zoom.
it: L’intera pagina come verrà stampata. Tocca per ingrandire.
ja: 印刷されるとおりのページ全体です。タップして拡大できます。
pl: Cała strona tak, jak zostanie wydrukowana. Stuknij, aby powiększyć.
pt_br: A página inteira como será impressa. Toque para ampliar.

source: Correct text
it: Correggi il testo
ja: テキストを修正
pl: Popraw tekst
pt_br: Corrigir texto

source: Correct cells
it: Correggi le celle
ja: セルを修正
pl: Popraw komórki
pt_br: Corrigir células

source: Opens the whole page full screen to zoom in
it: Apre l’intera pagina a schermo intero per ingrandirla
ja: ページ全体を全画面で開いて拡大します
pl: Otwiera całą stronę na pełnym ekranie, aby ją powiększyć
pt_br: Abre a página inteira em tela cheia para ampliar

source: Send as PDF
it: Invia come PDF
ja: PDFで送る
pl: Wyślij jako PDF
pt_br: Enviar como PDF

source: Convert to %@
it: Converti in %@
ja: %@に変換
pl: Konwertuj do %@
pt_br: Converter para %@

source: Save as images
it: Salva come immagini
ja: 画像として保存
pl: Zapisz jako obrazy
pt_br: Salvar como imagens

source: Images
it: Immagini
ja: 画像
pl: Obrazy
pt_br: Imagens

source: Filter
it: Filtro
pl: Filtr
pt_br: Filtro

source: Rotate
it: Ruota
pl: Obróć
pt_br: Girar

source: Rename
it: Rinomina
pl: Zmień nazwę
pt_br: Renomear

source: Name: %@
it: Nome: %@
pl: Nazwa: %@
pt_br: Nome: %@

source: PDF options
it: Opzioni PDF
pl: Opcje PDF
pt_br: Opções de PDF

source: How do you want to save it?
it: Come vuoi salvarlo?
pl: Jak chcesz to zapisać?
pt_br: Como você quer salvar?

source: File name
it: Nome file
pl: Nazwa pliku
pt_br: Nome do arquivo

source: Unlimited Word, Excel and PowerPoint with Pro
it: Word, Excel e PowerPoint illimitati con Pro
pl: Bez limitu Word, Excel i PowerPoint w Pro
pt_br: Word, Excel e PowerPoint ilimitados com o Pro

source: You've used your free conversions
it: Hai usato le conversioni gratuite
pl: Wykorzystano darmowe konwersje
pt_br: Você usou suas conversões grátis

source: See Pro
it: Vedi Pro
pl: Zobacz Pro
pt_br: Ver o Pro

source: Save as PDF
it: Salva come PDF
pl: Zapisz jako PDF
pt_br: Salvar como PDF

source: Saved to your library, ready to share
it: Salvato nella libreria, pronto da condividere
pl: Zapisane w bibliotece, gotowe do udostępnienia
pt_br: Salvo na sua biblioteca, pronto para compartilhar

source: Tables and layout, editable
it: Tabelle e layout modificabili
pl: Tabele i układ do edycji
pt_br: Tabelas e layout editáveis

source: Tables as cells
it: Tabelle in celle
pl: Tabele jako komórki
pt_br: Tabelas em células

source: One slide per page
it: Una slide per pagina
pl: Jeden slajd na stronę
pt_br: Um slide por página

source: For Photos and chats
it: Per Foto e chat
pl: Do Zdjęć i czatów
pt_br: Para Fotos e conversas

source: Whatever you choose, the PDF stays in your library.
it: Qualunque sia la scelta, il PDF resta nella libreria.
pl: Niezależnie od wyboru PDF zostaje w bibliotece.
pt_br: Seja qual for a escolha, o PDF fica na sua biblioteca.

source: %lld free left
it: %lld gratis
pl: %lld za darmo
pt_br: %lld grátis

source: Hide
pl: Ukryj
pt_br: Ocultar

source: %lld hidden
pl: Ukryte: %lld
pt_br: %lld ocultos

source: Convert to Word
pl: Konwertuj na Word
pt_br: Converter para Word

source: Convert to Excel
pl: Konwertuj na Excel
pt_br: Converter para Excel

source: Convert to PowerPoint
pl: Konwertuj na PowerPoint
pt_br: Converter para PowerPoint

source: Show
pl: Pokaż
pt_br: Mostrar

source: Delete
pl: Usuń
pt_br: Apagar

source: Hide %lld
pl: Ukryj %lld
pt_br: Ocultar %lld

source: Found %lld items. Tap a box to keep it visible.
pl: Znaleziono: %lld. Stuknij pole, aby zostawić je widoczne.
pt_br: %lld itens encontrados. Toque em uma caixa para deixá-la visível.

source: Nothing found. Drag on the page or tap a word to hide it.
pl: Nic nie znaleziono. Przeciągnij po stronie lub stuknij słowo, aby je ukryć.
pt_br: Nada encontrado. Arraste na página ou toque em uma palavra para ocultá-la.

source: Tap a word or drag to hide more. Pinch with two fingers to zoom.
pl: Stuknij słowo lub przeciągnij, aby ukryć więcej. Zbliż dwoma palcami.
pt_br: Toque em uma palavra ou arraste para ocultar mais. Pince com dois dedos para ampliar.

source: %lld hidden, %lld visible
pl: Ukryte: %lld, widoczne: %lld
pt_br: %lld ocultos, %lld visíveis

source: Page to hide
pl: Strona do ukrycia
pt_br: Página para ocultar

source: This page couldn't be prepared. Try again.
pl: Nie udało się przygotować tej strony. Spróbuj ponownie.
pt_br: Não foi possível preparar esta página. Tente novamente.

source: This page changed after you hid parts of it. Check the boxes, then save.
pl: Strona zmieniła się po ukryciu jej części. Sprawdź pola, a potem zapisz.
pt_br: Esta página mudou depois que você ocultou partes dela. Confira as caixas e salve.

source: Black box
pl: Czarne pole
pt_br: Caixa preta

source: Mosaic
pl: Mozaika
pt_br: Mosaico

source: Hide with
pl: Sposób ukrycia
pt_br: Ocultar com

source: Start at the top-left of the paper. Fill the screen with it.
pl: Zacznij od lewego górnego rogu kartki i wypełnij nią ekran.
pt_br: Comece pelo canto superior esquerdo do papel e preencha a tela com ele.

source: That's the most photos. Tap Combine.
pl: To maksymalna liczba zdjęć. Stuknij Połącz.
pt_br: Esse é o máximo de fotos. Toque em Combinar.

source: Move right until the faded edge lines up, then shoot.
pl: Przesuń w prawo, aż blada krawędź się pokryje, i zrób zdjęcie.
pt_br: Mova para a direita até alinhar a borda clara e fotografe.

source: Move down until the faded edge lines up, then shoot.
pl: Przesuń w dół, aż blada krawędź się pokryje, i zrób zdjęcie.
pt_br: Mova para baixo até alinhar a borda clara e fotografe.

source: Next: right
pl: Dalej: w prawo
pt_br: Próxima: direita

source: Next: below
pl: Dalej: w dół
pt_br: Próxima: abaixo

source: Combine %lld
pl: Połącz %lld
pt_br: Combinar %lld

source: Remove last photo
pl: Usuń ostatnie zdjęcie
pt_br: Remover a última foto

source: Allow camera access in Settings to take photos.
pl: Zezwól na dostęp do aparatu w Ustawieniach, aby robić zdjęcia.
pt_br: Permita o acesso à câmera em Ajustes para tirar fotos.

source: Take overlapping photos
pl: Zrób nakładające się zdjęcia
pt_br: Tirar fotos sobrepostas

source: Shoot piece by piece; the last edge stays on screen to line up
pl: Fotografuj kawałek po kawałku; ostatnia krawędź zostaje na ekranie do wyrównania
pt_br: Fotografe por partes; a última borda fica na tela para alinhar

source: Turn pages into JPG, PNG, HEIC or TIFF pictures.
pt_br: Transforme páginas em imagens JPG, PNG, HEIC ou TIFF.

source: iPhone's photo format. About half the size of JPG at the same quality.
pt_br: Formato de foto do iPhone. Cerca de metade do tamanho do JPG com a mesma qualidade.

source: Lossless, for printing and archives. All pages can go in one file.
pt_br: Sem perdas, para impressão e arquivo. Todas as páginas podem ir em um arquivo.

source: 256 colours. Only for older systems that need it.
pt_br: 256 cores. Só para sistemas antigos que exigem.

source: Uncompressed, for older Windows programs. Very large files.
pt_br: Sem compressão, para programas antigos do Windows. Arquivos muito grandes.

source: One TIFF file with all pages
pt_br: Um arquivo TIFF com todas as páginas

source: Your TIFF file is ready
pt_br: Seu arquivo TIFF está pronto

source: %lld pages in one file.
pt_br: %lld páginas em um arquivo.

source: Export one TIFF file
pt_br: Exportar um arquivo TIFF

source: Flatten curled page
pt_br: Aplanar página curvada

source: Drag the corners or sides of the blue box, or use the sliders. Keep text and barcodes inside it.
pt_br: Arraste os cantos ou lados da caixa azul ou use os controles. Mantenha o texto e os códigos de barras dentro dela.

source: Top left corner
pt_br: Canto superior esquerdo

source: Top edge
pt_br: Borda superior

source: Top right corner
pt_br: Canto superior direito

source: Right edge
pt_br: Borda direita

source: Bottom right corner
pt_br: Canto inferior direito

source: Bottom edge
pt_br: Borda inferior

source: Bottom left corner
pt_br: Canto inferior esquerdo

source: Left edge
pt_br: Borda esquerda

source: Slides
de: Folien
es: Diapositivas
fr: Diapositives
id: Slide
it: Diapositive
ja: スライド
ko: 슬라이드
pl: Slajdy
th: สไลด์
tr: Slaytlar
vi: Trang chiếu
zh_hans: 幻灯片
zh_hant: 簡報

source: Link
es: Enlace
fr: Lien
id: Tautan
ja: リンク
ko: 링크
pl: Łącze
th: ลิงก์
tr: Bağlantı
vi: Liên kết
zh_hans: 链接
zh_hant: 連結

source: Total: %lld
de: Gesamt: %lld
it: Totale: %lld
ja: 合計：%lld
ko: 합계: %lld
pl: Razem: %lld
th: รวม: %lld
tr: Toplam: %lld
vi: Tổng: %lld
zh_hans: 总计：%lld
zh_hant: 總計：%lld

source: China
fr: Chine
id: Tiongkok
it: Cina
ja: 中国
ko: 중국
pl: Chiny
th: จีน
tr: Çin
vi: Trung Quốc
zh_hans: 中国
zh_hant: 中國

source: Digital
fr: Numérique
it: Digitale
ja: デジタル
ko: 디지털
pl: Cyfrowy
th: ดิจิทัล
tr: Dijital
vi: Kỹ thuật số
zh_hans: 数码
zh_hant: 數位

source: Original
id: Asli
it: Originale
ja: オリジナル
ko: 원본
pl: Oryginał
th: ต้นฉบับ
tr: Orijinal
vi: Gốc
zh_hans: 原图
zh_hant: 原始

source: Diagonal
fr: Diagonale
it: Diagonale
ja: 斜め
ko: 대각선
pl: Po przekątnej
th: แนวทแยง
tr: Çapraz
vi: Chéo
zh_hans: 斜向
zh_hant: 斜向

source: Slide %lld
de: Folie %lld
es: Diapositiva %lld
fr: Diapositive %lld
it: Diapositiva %lld
ja: スライド %lld
ko: 슬라이드 %lld
pl: Slajd %lld
th: สไลด์ %lld
tr: Slayt %lld
vi: Trang chiếu %lld
zh_hans: 幻灯片 %lld
zh_hant: 投影片 %lld

source: Backup
es: Copia de seguridad
fr: Sauvegarde
id: Cadangan
ja: バックアップ
ko: 백업
pl: Kopia zapasowa
th: ข้อมูลสำรอง
tr: Yedekleme
vi: Sao lưu
zh_hans: 备份
zh_hant: 備份

source: %lldd
de: %lld T.
fr: %lld j
id: %lld hr
it: %lld g
ja: %lld日
ko: %lld일
th: %lld วัน
tr: %lld gün
vi: %lld ngày
zh_hans: %lld 天
zh_hant: %lld 天

source: Paper, made digital.
de: Papier, digital gemacht.
es: El papel, ahora digital.
fr: Le papier, version numérique.
id: Kertas, kini digital.
it: La carta, in digitale.
ja: 紙を、デジタルに。
ko: 종이를 디지털로.
th: เปลี่ยนกระดาษให้เป็นดิจิทัล
tr: Kâğıt, artık dijital.
vi: Giấy tờ, giờ đã số hóa.
zh_hans: 纸张，从此数字化。
zh_hant: 紙本，數位化。

source: Email
es: Correo
ja: メール
ko: 이메일
th: อีเมล
tr: E-posta
zh_hans: 电子邮件
zh_hant: 電子郵件

source: Auto
id: Otomatis
ja: 自動
ko: 자동
th: อัตโนมัติ
tr: Otomatik
vi: Tự động
zh_hans: 自动
zh_hant: 自動

source: 3 s
id: 3 dtk
ja: 3秒
ko: 3초
th: 3 วิ
tr: 3 sn
vi: 3 giây
zh_hans: 3 秒
zh_hant: 3 秒

source: Now %lld. Pages are saved as pictures; text stays searchable.
es: Ahora: %lld. Las páginas se guardan como imágenes; el texto se puede seguir buscando.
fr: Actuellement : %lld. Les pages sont enregistrées en images ; la recherche dans le texte reste possible.
id: Saat ini %lld. Halaman disimpan sebagai gambar; teks tetap bisa dicari.
ko: 현재 %lld. 페이지는 이미지로 저장되고, 텍스트는 계속 검색할 수 있어요.
th: ปัจจุบัน: %lld ทุกหน้าจะถูกบันทึกเป็นภาพ แต่ยังค้นหาข้อความได้
tr: Şu an: %lld. Sayfalar resim olarak kaydedilir; metin aranabilir kalır.
vi: Hiện tại: %lld. Các trang được lưu dưới dạng ảnh; văn bản vẫn tìm kiếm được.
zh_hans: 当前 %lld。页面将以图像形式保存，文字仍可搜索。
zh_hant: 目前 %lld。頁面會儲存為圖片，文字仍可搜尋。

source: OK
th: ตกลง
tr: Tamam
zh_hans: 好
zh_hant: 好

source: Smart erase
es: Borrado inteligente
fr: Gomme intelligente
id: Penghapus pintar
ko: 스마트 지우개
vi: Tẩy thông minh

source: Unlock FoldScan Pro
fr: Débloquez FoldScan Pro
id: Aktifkan FoldScan Pro
ko: FoldScan Pro 잠금 해제
vi: Mở khóa FoldScan Pro

source: Unlock Pageframe Pro
es: Desbloquea Pageframe Pro
