Repository: minsik-son/document-scanner
Catalog: ios/DocumentScanner/*.lproj/Localizable.strings
Languages: de, es, fr, id, it, ja, ko, pl, pt_br, th, tr, vi, zh_hans, zh_hant

source: 3D scanning needs an iPhone Pro with a LiDAR sensor.
de: 3D-Scannen erfordert ein iPhone Pro mit LiDAR-Sensor.
es: El escaneo 3D requiere un iPhone Pro con sensor LiDAR.
fr: Le scan 3D nécessite un iPhone Pro équipé d’un capteur LiDAR.
id: Pemindaian 3D memerlukan iPhone Pro dengan sensor LiDAR.
it: La scansione 3D richiede un iPhone Pro con sensore LiDAR.
ja: 3DスキャンにはLiDARセンサー搭載のiPhone Proが必要です。
ko: 3D 스캔은 LiDAR 센서가 있는 iPhone Pro가 필요해요.
pl: Skanowanie 3D wymaga iPhone’a Pro ze skanerem LiDAR.
pt_br: A digitalização 3D requer um iPhone Pro com sensor LiDAR.
th: การสแกน 3D ต้องใช้ iPhone Pro ที่มีเซ็นเซอร์ LiDAR
tr: 3B tarama için LiDAR sensörlü bir iPhone Pro gerekir.
vi: Quét 3D cần iPhone Pro có cảm biến LiDAR.
zh_hans: 3D 扫描需要配备 LiDAR 扫描仪的 iPhone Pro 机型。
zh_hant: 3D 掃描需要配備 LiDAR 感測器的 iPhone Pro。

source: Works best for furniture, rooms and objects bigger than a shoebox.
de: Am besten für Möbel, Räume und Objekte, die größer als ein Schuhkarton sind.
es: Funciona mejor con muebles, habitaciones y objetos más grandes que una caja de zapatos.
fr: Idéal pour les meubles, les pièces et les objets plus grands qu’une boîte à chaussures.
id: Paling cocok untuk furnitur, ruangan, dan objek yang lebih besar dari kotak sepatu.
it: Ideale per mobili, stanze e oggetti più grandi di una scatola da scarpe.
ja: 家具、部屋、靴箱より大きな物体に最適です。
ko: 가구, 방, 신발 상자보다 큰 물체에 가장 잘 맞아요.
pl: Najlepiej działa w przypadku mebli, pomieszczeń i obiektów większych niż pudełko na buty.
pt_br: Funciona melhor com móveis, cômodos e objetos maiores que uma caixa de sapato.
th: เหมาะที่สุดกับเฟอร์นิเจอร์ ห้อง และวัตถุที่ใหญ่กว่ากล่องรองเท้า
tr: En iyi sonuç mobilyalarda, odalarda ve ayakkabı kutusundan büyük nesnelerde alınır.
vi: Hiệu quả nhất với đồ nội thất, căn phòng và vật thể lớn hơn hộp giày.
zh_hans: 最适合家具、房间以及比鞋盒大的物体。
zh_hant: 最適合家具、房間，以及比鞋盒大的物體。

source: Move around the object once at an even, slow pace.
de: Geh einmal in gleichmäßigem, langsamem Tempo um das Objekt herum.
es: Rodea el objeto una vez a un ritmo lento y constante.
fr: Faites une fois le tour de l’objet, à un rythme lent et régulier.
id: Kelilingi objek satu kali dengan kecepatan pelan dan stabil.
it: Fai un giro intorno all’oggetto a passo lento e costante.
ja: 一定のゆっくりしたペースで物体の周りを1周してください。
ko: 일정하고 느린 속도로 물체 주위를 한 바퀴 도세요.
pl: Obejdź obiekt raz w równym, powolnym tempie.
pt_br: Dê uma volta no objeto, em ritmo lento e constante.
th: เคลื่อนที่รอบวัตถุหนึ่งรอบด้วยความเร็วช้าและสม่ำเสมอ
tr: Nesnenin etrafında bir kez, eşit ve yavaş bir tempoyla dolaş.
vi: Đi một vòng quanh vật thể với tốc độ chậm và đều.
zh_hans: 以均匀、缓慢的速度绕物体移动一圈。
zh_hant: 以穩定、緩慢的速度繞物體走一圈。

source: Exports an OBJ model in real size. No photo texture.
de: Exportiert ein OBJ-Modell in Originalgröße. Ohne Fototextur.
es: Exporta un modelo OBJ a tamaño real. Sin textura fotográfica.
fr: Exporte un modèle OBJ à taille réelle. Sans texture photo.
id: Mengekspor model OBJ dalam ukuran sebenarnya. Tanpa tekstur foto.
it: Esporta un modello OBJ in scala reale. Nessuna texture fotografica.
ja: 実寸のOBJモデルとして書き出します。写真テクスチャはありません。
ko: 실제 크기의 OBJ 모델로 내보내요. 사진 텍스처는 없어요.
pl: Eksportuje model OBJ w rzeczywistym rozmiarze. Bez tekstury ze zdjęć.
pt_br: Exporta um modelo OBJ em tamanho real. Sem textura de foto.
th: ส่งออกเป็นโมเดล OBJ ขนาดเท่าจริง ไม่มีเท็กซ์เจอร์จากรูปภาพ
tr: Gerçek boyutta bir OBJ modeli dışa aktarır. Fotoğraf dokusu içermez.
vi: Xuất mô hình OBJ theo kích thước thật. Không có kết cấu ảnh.
zh_hans: 导出为真实尺寸的 OBJ 模型，不含照片纹理。
zh_hant: 輸出實際尺寸的 OBJ 模型，不含照片紋理。

source: Your 3D scan
de: Dein 3D-Scan
es: Tu escaneo 3D
fr: Votre scan 3D
id: Pindaian 3D Anda
it: La tua scansione 3D
ja: 3Dスキャン
ko: 내 3D 스캔
pl: Twój skan 3D
pt_br: Sua digitalização 3D
th: สแกน 3D ของคุณ
tr: 3B taraman
vi: Bản quét 3D của bạn
zh_hans: 你的 3D 扫描
zh_hant: 你的 3D 掃描

source: Drag to turn it. Pinch to zoom.
de: Zum Drehen ziehen. Zum Zoomen auseinanderziehen.
es: Arrastra para girarlo. Pellizca para hacer zoom.
fr: Faites glisser pour le faire pivoter. Pincez pour zoomer.
id: Seret untuk memutar. Cubit untuk zoom.
it: Trascina per ruotarla. Pizzica per lo zoom.
ja: ドラッグで回転、ピンチで拡大できます。
ko: 드래그해서 돌리고, 두 손가락으로 확대하세요.
pl: Przeciągnij, aby obrócić. Zsuń lub rozsuń palce, aby zmienić powiększenie.
pt_br: Arraste para girar. Afaste os dedos para ampliar.
th: ลากเพื่อหมุน จีบนิ้วเพื่อซูม
tr: Döndürmek için sürükle. Yakınlaştırmak için iki parmak kullan.
vi: Kéo để xoay. Chụm để thu phóng.
zh_hans: 拖动可旋转，双指张合可缩放。
zh_hant: 拖移以旋轉，雙指縮放。

source: %@ points · %@ faces
de: %@ Punkte · %@ Flächen
es: %@ puntos · %@ caras
fr: %1$@ points · %2$@ faces
id: %@ titik · %@ sisi
it: %1$@ punti · %2$@ facce
ja: 点 %1$@ · 面 %2$@
ko: 점 %1$@개 · 면 %2$@개
pl: Punkty: %@ · ściany: %@
pt_br: %1$@ pontos · %2$@ faces
th: %1$@ จุด · %2$@ โพลิกอน
tr: %@ nokta · %@ yüz
vi: %1$@ điểm · %2$@ mặt
zh_hans: %1$@ 个点 · %2$@ 个面
zh_hant: %1$@ 個點 · %2$@ 個面

source: Scan again
de: Erneut scannen
es: Volver a escanear
fr: Scanner à nouveau
id: Pindai lagi
it: Scansiona di nuovo
ja: もう一度スキャン
ko: 다시 스캔
pl: Skanuj ponownie
pt_br: Escanear de novo
th: สแกนอีกครั้ง
tr: Yeniden tara
vi: Quét lại
zh_hans: 重新扫描
zh_hant: 再掃描一次

source: Share 3D model
de: 3D-Modell teilen
es: Compartir modelo 3D
fr: Partager le modèle 3D
id: Bagikan model 3D
it: Condividi modello 3D
ja: 3Dモデルを共有
ko: 3D 모델 공유
pl: Udostępnij model 3D
pt_br: Compartilhar modelo 3D
th: แชร์โมเดล 3D
tr: 3B modeli paylaş
vi: Chia sẻ mô hình 3D
zh_hans: 共享 3D 模型
zh_hant: 分享 3D 模型

source: %@ surfaces
de: %@ Oberflächen
es: %@ superficies
id: %@ permukaan
it: Superfici: %@
ja: 面 %@
ko: 표면 %@개
pl: Powierzchnie: %@
pt_br: %@ superfícies
th: %@ พื้นผิว
tr: %@ yüzey
vi: %@ bề mặt
zh_hans: %@ 个表面
zh_hant: %@ 個表面

source: Finish scan
de: Scan beenden
es: Terminar escaneo
fr: Terminer le scan
id: Selesaikan pemindaian
it: Termina scansione
ja: スキャンを完了
ko: 스캔 완료
pl: Zakończ skan
pt_br: Concluir digitalização
th: เสร็จสิ้นการสแกน
tr: Taramayı bitir
vi: Hoàn tất quét
zh_hans: 完成扫描
zh_hant: 完成掃描

source: Finish
de: Beenden
es: Terminar
fr: Terminer
id: Selesai
it: Termina
ja: 完了
ko: 완료
pl: Zakończ
pt_br: Concluir
th: เสร็จ
tr: Bitir
vi: Hoàn tất
zh_hans: 完成
zh_hant: 完成

source: Fast, easy scanning.
pl: Łatwe i szybkie skanowanie.
pt_br: Digitalize de forma fácil e rápida.

source: Opening your documents
de: Deine Dokumente werden geöffnet
es: Abriendo tus documentos
fr: Ouverture de vos documents
id: Membuka dokumen Anda
it: Apertura dei documenti
ja: 書類を開いています
ko: 문서를 여는 중
pl: Otwieranie dokumentów
pt_br: Abrindo seus documentos
th: กำลังเปิดเอกสารของคุณ
tr: Belgelerin açılıyor
vi: Đang mở tài liệu của bạn
zh_hans: 正在打开你的文档
zh_hant: 正在開啟你的文件

source: Plans couldn't be loaded. Connect to the internet and try again.
de: Tarife konnten nicht geladen werden. Stell eine Internetverbindung her und versuch es erneut.
es: No se pudieron cargar los planes. Conéctate a internet e inténtalo de nuevo.
fr: Impossible de charger les formules. Connectez-vous à Internet et réessayez.
id: Paket tidak dapat dimuat. Sambungkan ke internet dan coba lagi.
it: Impossibile caricare i piani. Connettiti a internet e riprova.
ja: プランを読み込めませんでした。インターネットに接続して、もう一度お試しください。
ko: 요금제를 불러올 수 없어요. 인터넷에 연결한 뒤 다시 시도하세요.
pl: Nie udało się wczytać planów. Połącz się z internetem i spróbuj ponownie.
pt_br: Não foi possível carregar os planos. Conecte-se à internet e tente de novo.
th: ไม่สามารถโหลดแผนได้ เชื่อมต่ออินเทอร์เน็ตแล้วลองอีกครั้ง
tr: Planlar yüklenemedi. İnternete bağlan ve yeniden dene.
vi: Không thể tải các gói. Hãy kết nối Internet và thử lại.
zh_hans: 无法载入方案。请连接互联网后重试。
zh_hant: 無法載入方案。請連上網際網路後再試一次。

source: Pro is active during Apple's billing grace period. Update your payment method.
de: Pro bleibt während Apples Kulanzzeitraum für die Abrechnung aktiv. Aktualisiere deine Zahlungsmethode.
es: Pro sigue activo durante el periodo de gracia de facturación de Apple. Actualiza tu método de pago.
fr: Pro reste actif pendant le délai de grâce de facturation d’Apple. Mettez à jour votre moyen de paiement.
id: Pro tetap aktif selama masa tenggang penagihan Apple. Perbarui metode pembayaran Anda.
it: Pro è attivo durante il periodo di tolleranza per la fatturazione di Apple. Aggiorna il metodo di pagamento.
ja: Appleの支払い猶予期間中はProが有効です。お支払い方法を更新してください。
ko: Apple 결제 유예 기간 동안 Pro가 유지돼요. 결제 수단을 업데이트하세요.
pl: Pro jest aktywne w okresie karencji płatności Apple. Zaktualizuj metodę płatności.
pt_br: O Pro continua ativo durante o período de carência de cobrança da Apple. Atualize sua forma de pagamento.
th: Pro ยังใช้งานได้ระหว่างช่วงผ่อนผันการเรียกเก็บเงินของ Apple โปรดอัปเดตวิธีการชำระเงินของคุณ
tr: Apple'ın faturalandırma ek süresi boyunca Pro etkin kalır. Ödeme yöntemini güncelle.
vi: Pro vẫn hoạt động trong thời gian ân hạn thanh toán của Apple. Hãy cập nhật phương thức thanh toán.
zh_hans: Apple 账单宽限期内 Pro 仍有效。请更新你的付款方式。
zh_hant: 在 Apple 的帳單寬限期內，Pro 仍為啟用狀態。請更新你的付款方式。

source: Pro remains active until the paid period ends. Renewal is off.
de: Pro bleibt bis zum Ende des bezahlten Zeitraums aktiv. Die Verlängerung ist deaktiviert.
es: Pro sigue activo hasta que termine el periodo pagado. La renovación está desactivada.
fr: Pro reste actif jusqu’à la fin de la période payée. Renouvellement désactivé.
id: Pro tetap aktif hingga periode berbayar berakhir. Perpanjangan nonaktif.
it: Pro resta attivo fino alla fine del periodo pagato. Rinnovo disattivato.
ja: 支払い済みの期間が終わるまでProは有効です。自動更新はオフです。
ko: 결제한 기간이 끝날 때까지 Pro가 유지돼요. 자동 갱신은 꺼져 있어요.
pl: Pro pozostanie aktywne do końca opłaconego okresu. Odnawianie jest wyłączone.
pt_br: O Pro continua ativo até o fim do período pago. A renovação está desativada.
th: Pro จะใช้งานได้จนกว่าช่วงเวลาที่ชำระเงินแล้วจะสิ้นสุด ปิดการต่ออายุแล้ว
tr: Pro, ödenen dönem bitene kadar etkin kalır. Yenileme kapalı.
vi: Pro vẫn hoạt động cho đến khi hết thời hạn đã thanh toán. Đã tắt gia hạn.
zh_hans: Pro 将在已付费期限结束前保持有效。自动续订已关闭。
zh_hant: Pro 會維持啟用至已付費期間結束。自動續訂已關閉。

source: Payment needs attention. Manage your subscription to restore Pro.
de: Problem mit der Zahlung. Verwalte dein Abo, um Pro wiederherzustellen.
es: Hay un problema con el pago. Gestiona tu suscripción para recuperar Pro.
fr: Un problème de paiement doit être résolu. Gérez votre abonnement pour rétablir Pro.
id: Pembayaran perlu diperiksa. Kelola langganan Anda untuk memulihkan Pro.
it: Il pagamento richiede attenzione. Gestisci l’abbonamento per ripristinare Pro.
ja: お支払いに問題があります。サブスクリプションを管理してProを復元してください。
ko: 결제 확인이 필요해요. 구독 관리에서 Pro를 다시 활성화하세요.
pl: Płatność wymaga uwagi. Zarządzaj subskrypcją, aby przywrócić Pro.
pt_br: O pagamento precisa de atenção. Gerencie sua assinatura para restaurar o Pro.
th: การชำระเงินต้องได้รับการตรวจสอบ จัดการการสมัครรับของคุณเพื่อกู้คืน Pro
tr: Ödemeyle ilgili bir sorun var. Pro'yu geri yüklemek için aboneliğini yönet.
vi: Thanh toán cần được xử lý. Hãy quản lý gói đăng ký để khôi phục Pro.
zh_hans: 付款出现问题。请管理订阅以恢复 Pro。
zh_hant: 付款需要處理。請管理你的訂閱以恢復 Pro。

source: Pro is active through the last verified paid period. Subscription status could not be refreshed.
de: Pro ist bis zum Ende des zuletzt bestätigten bezahlten Zeitraums aktiv. Der Abostatus konnte nicht aktualisiert werden.
es: Pro está activo hasta que termine el último periodo pagado verificado. No se pudo actualizar el estado de la suscripción.
fr: Pro reste actif jusqu’à la fin de la dernière période payée vérifiée. Impossible d’actualiser l’état de l’abonnement.
id: Pro aktif hingga akhir periode berbayar terakhir yang terverifikasi. Status langganan tidak dapat diperbarui.
it: Pro è attivo fino alla fine dell’ultimo periodo pagato verificato. Impossibile aggiornare lo stato dell’abbonamento.
ja: 最後に確認された支払い期間までProは有効です。サブスクリプションの状態を更新できませんでした。
ko: 마지막으로 확인된 결제 기간까지 Pro가 유지돼요. 구독 상태를 새로 고칠 수 없었어요.
pl: Pro jest aktywne do końca ostatniego zweryfikowanego opłaconego okresu. Nie udało się odświeżyć stanu subskrypcji.
pt_br: O Pro está ativo até o fim do último período pago verificado. Não foi possível atualizar o status da assinatura.
th: Pro ใช้งานได้จนถึงสิ้นสุดช่วงเวลาที่ชำระเงินแล้วซึ่งยืนยันล่าสุด ไม่สามารถรีเฟรชสถานะการสมัครรับได้
tr: Pro, son doğrulanan ödeme dönemi sonuna kadar etkin. Abonelik durumu yenilenemedi.
vi: Pro vẫn hoạt động đến hết thời hạn đã thanh toán được xác minh gần nhất. Không thể làm mới trạng thái gói đăng ký.
zh_hans: Pro 将保持有效，直至最近一次经验证的付费期结束。无法刷新订阅状态。
zh_hant: Pro 會維持啟用至最近一次驗證的付費期間結束。無法重新整理訂閱狀態。

source: Pro is unlocked for life
de: Pro ist lebenslang freigeschaltet
es: Pro está desbloqueado de por vida
fr: Pro est débloqué à vie
id: Pro terbuka seumur hidup
it: Pro è sbloccato a vita
ja: Proは永久にアンロック済みです
ko: Pro가 평생 잠금 해제됐어요
pl: Pro jest odblokowane dożywotnio
pt_br: O Pro está desbloqueado para sempre
th: ปลดล็อค Pro ตลอดชีพแล้ว
tr: Pro ömür boyu açık
vi: Pro đã được mở khóa trọn đời
zh_hans: Pro 已永久解锁
zh_hant: Pro 已永久解鎖

source: Pro is unlocked in this development build
de: Pro ist in dieser Entwicklungsversion freigeschaltet
es: Pro está desbloqueado en esta versión de desarrollo
fr: Pro est débloqué dans cette version de développement
id: Pro terbuka di build pengembangan ini
it: Pro è sbloccato in questa build di sviluppo
ja: この開発ビルドではProがアンロックされています
ko: 이 개발 빌드에서 Pro가 잠금 해제됐어요
pl: Pro jest odblokowane w tej wersji deweloperskiej
pt_br: O Pro está desbloqueado nesta versão de desenvolvimento
th: ปลดล็อค Pro ในบิลด์สำหรับการพัฒนานี้แล้ว
tr: Pro bu geliştirme sürümünde açık
vi: Pro đã được mở khóa trong bản dựng phát triển này
zh_hans: 此开发版本已解锁 Pro
zh_hant: 此開發版本已解鎖 Pro

source: the plan price
de: der Tarifpreis
es: el precio del plan
fr: le prix de la formule
id: harga paket
it: il prezzo del piano
ja: プラン料金
ko: 요금제 가격
pl: cenę planu
pt_br: o preço do plano
th: ราคาของแผน
tr: plan ücreti
vi: giá của gói
zh_hans: 方案价格
zh_hant: 方案價格

source: Your free trial ends in 2 days
de: Deine Gratis-Testphase endet in 2 Tagen
es: Tu prueba gratis termina en 2 días
fr: Votre essai gratuit se termine dans 2 jours
id: Uji coba gratis Anda berakhir dalam 2 hari
it: La prova gratuita termina tra 2 giorni
ja: 無料トライアルはあと2日で終了します
ko: 무료 체험이 2일 후에 끝나요
pl: Twój darmowy okres próbny kończy się za 2 dni
pt_br: Seu teste grátis termina em 2 dias
th: การทดลองใช้ฟรีของคุณจะสิ้นสุดในอีก 2 วัน
tr: Ücretsiz denemen 2 gün içinde bitiyor
vi: Thời gian dùng thử miễn phí sẽ kết thúc sau 2 ngày
zh_hans: 你的免费试用将在 2 天后结束
zh_hant: 你的免費試用將在 2 天後結束

source: On %@ Pro renews at %@. Open Me to keep it or cancel.
de: Am %1$@ verlängert sich Pro zum Preis von %2$@. Öffne „Ich“, um es zu behalten oder zu kündigen.
es: El %@, Pro se renovará por %@. Abre la pestaña Yo para mantenerlo o cancelarlo.
fr: Le %1$@, Pro sera renouvelé au prix de %2$@. Ouvrez l’onglet Moi pour le conserver ou le résilier.
id: Pada %@, Pro akan diperpanjang seharga %@. Buka tab Saya untuk melanjutkan atau membatalkannya.
it: Il %1$@ Pro si rinnoverà a %2$@. Apri la scheda Io per mantenerlo o annullarlo.
ja: %1$@にProが%2$@で更新されます。継続または解約するには「マイページ」を開いてください。
ko: %1$@에 Pro가 %2$@(으)로 갱신돼요. 유지하거나 해지하려면 '나' 탭을 여세요.
pl: Dnia %1$@ Pro odnowi się za %2$@. Otwórz zakładkę „Ja”, aby je zachować lub anulować.
pt_br: Em %1$@, o Pro será renovado por %2$@. Abra a aba Eu para manter ou cancelar.
th: ในวันที่ %1$@ Pro จะต่ออายุในราคา %2$@ เปิดแท็บ “ฉัน” เพื่อใช้ต่อหรือยกเลิก
tr: Pro, %@ tarihinde %@ ücretle yenilenecek. Devam etmek veya iptal etmek için “Ben” sekmesini aç.
vi: Vào %1$@, Pro sẽ gia hạn với giá %2$@. Mở mục Tôi để giữ lại hoặc hủy.
zh_hans: Pro 将于 %1$@ 以 %2$@ 续订。打开“我的”可选择继续或取消。
zh_hant: Pro 將於 %1$@ 以 %2$@ 續訂。如要保留或取消，請前往「我」。

source: The purchase couldn't be verified. Your documents are unchanged.
de: Der Kauf konnte nicht bestätigt werden. Deine Dokumente bleiben unverändert.
es: No se pudo verificar la compra. Tus documentos no han cambiado.
fr: Impossible de vérifier l’achat. Vos documents n’ont pas été modifiés.
id: Pembelian tidak dapat diverifikasi. Dokumen Anda tidak berubah.
it: Impossibile verificare l’acquisto. I tuoi documenti non sono stati modificati.
ja: 購入を確認できませんでした。書類は変更されていません。
ko: 구매를 확인할 수 없어요. 문서는 그대로예요.
pl: Nie udało się zweryfikować zakupu. Twoje dokumenty pozostają bez zmian.
pt_br: Não foi possível verificar a compra. Seus documentos não foram alterados.
th: ไม่สามารถยืนยันการซื้อได้ เอกสารของคุณยังคงเดิม
tr: Satın alma doğrulanamadı. Belgelerin değişmedi.
vi: Không thể xác minh giao dịch mua. Tài liệu của bạn không thay đổi.
zh_hans: 无法验证此次购买。你的文档未被更改。
zh_hant: 無法驗證購買。你的文件未變更。

source: Purchase is awaiting approval. You can keep using your documents.
de: Der Kauf wartet auf Genehmigung. Du kannst deine Dokumente weiter nutzen.
es: La compra está pendiente de aprobación. Puedes seguir usando tus documentos.
fr: L’achat est en attente d’approbation. Vous pouvez continuer à utiliser vos documents.
id: Pembelian menunggu persetujuan. Anda tetap dapat menggunakan dokumen Anda.
it: L’acquisto è in attesa di approvazione. Puoi continuare a usare i tuoi documenti.
ja: 購入の承認待ちです。書類は引き続き利用できます。
ko: 구매 승인을 기다리고 있어요. 문서는 계속 사용할 수 있어요.
pl: Zakup czeka na zatwierdzenie. Możesz dalej korzystać ze swoich dokumentów.
pt_br: A compra está aguardando aprovação. Você pode continuar usando seus documentos.
th: การซื้อกำลังรอการอนุมัติ คุณยังใช้เอกสารของคุณได้ตามปกติ
tr: Satın alma onay bekliyor. Belgelerini kullanmaya devam edebilirsin.
vi: Giao dịch mua đang chờ phê duyệt. Bạn vẫn có thể tiếp tục dùng tài liệu của mình.
zh_hans: 购买正在等待批准。你可以继续使用你的文档。
zh_hant: 購買正在等待核准。你可以繼續使用你的文件。

source: The purchase didn't complete. Please try again.
de: Der Kauf wurde nicht abgeschlossen. Versuch es erneut.
es: No se completó la compra. Inténtalo de nuevo.
fr: L’achat n’a pas abouti. Réessayez.
id: Pembelian tidak selesai. Coba lagi.
it: L’acquisto non è stato completato. Riprova.
ja: 購入が完了しませんでした。もう一度お試しください。
ko: 구매가 완료되지 않았어요. 다시 시도하세요.
pl: Zakup nie został ukończony. Spróbuj ponownie.
pt_br: A compra não foi concluída. Tente de novo.
th: การซื้อไม่สำเร็จ โปรดลองอีกครั้ง
tr: Satın alma tamamlanmadı. Lütfen yeniden dene.
vi: Giao dịch mua chưa hoàn tất. Hãy thử lại.
zh_hans: 购买未完成，请重试。
zh_hant: 購買未完成。請再試一次。

source: Your purchase is restored.
de: Dein Kauf wurde wiederhergestellt.
es: Se restauró tu compra.
fr: Votre achat a été restauré.
id: Pembelian Anda telah dipulihkan.
it: L’acquisto è stato ripristinato.
ja: 購入を復元しました。
ko: 구매를 복원했어요.
pl: Zakup został odtworzony.
pt_br: Sua compra foi restaurada.
th: กู้คืนการซื้อของคุณแล้ว
tr: Satın alımın geri yüklendi.
vi: Đã khôi phục giao dịch mua của bạn.
zh_hans: 已恢复你的购买。
zh_hant: 已回復你的購買項目。

source: No active subscription or lifetime purchase was found. Existing documents are still available.
de: Kein aktives Abo und kein lebenslanger Kauf gefunden. Vorhandene Dokumente sind weiterhin verfügbar.
es: No se encontró ninguna suscripción activa ni compra de por vida. Tus documentos siguen disponibles.
fr: Aucun abonnement actif ni achat à vie trouvé. Vos documents existants restent disponibles.
id: Tidak ditemukan langganan aktif atau pembelian seumur hidup. Dokumen yang ada masih tersedia.
it: Nessun abbonamento attivo o acquisto a vita trovato. I documenti esistenti sono ancora disponibili.
ja: 有効なサブスクリプションや買い切りの購入が見つかりませんでした。既存の書類は引き続き利用できます。
ko: 활성 구독이나 평생 이용권 구매 내역을 찾지 못했어요. 기존 문서는 계속 사용할 수 있어요.
pl: Nie znaleziono aktywnej subskrypcji ani zakupu dożywotniego. Istniejące dokumenty są nadal dostępne.
pt_br: Nenhuma assinatura ativa ou compra vitalícia foi encontrada. Os documentos existentes continuam disponíveis.
th: ไม่พบการสมัครรับที่ใช้งานอยู่หรือการซื้อแบบตลอดชีพ เอกสารที่มีอยู่ยังใช้งานได้
tr: Etkin abonelik veya ömür boyu satın alma bulunamadı. Mevcut belgelerin hâlâ kullanılabilir.
vi: Không tìm thấy gói đăng ký đang hoạt động hay giao dịch mua trọn đời nào. Tài liệu hiện có vẫn khả dụng.
zh_hans: 未找到有效的订阅或永久购买记录。现有文档仍可使用。
zh_hant: 找不到有效的訂閱或永久版購買。現有文件仍可使用。

source: Office export
es: Exportar a Office
fr: Export Office
id: Ekspor Office
it: Esportazione Office
ja: Office書き出し
ko: Office 내보내기
pl: Eksport do Office
pt_br: Exportar para Office
th: ส่งออกไฟล์ Office
tr: Office'e aktarma
vi: Xuất Office
zh_hans: Office 导出
zh_hant: Office 輸出

source: Reorder pages
de: Seiten ordnen
es: Reordenar páginas
fr: Réorganiser les pages
id: Urutkan ulang halaman
it: Riordina pagine
ja: ページを並べ替え
ko: 페이지 순서 변경
pl: Zmień kolejność stron
pt_br: Reordenar páginas
th: จัดลำดับหน้า
tr: Sayfaları sırala
vi: Sắp xếp trang
zh_hans: 调整页面顺序
zh_hant: 重新排序頁面

source: Import photos
de: Fotos importieren
es: Importar fotos
fr: Importer des photos
id: Impor foto
it: Importa foto
ja: 写真を読み込む
ko: 사진 가져오기
pl: Importuj zdjęcia
pt_br: Importar fotos
th: นำเข้ารูปภาพ
tr: Fotoğrafları içe aktar
vi: Nhập ảnh
zh_hans: 导入照片
zh_hant: 匯入照片

source: Stitch
de: Verbinden
es: Unir
fr: Assembler
id: Sambung
it: Concatena
ja: つなぎ合わせ
ko: 이어 붙이기
pl: Połącz
pt_br: Unir
th: ต่อภาพ
tr: Uç uca ekle
vi: Ghép
zh_hans: 拼接
zh_hant: 拼接

source: Sign
de: Signieren
es: Firmar
fr: Signer
id: Tanda tangan
it: Firma
ja: 署名
ko: 서명
pl: Podpisz
pt_br: Assinar
th: เซ็น
tr: İmzala
vi: Ký
zh_hans: 签名
zh_hant: 簽名

source: To images
de: Als Bilder
es: A imágenes
fr: En images
id: Ke gambar
it: In immagini
ja: 画像に変換
ko: 이미지로
pl: Na obrazy
pt_br: Para imagens
th: เป็นภาพ
tr: Görüntüye dönüştür
vi: Sang ảnh
zh_hans: 转图片
zh_hant: 轉成圖片

source: Merge
de: Zusammenfügen
es: Combinar
fr: Fusionner
id: Gabungkan
it: Unisci
ja: 結合
ko: 합치기
pl: Scal
pt_br: Combinar
th: รวม
tr: Birleştir
vi: Gộp
zh_hans: 合并
zh_hant: 合併

source: Split
de: Aufteilen
es: Dividir
fr: Diviser
id: Pisahkan
it: Dividi
ja: 分割
ko: 나누기
pl: Podziel
pt_br: Dividir
th: แยก
tr: Böl
vi: Tách
zh_hans: 拆分
zh_hant: 分割

source: Extract
de: Extrahieren
es: Extraer
fr: Extraire
id: Ekstrak
it: Estrai
ja: 抽出
ko: 추출
pl: Wyodrębnij
pt_br: Extrair
th: ดึงออก
tr: Çıkar
vi: Trích xuất
zh_hans: 提取
zh_hant: 擷取

source: Reorder
de: Ordnen
es: Reordenar
fr: Réorganiser
id: Urutkan ulang
it: Riordina
ja: 並べ替え
ko: 순서 변경
pl: Kolejność
pt_br: Reordenar
th: จัดลำดับ
tr: Sırala
vi: Sắp xếp
zh_hans: 调整顺序
zh_hant: 重新排序

source: Math
de: Mathe
es: Matemáticas
fr: Maths
id: Matematika
it: Formule
ja: 数式
ko: 수학
pl: Wzory
pt_br: Matemática
th: คณิตศาสตร์
tr: Matematik
vi: Toán
zh_hans: 公式
zh_hant: 數學

source: Pen marks
de: Stiftspuren
es: Marcas de bolígrafo
fr: Traits de stylo
id: Coretan pena
it: Segni di penna
ja: ペンの跡
ko: 펜 자국
pl: Ślady pisaków
pt_br: Marcas de caneta
th: รอยปากกา
tr: Kalem izleri
vi: Nét bút
zh_hans: 笔迹
zh_hant: 筆跡

source: Remove %@
de: %@ entfernen
es: Quitar %@
fr: Retirer %@
id: Hapus %@
it: Rimuovi %@
ja: %@を削除
ko: %@ 제거
pl: Usuń %@
pt_br: Remover %@
th: เอา %@ ออก
tr: Kaldır: %@
vi: Xóa %@
zh_hans: 移除 %@
zh_hant: 移除「%@」

source: On Home · %lld of %@
de: Auf Home · %lld von %@
es: En Inicio · %lld de %@
fr: Sur l’accueil · %1$lld sur %2$@
id: Di Beranda · %lld dari %@
it: Nella Home · %lld di %@
ja: ホーム · %1$lld/%2$@
ko: 홈 화면 · %2$@개 중 %1$lld개
pl: Na ekranie Start · %lld z %@
pt_br: No Início · %1$lld de %2$@
th: ในหน้าแรก · %1$lld จาก %2$@
tr: Ana Sayfa'da · %lld/%@
vi: Trên Trang chủ · %1$lld/%2$@
zh_hans: 首页 · %1$lld/%2$@
zh_hant: 首頁 · %1$lld / %2$@
