Repository: minsik-son/document-scanner
Catalog: ios/DocumentScanner/*.lproj/Localizable.strings
Languages: de, es, fr, id, it, ja, ko, pl, pt_br, th, tr, vi, zh_hans, zh_hant

source: A selected photo is unavailable. Try again.
de: Ein ausgewähltes Foto ist nicht verfügbar. Versuch es erneut.
es: Una foto seleccionada no está disponible. Inténtalo de nuevo.
fr: Une photo sélectionnée est indisponible. Réessayez.
id: Salah satu foto yang dipilih tidak tersedia. Coba lagi.
it: Una foto selezionata non è disponibile. Riprova.
ja: 選択した写真を利用できません。もう一度お試しください。
ko: 선택한 사진을 사용할 수 없어요. 다시 시도하세요.
pl: Wybrane zdjęcie jest niedostępne. Spróbuj ponownie.
pt_br: Uma foto selecionada está indisponível. Tente de novo.
th: รูปภาพที่เลือกใช้งานไม่ได้ ลองอีกครั้ง
tr: Seçilen bir fotoğraf kullanılamıyor. Yeniden dene.
vi: Một ảnh đã chọn không khả dụng. Hãy thử lại.
zh_hans: 有一张所选照片不可用，请重试。
zh_hant: 無法使用某張選取的照片。請再試一次。

source: Choose images smaller than 100 MB.
de: Wähle Bilder unter 100 MB.
es: Elige imágenes de menos de 100 MB.
fr: Choisissez des images de moins de 100 Mo.
id: Pilih gambar yang lebih kecil dari 100 MB.
it: Scegli immagini inferiori a 100 MB.
ja: 100MB未満の画像を選択してください。
ko: 100MB보다 작은 이미지를 선택하세요.
pl: Wybierz obrazy mniejsze niż 100 MB.
pt_br: Escolha imagens com menos de 100 MB.
th: เลือกภาพที่มีขนาดไม่ถึง 100 MB
tr: 100 MB'tan küçük görüntüler seç.
vi: Hãy chọn hình ảnh nhỏ hơn 100 MB.
zh_hans: 请选择小于 100 MB 的图片。
zh_hant: 請選擇小於 100 MB 的影像。

source: Canceled. Your selected pages are unchanged.
de: Abgebrochen. Deine ausgewählten Seiten bleiben unverändert.
es: Se canceló. Las páginas seleccionadas no cambian.
fr: Annulé. Vos pages sélectionnées n’ont pas été modifiées.
id: Dibatalkan. Halaman yang Anda pilih tidak berubah.
it: Annullato. Le pagine selezionate non sono state modificate.
ja: キャンセルしました。選択したページは変更されていません。
ko: 취소했어요. 선택한 페이지는 그대로예요.
pl: Anulowano. Wybrane strony pozostają bez zmian.
pt_br: Cancelado. As páginas selecionadas não foram alteradas.
th: ยกเลิกแล้ว หน้าที่คุณเลือกยังคงเดิม
tr: İptal edildi. Seçtiğin sayfalar değişmedi.
vi: Đã hủy. Các trang bạn đã chọn không thay đổi.
zh_hans: 已取消，所选页面保持不变。
zh_hant: 已取消，選取的頁面未變更。

source: Opening files…
de: Dateien werden geöffnet …
es: Abriendo archivos…
fr: Ouverture des fichiers…
id: Membuka file…
it: Apertura dei file…
ja: ファイルを開いています…
ko: 파일 여는 중…
pl: Otwieranie plików…
pt_br: Abrindo arquivos…
th: กำลังเปิดไฟล์…
tr: Dosyalar açılıyor…
vi: Đang mở tệp…
zh_hans: 正在打开文件…
zh_hant: 正在開啟檔案…

source: Choose at most 30 pages in total, including all PDF pages.
de: Wähle insgesamt höchstens 30 Seiten, alle PDF-Seiten eingerechnet.
es: Elige como máximo 30 páginas en total, incluidas todas las páginas de PDF.
fr: Choisissez 30 pages maximum au total, pages PDF comprises.
id: Pilih maksimal 30 halaman secara total, termasuk semua halaman PDF.
it: Scegli al massimo 30 pagine in totale, incluse tutte le pagine dei PDF.
ja: PDFのページも含めて、合計30ページまで選択してください。
ko: PDF 페이지를 포함해 모두 합쳐 최대 30페이지까지 선택하세요.
pl: Wybierz łącznie maksymalnie 30 stron, wliczając wszystkie strony PDF.
pt_br: Escolha no máximo 30 páginas no total, incluindo todas as páginas de PDF.
th: เลือกได้รวมไม่เกิน 30 หน้า รวมหน้า PDF ทั้งหมดด้วย
tr: Tüm PDF sayfaları dahil, toplamda en fazla 30 sayfa seç.
vi: Chọn tổng cộng tối đa 30 trang, kể cả mọi trang PDF.
zh_hans: 总共最多选择 30 页，包括所有 PDF 页面。
zh_hant: 總共最多選擇 30 頁，包括所有 PDF 頁面。

source: Choose at most 30 pages in total.
de: Wähle insgesamt höchstens 30 Seiten.
es: Elige como máximo 30 páginas en total.
fr: Choisissez 30 pages maximum au total.
id: Pilih maksimal 30 halaman secara total.
it: Scegli al massimo 30 pagine in totale.
ja: 合計30ページまで選択してください。
ko: 모두 합쳐 최대 30페이지까지 선택하세요.
pl: Wybierz łącznie maksymalnie 30 stron.
pt_br: Escolha no máximo 30 páginas no total.
th: เลือกได้รวมไม่เกิน 30 หน้า
tr: Toplamda en fazla 30 sayfa seç.
vi: Chọn tổng cộng tối đa 30 trang.
zh_hans: 总共最多选择 30 页。
zh_hant: 總共最多選擇 30 頁。

source: This image couldn't be imported.
de: Dieses Bild konnte nicht importiert werden.
es: No se pudo importar esta imagen.
fr: Impossible d’importer cette image.
id: Gambar ini tidak dapat diimpor.
it: Impossibile importare questa immagine.
ja: この画像を読み込めませんでした。
ko: 이 이미지를 가져올 수 없어요.
pl: Nie udało się zaimportować tego obrazu.
pt_br: Não foi possível importar esta imagem.
th: ไม่สามารถนำเข้าภาพนี้ได้
tr: Bu görüntü içe aktarılamadı.
vi: Không thể nhập hình ảnh này.
zh_hans: 无法导入此图片。
zh_hant: 無法匯入此影像。

source: Choose up to 30 pages in total.
de: Wähle insgesamt bis zu 30 Seiten.
es: Elige hasta 30 páginas en total.
fr: Choisissez jusqu’à 30 pages au total.
id: Pilih hingga 30 halaman secara total.
it: Scegli fino a 30 pagine in totale.
ja: 合計30ページまで選択してください。
ko: 모두 합쳐 최대 30페이지까지 선택하세요.
pl: Wybierz łącznie do 30 stron.
pt_br: Escolha até 30 páginas no total.
th: เลือกได้รวมสูงสุด 30 หน้า
tr: Toplam 30 sayfaya kadar seç.
vi: Chọn tổng cộng tối đa 30 trang.
zh_hans: 总共最多选择 30 页。
zh_hant: 總共最多選擇 30 頁。

source: Opening scans…
de: Scans werden geöffnet …
es: Abriendo escaneos…
fr: Ouverture des scans…
id: Membuka pindaian…
it: Apertura delle scansioni…
ja: スキャンを開いています…
ko: 스캔 여는 중…
pl: Otwieranie skanów…
pt_br: Abrindo digitalizações…
th: กำลังเปิดสแกน…
tr: Taramalar açılıyor…
vi: Đang mở bản quét…
zh_hans: 正在打开扫描件…
zh_hant: 正在開啟掃描…

source: Couldn't open this scan.
de: Dieser Scan konnte nicht geöffnet werden.
es: No se pudo abrir este escaneo.
fr: Impossible d’ouvrir ce scan.
id: Pindaian ini tidak dapat dibuka.
it: Impossibile aprire questa scansione.
ja: このスキャンを開けませんでした。
ko: 이 스캔을 열 수 없어요.
pl: Nie udało się otworzyć tego skanu.
pt_br: Não foi possível abrir esta digitalização.
th: ไม่สามารถเปิดสแกนนี้ได้
tr: Bu tarama açılamadı.
vi: Không thể mở bản quét này.
zh_hans: 无法打开此扫描件。
zh_hant: 無法開啟此掃描。

source: Scan %lld
es: Escaneo %lld
id: Pindaian %lld
it: Scansione %lld
ja: スキャン %lld
ko: 스캔 %lld
pl: Skan %lld
pt_br: Digitalização %lld
th: สแกน %lld
tr: Tarama %lld
vi: Bản quét %lld
zh_hans: 扫描件 %lld
zh_hant: 掃描 %lld

source: Choose fewer pages. Up to 100 tables can be exported at once.
de: Wähle weniger Seiten. Es können höchstens 100 Tabellen auf einmal exportiert werden.
es: Elige menos páginas. Se pueden exportar hasta 100 tablas a la vez.
fr: Choisissez moins de pages. Vous pouvez exporter jusqu’à 100 tableaux à la fois.
id: Pilih lebih sedikit halaman. Maksimal 100 tabel dapat diekspor sekaligus.
it: Scegli meno pagine. Si possono esportare fino a 100 tabelle alla volta.
ja: ページを減らしてください。一度に書き出せる表は最大100個です。
ko: 더 적은 페이지를 선택하세요. 한 번에 최대 100개 표까지 내보낼 수 있어요.
pl: Wybierz mniej stron. Naraz można wyeksportować maksymalnie 100 tabel.
pt_br: Escolha menos páginas. É possível exportar até 100 tabelas por vez.
th: เลือกหน้าให้น้อยลง ส่งออกตารางได้สูงสุดครั้งละ 100 ตาราง
tr: Daha az sayfa seç. Tek seferde en fazla 100 tablo dışa aktarılabilir.
vi: Hãy chọn ít trang hơn. Mỗi lần xuất được tối đa 100 bảng.
zh_hans: 请减少页数。每次最多导出 100 个表格。
zh_hant: 請選擇較少頁數。每次最多可輸出 100 個表格。

source: No text was found. Try a clearer scan or another page.
de: Kein Text gefunden. Versuch es mit einem klareren Scan oder einer anderen Seite.
es: No se encontró texto. Prueba con un escaneo más nítido o con otra página.
fr: Aucun texte trouvé. Essayez un scan plus net ou une autre page.
id: Teks tidak ditemukan. Coba pindaian yang lebih jelas atau halaman lain.
it: Nessun testo trovato. Prova con una scansione più nitida o con un’altra pagina.
ja: テキストが見つかりません。より鮮明なスキャンか別のページでお試しください。
ko: 텍스트를 찾지 못했어요. 더 선명한 스캔이나 다른 페이지로 시도하세요.
pl: Nie znaleziono tekstu. Spróbuj użyć wyraźniejszego skanu lub innej strony.
pt_br: Nenhum texto encontrado. Tente uma digitalização mais nítida ou outra página.
th: ไม่พบข้อความ ลองสแกนให้ชัดขึ้นหรือใช้หน้าอื่น
tr: Metin bulunamadı. Daha net bir tarama veya başka bir sayfa dene.
vi: Không tìm thấy văn bản. Hãy thử bản quét rõ hơn hoặc trang khác.
zh_hans: 未找到文字。请尝试更清晰的扫描件或其他页面。
zh_hant: 找不到文字。請試試更清晰的掃描或其他頁面。

source: No tables were found. Each page's text keeps its layout on its worksheet.
de: Keine Tabellen gefunden. Der Text jeder Seite behält sein Layout auf dem jeweiligen Arbeitsblatt.
es: No se encontraron tablas. El texto de cada página mantiene su diseño en su hoja de cálculo.
fr: Aucun tableau trouvé. Le texte de chaque page conserve sa mise en page dans sa feuille de calcul.
id: Tabel tidak ditemukan. Teks setiap halaman tetap mempertahankan tata letaknya di lembar kerjanya.
it: Nessuna tabella trovata. Il testo di ogni pagina mantiene il layout nel proprio foglio.
ja: 表が見つかりませんでした。各ページのテキストはレイアウトを保ったままワークシートに入ります。
ko: 표를 찾지 못했어요. 각 페이지의 텍스트는 워크시트에 레이아웃 그대로 들어가요.
pl: Nie znaleziono tabel. Tekst każdej strony zachowa swój układ we własnym arkuszu.
pt_br: Nenhuma tabela encontrada. O texto de cada página mantém o layout na respectiva planilha.
th: ไม่พบตาราง ข้อความของแต่ละหน้าจะคงเลย์เอาต์ไว้ในเวิร์กชีตของหน้านั้น
tr: Tablo bulunamadı. Her sayfanın metni, kendi çalışma sayfasında düzenini korur.
vi: Không tìm thấy bảng. Văn bản của từng trang được giữ nguyên bố cục trên trang tính tương ứng.
zh_hans: 未找到表格。每页的文字会保持版式放入对应的工作表中。
zh_hant: 找不到表格。每頁的文字會保留版面，放在各自的工作表中。

source: Some pages contain no readable text. Add text before creating your presentation, or use original appearance.
de: Einige Seiten enthalten keinen lesbaren Text. Füge Text hinzu, bevor du die Präsentation erstellst, oder verwende das Original-Aussehen.
es: Algunas páginas no contienen texto legible. Añade texto antes de crear la presentación o usa el aspecto original.
fr: Certaines pages ne contiennent aucun texte lisible. Ajoutez du texte avant de créer votre présentation, ou utilisez l’apparence d’origine.
id: Beberapa halaman tidak berisi teks yang dapat dibaca. Tambahkan teks sebelum membuat presentasi, atau gunakan tampilan asli.
it: Alcune pagine non contengono testo leggibile. Aggiungi del testo prima di creare la presentazione, oppure usa l’aspetto originale.
ja: 読み取れるテキストがないページがあります。プレゼンテーションを作成する前にテキストを追加するか、元の見た目を使ってください。
ko: 읽을 수 있는 텍스트가 없는 페이지가 있어요. 프레젠테이션을 만들기 전에 텍스트를 추가하거나 원본 모양을 사용하세요.
pl: Niektóre strony nie zawierają czytelnego tekstu. Dodaj tekst przed utworzeniem prezentacji lub użyj oryginalnego wyglądu.
pt_br: Algumas páginas não têm texto legível. Adicione texto antes de criar a apresentação ou use a aparência original.
th: บางหน้าไม่มีข้อความที่อ่านได้ เพิ่มข้อความก่อนสร้างงานนำเสนอ หรือใช้หน้าตาต้นฉบับ
tr: Bazı sayfalarda okunabilir metin yok. Sunumu oluşturmadan önce metin ekle veya orijinal görünümü kullan.
vi: Một số trang không có văn bản đọc được. Hãy thêm văn bản trước khi tạo bản trình bày, hoặc dùng giao diện gốc.
zh_hans: 有些页面没有可识别的文字。请在生成演示文稿前添加文字，或使用原始外观。
zh_hant: 部分頁面沒有可讀取的文字。建立簡報前請加入文字，或改用原始外觀。

source: Creating %@…
de: %@ wird erstellt …
es: Creando %@…
fr: Création de %@…
id: Membuat %@…
it: Creazione di %@…
ja: %@を作成中…
ko: %@ 만드는 중…
pl: Tworzenie: %@…
pt_br: Criando %@…
th: กำลังสร้าง %@…
tr: %@ oluşturuluyor…
vi: Đang tạo %@…
zh_hans: 正在生成 %@…
zh_hant: 正在建立 %@…

source: Rebuilding page %lld of %lld…
de: Seite %lld von %lld wird neu aufgebaut …
es: Reconstruyendo página %lld de %lld…
fr: Reconstruction de la page %1$lld sur %2$lld…
id: Menyusun ulang halaman %lld dari %lld…
it: Ricostruzione della pagina %lld di %lld…
ja: %2$lldページ中 %1$lldページ目を再構成中…
ko: %2$lld페이지 중 %1$lld페이지 다시 만드는 중…
pl: Odtwarzanie strony %lld z %lld…
pt_br: Reconstruindo página %1$lld de %2$lld…
th: กำลังสร้างหน้า %1$lld จาก %2$lld ใหม่…
tr: Sayfa yeniden oluşturuluyor (%lld/%lld)…
vi: Đang dựng lại trang %1$lld/%2$lld…
zh_hans: 正在重建第 %1$lld 页，共 %2$lld 页…
zh_hant: 正在重建第 %1$lld 頁，共 %2$lld 頁…

source: Creating PowerPoint…
de: PowerPoint wird erstellt …
es: Creando PowerPoint…
fr: Création du PowerPoint…
id: Membuat PowerPoint…
it: Creazione del file PowerPoint…
ja: PowerPointを作成中…
ko: PowerPoint 만드는 중…
pl: Tworzenie prezentacji PowerPoint…
pt_br: Criando PowerPoint…
th: กำลังสร้าง PowerPoint…
tr: PowerPoint oluşturuluyor…
vi: Đang tạo PowerPoint…
zh_hans: 正在生成 PowerPoint…
zh_hant: 正在建立 PowerPoint…

source: No saved pages
de: Keine gespeicherten Seiten
es: No hay páginas guardadas
fr: Aucune page enregistrée
id: Tidak ada halaman tersimpan
it: Nessuna pagina salvata
ja: 保存済みのページはありません
ko: 저장된 페이지 없음
pl: Brak zachowanych stron
pt_br: Nenhuma página salva
th: ไม่มีหน้าที่บันทึกไว้
tr: Kayıtlı sayfa yok
vi: Không có trang đã lưu
zh_hans: 没有已保存的页面
zh_hant: 沒有已儲存的頁面

source: Choose photos or files to get started.
de: Wähle Fotos oder Dateien, um loszulegen.
es: Elige fotos o archivos para empezar.
fr: Choisissez des photos ou des fichiers pour commencer.
id: Pilih foto atau file untuk memulai.
it: Scegli foto o file per iniziare.
ja: 写真またはファイルを選んで始めましょう。
ko: 사진이나 파일을 선택해서 시작하세요.
pl: Aby zacząć, wybierz zdjęcia lub pliki.
pt_br: Escolha fotos ou arquivos para começar.
th: เลือกรูปภาพหรือไฟล์เพื่อเริ่มต้น
tr: Başlamak için fotoğraf veya dosya seç.
vi: Chọn ảnh hoặc tệp để bắt đầu.
zh_hans: 选择照片或文件即可开始。
zh_hant: 選擇照片或檔案即可開始。

source: Already added
de: Bereits hinzugefügt
es: Ya añadida
fr: Déjà ajoutée
id: Sudah ditambahkan
it: Già aggiunta
ja: 追加済み
ko: 이미 추가됨
pl: Już dodana
pt_br: Já adicionada
th: เพิ่มแล้ว
tr: Zaten eklendi
vi: Đã thêm
zh_hans: 已添加
zh_hant: 已加入

source: Selected
de: Ausgewählt
es: Seleccionada
fr: Sélectionnée
id: Dipilih
it: Selezionata
ja: 選択済み
ko: 선택됨
pl: Wybrana
pt_br: Selecionada
th: เลือกอยู่
tr: Seçili
vi: Đã chọn
zh_hans: 已选择
zh_hant: 已選取

source: Not selected
de: Nicht ausgewählt
es: No seleccionada
fr: Non sélectionnée
id: Tidak dipilih
it: Non selezionata
ja: 未選択
ko: 선택 안 됨
pl: Niewybrana
pt_br: Não selecionada
th: ไม่ได้เลือก
tr: Seçili değil
vi: Chưa chọn
zh_hans: 未选择
zh_hant: 未選取

source: Choose pages
de: Seiten auswählen
es: Elegir páginas
fr: Choisir des pages
id: Pilih halaman
it: Scegli pagine
ja: ページを選択
ko: 페이지 선택
pl: Wybierz strony
pt_br: Escolher páginas
th: เลือกหน้า
tr: Sayfaları seç
vi: Chọn trang
zh_hans: 选择页面
zh_hant: 選擇頁面

source: Add %lld
de: %lld hinzufügen
es: Añadir %lld
fr: Ajouter %lld
id: Tambahkan %lld
it: Aggiungi %lld
ja: %lld件を追加
ko: %lld개 추가
pl: Dodaj (%lld)
pt_br: Adicionar %lld
th: เพิ่ม %lld รายการ
tr: Ekle (%lld)
vi: Thêm %lld
zh_hans: 添加 %lld 项
zh_hant: 加入 %lld 個

source: Trial · 1 day left
de: Testphase · noch 1 Tag
es: Prueba · Queda 1 día
fr: Essai · 1 jour restant
id: Uji coba · Sisa 1 hari
it: Prova · ancora 1 giorno
ja: トライアル · 残り1日
ko: 체험 · 1일 남음
pl: Okres próbny · został 1 dzień
pt_br: Teste · resta 1 dia
th: ทดลองใช้ · เหลือ 1 วัน
tr: Deneme · 1 gün kaldı
vi: Dùng thử · còn 1 ngày
zh_hans: 试用 · 剩 1 天
zh_hant: 試用 · 剩 1 天

source: Trial · %lld days left
de: Testphase · noch %lld Tage
es: Prueba · Quedan %lld días
fr: Essai · %lld jours restants
id: Uji coba · Sisa %lld hari
it: Prova · ancora %lld giorni
ja: トライアル · 残り%lld日
ko: 체험 · %lld일 남음
pl: Okres próbny · zostało %lld dni
pt_br: Teste · restam %lld dias
th: ทดลองใช้ · เหลือ %lld วัน
tr: Deneme · %lld gün kaldı
vi: Dùng thử · còn %lld ngày
zh_hans: 试用 · 剩 %lld 天
zh_hant: 試用 · 剩 %lld 天

source: Unlock HushScan Pro
de: HushScan Pro freischalten
it: Sblocca HushScan Pro
ja: HushScan Proを アンロック
pl: Odblokuj HushScan Pro
pt_br: Desbloqueie o HushScan Pro
th: ปลดล็อค HushScan Pro
tr: HushScan Pro'nun kilidini aç
zh_hans: 解锁 HushScan Pro
zh_hant: 解鎖 HushScan Pro

source: Office export, translation, photo tools and no ads.
de: Office-Export, Übersetzung, Foto-Tools und keine Werbung.
es: Exportación a Office, traducción, herramientas de fotos y sin anuncios.
fr: Export Office, traduction, outils photo, sans publicité.
id: Ekspor Office, terjemahan, alat foto, dan tanpa iklan.
it: Esportazione Office, traduzione, strumenti foto e niente pubblicità.
ja: Office書き出し、翻訳、写真ツール、広告なし。
ko: Office 내보내기, 번역, 사진 도구, 광고 없음.
pl: Eksport do Office, tłumaczenie, narzędzia do zdjęć i brak reklam.
pt_br: Exportação para Office, tradução, ferramentas de foto e sem anúncios.
th: ส่งออกไฟล์ Office แปลภาษา เครื่องมือรูปภาพ และไม่มีโฆษณา
tr: Office'e aktarma, çeviri, fotoğraf araçları ve reklamsız kullanım.
vi: Xuất Office, dịch thuật, công cụ ảnh và không quảng cáo.
zh_hans: Office 导出、翻译、照片工具，并去除广告。
zh_hant: Office 輸出、翻譯、照片工具，而且無廣告。

source: Try free
de: Gratis testen
es: Probar gratis
fr: Essayer gratuitement
id: Coba gratis
it: Prova gratis
ja: 無料で試す
ko: 무료로 체험
pl: Wypróbuj za darmo
pt_br: Testar grátis
th: ทดลองใช้ฟรี
tr: Ücretsiz dene
vi: Dùng thử miễn phí
zh_hans: 免费试用
zh_hant: 免費試用

source: See plans
de: Tarife ansehen
es: Ver planes
fr: Voir les formules
id: Lihat paket
it: Vedi i piani
ja: プランを見る
ko: 요금제 보기
pl: Zobacz plany
pt_br: Ver planos
th: ดูแผน
tr: Planları gör
vi: Xem các gói
zh_hans: 查看方案
zh_hant: 查看方案

source: Explore Pro
de: Pro entdecken
es: Descubre Pro
fr: Découvrir Pro
id: Jelajahi Pro
it: Scopri Pro
ja: Proを見てみる
ko: Pro 둘러보기
pl: Poznaj Pro
pt_br: Conhecer o Pro
th: สำรวจ Pro
tr: Pro'yu keşfet
vi: Khám phá Pro
zh_hans: 了解 Pro
zh_hant: 探索 Pro

source: Free trial
de: Gratis-Testphase
es: Prueba gratis
fr: Essai gratuit
id: Uji coba gratis
it: Prova gratuita
ja: 無料トライアル
ko: 무료 체험
pl: Darmowy okres próbny
pt_br: Teste grátis
th: ทดลองใช้ฟรี
tr: Ücretsiz deneme
vi: Dùng thử miễn phí
zh_hans: 免费试用
zh_hant: 免費試用

source: Pro Member
de: Pro-Mitglied
es: Miembro Pro
fr: Membre Pro
id: Anggota Pro
it: Membro Pro
ja: Proメンバー
ko: Pro 멤버
pl: Członek Pro
pt_br: Membro Pro
th: สมาชิก Pro
tr: Pro Üye
vi: Thành viên Pro
zh_hans: Pro 会员
zh_hant: Pro 會員

source: Pro is active
de: Pro ist aktiv
es: Pro está activo
fr: Pro activé
id: Pro aktif
it: Pro è attivo
ja: Pro利用中
ko: Pro 이용 중
pl: Pro jest aktywne
pt_br: Pro ativo
th: Pro เปิดใช้งานอยู่
tr: Pro etkin
vi: Pro đang hoạt động
zh_hans: Pro 已生效
zh_hant: Pro 已啟用

source: Manage subscription
de: Abo verwalten
es: Gestionar suscripción
fr: Gérer l’abonnement
id: Kelola langganan
it: Gestisci abbonamento
ja: サブスクリプションを管理
ko: 구독 관리
pl: Zarządzaj subskrypcją
pt_br: Gerenciar assinatura
th: จัดการการสมัครรับ
tr: Aboneliği yönet
vi: Quản lý gói đăng ký
zh_hans: 管理订阅
zh_hant: 管理訂閱

source: Ends %@. Renewal is off.
de: Endet am %@. Verlängerung aus.
es: Termina el %@. La renovación está desactivada.
fr: Expire le %@. Renouvellement désactivé.
id: Berakhir %@. Perpanjangan nonaktif.
it: Scade il %@. Rinnovo disattivato.
ja: %@に終了。自動更新はオフです。
ko: %@에 종료. 자동 갱신 꺼짐.
pl: Kończy się %@. Odnawianie wyłączone.
pt_br: Termina em %@. Renovação desativada.
th: สิ้นสุด %@ ปิดการต่ออายุแล้ว
tr: Bitiş: %@. Yenileme kapalı.
vi: Kết thúc vào %@. Đã tắt gia hạn.
zh_hans: 将于 %@ 结束。自动续订已关闭。
zh_hant: %@ 到期，自動續訂已關閉。

source: Ends %@ · then %@/%@
de: Endet am %@ · danach %@/%@
es: Termina el %@ · luego %@/%@
fr: Expire le %1$@ · puis %2$@/%3$@
id: Berakhir %@ · lalu %@/%@
it: Scade il %1$@ · poi %2$@/%3$@
ja: %1$@に終了 · その後 %2$@/%3$@
ko: %1$@에 종료 · 이후 %2$@/%3$@
pl: Kończy się %@ · potem %@/%@
pt_br: Termina em %1$@ · depois, %2$@/%3$@
th: สิ้นสุด %1$@ · จากนั้น %2$@/%3$@
tr: Bitiş: %@ · sonra %@/%@
vi: Kết thúc vào %1$@ · sau đó %2$@/%3$@
zh_hans: 将于 %1$@ 结束 · 之后 %2$@/%3$@
zh_hant: %1$@ 到期 · 之後 %2$@/%3$@

source: Ends %@
de: Endet am %@
es: Termina el %@
fr: Expire le %@
id: Berakhir %@
it: Scade il %@
ja: %@に終了
ko: %@에 종료
pl: Kończy się %@
pt_br: Termina em %@
th: สิ้นสุด %@
tr: Bitiş: %@
vi: Kết thúc vào %@
zh_hans: 将于 %@ 结束
zh_hant: %@ 到期

source: Unlocked for life
de: Lebenslang freigeschaltet
es: Desbloqueado de por vida
fr: Débloqué à vie
id: Terbuka seumur hidup
it: Sbloccato a vita
ja: 永久にアンロック済み
ko: 평생 잠금 해제
pl: Odblokowano dożywotnio
pt_br: Desbloqueado para sempre
th: ปลดล็อคตลอดชีพ
tr: Ömür boyu açık
vi: Đã mở khóa trọn đời
zh_hans: 已永久解锁
zh_hant: 永久解鎖

source: Yearly plan
de: Jahresabo
es: Plan anual
fr: Formule annuelle
id: Paket tahunan
it: Piano annuale
ja: 年額プラン
ko: 연간 요금제
pl: Plan roczny
pt_br: Plano anual
th: แผนรายปี
tr: Yıllık plan
vi: Gói năm
zh_hans: 年度方案
zh_hant: 年繳方案

source: Monthly plan
de: Monatsabo
es: Plan mensual
fr: Formule mensuelle
id: Paket bulanan
it: Piano mensile
ja: 月額プラン
ko: 월간 요금제
pl: Plan miesięczny
pt_br: Plano mensal
th: แผนรายเดือน
tr: Aylık plan
vi: Gói tháng
zh_hans: 月度方案
zh_hant: 月繳方案

source: %@ · renews %@
de: %@ · Verlängerung am %@
es: %@ · se renueva el %@
fr: %1$@ · se renouvelle le %2$@
id: %@ · diperpanjang %@
it: %1$@ · si rinnova il %2$@
ja: %1$@ · %2$@に更新
ko: %1$@ · %2$@ 갱신
pl: %@ · odnowienie %@
pt_br: %1$@ · renovação em %2$@
th: %1$@ · ต่ออายุ %2$@
tr: %@ · yenilenme: %@
vi: %1$@ · gia hạn vào %2$@
zh_hans: %1$@ · 将于 %2$@ 续订
zh_hant: %1$@ · %2$@ 續訂

source: %@ · ends %@
de: %@ · endet am %@
es: %@ · termina el %@
fr: %1$@ · expire le %2$@
id: %@ · berakhir %@
it: %1$@ · scade il %2$@
ja: %1$@ · %2$@に終了
ko: %1$@ · %2$@ 종료
pl: %@ · koniec %@
pt_br: %1$@ · termina em %2$@
th: %1$@ · สิ้นสุด %2$@
tr: %@ · bitiş: %@
vi: %1$@ · kết thúc vào %2$@
zh_hans: %1$@ · 将于 %2$@ 结束
zh_hant: %1$@ · %2$@ 到期

source: Translate
de: Übersetzen
es: Traducir
fr: Traduire
id: Terjemahkan
it: Traduci
ja: 翻訳
ko: 번역
pl: Tłumacz
pt_br: Traduzir
th: แปล
tr: Çevir
vi: Dịch
zh_hans: 翻译
zh_hant: 翻譯

source: Photo tools
de: Foto-Tools
es: Herramientas de fotos
fr: Outils photo
id: Alat foto
it: Strumenti foto
ja: 写真ツール
ko: 사진 도구
pl: Narzędzia do zdjęć
pt_br: Ferramentas de foto
th: เครื่องมือรูปภาพ
tr: Fotoğraf araçları
vi: Công cụ ảnh
zh_hans: 照片工具
zh_hant: 照片工具

source: My benefits
de: Meine Vorteile
es: Mis ventajas
fr: Mes avantages
id: Keuntungan saya
it: I miei vantaggi
ja: 特典
ko: 내 혜택
pl: Moje korzyści
pt_br: Meus benefícios
th: สิทธิประโยชน์ของฉัน
tr: Avantajlarım
vi: Quyền lợi của tôi
zh_hans: 我的权益
zh_hant: 我的權益

source: Unlimited
de: Unbegrenzt
es: Ilimitado
fr: Illimité
id: Tanpa batas
it: Illimitato
ja: 無制限
ko: 무제한
pl: Bez limitu
pt_br: Ilimitado
th: ไม่จำกัด
tr: Sınırsız
vi: Không giới hạn
zh_hans: 无限制
zh_hant: 無限制

source: Pro only
de: Nur Pro
es: Solo Pro
fr: Réservé à Pro
id: Khusus Pro
it: Solo Pro
ja: Pro限定
ko: Pro 전용
pl: Tylko Pro
pt_br: Só no Pro
th: เฉพาะ Pro
tr: Yalnızca Pro
vi: Chỉ có trong Pro
zh_hans: 仅限 Pro
zh_hant: 限 Pro

source: %lld of %lld free left
de: Noch %lld von %lld gratis
es: Quedan %lld de %lld gratis
fr: Essais gratuits restants : %1$lld sur %2$lld
id: Sisa %lld dari %lld gratis
it: Gratis: ancora %lld su %lld
ja: 無料 残り%1$lld/%2$lld回
ko: 무료 %2$lld회 중 %1$lld회 남음
pl: Pozostało za darmo: %lld z %lld
pt_br: %1$lld de %2$lld usos grátis restantes
th: เหลือฟรี %1$lld จาก %2$lld ครั้ง
tr: %lld/%lld ücretsiz hak kaldı
vi: Còn %1$lld/%2$lld lượt miễn phí
zh_hans: 免费剩 %1$lld/%2$lld 次
zh_hant: 免費次數剩 %1$lld 次（共 %2$lld 次）

source: Word, Excel & PowerPoint export
de: Export nach Word, Excel & PowerPoint
es: Exportar a Word, Excel y PowerPoint
fr: Export Word, Excel et PowerPoint
id: Ekspor Word, Excel & PowerPoint
it: Esportazione in Word, Excel e PowerPoint
ja: Word・Excel・PowerPoint書き出し
ko: Word, Excel, PowerPoint 내보내기
pl: Eksport do Worda, Excela i PowerPointa
pt_br: Exportar para Word, Excel e PowerPoint
th: ส่งออกเป็น Word, Excel และ PowerPoint
tr: Word, Excel ve PowerPoint'e aktarma
vi: Xuất Word, Excel & PowerPoint
zh_hans: 导出 Word、Excel 和 PowerPoint
zh_hant: 輸出為 Word、Excel 和 PowerPoint

source: Hide personal info & fill forms
de: Private Daten schwärzen & Formulare ausfüllen
es: Ocultar datos personales y completar formularios
fr: Masquer les infos perso et remplir des formulaires
id: Sembunyikan info pribadi & isi formulir
it: Nascondi dati personali e compila moduli
ja: 個人情報の非表示とフォーム入力
ko: 개인정보 가리기 및 양식 작성
pl: Ukrywanie danych osobowych i wypełnianie formularzy
pt_br: Ocultar dados pessoais e preencher formulários
th: ซ่อนข้อมูลส่วนตัวและกรอกแบบฟอร์ม
tr: Kişisel bilgileri gizle ve form doldur
vi: Ẩn thông tin cá nhân & điền biểu mẫu
zh_hans: 隐藏个人信息和填写表单
zh_hant: 隱藏個人資訊與填寫表單

source: Restore & fix photos
de: Fotos restaurieren & verbessern
es: Restaurar y arreglar fotos
fr: Restaurer et corriger des photos
id: Pulihkan & perbaiki foto
it: Restaura e correggi le foto
ja: 写真の復元と補正
ko: 사진 복원 및 보정
pl: Odnawianie i poprawianie zdjęć
pt_br: Restaurar e corrigir fotos
th: ฟื้นฟูและแก้ไขรูปภาพ
tr: Fotoğrafları onar ve iyileştir
vi: Phục hồi & sửa ảnh
zh_hans: 修复和优化照片
zh_hant: 照片修復與校正
