Repository: minsik-son/document-scanner
Catalog: ios/DocumentScanner/*.lproj/Localizable.strings
Languages: de, es, fr, id, it, ja, ko, pl, pt_br, th, tr, vi, zh_hans, zh_hant

source: Both entries match
de: Beide Eingaben stimmen überein
es: Las dos coinciden
fr: Les deux saisies correspondent
id: Kedua isian cocok
it: Le due password coincidono
ja: 入力内容が一致しています
ko: 두 입력이 일치해요
pl: Oba wpisy są zgodne
pt_br: As duas senhas coincidem
th: รหัสผ่านทั้งสองตรงกัน
tr: İki giriş eşleşiyor
vi: Hai lần nhập khớp nhau
zh_hans: 两次输入一致
zh_hant: 兩次輸入相符

source: Also lock it in this app
de: Auch in dieser App sperren
es: Bloquearlo también en esta app
fr: Le verrouiller aussi dans cette app
id: Kunci juga di app ini
it: Blocca anche in questa app
ja: このアプリでもロック
ko: 이 앱에서도 잠그기
pl: Zablokuj też w tej aplikacji
pt_br: Bloquear também neste app
th: ล็อคในแอปนี้ด้วย
tr: Bu uygulamada da kilitle
vi: Khóa cả trong ứng dụng này
zh_hans: 同时在此 App 中锁定
zh_hant: 同時在此 App 中鎖定

source: This document
de: Dieses Dokument
es: Este documento
fr: Ce document
id: Dokumen ini
it: Questo documento
ja: この書類
ko: 이 문서
pl: Ten dokument
pt_br: Este documento
th: เอกสารนี้
tr: Bu belge
vi: Tài liệu này
zh_hans: 此文档
zh_hant: 這份文件

source: Face ID or your passcode to open it here
de: Face ID oder Code zum Öffnen in der App
es: Face ID o tu código para abrirlo aquí
fr: Face ID ou votre code pour l’ouvrir ici
id: Face ID atau kode sandi untuk membukanya di sini
it: Face ID o codice per aprirlo qui
ja: ここで開くときにFace IDまたはパスコードを使用
ko: 여기서 열 때 Face ID 또는 암호 사용
pl: Otwieranie tutaj za pomocą Face ID lub kodu
pt_br: Face ID ou código para abrir aqui
th: ใช้ Face ID หรือรหัสเพื่อเปิดที่นี่
tr: Burada açmak için Face ID veya aygıt parolan
vi: Dùng Face ID hoặc mật mã để mở tại đây
zh_hans: 在此打开时需使用面容 ID 或设备密码
zh_hant: 在這裡開啟時需要 Face ID 或裝置密碼

source: Everything in “%@”
de: Alles in „%@“
es: Todo en “%@”
fr: Tout le contenu de « %@ »
id: Semua isi “%@”
it: Tutto in “%@”
ja: 「%@」内のすべて
ko: “%@”의 모든 항목
pl: Wszystko w „%@”
pt_br: Tudo em “%@”
th: ทุกอย่างใน “%@”
tr: “%@” içindeki her şey
vi: Mọi thứ trong “%@”
zh_hans: “%@”中的所有内容
zh_hant: 「%@」中的所有內容

source: Locks the whole folder, including new scans
de: Sperrt den ganzen Ordner, auch neue Scans
es: Bloquea toda la carpeta, incluidos los escaneos nuevos
fr: Verrouille tout le dossier, y compris les nouveaux scans
id: Mengunci seluruh folder, termasuk pindaian baru
it: Blocca l’intera cartella, incluse le nuove scansioni
ja: 新しいスキャンも含めてフォルダ全体をロックします
ko: 새 스캔을 포함해 폴더 전체를 잠가요
pl: Blokuje cały folder, również nowe skany
pt_br: Bloqueia a pasta inteira, incluindo novas digitalizações
th: ล็อคทั้งโฟลเดอร์ รวมถึงสแกนใหม่
tr: Yeni taramalar dahil tüm klasörü kilitler
vi: Khóa toàn bộ thư mục, kể cả bản quét mới
zh_hans: 锁定整个文件夹，包括新的扫描件
zh_hant: 鎖定整個檔案夾，包括新的掃描

source: The password is only for the shared copy. Locking in the app works without it.
de: Das Passwort gilt nur für die geteilte Kopie. Die Sperre in der App funktioniert auch ohne dieses Passwort.
es: La contraseña es solo para la copia compartida. El bloqueo en la app funciona sin ella.
fr: Le mot de passe ne concerne que la copie partagée. Le verrouillage dans l’app fonctionne sans lui.
id: Kata sandi hanya untuk salinan yang dibagikan. Penguncian di app berfungsi tanpa kata sandi tersebut.
it: La password vale solo per la copia condivisa. Il blocco nell’app funziona anche senza questa password.
ja: このパスワードは共有用コピーにのみ適用されます。アプリ内のロックはこのパスワードなしで使えます。
ko: 이 비밀번호는 공유 사본에만 적용돼요. 앱 내 잠금은 이 비밀번호 없이도 작동해요.
pl: Hasło dotyczy tylko udostępnionej kopii. Blokada w aplikacji działa bez niego.
pt_br: A senha vale só para a cópia compartilhada. O bloqueio no app funciona sem ela.
th: รหัสผ่านใช้กับสำเนาที่แชร์เท่านั้น การล็อคในแอปใช้งานได้โดยไม่ต้องใช้รหัสผ่านนี้
tr: Parola yalnızca paylaşılan kopya içindir. Uygulama içi kilit bu parola olmadan da çalışır.
vi: Mật khẩu chỉ dùng cho bản sao được chia sẻ. Khóa trong ứng dụng hoạt động mà không cần mật khẩu này.
zh_hans: 此密码仅用于共享副本。App 内锁定无需设置此密码即可使用。
zh_hant: 這組密碼只用於分享的副本。App 內鎖定不需要設定這組密碼。

source: Lock and share
de: Sperren und teilen
es: Bloquear y compartir
fr: Verrouiller et partager
id: Kunci dan bagikan
it: Blocca e condividi
ja: ロックして共有
ko: 잠그고 공유
pl: Zablokuj i udostępnij
pt_br: Bloquear e compartilhar
th: ล็อคและแชร์
tr: Kilitle ve paylaş
vi: Khóa và chia sẻ
zh_hans: 加密并共享
zh_hant: 鎖定並分享

source: Locking a copy…
de: Kopie wird gesperrt …
es: Bloqueando una copia…
fr: Verrouillage d’une copie…
id: Mengunci salinan…
it: Blocco di una copia…
ja: コピーをロック中…
ko: 사본 잠그는 중…
pl: Blokowanie kopii…
pt_br: Bloqueando uma cópia…
th: กำลังล็อคสำเนา…
tr: Kopya kilitleniyor…
vi: Đang khóa bản sao…
zh_hans: 正在加密副本…
zh_hant: 正在鎖定副本…

source: Locked copy is ready
de: Gesperrte Kopie ist fertig
es: La copia bloqueada está lista
fr: La copie verrouillée est prête
id: Salinan terkunci sudah siap
it: La copia bloccata è pronta
ja: ロックしたコピーの準備ができました
ko: 잠긴 사본이 준비됐어요
pl: Zablokowana kopia jest gotowa
pt_br: A cópia bloqueada está pronta
th: สำเนาที่ล็อคพร้อมแล้ว
tr: Kilitli kopya hazır
vi: Bản sao đã khóa đã sẵn sàng
zh_hans: 加密副本已就绪
zh_hant: 已鎖定的副本已準備好

source: Share it now. It isn't saved in your documents.
de: Teile sie jetzt. Sie wird nicht in deinen Dokumenten gespeichert.
es: Compártela ahora. No se guarda en tus documentos.
fr: Partagez-la maintenant. Elle n’est pas enregistrée dans vos documents.
id: Bagikan sekarang. Salinan ini tidak disimpan di dokumen Anda.
it: Condividila ora. Non viene salvata nei tuoi documenti.
ja: 今すぐ共有してください。書類には保存されません。
ko: 지금 공유하세요. 내 문서에는 저장되지 않아요.
pl: Udostępnij ją teraz. Nie zostanie zachowana w Twoich dokumentach.
pt_br: Compartilhe agora. Ela não fica salva nos seus documentos.
th: แชร์ตอนนี้เลย สำเนานี้จะไม่ถูกบันทึกในเอกสารของคุณ
tr: Şimdi paylaş. Belgelerine kaydedilmez.
vi: Hãy chia sẻ ngay. Bản sao này không được lưu trong tài liệu của bạn.
zh_hans: 请立即共享。它不会保存到你的文档中。
zh_hant: 請立即分享。此副本不會儲存到你的文件中。

source: Share locked PDF
de: Gesperrtes PDF teilen
es: Compartir PDF bloqueado
fr: Partager le PDF verrouillé
id: Bagikan PDF terkunci
it: Condividi PDF bloccato
ja: ロックしたPDFを共有
ko: 잠긴 PDF 공유
pl: Udostępnij zablokowany PDF
pt_br: Compartilhar PDF bloqueado
th: แชร์ PDF ที่ล็อค
tr: Kilitli PDF'yi paylaş
vi: Chia sẻ PDF đã khóa
zh_hans: 共享加密 PDF
zh_hant: 分享已鎖定的 PDF

source: The redacted PDF couldn't be made.
de: Das geschwärzte PDF konnte nicht erstellt werden.
es: No se pudo crear el PDF con datos ocultos.
fr: Impossible de créer le PDF caviardé.
id: PDF yang disamarkan tidak dapat dibuat.
it: Impossibile creare il PDF oscurato.
ja: 墨消ししたPDFを作成できませんでした。
ko: 가린 PDF를 만들 수 없어요.
pl: Nie udało się utworzyć zaczernionego pliku PDF.
pt_br: Não foi possível criar o PDF com as informações ocultas.
th: ไม่สามารถสร้าง PDF ที่ซ่อนข้อมูลได้
tr: Karartılmış PDF oluşturulamadı.
vi: Không thể tạo PDF đã che thông tin.
zh_hans: 无法生成涂黑后的 PDF。
zh_hant: 無法製作塗黑後的 PDF。

source: ID, card and account numbers, phone numbers and emails are found and blacked out in a new copy.
de: Ausweis-, Karten- und Kontonummern, Telefonnummern und E-Mail-Adressen werden gefunden und in einer neuen Kopie geschwärzt.
es: Se detectan números de identificación, de tarjeta y de cuenta, teléfonos y correos, y se tachan en negro en una copia nueva.
fr: Les numéros de pièce d’identité, de carte et de compte, les numéros de téléphone et les e-mails sont détectés et noircis dans une nouvelle copie.
id: Nomor identitas, kartu, dan rekening, nomor telepon, serta email ditemukan lalu dihitamkan di salinan baru.
it: Numeri di documenti, carte e conti, numeri di telefono ed email vengono trovati e oscurati in una nuova copia.
ja: ID・カード・口座番号、電話番号、メールアドレスを検出し、新しいコピーで黒塗りします。
ko: 신분증·카드·계좌 번호, 전화번호, 이메일을 찾아 새 사본에서 검게 가려요.
pl: Numery dowodów, kart i kont, numery telefonów oraz adresy e‑mail zostaną znalezione i zaczernione w nowej kopii.
pt_br: Números de identidade, cartão e conta, telefones e e-mails são encontrados e tarjados de preto em uma nova cópia.
th: ระบบจะค้นหาเลขบัตรประจำตัว เลขบัตร เลขบัญชี เบอร์โทรศัพท์ และอีเมล แล้วปิดทับด้วยสีดำในสำเนาใหม่
tr: Kimlik, kart ve hesap numaraları, telefon numaraları ve e-posta adresleri bulunur ve yeni bir kopyada karartılır.
vi: Số giấy tờ tùy thân, số thẻ, số tài khoản, số điện thoại và email sẽ được tìm và bôi đen trong một bản sao mới.
zh_hans: 会找出证件号、卡号、账号、电话号码和邮箱，并在新副本中涂黑。
zh_hant: 系統會找出身分證號、卡號、帳號、電話號碼和電子郵件，並在新副本中塗黑。

source: Choose a document
de: Dokument auswählen
es: Elige un documento
fr: Choisissez un document
id: Pilih dokumen
it: Scegli un documento
ja: 書類を選択
ko: 문서 선택
pl: Wybierz dokument
pt_br: Escolha um documento
th: เลือกเอกสาร
tr: Bir belge seç
vi: Chọn tài liệu
zh_hans: 选择文档
zh_hant: 選擇文件

source: Found on this iPhone. Nothing is uploaded.
de: Auf diesem iPhone gefunden. Es wird nichts hochgeladen.
es: Detectado en este iPhone. No se sube nada.
fr: Détecté sur cet iPhone. Rien n’est envoyé en ligne.
id: Ditemukan di iPhone ini. Tidak ada yang diunggah.
it: Trovati su questo iPhone. Non viene caricato nulla.
ja: このiPhone上で検出しました。何もアップロードされません。
ko: 이 iPhone에서 찾았어요. 업로드되는 건 없어요.
pl: Wyszukano na tym iPhonie. Nic nie jest wysyłane.
pt_br: Busca feita neste iPhone. Nada é enviado.
th: ค้นหาใน iPhone เครื่องนี้ ไม่มีการอัปโหลดใดๆ
tr: Bu iPhone'da bulundu. Hiçbir şey yüklenmez.
vi: Được tìm trên iPhone này. Không có gì được tải lên.
zh_hans: 已在此 iPhone 上查找，不会上传任何内容。
zh_hant: 已在這部 iPhone 上找到，不會上傳任何內容。

source: Nothing found yet
de: Noch nichts gefunden
es: Aún no se encontró nada
fr: Rien de trouvé pour l’instant
id: Belum ada yang ditemukan
it: Ancora nessun risultato
ja: まだ何も見つかっていません
ko: 아직 찾은 항목이 없어요
pl: Jeszcze nic nie znaleziono
pt_br: Nada encontrado ainda
th: ยังไม่พบรายการใด
tr: Henüz bir şey bulunamadı
vi: Chưa tìm thấy gì
zh_hans: 尚未找到任何内容
zh_hant: 目前尚未找到任何內容

source: ) to hide
de: ) zum Schwärzen
es: ) para ocultar
fr: ) à masquer
id: ) untuk disembunyikan
it: ) da nascondere
ja: )を隠す
ko: ) 가리기
pl: ) do ukrycia
pt_br: ) para ocultar
th: ) ที่จะซ่อน
tr: ) gizlenecek
vi: ) cần ẩn
zh_hans: ) 待隐藏
zh_hant: ) 要隱藏

source: Tap a box to keep it visible. Drag on the page to hide anything else.
de: Tippe auf ein Feld, damit es sichtbar bleibt. Zieh auf der Seite, um weitere Stellen zu schwärzen.
es: Toca un recuadro para dejarlo visible. Arrastra sobre la página para ocultar cualquier otra cosa.
fr: Touchez un cadre pour le laisser visible. Faites glisser sur la page pour masquer autre chose.
id: Ketuk kotak agar tetap terlihat. Seret di halaman untuk menyembunyikan bagian lain.
it: Tocca un riquadro per lasciarlo visibile. Trascina sulla pagina per nascondere altro.
ja: ボックスをタップすると表示したままにできます。ページ上をドラッグして他の部分も隠せます。
ko: 상자를 탭하면 보이게 둘 수 있어요. 페이지를 드래그해서 다른 부분도 가리세요.
pl: Stuknij ramkę, aby pozostała widoczna. Przeciągnij po stronie, aby ukryć coś jeszcze.
pt_br: Toque em uma caixa para mantê-la visível. Arraste na página para ocultar qualquer outra coisa.
th: แตะกล่องเพื่อให้ยังมองเห็นได้ ลากบนหน้าเพื่อซ่อนส่วนอื่นๆ
tr: Görünür kalması için bir kutuya dokun. Başka bir yeri gizlemek için sayfada sürükle.
vi: Chạm vào một ô để giữ hiển thị. Kéo trên trang để ẩn bất kỳ phần nào khác.
zh_hans: 轻点方框可保留显示。在页面上拖动可隐藏其他任何内容。
zh_hant: 點一下方框即可保留顯示。在頁面上拖移可隱藏其他任何內容。

source: , hidden
de: , geschwärzt
es: , oculto
fr: , masqué
id: , disembunyikan
it: , nascosto
ja: 、非表示
ko: , 가려짐
pl: , ukryte
pt_br: , oculto
th: , ซ่อนอยู่
tr: , gizli
vi: , đã ẩn
zh_hans: ，已隐藏
zh_hant: ，已隱藏

source: , visible
de: , sichtbar
fr: , affiché
id: , terlihat
it: , visibile
ja: 、表示
ko: , 보임
pl: , widoczne
pt_br: , visível
th: , มองเห็นได้
tr: , görünür
vi: , hiển thị
zh_hans: ，可见
zh_hant: ，可見

source: Added
de: Hinzugefügt
es: Añadido
fr: Ajouté
id: Ditambahkan
it: Aggiunto
ja: 追加済み
ko: 추가됨
pl: Dodano
pt_br: Adicionado
th: เพิ่มแล้ว
tr: Eklendi
vi: Đã thêm
zh_hans: 已添加
zh_hant: 已加入

source: Draw boxes to hide
de: Felder zum Schwärzen aufziehen
es: Dibuja recuadros sobre lo que quieras ocultar
fr: Encadrez ce que vous voulez masquer
id: Gambar kotak di area yang ingin disembunyikan
it: Disegna riquadri sulle parti da nascondere
ja: ボックスを描いて隠す
ko: 상자를 그려서 가리기
pl: Narysuj ramki wokół treści do ukrycia
pt_br: Desenhe caixas sobre o que quer ocultar
th: วาดกรอบรอบส่วนที่ต้องการซ่อน
tr: Gizlenecek alanların etrafına kutu çiz
vi: Vẽ ô quanh phần cần ẩn
zh_hans: 框选要隐藏的内容
zh_hant: 框選要隱藏的內容

source: Hide %lld and save a copy
de: %lld schwärzen & Kopie speichern
es: Ocultar %lld y guardar una copia
fr: Masquer %lld éléments et enregistrer une copie
id: Sembunyikan %lld dan simpan salinan
it: Nascondi %lld elementi e salva una copia
ja: %lld件を隠してコピーを保存
ko: %lld개 가리고 사본 저장
pl: Ukryj (%lld) i zachowaj kopię
pt_br: Ocultar %lld e salvar uma cópia
th: ซ่อน %lld รายการและบันทึกสำเนา
tr: %lld öğeyi gizle ve kopyayı kaydet
vi: Ẩn %lld mục và lưu bản sao
zh_hans: 隐藏 %lld 项并保存副本
zh_hant: 隱藏 %lld 項並儲存副本

source: Looking for personal info…
de: Suche nach privaten Daten …
es: Buscando datos personales…
fr: Recherche d’informations personnelles…
id: Mencari info pribadi…
it: Ricerca di dati personali…
ja: 個人情報を検索中…
ko: 개인정보 찾는 중…
pl: Wyszukiwanie danych osobowych…
pt_br: Procurando dados pessoais…
th: กำลังค้นหาข้อมูลส่วนตัว…
tr: Kişisel bilgiler aranıyor…
vi: Đang tìm thông tin cá nhân…
zh_hans: 正在查找个人信息…
zh_hant: 正在尋找個人資訊…

source: Looking for personal info… page %lld of %lld
de: Suche nach privaten Daten … Seite %lld von %lld
es: Buscando datos personales… página %lld de %lld
fr: Recherche d’informations personnelles… page %1$lld sur %2$lld
id: Mencari info pribadi… halaman %lld dari %lld
it: Ricerca di dati personali… pagina %lld di %lld
ja: 個人情報を検索中… %2$lldページ中 %1$lldページ目
ko: 개인정보 찾는 중… %2$lld페이지 중 %1$lld페이지
pl: Wyszukiwanie danych osobowych… strona %lld z %lld
pt_br: Procurando dados pessoais… página %1$lld de %2$lld
th: กำลังค้นหาข้อมูลส่วนตัว… หน้า %1$lld จาก %2$lld
tr: Kişisel bilgiler aranıyor… sayfa %lld/%lld
vi: Đang tìm thông tin cá nhân… trang %1$lld/%2$lld
zh_hans: 正在查找个人信息… 第 %1$lld 页，共 %2$lld 页
zh_hant: 正在尋找個人資訊…第 %1$lld 頁，共 %2$lld 頁

source: Hiding %lld %@
de: %lld %@ werden geschwärzt
es: Ocultando %lld %@
fr: Masquage : %1$lld %2$@
id: Menyembunyikan %lld %@
it: Oscuramento di %1$lld %2$@
ja: 非表示にしています：%1$lld %2$@
ko: 가리는 중: %1$lld %2$@
pl: Ukrywanie: %lld %@
pt_br: Ocultando %1$lld %2$@
th: กำลังซ่อน %1$lld %2$@
tr: %lld %@ gizleniyor
vi: Đang ẩn %1$lld %2$@
zh_hans: 正在隐藏 %1$lld %2$@
zh_hant: 正在隱藏 %1$lld %2$@

source: Personal info hidden
de: Private Daten geschwärzt
es: Datos personales ocultos
fr: Informations personnelles masquées
id: Info pribadi disembunyikan
it: Dati personali nascosti
ja: 個人情報を隠しました
ko: 개인정보를 가렸어요
pl: Dane osobowe ukryte
pt_br: Dados pessoais ocultados
th: ซ่อนข้อมูลส่วนตัวแล้ว
tr: Kişisel bilgiler gizlendi
vi: Đã ẩn thông tin cá nhân
zh_hans: 个人信息已隐藏
zh_hant: 已隱藏個人資訊

source: Saved as %@. The blacked-out details are removed, not just covered. The original is unchanged.
de: Gespeichert als „%@“. Die geschwärzten Angaben wurden entfernt, nicht nur abgedeckt. Das Original bleibt unverändert.
es: Guardado como %@. Los datos tachados se eliminan, no solo se cubren. El original no cambia.
fr: Enregistré sous %@. Les informations noircies sont supprimées, pas simplement recouvertes. L’original n’a pas été modifié.
id: Disimpan sebagai %@. Detail yang dihitamkan benar-benar dihapus, bukan hanya ditutupi. Dokumen aslinya tidak berubah.
it: Salvato come %@. I dati oscurati sono stati rimossi, non solo coperti. L’originale non è stato modificato.
ja: 「%@」として保存しました。黒塗りした情報は覆われているだけでなく、完全に削除されています。元の書類は変更されていません。
ko: %@(으)로 저장했어요. 검게 가린 정보는 덮인 게 아니라 완전히 삭제됐어요. 원본은 그대로예요.
pl: Zachowano jako „%@”. Zaczernione dane zostały usunięte, a nie tylko zakryte. Oryginał pozostaje bez zmian.
pt_br: Salvo como %@. As informações tarjadas foram removidas, não apenas cobertas. O original não foi alterado.
th: บันทึกเป็น %@ แล้ว ข้อมูลที่ปิดทับด้วยสีดำถูกลบออกจริง ไม่ใช่แค่ถูกปิดไว้ ต้นฉบับยังคงเดิม
tr: “%@” olarak kaydedildi. Karartılan bilgiler yalnızca örtülmedi, tamamen kaldırıldı. Orijinal değişmedi.
vi: Đã lưu thành %@. Thông tin bị bôi đen đã được xóa hẳn, không chỉ bị che đi. Bản gốc không thay đổi.
zh_hans: 已保存为“%@”。涂黑的信息已被彻底删除，而不仅仅是遮盖。原文档保持不变。
zh_hant: 已儲存為「%@」。塗黑的資訊已被移除，而不只是遮蓋。原始文件未變更。

source: Unlimited access
de: Unbegrenzter Zugriff
es: Acceso ilimitado
fr: Accès illimité
id: Akses tanpa batas
it: Accesso illimitato
ja: 無制限で利用
ko: 무제한 이용
pl: Nieograniczony dostęp
pt_br: Acesso ilimitado
th: ใช้งานได้ไม่จำกัด
tr: Sınırsız erişim
vi: Truy cập không giới hạn
zh_hans: 无限畅用
zh_hant: 無限制使用

source: Plans are currently unavailable. You can keep scanning for free.
de: Tarife sind gerade nicht verfügbar. Du kannst weiterhin gratis scannen.
es: Los planes no están disponibles por ahora. Puedes seguir escaneando gratis.
fr: Les formules sont actuellement indisponibles. Vous pouvez continuer à scanner gratuitement.
id: Paket saat ini tidak tersedia. Anda tetap bisa memindai secara gratis.
it: I piani non sono al momento disponibili. Puoi continuare a scansionare gratis.
ja: 現在プランを表示できません。引き続き無料でスキャンできます。
ko: 지금은 요금제를 불러올 수 없어요. 무료로 계속 스캔할 수 있어요.
pl: Plany są obecnie niedostępne. Możesz nadal skanować za darmo.
pt_br: Os planos estão indisponíveis no momento. Você pode continuar escaneando de graça.
th: ขณะนี้ไม่มีแผนให้เลือก คุณยังสแกนได้ฟรีต่อไป
tr: Planlar şu anda kullanılamıyor. Ücretsiz taramaya devam edebilirsin.
vi: Hiện không tải được các gói. Bạn vẫn có thể tiếp tục quét miễn phí.
zh_hans: 暂时无法显示订阅方案。你仍可继续免费扫描。
zh_hant: 目前無法取得方案。你仍可繼續免費掃描。

source: Reload plans
de: Tarife neu laden
es: Recargar planes
fr: Recharger les formules
id: Muat ulang paket
it: Ricarica piani
ja: プランを再読み込み
ko: 요금제 다시 불러오기
pl: Wczytaj plany ponownie
pt_br: Recarregar planos
th: โหลดแผนอีกครั้ง
tr: Planları yeniden yükle
vi: Tải lại các gói
zh_hans: 重新载入方案
zh_hant: 重新載入方案

source: Scanning, PDF and signing stay free. Cancel anytime.
de: Scannen, PDF und Unterschreiben bleiben gratis. Jederzeit kündbar.
es: Escanear, crear PDF y firmar siguen siendo gratis. Cancela cuando quieras.
fr: Le scan, les PDF et la signature restent gratuits. Résiliable à tout moment.
id: Pemindaian, PDF, dan tanda tangan tetap gratis. Batalkan kapan saja.
it: Scansione, PDF e firme restano gratuiti. Annulla quando vuoi.
ja: スキャン、PDF、署名はずっと無料。いつでも解約できます。
ko: 스캔, PDF, 서명은 계속 무료예요. 언제든 해지할 수 있어요.
pl: Skanowanie, PDF i podpisywanie pozostają darmowe. Możesz anulować w dowolnym momencie.
pt_br: Digitalização, PDF e assinatura continuam grátis. Cancele quando quiser.
th: การสแกน PDF และการเซ็นชื่อยังใช้ได้ฟรี ยกเลิกได้ทุกเมื่อ
tr: Tarama, PDF ve imzalama ücretsiz kalır. İstediğin zaman iptal et.
vi: Quét, PDF và ký vẫn miễn phí. Hủy bất cứ lúc nào.
zh_hans: 扫描、PDF 和签名始终免费。可随时取消订阅。
zh_hant: 掃描、PDF 和簽名仍可免費使用。可隨時取消。

source: Lifetime
de: Lebenslang
es: De por vida
fr: À vie
id: Seumur hidup
it: A vita
ja: 買い切り
ko: 평생 이용권
pl: Dożywotnio
pt_br: Vitalício
th: ตลอดชีพ
tr: Ömür boyu
vi: Trọn đời
zh_hans: 永久
zh_hant: 永久版

source: Yearly
de: Jährlich
es: Anual
fr: Annuel
id: Tahunan
it: Annuale
ja: 年額
ko: 연간
pl: Rocznie
pt_br: Anual
th: รายปี
tr: Yıllık
vi: Hằng năm
zh_hans: 年度
zh_hant: 年繳

source: Monthly
de: Monatlich
es: Mensual
fr: Mensuel
id: Bulanan
it: Mensile
ja: 月額
ko: 월간
pl: Miesięcznie
pt_br: Mensal
th: รายเดือน
tr: Aylık
vi: Hằng tháng
zh_hans: 月度
zh_hant: 月繳

source: One-time purchase. No subscription.
de: Einmaliger Kauf. Kein Abo.
es: Pago único. Sin suscripción.
fr: Achat unique. Sans abonnement.
id: Sekali beli. Tanpa langganan.
it: Acquisto una tantum. Nessun abbonamento.
ja: 1回限りの購入。サブスクリプションなし。
ko: 한 번 구매로 끝. 구독 없음.
pl: Jednorazowy zakup. Bez subskrypcji.
pt_br: Compra única. Sem assinatura.
th: ซื้อครั้งเดียว ไม่ใช่การสมัครรับ
tr: Tek seferlik satın alma. Abonelik yok.
vi: Mua một lần. Không phải gói đăng ký.
zh_hans: 一次性购买，非订阅。
zh_hant: 一次性購買，非訂閱。

source: %lld days free · %@/month, billed yearly
de: %lld Tage gratis · %@/Monat, jährliche Abrechnung
es: %lld días gratis · %@/mes, con facturación anual
fr: %1$lld jours gratuits · %2$@/mois, facturé annuellement
id: Gratis %lld hari · %@/bulan, ditagih tahunan
it: %1$lld giorni gratis · %2$@/mese, fatturato annualmente
ja: %1$lld日間無料 · 月あたり%2$@、年払い
ko: %1$lld일 무료 · 월 %2$@, 연 단위 결제
pl: %1$lld dni za darmo · %2$@/mies. przy płatności rocznej
pt_br: %1$lld dias grátis · %2$@/mês, cobrado anualmente
th: ฟรี %1$lld วัน · %2$@/เดือน เรียกเก็บเงินรายปี
tr: %lld gün ücretsiz · %@/ay, yıllık faturalandırılır
vi: Miễn phí %1$lld ngày · %2$@/tháng, thanh toán theo năm
zh_hans: 免费 %1$lld 天 · 每月 %2$@，按年计费
zh_hant: 免費 %1$lld 天 · 每月 %2$@，按年計費

source: %@ / month, billed yearly
de: %@/Monat, jährliche Abrechnung
es: %@/mes, con facturación anual
fr: %@/mois, facturé annuellement
id: %@/bulan, ditagih tahunan
it: %@/mese, fatturato annualmente
ja: 月あたり%@、年払い
ko: 월 %@, 연 단위 결제
pl: %@/mies. przy płatności rocznej
pt_br: %@/mês, cobrado anualmente
th: %@/เดือน เรียกเก็บเงินรายปี
tr: %@/ay, yıllık faturalandırılır
vi: %@/tháng, thanh toán theo năm
zh_hans: 每月 %@，按年计费
zh_hant: 每月 %@，按年計費

source: Cancel anytime
de: Jederzeit kündbar
es: Cancela cuando quieras
fr: Résiliable à tout moment
id: Batalkan kapan saja
it: Annulla quando vuoi
ja: いつでも解約OK
ko: 언제든 해지 가능
pl: Możesz anulować w dowolnym momencie
pt_br: Cancele quando quiser
th: ยกเลิกได้ทุกเมื่อ
tr: İstediğin zaman iptal et
vi: Hủy bất cứ lúc nào
zh_hans: 可随时取消
zh_hant: 可隨時取消

source: %@ once
de: %@ einmalig
es: %@, pago único
fr: %@, paiement unique
id: %@ sekali bayar
it: %@ una tantum
ja: %@（1回のみ）
ko: %@ 1회 결제
pl: %@ jednorazowo
pt_br: %@ (pagamento único)
th: %@ ชำระครั้งเดียว
tr: Tek seferlik %@
vi: %@ một lần
zh_hans: 一次性付费 %@
zh_hant: 一次付清 %@

source: BEST · SAVE %lld%%
de: TOP · SPARE %lld %%
es: MEJOR OPCIÓN · AHORRA UN %lld %%
fr: MEILLEURE OFFRE · −%lld %%
id: TERBAIK · HEMAT %lld%%
it: PIÙ CONVENIENTE · -%lld%%
ja: おすすめ · %lld%%お得
ko: 추천 · %lld%% 할인
pl: NAJLEPSZY · −%lld%%
pt_br: MELHOR VALOR · ECONOMIZE %lld%%
th: คุ้มที่สุด · ประหยัด %lld%%
tr: EN İYİ · %%%lld TASARRUF
vi: TỐT NHẤT · TIẾT KIỆM %lld%%
zh_hans: 最划算 · 省 %lld%%
zh_hant: 最划算 · 省 %lld%%

source: Start %lld-day free trial
de: %lld Tage gratis testen
es: Iniciar prueba gratis de %lld días
fr: Commencer l’essai gratuit de %lld jours
id: Mulai uji coba gratis %lld hari
it: Inizia la prova gratuita di %lld giorni
ja: %lld日間の無料トライアルを開始
ko: %lld일 무료 체험 시작
pl: Wypróbuj za darmo przez %lld dni
pt_br: Começar teste grátis de %lld dias
th: เริ่มทดลองใช้ฟรี %lld วัน
tr: %lld günlük ücretsiz denemeyi başlat
vi: Bắt đầu dùng thử miễn phí %lld ngày
zh_hans: 开始 %lld 天免费试用
zh_hant: 開始 %lld 天免費試用

source: then %@/year
de: danach %@/Jahr
es: luego %@/año
fr: puis %@/an
id: lalu %@/tahun
it: poi %@/anno
ja: その後は年額%@
ko: 이후 연 %@
pl: potem %@/rok
pt_br: depois, %@/ano
th: จากนั้น %@/ปี
tr: sonra %@/yıl
vi: sau đó %@/năm
zh_hans: 之后每年 %@
zh_hant: 之後每年 %@

source: Buy once for %@
de: Einmalig für %@ kaufen
es: Comprar una vez por %@
fr: Acheter une fois pour toutes : %@
id: Beli sekali seharga %@
it: Acquista una volta sola a %@
ja: %@で買い切り購入
ko: %@에 한 번만 구매
pl: Kup jednorazowo za %@
pt_br: Comprar uma vez por %@
th: ซื้อครั้งเดียวในราคา %@
tr: %@ karşılığında tek seferlik satın al
vi: Mua một lần với giá %@
zh_hans: 以 %@ 一次性购买
zh_hant: 以 %@ 一次購買

source: Subscribe for %@/%@
de: Für %@/%@ abonnieren
es: Suscribirse por %@/%@
fr: S’abonner pour %1$@/%2$@
id: Berlangganan seharga %@/%@
it: Abbonati a %1$@/%2$@
pl: Subskrybuj za %@/%@
pt_br: Assinar por %@/%@
th: สมัครรับในราคา %1$@/%2$@
tr: Abone ol: %@/%@
vi: Đăng ký với giá %1$@/%2$@
zh_hans: 以 %1$@/%2$@ 订阅
zh_hant: 訂閱 %1$@/%2$@

source: Terms
de: Nutzungsbedingungen
es: Términos
fr: Conditions
id: Ketentuan
it: Termini
ja: 利用規約
ko: 이용약관
pl: Warunki
pt_br: Termos
th: ข้อกำหนด
tr: Koşullar
vi: Điều khoản
zh_hans: 使用条款
zh_hant: 使用條款

source: Privacy
de: Datenschutz
es: Privacidad
fr: Confidentialité
id: Privasi
ja: プライバシー
ko: 개인정보 처리방침
pl: Prywatność
pt_br: Privacidade
th: ความเป็นส่วนตัว
tr: Gizlilik
vi: Quyền riêng tư
zh_hans: 隐私政策
zh_hant: 隱私權政策
