Repository: minsik-son/document-scanner
Catalog: ios/DocumentScanner/*.lproj/Localizable.strings
Languages: de, es, fr, id, it, ja, ko, pl, pt_br, th, tr, vi, zh_hans, zh_hant

source: PDF page layout failed.
de: PDF-Seitenlayout fehlgeschlagen.
es: Error al maquetar las páginas del PDF.
fr: Échec de la mise en page du PDF.
id: Tata letak halaman PDF gagal.
it: Impaginazione del PDF non riuscita.
ja: PDFのページレイアウトに失敗しました。
ko: PDF 페이지 레이아웃에 실패했어요.
pl: Nie udało się utworzyć układu stron PDF.
pt_br: Falha no layout das páginas do PDF.
th: การจัดเลย์เอาต์หน้า PDF ล้มเหลว
tr: PDF sayfa düzeni oluşturulamadı.
vi: Không thể dàn trang PDF.
zh_hans: PDF 页面排版失败。
zh_hant: PDF 頁面排版失敗。

source: Use 8–32 English letters, numbers, spaces or symbols for this PDF password.
de: Verwende für dieses PDF-Passwort 8–32 Zeichen: englische Buchstaben (A–Z, a–z), Ziffern, Leerzeichen oder Symbole.
es: Usa de 8 a 32 caracteres para la contraseña del PDF: letras A–Z, números, espacios o símbolos.
fr: Utilisez 8 à 32 caractères pour le mot de passe de ce PDF : lettres A–Z, chiffres, espaces ou symboles.
id: Gunakan 8–32 karakter untuk kata sandi PDF ini: huruf A–Z, angka, spasi, atau simbol.
it: Per la password di questo PDF usa da 8 a 32 caratteri tra lettere A–Z, numeri, spazi o simboli.
ja: PDFのパスワードは半角英数字・スペース・記号で8〜32文字にしてください。
ko: PDF 암호는 영문, 숫자, 공백, 기호로 8–32자를 입력하세요.
pl: Hasło do tego pliku PDF musi mieć od 8 do 32 znaków: litery A–Z i a–z, cyfry, spacje lub symbole.
pt_br: Use de 8 a 32 caracteres na senha do PDF: letras A–Z, números, espaços ou símbolos.
th: ใช้ตัวอักษรภาษาอังกฤษ ตัวเลข ช่องว่าง หรือสัญลักษณ์ 8–32 ตัวสำหรับรหัสผ่าน PDF นี้
tr: Bu PDF parolası için 8–32 İngilizce harf (A–Z), rakam, boşluk veya simge kullan.
vi: Hãy dùng 8–32 ký tự cho mật khẩu PDF này: chữ cái A–Z, số, dấu cách hoặc ký hiệu.
zh_hans: PDF 密码需为 8–32 个英文字母、数字、空格或符号。
zh_hant: PDF 密碼請使用 8 至 32 個英文字母、數字、空格或符號。

source: Password protection could not be verified. No file was shared.
de: Der Passwortschutz konnte nicht überprüft werden. Es wurde keine Datei geteilt.
es: No se pudo verificar la protección con contraseña. No se compartió ningún archivo.
fr: Impossible de vérifier la protection par mot de passe. Aucun fichier n’a été partagé.
id: Perlindungan kata sandi tidak dapat diverifikasi. Tidak ada file yang dibagikan.
it: Impossibile verificare la protezione con password. Non è stato condiviso alcun file.
ja: パスワード保護を確認できませんでした。ファイルは共有されていません。
ko: 암호 보호를 확인하지 못했어요. 파일은 공유되지 않았어요.
pl: Nie udało się zweryfikować ochrony hasłem. Nie udostępniono żadnego pliku.
pt_br: Não foi possível verificar a proteção por senha. Nenhum arquivo foi compartilhado.
th: ไม่สามารถยืนยันการป้องกันด้วยรหัสผ่านได้ ไม่มีการแชร์ไฟล์
tr: Parola koruması doğrulanamadı. Hiçbir dosya paylaşılmadı.
vi: Không thể xác minh tính năng bảo vệ bằng mật khẩu. Chưa có tệp nào được chia sẻ.
zh_hans: 无法验证密码保护，未共享任何文件。
zh_hant: 無法驗證密碼保護，未分享任何檔案。

source: Check the four crop corners before saving.
de: Prüfe vor dem Speichern die vier Ecken des Zuschnitts.
es: Revisa las cuatro esquinas del recorte antes de guardar.
fr: Vérifiez les quatre coins du recadrage avant d’enregistrer.
id: Periksa keempat sudut pemangkasan sebelum menyimpan.
it: Prima di salvare, controlla i quattro angoli del ritaglio.
ja: 保存する前にトリミングの四隅を確認してください。
ko: 저장하기 전에 자르기 모서리 네 곳을 확인하세요.
pl: Przed zachowaniem sprawdź cztery narożniki kadrowania.
pt_br: Confira os quatro cantos do recorte antes de salvar.
th: ตรวจสอบมุมครอบตัดทั้งสี่ก่อนบันทึก
tr: Kaydetmeden önce kırpmanın dört köşesini kontrol et.
vi: Hãy kiểm tra bốn góc cắt trước khi lưu.
zh_hans: 保存前请检查裁剪框的四个角。
zh_hant: 儲存前請檢查裁切的四個角。

source: Perspective correction couldn't be applied. Adjust the crop and try again.
de: Die Perspektivkorrektur konnte nicht angewendet werden. Passe den Zuschnitt an und versuch es erneut.
es: No se pudo corregir la perspectiva. Ajusta el recorte e inténtalo de nuevo.
fr: Impossible de corriger la perspective. Ajustez le recadrage et réessayez.
id: Koreksi perspektif tidak dapat diterapkan. Sesuaikan pemangkasan dan coba lagi.
it: Impossibile applicare la correzione della prospettiva. Regola il ritaglio e riprova.
ja: 遠近補正を適用できませんでした。トリミングを調整して再試行してください。
ko: 원근 보정을 적용하지 못했어요. 자르기를 조정한 뒤 다시 시도하세요.
pl: Nie udało się skorygować perspektywy. Popraw kadrowanie i spróbuj ponownie.
pt_br: Não foi possível corrigir a perspectiva. Ajuste o recorte e tente de novo.
th: ไม่สามารถแก้ไขมุมมองได้ ปรับการครอบตัดแล้วลองอีกครั้ง
tr: Perspektif düzeltmesi uygulanamadı. Kırpmayı ayarla ve yeniden dene.
vi: Không thể chỉnh phối cảnh. Hãy điều chỉnh vùng cắt và thử lại.
zh_hans: 无法应用透视校正。请调整裁剪后重试。
zh_hant: 無法套用透視校正。請調整裁切範圍後再試一次。

source: Document enhancement couldn't be applied. Try the Original filter.
de: Die Dokumentoptimierung konnte nicht angewendet werden. Probier den Filter „Original“.
es: No se pudo mejorar el documento. Prueba el filtro Original.
fr: Impossible d’optimiser le document. Essayez le filtre Original.
id: Peningkatan dokumen tidak dapat diterapkan. Coba filter Asli.
it: Impossibile applicare il miglioramento del documento. Prova il filtro Originale.
ja: 書類の補正を適用できませんでした。「オリジナル」フィルタをお試しください。
ko: 문서 보정을 적용하지 못했어요. 원본 필터를 사용해 보세요.
pl: Nie udało się zastosować ulepszenia dokumentu. Wypróbuj filtr Oryginał.
pt_br: Não foi possível realçar o documento. Tente o filtro Original.
th: ไม่สามารถปรับปรุงเอกสารได้ ลองใช้ฟิลเตอร์ต้นฉบับ
tr: Belge iyileştirmesi uygulanamadı. “Orijinal” tonunu dene.
vi: Không thể áp dụng tính năng làm đẹp tài liệu. Hãy thử bộ lọc Gốc.
zh_hans: 无法应用文档增强。请尝试“原图”滤镜。
zh_hant: 無法套用文件增強效果。請試試「原始」濾鏡。

source: Paper background cleanup couldn't be applied. Try the Original filter.
de: Die Papierhintergrund-Bereinigung konnte nicht angewendet werden. Probier den Filter „Original“.
es: No se pudo limpiar el fondo del papel. Prueba el filtro Original.
fr: Impossible de nettoyer le fond du papier. Essayez le filtre Original.
id: Pembersihan latar kertas tidak dapat diterapkan. Coba filter Asli.
it: Impossibile applicare la pulizia dello sfondo della carta. Prova il filtro Originale.
ja: 紙の背景クリーンアップを適用できませんでした。「オリジナル」フィルタをお試しください。
ko: 종이 배경 정리를 적용하지 못했어요. 원본 필터를 사용해 보세요.
pl: Nie udało się oczyścić tła papieru. Wypróbuj filtr Oryginał.
pt_br: Não foi possível limpar o fundo do papel. Tente o filtro Original.
th: ไม่สามารถทำความสะอาดพื้นหลังกระดาษได้ ลองใช้ฟิลเตอร์ต้นฉบับ
tr: Kâğıt arka planı temizlenemedi. “Orijinal” tonunu dene.
vi: Không thể làm sạch nền giấy. Hãy thử bộ lọc Gốc.
zh_hans: 无法应用纸张背景清理。请尝试“原图”滤镜。
zh_hant: 無法套用紙張背景清理。請試試「原始」濾鏡。

source: More offline tools
de: Weitere Offline-Tools
es: Más herramientas sin conexión
fr: Plus d’outils hors ligne
id: Alat offline lainnya
it: Altri strumenti offline
ja: その他のオフラインツール
ko: 오프라인 도구 더 보기
pl: Więcej narzędzi offline
pt_br: Mais ferramentas offline
th: เครื่องมือออฟไลน์เพิ่มเติม
tr: Diğer çevrimdışı araçlar
vi: Thêm công cụ ngoại tuyến
zh_hans: 更多离线工具
zh_hant: 更多離線工具

source: Watermark
de: Wasserzeichen
es: Marca de agua
fr: Filigrane
id: Tanda air
it: Filigrana
ja: 透かし
ko: 워터마크
pl: Znak wodny
pt_br: Marca-d’água
th: ลายน้ำ
tr: Filigran
vi: Hình mờ
zh_hans: 水印
zh_hant: 浮水印

source: Timestamp
de: Zeitstempel
es: Sello de fecha
fr: Horodatage
id: Cap waktu
it: Timbro data
ja: タイムスタンプ
ko: 타임스탬프
pl: Znacznik czasu
pt_br: Carimbo de data
th: ประทับเวลา
tr: Zaman damgası
vi: Dấu thời gian
zh_hans: 时间戳
zh_hant: 時間戳記

source: ID card layout
de: Ausweis-Layout
es: Diseño de identificación
fr: Mise en page carte d’identité
id: Tata letak kartu identitas
it: Layout carta d’identità
ja: 身分証レイアウト
ko: 신분증 레이아웃
pl: Układ dowodu
pt_br: Layout de identidade
th: จัดหน้าบัตรประจำตัว
tr: Kimlik kartı düzeni
vi: Bố cục thẻ căn cước
zh_hans: 证件排版
zh_hant: 證件版面

source: Long image
de: Langes Bild
es: Imagen larga
fr: Image longue
id: Gambar panjang
it: Immagine lunga
ja: 縦長画像
ko: 긴 이미지
pl: Długi obraz
pt_br: Imagem longa
th: ภาพยาว
tr: Uzun görüntü
vi: Ảnh dài
zh_hans: 长图
zh_hant: 長圖

source: Merge documents
de: Dokumente zusammenfügen
es: Combinar documentos
fr: Fusionner des documents
id: Gabungkan dokumen
it: Unisci documenti
ja: 書類を結合
ko: 문서 합치기
pl: Scal dokumenty
pt_br: Combinar documentos
th: รวมเอกสาร
tr: Belgeleri birleştir
vi: Gộp tài liệu
zh_hans: 合并文档
zh_hant: 合併文件

source: Split PDF
de: PDF aufteilen
es: Dividir PDF
fr: Diviser un PDF
id: Pisahkan PDF
it: Dividi PDF
ja: PDFを分割
ko: PDF 나누기
pl: Podziel PDF
pt_br: Dividir PDF
th: แยก PDF
tr: PDF'yi böl
vi: Tách PDF
zh_hans: 拆分 PDF
zh_hant: 分割 PDF

source: Extract pages
de: Seiten extrahieren
es: Extraer páginas
fr: Extraire des pages
id: Ekstrak halaman
it: Estrai pagine
ja: ページを抽出
ko: 페이지 추출
pl: Wyodrębnij strony
pt_br: Extrair páginas
th: ดึงหน้า
tr: Sayfaları çıkar
vi: Trích xuất trang
zh_hans: 提取页面
zh_hant: 擷取頁面

source: Compress PDF
de: PDF komprimieren
es: Comprimir PDF
fr: Compresser un PDF
id: Kompres PDF
it: Comprimi PDF
ja: PDFを圧縮
ko: PDF 압축
pl: Kompresuj PDF
pt_br: Comprimir PDF
th: บีบอัด PDF
tr: PDF'yi sıkıştır
vi: Nén PDF
zh_hans: 压缩 PDF
zh_hant: 壓縮 PDF

source: Protect with password
de: Mit Passwort schützen
es: Proteger con contraseña
fr: Protéger par mot de passe
id: Lindungi dengan kata sandi
it: Proteggi con password
ja: パスワードで保護
ko: 암호로 보호
pl: Chroń hasłem
pt_br: Proteger com senha
th: ป้องกันด้วยรหัสผ่าน
tr: Parolayla koru
vi: Bảo vệ bằng mật khẩu
zh_hans: 密码保护
zh_hant: 以密碼保護

source: Export images
de: Bilder exportieren
es: Exportar imágenes
fr: Exporter en images
id: Ekspor gambar
it: Esporta immagini
ja: 画像を書き出す
ko: 이미지로 내보내기
pl: Eksportuj obrazy
pt_br: Exportar imagens
th: ส่งออกเป็นภาพ
tr: Görüntüleri dışa aktar
vi: Xuất hình ảnh
zh_hans: 导出图片
zh_hant: 輸出影像

source: Print
de: Drucken
es: Imprimir
fr: Imprimer
id: Cetak
it: Stampa
ja: プリント
ko: 프린트
pl: Drukuj
pt_br: Imprimir
th: พิมพ์
tr: Yazdır
vi: In
zh_hans: 打印
zh_hant: 列印

source: This document has no pages.
de: Dieses Dokument hat keine Seiten.
es: Este documento no tiene páginas.
fr: Ce document ne contient aucune page.
id: Dokumen ini tidak memiliki halaman.
it: Questo documento non ha pagine.
ja: この書類にはページがありません。
ko: 이 문서에는 페이지가 없어요.
pl: Ten dokument nie ma stron.
pt_br: Este documento não tem páginas.
th: เอกสารนี้ไม่มีหน้า
tr: Bu belgede sayfa yok.
vi: Tài liệu này không có trang nào.
zh_hans: 此文档没有页面。
zh_hant: 此文件沒有任何頁面。

source: Use page numbers from 1 to %lld, for example 1, 3-5.
de: Gib Seitenzahlen von 1 bis %lld ein, z. B. 1, 3-5.
es: Usa números de página del 1 al %lld; por ejemplo: 1, 3-5.
fr: Utilisez des numéros de page de 1 à %lld, par exemple 1, 3-5.
id: Gunakan nomor halaman dari 1 hingga %lld, misalnya 1, 3-5.
it: Usa numeri di pagina da 1 a %lld, ad esempio 1, 3-5.
ja: 1〜%lldのページ番号を入力してください（例：1, 3-5）。
ko: 1부터 %lld까지 페이지 번호를 입력하세요. 예: 1, 3-5
pl: Podaj numery stron od 1 do %lld, np. 1, 3-5.
pt_br: Use números de página de 1 a %lld, por exemplo: 1, 3-5.
th: ใช้เลขหน้าตั้งแต่ 1 ถึง %lld เช่น 1, 3-5
tr: 1 ile %lld arasında sayfa numaraları kullan, örneğin 1, 3-5.
vi: Dùng số trang từ 1 đến %lld, ví dụ: 1, 3-5.
zh_hans: 请输入 1 到 %lld 之间的页码，例如 1, 3-5。
zh_hant: 請輸入 1 到 %lld 之間的頁碼，例如 1, 3-5。

source: Image export failed.
de: Bildexport fehlgeschlagen.
es: Error al exportar las imágenes.
fr: Échec de l’export des images.
id: Ekspor gambar gagal.
it: Esportazione dell’immagine non riuscita.
ja: 画像の書き出しに失敗しました。
ko: 이미지 내보내기에 실패했어요.
pl: Nie udało się wyeksportować obrazów.
pt_br: Falha ao exportar imagens.
th: ส่งออกภาพไม่สำเร็จ
tr: Görüntüler dışa aktarılamadı.
vi: Không thể xuất hình ảnh.
zh_hans: 图片导出失败。
zh_hant: 影像輸出失敗。

source: This document is locked in the app.
de: Dieses Dokument ist in der App gesperrt.
es: Este documento está bloqueado en la app.
fr: Ce document est verrouillé dans l’app.
id: Dokumen ini dikunci di app.
it: Questo documento è bloccato nell’app.
ja: この書類はアプリ内でロックされています。
ko: 이 문서는 앱에서 잠겨 있어요.
pl: Ten dokument jest zablokowany w aplikacji.
pt_br: Este documento está bloqueado no app.
th: เอกสารนี้ถูกล็อคไว้ในแอป
tr: Bu belge uygulamada kilitli.
vi: Tài liệu này đã bị khóa trong ứng dụng.
zh_hans: 此文档已在 App 中锁定。
zh_hant: 此文件已在 App 中鎖定。

source: Unlock with Face ID
de: Mit Face ID entsperren
es: Desbloquear con Face ID
fr: Déverrouiller avec Face ID
id: Buka kunci dengan Face ID
it: Sblocca con Face ID
ja: Face IDでロック解除
ko: Face ID로 잠금 해제
pl: Odblokuj za pomocą Face ID
pt_br: Desbloquear com Face ID
th: ปลดล็อคด้วย Face ID
tr: Face ID ile kilidi aç
vi: Mở khóa bằng Face ID
zh_hans: 使用面容 ID 解锁
zh_hant: 使用 Face ID 解鎖

source: %@ · %lld pages · %@
de: %@ · %lld Seiten · %@
es: %@ · %lld páginas · %@
fr: %1$@ · %2$lld pages · %3$@
id: %@ · %lld halaman · %@
it: %1$@ · %2$lld pagine · %3$@
ja: %1$@ · %2$lldページ · %3$@
ko: %1$@ · %2$lld페이지 · %3$@
pl: %@ · %lld str. · %@
pt_br: %1$@ · %2$lld páginas · %3$@
th: %1$@ · %2$lld หน้า · %3$@
tr: %@ · %lld sayfa · %@
vi: %1$@ · %2$lld trang · %3$@
zh_hans: %1$@ · %2$lld 页 · %3$@
zh_hant: %1$@ · %2$lld 頁 · %3$@

source: Save to Contacts
de: In Kontakten speichern
es: Guardar en Contactos
fr: Enregistrer dans Contacts
id: Simpan ke Kontak
it: Salva in Contatti
ja: 連絡先に保存
ko: 연락처에 저장
pl: Zachowaj w Kontaktach
pt_br: Salvar nos Contatos
th: บันทึกไปยังรายชื่อ
tr: Kişiler'e kaydet
vi: Lưu vào Danh bạ
zh_hans: 存储到通讯录
zh_hant: 儲存到聯絡人

source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica
ja: 編集
ko: 편집
pl: Edycja
pt_br: Editar
th: แก้ไข
tr: Düzenle
vi: Sửa
zh_hans: 编辑
zh_hant: 編輯

source: Tools
es: Herramientas
fr: Outils
id: Alat
it: Strumenti
ja: ツール
ko: 도구
pl: Narzędzia
pt_br: Ferramentas
th: เครื่องมือ
tr: Araçlar
vi: Công cụ
zh_hans: 工具
zh_hant: 工具

source: Share PDF
de: PDF teilen
es: Compartir PDF
fr: Partager le PDF
id: Bagikan PDF
it: Condividi PDF
ja: PDFを共有
ko: PDF 공유
pl: Udostępnij PDF
pt_br: Compartilhar PDF
th: แชร์ PDF
tr: PDF'yi paylaş
vi: Chia sẻ PDF
zh_hans: 共享 PDF
zh_hant: 分享 PDF

source: Move this document to Trash?
de: Dieses Dokument in den Papierkorb legen?
es: ¿Mover este documento a la Papelera?
fr: Placer ce document dans la corbeille ?
id: Pindahkan dokumen ini ke Sampah?
it: Spostare questo documento nel Cestino?
ja: この書類をゴミ箱に移動しますか？
ko: 이 문서를 휴지통으로 옮길까요?
pl: Przenieść ten dokument do kosza?
pt_br: Mover este documento para a Lixeira?
th: ย้ายเอกสารนี้ไปที่ถังขยะใช่ไหม
tr: Bu belge Çöp Kutusu'na taşınsın mı?
vi: Chuyển tài liệu này vào Thùng rác?
zh_hans: 要将此文档移到废纸篓吗？
zh_hant: 要將此文件移到垃圾桶嗎？

source: Move to Trash
de: In den Papierkorb
es: Mover a la Papelera
fr: Placer dans la corbeille
id: Pindahkan ke Sampah
it: Sposta nel Cestino
ja: ゴミ箱に移動
ko: 휴지통으로 이동
pl: Przenieś do kosza
pt_br: Mover para a Lixeira
th: ย้ายไปที่ถังขยะ
tr: Çöp Kutusu'na taşı
vi: Chuyển vào Thùng rác
zh_hans: 移到废纸篓
zh_hant: 移到垃圾桶

source: You can restore it from Settings → Trash.
de: Du kannst es unter „Einstellungen“ → „Papierkorb“ wiederherstellen.
es: Puedes restaurarlo desde Ajustes → Papelera.
fr: Vous pourrez le restaurer depuis Réglages → Corbeille.
id: Anda dapat memulihkannya dari Pengaturan → Sampah.
it: Puoi ripristinarlo da Impostazioni → Cestino.
ja: 設定 → ゴミ箱から復元できます。
ko: 설정 → 휴지통에서 복원할 수 있어요.
pl: Możesz go przywrócić w Ustawieniach → Kosz.
pt_br: Você pode restaurá-lo em Ajustes → Lixeira.
th: คุณกู้คืนได้จากการตั้งค่า → ถังขยะ
tr: Ayarlar → Çöp Kutusu bölümünden geri yükleyebilirsin.
vi: Bạn có thể khôi phục từ Cài đặt → Thùng rác.
zh_hans: 你可以在“设置”→“废纸篓”中恢复。
zh_hant: 你可以從「設定」→「垃圾桶」復原。

source: Extract text on this iPhone
de: Text auf diesem iPhone extrahieren
es: Extraer texto en este iPhone
fr: Extraire le texte sur cet iPhone
id: Ekstrak teks di iPhone ini
it: Estrai il testo su questo iPhone
ja: このiPhoneでテキストを抽出
ko: 이 iPhone에서 텍스트 추출
pl: Wyodrębnij tekst na tym iPhonie
pt_br: Extrair texto neste iPhone
th: ดึงข้อความใน iPhone เครื่องนี้
tr: Metni bu iPhone'da çıkar
vi: Trích xuất văn bản trên iPhone này
zh_hans: 在此 iPhone 上提取文字
zh_hant: 在這部 iPhone 上擷取文字

source: Page
de: Seite
es: Página
id: Halaman
it: Pagina
ja: ページ
ko: 페이지
pl: Strona
pt_br: Página
th: หน้า
tr: Sayfa
vi: Trang
zh_hans: 页面
zh_hant: 頁面

source: Read page text again
de: Seitentext erneut lesen
es: Volver a leer el texto
fr: Relire le texte de la page
id: Baca ulang teks halaman
it: Rileggi il testo della pagina
ja: ページのテキストを再読み取り
ko: 페이지 텍스트 다시 읽기
pl: Odczytaj ponownie tekst strony
pt_br: Ler o texto da página de novo
th: อ่านข้อความในหน้าอีกครั้ง
tr: Sayfa metnini yeniden oku
vi: Đọc lại văn bản trên trang
zh_hans: 重新识别页面文字
zh_hant: 重新讀取頁面文字

source: Extract page text
de: Seitentext extrahieren
es: Extraer texto de la página
fr: Extraire le texte de la page
id: Ekstrak teks halaman
it: Estrai il testo della pagina
ja: ページのテキストを抽出
ko: 페이지 텍스트 추출
pl: Wyodrębnij tekst strony
pt_br: Extrair texto da página
th: ดึงข้อความในหน้า
tr: Sayfa metnini çıkar
vi: Trích xuất văn bản trên trang
zh_hans: 提取页面文字
zh_hant: 擷取頁面文字

source: Update PDF text
de: PDF-Text aktualisieren
es: Actualizar texto del PDF
fr: Mettre à jour le texte du PDF
id: Perbarui teks PDF
it: Aggiorna il testo del PDF
ja: PDFのテキストを更新
ko: PDF 텍스트 업데이트
pl: Zaktualizuj tekst PDF
pt_br: Atualizar texto do PDF
th: อัปเดตข้อความ PDF
tr: PDF metnini güncelle
vi: Cập nhật văn bản PDF
zh_hans: 更新 PDF 文字
zh_hant: 更新 PDF 文字

source: New PDFs include selectable text automatically. Update older PDFs here.
de: Neue PDFs enthalten automatisch auswählbaren Text. Ältere PDFs kannst du hier aktualisieren.
es: Los PDF nuevos incluyen texto seleccionable automáticamente. Actualiza aquí los PDF anteriores.
fr: Les nouveaux PDF incluent automatiquement du texte sélectionnable. Mettez à jour les anciens PDF ici.
id: PDF baru otomatis berisi teks yang dapat dipilih. Perbarui PDF lama di sini.
it: I nuovi PDF includono automaticamente testo selezionabile. Aggiorna qui i PDF meno recenti.
ja: 新しいPDFには選択可能なテキストが自動で含まれます。以前のPDFはここで更新してください。
ko: 새 PDF에는 선택 가능한 텍스트가 자동으로 포함돼요. 이전 PDF는 여기서 업데이트하세요.
pl: Nowe pliki PDF automatycznie zawierają tekst do zaznaczania. Starsze możesz zaktualizować tutaj.
pt_br: Novos PDFs já incluem texto selecionável. Atualize PDFs mais antigos aqui.
th: PDF ใหม่จะมีข้อความที่เลือกได้โดยอัตโนมัติ อัปเดต PDF ที่เก่ากว่าได้ที่นี่
tr: Yeni PDF'ler otomatik olarak seçilebilir metin içerir. Eski PDF'leri buradan güncelleyebilirsin.
vi: PDF mới tự động có văn bản chọn được. Cập nhật PDF cũ tại đây.
zh_hans: 新 PDF 会自动包含可选择的文字。旧 PDF 可在此更新。
zh_hant: 新的 PDF 會自動包含可選取的文字。較舊的 PDF 可在這裡更新。

source: Share all page text
de: Text aller Seiten teilen
es: Compartir todo el texto
fr: Partager le texte de toutes les pages
id: Bagikan teks semua halaman
it: Condividi il testo di tutte le pagine
ja: 全ページのテキストを共有
ko: 모든 페이지 텍스트 공유
pl: Udostępnij tekst wszystkich stron
pt_br: Compartilhar todo o texto
th: แชร์ข้อความทุกหน้า
tr: Tüm sayfaların metnini paylaş
vi: Chia sẻ văn bản của mọi trang
zh_hans: 共享所有页面的文字
zh_hant: 分享所有頁面的文字

source: Cancel recognition
de: Erkennung abbrechen
es: Cancelar reconocimiento
fr: Annuler la reconnaissance
id: Batalkan pengenalan
it: Annulla riconoscimento
ja: 認識をキャンセル
ko: 인식 취소
pl: Anuluj rozpoznawanie
pt_br: Cancelar reconhecimento
th: ยกเลิกการรู้จำ
tr: Tanımayı iptal et
vi: Hủy nhận dạng
zh_hans: 取消识别
zh_hant: 取消辨識

source: Share available text
de: Verfügbaren Text teilen
es: Compartir texto disponible
fr: Partager le texte disponible
id: Bagikan teks yang tersedia
it: Condividi il testo disponibile
ja: 認識済みのテキストを共有
ko: 인식된 텍스트 공유
pl: Udostępnij dostępny tekst
pt_br: Compartilhar texto disponível
th: แชร์ข้อความที่มี
tr: Mevcut metni paylaş
vi: Chia sẻ văn bản hiện có
zh_hans: 共享已识别的文字
zh_hant: 分享已辨識的文字

source: No text was found on this page. Try a clearer scan.
de: Auf dieser Seite wurde kein Text gefunden. Versuch es mit einem klareren Scan.
es: No se encontró texto en esta página. Prueba con un escaneo más nítido.
fr: Aucun texte trouvé sur cette page. Essayez un scan plus net.
id: Tidak ada teks di halaman ini. Coba pindaian yang lebih jelas.
it: Nessun testo trovato in questa pagina. Prova con una scansione più nitida.
ja: このページでテキストが見つかりませんでした。より鮮明にスキャンしてください。
ko: 이 페이지에서 텍스트를 찾지 못했어요. 더 선명하게 스캔해 보세요.
pl: Na tej stronie nie znaleziono tekstu. Spróbuj zrobić wyraźniejszy skan.
pt_br: Nenhum texto encontrado nesta página. Tente uma digitalização mais nítida.
th: ไม่พบข้อความในหน้านี้ ลองสแกนให้ชัดขึ้น
tr: Bu sayfada metin bulunamadı. Daha net bir tarama dene.
vi: Không tìm thấy văn bản trên trang này. Hãy thử quét rõ hơn.
zh_hans: 此页面未找到文字。请尝试扫描得更清晰些。
zh_hant: 此頁面找不到文字。請試著掃描得更清晰。

source: Correct recognized text
de: Erkannten Text korrigieren
es: Corregir texto reconocido
fr: Corriger le texte reconnu
id: Koreksi teks yang dikenali
it: Correggi il testo riconosciuto
ja: 認識テキストを修正
ko: 인식된 텍스트 수정
pl: Popraw rozpoznany tekst
pt_br: Corrigir texto reconhecido
th: แก้ไขข้อความที่รู้จำได้
tr: Tanınan metni düzelt
vi: Sửa văn bản đã nhận dạng
zh_hans: 修正识别出的文字
zh_hant: 修正辨識出的文字

source: Save text file
de: Textdatei speichern
es: Guardar archivo de texto
fr: Enregistrer en fichier texte
id: Simpan file teks
it: Salva file di testo
ja: テキストファイルを保存
ko: 텍스트 파일 저장
pl: Zachowaj plik tekstowy
pt_br: Salvar arquivo de texto
th: บันทึกไฟล์ข้อความ
tr: Metin dosyasını kaydet
vi: Lưu tệp văn bản
zh_hans: 保存文本文件
zh_hant: 儲存文字檔

source: Share text
de: Text teilen
es: Compartir texto
fr: Partager le texte
id: Bagikan teks
it: Condividi testo
ja: テキストを共有
ko: 텍스트 공유
pl: Udostępnij tekst
pt_br: Compartilhar texto
th: แชร์ข้อความ
tr: Metni paylaş
vi: Chia sẻ văn bản
zh_hans: 共享文字
zh_hant: 分享文字

source: Page text
de: Seitentext
es: Texto de la página
fr: Texte de la page
id: Teks halaman
it: Testo della pagina
ja: ページのテキスト
ko: 페이지 텍스트
pl: Tekst strony
pt_br: Texto da página
th: ข้อความในหน้า
tr: Sayfa metni
vi: Văn bản trên trang
zh_hans: 页面文字
zh_hant: 頁面文字

source: Document unavailable
de: Dokument nicht verfügbar
es: Documento no disponible
fr: Document indisponible
id: Dokumen tidak tersedia
it: Documento non disponibile
ja: 書類を利用できません
ko: 문서를 사용할 수 없어요
pl: Dokument niedostępny
pt_br: Documento indisponível
th: เอกสารใช้งานไม่ได้
tr: Belge kullanılamıyor
vi: Tài liệu không khả dụng
zh_hans: 文档不可用
zh_hant: 無法使用文件

source: PDF text wasn't updated. Your saved PDF is still available. %@
de: Der PDF-Text wurde nicht aktualisiert. Dein gespeichertes PDF ist weiterhin verfügbar. %@
es: No se actualizó el texto del PDF. Tu PDF guardado sigue disponible. %@
fr: Le texte du PDF n’a pas été mis à jour. Votre PDF enregistré reste disponible. %@
id: Teks PDF tidak diperbarui. PDF yang Anda simpan masih tersedia. %@
it: Il testo del PDF non è stato aggiornato. Il PDF salvato è ancora disponibile. %@
ja: PDFのテキストを更新できませんでした。保存済みのPDFはそのまま利用できます。%@
ko: PDF 텍스트를 업데이트하지 못했어요. 저장된 PDF는 그대로 있어요. %@
pl: Tekst PDF nie został zaktualizowany. Zachowany plik PDF jest nadal dostępny. %@
pt_br: O texto do PDF não foi atualizado. O PDF salvo continua disponível. %@
th: ไม่ได้อัปเดตข้อความ PDF แต่ PDF ที่คุณบันทึกไว้ยังใช้งานได้ %@
tr: PDF metni güncellenmedi. Kayıtlı PDF'in hâlâ kullanılabilir. %@
vi: Chưa cập nhật được văn bản PDF. PDF bạn đã lưu vẫn còn nguyên. %@
zh_hans: PDF 文字未更新。你已保存的 PDF 仍可使用。%@
zh_hant: PDF 文字未更新，你已儲存的 PDF 仍可使用。%@

source: Text couldn't be prepared. Your saved PDF is still available. %@
de: Der Text konnte nicht vorbereitet werden. Dein gespeichertes PDF ist weiterhin verfügbar. %@
es: No se pudo preparar el texto. Tu PDF guardado sigue disponible. %@
fr: Impossible de préparer le texte. Votre PDF enregistré reste disponible. %@
id: Teks tidak dapat disiapkan. PDF yang Anda simpan masih tersedia. %@
it: Impossibile preparare il testo. Il PDF salvato è ancora disponibile. %@
ja: テキストを準備できませんでした。保存済みのPDFはそのまま利用できます。%@
ko: 텍스트를 준비하지 못했어요. 저장된 PDF는 그대로 있어요. %@
pl: Nie udało się przygotować tekstu. Zachowany plik PDF jest nadal dostępny. %@
pt_br: Não foi possível preparar o texto. O PDF salvo continua disponível. %@
th: ไม่สามารถเตรียมข้อความได้ แต่ PDF ที่คุณบันทึกไว้ยังใช้งานได้ %@
tr: Metin hazırlanamadı. Kayıtlı PDF'in hâlâ kullanılabilir. %@
vi: Không thể chuẩn bị văn bản. PDF bạn đã lưu vẫn còn nguyên. %@
zh_hans: 无法准备文字。你已保存的 PDF 仍可使用。%@
zh_hant: 無法準備文字，你已儲存的 PDF 仍可使用。%@
