Repository: minsik-son/document-scanner
Catalog: ios/DocumentScanner/*.lproj/Localizable.strings
Languages: de, es, fr, id, it, ja, ko, pl, pt_br, th, tr, vi, zh_hans, zh_hant

source: Phone
de: Telefon
es: Teléfono
fr: Téléphone
id: Telepon
it: Telefono
ja: 電話番号
ko: 전화번호
pl: Telefon
pt_br: Telefone
th: โทรศัพท์
tr: Telefon
vi: Điện thoại
zh_hans: 电话
zh_hant: 電話

source: Address
de: Adresse
es: Dirección
fr: Adresse
id: Alamat
it: Indirizzo
ja: 住所
ko: 주소
pl: Adres
pt_br: Endereço
th: ที่อยู่
tr: Adres
vi: Địa chỉ
zh_hans: 地址
zh_hant: 地址

source: City
de: Ort
es: Ciudad
fr: Ville
id: Kota
it: Città
ja: 市区町村
ko: 시/도
pl: Miejscowość
pt_br: Cidade
th: เมือง
tr: Şehir
vi: Thành phố
zh_hans: 城市
zh_hant: 城市

source: Postal code
de: Postleitzahl
es: Código postal
fr: Code postal
id: Kode pos
it: CAP
ja: 郵便番号
ko: 우편번호
pl: Kod pocztowy
pt_br: CEP
th: รหัสไปรษณีย์
tr: Posta kodu
vi: Mã bưu chính
zh_hans: 邮政编码
zh_hant: 郵遞區號

source: Company
de: Firma
es: Empresa
fr: Entreprise
id: Perusahaan
it: Azienda
ja: 会社名
ko: 회사
pl: Firma
pt_br: Empresa
th: บริษัท
tr: Şirket
vi: Công ty
zh_hans: 公司
zh_hant: 公司

source: Saved only on this iPhone. Dates are filled with today, and Signature uses your latest saved signature.
de: Nur auf diesem iPhone gespeichert. Datumsfelder werden mit dem heutigen Datum gefüllt, für Unterschriften wird deine zuletzt gespeicherte verwendet.
es: Se guarda solo en este iPhone. Las fechas se rellenan con la de hoy y Firma usa tu última firma guardada.
fr: Enregistré uniquement sur cet iPhone. Les dates sont remplies avec celle du jour, et le champ Signature utilise votre dernière signature enregistrée.
id: Hanya disimpan di iPhone ini. Tanggal diisi dengan hari ini, dan Tanda tangan menggunakan tanda tangan terakhir yang Anda simpan.
it: Salvati solo su questo iPhone. Le date vengono compilate con la data di oggi e Firma usa l’ultima firma che hai salvato.
ja: このiPhoneにのみ保存されます。日付は今日の日付で入力され、署名には最後に保存した署名が使われます。
ko: 이 iPhone에만 저장돼요. 날짜는 오늘 날짜로 채워지고, 서명은 가장 최근에 저장한 서명을 사용해요.
pl: Zachowane tylko na tym iPhonie. Pola dat są wypełniane dzisiejszą datą, a pole Podpis – ostatnio zachowanym podpisem.
pt_br: Salvo só neste iPhone. As datas são preenchidas com o dia de hoje, e Assinatura usa sua assinatura salva mais recente.
th: บันทึกไว้ใน iPhone เครื่องนี้เท่านั้น ช่องวันที่จะกรอกเป็นวันนี้ และช่องลายเซ็นจะใช้ลายเซ็นล่าสุดที่คุณบันทึกไว้
tr: Yalnızca bu iPhone'da kaydedilir. Tarihler bugünün tarihiyle doldurulur; İmza alanında en son kaydettiğin imza kullanılır.
vi: Chỉ lưu trên iPhone này. Ngày được điền là hôm nay, và Chữ ký dùng chữ ký bạn lưu gần nhất.
zh_hans: 仅保存在此 iPhone 上。日期会自动填写为今天，签名会使用你最近保存的签名。
zh_hant: 僅儲存在這部 iPhone 上。日期會填入今天，簽名則使用你最近儲存的簽名。

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
id: Batalkan
it: Annulla
ja: キャンセル
ko: 취소
pl: Anuluj
pt_br: Cancelar
th: ยกเลิก
tr: Vazgeç
vi: Hủy
zh_hans: 取消
zh_hant: 取消

source: Enable document protection
de: Dokumentschutz aktivieren
es: Activar protección de documentos
fr: Activer la protection des documents
id: Aktifkan perlindungan dokumen
it: Attiva la protezione dei documenti
ja: 書類の保護をオン
ko: 문서 보호 켜기
pl: Włącz ochronę dokumentów
pt_br: Ativar proteção de documentos
th: เปิดใช้การป้องกันเอกสาร
tr: Belge korumasını aç
vi: Bật bảo vệ tài liệu
zh_hans: 开启文档保护
zh_hant: 啟用文件保護

source: Turn off document protection
de: Dokumentschutz deaktivieren
es: Desactivar protección de documentos
fr: Désactiver la protection des documents
id: Matikan perlindungan dokumen
it: Disattiva la protezione dei documenti
ja: 書類の保護をオフ
ko: 문서 보호 끄기
pl: Wyłącz ochronę dokumentów
pt_br: Desativar proteção de documentos
th: ปิดการป้องกันเอกสาร
tr: Belge korumasını kapat
vi: Tắt bảo vệ tài liệu
zh_hans: 关闭文档保护
zh_hant: 關閉文件保護

source: Unlock your documents
de: Dokumente entsperren
es: Desbloquea tus documentos
fr: Déverrouiller vos documents
id: Buka kunci dokumen Anda
it: Sblocca i tuoi documenti
ja: 書類のロックを解除
ko: 문서 잠금 해제
pl: Odblokuj dokumenty
pt_br: Desbloqueie seus documentos
th: ปลดล็อคเอกสารของคุณ
tr: Belgelerinin kilidini aç
vi: Mở khóa tài liệu
zh_hans: 解锁你的文档
zh_hant: 解鎖你的文件

source: Set a device passcode in iPhone Settings to use app lock.
de: Lege in den iPhone-Einstellungen einen Gerätecode fest, um die App-Sperre zu nutzen.
es: Configura un código en Ajustes del iPhone para usar el bloqueo de app.
fr: Définissez un code dans les Réglages de l’iPhone pour utiliser le verrouillage de l’app.
id: Atur kode sandi perangkat di Pengaturan iPhone untuk menggunakan kunci app.
it: Per usare il blocco app, imposta un codice del dispositivo in Impostazioni su iPhone.
ja: アプリロックを使うには、iPhoneの設定でパスコードを設定してください。
ko: 앱 잠금을 사용하려면 iPhone 설정에서 기기 암호를 설정하세요.
pl: Aby używać blokady aplikacji, ustaw kod urządzenia w Ustawieniach iPhone’a.
pt_br: Defina um código no app Ajustes do iPhone para usar o bloqueio do app.
th: ตั้งรหัสอุปกรณ์ในการตั้งค่า iPhone เพื่อใช้ล็อคแอป
tr: Uygulama kilidini kullanmak için iPhone Ayarları'nda bir aygıt parolası belirle.
vi: Hãy đặt mật mã thiết bị trong Cài đặt của iPhone để dùng khóa ứng dụng.
zh_hans: 若要使用 App 锁定，请先在 iPhone“设置”中设置设备密码。
zh_hant: 請先在 iPhone「設定」中設定裝置密碼，才能使用 App 鎖定。

source: Authentication did not complete. Try Face ID, Touch ID or your device passcode again.
de: Die Authentifizierung wurde nicht abgeschlossen. Versuch es erneut mit Face ID, Touch ID oder deinem Gerätecode.
es: No se completó la autenticación. Vuelve a intentarlo con Face ID, Touch ID o el código del dispositivo.
fr: L’authentification n’a pas abouti. Réessayez avec Face ID, Touch ID ou le code de votre appareil.
id: Autentikasi tidak selesai. Coba lagi dengan Face ID, Touch ID, atau kode sandi perangkat.
it: Autenticazione non completata. Riprova con Face ID, Touch ID o il codice del dispositivo.
ja: 認証が完了しませんでした。Face ID、Touch ID、またはパスコードでもう一度お試しください。
ko: 인증을 완료하지 못했어요. Face ID, Touch ID 또는 기기 암호로 다시 시도하세요.
pl: Uwierzytelnianie nie zostało ukończone. Spróbuj ponownie użyć Face ID, Touch ID lub kodu urządzenia.
pt_br: A autenticação não foi concluída. Tente de novo com Face ID, Touch ID ou o código do dispositivo.
th: การตรวจสอบสิทธิ์ไม่สำเร็จ ลองใช้ Face ID, Touch ID หรือรหัสอุปกรณ์อีกครั้ง
tr: Kimlik doğrulama tamamlanmadı. Face ID, Touch ID veya aygıt parolanla yeniden dene.
vi: Chưa xác thực xong. Hãy thử lại Face ID, Touch ID hoặc mật mã thiết bị.
zh_hans: 验证未完成。请再次尝试使用面容 ID、触控 ID 或设备密码。
zh_hant: 未完成認證。請再試一次 Face ID、Touch ID 或裝置密碼。

source: Your documents are locked
de: Deine Dokumente sind gesperrt
es: Tus documentos están bloqueados
fr: Vos documents sont verrouillés
id: Dokumen Anda terkunci
it: I tuoi documenti sono bloccati
ja: 書類はロックされています
ko: 문서가 잠겨 있어요
pl: Twoje dokumenty są zablokowane
pt_br: Seus documentos estão bloqueados
th: เอกสารของคุณถูกล็อคอยู่
tr: Belgelerin kilitli
vi: Tài liệu của bạn đang bị khóa
zh_hans: 你的文档已锁定
zh_hant: 你的文件已鎖定

source: Unlock
de: Entsperren
es: Desbloquear
fr: Déverrouiller
id: Buka kunci
it: Sblocca
ja: ロック解除
ko: 잠금 해제
pl: Odblokuj
pt_br: Desbloquear
th: ปลดล็อค
tr: Kilidi aç
vi: Mở khóa
zh_hans: 解锁
zh_hant: 解鎖

source: Open %@
de: %@ öffnen
es: Abrir %@
fr: Ouvrir %@
id: Buka %@
it: Apri %@
ja: %@を開く
ko: %@ 열기
pl: Otwórz %@
pt_br: Abrir %@
th: เปิด %@
tr: Aç: %@
vi: Mở %@
zh_hans: 打开“%@”
zh_hant: 開啟「%@」

source: An invalid library asset cannot be backed up.
de: Ein ungültiges Bibliothekselement kann nicht ins Backup übernommen werden.
es: No se puede incluir en la copia de seguridad un elemento no válido de la biblioteca.
fr: Un élément de bibliothèque non valide ne peut pas être sauvegardé.
id: Item perpustakaan yang tidak valid tidak dapat dicadangkan.
it: Impossibile eseguire il backup di un elemento della libreria non valido.
ja: 無効なライブラリ項目はバックアップできません。
ko: 잘못된 보관함 항목은 백업할 수 없어요.
pl: Nie można utworzyć kopii zapasowej nieprawidłowego elementu biblioteki.
pt_br: Um item inválido da biblioteca não pode ser incluído no backup.
th: ไม่สามารถสำรองข้อมูลรายการในคลังที่ไม่ถูกต้องได้
tr: Geçersiz bir arşiv öğesi yedeklenemez.
vi: Không thể sao lưu mục thư viện không hợp lệ.
zh_hans: 无效的文档库项目无法备份。
zh_hant: 無效的文件庫項目無法備份。

source: Backup metadata is too large. Remove unused reusable signatures or split the library backup.
de: Die Backup-Metadaten sind zu groß. Entferne ungenutzte gespeicherte Unterschriften oder teile das Bibliotheks-Backup auf.
es: Los metadatos de la copia de seguridad son demasiado grandes. Quita las firmas guardadas que no uses o divide la copia de seguridad de la biblioteca.
fr: Les métadonnées de sauvegarde sont trop volumineuses. Supprimez les signatures enregistrées inutilisées ou divisez la sauvegarde de la bibliothèque.
id: Metadata cadangan terlalu besar. Hapus tanda tangan tersimpan yang tidak digunakan atau bagi cadangan perpustakaan.
it: I metadati del backup sono troppo grandi. Rimuovi le firme salvate che non usi o dividi il backup della libreria.
ja: バックアップのメタデータが大きすぎます。使わない保存済み署名を削除するか、ライブラリのバックアップを分割してください。
ko: 백업 메타데이터가 너무 커요. 사용하지 않는 저장된 서명을 삭제하거나 보관함 백업을 나눠 주세요.
pl: Metadane kopii zapasowej są zbyt duże. Usuń nieużywane zachowane podpisy lub podziel kopię zapasową biblioteki.
pt_br: Os metadados do backup são grandes demais. Remova assinaturas salvas que não usa ou divida o backup da biblioteca.
th: ข้อมูลเมตาของข้อมูลสำรองมีขนาดใหญ่เกินไป ลบลายเซ็นที่บันทึกไว้ซึ่งไม่ได้ใช้ หรือแบ่งข้อมูลสำรองของคลัง
tr: Yedeğin meta verileri çok büyük. Kullanılmayan kayıtlı imzaları kaldır veya arşiv yedeğini böl.
vi: Siêu dữ liệu sao lưu quá lớn. Hãy xóa các chữ ký đã lưu không dùng đến hoặc chia nhỏ bản sao lưu thư viện.
zh_hans: 备份元数据过大。请移除不用的已存签名，或分批备份文档库。
zh_hant: 備份的後設資料過大。請移除未使用的已儲存簽名，或將文件庫分批備份。

source: The backup is incomplete.
de: Das Backup ist unvollständig.
es: La copia de seguridad está incompleta.
fr: La sauvegarde est incomplète.
id: Cadangan tidak lengkap.
it: Il backup è incompleto.
ja: バックアップが不完全です。
ko: 백업이 완전하지 않아요.
pl: Kopia zapasowa jest niekompletna.
pt_br: O backup está incompleto.
th: ข้อมูลสำรองไม่สมบูรณ์
tr: Yedek eksik.
vi: Bản sao lưu chưa hoàn chỉnh.
zh_hans: 备份不完整。
zh_hant: 備份不完整。

source: Unsupported backup format.
de: Nicht unterstütztes Backup-Format.
es: Formato de copia de seguridad no compatible.
fr: Format de sauvegarde non pris en charge.
id: Format cadangan tidak didukung.
it: Formato di backup non supportato.
ja: サポートされていないバックアップ形式です。
ko: 지원하지 않는 백업 형식이에요.
pl: Nieobsługiwany format kopii zapasowej.
pt_br: Formato de backup incompatível.
th: ไม่รองรับรูปแบบข้อมูลสำรองนี้
tr: Desteklenmeyen yedek biçimi.
vi: Định dạng sao lưu không được hỗ trợ.
zh_hans: 不支持的备份格式。
zh_hant: 不支援的備份格式。

source: Invalid backup header size.
de: Ungültige Header-Größe des Backups.
es: Tamaño de encabezado de copia de seguridad no válido.
fr: Taille d’en-tête de sauvegarde non valide.
id: Ukuran header cadangan tidak valid.
it: Dimensione dell’intestazione del backup non valida.
ja: バックアップのヘッダーサイズが無効です。
ko: 백업 헤더 크기가 올바르지 않아요.
pl: Nieprawidłowy rozmiar nagłówka kopii zapasowej.
pt_br: Tamanho de cabeçalho do backup inválido.
th: ขนาดส่วนหัวของข้อมูลสำรองไม่ถูกต้อง
tr: Geçersiz yedek başlığı boyutu.
vi: Kích thước tiêu đề sao lưu không hợp lệ.
zh_hans: 备份标头大小无效。
zh_hant: 備份標頭大小無效。

source: The backup metadata is damaged.
de: Die Backup-Metadaten sind beschädigt.
es: Los metadatos de la copia de seguridad están dañados.
fr: Les métadonnées de la sauvegarde sont endommagées.
id: Metadata cadangan rusak.
it: I metadati del backup sono danneggiati.
ja: バックアップのメタデータが破損しています。
ko: 백업 메타데이터가 손상됐어요.
pl: Metadane kopii zapasowej są uszkodzone.
pt_br: Os metadados do backup estão danificados.
th: ข้อมูลเมตาของข้อมูลสำรองเสียหาย
tr: Yedeğin meta verileri hasarlı.
vi: Siêu dữ liệu sao lưu bị hỏng.
zh_hans: 备份元数据已损坏。
zh_hant: 備份的後設資料已損毀。

source: Invalid backup manifest.
de: Ungültiges Backup-Manifest.
es: Manifiesto de copia de seguridad no válido.
fr: Manifeste de sauvegarde non valide.
id: Manifes cadangan tidak valid.
it: Manifest del backup non valido.
ja: バックアップのマニフェストが無効です。
ko: 백업 목록이 올바르지 않아요.
pl: Nieprawidłowy manifest kopii zapasowej.
pt_br: Manifesto do backup inválido.
th: รายการเนื้อหาของข้อมูลสำรองไม่ถูกต้อง
tr: Geçersiz yedek manifesti.
vi: Danh sách nội dung sao lưu không hợp lệ.
zh_hans: 备份清单无效。
zh_hant: 備份清單無效。

source: Invalid backup asset length or name.
de: Ungültige Länge oder ungültiger Name eines Backup-Elements.
es: Longitud o nombre de un elemento de la copia de seguridad no válido.
fr: Nom ou taille d’élément de sauvegarde non valide.
id: Panjang atau nama item cadangan tidak valid.
it: Lunghezza o nome di un elemento del backup non validi.
ja: バックアップ項目の長さまたは名前が無効です。
ko: 백업 항목의 길이 또는 이름이 올바르지 않아요.
pl: Nieprawidłowa długość lub nazwa elementu kopii zapasowej.
pt_br: Tamanho ou nome de item do backup inválido.
th: ความยาวหรือชื่อของรายการในข้อมูลสำรองไม่ถูกต้อง
tr: Geçersiz yedek öğesi uzunluğu veya adı.
vi: Độ dài hoặc tên mục sao lưu không hợp lệ.
zh_hans: 备份项目的长度或名称无效。
zh_hant: 備份項目的長度或名稱無效。

source: The backup has unexpected trailing data.
de: Das Backup enthält unerwartete zusätzliche Daten am Ende.
es: La copia de seguridad tiene datos inesperados al final.
fr: La sauvegarde contient des données inattendues à la fin.
id: Cadangan berisi data tambahan yang tidak terduga di bagian akhir.
it: Il backup contiene dati finali imprevisti.
ja: バックアップの末尾に予期しないデータがあります。
ko: 백업 끝에 예상치 못한 데이터가 있어요.
pl: Kopia zapasowa zawiera nieoczekiwane dane na końcu.
pt_br: O backup tem dados inesperados no final.
th: ข้อมูลสำรองมีข้อมูลส่วนท้ายที่ไม่คาดคิด
tr: Yedeğin sonunda beklenmeyen veriler var.
vi: Bản sao lưu có dữ liệu thừa ở cuối.
zh_hans: 备份末尾存在意外数据。
zh_hant: 備份結尾含有非預期的資料。

source: A backup asset is damaged. Nothing was restored.
de: Ein Backup-Element ist beschädigt. Es wurde nichts wiederhergestellt.
es: Un elemento de la copia de seguridad está dañado. No se restauró nada.
fr: Un élément de la sauvegarde est endommagé. Rien n’a été restauré.
id: Salah satu item cadangan rusak. Tidak ada yang dipulihkan.
it: Un elemento del backup è danneggiato. Non è stato ripristinato nulla.
ja: バックアップ項目が破損しています。何も復元されていません。
ko: 백업 항목이 손상됐어요. 아무것도 복원되지 않았어요.
pl: Element kopii zapasowej jest uszkodzony. Niczego nie przywrócono.
pt_br: Um item do backup está danificado. Nada foi restaurado.
th: รายการในข้อมูลสำรองเสียหาย ไม่มีการกู้คืนใดๆ
tr: Bir yedek öğesi hasarlı. Hiçbir şey geri yüklenmedi.
vi: Một mục sao lưu bị hỏng. Không có gì được khôi phục.
zh_hans: 有备份项目已损坏，未恢复任何内容。
zh_hant: 有備份項目已損毀，未回復任何內容。

source: Use front · Continue
de: Vorderseite nutzen · Weiter
es: Usar anverso · Continuar
fr: Utiliser le recto · Continuer
id: Gunakan sisi depan · Lanjutkan
it: Usa fronte · Continua
ja: 表面を使用・続ける
ko: 앞면 사용 · 계속
pl: Użyj przodu · Dalej
pt_br: Usar frente · Continuar
th: ใช้ด้านหน้า · ดำเนินการต่อ
tr: Ön yüzü kullan · Devam
vi: Dùng mặt trước · Tiếp tục
zh_hans: 使用正面 · 继续
zh_hant: 使用正面 · 繼續

source: Use front · Preview
de: Vorderseite nutzen · Vorschau
es: Usar anverso · Vista previa
fr: Utiliser le recto · Aperçu
id: Gunakan sisi depan · Pratinjau
it: Usa fronte · Anteprima
ja: 表面を使用・プレビュー
ko: 앞면 사용 · 미리 보기
pl: Użyj przodu · Podgląd
pt_br: Usar frente · Pré-visualizar
th: ใช้ด้านหน้า · แสดงตัวอย่าง
tr: Ön yüzü kullan · Önizle
vi: Dùng mặt trước · Xem trước
zh_hans: 使用正面 · 预览
zh_hant: 使用正面 · 預覽

source: Use back · Preview
de: Rückseite nutzen · Vorschau
es: Usar reverso · Vista previa
fr: Utiliser le verso · Aperçu
id: Gunakan sisi belakang · Pratinjau
it: Usa retro · Anteprima
ja: 裏面を使用・プレビュー
ko: 뒷면 사용 · 미리 보기
pl: Użyj tyłu · Podgląd
pt_br: Usar verso · Pré-visualizar
th: ใช้ด้านหลัง · แสดงตัวอย่าง
tr: Arka yüzü kullan · Önizle
vi: Dùng mặt sau · Xem trước
zh_hans: 使用背面 · 预览
zh_hant: 使用背面 · 預覽

source: This photo couldn't be imported.
de: Dieses Foto konnte nicht importiert werden.
es: No se pudo importar esta foto.
fr: Impossible d’importer cette photo.
id: Foto ini tidak dapat diimpor.
it: Impossibile importare questa foto.
ja: この写真を読み込めませんでした。
ko: 이 사진을 가져올 수 없어요.
pl: Nie udało się zaimportować tego zdjęcia.
pt_br: Não foi possível importar esta foto.
th: ไม่สามารถนำเข้ารูปภาพนี้ได้
tr: Bu fotoğraf içe aktarılamadı.
vi: Không thể nhập ảnh này.
zh_hans: 无法导入此照片。
zh_hant: 無法匯入此照片。

source: Back of card
de: Rückseite der Karte
es: Reverso de la tarjeta
fr: Verso de la carte
id: Sisi belakang kartu
it: Retro della tessera
ja: カードの裏面
ko: 카드 뒷면
pl: Tył karty
pt_br: Verso do cartão
th: ด้านหลังบัตร
tr: Kartın arka yüzü
vi: Mặt sau thẻ
zh_hans: 证件背面
zh_hant: 卡片背面

source: Open Settings
de: Einstellungen öffnen
es: Abrir Ajustes
fr: Ouvrir Réglages
id: Buka Pengaturan
it: Apri Impostazioni
ja: 設定を開く
ko: 설정 열기
pl: Otwórz Ustawienia
pt_br: Abrir Ajustes
th: เปิดการตั้งค่า
tr: Ayarlar'ı aç
vi: Mở Cài đặt
zh_hans: 打开设置
zh_hant: 打開「設定」

source: Import photo instead
de: Stattdessen Foto importieren
es: Importar una foto
fr: Importer une photo à la place
id: Impor foto saja
it: Importa una foto
ja: 代わりに写真を読み込む
ko: 대신 사진 가져오기
pl: Zamiast tego zaimportuj zdjęcie
pt_br: Importar foto
th: นำเข้ารูปภาพแทน
tr: Bunun yerine fotoğraf içe aktar
vi: Nhập ảnh thay thế
zh_hans: 改为导入照片
zh_hant: 改為匯入照片

source: Try camera again
de: Kamera erneut starten
es: Reintentar cámara
fr: Réessayer l’appareil photo
id: Coba kamera lagi
it: Riprova con la fotocamera
ja: カメラを再試行
ko: 카메라 다시 시도
pl: Uruchom aparat ponownie
pt_br: Reabrir câmera
th: ลองใช้กล้องอีกครั้ง
tr: Kamerayı yeniden dene
vi: Thử lại camera
zh_hans: 重试相机
zh_hant: 重新啟動相機

source: Hold steady — we'll take the photo when the page is found
de: Ruhig halten – die Aufnahme erfolgt, sobald die Seite erkannt ist
es: No te muevas: tomaremos la foto cuando se detecte la página
fr: Ne bougez plus : la photo sera prise dès que la page sera détectée
id: Tahan dengan stabil — foto akan diambil saat halaman ditemukan
it: Tieni fermo: scattiamo la foto appena troviamo la pagina
ja: そのまま動かさないでください。ページを検出すると自動で撮影します
ko: 그대로 들고 계세요. 페이지를 찾으면 자동으로 촬영해요
pl: Trzymaj nieruchomo – zrobimy zdjęcie, gdy znajdziemy stronę
pt_br: Segure firme — tiramos a foto quando a página for encontrada
th: ถือนิ่งๆ เราจะถ่ายรูปให้เมื่อพบหน้ากระดาษ
tr: Sabit tut, sayfa bulununca fotoğrafı biz çekeceğiz
vi: Giữ yên máy — ảnh sẽ được chụp khi tìm thấy trang
zh_hans: 请保持稳定，检测到页面后会自动拍摄
zh_hant: 請保持穩定，偵測到頁面時會自動拍攝

source: Scan ID card
de: Ausweis scannen
es: Escanear identificación
fr: Scanner une carte d’identité
id: Pindai kartu identitas
it: Scansiona carta d’identità
ja: 身分証をスキャン
ko: 신분증 스캔
pl: Skanuj dowód
pt_br: Escanear identidade
th: สแกนบัตรประจำตัว
tr: Kimlik kartı tara
vi: Quét thẻ căn cước
zh_hans: 扫描证件
zh_hant: 掃描證件

source: Retake page
de: Seite neu aufnehmen
es: Repetir página
fr: Reprendre la page
id: Ambil ulang halaman
it: Rifai la pagina
ja: ページを撮り直す
ko: 페이지 다시 찍기
pl: Zeskanuj stronę ponownie
pt_br: Repetir página
th: ถ่ายหน้านี้ใหม่
tr: Sayfayı yeniden çek
vi: Chụp lại trang
zh_hans: 重拍此页
zh_hant: 重拍頁面

source: Processing page…
de: Seite wird verarbeitet …
es: Procesando página…
fr: Traitement de la page…
id: Memproses halaman…
it: Elaborazione della pagina…
ja: ページを処理中…
ko: 페이지 처리 중…
pl: Przetwarzanie strony…
pt_br: Processando página…
th: กำลังประมวลผลหน้า…
tr: Sayfa işleniyor…
vi: Đang xử lý trang…
zh_hans: 正在处理页面…
zh_hant: 正在處理頁面…

source: Last added page
de: Zuletzt hinzugefügte Seite
es: Última página añadida
fr: Dernière page ajoutée
id: Halaman yang terakhir ditambahkan
it: Ultima pagina aggiunta
ja: 最後に追加したページ
ko: 마지막으로 추가한 페이지
pl: Ostatnio dodana strona
pt_br: Última página adicionada
th: หน้าที่เพิ่มล่าสุด
tr: Son eklenen sayfa
vi: Trang vừa thêm
zh_hans: 最后添加的页面
zh_hant: 最後加入的頁面

source: Capture page
de: Seite aufnehmen
es: Capturar página
fr: Capturer la page
id: Ambil halaman
it: Acquisisci pagina
ja: ページを撮影
ko: 페이지 촬영
pl: Zrób zdjęcie strony
pt_br: Capturar página
th: ถ่ายหน้า
tr: Sayfayı çek
vi: Chụp trang
zh_hans: 拍摄页面
zh_hant: 拍攝頁面

source: Automatic capture
de: Automatische Aufnahme
es: Captura automática
fr: Capture automatique
id: Pengambilan otomatis
it: Scatto automatico
ja: 自動撮影
ko: 자동 촬영
pl: Zdjęcia automatyczne
pt_br: Captura automática
th: ถ่ายอัตโนมัติ
tr: Otomatik çekim
vi: Chụp tự động
zh_hans: 自动拍摄
zh_hant: 自動拍攝

source: On
de: Ein
es: Sí
fr: Activé
id: Nyala
it: Sì
ja: オン
ko: 켬
pl: Wł.
pt_br: Ativado
th: เปิด
tr: Açık
vi: Bật
zh_hans: 开
zh_hant: 開啟

source: Off
de: Aus
es: No
fr: Désactivé
id: Mati
it: No
ja: オフ
ko: 끔
pl: Wył.
pt_br: Desativado
th: ปิด
tr: Kapalı
vi: Tắt
zh_hans: 关
zh_hant: 關閉

source: Front of card
de: Vorderseite der Karte
es: Anverso de la tarjeta
fr: Recto de la carte
id: Sisi depan kartu
it: Fronte della tessera
ja: カードの表面
ko: 카드 앞면
pl: Przód karty
pt_br: Frente do cartão
th: ด้านหน้าบัตร
tr: Kartın ön yüzü
vi: Mặt trước thẻ
zh_hans: 证件正面
zh_hant: 卡片正面

source: Both sides added
de: Beide Seiten hinzugefügt
es: Ambas caras añadidas
fr: Recto et verso ajoutés
id: Kedua sisi ditambahkan
it: Fronte e retro aggiunti
ja: 両面を追加済み
ko: 양면 추가됨
pl: Dodano obie strony
pt_br: Frente e verso adicionados
th: เพิ่มทั้งสองด้านแล้ว
tr: İki yüz de eklendi
vi: Đã thêm cả hai mặt
zh_hans: 已添加正反两面
zh_hant: 已加入正反兩面

source: No pages yet
de: Noch keine Seiten
es: Aún no hay páginas
fr: Aucune page pour l’instant
id: Belum ada halaman
it: Ancora nessuna pagina
ja: まだページがありません
ko: 아직 페이지가 없어요
pl: Brak stron
pt_br: Nenhuma página ainda
th: ยังไม่มีหน้า
tr: Henüz sayfa yok
vi: Chưa có trang nào
zh_hans: 还没有页面
zh_hant: 尚無頁面

source: 1 page added
de: 1 Seite hinzugefügt
es: 1 página añadida
fr: 1 page ajoutée
id: 1 halaman ditambahkan
it: 1 pagina aggiunta
ja: 1ページ追加済み
ko: 1페이지 추가됨
pl: Dodano 1 stronę
pt_br: 1 página adicionada
th: เพิ่มแล้ว 1 หน้า
tr: 1 sayfa eklendi
vi: Đã thêm 1 trang
zh_hans: 已添加 1 页
zh_hant: 已加入 1 頁

source: %lld pages added
de: %lld Seiten hinzugefügt
es: %lld páginas añadidas
fr: %lld pages ajoutées
id: %lld halaman ditambahkan
it: %lld pagine aggiunte
ja: %lldページ追加済み
ko: %lld페이지 추가됨
pl: Dodano %lld stron
pt_br: %lld páginas adicionadas
th: เพิ่มแล้ว %lld หน้า
tr: %lld sayfa eklendi
vi: Đã thêm %lld trang
zh_hans: 已添加 %lld 页
zh_hant: 已加入 %lld 頁

source: This page is no longer available.
de: Diese Seite ist nicht mehr verfügbar.
es: Esta página ya no está disponible.
fr: Cette page n’est plus disponible.
id: Halaman ini sudah tidak tersedia.
it: Questa pagina non è più disponibile.
ja: このページは利用できなくなりました。
ko: 이 페이지는 더 이상 사용할 수 없어요.
pl: Ta strona nie jest już dostępna.
pt_br: Esta página não está mais disponível.
th: หน้านี้ใช้งานไม่ได้แล้ว
tr: Bu sayfa artık kullanılamıyor.
vi: Trang này không còn khả dụng.
zh_hans: 此页面已不可用。
zh_hant: 此頁面已無法使用。

source: Keep all four card edges visible
de: Alle vier Kartenränder müssen sichtbar sein
es: Mantén visibles los cuatro bordes de la tarjeta
fr: Gardez les quatre bords de la carte visibles
id: Pastikan keempat tepi kartu terlihat
it: Tieni visibili tutti e quattro i bordi della tessera
ja: カードの四隅がすべて映るようにしてください
ko: 카드 네 모서리가 모두 보이게 해 주세요
pl: Wszystkie cztery krawędzie karty muszą być widoczne
pt_br: Mantenha as quatro bordas do cartão visíveis
th: ให้เห็นขอบบัตรครบทั้งสี่ด้าน
tr: Kartın dört kenarı da görünür olsun
vi: Giữ cả bốn cạnh thẻ trong khung hình
zh_hans: 请让卡片的四条边都在画面内
zh_hant: 請讓卡片的四個邊緣都在畫面內

source: Hold steady · Detecting card edges
de: Ruhig halten · Kartenränder werden erkannt
es: No te muevas · Detectando los bordes de la tarjeta
fr: Ne bougez plus · Détection des bords de la carte
id: Tahan dengan stabil · Mendeteksi tepi kartu
it: Tieni fermo · Rilevamento dei bordi della tessera
ja: そのまま動かさないでください・カードの輪郭を検出中
ko: 그대로 들고 계세요 · 카드 모서리 인식 중
pl: Trzymaj nieruchomo · Wykrywanie krawędzi karty
pt_br: Segure firme · Detectando bordas do cartão
th: ถือนิ่งๆ · กำลังตรวจหาขอบบัตร
tr: Sabit tut · Kart kenarları algılanıyor
vi: Giữ yên máy · Đang nhận diện cạnh thẻ
zh_hans: 请保持稳定 · 正在检测卡片边缘
zh_hant: 請保持穩定 · 正在偵測卡片邊緣
