Repository: minsik-son/document-scanner
Catalog: ios/DocumentScanner/*.lproj/Localizable.strings
Languages: de, es, fr, id, it, ja, ko, pl, pt_br, th, tr, vi, zh_hans, zh_hant

source: Korean passport and visa
de: Koreanischer Reisepass und Visum
es: Pasaporte y visado de Corea
fr: Passeport et visa coréens
id: Paspor dan visa Korea
it: Passaporto e visto coreani
ja: 韓国のパスポート・ビザ
ko: 한국 여권 및 비자
pl: Koreański paszport i wiza
pt_br: Passaporte e visto coreanos
th: หนังสือเดินทางและวีซ่าเกาหลีใต้
tr: Kore pasaportu ve vizesi
vi: Hộ chiếu và thị thực Hàn Quốc
zh_hans: 韩国护照及签证
zh_hant: 韓國護照與簽證

source: Online passport application · 413 × 531 px, up to 500 KB
de: Online-Passantrag · 413 × 531 px, max. 500 KB
es: Solicitud de pasaporte en línea · 413 × 531 px, hasta 500 KB
fr: Demande de passeport en ligne · 413 × 531 px, 500 Ko max.
id: Pengajuan paspor online · 413 × 531 px, maks. 500 KB
it: Richiesta online del passaporto · 413 × 531 px, max 500 KB
ja: オンライン旅券申請 · 413 × 531 px、最大500 KB
ko: 온라인 여권 신청 · 413 × 531 px, 최대 500 KB
pl: Wniosek paszportowy online · 413 × 531 px, do 500 KB
pt_br: Pedido de passaporte on-line · 413 × 531 px, até 500 KB
th: ยื่นขอหนังสือเดินทางออนไลน์ · 413 × 531 px, ไม่เกิน 500 KB
tr: Çevrimiçi pasaport başvurusu · 413 × 531 px, en fazla 500 KB
vi: Đăng ký hộ chiếu trực tuyến · 413 × 531 px, tối đa 500 KB
zh_hans: 护照在线申请 · 413 × 531 px，最大 500 KB
zh_hant: 線上申請護照 · 413 × 531 px，最大 500 KB

source: ID card & driver's licence · 35 × 45 mm
de: Personalausweis & Führerschein · 35 × 45 mm
es: Documento de identidad y permiso de conducir · 35 × 45 mm
fr: Carte d’identité et permis de conduire · 35 × 45 mm
id: KTP & SIM · 35 × 45 mm
it: Carta d’identità e patente · 35 × 45 mm
ja: 身分証・運転免許証 · 35 × 45 mm
ko: 주민등록증 및 운전면허증 · 35 × 45 mm
pl: Dowód osobisty i prawo jazdy · 35 × 45 mm
pt_br: Identidade e carteira de motorista · 35 × 45 mm
th: บัตรประชาชนและใบขับขี่ · 35 × 45 มม.
tr: Kimlik kartı ve ehliyet · 35 × 45 mm
vi: Thẻ căn cước & bằng lái xe · 35 × 45 mm
zh_hans: 身份证及驾照 · 35 × 45 mm
zh_hant: 身分證與駕照 · 35 × 45 mm

source: Resident registration card and driver's licence
de: Koreanischer Personalausweis und Führerschein
es: Documento de identidad y permiso de conducir de Corea
fr: Carte d’identité coréenne et permis de conduire
id: Kartu penduduk dan SIM
it: Carta d’identità coreana e patente di guida
ja: 住民登録証・運転免許証
ko: 주민등록증 및 운전면허증
pl: Koreański dowód osobisty i prawo jazdy
pt_br: Carteira de identidade coreana e carteira de motorista
th: บัตรประจำตัวประชาชนและใบขับขี่
tr: Kore kimlik kartı ve ehliyet
vi: Thẻ đăng ký cư trú và bằng lái xe
zh_hans: 韩国身份证及驾照
zh_hant: 韓國身分證與駕照

source: US passport · 2 × 2 in
de: US-Reisepass · 2 × 2 in
es: Pasaporte de EE. UU. · 2 × 2 pulg.
fr: Passeport américain · 2 × 2 po
id: Paspor AS · 2 × 2 in
it: Passaporto USA · 2 × 2 in
ja: アメリカのパスポート · 2 × 2 in
ko: 미국 여권 · 2 × 2 in
pl: Paszport USA · 2 × 2 cale
pt_br: Passaporte dos EUA · 2 × 2 pol.
th: หนังสือเดินทางสหรัฐฯ · 2 × 2 นิ้ว
tr: ABD pasaportu · 2 × 2 inç
vi: Hộ chiếu Hoa Kỳ · 2 × 2 in
zh_hans: 美国护照 · 2 × 2 in
zh_hant: 美國護照 · 2 × 2 吋

source: United States passport and visa
de: US-Reisepass und Visum
es: Pasaporte y visado de Estados Unidos
fr: Passeport et visa américains
id: Paspor dan visa Amerika Serikat
it: Passaporto e visto degli Stati Uniti
ja: アメリカのパスポート・ビザ
ko: 미국 여권 및 비자
pl: Paszport i wiza USA
pt_br: Passaporte e visto dos Estados Unidos
th: หนังสือเดินทางและวีซ่าสหรัฐอเมริกา
tr: ABD pasaportu ve vizesi
vi: Hộ chiếu và thị thực Hoa Kỳ
zh_hans: 美国护照及签证
zh_hant: 美國護照與簽證

source: Online passport renewal · 1200 × 1200 px
de: Online-Passverlängerung · 1200 × 1200 px
es: Renovación de pasaporte en línea · 1200 × 1200 px
fr: Renouvellement de passeport en ligne · 1200 × 1200 px
id: Perpanjangan paspor online · 1200 × 1200 px
it: Rinnovo online del passaporto · 1200 × 1200 px
ja: オンライン旅券更新 · 1200 × 1200 px
ko: 온라인 여권 갱신 · 1200 × 1200 px
pl: Odnowienie paszportu online · 1200 × 1200 px
pt_br: Renovação de passaporte on-line · 1200 × 1200 px
th: ต่ออายุหนังสือเดินทางออนไลน์ · 1200 × 1200 px
tr: Çevrimiçi pasaport yenileme · 1200 × 1200 px
vi: Gia hạn hộ chiếu trực tuyến · 1200 × 1200 px
zh_hans: 护照在线换发 · 1200 × 1200 px
zh_hant: 線上換發護照 · 1200 × 1200 px

source: Diversity visa (DV) · 600 × 600 px, up to 240 KB
de: Diversity-Visum (DV) · 600 × 600 px, max. 240 KB
es: Visado de diversidad (DV) · 600 × 600 px, hasta 240 KB
fr: Visa de diversité (DV) · 600 × 600 px, 240 Ko max.
id: Visa keragaman (DV) · 600 × 600 px, maks. 240 KB
it: Visto DV (Diversity Visa) · 600 × 600 px, max 240 KB
ja: 多様化ビザ（DV） · 600 × 600 px、最大240 KB
ko: 다양성 비자(DV) · 600 × 600 px, 최대 240 KB
pl: Wiza imigracyjna (DV) · 600 × 600 px, do 240 KB
pt_br: Visto de diversidade (DV) · 600 × 600 px, até 240 KB
th: วีซ่า Diversity (DV) · 600 × 600 px, ไม่เกิน 240 KB
tr: Çeşitlilik vizesi (DV) · 600 × 600 px, en fazla 240 KB
vi: Thị thực đa dạng (DV) · 600 × 600 px, tối đa 240 KB
zh_hans: 多元化签证（DV） · 600 × 600 px，最大 240 KB
zh_hant: 多元化簽證（DV） · 600 × 600 px，最大 240 KB

source: Canada passport · 50 × 70 mm
de: Kanadischer Reisepass · 50 × 70 mm
es: Pasaporte de Canadá · 50 × 70 mm
fr: Passeport canadien · 50 × 70 mm
id: Paspor Kanada · 50 × 70 mm
it: Passaporto canadese · 50 × 70 mm
ja: カナダのパスポート · 50 × 70 mm
ko: 캐나다 여권 · 50 × 70 mm
pl: Paszport kanadyjski · 50 × 70 mm
pt_br: Passaporte do Canadá · 50 × 70 mm
th: หนังสือเดินทางแคนาดา · 50 × 70 มม.
tr: Kanada pasaportu · 50 × 70 mm
vi: Hộ chiếu Canada · 50 × 70 mm
zh_hans: 加拿大护照 · 50 × 70 mm
zh_hant: 加拿大護照 · 50 × 70 mm

source: Canadian passport photo
de: Kanadisches Passfoto
es: Foto de pasaporte canadiense
fr: Photo de passeport canadien
id: Pasfoto paspor Kanada
it: Foto per passaporto canadese
ja: カナダのパスポート写真
ko: 캐나다 여권 사진
pl: Zdjęcie do paszportu kanadyjskiego
pt_br: Foto de passaporte canadense
th: รูปถ่ายหนังสือเดินทางแคนาดา
tr: Kanada pasaport fotoğrafı
vi: Ảnh hộ chiếu Canada
zh_hans: 加拿大护照照片
zh_hant: 加拿大護照照片

source: Japan passport · 35 × 45 mm
de: Japanischer Reisepass · 35 × 45 mm
es: Pasaporte de Japón · 35 × 45 mm
fr: Passeport japonais · 35 × 45 mm
id: Paspor Jepang · 35 × 45 mm
it: Passaporto giapponese · 35 × 45 mm
ja: 日本のパスポート · 35 × 45 mm
ko: 일본 여권 · 35 × 45 mm
pl: Paszport japoński · 35 × 45 mm
pt_br: Passaporte do Japão · 35 × 45 mm
th: หนังสือเดินทางญี่ปุ่น · 35 × 45 มม.
tr: Japonya pasaportu · 35 × 45 mm
vi: Hộ chiếu Nhật Bản · 35 × 45 mm
zh_hans: 日本护照 · 35 × 45 mm
zh_hant: 日本護照 · 35 × 45 mm

source: Japanese passport
de: Japanischer Reisepass
es: Pasaporte japonés
fr: Passeport japonais
id: Paspor Jepang
it: Passaporto giapponese
ja: 日本のパスポート
ko: 일본 여권
pl: Paszport japoński
pt_br: Passaporte japonês
th: หนังสือเดินทางญี่ปุ่น
tr: Japonya pasaportu
vi: Hộ chiếu Nhật Bản
zh_hans: 日本护照
zh_hant: 日本護照

source: Biometric · 35 × 45 mm
de: Biometrisch · 35 × 45 mm
es: Biométrica · 35 × 45 mm
fr: Biométrique · 35 × 45 mm
id: Biometrik · 35 × 45 mm
it: Biometrica · 35 × 45 mm
ja: バイオメトリック · 35 × 45 mm
ko: 생체 인식 · 35 × 45 mm
pl: Biometryczne · 35 × 45 mm
pt_br: Biométrica · 35 × 45 mm
th: ไบโอเมตริกซ์ · 35 × 45 มม.
tr: Biyometrik · 35 × 45 mm
vi: Sinh trắc học · 35 × 45 mm
zh_hans: 生物识别 · 35 × 45 mm
zh_hant: 生物辨識 · 35 × 45 mm

source: Schengen visa, UK, Germany, France, Australia, Taiwan
de: Schengen-Visum, Großbritannien, Deutschland, Frankreich, Australien, Taiwan
es: Visado Schengen, Reino Unido, Alemania, Francia, Australia, Taiwán
fr: Visa Schengen, Royaume-Uni, Allemagne, France, Australie, Taïwan
id: Visa Schengen, Inggris, Jerman, Prancis, Australia, Taiwan
it: Visto Schengen, Regno Unito, Germania, Francia, Australia, Taiwan
ja: シェンゲンビザ、イギリス、ドイツ、フランス、オーストラリア、台湾
ko: 솅겐 비자, 영국, 독일, 프랑스, 호주, 대만
pl: Wiza Schengen, Wielka Brytania, Niemcy, Francja, Australia, Tajwan
pt_br: Visto Schengen, Reino Unido, Alemanha, França, Austrália, Taiwan
th: วีซ่าเชงเก้น สหราชอาณาจักร เยอรมนี ฝรั่งเศส ออสเตรเลีย ไต้หวัน
tr: Schengen vizesi, Birleşik Krallık, Almanya, Fransa, Avustralya, Tayvan
vi: Thị thực Schengen, Anh, Đức, Pháp, Úc, Đài Loan
zh_hans: 申根签证、英国、德国、法国、澳大利亚、中国台湾
zh_hant: 申根簽證、英國、德國、法國、澳洲、台灣

source: UK online passport · 600 × 771 px
de: Britischer Pass online · 600 × 771 px
es: Pasaporte del Reino Unido en línea · 600 × 771 px
fr: Passeport britannique en ligne · 600 × 771 px
id: Paspor online Inggris · 600 × 771 px
it: Passaporto online Regno Unito · 600 × 771 px
ja: イギリスのオンライン旅券 · 600 × 771 px
ko: 영국 온라인 여권 · 600 × 771 px
pl: Paszport brytyjski online · 600 × 771 px
pt_br: Passaporte on-line do Reino Unido · 600 × 771 px
th: หนังสือเดินทางออนไลน์สหราชอาณาจักร · 600 × 771 px
tr: Birleşik Krallık çevrimiçi pasaport · 600 × 771 px
vi: Hộ chiếu trực tuyến Anh · 600 × 771 px
zh_hans: 英国护照在线申请 · 600 × 771 px
zh_hant: 英國線上護照 · 600 × 771 px

source: China visa · 33 × 48 mm
de: China-Visum · 33 × 48 mm
es: Visado de China · 33 × 48 mm
fr: Visa chinois · 33 × 48 mm
id: Visa Tiongkok · 33 × 48 mm
it: Visto per la Cina · 33 × 48 mm
ja: 中国ビザ · 33 × 48 mm
ko: 중국 비자 · 33 × 48 mm
pl: Wiza chińska · 33 × 48 mm
pt_br: Visto da China · 33 × 48 mm
th: วีซ่าจีน · 33 × 48 มม.
tr: Çin vizesi · 33 × 48 mm
vi: Thị thực Trung Quốc · 33 × 48 mm
zh_hans: 中国签证 · 33 × 48 mm
zh_hant: 中國簽證 · 33 × 48 mm

source: Chinese visa applications
de: Visumanträge für China
es: Solicitudes de visado para China
fr: Demandes de visa pour la Chine
id: Pengajuan visa Tiongkok
it: Richieste di visto per la Cina
ja: 中国ビザの申請
ko: 중국 비자 신청
pl: Wnioski o wizę chińską
pt_br: Pedidos de visto chinês
th: การยื่นขอวีซ่าจีน
tr: Çin vize başvuruları
vi: Hồ sơ xin thị thực Trung Quốc
zh_hans: 中国签证申请
zh_hant: 中國簽證申請

source: Online visa form · 354 × 472 px, 40–120 KB
de: Online-Visumformular · 354 × 472 px, 40–120 KB
es: Formulario de visado en línea · 354 × 472 px, 40–120 KB
fr: Formulaire de visa en ligne · 354 × 472 px, 40–120 Ko
id: Formulir visa online · 354 × 472 px, 40–120 KB
it: Modulo visto online · 354 × 472 px, 40–120 KB
ja: オンラインビザ申請 · 354 × 472 px、40〜120 KB
ko: 온라인 비자 양식 · 354 × 472 px, 40–120 KB
pl: Formularz wizowy online · 354 × 472 px, 40–120 KB
pt_br: Formulário de visto on-line · 354 × 472 px, 40–120 KB
th: แบบฟอร์มวีซ่าออนไลน์ · 354 × 472 px, 40–120 KB
tr: Çevrimiçi vize formu · 354 × 472 px, 40–120 KB
vi: Biểu mẫu thị thực trực tuyến · 354 × 472 px, 40–120 KB
zh_hans: 在线签证表 · 354 × 472 px，40–120 KB
zh_hant: 線上簽證表單 · 354 × 472 px，40–120 KB

source: India passport & visa · 51 × 51 mm
de: Indischer Pass & Visum · 51 × 51 mm
es: Pasaporte y visado de la India · 51 × 51 mm
fr: Passeport et visa indiens · 51 × 51 mm
id: Paspor & visa India · 51 × 51 mm
it: Passaporto e visto indiani · 51 × 51 mm
ja: インドのパスポート・ビザ · 51 × 51 mm
ko: 인도 여권 및 비자 · 51 × 51 mm
pl: Paszport i wiza Indii · 51 × 51 mm
pt_br: Passaporte e visto da Índia · 51 × 51 mm
th: หนังสือเดินทางและวีซ่าอินเดีย · 51 × 51 มม.
tr: Hindistan pasaportu ve vizesi · 51 × 51 mm
vi: Hộ chiếu & thị thực Ấn Độ · 51 × 51 mm
zh_hans: 印度护照及签证 · 51 × 51 mm
zh_hant: 印度護照與簽證 · 51 × 51 mm

source: Indian passport and visa
de: Indischer Reisepass und Visum
es: Pasaporte y visado de la India
fr: Passeport et visa indiens
id: Paspor dan visa India
it: Passaporto e visto indiani
ja: インドのパスポート・ビザ
ko: 인도 여권 및 비자
pl: Indyjski paszport i wiza
pt_br: Passaporte e visto indianos
th: หนังสือเดินทางและวีซ่าอินเดีย
tr: Hindistan pasaportu ve vizesi
vi: Hộ chiếu và thị thực Ấn Độ
zh_hans: 印度护照及签证
zh_hant: 印度護照與簽證

source: e-Visa upload · 600 × 600 px, up to 1 MB
de: E-Visum-Upload · 600 × 600 px, max. 1 MB
es: Carga de e-Visa · 600 × 600 px, hasta 1 MB
fr: Envoi pour e-Visa · 600 × 600 px, 1 Mo max.
id: Unggahan e-Visa · 600 × 600 px, maks. 1 MB
it: Caricamento e-Visa · 600 × 600 px, max 1 MB
ja: eビザのアップロード · 600 × 600 px、最大1 MB
ko: e-비자 업로드 · 600 × 600 px, 최대 1 MB
pl: Przesyłanie e‑wizy · 600 × 600 px, do 1 MB
pt_br: Envio de e-Visa · 600 × 600 px, até 1 MB
th: อัปโหลด e-Visa · 600 × 600 px, ไม่เกิน 1 MB
tr: e-Vize yükleme · 600 × 600 px, en fazla 1 MB
vi: Tải lên thị thực điện tử · 600 × 600 px, tối đa 1 MB
zh_hans: 电子签证上传 · 600 × 600 px，最大 1 MB
zh_hant: 電子簽證上傳 · 600 × 600 px，最大 1 MB

source: Résumé · 3 × 4 cm
de: Lebenslauf · 3 × 4 cm
es: Currículum · 3 × 4 cm
fr: CV · 3 × 4 cm
id: CV · 3 × 4 cm
it: Curriculum · 3 × 4 cm
ja: 履歴書 · 3 × 4 cm
ko: 이력서 · 3 × 4 cm
pl: CV · 3 × 4 cm
pt_br: Currículo · 3 × 4 cm
th: เรซูเม่ · 3 × 4 ซม.
tr: Özgeçmiş · 3 × 4 cm
vi: Sơ yếu lý lịch · 3 × 4 cm
zh_hans: 简历 · 3 × 4 cm
zh_hant: 履歷 · 3 × 4 cm

source: Résumés, applications and certificates
de: Lebensläufe, Bewerbungen und Zeugnisse
es: Currículums, solicitudes y certificados
fr: CV, candidatures et certificats
id: CV, lamaran, dan sertifikat
it: Curriculum, candidature e certificati
ja: 履歴書・応募書類・証明書
ko: 이력서, 지원서 및 자격증
pl: CV, podania i zaświadczenia
pt_br: Currículos, inscrições e certificados
th: เรซูเม่ ใบสมัคร และใบรับรอง
tr: Özgeçmişler, başvurular ve sertifikalar
vi: Sơ yếu lý lịch, hồ sơ ứng tuyển và chứng chỉ
zh_hans: 简历、申请材料及证书
zh_hant: 履歷、申請表與證書

source: Job site upload · 300 × 400 px, up to 300 KB
de: Upload auf Jobportalen · 300 × 400 px, max. 300 KB
es: Carga en portales de empleo · 300 × 400 px, hasta 300 KB
fr: Envoi sur site d’emploi · 300 × 400 px, 300 Ko max.
id: Unggahan situs lowongan kerja · 300 × 400 px, maks. 300 KB
it: Caricamento su siti di lavoro · 300 × 400 px, max 300 KB
ja: 求人サイト用 · 300 × 400 px、最大300 KB
ko: 채용 사이트 업로드 · 300 × 400 px, 최대 300 KB
pl: Portale z ofertami pracy · 300 × 400 px, do 300 KB
pt_br: Envio para sites de emprego · 300 × 400 px, até 300 KB
th: อัปโหลดเว็บไซต์หางาน · 300 × 400 px, ไม่เกิน 300 KB
tr: İş sitesine yükleme · 300 × 400 px, en fazla 300 KB
vi: Tải lên trang tuyển dụng · 300 × 400 px, tối đa 300 KB
zh_hans: 求职网站上传 · 300 × 400 px，最大 300 KB
zh_hant: 求職網站上傳 · 300 × 400 px，最大 300 KB

source: Small ID · 25 × 30 mm
de: Kleines Format · 25 × 30 mm
es: Carné pequeño · 25 × 30 mm
fr: Petit format · 25 × 30 mm
id: ID kecil · 25 × 30 mm
it: Formato piccolo · 25 × 30 mm
ja: 小サイズ · 25 × 30 mm
ko: 소형 증명 · 25 × 30 mm
pl: Mały format · 25 × 30 mm
pt_br: Foto pequena · 25 × 30 mm
th: รูปติดบัตรขนาดเล็ก · 25 × 30 มม.
tr: Küçük boy · 25 × 30 mm
vi: Ảnh thẻ nhỏ · 25 × 30 mm
zh_hans: 小尺寸证件照 · 25 × 30 mm
zh_hant: 小尺寸證件照 · 25 × 30 mm

source: Membership cards and student IDs
de: Mitgliedskarten und Studierendenausweise
es: Carnés de socio y de estudiante
fr: Cartes de membre et cartes d’étudiant
id: Kartu anggota dan kartu pelajar
it: Tessere associative e studentesche
ja: 会員証・学生証
ko: 회원증 및 학생증
pl: Karty członkowskie i legitymacje
pt_br: Carteirinhas de sócio e de estudante
th: บัตรสมาชิกและบัตรนักเรียน
tr: Üyelik kartları ve öğrenci kimlikleri
vi: Thẻ thành viên và thẻ sinh viên
zh_hans: 会员卡及学生证
zh_hant: 會員卡與學生證

source: My clothes
de: Eigene Kleidung
es: Mi ropa
fr: Mes vêtements
id: Pakaian saya
it: I miei vestiti
ja: 自分の服
ko: 내 옷
pl: Moje ubranie
pt_br: Minha roupa
th: ชุดของฉัน
tr: Kendi kıyafetim
vi: Trang phục của tôi
zh_hans: 我的衣服
zh_hant: 我的衣服

source: Navy suit
de: Marineblauer Anzug
es: Traje azul marino
fr: Costume bleu marine
id: Jas biru dongker
it: Abito blu navy
ja: ネイビーのスーツ
ko: 네이비 정장
pl: Granatowy garnitur
pt_br: Terno azul-marinho
th: สูทสีกรมท่า
tr: Lacivert takım elbise
vi: Vest xanh navy
zh_hans: 藏青色西装
zh_hant: 深藍色西裝

source: Grey suit, no tie
de: Grauer Anzug, ohne Krawatte
es: Traje gris, sin corbata
fr: Costume gris, sans cravate
id: Jas abu-abu, tanpa dasi
it: Abito grigio, senza cravatta
ja: グレーのスーツ（ノーネクタイ）
ko: 회색 정장, 노타이
pl: Szary garnitur, bez krawata
pt_br: Terno cinza, sem gravata
th: สูทสีเทา ไม่ผูกเนกไท
tr: Gri takım elbise, kravatsız
vi: Vest xám, không cà vạt
zh_hans: 灰色西装（无领带）
zh_hant: 灰色西裝（無領帶）

source: Black suit
de: Schwarzer Anzug
es: Traje negro
fr: Costume noir
id: Jas hitam
it: Abito nero
ja: 黒のスーツ
ko: 검정 정장
pl: Czarny garnitur
pt_br: Terno preto
th: สูทสีดำ
tr: Siyah takım elbise
vi: Vest đen
zh_hans: 黑色西装
zh_hant: 黑色西裝

source: Black blazer
de: Schwarzer Blazer
es: Blazer negro
fr: Blazer noir
id: Blazer hitam
it: Blazer nero
ja: 黒のブレザー
ko: 검정 블레이저
pl: Czarna marynarka
pt_br: Blazer preto
th: เบลเซอร์สีดำ
tr: Siyah blazer ceket
vi: Blazer đen
zh_hans: 黑色西装外套
zh_hant: 黑色西裝外套

source: Navy blazer
de: Marineblauer Blazer
es: Blazer azul marino
fr: Blazer bleu marine
id: Blazer biru dongker
it: Blazer blu navy
ja: ネイビーのブレザー
ko: 네이비 블레이저
pl: Granatowa marynarka
pt_br: Blazer azul-marinho
th: เบลเซอร์สีกรมท่า
tr: Lacivert blazer ceket
vi: Blazer xanh navy
zh_hans: 藏青色西装外套
zh_hant: 深藍色西裝外套

source: White shirt
de: Weißes Hemd
es: Camisa blanca
fr: Chemise blanche
id: Kemeja putih
it: Camicia bianca
ja: 白シャツ
ko: 흰 셔츠
pl: Biała koszula
pt_br: Camisa branca
th: เสื้อเชิ้ตสีขาว
tr: Beyaz gömlek
vi: Sơ mi trắng
zh_hans: 白衬衫
zh_hant: 白襯衫

source: White
de: Weiß
es: Blanco
fr: Blanc
id: Putih
it: Bianco
ja: 白
ko: 흰색
pl: Biały
pt_br: Branco
th: ขาว
tr: Beyaz
vi: Trắng
zh_hans: 白色
zh_hant: 白色

source: Light grey
de: Hellgrau
es: Gris claro
fr: Gris clair
id: Abu-abu muda
it: Grigio chiaro
ja: ライトグレー
ko: 연회색
pl: Jasnoszary
pt_br: Cinza-claro
th: เทาอ่อน
tr: Açık gri
vi: Xám nhạt
zh_hans: 浅灰色
zh_hant: 淺灰色

source: Light blue
de: Hellblau
es: Azul claro
fr: Bleu clair
id: Biru muda
it: Azzurro
ja: ライトブルー
ko: 하늘색
pl: Jasnoniebieski
pt_br: Azul-claro
th: ฟ้าอ่อน
tr: Açık mavi
vi: Xanh nhạt
zh_hans: 浅蓝色
zh_hant: 淺藍色

source: Blue
de: Blau
es: Azul
fr: Bleu
id: Biru
it: Blu
ja: 青
ko: 파란색
pl: Niebieski
pt_br: Azul
th: น้ำเงิน
tr: Mavi
vi: Xanh dương
zh_hans: 蓝色
zh_hant: 藍色

source: Red
de: Rot
es: Rojo
fr: Rouge
id: Merah
it: Rosso
ja: 赤
ko: 빨간색
pl: Czerwony
pt_br: Vermelho
th: แดง
tr: Kırmızı
vi: Đỏ
zh_hans: 红色
zh_hant: 紅色

source: This photo couldn't be analysed on this device. Try another photo.
de: Dieses Foto konnte auf diesem Gerät nicht analysiert werden. Probier ein anderes Foto.
es: No se pudo analizar esta foto en este dispositivo. Prueba con otra.
fr: Impossible d’analyser cette photo sur cet appareil. Essayez une autre photo.
id: Foto ini tidak dapat dianalisis di perangkat ini. Coba foto lain.
it: Impossibile analizzare questa foto su questo dispositivo. Prova con un’altra foto.
ja: このデバイスでは写真を解析できませんでした。別の写真をお試しください。
ko: 이 기기에서 사진을 분석할 수 없어요. 다른 사진을 사용해 보세요.
pl: Nie udało się przeanalizować tego zdjęcia na tym urządzeniu. Wypróbuj inne zdjęcie.
pt_br: Não foi possível analisar esta foto neste dispositivo. Tente outra foto.
th: ไม่สามารถวิเคราะห์รูปภาพนี้บนอุปกรณ์นี้ได้ ลองใช้รูปภาพอื่น
tr: Bu fotoğraf bu aygıtta analiz edilemedi. Başka bir fotoğraf dene.
vi: Không thể phân tích ảnh này trên thiết bị. Hãy thử ảnh khác.
zh_hans: 无法在此设备上分析这张照片。请换一张照片试试。
zh_hant: 無法在此裝置上分析這張照片。請換一張照片試試。

source: No face found. Use a photo that faces the camera.
de: Kein Gesicht gefunden. Verwende ein Foto mit Blick in die Kamera.
es: No se encontró ninguna cara. Usa una foto con la cara mirando a la cámara.
fr: Aucun visage trouvé. Utilisez une photo prise de face.
id: Wajah tidak ditemukan. Gunakan foto dengan wajah menghadap kamera.
it: Nessun volto trovato. Usa una foto con il volto rivolto verso la fotocamera.
ja: 顔が見つかりません。カメラに正面を向いた写真を使ってください。
ko: 얼굴을 찾지 못했어요. 카메라를 정면으로 본 사진을 사용하세요.
pl: Nie znaleziono twarzy. Użyj zdjęcia, na którym twarz jest zwrócona do aparatu.
pt_br: Nenhum rosto encontrado. Use uma foto com o rosto voltado para a câmera.
th: ไม่พบใบหน้า ใช้รูปภาพที่หันหน้าเข้าหากล้อง
tr: Yüz bulunamadı. Yüzün kameraya baktığı bir fotoğraf kullan.
vi: Không tìm thấy khuôn mặt. Hãy dùng ảnh có khuôn mặt nhìn thẳng vào camera.
zh_hans: 未找到人脸。请使用人脸正对相机的照片。
zh_hant: 找不到臉部。請使用臉部正對相機的照片。

source: More than one face was found. Use a photo of one person.
de: Mehr als ein Gesicht gefunden. Verwende ein Foto von nur einer Person.
es: Se encontró más de una cara. Usa una foto de una sola persona.
fr: Plusieurs visages ont été trouvés. Utilisez une photo d’une seule personne.
id: Ditemukan lebih dari satu wajah. Gunakan foto satu orang saja.
it: È stato trovato più di un volto. Usa una foto di una sola persona.
ja: 複数の顔が検出されました。1人だけが写った写真を使ってください。
ko: 얼굴이 두 개 이상 인식됐어요. 한 사람만 나온 사진을 사용하세요.
pl: Znaleziono więcej niż jedną twarz. Użyj zdjęcia jednej osoby.
pt_br: Foi encontrado mais de um rosto. Use uma foto de uma pessoa só.
th: พบใบหน้ามากกว่าหนึ่งใบหน้า ใช้รูปภาพที่มีคนเดียว
tr: Birden fazla yüz bulundu. Tek kişilik bir fotoğraf kullan.
vi: Phát hiện nhiều hơn một khuôn mặt. Hãy dùng ảnh chỉ có một người.
zh_hans: 检测到多张人脸。请使用单人照片。
zh_hant: 偵測到不只一張臉。請使用單人照片。

source: The person couldn't be separated from the background. Use a plain background.
de: Die Person konnte nicht vom Hintergrund getrennt werden. Verwende einen einfarbigen Hintergrund.
es: No se pudo separar a la persona del fondo. Usa un fondo liso.
fr: Impossible de séparer la personne de l’arrière-plan. Utilisez un fond uni.
id: Orang tidak dapat dipisahkan dari latar belakang. Gunakan latar belakang polos.
it: Impossibile separare la persona dallo sfondo. Usa uno sfondo uniforme.
ja: 人物と背景を分離できませんでした。無地の背景で撮影してください。
ko: 사람과 배경을 분리하지 못했어요. 단색 배경을 사용하세요.
pl: Nie udało się oddzielić osoby od tła. Użyj jednolitego tła.
pt_br: Não foi possível separar a pessoa do fundo. Use um fundo liso.
th: ไม่สามารถแยกบุคคลออกจากพื้นหลังได้ ใช้พื้นหลังสีเรียบ
tr: Kişi arka plandan ayrılamadı. Düz bir arka plan kullan.
vi: Không thể tách người khỏi phông nền. Hãy dùng phông nền trơn.
zh_hans: 无法将人物与背景分离。请使用纯色背景。
zh_hant: 無法將人物與背景分離。請使用素色背景。

source: Head size
de: Kopfgröße
es: Tamaño de la cabeza
fr: Taille de la tête
id: Ukuran kepala
it: Dimensione della testa
ja: 頭の大きさ
ko: 머리 크기
pl: Wielkość głowy
pt_br: Tamanho da cabeça
th: ขนาดศีรษะ
tr: Baş boyutu
vi: Kích thước đầu
zh_hans: 头部大小
zh_hant: 頭部大小

source: %.1f mm, within %g–%g mm
de: %.1f mm, innerhalb von %g–%g mm
es: %.1f mm, dentro de %g–%g mm
fr: %.1f mm, entre %g et %g mm
id: %.1f mm, dalam rentang %g–%g mm
it: %.1f mm, entro %g–%g mm
ja: %.1f mm（%g〜%g mmの範囲内）
ko: %.1f mm, %g–%g mm 범위 안
pl: %.1f mm, w zakresie %g–%g mm
pt_br: %.1f mm, entre %g e %g mm
th: %.1f มม. อยู่ในช่วง %g–%g มม.
tr: %.1f mm, %g–%g mm aralığında
vi: %.1f mm, trong khoảng %g–%g mm
zh_hans: %.1f mm，在 %g–%g mm 范围内
zh_hant: %.1f mm，在 %g–%g mm 範圍內

source: %.1f mm. Needs %g–%g mm; adjust it on the guide
de: %.1f mm. Erforderlich sind %g–%g mm; passe die Kopfgröße an der Hilfslinie an
es: %.1f mm. Debe medir %g–%g mm; ajústalo con la guía
fr: %.1f mm. Il faut entre %g et %g mm ; ajustez avec le guide
id: %.1f mm. Harus %g–%g mm; sesuaikan dengan panduan
it: %.1f mm. Servono %g–%g mm; regola con la guida
ja: %.1f mm。%g〜%g mmにする必要があります。ガイドで調整してください
ko: %.1f mm. %g–%g mm가 필요해요. 가이드에 맞춰 조정하세요
pl: %.1f mm. Wymagane %g–%g mm; dopasuj ją do linii pomocniczej
pt_br: %.1f mm. Precisa estar entre %g e %g mm; ajuste pela guia
th: %.1f มม. ต้องอยู่ที่ %g–%g มม. ปรับตามเส้นนำ
tr: %.1f mm. %g–%g mm olmalı; kılavuz üzerinde ayarla
vi: %.1f mm. Cần %g–%g mm; hãy điều chỉnh theo đường hướng dẫn
zh_hans: %.1f mm。需要 %g–%g mm，请对照参考线调整
zh_hant: %.1f mm，需要 %g–%g mm；請依參考線調整

source: Centred
de: Zentriert
es: Centrada
fr: Centré
id: Di tengah
it: Centrato
ja: 中央配置
ko: 가운데 정렬
pl: Wyśrodkowanie
pt_br: Centralizado
th: อยู่กึ่งกลาง
tr: Ortalandı
vi: Đã căn giữa
zh_hans: 居中
zh_hant: 已置中

source: The face is in the middle
de: Das Gesicht ist mittig
es: La cara está en el centro
fr: Le visage est au centre
id: Wajah berada di tengah
it: Il volto è al centro
ja: 顔が中央にあります
ko: 얼굴이 가운데에 있어요
pl: Twarz jest na środku
pt_br: O rosto está no centro
th: ใบหน้าอยู่ตรงกลาง
tr: Yüz ortada
vi: Khuôn mặt nằm ở giữa
zh_hans: 脸部位于中间
zh_hant: 臉部位於中央

source: Move the face to the centre line
de: Richte das Gesicht an der Mittellinie aus
es: Mueve la cara a la línea central
fr: Placez le visage sur la ligne centrale
id: Geser wajah ke garis tengah
it: Sposta il volto sulla linea centrale
ja: 顔を中心線に合わせてください
ko: 얼굴을 가운데 선에 맞추세요
pl: Ustaw twarz na linii środkowej
pt_br: Leve o rosto até a linha central
th: เลื่อนใบหน้าให้ตรงเส้นกึ่งกลาง
tr: Yüzü orta çizgiye getir
vi: Di chuyển khuôn mặt vào đường giữa
zh_hans: 请将脸部移到中线上
zh_hant: 請將臉部移到中線上
