Repository: minsik-son/document-scanner
Catalog: ios/DocumentScanner/*.lproj/Localizable.strings
Languages: de, es, fr, id, it, ja, ko, pl, pt_br, th, tr, vi, zh_hans, zh_hant

source: Pipes, coins, pills, boxes – spread them on a plain, contrasting surface.
de: Rohre, Münzen, Tabletten, Schachteln – verteile sie auf einer einfarbigen, kontrastreichen Fläche.
es: Tubos, monedas, pastillas, cajas: distribúyelos sobre una superficie lisa que contraste.
fr: Tuyaux, pièces, comprimés, boîtes… Étalez-les sur une surface unie et contrastée.
id: Pipa, koin, pil, kotak – sebar di atas permukaan polos yang warnanya kontras.
it: Tubi, monete, pillole, scatole: disponili su una superficie uniforme e a contrasto.
ja: パイプ、硬貨、錠剤、箱などを、対照的な無地の面に広げて置いてください。
ko: 파이프, 동전, 알약, 상자 등을 대비되는 단색 표면 위에 펼쳐 놓으세요.
pl: Rury, monety, tabletki, pudełka – rozłóż je na gładkiej, kontrastowej powierzchni.
pt_br: Canos, moedas, comprimidos, caixas – espalhe-os sobre uma superfície lisa e contrastante.
th: ท่อ เหรียญ ยาเม็ด กล่อง – วางกระจายบนพื้นผิวเรียบที่มีสีตัดกัน
tr: Borular, bozuk paralar, haplar, kutular – bunları düz ve zıt renkli bir yüzeye yay.
vi: Ống, đồng xu, viên thuốc, hộp – hãy trải chúng trên bề mặt trơn, có màu tương phản.
zh_hans: 管材、硬币、药片、盒子等，请平铺在与之反差明显的纯色表面上。
zh_hant: 水管、硬幣、藥丸、盒子等，請攤放在對比明顯的素色表面上。

source: Saved with %lld markers
de: Mit %lld Marken gespeichert
es: Guardado con %lld marcadores
fr: Enregistré avec %lld marqueurs
id: Disimpan dengan %lld penanda
it: Salvato con %lld segnaposto
ja: マーカー%lld個つきで保存しました
ko: 표시 %lld개와 함께 저장했어요
pl: Zachowano z %lld znacznikami
pt_br: Salvo com %lld marcadores
th: บันทึกพร้อมเครื่องหมาย %lld จุดแล้ว
tr: %lld işaretle kaydedildi
vi: Đã lưu với %lld điểm đánh dấu
zh_hans: 已保存，含 %lld 个标记
zh_hant: 已儲存，含 %lld 個標記

source: Count
de: Anzahl
es: Recuento
fr: Nombre
id: Jumlah
it: Conteggio
ja: 個数
ko: 개수
pl: Liczba
pt_br: Contagem
th: จำนวน
tr: Sayı
vi: Số lượng
zh_hans: 数量
zh_hant: 數量

source: Tap to add or remove
de: Zum Hinzufügen oder Entfernen tippen
es: Toca para añadir o quitar
fr: Touchez pour ajouter ou retirer
id: Ketuk untuk menambah atau menghapus
it: Tocca per aggiungere o rimuovere
ja: タップして追加・削除
ko: 탭해서 추가 또는 삭제
pl: Stuknij, aby dodać lub usunąć
pt_br: Toque para adicionar ou remover
th: แตะเพื่อเพิ่มหรือเอาออก
tr: Eklemek veya kaldırmak için dokun
vi: Chạm để thêm hoặc xóa
zh_hans: 轻点可添加或移除
zh_hant: 點一下以新增或移除

source: Sensitivity
de: Empfindlichkeit
es: Sensibilidad
fr: Sensibilité
id: Sensitivitas
it: Sensibilità
ja: 感度
ko: 민감도
pl: Czułość
pt_br: Sensibilidade
th: ความไว
tr: Hassasiyet
vi: Độ nhạy
zh_hans: 灵敏度
zh_hant: 靈敏度

source: Save count
de: Zählung speichern
es: Guardar recuento
fr: Enregistrer le comptage
id: Simpan hitungan
it: Salva conteggio
ja: カウントを保存
ko: 개수 저장
pl: Zachowaj wynik liczenia
pt_br: Salvar contagem
th: บันทึกจำนวน
tr: Sayımı kaydet
vi: Lưu kết quả đếm
zh_hans: 保存计数
zh_hant: 儲存計數

source: Counting…
de: Wird gezählt …
es: Contando…
fr: Comptage…
id: Menghitung…
it: Conteggio…
ja: カウント中…
ko: 세는 중…
pl: Liczenie…
pt_br: Contando…
th: กำลังนับ…
tr: Sayılıyor…
vi: Đang đếm…
zh_hans: 正在计数…
zh_hant: 正在計數…

source: Count · %lld
de: Anzahl · %lld
es: Recuento · %lld
fr: Nombre · %lld
id: Jumlah · %lld
it: Conteggio · %lld
ja: 個数 · %lld
ko: 개수 · %lld
pl: Liczba · %lld
pt_br: Contagem · %lld
th: จำนวน · %lld
tr: Sayı · %lld
vi: Số lượng · %lld
zh_hans: 数量 · %lld
zh_hant: 數量 · %lld

source: ID photo with head and shoulder guide
de: Passfoto mit Hilfslinien für Kopf und Schultern
es: Foto carné con guía de cabeza y hombros
fr: Photo d’identité avec guide pour la tête et les épaules
id: Pasfoto dengan panduan kepala dan bahu
it: Foto tessera con guida per testa e spalle
ja: 頭と肩のガイド付き証明写真
ko: 머리와 어깨 가이드가 있는 증명사진
pl: Zdjęcie do dokumentów z obrysem głowy i ramion
pt_br: Foto para documento com guia de cabeça e ombros
th: รูปติดบัตรพร้อมเส้นนำศีรษะและไหล่
tr: Baş ve omuz kılavuzlu vesikalık fotoğraf
vi: Ảnh thẻ có đường hướng dẫn đầu và vai
zh_hans: 带头部和肩膀参考线的证件照
zh_hant: 附頭部與肩膀參考線的證件照

source: Top of head
de: Scheitel
es: Parte superior de la cabeza
fr: Sommet du crâne
id: Ubun-ubun
it: Sommità della testa
ja: 頭頂部
ko: 정수리
pl: Czubek głowy
pt_br: Topo da cabeça
th: ยอดศีรษะ
tr: Başın üstü
vi: Đỉnh đầu
zh_hans: 头顶
zh_hant: 頭頂

source: Chin
de: Kinn
es: Barbilla
fr: Menton
id: Dagu
it: Mento
ja: あご
ko: 턱
pl: Podbródek
pt_br: Queixo
th: คาง
tr: Çene
vi: Cằm
zh_hans: 下巴
zh_hant: 下巴

source: Timer off
de: Timer aus
es: Sin temporizador
fr: Retardateur désactivé
id: Timer mati
it: Timer disattivato
ja: タイマーオフ
ko: 타이머 끔
pl: Samowyzwalacz wył.
pt_br: Timer desligado
th: ปิดตัวจับเวลา
tr: Zamanlayıcı kapalı
vi: Tắt hẹn giờ
zh_hans: 定时：关
zh_hant: 關閉計時器

source: Switch camera
de: Kamera wechseln
es: Cambiar cámara
fr: Changer de caméra
id: Ganti kamera
it: Cambia fotocamera
ja: カメラを切り替え
ko: 카메라 전환
pl: Przełącz aparat
pt_br: Alternar câmera
th: สลับกล้อง
tr: Kamerayı değiştir
vi: Đổi camera
zh_hans: 切换相机
zh_hant: 切換相機

source: Take photo
de: Foto aufnehmen
es: Tomar foto
fr: Prendre une photo
id: Ambil foto
it: Scatta foto
ja: 撮影
ko: 사진 찍기
pl: Zrób zdjęcie
pt_br: Tirar foto
th: ถ่ายรูป
tr: Fotoğraf çek
vi: Chụp ảnh
zh_hans: 拍照
zh_hant: 拍照

source: Fit your head inside the outline
de: Bring deinen Kopf in die Umrisslinie
es: Encaja la cabeza dentro del contorno
fr: Placez votre tête dans le contour
id: Posisikan kepala di dalam garis panduan
it: Fai rientrare la testa nel contorno
ja: 頭を輪郭線の中に合わせてください
ko: 머리를 윤곽선 안에 맞추세요
pl: Zmieść głowę w obrysie
pt_br: Encaixe a cabeça dentro do contorno
th: จัดศีรษะให้อยู่ในเส้นขอบ
tr: Başını çerçevenin içine sığdır
vi: Đặt đầu vừa trong đường viền
zh_hans: 将头部放入轮廓线内
zh_hant: 將頭部對準輪廓線內

source: Move closer
de: Komm etwas näher
es: Acércate
fr: Rapprochez-vous
id: Mendekatlah
it: Avvicinati
ja: もう少し近づいてください
ko: 더 가까이 오세요
pl: Podejdź bliżej
pt_br: Aproxime-se
th: ขยับเข้ามาใกล้อีก
tr: Biraz yaklaş
vi: Lại gần hơn
zh_hans: 再靠近一点
zh_hant: 再靠近一點

source: Move back a little
de: Geh etwas zurück
es: Aléjate un poco
fr: Reculez un peu
id: Mundur sedikit
it: Allontanati un po’
ja: 少し離れてください
ko: 조금 뒤로 가세요
pl: Odsuń się trochę
pt_br: Afaste-se um pouco
th: ถอยออกไปเล็กน้อย
tr: Biraz geri çekil
vi: Lùi lại một chút
zh_hans: 稍微后退一点
zh_hant: 稍微退後

source: Move right a little
de: Etwas nach rechts
es: Muévete un poco a la derecha
fr: Un peu plus à droite
id: Geser sedikit ke kanan
it: Spostati un po’ a destra
ja: 少し右へ移動してください
ko: 오른쪽으로 조금 이동하세요
pl: Trochę w prawo
pt_br: Vá um pouco para a direita
th: ขยับไปทางขวาเล็กน้อย
tr: Biraz sağa
vi: Sang phải một chút
zh_hans: 稍微向右移
zh_hant: 稍微往右移

source: Move left a little
de: Etwas nach links
es: Muévete un poco a la izquierda
fr: Un peu plus à gauche
id: Geser sedikit ke kiri
it: Spostati un po’ a sinistra
ja: 少し左へ移動してください
ko: 왼쪽으로 조금 이동하세요
pl: Trochę w lewo
pt_br: Vá um pouco para a esquerda
th: ขยับไปทางซ้ายเล็กน้อย
tr: Biraz sola
vi: Sang trái một chút
zh_hans: 稍微向左移
zh_hant: 稍微往左移

source: Lower your head in the frame
de: Kopf im Bild tiefer positionieren
es: Baja la cabeza en el encuadre
fr: Baissez la tête dans le cadre
id: Turunkan posisi kepala di bingkai
it: Abbassa la testa nell’inquadratura
ja: 画面内で頭を少し下げてください
ko: 화면에서 머리를 조금 내리세요
pl: Obniż głowę w kadrze
pt_br: Abaixe a cabeça no enquadramento
th: ลดศีรษะลงในกรอบ
tr: Başını kadrajda aşağı indir
vi: Hạ đầu thấp hơn trong khung
zh_hans: 让头部在画面中低一点
zh_hant: 頭部在畫面中再低一點

source: Raise your head in the frame
de: Kopf im Bild höher positionieren
es: Sube la cabeza en el encuadre
fr: Remontez la tête dans le cadre
id: Naikkan posisi kepala di bingkai
it: Alza la testa nell’inquadratura
ja: 画面内で頭を少し上げてください
ko: 화면에서 머리를 조금 올리세요
pl: Podnieś głowę w kadrze
pt_br: Levante a cabeça no enquadramento
th: ยกศีรษะขึ้นในกรอบ
tr: Başını kadrajda yukarı kaldır
vi: Nâng đầu cao hơn trong khung
zh_hans: 让头部在画面中高一点
zh_hant: 頭部在畫面中再高一點

source: Keep your head level
de: Halte den Kopf gerade
es: Mantén la cabeza recta
fr: Gardez la tête droite
id: Jaga kepala tetap tegak
it: Tieni la testa dritta
ja: 頭をまっすぐにしてください
ko: 머리를 수평으로 유지하세요
pl: Trzymaj głowę prosto
pt_br: Mantenha a cabeça reta
th: ให้ศีรษะอยู่ในแนวตรง
tr: Başını düz tut
vi: Giữ đầu thẳng
zh_hans: 保持头部端正
zh_hant: 保持頭部水平

source: Looks good. Hold still
de: Sieht gut aus. Stillhalten
es: Muy bien. No te muevas
fr: C’est parfait. Ne bougez plus
id: Sudah pas. Tahan posisi
it: Perfetto. Non muoverti
ja: いい感じです。そのまま動かないでください
ko: 좋아요. 그대로 계세요
pl: Dobrze. Nie ruszaj się
pt_br: Tudo certo. Não se mexa
th: ดีแล้ว อยู่นิ่งๆ
tr: Harika görünüyor. Kıpırdama
vi: Tốt rồi. Giữ yên nhé
zh_hans: 很好，保持不动
zh_hant: 很好，請保持不動

source: Allow camera access in Settings to take an ID photo.
de: Erlaube den Kamerazugriff in den Einstellungen, um ein Passfoto aufzunehmen.
es: Permite el acceso a la cámara en Ajustes para tomar una foto carné.
fr: Autorisez l’accès à l’appareil photo dans Réglages pour prendre une photo d’identité.
id: Izinkan akses kamera di Pengaturan untuk mengambil pasfoto.
it: Per scattare una foto tessera, consenti l’accesso alla fotocamera in Impostazioni.
ja: 証明写真を撮るには、設定でカメラへのアクセスを許可してください。
ko: 증명사진을 찍으려면 설정에서 카메라 접근을 허용하세요.
pl: Zezwól na dostęp do aparatu w Ustawieniach, aby zrobić zdjęcie do dokumentów.
pt_br: Permita o acesso à câmera em Ajustes para tirar uma foto para documento.
th: อนุญาตการเข้าถึงกล้องในการตั้งค่าเพื่อถ่ายรูปติดบัตร
tr: Vesikalık fotoğraf çekmek için Ayarlar'da kamera erişimine izin ver.
vi: Hãy cho phép truy cập camera trong Cài đặt để chụp ảnh thẻ.
zh_hans: 请在“设置”中允许访问相机，以拍摄证件照。
zh_hant: 請在「設定」中允許取用相機，才能拍攝證件照。

source: The camera isn't available.
de: Die Kamera ist nicht verfügbar.
es: La cámara no está disponible.
fr: L’appareil photo n’est pas disponible.
id: Kamera tidak tersedia.
it: La fotocamera non è disponibile.
ja: カメラを利用できません。
ko: 카메라를 사용할 수 없어요.
pl: Aparat jest niedostępny.
pt_br: A câmera não está disponível.
th: กล้องใช้งานไม่ได้
tr: Kamera kullanılamıyor.
vi: Camera không khả dụng.
zh_hans: 相机不可用。
zh_hant: 無法使用相機。

source: The photo couldn't be taken. Try again.
de: Das Foto konnte nicht aufgenommen werden. Versuch es erneut.
es: No se pudo tomar la foto. Inténtalo de nuevo.
fr: Impossible de prendre la photo. Réessayez.
id: Foto tidak dapat diambil. Coba lagi.
it: Impossibile scattare la foto. Riprova.
ja: 撮影できませんでした。再試行してください。
ko: 사진을 찍지 못했어요. 다시 시도하세요.
pl: Nie udało się zrobić zdjęcia. Spróbuj ponownie.
pt_br: Não foi possível tirar a foto. Tente de novo.
th: ถ่ายรูปไม่สำเร็จ ลองอีกครั้ง
tr: Fotoğraf çekilemedi. Yeniden dene.
vi: Không thể chụp ảnh. Hãy thử lại.
zh_hans: 无法拍照，请重试。
zh_hant: 無法拍照。請再試一次。

source: This page could not be opened. Your original has not been changed.
de: Diese Seite konnte nicht geöffnet werden. Dein Original wurde nicht verändert.
es: No se pudo abrir esta página. Tu original no ha cambiado.
fr: Impossible d’ouvrir cette page. Votre original n’a pas été modifié.
id: Halaman ini tidak dapat dibuka. Dokumen asli Anda tidak diubah.
it: Impossibile aprire questa pagina. L’originale non è stato modificato.
ja: このページを開けませんでした。元のファイルは変更されていません。
ko: 이 페이지를 열 수 없어요. 원본은 변경되지 않았어요.
pl: Nie udało się otworzyć tej strony. Oryginał nie został zmieniony.
pt_br: Não foi possível abrir esta página. O original não foi alterado.
th: ไม่สามารถเปิดหน้านี้ได้ ต้นฉบับของคุณไม่มีการเปลี่ยนแปลง
tr: Bu sayfa açılamadı. Orijinalin değiştirilmedi.
vi: Không thể mở trang này. Bản gốc của bạn không bị thay đổi.
zh_hans: 无法打开此页面。原文件未被更改。
zh_hant: 無法開啟此頁面。原始檔案未變更。

source: The page could not be processed.
de: Die Seite konnte nicht verarbeitet werden.
es: No se pudo procesar la página.
fr: Impossible de traiter la page.
id: Halaman tidak dapat diproses.
it: Impossibile elaborare la pagina.
ja: ページを処理できませんでした。
ko: 페이지를 처리하지 못했어요.
pl: Nie udało się przetworzyć strony.
pt_br: Não foi possível processar a página.
th: ไม่สามารถประมวลผลหน้านี้ได้
tr: Sayfa işlenemedi.
vi: Không thể xử lý trang.
zh_hans: 无法处理页面。
zh_hant: 無法處理頁面。

source: The margin settings are invalid. Reset margins and try again.
de: Die Randeinstellungen sind ungültig. Setze die Ränder zurück und versuch es erneut.
es: Los ajustes de margen no son válidos. Restablece los márgenes e inténtalo de nuevo.
fr: Les réglages de marges ne sont pas valides. Réinitialisez les marges et réessayez.
id: Pengaturan margin tidak valid. Atur ulang margin dan coba lagi.
it: Le impostazioni dei margini non sono valide. Reimposta i margini e riprova.
ja: 余白の設定が無効です。余白をリセットして再試行してください。
ko: 여백 설정이 올바르지 않아요. 여백을 초기화하고 다시 시도하세요.
pl: Ustawienia marginesów są nieprawidłowe. Wyzeruj marginesy i spróbuj ponownie.
pt_br: Os ajustes de margem são inválidos. Redefina as margens e tente de novo.
th: การตั้งค่าระยะขอบไม่ถูกต้อง รีเซ็ตระยะขอบแล้วลองอีกครั้ง
tr: Kenar boşluğu ayarları geçersiz. Kenar boşluklarını sıfırla ve yeniden dene.
vi: Cài đặt lề không hợp lệ. Hãy đặt lại lề và thử lại.
zh_hans: 边距设置无效。请重置边距后重试。
zh_hant: 邊界設定無效。請重設邊界後再試一次。

source: Keep a larger area of the page.
de: Behalte einen größeren Bereich der Seite.
es: Conserva un área más grande de la página.
fr: Conservez une plus grande partie de la page.
id: Sisakan area halaman yang lebih luas.
it: Mantieni un’area più ampia della pagina.
ja: ページの範囲をもう少し広く残してください。
ko: 페이지 영역을 더 넓게 남겨 주세요.
pl: Pozostaw większy obszar strony.
pt_br: Mantenha uma área maior da página.
th: เก็บพื้นที่ของหน้าไว้มากกว่านี้
tr: Sayfanın daha büyük bir alanını koru.
vi: Hãy giữ lại vùng trang lớn hơn.
zh_hans: 请保留更多页面区域。
zh_hant: 請保留較大的頁面範圍。

source: The preview size is invalid.
de: Die Vorschaugröße ist ungültig.
es: El tamaño de la vista previa no es válido.
fr: La taille de l’aperçu n’est pas valide.
id: Ukuran pratinjau tidak valid.
it: La dimensione dell’anteprima non è valida.
ja: プレビューのサイズが無効です。
ko: 미리 보기 크기가 올바르지 않아요.
pl: Rozmiar podglądu jest nieprawidłowy.
pt_br: O tamanho da pré-visualização é inválido.
th: ขนาดตัวอย่างไม่ถูกต้อง
tr: Önizleme boyutu geçersiz.
vi: Kích thước bản xem trước không hợp lệ.
zh_hans: 预览尺寸无效。
zh_hant: 預覽大小無效。

source: The preview couldn't be resized. Try again.
de: Die Größe der Vorschau konnte nicht geändert werden. Versuch es erneut.
es: No se pudo cambiar el tamaño de la vista previa. Inténtalo de nuevo.
fr: Impossible de redimensionner l’aperçu. Réessayez.
id: Ukuran pratinjau tidak dapat diubah. Coba lagi.
it: Impossibile ridimensionare l’anteprima. Riprova.
ja: プレビューのサイズを変更できませんでした。再試行してください。
ko: 미리 보기 크기를 조정하지 못했어요. 다시 시도하세요.
pl: Nie udało się zmienić rozmiaru podglądu. Spróbuj ponownie.
pt_br: Não foi possível redimensionar a pré-visualização. Tente de novo.
th: ไม่สามารถปรับขนาดตัวอย่างได้ ลองอีกครั้ง
tr: Önizleme yeniden boyutlandırılamadı. Yeniden dene.
vi: Không thể đổi kích thước bản xem trước. Hãy thử lại.
zh_hans: 无法调整预览尺寸，请重试。
zh_hant: 無法調整預覽大小。請再試一次。

source: This preview couldn't be opened.
de: Diese Vorschau konnte nicht geöffnet werden.
es: No se pudo abrir esta vista previa.
fr: Impossible d’ouvrir cet aperçu.
id: Pratinjau ini tidak dapat dibuka.
it: Impossibile aprire questa anteprima.
ja: このプレビューを開けませんでした。
ko: 이 미리 보기를 열 수 없어요.
pl: Nie udało się otworzyć tego podglądu.
pt_br: Não foi possível abrir esta pré-visualização.
th: ไม่สามารถเปิดตัวอย่างนี้ได้
tr: Bu önizleme açılamadı.
vi: Không thể mở bản xem trước này.
zh_hans: 无法打开此预览。
zh_hant: 無法開啟此預覽。

source: These adjustments couldn't be previewed. Try again.
de: Für diese Anpassungen konnte keine Vorschau erstellt werden. Versuch es erneut.
es: No se pudieron previsualizar estos ajustes. Inténtalo de nuevo.
fr: Impossible d’afficher l’aperçu de ces réglages. Réessayez.
id: Penyesuaian ini tidak dapat dipratinjau. Coba lagi.
it: Impossibile mostrare l’anteprima di queste regolazioni. Riprova.
ja: この補正をプレビューできませんでした。再試行してください。
ko: 이 보정을 미리 볼 수 없어요. 다시 시도하세요.
pl: Nie udało się wyświetlić podglądu tych korekt. Spróbuj ponownie.
pt_br: Não foi possível pré-visualizar estes ajustes. Tente de novo.
th: ไม่สามารถแสดงตัวอย่างการปรับเหล่านี้ได้ ลองอีกครั้ง
tr: Bu ayarlar önizlenemedi. Yeniden dene.
vi: Không thể xem trước các điều chỉnh này. Hãy thử lại.
zh_hans: 无法预览这些调整，请重试。
zh_hant: 無法預覽這些調整。請再試一次。

source: This page couldn't be prepared for text recognition. Your scanned page is still saved.
de: Diese Seite konnte nicht für die Texterkennung vorbereitet werden. Deine gescannte Seite ist weiterhin gespeichert.
es: No se pudo preparar esta página para el reconocimiento de texto. Tu página escaneada sigue guardada.
fr: Impossible de préparer cette page pour la reconnaissance de texte. Votre page scannée reste enregistrée.
id: Halaman ini tidak dapat disiapkan untuk pengenalan teks. Halaman pindaian Anda tetap tersimpan.
it: Impossibile preparare questa pagina per il riconoscimento del testo. La pagina scansionata resta salvata.
ja: このページをテキスト認識用に準備できませんでした。スキャンしたページは保存されたままです。
ko: 이 페이지를 텍스트 인식용으로 준비하지 못했어요. 스캔한 페이지는 그대로 저장돼 있어요.
pl: Nie udało się przygotować tej strony do rozpoznawania tekstu. Zeskanowana strona nadal jest zachowana.
pt_br: Não foi possível preparar esta página para o reconhecimento de texto. A página escaneada continua salva.
th: ไม่สามารถเตรียมหน้านี้สำหรับการรู้จำข้อความได้ หน้าที่สแกนของคุณยังบันทึกอยู่
tr: Bu sayfa metin tanıma için hazırlanamadı. Taranan sayfan hâlâ kayıtlı.
vi: Không thể chuẩn bị trang này để nhận dạng văn bản. Trang bạn đã quét vẫn được lưu.
zh_hans: 无法为文字识别准备此页面。扫描的页面仍保留在此处。
zh_hant: 無法為此頁面準備文字辨識。你掃描的頁面仍保留在這裡。

source: Add at least one page before saving.
de: Füge vor dem Speichern mindestens eine Seite hinzu.
es: Añade al menos una página antes de guardar.
fr: Ajoutez au moins une page avant d’enregistrer.
id: Tambahkan setidaknya satu halaman sebelum menyimpan.
it: Aggiungi almeno una pagina prima di salvare.
ja: 保存する前にページを1つ以上追加してください。
ko: 저장하기 전에 페이지를 하나 이상 추가하세요.
pl: Przed zachowaniem dodaj co najmniej jedną stronę.
pt_br: Adicione pelo menos uma página antes de salvar.
th: เพิ่มอย่างน้อยหนึ่งหน้าก่อนบันทึก
tr: Kaydetmeden önce en az bir sayfa ekle.
vi: Hãy thêm ít nhất một trang trước khi lưu.
zh_hans: 保存前请至少添加一页。
zh_hant: 儲存前請至少加入一頁。

source: This PDF cannot be opened. Unlock it before importing.
de: Dieses PDF kann nicht geöffnet werden. Entsperre es vor dem Import.
es: No se puede abrir este PDF. Desbloquéalo antes de importarlo.
fr: Impossible d’ouvrir ce PDF. Déverrouillez-le avant de l’importer.
id: PDF ini tidak dapat dibuka. Buka kuncinya sebelum mengimpor.
it: Impossibile aprire questo PDF. Sbloccalo prima di importarlo.
ja: このPDFを開けません。読み込む前にロックを解除してください。
ko: 이 PDF를 열 수 없어요. 가져오기 전에 잠금을 해제하세요.
pl: Nie można otworzyć tego pliku PDF. Odblokuj go przed importem.
pt_br: Não é possível abrir este PDF. Desbloqueie-o antes de importar.
th: ไม่สามารถเปิด PDF นี้ได้ ปลดล็อคก่อนนำเข้า
tr: Bu PDF açılamıyor. İçe aktarmadan önce kilidini aç.
vi: Không thể mở PDF này. Hãy mở khóa trước khi nhập.
zh_hans: 无法打开此 PDF。请先解锁再导入。
zh_hant: 無法開啟此 PDF。請先解鎖再匯入。

source: Import up to 100 pages at a time.
de: Importiere bis zu 100 Seiten auf einmal.
es: Importa hasta 100 páginas a la vez.
fr: Importez jusqu’à 100 pages à la fois.
id: Impor hingga 100 halaman sekaligus.
it: Importa fino a 100 pagine alla volta.
ja: 一度に読み込めるのは最大100ページです。
ko: 한 번에 최대 100페이지까지 가져올 수 있어요.
pl: Importuj maksymalnie 100 stron naraz.
pt_br: Importe até 100 páginas por vez.
th: นำเข้าได้สูงสุดครั้งละ 100 หน้า
tr: Tek seferde en fazla 100 sayfa içe aktar.
vi: Nhập tối đa 100 trang mỗi lần.
zh_hans: 每次最多导入 100 页。
zh_hant: 每次最多可匯入 100 頁。

source: This library needs a newer version of the app. Your files have not been changed.
de: Diese Bibliothek erfordert eine neuere Version der App. Deine Dateien wurden nicht verändert.
es: Esta biblioteca requiere una versión más reciente de la app. Tus archivos no han cambiado.
fr: Cette bibliothèque nécessite une version plus récente de l’app. Vos fichiers n’ont pas été modifiés.
id: Perpustakaan ini memerlukan versi app yang lebih baru. File Anda tidak diubah.
it: Questa libreria richiede una versione più recente dell’app. I tuoi file non sono stati modificati.
ja: このライブラリを開くには新しいバージョンのアプリが必要です。ファイルは変更されていません。
ko: 이 보관함을 열려면 최신 버전의 앱이 필요해요. 파일은 변경되지 않았어요.
pl: Ta biblioteka wymaga nowszej wersji aplikacji. Twoje pliki nie zostały zmienione.
pt_br: Esta biblioteca precisa de uma versão mais recente do app. Seus arquivos não foram alterados.
th: คลังนี้ต้องใช้แอปเวอร์ชันใหม่กว่า ไฟล์ของคุณไม่มีการเปลี่ยนแปลง
tr: Bu arşiv, uygulamanın daha yeni bir sürümünü gerektiriyor. Dosyaların değiştirilmedi.
vi: Thư viện này cần phiên bản ứng dụng mới hơn. Tệp của bạn không bị thay đổi.
zh_hans: 此文档库需要更新版本的 App 才能打开。你的文件未被更改。
zh_hant: 此文件庫需要較新版本的 App。你的檔案未變更。

source: Your library couldn't be opened. Your files have not been changed. %@
de: Deine Bibliothek konnte nicht geöffnet werden. Deine Dateien wurden nicht verändert. %@
es: No se pudo abrir tu biblioteca. Tus archivos no han cambiado. %@
fr: Impossible d’ouvrir votre bibliothèque. Vos fichiers n’ont pas été modifiés. %@
id: Perpustakaan Anda tidak dapat dibuka. File Anda tidak diubah. %@
it: Impossibile aprire la libreria. I tuoi file non sono stati modificati. %@
ja: ライブラリを開けませんでした。ファイルは変更されていません。%@
ko: 보관함을 열 수 없어요. 파일은 변경되지 않았어요. %@
pl: Nie udało się otworzyć biblioteki. Twoje pliki nie zostały zmienione. %@
pt_br: Não foi possível abrir sua biblioteca. Seus arquivos não foram alterados. %@
th: ไม่สามารถเปิดคลังของคุณได้ ไฟล์ของคุณไม่มีการเปลี่ยนแปลง %@
tr: Arşivin açılamadı. Dosyaların değiştirilmedi. %@
vi: Không thể mở thư viện của bạn. Tệp của bạn không bị thay đổi. %@
zh_hans: 无法打开文档库。你的文件未被更改。%@
zh_hant: 無法開啟你的文件庫。你的檔案未變更。%@

source: Thumbnails
de: Miniaturen
es: Miniaturas
fr: Vignettes
id: Gambar mini
it: Miniature
ja: サムネイル
ko: 썸네일
pl: Miniaturki
pt_br: Miniaturas
th: ภาพย่อ
tr: Küçük resimler
vi: Hình thu nhỏ
zh_hans: 缩略图
zh_hant: 縮圖

source: Library storage is unavailable. Existing files have not been changed.
de: Der Bibliotheksspeicher ist nicht verfügbar. Vorhandene Dateien wurden nicht verändert.
es: El almacenamiento de la biblioteca no está disponible. Los archivos existentes no han cambiado.
fr: Le stockage de la bibliothèque est indisponible. Les fichiers existants n’ont pas été modifiés.
id: Penyimpanan perpustakaan tidak tersedia. File yang ada tidak diubah.
it: Lo spazio di archiviazione della libreria non è disponibile. I file esistenti non sono stati modificati.
ja: ライブラリのストレージを利用できません。既存のファイルは変更されていません。
ko: 보관함 저장소를 사용할 수 없어요. 기존 파일은 변경되지 않았어요.
pl: Pamięć biblioteki jest niedostępna. Istniejące pliki nie zostały zmienione.
pt_br: O armazenamento da biblioteca está indisponível. Os arquivos existentes não foram alterados.
th: พื้นที่จัดเก็บของคลังใช้งานไม่ได้ ไฟล์ที่มีอยู่ไม่มีการเปลี่ยนแปลง
tr: Arşiv depolama alanı kullanılamıyor. Mevcut dosyalar değiştirilmedi.
vi: Bộ nhớ thư viện không khả dụng. Các tệp hiện có không bị thay đổi.
zh_hans: 文档库存储空间不可用。现有文件未被更改。
zh_hant: 無法使用文件庫儲存空間。現有檔案未變更。

source: Scan %@
es: Escaneo %@
id: Pindaian %@
it: Scansione %@
ja: スキャン %@
ko: 스캔 %@
pl: Skan %@
pt_br: Digitalização %@
th: สแกน %@
tr: Tarama %@
vi: Bản quét %@
zh_hans: 扫描 %@
zh_hant: 掃描 %@

source: This scan is no longer available.
de: Dieser Scan ist nicht mehr verfügbar.
es: Este escaneo ya no está disponible.
fr: Ce scan n’est plus disponible.
id: Pindaian ini sudah tidak tersedia.
it: Questa scansione non è più disponibile.
ja: このスキャンは利用できなくなりました。
ko: 이 스캔은 더 이상 사용할 수 없어요.
pl: Ten skan nie jest już dostępny.
pt_br: Esta digitalização não está mais disponível.
th: สแกนนี้ใช้งานไม่ได้แล้ว
tr: Bu tarama artık kullanılamıyor.
vi: Bản quét này không còn khả dụng.
zh_hans: 此扫描件已不可用。
zh_hant: 此掃描已無法使用。
