Repository: minsik-son/document-scanner
Catalog: ios/DocumentScanner/*.lproj/Localizable.strings
Languages: de, es, fr, id, it, ja, ko, pl, pt_br, th, tr, vi, zh_hans, zh_hant

source: Each part is a new document. The original is unchanged.
de: Jeder Teil wird ein neues Dokument. Das Original bleibt unverändert.
es: Cada parte es un documento nuevo. El original no cambia.
fr: Chaque partie devient un nouveau document. L’original n’a pas été modifié.
id: Setiap bagian menjadi dokumen baru. Dokumen aslinya tidak berubah.
it: Ogni parte è un nuovo documento. L’originale non è stato modificato.
ja: 各パートは新しい書類になります。元の書類は変更されていません。
ko: 각 부분은 새 문서로 저장돼요. 원본은 그대로예요.
pl: Każda część to nowy dokument. Oryginał pozostaje bez zmian.
pt_br: Cada parte é um novo documento. O original não foi alterado.
th: แต่ละส่วนจะเป็นเอกสารใหม่ ต้นฉบับยังคงเดิม
tr: Her parça yeni bir belge olur. Orijinal değişmedi.
vi: Mỗi phần là một tài liệu mới. Bản gốc không thay đổi.
zh_hans: 每个部分都是一份新文档，原文档保持不变。
zh_hant: 每個部分都是一份新文件，原始文件未變更。

source: %lld of %lld selected
de: %lld von %lld ausgewählt
es: %lld de %lld seleccionadas
fr: Sélection : %1$lld sur %2$lld
id: %lld dari %lld dipilih
it: Selezionate: %lld di %lld
ja: %2$lld件中%1$lld件を選択
ko: %2$lld개 중 %1$lld개 선택됨
pl: Wybrano %lld z %lld
pt_br: %1$lld de %2$lld selecionadas
th: เลือกแล้ว %1$lld จาก %2$lld
tr: %lld/%lld seçildi
vi: Đã chọn %1$lld/%2$lld
zh_hans: 已选 %1$lld 项，共 %2$lld 项
zh_hant: 已選取 %1$lld 個，共 %2$lld 個

source: Deselect all
de: Auswahl aufheben
es: Anular selección
fr: Tout désélectionner
id: Batalkan semua pilihan
it: Deseleziona tutto
ja: すべて選択解除
ko: 모두 선택 해제
pl: Odznacz wszystko
pt_br: Desmarcar tudo
th: ไม่เลือกทั้งหมด
tr: Tümünün seçimini kaldır
vi: Bỏ chọn tất cả
zh_hans: 取消全选
zh_hant: 取消全選

source: Select all
de: Alle auswählen
es: Seleccionar todo
fr: Tout sélectionner
id: Pilih semua
it: Seleziona tutto
ja: すべて選択
ko: 모두 선택
pl: Zaznacz wszystko
pt_br: Selecionar tudo
th: เลือกทั้งหมด
tr: Tümünü seç
vi: Chọn tất cả
zh_hans: 全选
zh_hant: 全選

source: Keep as PDF
de: Als PDF behalten
es: Mantener como PDF
fr: Garder en PDF
id: Tetap PDF
it: Mantieni come PDF
ja: PDFのまま
ko: PDF로 유지
pl: Pozostaw jako PDF
pt_br: Manter como PDF
th: เก็บเป็น PDF
tr: PDF olarak tut
vi: Giữ dạng PDF
zh_hans: 保留为 PDF
zh_hant: 保留為 PDF

source: Word document
de: Word-Dokument
es: Documento de Word
fr: Document Word
id: Dokumen Word
it: Documento Word
ja: Word文書
ko: Word 문서
pl: Dokument Word
pt_br: Documento do Word
th: เอกสาร Word
tr: Word belgesi
vi: Tài liệu Word
zh_hans: Word 文档
zh_hant: Word 文件

source: PowerPoint slides
de: PowerPoint-Folien
es: Diapositivas de PowerPoint
fr: Diapositives PowerPoint
id: Slide PowerPoint
it: Diapositive PowerPoint
ja: PowerPointスライド
ko: PowerPoint 슬라이드
pl: Slajdy PowerPoint
pt_br: Slides do PowerPoint
th: สไลด์ PowerPoint
tr: PowerPoint slaytları
vi: Trang chiếu PowerPoint
zh_hans: PowerPoint 幻灯片
zh_hant: PowerPoint 簡報

source: Excel spreadsheet
de: Excel-Tabelle
es: Hoja de cálculo de Excel
fr: Feuille de calcul Excel
id: Spreadsheet Excel
it: Foglio di calcolo Excel
ja: Excelスプレッドシート
ko: Excel 스프레드시트
pl: Arkusz Excel
pt_br: Planilha do Excel
th: สเปรดชีต Excel
tr: Excel tablosu
vi: Bảng tính Excel
zh_hans: Excel 电子表格
zh_hant: Excel 試算表

source: Images (JPG)
de: Bilder (JPG)
es: Imágenes (JPG)
id: Gambar (JPG)
it: Immagini (JPG)
ja: 画像（JPG）
ko: 이미지 (JPG)
pl: Obrazy (JPG)
pt_br: Imagens (JPG)
th: ภาพ (JPG)
tr: Görüntüler (JPG)
vi: Hình ảnh (JPG)
zh_hans: 图片（JPG）
zh_hant: 圖片（JPG）

source: Same look as the original. Saved as a new document.
de: Gleiches Aussehen wie das Original. Als neues Dokument gespeichert.
es: El mismo aspecto que el original. Se guarda como documento nuevo.
fr: Même apparence que l’original. Enregistré dans un nouveau document.
id: Tampilan sama seperti aslinya. Disimpan sebagai dokumen baru.
it: Stesso aspetto dell’originale. Salvato come nuovo documento.
ja: 元と同じ見た目で、新しい書類として保存します。
ko: 원본과 똑같은 모양으로 새 문서에 저장해요.
pl: Taki sam wygląd jak oryginał. Zachowany jako nowy dokument.
pt_br: Mesma aparência do original. Salvo como um novo documento.
th: หน้าตาเหมือนต้นฉบับ บันทึกเป็นเอกสารใหม่
tr: Orijinalle aynı görünüm. Yeni bir belge olarak kaydedilir.
vi: Giống hệt bản gốc. Được lưu thành tài liệu mới.
zh_hans: 外观与原文档一致，另存为新文档。
zh_hant: 外觀與原始檔相同，另存為新文件。

source: Editable text with the page layout (.docx).
de: Bearbeitbarer Text mit Seitenlayout (.docx).
es: Texto editable con el diseño de la página (.docx).
fr: Texte modifiable avec la mise en page (.docx).
id: Teks yang dapat diedit dengan tata letak halaman (.docx).
it: Testo modificabile con il layout della pagina (.docx).
ja: ページのレイアウトを保った編集可能なテキスト（.docx）。
ko: 페이지 레이아웃을 살린 편집 가능한 텍스트 (.docx).
pl: Edytowalny tekst z układem strony (.docx).
pt_br: Texto editável com o layout da página (.docx).
th: ข้อความที่แก้ไขได้พร้อมเลย์เอาต์ของหน้า (.docx)
tr: Sayfa düzeniyle birlikte düzenlenebilir metin (.docx).
vi: Văn bản có thể chỉnh sửa, giữ bố cục trang (.docx).
zh_hans: 保留页面版式的可编辑文字（.docx）。
zh_hant: 保留頁面版面的可編輯文字（.docx）。

source: One slide per page, with editable text (.pptx).
de: Eine Folie pro Seite, mit bearbeitbarem Text (.pptx).
es: Una diapositiva por página, con texto editable (.pptx).
fr: Une diapositive par page, avec du texte modifiable (.pptx).
id: Satu slide per halaman, dengan teks yang dapat diedit (.pptx).
it: Una diapositiva per pagina, con testo modificabile (.pptx).
ja: 1ページにつき1スライド、テキスト編集可能（.pptx）。
ko: 페이지당 슬라이드 1장, 텍스트 편집 가능 (.pptx).
pl: Jeden slajd na stronę, z edytowalnym tekstem (.pptx).
pt_br: Um slide por página, com texto editável (.pptx).
th: หนึ่งสไลด์ต่อหนึ่งหน้า พร้อมข้อความที่แก้ไขได้ (.pptx)
tr: Her sayfa için bir slayt, düzenlenebilir metinle (.pptx).
vi: Mỗi trang một trang chiếu, văn bản có thể chỉnh sửa (.pptx).
zh_hans: 每页一张幻灯片，文字可编辑（.pptx）。
zh_hant: 每頁一張投影片，文字可編輯（.pptx）。

source: Tables become cells you can edit (.xlsx).
de: Tabellen werden zu bearbeitbaren Zellen (.xlsx).
es: Las tablas se convierten en celdas editables (.xlsx).
fr: Les tableaux deviennent des cellules modifiables (.xlsx).
id: Tabel menjadi sel yang dapat diedit (.xlsx).
it: Le tabelle diventano celle modificabili (.xlsx).
ja: 表が編集できるセルになります（.xlsx）。
ko: 표가 편집 가능한 셀로 바뀌어요 (.xlsx).
pl: Tabele stają się edytowalnymi komórkami (.xlsx).
pt_br: As tabelas viram células editáveis (.xlsx).
th: ตารางจะกลายเป็นเซลล์ที่แก้ไขได้ (.xlsx)
tr: Tablolar düzenleyebileceğin hücrelere dönüşür (.xlsx).
vi: Bảng được chuyển thành ô có thể chỉnh sửa (.xlsx).
zh_hans: 表格会转为可编辑的单元格（.xlsx）。
zh_hant: 表格會轉成可編輯的儲存格（.xlsx）。

source: One picture per page, ready for Photos or chat.
de: Ein Bild pro Seite, bereit für Fotos oder Chats.
es: Una imagen por página, lista para Fotos o el chat.
fr: Une image par page, prête pour Photos ou une messagerie.
id: Satu gambar per halaman, siap untuk Foto atau chat.
it: Un’immagine per pagina, pronta per Foto o per la chat.
ja: 1ページにつき1枚の画像。写真Appやチャットですぐ使えます。
ko: 페이지당 이미지 1장, 사진 앱이나 메신저에 바로 사용 가능.
pl: Jeden obraz na stronę, gotowy do Zdjęć lub czatu.
pt_br: Uma imagem por página, pronta para o app Fotos ou para mensagens.
th: หนึ่งภาพต่อหนึ่งหน้า พร้อมใช้ในรูปภาพหรือแชท
tr: Her sayfa için bir resim; Fotoğraflar'a veya sohbete hazır.
vi: Mỗi trang một ảnh, sẵn sàng cho Ảnh hoặc tin nhắn.
zh_hans: 每页一张图片，可直接存入“照片”或发到聊天中。
zh_hant: 每頁一張圖片，可直接存到「照片」或用訊息傳送。

source: Just the words, as a .txt file.
de: Nur der Text, als .txt-Datei.
es: Solo el texto, en un archivo .txt.
fr: Juste le texte, en fichier .txt.
id: Hanya teksnya, sebagai file .txt.
it: Solo le parole, in un file .txt.
ja: 文字だけを.txtファイルで。
ko: 글자만 .txt 파일로.
pl: Sam tekst jako plik .txt.
pt_br: Só as palavras, em um arquivo .txt.
th: เฉพาะตัวอักษร เป็นไฟล์ .txt
tr: Yalnızca yazılar, .txt dosyası olarak.
vi: Chỉ phần chữ, dưới dạng tệp .txt.
zh_hans: 只保留文字，存为 .txt 文件。
zh_hant: 只有文字，存為 .txt 檔案。

source: Which pages?
de: Welche Seiten?
es: ¿Qué páginas?
fr: Quelles pages ?
id: Halaman mana saja?
it: Quali pagine?
ja: どのページにしますか？
ko: 어떤 페이지를 고를까요?
pl: Które strony?
pt_br: Quais páginas?
th: หน้าไหนบ้าง
tr: Hangi sayfalar?
vi: Chọn trang nào?
zh_hans: 选择哪些页面？
zh_hant: 要哪些頁面？

source: Pages are saved in the order you tap them.
de: Seiten werden in der Reihenfolge gespeichert, in der du sie antippst.
es: Las páginas se guardan en el orden en que las toques.
fr: Les pages sont enregistrées dans l’ordre où vous les touchez.
id: Halaman disimpan sesuai urutan Anda mengetuknya.
it: Le pagine vengono salvate nell’ordine in cui le tocchi.
ja: タップした順番でページが保存されます。
ko: 탭한 순서대로 페이지가 저장돼요.
pl: Strony zostaną zachowane w kolejności, w jakiej je stukniesz.
pt_br: As páginas são salvas na ordem em que você tocar nelas.
th: หน้าจะถูกบันทึกตามลำดับที่คุณแตะ
tr: Sayfalar dokunduğun sırayla kaydedilir.
vi: Các trang được lưu theo thứ tự bạn chạm vào.
zh_hans: 页面会按你轻点的顺序保存。
zh_hant: 頁面會依你點選的順序儲存。

source: Select pages
de: Seiten auswählen
es: Seleccionar páginas
fr: Sélectionner des pages
id: Pilih halaman
it: Seleziona pagine
ja: ページを選択
ko: 페이지 선택
pl: Wybierz strony
pt_br: Selecionar páginas
th: เลือกหน้า
tr: Sayfaları seç
vi: Chọn trang
zh_hans: 选择页面
zh_hant: 選擇頁面

source: Next · %lld
de: Weiter · %lld
es: Siguiente · %lld
fr: Suivant · %lld
id: Berikutnya · %lld
it: Avanti · %lld
ja: 次へ · %lld
ko: 다음 · %lld
pl: Dalej · %lld
pt_br: Seguinte · %lld
th: ถัดไป · %lld
tr: İleri · %lld
vi: Tiếp · %lld
zh_hans: 下一步 · %lld
zh_hant: 下一步 · %lld

source: Save %lld as
de: %lld speichern als
es: Guardar %lld como
fr: Format d’enregistrement (%lld)
id: Simpan %lld sebagai
it: Salva %lld pagine come
ja: %lldの保存形式
ko: %lld 저장 형식
pl: Zachowaj (%lld) jako
pt_br: Salvar %lld como
th: บันทึก %lld เป็น
tr: %lld sayfayı şu biçimde kaydet
vi: Lưu %lld dưới dạng
zh_hans: 将 %lld 页保存为
zh_hant: 將 %lld 頁儲存為

source: Keep the PDF, or turn the pages into another kind of file.
de: Behalte das PDF oder wandle die Seiten in einen anderen Dateityp um.
es: Mantén el PDF o convierte las páginas en otro tipo de archivo.
fr: Gardez le PDF, ou transformez les pages en un autre type de fichier.
id: Tetap sebagai PDF, atau ubah halaman menjadi jenis file lain.
it: Mantieni il PDF o trasforma le pagine in un altro tipo di file.
ja: PDFのまま保存するか、ページを別の形式のファイルに変換します。
ko: PDF로 유지하거나 페이지를 다른 파일 형식으로 바꾸세요.
pl: Pozostaw PDF lub zamień strony na plik innego typu.
pt_br: Mantenha o PDF ou transforme as páginas em outro tipo de arquivo.
th: เก็บเป็น PDF หรือแปลงหน้าเป็นไฟล์ประเภทอื่น
tr: PDF olarak tut veya sayfaları başka bir dosya türüne dönüştür.
vi: Giữ dạng PDF, hoặc chuyển các trang thành loại tệp khác.
zh_hans: 保留为 PDF，或将页面转换为其他类型的文件。
zh_hant: 保留為 PDF，或將頁面轉換成其他類型的檔案。

source: Change pages
de: Seiten ändern
es: Cambiar páginas
fr: Changer de pages
id: Ubah halaman
it: Cambia pagine
ja: ページを変更
ko: 페이지 변경
pl: Zmień strony
pt_br: Alterar páginas
th: เปลี่ยนหน้า
tr: Sayfaları değiştir
vi: Đổi trang
zh_hans: 更改页面
zh_hant: 更改頁面

source: Extract %lld
de: %lld extrahieren
es: Extraer %lld
fr: Extraire %lld
id: Ekstrak %lld
it: Estrai %lld
ja: %lldを抽出
ko: %lld 추출
pl: Wyodrębnij (%lld)
pt_br: Extrair %lld
th: ดึงออก %lld
tr: %lld sayfayı çıkar
vi: Trích xuất %lld
zh_hans: 提取 %lld 页
zh_hant: 擷取 %lld 頁

source: Extracting…
de: Wird extrahiert …
es: Extrayendo…
fr: Extraction…
id: Mengekstrak…
it: Estrazione…
ja: 抽出中…
ko: 추출 중…
pl: Wyodrębnianie…
pt_br: Extraindo…
th: กำลังดึงออก…
tr: Çıkarılıyor…
vi: Đang trích xuất…
zh_hans: 正在提取…
zh_hant: 正在擷取…

source: Extracted %lld %@
de: %lld %@ extrahiert
es: Se extrajeron %lld %@
fr: Extraction : %1$lld %2$@
id: %lld %@ diekstrak
it: Estrazione completata: %1$lld %2$@
ja: 抽出完了：%1$lld %2$@
ko: 추출 완료: %1$lld %2$@
pl: Wyodrębniono: %lld %@
pt_br: Extração concluída: %1$lld %2$@
th: ดึงออกแล้ว %1$lld %2$@
tr: %lld %@ çıkarıldı
vi: Đã trích xuất %1$lld %2$@
zh_hans: 已提取 %1$lld %2$@
zh_hant: 已擷取 %1$lld %2$@

source: Saved as %@. The original is unchanged.
de: Gespeichert als „%@“. Das Original bleibt unverändert.
es: Guardado como “%@”. El original no cambia.
fr: Enregistré sous « %@ ». L’original n’a pas été modifié.
id: Disimpan sebagai “%@”. Dokumen aslinya tidak berubah.
it: Salvato come “%@”. L’originale non è stato modificato.
ja: 「%@」として保存しました。元の書類は変更されていません。
ko: %@(으)로 저장했어요. 원본은 그대로예요.
pl: Zachowano jako „%@”. Oryginał pozostaje bez zmian.
pt_br: Salvo como “%@”. O original não foi alterado.
th: บันทึกเป็นชื่อ “%@” แล้ว ต้นฉบับยังคงเดิม
tr: “%@” olarak kaydedildi. Orijinal değişmedi.
vi: Đã lưu với tên “%@”. Bản gốc không thay đổi.
zh_hans: 已保存为“%@”。原文档保持不变。
zh_hant: 已儲存為「%@」，原始文件未變更。

source: Creating the file…
de: Datei wird erstellt …
es: Creando el archivo…
fr: Création du fichier…
id: Membuat file…
it: Creazione del file…
ja: ファイルを作成中…
ko: 파일 만드는 중…
pl: Tworzenie pliku…
pt_br: Criando o arquivo…
th: กำลังสร้างไฟล์…
tr: Dosya oluşturuluyor…
vi: Đang tạo tệp…
zh_hans: 正在生成文件…
zh_hant: 正在建立檔案…

source: No text was found on these pages.
de: Auf diesen Seiten wurde kein Text gefunden.
es: No se encontró texto en estas páginas.
fr: Aucun texte trouvé sur ces pages.
id: Tidak ada teks di halaman ini.
it: Nessun testo trovato in queste pagine.
ja: これらのページにテキストが見つかりませんでした。
ko: 이 페이지들에서 텍스트를 찾지 못했어요.
pl: Na tych stronach nie znaleziono tekstu.
pt_br: Nenhum texto encontrado nestas páginas.
th: ไม่พบข้อความในหน้าเหล่านี้
tr: Bu sayfalarda metin bulunamadı.
vi: Không tìm thấy văn bản trên các trang này.
zh_hans: 这些页面上未找到文字。
zh_hant: 這些頁面上找不到文字。

source: Your image is ready
de: Dein Bild ist fertig
es: Tu imagen está lista
fr: Votre image est prête
id: Gambar Anda sudah siap
it: L’immagine è pronta
ja: 画像の準備ができました
ko: 이미지가 준비됐어요
pl: Obraz jest gotowy
pt_br: Sua imagem está pronta
th: ภาพของคุณพร้อมแล้ว
tr: Görüntün hazır
vi: Hình ảnh của bạn đã sẵn sàng
zh_hans: 图片已生成
zh_hant: 你的圖片已準備好

source: %lld images are ready
de: %lld Bilder sind fertig
es: %lld imágenes listas
fr: %lld images sont prêtes
id: %lld gambar sudah siap
it: %lld immagini sono pronte
ja: %lld枚の画像の準備ができました
ko: 이미지 %lld장이 준비됐어요
pl: %lld obrazów jest gotowych
pt_br: %lld imagens estão prontas
th: ภาพ %lld ภาพพร้อมแล้ว
tr: %lld görüntü hazır
vi: %lld hình ảnh đã sẵn sàng
zh_hans: %lld 张图片已生成
zh_hant: %lld 張圖片已準備好

source: %@ is ready
de: %@ ist fertig
es: Listo: %@
fr: Prêt : %@
id: %@ sudah siap
it: %@ è pronto
ja: %@の準備ができました
ko: %@ 준비 완료
pl: Gotowe: %@
pt_br: %@ está pronto
th: %@ พร้อมแล้ว
tr: %@ hazır
vi: %@ đã sẵn sàng
zh_hans: %@ 已生成
zh_hant: 「%@」已準備好

source: Made from %lld %@
de: Erstellt aus %lld %@
es: Creado a partir de %lld %@
fr: Créé à partir de %1$lld %2$@
id: Dibuat dari %lld %@
it: Creato da %1$lld %2$@
ja: 作成元：%1$lld %2$@
ko: 원본: %1$lld %2$@
pl: Utworzono z: %lld %@
pt_br: Criado a partir de %1$lld %2$@
th: สร้างจาก %1$lld %2$@
tr: %lld %@ kullanılarak oluşturuldu
vi: Tạo từ %1$lld %2$@
zh_hans: 来源：%1$lld %2$@
zh_hant: 來源：%1$lld %2$@

source: ) of %@. The original is unchanged.
de: ) aus „%@“. Das Original bleibt unverändert.
es: ) de %@. El original no cambia.
fr: ) de %@. L’original n’a pas été modifié.
id: ) dari %@. Dokumen aslinya tidak berubah.
it: ) di %@. L’originale non è stato modificato.
ja: ) · %@。元の書類は変更されていません。
ko: ) · %@. 원본은 그대로예요.
pl: ) z „%@”. Oryginał pozostaje bez zmian.
pt_br: ) de %@. O original não foi alterado.
th: ) ของ %@ ต้นฉบับยังคงเดิม
tr: ), kaynak: %@. Orijinal değişmedi.
vi: ) của %@. Bản gốc không thay đổi.
zh_hans: ) · %@。原文档保持不变。
zh_hant: ) · %@。原始文件未變更。

source: Share images
de: Bilder teilen
es: Compartir imágenes
fr: Partager les images
id: Bagikan gambar
it: Condividi immagini
ja: 画像を共有
ko: 이미지 공유
pl: Udostępnij obrazy
pt_br: Compartilhar imagens
th: แชร์ภาพ
tr: Görüntüleri paylaş
vi: Chia sẻ hình ảnh
zh_hans: 共享图片
zh_hant: 分享圖片

source: Each page becomes one picture.
de: Jede Seite wird zu einem Bild.
es: Cada página se convierte en una imagen.
fr: Chaque page devient une image.
id: Setiap halaman menjadi satu gambar.
it: Ogni pagina diventa un’immagine.
ja: 1ページが1枚の画像になります。
ko: 페이지마다 이미지 1장이 돼요.
pl: Każda strona stanie się jednym obrazem.
pt_br: Cada página vira uma imagem.
th: แต่ละหน้าจะกลายเป็นหนึ่งภาพ
tr: Her sayfa tek bir resme dönüşür.
vi: Mỗi trang sẽ thành một ảnh.
zh_hans: 每一页都会变成一张图片。
zh_hant: 每一頁會變成一張圖片。

source: Choose the image type
de: Bildformat wählen
es: Elige el tipo de imagen
fr: Choisissez le type d’image
id: Pilih jenis gambar
it: Scegli il tipo di immagine
ja: 画像形式を選択
ko: 이미지 형식 선택
pl: Wybierz typ obrazu
pt_br: Escolha o tipo de imagem
th: เลือกประเภทภาพ
tr: Görüntü türünü seç
vi: Chọn loại hình ảnh
zh_hans: 选择图片格式
zh_hant: 選擇圖片格式

source: %lld will become %@
de: %lld → %@
es: %lld → %@
fr: %1$lld → %2$@
id: %lld akan menjadi %@
it: %1$lld → %2$@
ja: %1$lld → %2$@
ko: %1$lld → %2$@
pl: %lld → %@
pt_br: %1$lld → %2$@
th: %1$lld → %2$@
tr: %lld → %@
vi: %1$lld sẽ thành %2$@
zh_hans: %1$lld 页将转换为 %2$@
zh_hant: %1$lld 將轉成 %2$@

source: Format
es: Formato
it: Formato
ja: 形式
ko: 형식
pt_br: Formato
th: รูปแบบ
tr: Biçim
vi: Định dạng
zh_hans: 格式
zh_hant: 格式

source: Smaller files. Best for sharing and chat.
de: Kleinere Dateien. Ideal zum Teilen und für Chats.
es: Archivos más pequeños. Ideal para compartir y chatear.
fr: Fichiers plus légers. Idéal pour le partage et les messageries.
id: File lebih kecil. Paling cocok untuk berbagi dan chat.
it: File più piccoli. Ideale per condividere e per la chat.
ja: ファイルが小さく、共有やチャットに最適です。
ko: 파일이 작아요. 공유나 메신저에 적합해요.
pl: Mniejsze pliki. Najlepsze do udostępniania i czatu.
pt_br: Arquivos menores. Ideal para compartilhar e enviar por mensagem.
th: ไฟล์เล็กลง เหมาะสำหรับการแชร์และแชท
tr: Daha küçük dosyalar. Paylaşmak ve sohbet için ideal.
vi: Tệp nhỏ hơn. Phù hợp nhất để chia sẻ và nhắn tin.
zh_hans: 文件更小，最适合共享和聊天。
zh_hant: 檔案較小，最適合分享和傳訊息。

source: No compression. Sharpest text, larger files.
de: Keine Komprimierung. Schärfster Text, größere Dateien.
es: Sin compresión. Texto más nítido, archivos más grandes.
fr: Sans compression. Texte le plus net, fichiers plus lourds.
id: Tanpa kompresi. Teks paling tajam, file lebih besar.
it: Nessuna compressione. Testo più nitido, file più grandi.
ja: 無圧縮。文字が最も鮮明ですが、ファイルは大きくなります。
ko: 무압축. 글자가 가장 선명하지만 파일이 커요.
pl: Bez kompresji. Najostrzejszy tekst, większe pliki.
pt_br: Sem compressão. Texto mais nítido, arquivos maiores.
th: ไม่บีบอัด ข้อความคมชัดที่สุด แต่ไฟล์ใหญ่ขึ้น
tr: Sıkıştırma yok. En net metin, daha büyük dosyalar.
vi: Không nén. Chữ sắc nét nhất, tệp lớn hơn.
zh_hans: 无压缩。文字最清晰，但文件更大。
zh_hant: 不壓縮。文字最清晰，檔案較大。

source: 1600 px · good for phones and email
de: 1600 px · gut für Smartphones und E-Mail
es: 1600 px · ideal para teléfonos y correo
fr: 1600 px · idéal pour les téléphones et les e-mails
id: 1600 px · cocok untuk ponsel dan email
it: 1600 px · ideale per telefoni ed email
ja: 1600px · スマホやメール向け
ko: 1600px · 휴대폰과 이메일에 적합
pl: 1600 px · dobre na telefony i do e‑maili
pt_br: 1600 px · bom para celulares e e-mail
th: 1600 px · เหมาะกับโทรศัพท์และอีเมล
tr: 1600 px · telefonlar ve e-posta için iyi
vi: 1600 px · phù hợp cho điện thoại và email
zh_hans: 1600 px · 适合手机和邮件
zh_hant: 1600 px · 適合手機和電子郵件

source: High
de: Hoch
es: Alta
fr: Élevée
id: Tinggi
it: Alta
ja: 高
ko: 높음
pl: Wysoka
pt_br: Alta
th: สูง
tr: Yüksek
vi: Cao
zh_hans: 高
zh_hant: 高

source: 2400 px · clear when zoomed in. Recommended.
de: 2400 px · scharf auch beim Zoomen. Empfohlen.
es: 2400 px · nítida al ampliar. Recomendada.
fr: 2400 px · net même zoomé. Recommandé.
id: 2400 px · tetap jelas saat diperbesar. Direkomendasikan.
it: 2400 px · nitida anche ingrandita. Scelta consigliata.
ja: 2400px · 拡大しても鮮明。おすすめ。
ko: 2400px · 확대해도 선명해요. 추천.
pl: 2400 px · wyraźne po powiększeniu. Zalecane.
pt_br: 2400 px · nítido ao ampliar. Recomendado.
th: 2400 px · คมชัดเมื่อซูมเข้า แนะนำ
tr: 2400 px · yakınlaştırınca da net. Önerilir.
vi: 2400 px · rõ nét khi phóng to. Khuyên dùng.
zh_hans: 2400 px · 放大后依然清晰。推荐。
zh_hant: 2400 px · 放大後依然清晰。建議使用。

source: Maximum
de: Maximal
es: Máxima
fr: Maximale
id: Maksimum
it: Massima
ja: 最大
ko: 최대
pl: Maksymalna
pt_br: Máxima
th: สูงสุด
tr: Maksimum
vi: Tối đa
zh_hans: 最高
zh_hant: 最高

source: 3600 px · for printing and fine detail
de: 3600 px · für Druck und feine Details
es: 3600 px · para imprimir y ver los detalles
fr: 3600 px · pour l’impression et les détails fins
id: 3600 px · untuk mencetak dan detail halus
it: 3600 px · per la stampa e i dettagli fini
ja: 3600px · 印刷や細部の表現に
ko: 3600px · 인쇄와 세밀한 디테일용
pl: 3600 px · do druku i drobnych szczegółów
pt_br: 3600 px · para impressão e detalhes finos
th: 3600 px · สำหรับการพิมพ์และงานที่ต้องการรายละเอียดสูง
tr: 3600 px · baskı ve ince ayrıntılar için
vi: 3600 px · dành cho in ấn và chi tiết nhỏ
zh_hans: 3600 px · 适合打印和精细细节
zh_hant: 3600 px · 適合列印和精細細節

source: Export %lld %@
de: %lld %@ exportieren
es: Exportar %lld %@
fr: Exporter %1$lld %2$@
id: Ekspor %lld %@
it: Esporta %1$lld %2$@
ja: 書き出し：%1$lld %2$@
ko: 내보내기: %1$lld %2$@
pl: Eksportuj: %lld %@
pt_br: Exportar %1$lld %2$@
th: ส่งออก %1$lld %2$@
tr: Dışa aktar: %lld %@
vi: Xuất %1$lld %2$@
zh_hans: 导出 %1$lld %2$@
zh_hant: 輸出 %1$lld %2$@

source: Making images…
de: Bilder werden erstellt …
es: Creando imágenes…
fr: Création des images…
id: Membuat gambar…
it: Creazione delle immagini…
ja: 画像を作成中…
ko: 이미지 만드는 중…
pl: Tworzenie obrazów…
pt_br: Criando imagens…
th: กำลังสร้างภาพ…
tr: Görüntüler oluşturuluyor…
vi: Đang tạo hình ảnh…
zh_hans: 正在生成图片…
zh_hant: 正在製作圖片…

source: ) ready
de: ) bereit
es: ) · Listo
fr: ) : c’est prêt
id: ) siap
it: ) pronte
ja: )の準備ができました
ko: ) 준비 완료
pl: ) gotowe
pt_br: ) prontas
th: ) พร้อมแล้ว
tr: ) hazır
vi: ) đã sẵn sàng
zh_hans: ) 已就绪
zh_hant: ) 已準備好

source: Share them or save them to Photos.
de: Teile sie oder speichere sie in Fotos.
es: Compártelas o guárdalas en Fotos.
fr: Partagez-les ou enregistrez-les dans Photos.
id: Bagikan atau simpan ke Foto.
it: Condividile o salvale in Foto.
ja: 共有するか、写真に保存してください。
ko: 공유하거나 사진 앱에 저장하세요.
pl: Udostępnij je lub zachowaj w Zdjęciach.
pt_br: Compartilhe ou salve no Fotos.
th: แชร์หรือบันทึกไปยังรูปภาพ
tr: Paylaş veya Fotoğraflar'a kaydet.
vi: Chia sẻ hoặc lưu vào Ảnh.
zh_hans: 可共享，或保存到“照片”。
zh_hant: 可以分享，或儲存到「照片」。

source: They're joined top to bottom into one image.
de: Sie werden untereinander zu einem Bild zusammengefügt.
es: Se unen de arriba abajo en una sola imagen.
fr: Elles sont assemblées de haut en bas en une seule image.
id: Halaman disambung dari atas ke bawah menjadi satu gambar.
it: Vengono unite dall’alto in basso in un’unica immagine.
ja: 上から下へつなげて1枚の画像にします。
ko: 위에서 아래로 이어 붙여 이미지 하나로 만들어요.
pl: Strony zostaną połączone jedna pod drugą w jeden obraz.
pt_br: Elas são unidas de cima para baixo em uma só imagem.
th: จะต่อจากบนลงล่างเป็นภาพเดียว
tr: Yukarıdan aşağıya tek bir görüntüde birleştirilir.
vi: Các trang được nối từ trên xuống dưới thành một ảnh.
zh_hans: 将从上到下拼接为一张图片。
zh_hant: 會由上到下拼接成一張圖片。

source: How should it look?
de: Wie soll es aussehen?
es: ¿Cómo debe verse?
fr: Quel rendu souhaitez-vous ?
id: Mau tampilannya seperti apa?
it: Che aspetto deve avere?
ja: どのような見た目にしますか？
ko: 어떻게 만들까요?
pl: Jak ma wyglądać?
pt_br: Como deve ficar?
th: ต้องการให้ออกมาแบบไหน
tr: Nasıl görünsün?
vi: Bạn muốn ảnh trông như thế nào?
zh_hans: 想要什么效果？
zh_hant: 要呈現什麼樣子？

source: %lld joined top to bottom.
de: %lld untereinander zusammengefügt.
es: %lld se unen de arriba abajo.
fr: Pages assemblées de haut en bas : %lld.
id: %lld disambung dari atas ke bawah.
it: Pagine unite dall’alto in basso: %lld.
ja: %lldを上から下へつなげます。
ko: %lld을(를) 위에서 아래로 이어 붙여요.
pl: Połączone jedna pod drugą: %lld.
pt_br: %lld páginas unidas de cima para baixo.
th: %lld จะต่อกันจากบนลงล่าง
tr: %lld sayfa yukarıdan aşağıya birleştirildi.
vi: %lld được nối từ trên xuống dưới.
zh_hans: %lld 页将从上到下拼接。
zh_hant: %lld 頁將由上到下拼接。
