Repository: minsik-son/document-scanner
Catalog: ios/DocumentScanner/*.lproj/Localizable.strings
Languages: de, es, fr, id, it, ja, ko, pl, pt_br, th, tr, vi, zh_hans, zh_hant

source: This PDF is locked with a password, so its pages can't be previewed here.
de: Dieses PDF ist mit einem Passwort geschützt, daher kann hier keine Vorschau der Seiten angezeigt werden.
es: Este PDF está protegido con contraseña, así que no se pueden previsualizar sus páginas aquí.
fr: Ce PDF est verrouillé par mot de passe : impossible d’afficher l’aperçu de ses pages ici.
id: PDF ini dikunci dengan kata sandi, jadi halamannya tidak dapat dipratinjau di sini.
it: Questo PDF è bloccato con una password, quindi non puoi vedere qui l’anteprima delle pagine.
ja: このPDFはパスワードでロックされているため、ここではプレビューできません。
ko: 비밀번호로 잠긴 PDF라 여기서 페이지를 미리 볼 수 없어요.
pl: Ten plik PDF jest chroniony hasłem, więc nie można tu wyświetlić podglądu jego stron.
pt_br: Este PDF está bloqueado com senha, então as páginas dele não podem ser pré-visualizadas aqui.
th: PDF นี้ถูกล็อคด้วยรหัสผ่าน จึงแสดงตัวอย่างหน้าที่นี่ไม่ได้
tr: Bu PDF parolayla kilitli, bu yüzden sayfaları burada önizlenemiyor.
vi: PDF này được khóa bằng mật khẩu nên không thể xem trước các trang tại đây.
zh_hans: 此 PDF 已加密，无法在此预览其页面。
zh_hant: 此 PDF 已用密碼鎖定，因此無法在這裡預覽頁面。

source: Page %lld of %lld
de: Seite %lld von %lld
es: Página %lld de %lld
fr: Page %1$lld sur %2$lld
id: Halaman %lld dari %lld
it: Pagina %lld di %lld
ja: %2$lldページ中 %1$lldページ目
ko: %2$lld페이지 중 %1$lld페이지
pl: Strona %lld z %lld
pt_br: Página %1$lld de %2$lld
th: หน้า %1$lld จาก %2$lld
tr: Sayfa %lld/%lld
vi: Trang %1$lld/%2$lld
zh_hans: 第 %1$lld 页，共 %2$lld 页
zh_hant: 第 %1$lld 頁，共 %2$lld 頁

source: Save this document as a PDF first.
de: Speichere dieses Dokument zuerst als PDF.
es: Primero guarda este documento como PDF.
fr: Enregistrez d’abord ce document en PDF.
id: Simpan dokumen ini sebagai PDF terlebih dahulu.
it: Prima salva questo documento come PDF.
ja: 先にこの書類をPDFとして保存してください。
ko: 먼저 이 문서를 PDF로 저장하세요.
pl: Najpierw zachowaj ten dokument jako PDF.
pt_br: Salve este documento como PDF primeiro.
th: บันทึกเอกสารนี้เป็น PDF ก่อน
tr: Önce bu belgeyi PDF olarak kaydet.
vi: Hãy lưu tài liệu này thành PDF trước.
zh_hans: 请先将此文档保存为 PDF。
zh_hant: 請先將此文件儲存為 PDF。

source: Text on page %lld
de: Text auf Seite %lld
es: Texto de la página %lld
fr: Texte de la page %lld
id: Teks di halaman %lld
it: Testo a pagina %lld
ja: %lldページのテキスト
ko: %lld페이지의 텍스트
pl: Tekst na stronie %lld
pt_br: Texto da página %lld
th: ข้อความในหน้า %lld
tr: %lld. sayfadaki metin
vi: Văn bản trên trang %lld
zh_hans: 第 %lld 页的文字
zh_hant: 第 %lld 頁的文字

source: Text on this page
de: Text auf dieser Seite
es: Texto de esta página
fr: Texte de cette page
id: Teks di halaman ini
it: Testo in questa pagina
ja: このページのテキスト
ko: 이 페이지의 텍스트
pl: Tekst na tej stronie
pt_br: Texto desta página
th: ข้อความในหน้านี้
tr: Bu sayfadaki metin
vi: Văn bản trên trang này
zh_hans: 此页面的文字
zh_hant: 此頁面的文字

source: Select any part, or copy it all.
de: Wähle einen Teil aus oder kopiere alles.
es: Selecciona una parte o cópialo todo.
fr: Sélectionnez une partie, ou copiez tout.
id: Pilih bagian mana pun, atau salin semuanya.
it: Seleziona una parte o copia tutto.
ja: 一部を選択するか、すべてコピーしてください。
ko: 원하는 부분을 선택하거나 전체를 복사하세요.
pl: Zaznacz dowolny fragment lub skopiuj wszystko.
pt_br: Selecione qualquer parte ou copie tudo.
th: เลือกส่วนใดก็ได้ หรือคัดลอกทั้งหมด
tr: Bir bölümünü seç veya tümünü kopyala.
vi: Chọn phần bất kỳ, hoặc sao chép tất cả.
zh_hans: 可选择任意部分，或全部拷贝。
zh_hant: 選取任何部分，或全部拷貝。

source: Reading…
de: Wird gelesen …
es: Leyendo…
fr: Lecture…
id: Membaca…
it: Lettura…
ja: 読み取り中…
ko: 읽는 중…
pl: Odczytywanie…
pt_br: Lendo…
th: กำลังอ่าน…
tr: Okunuyor…
vi: Đang đọc…
zh_hans: 正在识别…
zh_hant: 正在讀取…

source: No text was found on this page. A sharper, brighter scan helps.
de: Auf dieser Seite wurde kein Text gefunden. Ein schärferer, hellerer Scan hilft.
es: No se encontró texto en esta página. Un escaneo más nítido y luminoso ayuda.
fr: Aucun texte trouvé sur cette page. Un scan plus net et plus lumineux peut aider.
id: Tidak ada teks di halaman ini. Pindaian yang lebih tajam dan terang akan membantu.
it: Nessun testo trovato in questa pagina. Una scansione più nitida e luminosa può aiutare.
ja: このページにテキストが見つかりませんでした。より鮮明で明るくスキャンすると認識しやすくなります。
ko: 이 페이지에서 텍스트를 찾지 못했어요. 더 선명하고 밝게 스캔하면 좋아요.
pl: Na tej stronie nie znaleziono tekstu. Pomoże ostrzejszy, jaśniejszy skan.
pt_br: Nenhum texto encontrado nesta página. Uma digitalização mais nítida e clara ajuda.
th: ไม่พบข้อความในหน้านี้ ลองสแกนให้คมชัดและสว่างขึ้น
tr: Bu sayfada metin bulunamadı. Daha net ve aydınlık bir tarama işe yarar.
vi: Không tìm thấy văn bản trên trang này. Quét rõ và sáng hơn sẽ giúp ích.
zh_hans: 此页面未找到文字。扫描得更清晰、更明亮会更容易识别。
zh_hant: 此頁面找不到文字。掃描得更清晰、更明亮會有幫助。

source: Fix recognition mistakes
de: Erkennungsfehler korrigieren
es: Corregir errores de reconocimiento
fr: Corriger les erreurs de reconnaissance
id: Perbaiki kesalahan pengenalan
it: Correggi gli errori di riconoscimento
ja: 認識の誤りを修正
ko: 인식 오류 수정
pl: Popraw błędy rozpoznawania
pt_br: Corrigir erros de reconhecimento
th: แก้ไขข้อผิดพลาดในการรู้จำ
tr: Tanıma hatalarını düzelt
vi: Sửa lỗi nhận dạng
zh_hans: 修正识别错误
zh_hant: 修正辨識錯誤

source: Share all pages as text
de: Alle Seiten als Text teilen
es: Compartir todas las páginas como texto
fr: Partager toutes les pages en texte
id: Bagikan semua halaman sebagai teks
it: Condividi tutte le pagine come testo
ja: 全ページをテキストで共有
ko: 모든 페이지를 텍스트로 공유
pl: Udostępnij wszystkie strony jako tekst
pt_br: Compartilhar tudo como texto
th: แชร์ทุกหน้าเป็นข้อความ
tr: Tüm sayfaları metin olarak paylaş
vi: Chia sẻ mọi trang dưới dạng văn bản
zh_hans: 以文字形式共享所有页面
zh_hant: 以文字分享所有頁面

source: Copied
de: Kopiert
es: Copiado
fr: Copié
id: Disalin
it: Copiato
ja: コピーしました
ko: 복사됨
pl: Skopiowano
pt_br: Copiado
th: คัดลอกแล้ว
tr: Kopyalandı
vi: Đã sao chép
zh_hans: 已拷贝
zh_hant: 已拷貝

source: Copy text
de: Text kopieren
es: Copiar texto
fr: Copier le texte
id: Salin teks
it: Copia testo
ja: テキストをコピー
ko: 텍스트 복사
pl: Kopiuj tekst
pt_br: Copiar texto
th: คัดลอกข้อความ
tr: Metni kopyala
vi: Sao chép văn bản
zh_hans: 拷贝文字
zh_hant: 拷貝文字

source: Reading every page…
de: Alle Seiten werden gelesen …
es: Leyendo todas las páginas…
fr: Lecture de toutes les pages…
id: Membaca setiap halaman…
it: Lettura di tutte le pagine…
ja: 全ページを読み取り中…
ko: 모든 페이지 읽는 중…
pl: Odczytywanie wszystkich stron…
pt_br: Lendo todas as páginas…
th: กำลังอ่านทุกหน้า…
tr: Tüm sayfalar okunuyor…
vi: Đang đọc mọi trang…
zh_hans: 正在识别所有页面…
zh_hant: 正在讀取每一頁…

source: It's added to every page of a new copy.
de: Es wird zu jeder Seite einer neuen Kopie hinzugefügt.
es: Se añade a todas las páginas de una copia nueva.
fr: Il est ajouté à chaque page d’une nouvelle copie.
id: Ditambahkan ke setiap halaman pada salinan baru.
it: Viene aggiunta a ogni pagina di una nuova copia.
ja: 新しいコピーの全ページに追加されます。
ko: 새 사본의 모든 페이지에 추가돼요.
pl: Zostanie dodany do każdej strony nowej kopii.
pt_br: Ela é adicionada a todas as páginas de uma nova cópia.
th: จะเพิ่มลงในทุกหน้าของสำเนาใหม่
tr: Yeni bir kopyanın her sayfasına eklenir.
vi: Được thêm vào mọi trang của một bản sao mới.
zh_hans: 将添加到新副本的每一页上。
zh_hant: 會加到新副本的每一頁。

source: Watermark text
de: Wasserzeichentext
es: Texto de la marca de agua
fr: Texte du filigrane
id: Teks tanda air
it: Testo della filigrana
ja: 透かしのテキスト
ko: 워터마크 텍스트
pl: Tekst znaku wodnego
pt_br: Texto da marca-d’água
th: ข้อความลายน้ำ
tr: Filigran metni
vi: Chữ của hình mờ
zh_hans: 水印文字
zh_hant: 浮水印文字

source: Color %@
de: Farbe %@
fr: Couleur %@
id: Warna %@
it: Colore %@
ja: 色 %@
ko: 색상 %@
pl: Kolor %@
pt_br: Cor %@
th: สี %@
tr: Renk: %@
vi: Màu %@
zh_hans: 颜色 %@
zh_hant: 顏色 %@

source: Straight
de: Waagerecht
es: Horizontal
fr: Horizontal
id: Lurus
it: Orizzontale
ja: 水平
ko: 수평
pl: Poziomo
pt_br: Horizontal
th: แนวนอน
tr: Yatay
vi: Ngang
zh_hans: 水平
zh_hant: 水平

source: Steep
de: Stark geneigt
es: Muy inclinada
fr: Très incliné
id: Sangat miring
it: Molto inclinata
ja: 急角度
ko: 가파르게
pl: Mocno ukośnie
pt_br: Muito inclinada
th: เอียงมาก
tr: Çok eğik
vi: Nghiêng nhiều
zh_hans: 大角度
zh_hant: 大角度

source: Repeat across the page
de: Über die ganze Seite wiederholen
es: Repetir en toda la página
fr: Répéter sur toute la page
id: Ulangi di seluruh halaman
it: Ripeti sulla pagina
ja: ページ全体に繰り返す
ko: 페이지 전체에 반복
pl: Powtarzaj na całej stronie
pt_br: Repetir na página toda
th: ทำซ้ำทั่วทั้งหน้า
tr: Sayfanın tamamında tekrarla
vi: Lặp lại trên toàn trang
zh_hans: 平铺整页
zh_hant: 在頁面上重複排列

source: Add to %lld %@
de: Zu %lld %@ hinzufügen
es: Añadir a %lld %@
fr: Ajouter à %1$lld %2$@
id: Tambahkan ke %lld %@
it: Aggiungi a %lld %@
ja: 追加先：%1$lld %2$@
ko: 추가: %1$lld %2$@
pl: Dodaj do: %lld %@
pt_br: Adicionar a %lld %@
th: เพิ่มลงใน %1$lld %2$@
tr: Ekle: %lld %@
vi: Thêm vào %1$lld %2$@
zh_hans: 添加到 %1$lld %2$@
zh_hant: 加到 %1$lld %2$@

source: Adding the watermark…
de: Wasserzeichen wird hinzugefügt …
es: Añadiendo la marca de agua…
fr: Ajout du filigrane…
id: Menambahkan tanda air…
it: Aggiunta della filigrana…
ja: 透かしを追加中…
ko: 워터마크 추가 중…
pl: Dodawanie znaku wodnego…
pt_br: Adicionando a marca-d’água…
th: กำลังเพิ่มลายน้ำ…
tr: Filigran ekleniyor…
vi: Đang thêm hình mờ…
zh_hans: 正在添加水印…
zh_hant: 正在加入浮水印…

source: Watermark added
de: Wasserzeichen hinzugefügt
es: Marca de agua añadida
fr: Filigrane ajouté
id: Tanda air ditambahkan
it: Filigrana aggiunta
ja: 透かしを追加しました
ko: 워터마크 추가 완료
pl: Dodano znak wodny
pt_br: Marca-d’água adicionada
th: เพิ่มลายน้ำแล้ว
tr: Filigran eklendi
vi: Đã thêm hình mờ
zh_hans: 水印已添加
zh_hant: 已加入浮水印

source: Saved as a new document. The original is unchanged.
de: Als neues Dokument gespeichert. Das Original bleibt unverändert.
es: Guardado como documento nuevo. El original no cambia.
fr: Enregistré dans un nouveau document. L’original n’a pas été modifié.
id: Disimpan sebagai dokumen baru. Dokumen aslinya tidak berubah.
it: Salvato come nuovo documento. L’originale non è stato modificato.
ja: 新しい書類として保存しました。元の書類は変更されていません。
ko: 새 문서로 저장했어요. 원본은 그대로예요.
pl: Zachowano jako nowy dokument. Oryginał pozostaje bez zmian.
pt_br: Salvo como um novo documento. O original não foi alterado.
th: บันทึกเป็นเอกสารใหม่แล้ว ต้นฉบับยังคงเดิม
tr: Yeni bir belge olarak kaydedildi. Orijinal değişmedi.
vi: Đã lưu thành tài liệu mới. Bản gốc không thay đổi.
zh_hans: 已另存为新文档，原文档保持不变。
zh_hant: 已另存為新文件，原始文件未變更。

source: This PDF can't be opened.
de: Dieses PDF kann nicht geöffnet werden.
es: No se puede abrir este PDF.
fr: Impossible d’ouvrir ce PDF.
id: PDF ini tidak dapat dibuka.
it: Impossibile aprire questo PDF.
ja: このPDFは開けません。
ko: 이 PDF를 열 수 없어요.
pl: Nie można otworzyć tego pliku PDF.
pt_br: Não é possível abrir este PDF.
th: ไม่สามารถเปิด PDF นี้ได้
tr: Bu PDF açılamıyor.
vi: Không thể mở PDF này.
zh_hans: 无法打开此 PDF。
zh_hant: 無法開啟此 PDF。

source: Preview unavailable
de: Vorschau nicht verfügbar
es: Vista previa no disponible
fr: Aperçu indisponible
id: Pratinjau tidak tersedia
it: Anteprima non disponibile
ja: プレビューを表示できません
ko: 미리보기를 사용할 수 없어요
pl: Podgląd niedostępny
pt_br: Pré-visualização indisponível
th: แสดงตัวอย่างไม่ได้
tr: Önizleme kullanılamıyor
vi: Không thể xem trước
zh_hans: 无法预览
zh_hant: 無法預覽

source: Pick a timestamp style
de: Stil für den Zeitstempel wählen
es: Elige un estilo de sello
fr: Choisissez un style d’horodatage
id: Pilih gaya cap waktu
it: Scegli uno stile per il timbro
ja: タイムスタンプのスタイルを選択
ko: 타임스탬프 스타일 선택
pl: Wybierz styl znacznika czasu
pt_br: Escolha um estilo de carimbo
th: เลือกรูปแบบการประทับเวลา
tr: Zaman damgası stili seç
vi: Chọn kiểu dấu thời gian
zh_hans: 选择时间戳样式
zh_hant: 選擇時間戳記樣式

source: A label with the date you choose. It isn't a certified capture time.
de: Eine Beschriftung mit dem Datum deiner Wahl. Kein zertifizierter Aufnahmezeitpunkt.
es: Una etiqueta con la fecha que elijas. No es una hora de captura certificada.
fr: Une étiquette avec la date de votre choix. Ce n’est pas une heure de capture certifiée.
id: Label berisi tanggal pilihan Anda. Ini bukan waktu pengambilan yang tersertifikasi.
it: Un’etichetta con la data che scegli. Non è un orario di acquisizione certificato.
ja: 選んだ日付を表示するラベルです。撮影日時を証明するものではありません。
ko: 선택한 날짜가 표시되는 라벨이에요. 인증된 촬영 시각은 아니에요.
pl: Etykieta z wybraną datą. To nie jest certyfikowany czas wykonania.
pt_br: Um rótulo com a data que você escolher. Não é um horário de captura certificado.
th: ป้ายกำกับที่แสดงวันที่ที่คุณเลือก ไม่ใช่เวลาถ่ายที่ได้รับการรับรอง
tr: Seçtiğin tarihi gösteren bir etiket. Sertifikalı bir çekim zamanı değildir.
vi: Một nhãn ghi ngày bạn chọn. Đây không phải thời điểm chụp được chứng thực.
zh_hans: 显示你所选日期的标签，并非经认证的拍摄时间。
zh_hant: 顯示你所選日期的標籤，並非經認證的拍攝時間。

source: Check the details
de: Details prüfen
es: Revisa los detalles
fr: Vérifiez les détails
id: Periksa detailnya
it: Controlla i dettagli
ja: 内容を確認
ko: 내용 확인
pl: Sprawdź szczegóły
pt_br: Confira os detalhes
th: ตรวจสอบรายละเอียด
tr: Ayrıntıları kontrol et
vi: Kiểm tra thông tin
zh_hans: 检查详情
zh_hant: 檢查詳細資料

source: Set the date and an optional note.
de: Lege das Datum und optional eine Notiz fest.
es: Indica la fecha y, si quieres, una nota.
fr: Indiquez la date et, si vous le souhaitez, une note.
id: Atur tanggal dan catatan opsional.
it: Imposta la data e, se vuoi, una nota.
ja: 日付と、必要に応じてメモを設定してください。
ko: 날짜와 메모(선택)를 입력하세요.
pl: Ustaw datę i opcjonalną notatkę.
pt_br: Defina a data e, se quiser, uma observação.
th: ตั้งวันที่และโน้ต (ไม่บังคับ)
tr: Tarihi ve isteğe bağlı bir not belirle.
vi: Đặt ngày và ghi chú (không bắt buộc).
zh_hans: 设置日期，并可选填备注。
zh_hant: 設定日期，並可選擇加上備註。

source: Date and time
de: Datum und Uhrzeit
es: Fecha y hora
fr: Date et heure
id: Tanggal dan waktu
it: Data e ora
ja: 日付と時刻
ko: 날짜 및 시간
pl: Data i godzina
pt_br: Data e hora
th: วันที่และเวลา
tr: Tarih ve saat
vi: Ngày và giờ
zh_hans: 日期和时间
zh_hant: 日期與時間

source: Label
de: Beschriftung
es: Etiqueta
fr: Étiquette
it: Etichetta
ja: ラベル
ko: 라벨
pl: Etykieta
pt_br: Rótulo
th: ป้ายกำกับ
tr: Etiket
vi: Nhãn
zh_hans: 标签
zh_hant: 標籤

source: Note (place, name or project)
de: Notiz (Ort, Name oder Projekt)
es: Nota (lugar, nombre o proyecto)
fr: Note (lieu, nom ou projet)
id: Catatan (tempat, nama, atau proyek)
it: Nota (luogo, nome o progetto)
ja: メモ（場所、名前、プロジェクト）
ko: 메모 (장소, 이름, 프로젝트)
pl: Notatka (miejsce, nazwa lub projekt)
pt_br: Observação (local, nome ou projeto)
th: โน้ต (สถานที่ ชื่อ หรือโปรเจกต์)
tr: Not (yer, ad veya proje)
vi: Ghi chú (địa điểm, tên hoặc dự án)
zh_hans: 备注（地点、姓名或项目）
zh_hant: 備註（地點、名稱或專案）

source: Optional
es: Opcional
fr: Facultatif
id: Opsional
it: Facoltativo
ja: 任意
ko: 선택 사항
pl: Opcjonalnie
pt_br: Opcional
th: ไม่บังคับ
tr: İsteğe bağlı
vi: Không bắt buộc
zh_hans: 可选
zh_hant: 選填

source: Dark label (white text)
de: Dunkle Beschriftung (weißer Text)
es: Etiqueta oscura (texto blanco)
fr: Étiquette sombre (texte blanc)
id: Label gelap (teks putih)
it: Etichetta scura (testo bianco)
ja: ダークラベル（白文字）
ko: 어두운 라벨 (흰 글자)
pl: Ciemna etykieta (biały tekst)
pt_br: Rótulo escuro (texto branco)
th: ป้ายกำกับสีเข้ม (ข้อความสีขาว)
tr: Koyu etiket (beyaz metin)
vi: Nhãn tối (chữ trắng)
zh_hans: 深色标签（白字）
zh_hant: 深色標籤（白色文字）

source: Change style
de: Stil ändern
es: Cambiar estilo
fr: Changer de style
id: Ubah gaya
it: Cambia stile
ja: スタイルを変更
ko: 스타일 변경
pl: Zmień styl
pt_br: Alterar estilo
th: เปลี่ยนรูปแบบ
tr: Stili değiştir
vi: Đổi kiểu
zh_hans: 更改样式
zh_hant: 更改樣式

source: Adding the timestamp…
de: Zeitstempel wird hinzugefügt …
es: Añadiendo el sello de fecha…
fr: Ajout de l’horodatage…
id: Menambahkan cap waktu…
it: Aggiunta del timbro data…
ja: タイムスタンプを追加中…
ko: 타임스탬프 추가 중…
pl: Dodawanie znacznika czasu…
pt_br: Adicionando o carimbo de data…
th: กำลังเพิ่มการประทับเวลา…
tr: Zaman damgası ekleniyor…
vi: Đang thêm dấu thời gian…
zh_hans: 正在添加时间戳…
zh_hant: 正在加入時間戳記…

source: Timestamp added
de: Zeitstempel hinzugefügt
es: Sello de fecha añadido
fr: Horodatage ajouté
id: Cap waktu ditambahkan
it: Timbro data aggiunto
ja: タイムスタンプを追加しました
ko: 타임스탬프 추가 완료
pl: Dodano znacznik czasu
pt_br: Carimbo de data adicionado
th: เพิ่มการประทับเวลาแล้ว
tr: Zaman damgası eklendi
vi: Đã thêm dấu thời gian
zh_hans: 时间戳已添加
zh_hant: 已加入時間戳記

source: Fri · Oct 2
de: Fr. · 2. Okt.
es: vie · 2 oct
fr: ven. 2 oct.
id: Jum · 2 Okt
it: ven · 2 ott
ja: 10月2日（金）
ko: 10월 2일 (금)
pl: pt. · 2 paź
pt_br: sex. · 2 de out.
th: ศ. · 2 ต.ค.
tr: Cum · 2 Eki
vi: T6 · 2 thg 10
zh_hans: 10月2日 周五
zh_hant: 10月2日（週五）

source: Time 10:00
de: Uhrzeit 10:00
es: Hora 10:00
fr: Heure 10:00
id: Waktu 10.00
it: Ore 10:00
ja: 時刻 10:00
ko: 시간 10:00
pl: Godzina 10:00
pt_br: Hora 10:00
th: เวลา 10:00
tr: Saat 10:00
vi: Giờ 10:00
zh_hans: 时间 10:00
zh_hant: 時間 10:00

source: Set the order
de: Reihenfolge festlegen
es: Elige el orden
fr: Définissez l’ordre
id: Atur urutan
it: Imposta l’ordine
ja: 順番を設定
ko: 순서 정하기
pl: Ustal kolejność
pt_br: Defina a ordem
th: กำหนดลำดับ
tr: Sırayı belirle
vi: Sắp xếp thứ tự
zh_hans: 设置顺序
zh_hant: 設定順序

source: Drag the handles. Your originals are kept.
de: Zieh an den Griffen. Deine Originale bleiben erhalten.
es: Arrastra los tiradores. Tus originales se conservan.
fr: Faites glisser les poignées. Vos originaux sont conservés.
id: Seret pegangannya. Dokumen asli Anda tetap disimpan.
it: Trascina le maniglie. Gli originali vengono conservati.
ja: ハンドルをドラッグしてください。元の書類はそのまま残ります。
ko: 핸들을 끌어서 옮기세요. 원본은 그대로 유지돼요.
pl: Przeciągnij uchwyty. Oryginały zostaną zachowane.
pt_br: Arraste as alças. Os originais são mantidos.
th: ลากที่จุดจับ ต้นฉบับของคุณจะยังคงอยู่
tr: Tutamaçları sürükle. Orijinallerin korunur.
vi: Kéo các tay cầm. Bản gốc của bạn vẫn được giữ lại.
zh_hans: 拖动手柄调整。原文档会保留。
zh_hant: 拖移控點。原始文件會保留。

source: Add more
de: Weitere hinzufügen
es: Añadir más
fr: Ajouter d’autres
id: Tambah lagi
it: Aggiungi altri
ja: さらに追加
ko: 더 추가
pl: Dodaj więcej
pt_br: Adicionar mais
th: เพิ่มอีก
tr: Daha fazla ekle
vi: Thêm nữa
zh_hans: 继续添加
zh_hant: 加入更多

source: Merge %lld documents
de: %lld Dokumente zusammenfügen
es: Combinar %lld documentos
fr: Fusionner %lld documents
id: Gabungkan %lld dokumen
it: Unisci %lld documenti
ja: 書類%lld件を結合
ko: 문서 %lld개 합치기
pl: Scal %lld dokumentów
pt_br: Combinar %lld documentos
th: รวมเอกสาร %lld รายการ
tr: %lld belgeyi birleştir
vi: Gộp %lld tài liệu
zh_hans: 合并 %lld 份文档
zh_hant: 合併 %lld 份文件

source: Merging…
de: Wird zusammengefügt …
es: Combinando…
fr: Fusion…
id: Menggabungkan…
it: Unione…
ja: 結合中…
ko: 합치는 중…
pl: Scalanie…
pt_br: Combinando…
th: กำลังรวม…
tr: Birleştiriliyor…
vi: Đang gộp…
zh_hans: 正在合并…
zh_hant: 正在合併…

source: Merged into one PDF
de: Zu einem PDF zusammengefügt
es: Combinados en un solo PDF
fr: Fusionnés en un seul PDF
id: Digabung menjadi satu PDF
it: Uniti in un unico PDF
ja: 1つのPDFに結合しました
ko: PDF 하나로 합쳤어요
pl: Scalono w jeden PDF
pt_br: Combinados em um só PDF
th: รวมเป็น PDF เดียวแล้ว
tr: Tek bir PDF'de birleştirildi
vi: Đã gộp thành một PDF
zh_hans: 已合并为一个 PDF
zh_hant: 已合併成一個 PDF

source: %lld pages from %lld documents, saved as %@.
de: %lld Seiten aus %lld Dokumenten, gespeichert als „%@“.
es: %1$lld páginas de %2$lld documentos, guardadas como %3$@.
fr: %1$lld pages issues de %2$lld documents, enregistrées sous %3$@.
id: %lld halaman dari %lld dokumen, disimpan sebagai %@.
it: %1$lld pagine da %2$lld documenti, salvate come %3$@.
ja: %2$lld件の書類から%1$lldページを「%3$@」として保存しました。
ko: 문서 %2$lld개의 %1$lld페이지를 %3$@(으)로 저장했어요.
pl: Strony: %1$lld, dokumenty: %2$lld. Zachowano jako „%3$@”.
pt_br: %1$lld páginas de %2$lld documentos, salvas como %3$@.
th: บันทึก %1$lld หน้าจากเอกสาร %2$lld รายการเป็น %3$@ แล้ว
tr: %2$lld belgeden %1$lld sayfa, “%3$@” olarak kaydedildi.
vi: %1$lld trang từ %2$lld tài liệu, đã lưu thành %3$@.
zh_hans: %2$lld 份文档中的 %1$lld 页已保存为“%3$@”。
zh_hant: 已將 %2$lld 份文件中的 %1$lld 頁儲存為「%3$@」。

source: Where should we cut?
de: Wo soll getrennt werden?
es: ¿Dónde quieres dividir?
fr: Où faut-il couper ?
id: Mau dipisah di mana?
it: Dove vuoi dividere?
ja: どこで分割しますか？
ko: 어디를 나눌까요?
pl: Gdzie podzielić?
pt_br: Onde dividir?
th: จะแยกตรงไหน
tr: Nereden bölelim?
vi: Bạn muốn tách ở đâu?
zh_hans: 要从哪里拆分？
zh_hant: 要從哪裡分割？

source: Tap between pages to add a cut.
de: Tippe zwischen zwei Seiten, um eine Trennstelle hinzuzufügen.
es: Toca entre las páginas para añadir un corte.
fr: Touchez entre deux pages pour ajouter une coupure.
id: Ketuk di antara halaman untuk menambahkan titik pisah.
it: Tocca tra due pagine per aggiungere una divisione.
ja: ページの間をタップして分割位置を追加します。
ko: 페이지 사이를 탭해서 나눌 위치를 추가하세요.
pl: Stuknij między stronami, aby dodać podział.
pt_br: Toque entre as páginas para adicionar uma divisão.
th: แตะระหว่างหน้าเพื่อเพิ่มจุดแยก
tr: Bölme noktası eklemek için sayfaların arasına dokun.
vi: Chạm vào giữa các trang để thêm điểm tách.
zh_hans: 轻点页面之间即可添加拆分点。
zh_hant: 點一下頁面之間的位置即可加入分割點。

source: Every page
de: Jede Seite
es: Cada página
fr: Chaque page
id: Setiap halaman
it: Ogni pagina
ja: 1ページずつ
ko: 페이지마다
pl: Każda strona
pt_br: Cada página
th: ทุกหน้า
tr: Her sayfa
vi: Mỗi trang
zh_hans: 每页拆分
zh_hant: 每一頁

source: In half
de: Halbieren
es: Por la mitad
fr: En deux
id: Jadi dua
it: A metà
ja: 半分に
ko: 절반으로
pl: Na pół
pt_br: Ao meio
th: แบ่งครึ่ง
tr: Ortadan ikiye
vi: Làm đôi
zh_hans: 对半拆分
zh_hant: 對半

source: File %lld
de: Datei %lld
es: Archivo %lld
fr: Fichier %lld
ja: ファイル %lld
ko: 파일 %lld
pl: Plik %lld
pt_br: Arquivo %lld
th: ไฟล์ %lld
tr: Dosya %lld
vi: Tệp %lld
zh_hans: 文件 %lld
zh_hant: 檔案 %lld

source: Cut
de: Trennen
es: Cortar
fr: Couper
id: Pisah
it: Dividi
ja: 分割
ko: 나누기
pl: Podziel
pt_br: Dividir
th: แยก
tr: Böl
vi: Tách
zh_hans: 拆分
zh_hant: 分割

source: Tap to cut
de: Zum Trennen tippen
es: Toca para cortar
fr: Touchez pour couper
id: Ketuk untuk memisah
it: Tocca per dividere
ja: タップして分割
ko: 탭해서 나누기
pl: Stuknij, aby podzielić
pt_br: Toque para dividir
th: แตะเพื่อแยก
tr: Bölmek için dokun
vi: Chạm để tách
zh_hans: 轻点以拆分
zh_hant: 點一下以分割

source: Remove cut after page %lld
de: Trennstelle nach Seite %lld entfernen
es: Quitar corte después de la página %lld
fr: Retirer la coupure après la page %lld
id: Hapus titik pisah setelah halaman %lld
it: Rimuovi la divisione dopo la pagina %lld
ja: %lldページ目の後の分割を削除
ko: %lld페이지 뒤 나누기 제거
pl: Usuń podział po stronie %lld
pt_br: Remover divisão após a página %lld
th: เอาจุดแยกหลังหน้า %lld ออก
tr: %lld. sayfadan sonraki bölme noktasını kaldır
vi: Bỏ điểm tách sau trang %lld
zh_hans: 移除第 %lld 页后的拆分点
zh_hant: 移除第 %lld 頁後的分割點

source: Cut after page %lld
de: Nach Seite %lld trennen
es: Cortar después de la página %lld
fr: Couper après la page %lld
id: Pisah setelah halaman %lld
it: Dividi dopo la pagina %lld
ja: %lldページ目の後で分割
ko: %lld페이지 뒤에서 나누기
pl: Podziel po stronie %lld
pt_br: Dividir após a página %lld
th: แยกหลังหน้า %lld
tr: %lld. sayfadan sonra böl
vi: Tách sau trang %lld
zh_hans: 在第 %lld 页后拆分
zh_hant: 在第 %lld 頁後分割

source: Choose where to cut
de: Wähle die Trennstellen
es: Elige dónde dividir
fr: Choisissez où couper
id: Pilih titik pisah
it: Scegli dove dividere
ja: 分割する位置を選択
ko: 나눌 위치를 선택하세요
pl: Wybierz miejsca podziału
pt_br: Escolha onde dividir
th: เลือกจุดที่จะแยก
tr: Bölme noktalarını seç
vi: Chọn vị trí tách
zh_hans: 选择拆分位置
zh_hant: 選擇分割位置

source: Split into %lld files
de: In %lld Dateien aufteilen
es: Dividir en %lld archivos
fr: Diviser en %lld fichiers
id: Pisahkan menjadi %lld file
it: Dividi in %lld file
ja: %lld個のファイルに分割
ko: 파일 %lld개로 나누기
pl: Podziel na %lld plików
pt_br: Dividir em %lld arquivos
th: แยกเป็น %lld ไฟล์
tr: %lld dosyaya böl
vi: Tách thành %lld tệp
zh_hans: 拆分为 %lld 个文件
zh_hant: 分割成 %lld 個檔案

source: Splitting…
de: Wird aufgeteilt …
es: Dividiendo…
fr: Division…
id: Memisahkan…
it: Divisione…
ja: 分割中…
ko: 나누는 중…
pl: Dzielenie…
pt_br: Dividindo…
th: กำลังแยก…
tr: Bölünüyor…
vi: Đang tách…
zh_hans: 正在拆分…
zh_hant: 正在分割…

source: part %lld
de: Teil %lld
es: parte %lld
fr: partie %lld
id: bagian %lld
it: parte %lld
ja: パート%lld
ko: 부분 %lld
pl: część %lld
pt_br: parte %lld
th: ส่วนที่ %lld
tr: parça %lld
vi: phần %lld
zh_hans: 第 %lld 部分
zh_hant: 第 %lld 部分
