Repository: minsik-son/document-scanner
Catalog: ios/DocumentScanner/*.lproj/Localizable.strings
Languages: de, es, fr, id, it, ja, ko, pl, pt_br, th, tr, vi, zh_hans, zh_hant

source: Capture a local, untextured surface mesh with supported LiDAR hardware.
de: Erfasst mit unterstützter LiDAR-Hardware ein Oberflächennetz ohne Textur – direkt auf dem Gerät.
es: Captura en el dispositivo una malla de superficie sin textura con hardware LiDAR compatible.
fr: Capturez localement un maillage de surface sans texture, avec un appareil compatible équipé du LiDAR.
id: Tangkap mesh permukaan tanpa tekstur secara lokal dengan perangkat keras LiDAR yang didukung.
it: Acquisisci in locale una mesh della superficie senza texture con un dispositivo LiDAR supportato.
ja: 対応するLiDAR搭載機種で、テクスチャなしの表面メッシュを端末上で取得します。
ko: 지원되는 LiDAR 기기로 텍스처 없는 표면 메시를 기기에서 캡처해요.
pl: Rejestruje na urządzeniu siatkę powierzchni bez tekstur przy użyciu obsługiwanego skanera LiDAR.
pt_br: Capture uma malha de superfície sem textura, no próprio aparelho, com hardware LiDAR compatível.
th: สร้างเมชพื้นผิวแบบไม่มีเท็กซ์เจอร์ในเครื่อง ด้วยฮาร์ดแวร์ LiDAR ที่รองรับ
tr: Desteklenen LiDAR donanımıyla, dokusuz bir yüzey ağını doğrudan aygıtta yakalar.
vi: Quét lưới bề mặt không có kết cấu ngay trên thiết bị bằng phần cứng LiDAR được hỗ trợ.
zh_hans: 使用支持的 LiDAR 硬件，在本机采集不带纹理的表面网格。
zh_hant: 使用支援的 LiDAR 硬體，在裝置上擷取無紋理的表面網格。

source: Scan, review recognized text and export TXT, Word, PDF, RTF or HTML. Handwriting and complex math need manual review. An arithmetic calculator is also available.
de: Scanne, prüfe den erkannten Text und exportiere als TXT, Word, PDF, RTF oder HTML. Handschrift und komplexe Formeln musst du selbst prüfen. Ein Rechner für Grundrechenarten ist auch dabei.
es: Escanea, revisa el texto reconocido y exporta a TXT, Word, PDF, RTF o HTML. La escritura a mano y las fórmulas complejas requieren revisión manual. También hay una calculadora aritmética.
fr: Scannez, vérifiez le texte reconnu et exportez en TXT, Word, PDF, RTF ou HTML. L’écriture manuscrite et les formules complexes doivent être vérifiées à la main. Une calculatrice arithmétique est aussi disponible.
id: Pindai, tinjau teks yang dikenali, lalu ekspor ke TXT, Word, PDF, RTF, atau HTML. Tulisan tangan dan matematika yang rumit perlu ditinjau manual. Tersedia juga kalkulator aritmetika.
it: Scansiona, controlla il testo riconosciuto ed esporta in TXT, Word, PDF, RTF o HTML. La scrittura a mano e la matematica complessa vanno controllate a mano. È disponibile anche una calcolatrice aritmetica.
ja: スキャンして認識テキストを確認し、TXT・Word・PDF・RTF・HTMLで書き出せます。手書きや複雑な数式は手動で確認してください。計算機も使えます。
ko: 스캔하고 인식된 텍스트를 확인한 뒤 TXT, Word, PDF, RTF, HTML로 내보내세요. 손글씨와 복잡한 수식은 직접 확인이 필요해요. 사칙연산 계산기도 쓸 수 있어요.
pl: Zeskanuj, sprawdź rozpoznany tekst i wyeksportuj go jako TXT, Word, PDF, RTF lub HTML. Pismo odręczne i złożone wzory wymagają ręcznego sprawdzenia. Dostępny jest też kalkulator arytmetyczny.
pt_br: Escaneie, revise o texto reconhecido e exporte em TXT, Word, PDF, RTF ou HTML. Escrita à mão e fórmulas complexas precisam de revisão manual. Também há uma calculadora aritmética.
th: สแกน ตรวจทานข้อความที่รู้จำได้ แล้วส่งออกเป็น TXT, Word, PDF, RTF หรือ HTML ลายมือและสูตรคณิตศาสตร์ที่ซับซ้อนต้องตรวจทานเอง มีเครื่องคิดเลขสำหรับเลขคณิตให้ใช้ด้วย
tr: Tara, tanınan metni gözden geçir ve TXT, Word, PDF, RTF veya HTML olarak dışa aktar. El yazısı ve karmaşık matematik ifadeleri elle kontrol gerektirir. Dört işlem hesap makinesi de var.
vi: Quét, xem lại văn bản đã nhận dạng và xuất TXT, Word, PDF, RTF hoặc HTML. Chữ viết tay và công thức phức tạp cần được kiểm tra thủ công. Có kèm máy tính số học.
zh_hans: 扫描后检查识别出的文字，并导出为 TXT、Word、PDF、RTF 或 HTML。手写内容和复杂公式需要人工检查。另附四则运算计算器。
zh_hant: 掃描、檢查辨識出的文字，並輸出為 TXT、Word、PDF、RTF 或 HTML。手寫和複雜算式需要手動檢查。另提供算術計算機。

source: QR code
es: Código QR
fr: Code QR
id: Kode QR
it: Codice QR
ja: QRコード
ko: QR 코드
pl: Kod QR
pt_br: Código QR
th: รหัส QR
tr: QR kod
vi: Mã QR
zh_hans: 二维码

source: Stitch screenshots
de: Bildschirmfotos verbinden
es: Unir capturas
fr: Assembler des captures
id: Gabungkan jepretan layar
it: Unisci screenshot
ja: スクリーンショットをつなげる
ko: 스크린샷 이어 붙이기
pl: Połącz zrzuty ekranu
pt_br: Unir capturas de tela
th: ต่อภาพหน้าจอ
tr: Ekran görüntülerini birleştir
vi: Ghép ảnh màn hình
zh_hans: 截图拼接
zh_hant: 拼接截圖

source: Scan document
de: Dokument scannen
es: Escanear documento
fr: Scanner un document
id: Pindai dokumen
it: Scansiona documento
ja: 書類をスキャン
ko: 문서 스캔
pl: Skanuj dokument
pt_br: Escanear documento
th: สแกนเอกสาร
tr: Belge tara
vi: Quét tài liệu
zh_hans: 扫描文档
zh_hant: 掃描文件

source: Whiteboard
es: Pizarra
fr: Tableau blanc
id: Papan tulis
it: Lavagna
ja: ホワイトボード
ko: 화이트보드
pl: Tablica
pt_br: Quadro branco
th: ไวท์บอร์ด
tr: Beyaz tahta
vi: Bảng trắng
zh_hans: 白板
zh_hant: 白板

source: ID card
de: Ausweis
es: Identificación
fr: Carte d’identité
id: Kartu identitas
it: Carta d’identità
ja: 身分証
ko: 신분증
pl: Dowód
pt_br: Identidade
th: บัตรประจำตัว
tr: Kimlik kartı
vi: Thẻ căn cước
zh_hans: 证件
zh_hant: 證件

source: Close
de: Schließen
es: Cerrar
fr: Fermer
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
pl: Zamknij
pt_br: Fechar
th: ปิด
tr: Kapat
vi: Đóng
zh_hans: 关闭
zh_hant: 關閉

source: Search all tools
de: Alle Tools durchsuchen
es: Buscar herramientas
fr: Rechercher dans les outils
id: Cari semua alat
it: Cerca strumenti
ja: すべてのツールを検索
ko: 모든 도구 검색
pl: Szukaj we wszystkich narzędziach
pt_br: Buscar ferramentas
th: ค้นหาเครื่องมือทั้งหมด
tr: Tüm araçlarda ara
vi: Tìm tất cả công cụ
zh_hans: 搜索所有工具
zh_hant: 搜尋所有工具

source: All %lld Pro tools unlocked
de: Alle %lld Pro-Tools freigeschaltet
es: Todas las herramientas Pro desbloqueadas (%lld)
fr: Les %lld outils Pro sont débloqués
id: Semua %lld alat Pro terbuka
it: Tutti i %lld strumenti Pro sbloccati
ja: %lld個のProツールをすべて利用可能
ko: Pro 도구 %lld개 모두 잠금 해제됨
pl: Odblokowano wszystkie %lld narzędzi Pro
pt_br: Todas as %lld ferramentas Pro desbloqueadas
th: ปลดล็อคเครื่องมือ Pro ครบทั้ง %lld รายการแล้ว
tr: %lld Pro aracının tamamı açıldı
vi: Đã mở khóa tất cả %lld công cụ Pro
zh_hans: 已解锁全部 %lld 个 Pro 工具
zh_hant: 已解鎖全部 %lld 個 Pro 工具

source: Everyday essentials
de: Alltagshelfer
es: Lo esencial
fr: Indispensables
id: Kebutuhan sehari-hari
it: Essenziali
ja: よく使う機能
ko: 자주 쓰는 기능
pl: Na co dzień
pt_br: Essenciais do dia a dia
th: ใช้งานประจำวัน
tr: Günlük temel araçlar
vi: Dùng hằng ngày
zh_hans: 常用功能
zh_hant: 日常必備

source: Convert & read
de: Umwandeln & lesen
es: Convertir y leer
fr: Convertir et lire
id: Konversi & baca
it: Converti e leggi
ja: 変換・読み取り
ko: 변환 및 읽기
pl: Konwersja i odczyt
pt_br: Converter e ler
th: แปลงและอ่าน
tr: Dönüştür ve oku
vi: Chuyển đổi & đọc
zh_hans: 转换与识别
zh_hant: 轉換與讀取

source: Edit images
de: Bilder bearbeiten
es: Editar imágenes
fr: Retoucher des images
id: Edit gambar
it: Modifica immagini
ja: 画像編集
ko: 이미지 편집
pl: Edycja obrazów
pt_br: Editar imagens
th: แก้ไขภาพ
tr: Görüntüleri düzenle
vi: Sửa ảnh
zh_hans: 图片编辑
zh_hant: 編輯影像

source: PDF tools
es: Herramientas PDF
fr: Outils PDF
id: Alat PDF
it: Strumenti PDF
ja: PDFツール
ko: PDF 도구
pl: Narzędzia PDF
pt_br: Ferramentas de PDF
th: เครื่องมือ PDF
tr: PDF araçları
vi: Công cụ PDF
zh_hans: PDF 工具
zh_hant: PDF 工具

source: Camera utilities
de: Kamera-Tools
es: Utilidades de cámara
fr: Outils de l’appareil photo
id: Utilitas kamera
it: Utilità fotocamera
ja: カメラツール
ko: 카메라 유틸리티
pl: Narzędzia aparatu
pt_br: Utilitários de câmera
th: เครื่องมือกล้อง
tr: Kamera araçları
vi: Tiện ích camera
zh_hans: 相机工具
zh_hant: 相機工具

source: No tools found
de: Keine Tools gefunden
es: No se encontraron herramientas
fr: Aucun outil trouvé
id: Alat tidak ditemukan
it: Nessuno strumento trovato
ja: ツールが見つかりません
ko: 도구를 찾을 수 없어요
pl: Nie znaleziono narzędzi
pt_br: Nenhuma ferramenta encontrada
th: ไม่พบเครื่องมือ
tr: Araç bulunamadı
vi: Không tìm thấy công cụ
zh_hans: 未找到工具
zh_hant: 找不到工具

source: Try another tool name.
de: Versuch es mit einem anderen Toolnamen.
es: Prueba con otro nombre.
fr: Essayez un autre nom d’outil.
id: Coba nama alat lain.
it: Prova con un altro nome.
ja: 別のツール名をお試しください。
ko: 다른 도구 이름으로 검색해 보세요.
pl: Spróbuj wpisać inną nazwę narzędzia.
pt_br: Tente outro nome de ferramenta.
th: ลองใช้ชื่อเครื่องมืออื่น
tr: Başka bir araç adı dene.
vi: Hãy thử tên công cụ khác.
zh_hans: 试试其他工具名称。
zh_hant: 請試試其他工具名稱。

source: Processed on this iPhone
de: Auf diesem iPhone verarbeitet
es: Procesado en este iPhone
fr: Traité sur cet iPhone
id: Diproses di iPhone ini
it: Elaborato su questo iPhone
ja: このiPhone上で処理
ko: 이 iPhone에서 처리됨
pl: Przetwarzane na tym iPhonie
pt_br: Processado neste iPhone
th: ประมวลผลใน iPhone เครื่องนี้
tr: Bu iPhone'da işlendi
vi: Xử lý trên iPhone này
zh_hans: 在此 iPhone 上处理
zh_hant: 在這部 iPhone 上處理

source: All tools
de: Alle Tools
es: Todas las herramientas
fr: Tous les outils
id: Semua alat
it: Tutti gli strumenti
ja: すべてのツール
ko: 전체 도구
pl: Wszystkie narzędzia
pt_br: Todas as ferramentas
th: เครื่องมือทั้งหมด
tr: Tüm araçlar
vi: Tất cả công cụ
zh_hans: 所有工具
zh_hant: 所有工具

source: Something needs attention
de: Etwas muss geprüft werden
es: Hay algo que revisar
fr: Un élément requiert votre attention
id: Ada yang perlu diperiksa
it: Qualcosa richiede attenzione
ja: 確認が必要な項目があります
ko: 확인이 필요한 항목이 있어요
pl: Coś wymaga uwagi
pt_br: Algo precisa de atenção
th: มีบางอย่างที่ต้องตรวจสอบ
tr: Kontrol etmen gereken bir şey var
vi: Có mục cần bạn chú ý
zh_hans: 有项目需要处理
zh_hant: 有項目需要注意

source: Smart tools
de: Smarte Tools
es: Herramientas inteligentes
fr: Outils intelligents
id: Alat pintar
it: Strumenti smart
ja: スマートツール
ko: 스마트 도구
pl: Inteligentne narzędzia
pt_br: Ferramentas inteligentes
th: เครื่องมืออัจฉริยะ
tr: Akıllı araçlar
vi: Công cụ thông minh
zh_hans: 智能工具
zh_hant: 智慧工具

source: You've used your free tries of %@. Upgrade to keep using it.
de: Du hast deine Gratis-Versuche für „%@“ aufgebraucht. Mit Pro kannst du es weiter nutzen.
es: Se acabaron tus usos gratis de %@. Pásate a Pro para seguir usándolo.
fr: Vous avez utilisé tous vos essais gratuits pour %@. Passez à Pro pour continuer à l’utiliser.
id: Percobaan gratis %@ sudah habis. Tingkatkan ke Pro untuk terus menggunakannya.
it: Hai usato tutte le prove gratuite di %@. Passa a Pro per continuare a usarlo.
ja: %@の無料お試しを使い切りました。引き続き使うにはアップグレードしてください。
ko: %@ 무료 체험을 모두 사용했어요. 계속 쓰려면 업그레이드하세요.
pl: Darmowe próby funkcji „%@” zostały wykorzystane. Przejdź na Pro, aby dalej z niej korzystać.
pt_br: Seus usos grátis de %@ acabaram. Obtenha o Pro para continuar usando.
th: คุณใช้สิทธิ์ทดลองใช้ฟรีของ %@ หมดแล้ว อัปเกรดเพื่อใช้งานต่อ
tr: %@ için ücretsiz deneme hakların bitti. Kullanmaya devam etmek için Pro'ya geç.
vi: Bạn đã dùng hết lượt dùng thử miễn phí của %@. Hãy nâng cấp để tiếp tục sử dụng.
zh_hans: “%@”的免费试用次数已用完。升级后可继续使用。
zh_hant: 「%@」的免費試用次數已用完。升級即可繼續使用。

source: Try free (%lld left)
de: Gratis testen (noch %lld)
es: Probar gratis (quedan %lld)
fr: Essai gratuit (%lld restants)
id: Coba gratis (sisa %lld)
it: Prova gratis (ne restano %lld)
ja: 無料で試す（残り%lld回）
ko: 무료로 써보기 (%lld회 남음)
pl: Wypróbuj za darmo (zostało: %lld)
pt_br: Testar grátis (restam %lld)
th: ทดลองใช้ฟรี (เหลือ %lld ครั้ง)
tr: Ücretsiz dene (%lld hak kaldı)
vi: Dùng thử miễn phí (còn %lld lượt)
zh_hans: 免费试用（剩 %lld 次）
zh_hant: 免費試用（剩餘 %lld 次）

source: Upgrade to Pro
de: Auf Pro upgraden
es: Pásate a Pro
fr: Passer à Pro
id: Tingkatkan ke Pro
it: Passa a Pro
ja: Proにアップグレード
ko: Pro로 업그레이드
pl: Przejdź na Pro
pt_br: Obter o Pro
th: อัปเกรดเป็น Pro
tr: Pro'ya geç
vi: Nâng cấp lên Pro
zh_hans: 升级到 Pro
zh_hant: 升級至 Pro

source: Processing on this iPhone…
de: Wird auf diesem iPhone verarbeitet …
es: Procesando en este iPhone…
fr: Traitement sur cet iPhone…
id: Memproses di iPhone ini…
it: Elaborazione su questo iPhone…
ja: このiPhoneで処理中…
ko: 이 iPhone에서 처리 중…
pl: Przetwarzanie na tym iPhonie…
pt_br: Processando neste iPhone…
th: กำลังประมวลผลใน iPhone เครื่องนี้…
tr: Bu iPhone'da işleniyor…
vi: Đang xử lý trên iPhone này…
zh_hans: 正在此 iPhone 上处理…
zh_hant: 正在這部 iPhone 上處理…

source: Canceling…
de: Wird abgebrochen …
es: Cancelando…
fr: Annulation…
id: Membatalkan…
it: Annullamento…
ja: キャンセル中…
ko: 취소하는 중…
pl: Anulowanie…
pt_br: Cancelando…
th: กำลังยกเลิก…
tr: İptal ediliyor…
vi: Đang hủy…
zh_hans: 正在取消…
zh_hant: 正在取消…

source: Canceled. No result was saved.
de: Abgebrochen. Es wurde nichts gespeichert.
es: Se canceló. No se guardó ningún resultado.
fr: Annulé. Aucun résultat n’a été enregistré.
id: Dibatalkan. Tidak ada hasil yang disimpan.
it: Annullato. Nessun risultato salvato.
ja: キャンセルしました。結果は保存されていません。
ko: 취소했어요. 결과는 저장되지 않았어요.
pl: Anulowano. Nie zachowano żadnego wyniku.
pt_br: Cancelado. Nenhum resultado foi salvo.
th: ยกเลิกแล้ว ไม่มีการบันทึกผลลัพธ์
tr: İptal edildi. Hiçbir sonuç kaydedilmedi.
vi: Đã hủy. Không có kết quả nào được lưu.
zh_hans: 已取消，未保存任何结果。
zh_hant: 已取消，未儲存任何結果。

source: Scanned document
de: Gescanntes Dokument
es: Documento escaneado
fr: Document scanné
id: Dokumen pindaian
it: Documento scansionato
ja: スキャンした書類
ko: 스캔한 문서
pl: Zeskanowany dokument
pt_br: Documento escaneado
th: เอกสารที่สแกน
tr: Taranan belge
vi: Tài liệu đã quét
zh_hans: 扫描的文档
zh_hant: 掃描的文件

source: Make a Word file
de: Word-Datei erstellen
es: Crear un archivo de Word
fr: Créer un fichier Word
id: Buat file Word
it: Crea un file Word
ja: Wordファイルを作成
ko: Word 파일 만들기
pl: Utwórz plik Word
pt_br: Criar arquivo do Word
th: สร้างไฟล์ Word
tr: Word dosyası oluştur
vi: Tạo tệp Word
zh_hans: 生成 Word 文件
zh_hant: 製作 Word 檔案

source: Scan or import a page. We keep its tables, colours and layout.
de: Scanne oder importiere eine Seite. Tabellen, Farben und Layout bleiben erhalten.
es: Escanea o importa una página. Conservamos sus tablas, colores y diseño.
fr: Scannez ou importez une page. Nous conservons ses tableaux, ses couleurs et sa mise en page.
id: Pindai atau impor halaman. Tabel, warna, dan tata letaknya akan tetap terjaga.
it: Scansiona o importa una pagina. Ne manteniamo tabelle, colori e layout.
ja: ページをスキャンまたは読み込んでください。表・色・レイアウトをそのまま保持します。
ko: 페이지를 스캔하거나 가져오세요. 표, 색상, 레이아웃을 그대로 유지해요.
pl: Zeskanuj lub zaimportuj stronę. Zachowamy jej tabele, kolory i układ.
pt_br: Escaneie ou importe uma página. Mantemos tabelas, cores e layout.
th: สแกนหรือนำเข้าหน้า เราจะคงตาราง สี และเลย์เอาต์ไว้ให้
tr: Bir sayfa tara veya içe aktar. Tablolarını, renklerini ve düzenini koruruz.
vi: Quét hoặc nhập một trang. Bảng, màu sắc và bố cục sẽ được giữ nguyên.
zh_hans: 扫描或导入页面，我们会保留其中的表格、颜色和版式。
zh_hant: 掃描或匯入頁面，我們會保留表格、顏色和版面。

source: Preview selected document
de: Vorschau des gewählten Dokuments
es: Vista previa del documento seleccionado
fr: Aperçu du document sélectionné
id: Pratinjau dokumen yang dipilih
it: Anteprima del documento selezionato
ja: 選択した書類をプレビュー
ko: 선택한 문서 미리 보기
pl: Podgląd wybranego dokumentu
pt_br: Pré-visualizar documento selecionado
th: แสดงตัวอย่างเอกสารที่เลือก
tr: Seçili belgeyi önizle
vi: Xem trước tài liệu đã chọn
zh_hans: 预览所选文档
zh_hant: 預覽所選文件

source: Opens a larger preview with zoom
de: Öffnet eine größere Vorschau mit Zoom
es: Abre una vista previa más grande con zoom
fr: Ouvre un aperçu plus grand avec zoom
id: Membuka pratinjau lebih besar yang bisa diperbesar
it: Apre un’anteprima più grande con lo zoom
ja: 拡大できる大きなプレビューを開きます
ko: 확대해서 볼 수 있는 큰 미리 보기를 열어요
pl: Otwiera większy podgląd z powiększaniem
pt_br: Abre uma pré-visualização maior com zoom
th: เปิดตัวอย่างขนาดใหญ่ที่ซูมได้
tr: Yakınlaştırılabilen daha büyük bir önizleme açar
vi: Mở bản xem trước lớn hơn, có thể thu phóng
zh_hans: 打开可缩放的大图预览
zh_hant: 開啟可縮放的大型預覽

source: %lld pages
de: %lld Seiten
es: %lld páginas
id: %lld halaman
it: %lld pagine
ja: %lldページ
ko: %lld페이지
pl: %lld stron
pt_br: %lld páginas
th: %lld หน้า
tr: %lld sayfa
vi: %lld trang
zh_hans: %lld 页
zh_hant: %lld 頁

source: 1 page
de: 1 Seite
es: 1 página
id: 1 halaman
it: 1 pagina
ja: 1ページ
ko: 1페이지
pl: 1 strona
pt_br: 1 página
th: 1 หน้า
tr: 1 sayfa
vi: 1 trang
zh_hans: 1 页
zh_hant: 1 頁

source: Previous page
de: Vorherige Seite
es: Página anterior
fr: Page précédente
id: Halaman sebelumnya
it: Pagina precedente
ja: 前のページ
ko: 이전 페이지
pl: Poprzednia strona
pt_br: Página anterior
th: หน้าก่อนหน้า
tr: Önceki sayfa
vi: Trang trước
zh_hans: 上一页
zh_hant: 上一頁

source: Next page
de: Nächste Seite
es: Página siguiente
fr: Page suivante
id: Halaman berikutnya
it: Pagina successiva
ja: 次のページ
ko: 다음 페이지
pl: Następna strona
pt_br: Próxima página
th: หน้าถัดไป
tr: Sonraki sayfa
vi: Trang sau
zh_hans: 下一页
zh_hant: 下一頁

source: All %lld pages
de: Alle %lld Seiten
es: Las %lld páginas
fr: Les %lld pages
id: Semua %lld halaman
it: Tutte le %lld pagine
ja: 全%lldページ
ko: 전체 %lld페이지
pl: Wszystkie %lld stron
pt_br: Todas as %lld páginas
th: ทั้งหมด %lld หน้า
tr: Tüm sayfalar (%lld)
vi: Tất cả %lld trang
zh_hans: 全部 %lld 页
zh_hant: 全部 %lld 頁

source: One Word file with every page
de: Eine Word-Datei mit allen Seiten
es: Un archivo de Word con todas las páginas
fr: Un seul fichier Word avec toutes les pages
id: Satu file Word berisi semua halaman
it: Un solo file Word con tutte le pagine
ja: 全ページを1つのWordファイルに
ko: 모든 페이지를 Word 파일 하나로
pl: Jeden plik Word ze wszystkimi stronami
pt_br: Um arquivo do Word com todas as páginas
th: รวมทุกหน้าเป็นไฟล์ Word ไฟล์เดียว
tr: Tüm sayfaları içeren tek bir Word dosyası
vi: Một tệp Word gồm mọi trang
zh_hans: 所有页面合并为一个 Word 文件
zh_hant: 所有頁面合成一個 Word 檔案

source: This page only
de: Nur diese Seite
es: Solo esta página
fr: Cette page uniquement
id: Halaman ini saja
it: Solo questa pagina
ja: このページのみ
ko: 이 페이지만
pl: Tylko ta strona
pt_br: Só esta página
th: เฉพาะหน้านี้
tr: Yalnızca bu sayfa
vi: Chỉ trang này
zh_hans: 仅此页
zh_hant: 僅此頁

source: Page %lld
de: Seite %lld
es: Página %lld
id: Halaman %lld
it: Pagina %lld
ja: %lldページ
ko: %lld페이지
pl: Strona %lld
pt_br: Página %lld
th: หน้า %lld
tr: Sayfa %lld
vi: Trang %lld
zh_hans: 第 %lld 页
zh_hant: 第 %lld 頁

source: Use another document
de: Anderes Dokument verwenden
es: Usar otro documento
fr: Utiliser un autre document
id: Gunakan dokumen lain
it: Usa un altro documento
ja: 別の書類を使う
ko: 다른 문서 사용
pl: Użyj innego dokumentu
pt_br: Usar outro documento
th: ใช้เอกสารอื่น
tr: Başka bir belge kullan
vi: Dùng tài liệu khác
zh_hans: 使用其他文档
zh_hant: 改用其他文件

source: Scan
de: Scannen
es: Escanear
fr: Scanner
id: Pindai
it: Scansiona
ja: スキャン
ko: 스캔
pl: Skanuj
pt_br: Escanear
th: สแกน
tr: Tara
vi: Quét
zh_hans: 扫描
zh_hant: 掃描

source: Photos
de: Fotos
es: Fotos
id: Foto
it: Foto
ja: 写真
ko: 사진
pl: Zdjęcia
pt_br: Fotos
th: รูปภาพ
tr: Fotoğraflar
vi: Ảnh
zh_hans: 照片
zh_hant: 照片

source: File
de: Datei
es: Archivo
fr: Fichier
ja: ファイル
ko: 파일
pl: Plik
pt_br: Arquivo
th: ไฟล์
tr: Dosya
vi: Tệp
zh_hans: 文件
zh_hant: 檔案

source: Add your document
de: Dokument hinzufügen
es: Añade tu documento
fr: Ajoutez votre document
id: Tambahkan dokumen
it: Aggiungi il documento
ja: 書類を追加
ko: 문서 추가
pl: Dodaj dokument
pt_br: Adicione seu documento
th: เพิ่มเอกสารของคุณ
tr: Belgeni ekle
vi: Thêm tài liệu
zh_hans: 添加文档
zh_hant: 加入文件

source: Scan pages
de: Seiten scannen
es: Escanear páginas
fr: Scanner des pages
id: Pindai halaman
it: Scansiona pagine
ja: ページをスキャン
ko: 페이지 스캔
pl: Skanuj strony
pt_br: Escanear páginas
th: สแกนหน้า
tr: Sayfaları tara
vi: Quét trang
zh_hans: 扫描页面
zh_hant: 掃描頁面

source: Use the camera now
de: Direkt mit der Kamera
es: Usar la cámara ahora
fr: Utiliser l’appareil photo
id: Gunakan kamera sekarang
it: Usa subito la fotocamera
ja: 今すぐカメラを使う
ko: 지금 카메라 사용
pl: Użyj od razu aparatu
pt_br: Usar a câmera agora
th: ใช้กล้องตอนนี้
tr: Kamerayı hemen kullan
vi: Dùng camera ngay
zh_hans: 立即使用相机
zh_hant: 立即使用相機

source: Choose photos
de: Fotos auswählen
es: Elegir fotos
fr: Choisir des photos
id: Pilih foto
it: Scegli foto
ja: 写真を選択
ko: 사진 선택
pl: Wybierz zdjęcia
pt_br: Escolher fotos
th: เลือกรูปภาพ
tr: Fotoğrafları seç
vi: Chọn ảnh
zh_hans: 选择照片
zh_hant: 選擇照片

source: Up to 30 pages, in order
de: Bis zu 30 Seiten, der Reihe nach
es: Hasta 30 páginas, en orden
fr: Jusqu’à 30 pages, dans l’ordre
id: Hingga 30 halaman, sesuai urutan
it: Fino a 30 pagine, in ordine
ja: 最大30ページ、順番どおり
ko: 최대 30페이지, 순서대로
pl: Do 30 stron, po kolei
pt_br: Até 30 páginas, em ordem
th: สูงสุด 30 หน้า ตามลำดับ
tr: Sırayla en fazla 30 sayfa
vi: Tối đa 30 trang, theo thứ tự
zh_hans: 最多 30 页，按顺序排列
zh_hant: 最多 30 頁，依序排列

source: Choose a file
de: Datei auswählen
es: Elegir un archivo
fr: Choisir un fichier
id: Pilih file
it: Scegli un file
ja: ファイルを選択
ko: 파일 선택
pl: Wybierz plik
pt_br: Escolher arquivo
th: เลือกไฟล์
tr: Dosya seç
vi: Chọn tệp
zh_hans: 选择文件
zh_hant: 選擇檔案

source: A PDF or an image
de: Ein PDF oder ein Bild
es: Un PDF o una imagen
fr: Un PDF ou une image
id: PDF atau gambar
it: Un PDF o un’immagine
ja: PDFまたは画像
ko: PDF 또는 이미지
pl: PDF lub obraz
pt_br: Um PDF ou uma imagem
th: PDF หรือภาพ
tr: Bir PDF veya görüntü
vi: PDF hoặc hình ảnh
zh_hans: PDF 或图片
zh_hant: PDF 或影像

source: Use a saved scan
de: Gespeicherten Scan verwenden
es: Usar un escaneo guardado
fr: Utiliser un scan enregistré
id: Gunakan pindaian tersimpan
it: Usa una scansione salvata
ja: 保存済みのスキャンを使う
ko: 저장된 스캔 사용
pl: Użyj zachowanego skanu
pt_br: Usar digitalização salva
th: ใช้สแกนที่บันทึกไว้
tr: Kayıtlı bir tarama kullan
vi: Dùng bản quét đã lưu
zh_hans: 使用已保存的扫描件
zh_hant: 使用已儲存的掃描

source: From your documents
de: Aus deinen Dokumenten
es: De tus documentos
fr: Depuis vos documents
id: Dari dokumen Anda
it: Dai tuoi documenti
ja: 書類から
ko: 내 문서에서
pl: Z Twoich dokumentów
pt_br: Dos seus documentos
th: จากเอกสารของคุณ
tr: Belgelerinden
vi: Từ tài liệu của bạn
zh_hans: 从你的文档中选择
zh_hant: 從你的文件中選取

source: Type or paste text
de: Text eingeben oder einfügen
es: Escribir o pegar texto
fr: Saisir ou coller du texte
id: Ketik atau tempel teks
it: Digita o incolla il testo
ja: テキストを入力・ペースト
ko: 텍스트 입력 또는 붙여넣기
pl: Wpisz lub wklej tekst
pt_br: Digitar ou colar texto
th: พิมพ์หรือวางข้อความ
tr: Metin yaz veya yapıştır
vi: Nhập hoặc dán văn bản
zh_hans: 输入或粘贴文字
zh_hant: 輸入或貼上文字

source: No scan needed
de: Kein Scan nötig
es: No hace falta escanear
fr: Aucun scan nécessaire
id: Tanpa perlu memindai
it: Nessuna scansione necessaria
ja: スキャン不要
ko: 스캔 필요 없음
pl: Bez skanowania
pt_br: Não precisa escanear
th: ไม่ต้องสแกน
tr: Tarama gerekmez
vi: Không cần quét
zh_hans: 无需扫描
zh_hant: 不需掃描

source: Extract text
de: Text extrahieren
es: Extraer texto
fr: Extraire le texte
id: Ekstrak teks
it: Estrai testo
ja: テキストを抽出
ko: 텍스트 추출
pl: Wyodrębnij tekst
pt_br: Extrair texto
th: ดึงข้อความ
tr: Metni çıkar
vi: Trích xuất văn bản
zh_hans: 提取文字
zh_hant: 擷取文字

source: Check your text
de: Text prüfen
es: Revisa el texto
fr: Vérifiez le texte
id: Periksa teks Anda
it: Controlla il testo
ja: テキストを確認
ko: 텍스트 확인
pl: Sprawdź tekst
pt_br: Confira o texto
th: ตรวจสอบข้อความ
tr: Metnini kontrol et
vi: Kiểm tra văn bản
zh_hans: 检查文字
zh_hant: 檢查文字

source: Tap a cell to correct it. Tables stay tables in Word.
de: Tippe auf eine Zelle, um sie zu korrigieren. Tabellen bleiben in Word Tabellen.
es: Toca una celda para corregirla. Las tablas siguen siendo tablas en Word.
fr: Touchez une cellule pour la corriger. Les tableaux restent des tableaux dans Word.
id: Ketuk sel untuk mengoreksinya. Tabel tetap menjadi tabel di Word.
it: Tocca una cella per correggerla. In Word le tabelle restano tabelle.
ja: セルをタップして修正できます。表はWordでも表のままです。
ko: 셀을 탭해서 수정하세요. 표는 Word에서도 표로 유지돼요.
pl: Stuknij komórkę, aby ją poprawić. W Wordzie tabele pozostaną tabelami.
pt_br: Toque em uma célula para corrigi-la. As tabelas continuam como tabelas no Word.
th: แตะเซลล์เพื่อแก้ไข ตารางจะยังเป็นตารางใน Word
tr: Düzeltmek için bir hücreye dokun. Tablolar Word'de de tablo olarak kalır.
vi: Chạm vào một ô để sửa. Bảng vẫn giữ dạng bảng trong Word.
zh_hans: 轻点单元格即可修改。表格在 Word 中仍保持表格格式。
zh_hant: 點一下儲存格即可修正。表格在 Word 中仍是表格。
