Repository: minsik-son/document-scanner
Catalog: ios/DocumentScanner/*.lproj/Localizable.strings
Languages: de, es, fr, id, it, ja, ko, pl, pt_br, th, tr, vi, zh_hans, zh_hant

source: 1 item to hide
de: 1 Element zum Schwärzen
es: 1 elemento para ocultar
fr: 1 élément à masquer
id: 1 item untuk disembunyikan
it: 1 elemento da nascondere
ja: 隠す項目：1件
ko: 가릴 항목 1개
pl: 1 element do ukrycia
pt_br: 1 item para ocultar
th: จะซ่อน 1 รายการ
tr: Gizlenecek 1 öğe
vi: 1 mục cần ẩn
zh_hans: 1 项待隐藏
zh_hant: 1 個要隱藏的項目

source: %lld items to hide
de: %lld Elemente zum Schwärzen
es: %lld elementos para ocultar
fr: %lld éléments à masquer
id: %lld item untuk disembunyikan
it: %lld elementi da nascondere
ja: 隠す項目：%lld件
ko: 가릴 항목 %lld개
pl: Elementy do ukrycia: %lld
pt_br: %lld itens para ocultar
th: จะซ่อน %lld รายการ
tr: Gizlenecek %lld öğe
vi: %lld mục cần ẩn
zh_hans: %lld 项待隐藏
zh_hant: %lld 個要隱藏的項目

source: Hiding 1 item…
de: 1 Element wird geschwärzt …
es: Ocultando 1 elemento…
fr: Masquage de 1 élément…
id: Menyembunyikan 1 item…
it: Oscuramento di 1 elemento…
ja: 1件を隠しています…
ko: 항목 1개 가리는 중…
pl: Ukrywanie 1 elementu…
pt_br: Ocultando 1 item…
th: กำลังซ่อน 1 รายการ…
tr: 1 öğe gizleniyor…
vi: Đang ẩn 1 mục…
zh_hans: 正在隐藏 1 项…
zh_hant: 正在隱藏 1 個項目…

source: Hiding %lld items…
de: %lld Elemente werden geschwärzt …
es: Ocultando %lld elementos…
fr: Masquage de %lld éléments…
id: Menyembunyikan %lld item…
it: Oscuramento di %lld elementi…
ja: %lld件を隠しています…
ko: 항목 %lld개 가리는 중…
pl: Ukrywanie %lld elementów…
pt_br: Ocultando %lld itens…
th: กำลังซ่อน %lld รายการ…
tr: %lld öğe gizleniyor…
vi: Đang ẩn %lld mục…
zh_hans: 正在隐藏 %lld 项…
zh_hant: 正在隱藏 %lld 個項目…

source: 1 table ready
de: 1 Tabelle fertig
es: 1 tabla lista
fr: 1 tableau prêt
id: 1 tabel siap
it: 1 tabella pronta
ja: 表1件の準備ができました
ko: 표 1개 준비됨
pl: 1 tabela gotowa
pt_br: 1 tabela pronta
th: ตาราง 1 ตารางพร้อมแล้ว
tr: 1 tablo hazır
vi: 1 bảng đã sẵn sàng
zh_hans: 1 个表格已就绪
zh_hant: 1 個表格已準備好

source: %lld tables ready
de: %lld Tabellen fertig
es: %lld tablas listas
fr: %lld tableaux prêts
id: %lld tabel siap
it: %lld tabelle pronte
ja: 表%lld件の準備ができました
ko: 표 %lld개 준비됨
pl: Gotowe tabele: %lld
pt_br: %lld tabelas prontas
th: ตาราง %lld ตารางพร้อมแล้ว
tr: %lld tablo hazır
vi: %lld bảng đã sẵn sàng
zh_hans: %lld 个表格已就绪
zh_hant: %lld 個表格已準備好

source: 1 slide ready
de: 1 Folie fertig
es: 1 diapositiva lista
fr: 1 diapositive prête
id: 1 slide siap
it: 1 diapositiva pronta
ja: スライド1枚の準備ができました
ko: 슬라이드 1장 준비됨
pl: 1 slajd gotowy
pt_br: 1 slide pronto
th: สไลด์ 1 สไลด์พร้อมแล้ว
tr: 1 slayt hazır
vi: 1 trang chiếu đã sẵn sàng
zh_hans: 1 张幻灯片已就绪
zh_hant: 1 張投影片已準備好

source: %lld slides ready
de: %lld Folien fertig
es: %lld diapositivas listas
fr: %lld diapositives prêtes
id: %lld slide siap
it: %lld diapositive pronte
ja: スライド%lld枚の準備ができました
ko: 슬라이드 %lld장 준비됨
pl: Gotowe slajdy: %lld
pt_br: %lld slides prontos
th: สไลด์ %lld สไลด์พร้อมแล้ว
tr: %lld slayt hazır
vi: %lld trang chiếu đã sẵn sàng
zh_hans: %lld 张幻灯片已就绪
zh_hant: %lld 張投影片已準備好

source: 1 page · %@
de: 1 Seite · %@
es: 1 página · %@
id: 1 halaman · %@
it: 1 pagina · %@
ja: 1ページ · %@
ko: 1페이지 · %@
pl: 1 strona · %@
pt_br: 1 página · %@
th: 1 หน้า · %@
tr: 1 sayfa · %@
vi: 1 trang · %@
zh_hans: 1 页 · %@
zh_hant: 1 頁 · %@

source: %lld pages · %@
de: %lld Seiten · %@
es: %lld páginas · %@
id: %lld halaman · %@
it: %lld pagine · %@
ja: %1$lldページ · %2$@
ko: %1$lld페이지 · %2$@
pl: %lld str. · %@
pt_br: %lld páginas · %@
th: %1$lld หน้า · %2$@
tr: %lld sayfa · %@
vi: %lld trang · %@
zh_hans: %1$lld 页 · %2$@
zh_hant: %lld 頁 · %@

source: %@ · 1 page
de: %@ · 1 Seite
es: %@ · 1 página
id: %@ · 1 halaman
it: %@ · 1 pagina
ja: %@ · 1ページ
ko: %@ · 1페이지
pl: %@ · 1 strona
pt_br: %@ · 1 página
th: %@ · 1 หน้า
tr: %@ · 1 sayfa
vi: %@ · 1 trang
zh_hans: %@ · 1 页
zh_hant: %@ · 1 頁

source: Subscribe for %@/year
de: Für %@/Jahr abonnieren
es: Suscribirse por %@/año
fr: S’abonner pour %@/an
id: Berlangganan seharga %@/tahun
it: Abbonati a %@/anno
ja: 年額%@で登録
ko: 연 %@에 구독하기
pl: Subskrybuj za %@/rok
pt_br: Assinar por %@/ano
th: สมัครรับในราคา %@/ปี
tr: %@/yıl ile abone ol
vi: Đăng ký với giá %@/năm
zh_hans: 以每年 %@ 订阅
zh_hant: 以每年 %@ 訂閱

source: Subscribe for %@/month
de: Für %@/Monat abonnieren
es: Suscribirse por %@/mes
fr: S’abonner pour %@/mois
id: Berlangganan seharga %@/bulan
it: Abbonati a %@/mese
ja: 月額%@で登録
ko: 월 %@에 구독하기
pl: Subskrybuj za %@/mies.
pt_br: Assinar por %@/mês
th: สมัครรับในราคา %@/เดือน
tr: %@/ay ile abone ol
vi: Đăng ký với giá %@/tháng
zh_hans: 以每月 %@ 订阅
zh_hant: 以每月 %@ 訂閱

source: Hide info
de: Daten schwärzen
es: Ocultar datos
fr: Masquer les infos
id: Sembunyikan info
it: Nascondi dati
ja: 情報を隠す
ko: 정보 가리기
pl: Ukryj dane
pt_br: Ocultar dados
th: ซ่อนข้อมูล
tr: Bilgi gizle
vi: Ẩn thông tin
zh_hans: 隐藏信息
zh_hant: 隱藏資訊

source: Files you make with a free try are yours to keep.
de: Dateien aus einem Gratis-Versuch darfst du behalten.
es: Los archivos que crees con un uso gratis son tuyos para siempre.
fr: Les fichiers créés avec un essai gratuit restent les vôtres.
id: File yang Anda buat dengan percobaan gratis tetap menjadi milik Anda.
it: I file che crei con una prova gratuita restano tuoi.
ja: 無料お試しで作成したファイルは、そのまま残しておけます。
ko: 무료 체험으로 만든 파일은 계속 보관할 수 있어요.
pl: Pliki utworzone w ramach darmowej próby zostają u Ciebie.
pt_br: Os arquivos que você criar com um uso grátis são seus para sempre.
th: ไฟล์ที่สร้างด้วยสิทธิ์ทดลองใช้ฟรีจะเก็บไว้ได้ตลอด
tr: Ücretsiz denemeyle oluşturduğun dosyalar sende kalır.
vi: Tệp bạn tạo bằng lượt dùng thử miễn phí vẫn thuộc về bạn.
zh_hans: 用免费试用次数制作的文件可以一直保留。
zh_hant: 使用免費試用製作的檔案，都可以一直保留。

source: Watch a short ad · 1 more use
de: Kurze Werbung ansehen · 1 weiterer Versuch
es: Ver un anuncio breve · 1 uso más
fr: Regarder une courte pub · 1 essai de plus
id: Tonton iklan singkat · 1 kali lagi
it: Guarda un breve annuncio · 1 prova in più
ja: 短い広告を見てもう1回使う
ko: 짧은 광고 보고 1회 더 쓰기
pl: Obejrzyj krótką reklamę · +1 użycie
pt_br: Ver um anúncio curto · mais 1 uso
th: ดูโฆษณาสั้นๆ · ใช้ได้อีก 1 ครั้ง
tr: Kısa bir reklam izle · 1 kullanım daha
vi: Xem quảng cáo ngắn · thêm 1 lượt
zh_hans: 看段短广告 · 再用 1 次
zh_hant: 觀看短廣告 · 再用 1 次

source: 1 ad unlock left today
de: Heute noch 1 Freischaltung per Werbung
es: Hoy te queda 1 desbloqueo con anuncio
fr: Encore 1 déblocage par pub aujourd’hui
id: Sisa 1 kali buka lewat iklan hari ini
it: Oggi ti resta 1 sblocco con annuncio
ja: 広告での解除：今日はあと1回
ko: 오늘 광고 시청 기회 1회 남음
pl: Na dziś zostało 1 odblokowanie za reklamę
pt_br: Resta 1 desbloqueio por anúncio hoje
th: วันนี้ปลดล็อคด้วยโฆษณาได้อีก 1 ครั้ง
tr: Bugün reklamla 1 kilit açma hakkın kaldı
vi: Hôm nay còn 1 lượt mở khóa bằng quảng cáo
zh_hans: 今天还可通过广告解锁 1 次
zh_hant: 今天還能看廣告解鎖 1 次

source: %lld ad unlocks left today
de: Heute noch %lld Freischaltungen per Werbung
es: Hoy te quedan %lld desbloqueos con anuncio
fr: Encore %lld déblocages par pub aujourd’hui
id: Sisa %lld kali buka lewat iklan hari ini
it: Oggi ti restano %lld sblocchi con annunci
ja: 広告での解除：今日はあと%lld回
ko: 오늘 광고 시청 기회 %lld회 남음
pl: Na dziś zostało %lld odblokowań za reklamę
pt_br: Restam %lld desbloqueios por anúncio hoje
th: วันนี้ปลดล็อคด้วยโฆษณาได้อีก %lld ครั้ง
tr: Bugün reklamla %lld kilit açma hakkın kaldı
vi: Hôm nay còn %lld lượt mở khóa bằng quảng cáo
zh_hans: 今天还可通过广告解锁 %lld 次
zh_hant: 今天還能看廣告解鎖 %lld 次

source: %@ is part of Pro. You have 1 free try of %@ on this iPhone.
de: „%@“ ist in Pro enthalten. Du hast auf diesem iPhone 1 Gratis-Versuch für „%@“.
es: %@ forma parte de Pro. Tienes 1 uso gratis de %@ en este iPhone.
fr: %@ fait partie de Pro. Vous avez 1 essai gratuit pour %@ sur cet iPhone.
id: %@ adalah bagian dari Pro. Anda punya 1 kali coba gratis untuk %@ di iPhone ini.
it: %@ fa parte di Pro. Hai 1 prova gratuita di %@ su questo iPhone.
ja: %@はPro機能です。このiPhoneでは%@の無料お試しがあと1回使えます。
ko: %@은(는) Pro 기능이에요. 이 iPhone에서 %@ 무료 체험이 1회 남았어요.
pl: „%@” to funkcja Pro. Na tym iPhonie masz 1 darmową próbę w kategorii „%@”.
pt_br: %@ faz parte do Pro. Você tem 1 uso grátis de %@ neste iPhone.
th: %@ เป็นฟีเจอร์ Pro คุณมีสิทธิ์ทดลองใช้ %@ ฟรี 1 ครั้งใน iPhone เครื่องนี้
tr: %@ Pro'ya dahil. Bu iPhone'da %@ için 1 ücretsiz deneme hakkın var.
vi: %@ thuộc gói Pro. Bạn có 1 lượt dùng thử miễn phí cho %@ trên iPhone này.
zh_hans: “%@”是 Pro 功能。在此 iPhone 上，“%@”可免费试用 1 次。
zh_hant: 「%@」是 Pro 功能。在這部 iPhone 上，「%@」可免費試用 1 次。

source: %@ is part of Pro. You have %lld free tries of %@ on this iPhone.
de: „%@“ ist in Pro enthalten. Du hast auf diesem iPhone %lld Gratis-Versuche für „%@“.
es: %@ forma parte de Pro. Tienes %lld usos gratis de %@ en este iPhone.
fr: %@ fait partie de Pro. Vous avez %lld essais gratuits pour %@ sur cet iPhone.
id: %@ adalah bagian dari Pro. Anda punya %lld kali coba gratis untuk %@ di iPhone ini.
it: %@ fa parte di Pro. Hai %lld prove gratuite di %@ su questo iPhone.
ja: %1$@はPro機能です。このiPhoneでは%3$@の無料お試しがあと%2$lld回使えます。
ko: %1$@은(는) Pro 기능이에요. 이 iPhone에서 %3$@ 무료 체험이 %2$lld회 남았어요.
pl: „%1$@” to funkcja Pro. Darmowe próby w kategorii „%3$@” na tym iPhonie: %2$lld.
pt_br: %@ faz parte do Pro. Você tem %lld usos grátis de %@ neste iPhone.
th: %1$@ เป็นฟีเจอร์ Pro คุณมีสิทธิ์ทดลองใช้ %3$@ ฟรี %2$lld ครั้งใน iPhone เครื่องนี้
tr: %1$@ Pro'ya dahil. Bu iPhone'da %3$@ için %2$lld ücretsiz deneme hakkın var.
vi: %@ thuộc gói Pro. Bạn có %lld lượt dùng thử miễn phí cho %@ trên iPhone này.
zh_hans: “%1$@”是 Pro 功能。在此 iPhone 上，“%3$@”可免费试用 %2$lld 次。
zh_hant: 「%1$@」是 Pro 功能。在這部 iPhone 上，「%3$@」可免費試用 %2$lld 次。

source: You've used your free try of %@. Upgrade to keep using it, or watch a short ad for one more.
de: Du hast deinen Gratis-Versuch für „%@“ aufgebraucht. Mit Pro geht’s unbegrenzt weiter – oder sieh dir eine kurze Werbung an und erhalte einen weiteren Versuch.
es: Se acabó tu uso gratis de %@. Para continuar, pásate a Pro o mira un anuncio breve y consigue un uso más.
fr: Votre essai gratuit pour %@ est épuisé. Passez à Pro pour continuer, ou regardez une courte pub pour obtenir un essai de plus.
id: Percobaan gratis untuk %@ sudah Anda gunakan. Tingkatkan ke Pro untuk terus menggunakannya, atau tonton iklan singkat untuk 1 kali coba lagi.
it: Hai usato la prova gratuita di %@. Passa a Pro per continuare, oppure guarda un breve annuncio per avere un’altra prova.
ja: %@の無料お試しを使いました。引き続き使うにはアップグレードしてください。短い広告を見てもう1回使うこともできます。
ko: %@ 무료 체험을 사용했어요. 계속 쓰려면 업그레이드하거나, 짧은 광고를 보고 1회 더 사용하세요.
pl: Wykorzystano darmową próbę w kategorii „%@”. Przejdź na Pro, aby dalej korzystać z tych narzędzi, albo obejrzyj krótką reklamę, aby dostać jeszcze jedną.
pt_br: Seu uso grátis de %@ acabou. Para continuar, obtenha o Pro ou assista a um anúncio curto e ganhe mais um uso.
th: คุณใช้สิทธิ์ทดลองใช้ฟรีของ %@ แล้ว อัปเกรดเพื่อใช้งานต่อ หรือดูโฆษณาสั้นๆ เพื่อใช้ได้อีก 1 ครั้ง
tr: %@ için ücretsiz deneme hakkını kullandın. Kullanmaya devam etmek için Pro'ya geç ya da bir hak daha kazanmak için kısa bir reklam izle.
vi: Bạn đã dùng hết lượt dùng thử miễn phí cho %@. Hãy nâng cấp để tiếp tục sử dụng, hoặc xem một quảng cáo ngắn để có thêm 1 lượt.
zh_hans: “%@”的免费试用已用完。升级后可继续使用，也可以看一段短广告再用 1 次。
zh_hant: 「%@」的免費試用已用完。升級即可繼續使用，也可以觀看一則短廣告再用 1 次。

source: You've used your free try of %@. Upgrade to keep using it.
de: Du hast deinen Gratis-Versuch für „%@“ aufgebraucht. Mit Pro geht’s unbegrenzt weiter.
es: Se acabó tu uso gratis de %@. Pásate a Pro para continuar.
fr: Votre essai gratuit pour %@ est épuisé. Passez à Pro pour continuer.
id: Percobaan gratis untuk %@ sudah Anda gunakan. Tingkatkan ke Pro untuk terus menggunakannya.
it: Hai usato la prova gratuita di %@. Passa a Pro per continuare.
ja: %@の無料お試しを使いました。引き続き使うにはアップグレードしてください。
ko: %@ 무료 체험을 사용했어요. 계속 쓰려면 업그레이드하세요.
pl: Wykorzystano darmową próbę w kategorii „%@”. Przejdź na Pro, aby dalej korzystać z tych narzędzi.
pt_br: Seu uso grátis de %@ acabou. Obtenha o Pro para continuar.
th: คุณใช้สิทธิ์ทดลองใช้ฟรีของ %@ แล้ว อัปเกรดเพื่อใช้งานต่อ
tr: %@ için ücretsiz deneme hakkını kullandın. Kullanmaya devam etmek için Pro'ya geç.
vi: Bạn đã dùng hết lượt dùng thử miễn phí cho %@. Hãy nâng cấp để tiếp tục sử dụng.
zh_hans: “%@”的免费试用已用完。升级后可继续使用。
zh_hant: 「%@」的免費試用已用完。升級即可繼續使用。

source: You've used your %lld free tries of %@. Upgrade to keep using it, or watch a short ad for one more.
de: Du hast deine %lld Gratis-Versuche für „%@“ aufgebraucht. Mit Pro geht’s unbegrenzt weiter – oder sieh dir eine kurze Werbung an und erhalte einen weiteren Versuch.
es: Se acabaron tus %lld usos gratis de %@. Para continuar, pásate a Pro o mira un anuncio breve y consigue un uso más.
fr: Vous avez utilisé vos %lld essais gratuits pour %@. Passez à Pro pour continuer, ou regardez une courte pub pour obtenir un essai de plus.
id: %lld kali coba gratis untuk %@ sudah Anda gunakan. Tingkatkan ke Pro untuk terus menggunakannya, atau tonton iklan singkat untuk 1 kali coba lagi.
it: Hai usato le tue %lld prove gratuite di %@. Passa a Pro per continuare, oppure guarda un breve annuncio per avere un’altra prova.
ja: %2$@の無料お試し（%1$lld回）を使い切りました。引き続き使うにはアップグレードしてください。短い広告を見てもう1回使うこともできます。
ko: %2$@ 무료 체험 %1$lld회를 모두 사용했어요. 계속 쓰려면 업그레이드하거나, 짧은 광고를 보고 1회 더 사용하세요.
pl: Wykorzystano wszystkie darmowe próby (%lld) w kategorii „%@”. Przejdź na Pro, aby dalej korzystać z tych narzędzi, albo obejrzyj krótką reklamę, aby dostać jeszcze jedną.
pt_br: Seus %lld usos grátis de %@ acabaram. Para continuar, obtenha o Pro ou assista a um anúncio curto e ganhe mais um uso.
th: คุณใช้สิทธิ์ทดลองใช้ฟรี %1$lld ครั้งของ %2$@ หมดแล้ว อัปเกรดเพื่อใช้งานต่อ หรือดูโฆษณาสั้นๆ เพื่อใช้ได้อีก 1 ครั้ง
tr: %2$@ için %1$lld ücretsiz deneme hakkının tamamını kullandın. Kullanmaya devam etmek için Pro'ya geç ya da bir hak daha kazanmak için kısa bir reklam izle.
vi: Bạn đã dùng hết %lld lượt dùng thử miễn phí cho %@. Hãy nâng cấp để tiếp tục sử dụng, hoặc xem một quảng cáo ngắn để có thêm 1 lượt.
zh_hans: “%2$@”的 %1$lld 次免费试用已用完。升级后可继续使用，也可以看一段短广告再用 1 次。
zh_hant: 「%2$@」的 %1$lld 次免費試用已用完。升級即可繼續使用，也可以觀看一則短廣告再用 1 次。

source: You've used your %lld free tries of %@. Upgrade to keep using it.
de: Du hast deine %lld Gratis-Versuche für „%@“ aufgebraucht. Mit Pro geht’s unbegrenzt weiter.
es: Se acabaron tus %lld usos gratis de %@. Pásate a Pro para continuar.
fr: Vous avez utilisé vos %lld essais gratuits pour %@. Passez à Pro pour continuer.
id: %lld kali coba gratis untuk %@ sudah Anda gunakan. Tingkatkan ke Pro untuk terus menggunakannya.
it: Hai usato le tue %lld prove gratuite di %@. Passa a Pro per continuare.
ja: %2$@の無料お試し（%1$lld回）を使い切りました。引き続き使うにはアップグレードしてください。
ko: %2$@ 무료 체험 %1$lld회를 모두 사용했어요. 계속 쓰려면 업그레이드하세요.
pl: Wykorzystano wszystkie darmowe próby (%lld) w kategorii „%@”. Przejdź na Pro, aby dalej korzystać z tych narzędzi.
pt_br: Seus %lld usos grátis de %@ acabaram. Obtenha o Pro para continuar.
th: คุณใช้สิทธิ์ทดลองใช้ฟรี %1$lld ครั้งของ %2$@ หมดแล้ว อัปเกรดเพื่อใช้งานต่อ
tr: %2$@ için %1$lld ücretsiz deneme hakkının tamamını kullandın. Kullanmaya devam etmek için Pro'ya geç.
vi: Bạn đã dùng hết %lld lượt dùng thử miễn phí cho %@. Hãy nâng cấp để tiếp tục sử dụng.
zh_hans: “%2$@”的 %1$lld 次免费试用已用完。升级后可继续使用。
zh_hant: 「%2$@」的 %1$lld 次免費試用已用完。升級即可繼續使用。

source: %lld free
de: %lld× gratis
es: %lld gratis
fr: %lld offerts
id: %lld gratis
it: %lld gratis
ja: 無料%lld回
ko: %lld회 무료
pl: %lld gratis
pt_br: %lld grátis
th: ฟรี %lld ครั้ง
tr: %lld deneme
vi: %lld lượt
zh_hans: 免费%lld次
zh_hant: 免費%lld次

source: Free tries on this iPhone
de: Gratis-Versuche auf diesem iPhone
es: Usos gratis en este iPhone
fr: Essais gratuits sur cet iPhone
id: Percobaan gratis di iPhone ini
it: Prove gratuite su questo iPhone
ja: このiPhoneの無料お試し
ko: 이 iPhone의 무료 체험
pl: Darmowe próby na tym iPhonie
pt_br: Usos grátis neste iPhone
th: สิทธิ์ทดลองใช้ฟรีใน iPhone เครื่องนี้
tr: Bu iPhone'daki ücretsiz deneme hakları
vi: Lượt dùng thử miễn phí trên iPhone này
zh_hans: 此 iPhone 上的免费试用
zh_hant: 這部 iPhone 上的免費試用

source: %lld of %lld left
de: Noch %lld von %lld
es: %lld de %lld disponibles
fr: Encore %lld sur %lld
id: Sisa %lld dari %lld
it: Rimaste: %lld su %lld
ja: 残り%1$lld/%2$lld回
ko: %1$lld/%2$lld회 남음
pl: Pozostało: %lld z %lld
pt_br: %lld de %lld disponíveis
th: เหลือ %lld จาก %lld ครั้ง
tr: %lld/%lld hak kaldı
vi: Còn %lld/%lld lượt
zh_hans: 剩余 %lld/%lld 次
zh_hant: 剩餘 %lld/%lld 次

source: Scanning, PDF, text recognition and signing are always free.
de: Scannen, PDF, Texterkennung und Unterschreiben sind immer gratis.
es: Escanear, crear PDF, reconocer texto y firmar siempre son gratis.
fr: Le scan, les PDF, la reconnaissance de texte et la signature sont toujours gratuits.
id: Pemindaian, PDF, pengenalan teks, dan tanda tangan selalu gratis.
it: Scansione, PDF, riconoscimento del testo e firme sono sempre gratuiti.
ja: スキャン、PDF、テキスト認識、署名はいつでも無料です。
ko: 스캔, PDF, 텍스트 인식, 서명은 언제나 무료예요.
pl: Skanowanie, PDF, rozpoznawanie tekstu i podpisywanie są zawsze darmowe.
pt_br: Digitalização, PDF, reconhecimento de texto e assinatura são sempre grátis.
th: การสแกน PDF การรู้จำข้อความ และการเซ็นชื่อใช้ได้ฟรีเสมอ
tr: Tarama, PDF, metin tanıma ve imzalama her zaman ücretsiz.
vi: Quét, PDF, nhận dạng văn bản và ký luôn miễn phí.
zh_hans: 扫描、PDF、文字识别和签名始终免费。
zh_hant: 掃描、PDF、文字辨識和簽名永遠免費。

source: Scanning, PDF and signing stay free. Your documents stay yours, even if you cancel.
de: Scannen, PDF und Unterschreiben bleiben gratis. Deine Dokumente gehören dir – auch wenn du kündigst.
es: Escanear, crear PDF y firmar siguen siendo gratis. Tus documentos son tuyos, aunque canceles.
fr: Le scan, les PDF et la signature restent gratuits. Vos documents vous appartiennent, même si vous résiliez.
id: Pemindaian, PDF, dan tanda tangan tetap gratis. Dokumen Anda tetap milik Anda, meski Anda membatalkan langganan.
it: Scansione, PDF e firme restano gratuiti. I documenti sono sempre tuoi, anche se annulli l’abbonamento.
ja: スキャン、PDF、署名はずっと無料。解約しても、書類はあなたの手元に残ります。
ko: 스캔, PDF, 서명은 계속 무료예요. 해지해도 문서는 그대로 내 것이에요.
pl: Skanowanie, PDF i podpisywanie pozostają darmowe. Twoje dokumenty zostają u Ciebie, nawet jeśli anulujesz subskrypcję.
pt_br: Digitalização, PDF e assinatura continuam grátis. Seus documentos são sempre seus, mesmo se você cancelar.
th: การสแกน PDF และการเซ็นชื่อยังใช้ได้ฟรี และเอกสารยังเป็นของคุณแม้จะยกเลิก
tr: Tarama, PDF ve imzalama ücretsiz kalır. İptal etsen bile belgelerin sende kalır.
vi: Quét, PDF và ký vẫn miễn phí. Tài liệu vẫn là của bạn, kể cả khi bạn hủy gói.
zh_hans: 扫描、PDF 和签名始终免费。即使取消订阅，你的文档也依然属于你。
zh_hant: 掃描、PDF 和簽名仍可免費使用。即使取消訂閱，你的文件依然屬於你。

source: Launch price until %@, then %@
de: Einführungspreis bis %@, danach %@
es: Precio de lanzamiento hasta el %@, luego %@
fr: Prix de lancement jusqu’au %@, puis %@
id: Harga peluncuran hingga %@, lalu %@
it: Prezzo di lancio fino al %@, poi %@
ja: %@まで発売記念価格、その後は%@
ko: %@까지 출시 기념가, 이후 %@
pl: Cena premierowa do %@, potem %@
pt_br: Preço de lançamento até %@; depois, %@
th: ราคาเปิดตัวถึง %@ จากนั้น %@
tr: Lansman fiyatı %@ tarihine kadar, ardından %@
vi: Giá ra mắt đến %@, sau đó %@
zh_hans: 首发价截至 %@，之后为 %@
zh_hant: 上市優惠價至 %@ 止，之後為 %@

source: Launch price until %@
de: Einführungspreis bis %@
es: Precio de lanzamiento hasta el %@
fr: Prix de lancement jusqu’au %@
id: Harga peluncuran hingga %@
it: Prezzo di lancio fino al %@
ja: %@まで発売記念価格
ko: %@까지 출시 기념가
pl: Cena premierowa do %@
pt_br: Preço de lançamento até %@
th: ราคาเปิดตัวถึง %@
tr: Lansman fiyatı %@ tarihine kadar
vi: Giá ra mắt đến %@
zh_hans: 首发价截至 %@
zh_hant: 上市優惠價至 %@ 止

source: %@ / year
de: %@/Jahr
es: %@/año
fr: %@/an
id: %@ / tahun
it: %@/anno
ja: 年額%@
ko: 연 %@
pl: %@ / rok
pt_br: %@/ano
th: %@/ปี
tr: %@ / yıl
vi: %@ / năm
zh_hans: %@/年
zh_hant: %@/年

source: %@ / month
de: %@/Monat
es: %@/mes
fr: %@/mois
id: %@ / bulan
it: %@/mese
ja: 月額%@
ko: 월 %@
pl: %@ / mies.
pt_br: %@/mês
th: %@/เดือน
tr: %@ / ay
vi: %@ / tháng
zh_hans: %@/月
zh_hant: %@/月

source: FOUNDING PRICE · 1 DAY LEFT
de: GRÜNDERPREIS · NUR NOCH 1 TAG
es: PRECIO FUNDADOR · QUEDA 1 DÍA
fr: PRIX FONDATEUR · PLUS QU’UN JOUR
id: HARGA PERDANA · SISA 1 HARI
it: PREZZO FONDATORE · MANCA 1 GIORNO
ja: 先行特別価格 · 残り1日
ko: 얼리버드 특가 · 1일 남음
pl: CENA DLA PIERWSZYCH · ZOSTAŁ 1 DZIEŃ
pt_br: PREÇO DE FUNDADOR · RESTA 1 DIA
th: ราคาพิเศษรุ่นแรก · เหลือ 1 วัน
tr: KURUCU ÜYE FİYATI · 1 GÜN KALDI
vi: GIÁ ƯU ĐÃI SỚM · CÒN 1 NGÀY
zh_hans: 早鸟价 · 仅剩 1 天
zh_hant: 早鳥價 · 剩 1 天

source: FOUNDING PRICE · %lld DAYS LEFT
de: GRÜNDERPREIS · NUR NOCH %lld TAGE
es: PRECIO FUNDADOR · QUEDAN %lld DÍAS
fr: PRIX FONDATEUR · PLUS QUE %lld JOURS
id: HARGA PERDANA · SISA %lld HARI
it: PREZZO FONDATORE · MANCANO %lld GIORNI
ja: 先行特別価格 · 残り%lld日
ko: 얼리버드 특가 · %lld일 남음
pl: CENA DLA PIERWSZYCH · ZOSTAŁO %lld DNI
pt_br: PREÇO DE FUNDADOR · RESTAM %lld DIAS
th: ราคาพิเศษรุ่นแรก · เหลือ %lld วัน
tr: KURUCU ÜYE FİYATI · %lld GÜN KALDI
vi: GIÁ ƯU ĐÃI SỚM · CÒN %lld NGÀY
zh_hans: 早鸟价 · 仅剩 %lld 天
zh_hant: 早鳥價 · 剩 %lld 天

source: Auto-save to iCloud Drive or Dropbox
de: Automatisch in iCloud Drive oder Dropbox sichern
es: Guardado automático en iCloud Drive o Dropbox
fr: Enregistrement auto sur iCloud Drive ou Dropbox
id: Simpan otomatis ke iCloud Drive atau Dropbox
it: Salvataggio automatico su iCloud Drive o Dropbox
ja: iCloud DriveやDropboxに自動保存
ko: iCloud Drive나 Dropbox에 자동 저장
pl: Automatyczny zapis w iCloud Drive lub Dropbox
pt_br: Salvamento automático no iCloud Drive ou Dropbox
th: บันทึกอัตโนมัติไปยัง iCloud Drive หรือ Dropbox
tr: iCloud Drive veya Dropbox'a otomatik kaydet
vi: Tự động lưu vào iCloud Drive hoặc Dropbox
zh_hans: 自动保存到 iCloud 云盘或 Dropbox
zh_hant: 自動儲存到 iCloud 雲碟或 Dropbox

source: Every new scan lands in your folder
de: Jeder neue Scan landet in deinem Ordner
es: Cada nuevo escaneo llega a tu carpeta
fr: Chaque nouveau scan arrive dans votre dossier
id: Setiap pindaian baru langsung masuk ke folder Anda
it: Ogni nuova scansione finisce nella tua cartella
ja: 新しいスキャンはすべて指定のフォルダへ
ko: 새로 스캔한 문서가 모두 내 폴더에 저장돼요
pl: Każdy nowy skan trafia prosto do Twojego folderu
pt_br: Cada nova digitalização vai direto para sua pasta
th: ทุกการสแกนใหม่จะไปอยู่ในโฟลเดอร์ของคุณ
tr: Her yeni tarama doğrudan klasörüne gelir
vi: Mọi bản quét mới đều vào thẳng thư mục của bạn
zh_hans: 每次新扫描都会存入你的文件夹
zh_hant: 每份新掃描都會存進你的檔案夾

source: Unlimited signatures & merges
de: Unbegrenzt unterschreiben & zusammenfügen
es: Firmas y combinaciones ilimitadas
fr: Signatures et fusions illimitées
id: Tanda tangan & penggabungan tanpa batas
it: Firme e unioni illimitate
ja: 署名・結合が無制限
ko: 서명·합치기 무제한
pl: Podpisy i scalanie bez limitu
pt_br: Assinaturas e combinações ilimitadas
th: ลายเซ็นและการรวมไม่จำกัด
tr: Sınırsız imza ve birleştirme
vi: Chữ ký & gộp tài liệu không giới hạn
zh_hans: 签名和合并不限次数
zh_hant: 簽名與合併無限制

source: Save every signature and combine any number of PDFs
de: Speichere jede Unterschrift und füge beliebig viele PDFs zusammen
es: Guarda todas tus firmas y combina tantos PDF como quieras
fr: Enregistrez toutes vos signatures et fusionnez autant de PDF que vous voulez
id: Simpan semua tanda tangan dan gabungkan PDF sebanyak apa pun
it: Salva tutte le firme e unisci tutti i PDF che vuoi
ja: 署名をいくつでも保存、PDFを何件でも結合
ko: 서명을 모두 저장하고, PDF를 개수 제한 없이 합치세요
pl: Zachowuj wszystkie podpisy i scalaj dowolną liczbę plików PDF
pt_br: Salve todas as suas assinaturas e combine quantos PDFs quiser
th: บันทึกลายเซ็นได้ทุกแบบ และรวม PDF ได้ไม่จำกัดจำนวน
tr: Tüm imzalarını kaydet, istediğin kadar PDF'i birleştir
vi: Lưu mọi chữ ký và gộp bao nhiêu PDF cũng được
zh_hans: 保存所有签名，合并任意数量的 PDF
zh_hant: 儲存所有簽名，合併任意數量的 PDF
