Repository: minsik-son/document-scanner
Catalog: ios/DocumentScanner/*.lproj/Localizable.strings
Languages: de, es, fr, id, it, ja, ko, pl, pt_br, th, tr, vi, zh_hans, zh_hant

source: PDF text and links are preserved. Image adjustments may require converting a page to an image.
de: PDF-Text und Links bleiben erhalten. Für Bildanpassungen muss eine Seite eventuell in ein Bild umgewandelt werden.
es: El texto y los enlaces del PDF se conservan. Para ajustar la imagen, puede que haya que convertir la página en imagen.
fr: Le texte et les liens du PDF sont conservés. Pour régler l’image, il faudra peut-être convertir une page en image.
id: Teks dan tautan PDF dipertahankan. Penyesuaian gambar mungkin mengharuskan halaman dikonversi menjadi gambar.
it: Testo e link del PDF vengono mantenuti. Per regolare l’immagine potrebbe essere necessario convertire una pagina in immagine.
ja: PDFのテキストとリンクは保持されます。画像補正にはページを画像に変換する必要がある場合があります。
ko: PDF 텍스트와 링크는 유지돼요. 이미지 보정을 하려면 페이지를 이미지로 변환해야 할 수 있어요.
pl: Tekst i łącza w PDF pozostają zachowane. Korekty obrazu mogą wymagać zamiany strony na obraz.
pt_br: O texto e os links do PDF são preservados. Ajustes de imagem podem exigir a conversão da página em imagem.
th: ข้อความและลิงก์ใน PDF จะคงไว้ การปรับแต่งภาพอาจต้องแปลงหน้าเป็นภาพ
tr: PDF metni ve bağlantılar korunur. Görüntü ayarları için bir sayfanın görüntüye dönüştürülmesi gerekebilir.
vi: Văn bản và liên kết trong PDF được giữ nguyên. Khi điều chỉnh hình ảnh, có thể cần chuyển trang thành hình ảnh.
zh_hans: PDF 中的文字和链接会保留。进行图像调整时，可能需要将页面转换为图像。
zh_hant: PDF 的文字和連結會保留。調整影像時，可能需要將頁面轉換為影像。

source: Ready when you are. Tap here to scan
de: Los geht’s. Zum Scannen hier tippen
es: Cuando quieras. Toca aquí para escanear
fr: Quand vous voulez. Touchez ici pour scanner
id: Siap kapan pun Anda siap. Ketuk di sini untuk memindai
it: Quando vuoi tu. Tocca qui per scansionare
ja: 準備ができたらここをタップしてスキャン
ko: 준비되면 여기를 탭해 스캔하세요
pl: Kiedy zechcesz. Stuknij tutaj, aby skanować
pt_br: Quando quiser, é só tocar aqui para escanear
th: พร้อมเมื่อคุณพร้อม แตะที่นี่เพื่อสแกน
tr: Hazır olduğunda başla. Taramak için buraya dokun
vi: Sẵn sàng khi bạn cần. Chạm vào đây để quét
zh_hans: 准备好了吗？轻点这里开始扫描
zh_hant: 準備好了嗎？點這裡開始掃描

source: Paper, meet peace of mind.
de: Papierkram? Ganz entspannt.
es: Papeles en orden, mente tranquila.
fr: Vos papiers, l’esprit tranquille.
id: Urusan kertas, kini lebih tenang.
it: Carta e pensieri, finalmente in ordine.
ja: 紙の悩みに、 さようなら。
ko: 종이 걱정은 이제 그만.
pl: Papiery? Bez stresu.
pt_br: Papelada sem preocupação.
th: เรื่องกระดาษ หมดห่วงได้เลย
tr: Kâğıt işleri, artık dert değil.
vi: Giấy tờ gọn gàng, an tâm trọn vẹn.
zh_hans: 纸质文件， 从此安心。
zh_hant: 紙本文件， 從此安心。

source: Clear scans. Everything in place.
de: Klare Scans. Alles an seinem Platz.
es: Escaneos nítidos. Todo en orden.
fr: Des scans nets. Tout est à sa place.
id: Pindaian jernih. Semua tertata rapi.
it: Scansioni nitide. Tutto al suo posto.
ja: 鮮明なスキャン、すっきり整理。
ko: 선명한 스캔, 깔끔한 정리.
pl: Wyraźne skany. Wszystko na swoim miejscu.
pt_br: Digitalizações nítidas. Tudo no lugar.
th: สแกนคมชัด ทุกอย่างเป็นระเบียบ
tr: Net taramalar. Her şey yerli yerinde.
vi: Quét rõ nét. Mọi thứ ngăn nắp.
zh_hans: 扫描清晰，井井有条。
zh_hant: 掃描清晰，井然有序。

source: Quick tools
de: Schnellzugriff
es: Herramientas rápidas
fr: Outils rapides
id: Alat cepat
it: Strumenti rapidi
ja: クイックツール
ko: 빠른 도구
pl: Szybkie narzędzia
pt_br: Ferramentas rápidas
th: เครื่องมือด่วน
tr: Hızlı araçlar
vi: Công cụ nhanh
zh_hans: 快捷工具
zh_hant: 快捷工具

source: More tools
de: Weitere Tools
es: Más herramientas
fr: Plus d’outils
id: Alat lainnya
it: Altri strumenti
ja: その他のツール
ko: 도구 더 보기
pl: Więcej narzędzi
pt_br: Mais ferramentas
th: เครื่องมือเพิ่มเติม
tr: Diğer araçlar
vi: Thêm công cụ
zh_hans: 更多工具
zh_hant: 更多工具

source: Open QR code
de: QR-Code öffnen
es: Abrir código QR
fr: Ouvrir le code QR
id: Buka kode QR
it: Apri codice QR
ja: QRコードを開く
ko: QR 코드 열기
pl: Otwórz kod QR
pt_br: Abrir código QR
th: เปิดรหัส QR
tr: QR kodu aç
vi: Mở mã QR
zh_hans: 打开二维码
zh_hant: 開啟 QR Code

source: Move %@ to Trash
de: %@ in den Papierkorb legen
es: Mover %@ a la Papelera
fr: Placer « %@ » dans la corbeille
id: Pindahkan %@ ke Sampah
it: Sposta %@ nel Cestino
ja: %@をゴミ箱に移動
ko: %@ 휴지통으로 이동
pl: Przenieś „%@” do kosza
pt_br: Mover %@ para a Lixeira
th: ย้าย %@ ไปที่ถังขยะ
tr: %@ öğesini Çöp Kutusu'na taşı
vi: Chuyển %@ vào Thùng rác
zh_hans: 将“%@”移到废纸篓
zh_hant: 將「%@」移到垃圾桶

source: A photo could not be imported. Pages already imported are saved as a draft.
de: Ein Foto konnte nicht importiert werden. Bereits importierte Seiten wurden als Entwurf gespeichert.
es: No se pudo importar una foto. Las páginas ya importadas se guardaron como borrador.
fr: Impossible d’importer une photo. Les pages déjà importées sont enregistrées comme brouillon.
id: Sebuah foto tidak dapat diimpor. Halaman yang sudah diimpor disimpan sebagai draf.
it: Impossibile importare una foto. Le pagine già importate sono state salvate come bozza.
ja: 写真を読み込めませんでした。読み込み済みのページは下書きとして保存されています。
ko: 사진을 가져오지 못했어요. 이미 가져온 페이지는 임시 저장됐어요.
pl: Nie udało się zaimportować zdjęcia. Już zaimportowane strony zostały zachowane jako wersja robocza.
pt_br: Não foi possível importar uma foto. As páginas já importadas foram salvas como rascunho.
th: ไม่สามารถนำเข้ารูปภาพได้ หน้าที่นำเข้าแล้วถูกบันทึกเป็นแบบร่าง
tr: Bir fotoğraf içe aktarılamadı. Önceden içe aktarılan sayfalar taslak olarak kaydedildi.
vi: Không thể nhập một ảnh. Các trang đã nhập được lưu làm bản nháp.
zh_hans: 有一张照片无法导入。已导入的页面已存为草稿。
zh_hant: 有一張照片無法匯入。已匯入的頁面已存成草稿。

source: Text match on page %lld
de: Treffer auf Seite %lld
es: Coincidencia de texto en la página %lld
fr: Texte trouvé à la page %lld
id: Teks cocok di halaman %lld
it: Testo trovato a pagina %lld
ja: %lldページ目でテキストが一致
ko: %lld페이지에서 텍스트 일치
pl: Znaleziono tekst na stronie %lld
pt_br: Texto encontrado na página %lld
th: พบข้อความที่ตรงกันในหน้า %lld
tr: %lld. sayfada metin eşleşmesi
vi: Có văn bản khớp ở trang %lld
zh_hans: 第 %lld 页有匹配文字
zh_hant: 第 %lld 頁有相符文字

source: Locked
de: Gesperrt
es: Bloqueado
fr: Verrouillé
id: Terkunci
it: Bloccato
ja: ロック中
ko: 잠김
pl: Zablokowany
pt_br: Bloqueado
th: ล็อคอยู่
tr: Kilitli
vi: Đã khóa
zh_hans: 已锁定
zh_hant: 已鎖定

source: Saving ID PDF…
de: Ausweis-PDF wird gespeichert …
es: Guardando PDF de identificación…
fr: Enregistrement du PDF d’identité…
id: Menyimpan PDF identitas…
it: Salvataggio del PDF del documento…
ja: 身分証PDFを保存中…
ko: 신분증 PDF 저장 중…
pl: Zachowywanie PDF dowodu…
pt_br: Salvando PDF da identidade…
th: กำลังบันทึก PDF บัตรประจำตัว…
tr: Kimlik PDF'si kaydediliyor…
vi: Đang lưu PDF thẻ căn cước…
zh_hans: 正在保存证件 PDF…
zh_hant: 正在儲存證件 PDF…

source: Discard this ID scan?
de: Diesen Ausweis-Scan verwerfen?
es: ¿Descartar este escaneo de identificación?
fr: Supprimer ce scan d’identité ?
id: Buang pindaian identitas ini?
it: Eliminare questa scansione ID?
ja: この身分証スキャンを破棄しますか？
ko: 이 신분증 스캔을 삭제할까요?
pl: Odrzucić ten skan dowodu?
pt_br: Descartar esta digitalização da identidade?
th: ทิ้งการสแกนบัตรประจำตัวนี้ใช่ไหม
tr: Bu kimlik taraması silinsin mi?
vi: Loại bỏ bản quét thẻ này?
zh_hans: 要放弃此证件扫描吗？
zh_hant: 要捨棄此證件掃描嗎？

source: Discard scan
de: Scan verwerfen
es: Descartar escaneo
fr: Supprimer le scan
id: Buang pindaian
it: Elimina scansione
ja: スキャンを破棄
ko: 스캔 삭제
pl: Odrzuć skan
pt_br: Descartar digitalização
th: ทิ้งการสแกน
tr: Taramayı sil
vi: Loại bỏ bản quét
zh_hans: 放弃扫描
zh_hant: 捨棄掃描

source: Keep editing
de: Weiter bearbeiten
es: Seguir editando
fr: Continuer à modifier
id: Lanjutkan mengedit
it: Continua a modificare
ja: 編集を続ける
ko: 계속 편집
pl: Edytuj dalej
pt_br: Continuar editando
th: แก้ไขต่อ
tr: Düzenlemeye devam et
vi: Tiếp tục sửa
zh_hans: 继续编辑
zh_hant: 繼續編輯

source: Neither side has been saved to your document library.
de: Keine der beiden Seiten wurde in deiner Dokumentbibliothek gespeichert.
es: Ninguna de las dos caras se ha guardado en tu biblioteca de documentos.
fr: Aucune face n’a été enregistrée dans votre bibliothèque de documents.
id: Belum ada sisi yang disimpan ke perpustakaan dokumen Anda.
it: Nessuno dei due lati è stato salvato nella libreria dei documenti.
ja: どちらの面も書類ライブラリに保存されていません。
ko: 어느 면도 문서 보관함에 저장되지 않았어요.
pl: Ani przód, ani tył nie zostały zachowane w bibliotece dokumentów.
pt_br: Nenhum dos lados foi salvo na sua biblioteca de documentos.
th: ยังไม่ได้บันทึกด้านใดลงในคลังเอกสารของคุณ
tr: İki yüz de belge arşivine kaydedilmedi.
vi: Chưa mặt nào được lưu vào thư viện tài liệu của bạn.
zh_hans: 正反两面均未保存到你的文档库。
zh_hant: 兩面都尚未儲存到你的文件庫。

source: Both sides, one page
de: Beide Seiten auf einer Seite
es: Ambas caras en una página
fr: Recto et verso sur une page
id: Dua sisi, satu halaman
it: Due lati, una pagina
ja: 両面を1ページに
ko: 양면을 한 페이지에
pl: Przód i tył na jednej stronie
pt_br: Frente e verso, uma página
th: สองด้านในหน้าเดียว
tr: İki yüz, tek sayfa
vi: Hai mặt, một trang
zh_hans: 正反两面，合成一页
zh_hant: 雙面合為一頁

source: Scan both sides of your ID
de: Scanne beide Seiten deines Ausweises
es: Escanea ambas caras de tu identificación
fr: Scannez les deux faces de votre pièce d’identité
id: Pindai kedua sisi kartu identitas Anda
it: Scansiona fronte e retro del documento
ja: 身分証の両面をスキャン
ko: 신분증 양면을 스캔하세요
pl: Zeskanuj przód i tył dowodu
pt_br: Escaneie os dois lados da sua identidade
th: สแกนบัตรประจำตัวทั้งสองด้าน
tr: Kimliğinin iki yüzünü de tara
vi: Quét cả hai mặt thẻ căn cước
zh_hans: 扫描证件正反两面
zh_hant: 掃描證件的正反兩面

source: Check the sheet, then save it as a PDF.
de: Prüfe das Blatt und speichere es dann als PDF.
es: Revisa la hoja y guárdala como PDF.
fr: Vérifiez la feuille, puis enregistrez-la en PDF.
id: Periksa lembarnya, lalu simpan sebagai PDF.
it: Controlla il foglio, poi salvalo come PDF.
ja: シートを確認してPDFで保存してください。
ko: 시트를 확인한 뒤 PDF로 저장하세요.
pl: Sprawdź arkusz, a potem zachowaj go jako PDF.
pt_br: Confira a folha e salve como PDF.
th: ตรวจสอบแผ่นงาน แล้วบันทึกเป็น PDF
tr: Sayfayı kontrol et, sonra PDF olarak kaydet.
vi: Kiểm tra trang, rồi lưu thành PDF.
zh_hans: 检查页面无误后，保存为 PDF。
zh_hant: 檢查頁面後，儲存為 PDF。

source: Front first, then the back. Each side fits a card-size area.
de: Erst die Vorder-, dann die Rückseite. Jede Seite wird in einen Bereich in Kartengröße eingepasst.
es: Primero el anverso y luego el reverso. Cada cara ocupa un área del tamaño de una tarjeta.
fr: D’abord le recto, puis le verso. Chaque face tient dans une zone au format carte.
id: Sisi depan dulu, lalu sisi belakang. Setiap sisi muat di area seukuran kartu.
it: Prima il fronte, poi il retro. Ogni lato viene adattato a un’area in formato tessera.
ja: まず表面、次に裏面。各面はカードサイズの枠に収まります。
ko: 앞면 먼저, 그다음 뒷면. 각 면은 카드 크기 영역에 맞춰져요.
pl: Najpierw przód, potem tył. Każda strona karty zmieści się w obszarze o jej rozmiarze.
pt_br: Primeiro a frente, depois o verso. Cada lado ocupa uma área do tamanho de um cartão.
th: ด้านหน้าก่อน แล้วตามด้วยด้านหลัง แต่ละด้านจะพอดีกับพื้นที่ขนาดบัตร
tr: Önce ön yüz, sonra arka yüz. Her yüz kart boyutunda bir alana sığdırılır.
vi: Chụp mặt trước, rồi đến mặt sau. Mỗi mặt vừa với một vùng cỡ thẻ.
zh_hans: 先扫正面，再扫背面。每一面都会放入卡片大小的区域。
zh_hant: 先掃正面，再掃背面。每一面都會放進卡片大小的區域。

source: Front
de: Vorderseite
es: Anverso
fr: Recto
id: Depan
it: Fronte
ja: 表面
ko: 앞면
pl: Przód
pt_br: Frente
th: ด้านหน้า
tr: Ön yüz
vi: Mặt trước
zh_hans: 正面
zh_hant: 正面

source: Back
de: Rückseite
es: Reverso
fr: Verso
id: Belakang
it: Retro
ja: 裏面
ko: 뒷면
pl: Tył
pt_br: Verso
th: ด้านหลัง
tr: Arka yüz
vi: Mặt sau
zh_hans: 背面
zh_hant: 背面

source: US Letter
es: Carta (EE. UU.)
fr: Lettre US
it: Lettera USA
ja: USレター
ko: US 레터
pt_br: Carta EUA
zh_hans: 美国信纸

source: Document name
de: Dokumentname
es: Nombre del documento
fr: Nom du document
id: Nama dokumen
it: Nome del documento
ja: 書類名
ko: 문서 이름
pl: Nazwa dokumentu
pt_br: Nome do documento
th: ชื่อเอกสาร
tr: Belge adı
vi: Tên tài liệu
zh_hans: 文档名称
zh_hant: 文件名稱

source: Save PDF
de: PDF speichern
es: Guardar PDF
fr: Enregistrer le PDF
id: Simpan PDF
it: Salva PDF
ja: PDFを保存
ko: PDF 저장
pl: Zachowaj PDF
pt_br: Salvar PDF
th: บันทึก PDF
tr: PDF'yi kaydet
vi: Lưu PDF
zh_hans: 保存 PDF
zh_hant: 儲存 PDF

source: Scan back
de: Rückseite scannen
es: Escanear reverso
fr: Scanner le verso
id: Pindai sisi belakang
it: Scansiona retro
ja: 裏面をスキャン
ko: 뒷면 스캔
pl: Skanuj tył
pt_br: Escanear verso
th: สแกนด้านหลัง
tr: Arka yüzü tara
vi: Quét mặt sau
zh_hans: 扫描背面
zh_hant: 掃描背面

source: Scan front
de: Vorderseite scannen
es: Escanear anverso
fr: Scanner le recto
id: Pindai sisi depan
it: Scansiona fronte
ja: 表面をスキャン
ko: 앞면 스캔
pl: Skanuj przód
pt_br: Escanear frente
th: สแกนด้านหน้า
tr: Ön yüzü tara
vi: Quét mặt trước
zh_hans: 扫描正面
zh_hant: 掃描正面

source: Saved on this iPhone
de: Auf diesem iPhone gespeichert
es: Guardado en este iPhone
fr: Enregistré sur cet iPhone
id: Disimpan di iPhone ini
it: Salvato su questo iPhone
ja: このiPhoneに保存済み
ko: 이 iPhone에 저장됨
pl: Zachowano na tym iPhonie
pt_br: Salvo neste iPhone
th: บันทึกใน iPhone เครื่องนี้แล้ว
tr: Bu iPhone'a kaydedildi
vi: Đã lưu trên iPhone này
zh_hans: 已保存到此 iPhone
zh_hant: 已儲存在這部 iPhone 上

source: Front and back on one page
de: Vorder- und Rückseite auf einer Seite
es: Anverso y reverso en una página
fr: Recto et verso sur une page
id: Depan dan belakang dalam satu halaman
it: Fronte e retro su una pagina
ja: 表面と裏面を1ページに
ko: 앞면과 뒷면을 한 페이지에
pl: Przód i tył na jednej stronie
pt_br: Frente e verso em uma página
th: ด้านหน้าและด้านหลังในหน้าเดียว
tr: Ön ve arka yüz tek sayfada
vi: Mặt trước và mặt sau trên một trang
zh_hans: 正反两面合成一页
zh_hant: 正反面合為一頁

source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica
ja: 編集
ko: 편집
pl: Edytuj
pt_br: Editar
th: แก้ไข
tr: Düzenle
vi: Sửa
zh_hans: 编辑
zh_hant: 編輯

source: Retake
de: Neu aufnehmen
es: Repetir
fr: Reprendre
id: Ambil ulang
it: Rifai
ja: 撮り直す
ko: 다시 찍기
pl: Powtórz
pt_br: Repetir
th: ถ่ายใหม่
tr: Yeniden çek
vi: Chụp lại
zh_hans: 重拍
zh_hant: 重拍

source: Not scanned
de: Nicht gescannt
es: Sin escanear
fr: Non scanné
id: Belum dipindai
it: Non scansionato
ja: 未スキャン
ko: 스캔 안 됨
pl: Nie zeskanowano
pt_br: Não escaneado
th: ยังไม่ได้สแกน
tr: Taranmadı
vi: Chưa quét
zh_hans: 未扫描
zh_hant: 尚未掃描

source: Your ID PDF is saved. Some text could not be recognized.
de: Dein Ausweis-PDF ist gespeichert. Ein Teil des Texts wurde nicht erkannt.
es: Se guardó el PDF de tu identificación. No se pudo reconocer parte del texto.
fr: Votre PDF d’identité est enregistré. Une partie du texte n’a pas pu être reconnue.
id: PDF identitas Anda sudah disimpan. Sebagian teks tidak dapat dikenali.
it: Il PDF del documento d’identità è stato salvato. Parte del testo non è stata riconosciuta.
ja: 身分証PDFを保存しました。一部のテキストは認識できませんでした。
ko: 신분증 PDF를 저장했어요. 일부 텍스트는 인식하지 못했어요.
pl: PDF dowodu został zachowany. Części tekstu nie udało się rozpoznać.
pt_br: O PDF da sua identidade foi salvo. Parte do texto não foi reconhecida.
th: บันทึก PDF บัตรประจำตัวแล้ว ข้อความบางส่วนรู้จำไม่ได้
tr: Kimlik PDF'in kaydedildi. Bazı metinler tanınamadı.
vi: Đã lưu PDF thẻ căn cước. Không nhận dạng được một số văn bản.
zh_hans: 证件 PDF 已保存。部分文字无法识别。
zh_hant: 已儲存證件 PDF，但部分文字無法辨識。

source: This image is unavailable.
de: Dieses Bild ist nicht verfügbar.
es: Esta imagen no está disponible.
fr: Cette image est indisponible.
id: Gambar ini tidak tersedia.
it: Questa immagine non è disponibile.
ja: この画像は利用できません。
ko: 이 이미지를 사용할 수 없어요.
pl: Ten obraz jest niedostępny.
pt_br: Esta imagem está indisponível.
th: ภาพนี้ใช้งานไม่ได้
tr: Bu görüntü kullanılamıyor.
vi: Hình ảnh này không khả dụng.
zh_hans: 此图片不可用。
zh_hant: 無法使用此影像。

source: This image is too large to edit. Choose a smaller photo.
de: Dieses Bild ist zu groß zum Bearbeiten. Wähle ein kleineres Foto.
es: Esta imagen es demasiado grande para editarla. Elige una foto más pequeña.
fr: Cette image est trop grande pour être modifiée. Choisissez une photo plus petite.
id: Gambar ini terlalu besar untuk diedit. Pilih foto yang lebih kecil.
it: Questa immagine è troppo grande da modificare. Scegli una foto più piccola.
ja: 画像が大きすぎて編集できません。小さめの写真を選んでください。
ko: 이미지가 너무 커서 편집할 수 없어요. 더 작은 사진을 선택하세요.
pl: Ten obraz jest za duży do edycji. Wybierz mniejsze zdjęcie.
pt_br: Esta imagem é grande demais para editar. Escolha uma foto menor.
th: ภาพนี้ใหญ่เกินกว่าจะแก้ไขได้ เลือกรูปภาพที่เล็กกว่านี้
tr: Bu görüntü düzenlemek için çok büyük. Daha küçük bir fotoğraf seç.
vi: Hình ảnh này quá lớn để chỉnh sửa. Hãy chọn ảnh nhỏ hơn.
zh_hans: 图片过大，无法编辑。请选择较小的照片。
zh_hant: 影像太大，無法編輯。請選擇較小的照片。

source: Not enough memory to edit this image.
de: Nicht genug Speicher, um dieses Bild zu bearbeiten.
es: No hay suficiente memoria para editar esta imagen.
fr: Mémoire insuffisante pour modifier cette image.
id: Memori tidak cukup untuk mengedit gambar ini.
it: Memoria insufficiente per modificare questa immagine.
ja: この画像を編集するためのメモリが不足しています。
ko: 이 이미지를 편집할 메모리가 부족해요.
pl: Za mało pamięci, aby edytować ten obraz.
pt_br: Não há memória suficiente para editar esta imagem.
th: หน่วยความจำไม่พอสำหรับแก้ไขภาพนี้
tr: Bu görüntüyü düzenlemek için yeterli bellek yok.
vi: Không đủ bộ nhớ để chỉnh sửa hình ảnh này.
zh_hans: 内存不足，无法编辑此图片。
zh_hant: 記憶體不足，無法編輯此影像。

source: The edited image couldn't be saved.
de: Das bearbeitete Bild konnte nicht gespeichert werden.
es: No se pudo guardar la imagen editada.
fr: Impossible d’enregistrer l’image modifiée.
id: Gambar yang diedit tidak dapat disimpan.
it: Impossibile salvare l’immagine modificata.
ja: 編集した画像を保存できませんでした。
ko: 편집한 이미지를 저장하지 못했어요.
pl: Nie udało się zachować edytowanego obrazu.
pt_br: Não foi possível salvar a imagem editada.
th: ไม่สามารถบันทึกภาพที่แก้ไขได้
tr: Düzenlenen görüntü kaydedilemedi.
vi: Không thể lưu hình ảnh đã chỉnh sửa.
zh_hans: 无法保存编辑后的图片。
zh_hant: 無法儲存編輯後的影像。

source: Image processing failed.
de: Bildverarbeitung fehlgeschlagen.
es: Error al procesar la imagen.
fr: Échec du traitement de l’image.
id: Pemrosesan gambar gagal.
it: Elaborazione dell’immagine non riuscita.
ja: 画像の処理に失敗しました。
ko: 이미지 처리에 실패했어요.
pl: Przetwarzanie obrazu nie powiodło się.
pt_br: Falha no processamento da imagem.
th: ประมวลผลภาพไม่สำเร็จ
tr: Görüntü işlenemedi.
vi: Xử lý hình ảnh không thành công.
zh_hans: 图片处理失败。
zh_hant: 影像處理失敗。

source: Paint over what you want to erase.
de: Übermale, was entfernt werden soll.
es: Pinta sobre lo que quieras borrar.
fr: Peignez sur ce que vous voulez effacer.
id: Sapukan di atas bagian yang ingin dihapus.
it: Colora sopra ciò che vuoi cancellare.
ja: 消したい部分をなぞってください。
ko: 지우고 싶은 부분을 칠하세요.
pl: Zamaluj to, co chcesz wymazać.
pt_br: Pinte sobre o que você quer apagar.
th: ระบายทับส่วนที่ต้องการลบ
tr: Silmek istediğin yerin üzerini boya.
vi: Tô lên phần bạn muốn tẩy.
zh_hans: 涂抹想要擦除的部分。
zh_hant: 塗抹要消除的地方。

source: Highlighter
de: Textmarker
es: Resaltador
fr: Surligneur
id: Stabilo
it: Evidenziatore
ja: 蛍光ペン
ko: 형광펜
pl: Zakreślacz
pt_br: Marca-texto
th: ปากกาไฮไลต์
tr: Fosforlu kalem
vi: Bút đánh dấu
zh_hans: 荧光笔
zh_hant: 螢光筆

source: Red pen
de: Roter Stift
es: Bolígrafo rojo
fr: Stylo rouge
id: Pena merah
it: Penna rossa
ja: 赤ペン
ko: 빨간 펜
pl: Czerwony długopis
pt_br: Caneta vermelha
th: ปากกาแดง
tr: Kırmızı kalem
vi: Bút đỏ
zh_hans: 红笔
zh_hant: 紅筆

source: Blue pen
de: Blauer Stift
es: Bolígrafo azul
fr: Stylo bleu
id: Pena biru
it: Penna blu
ja: 青ペン
ko: 파란 펜
pl: Niebieski długopis
pt_br: Caneta azul
th: ปากกาน้ำเงิน
tr: Mavi kalem
vi: Bút xanh dương
zh_hans: 蓝笔
zh_hant: 藍筆

source: Green pen
de: Grüner Stift
es: Bolígrafo verde
fr: Stylo vert
id: Pena hijau
it: Penna verde
ja: 緑ペン
ko: 초록 펜
pl: Zielony długopis
pt_br: Caneta verde
th: ปากกาเขียว
tr: Yeşil kalem
vi: Bút xanh lá
zh_hans: 绿笔
zh_hant: 綠筆

source: Choose at least one ink color.
de: Wähle mindestens eine Tintenfarbe.
es: Elige al menos un color de tinta.
fr: Choisissez au moins une couleur d’encre.
id: Pilih setidaknya satu warna tinta.
it: Scegli almeno un colore di inchiostro.
ja: インクの色を1つ以上選択してください。
ko: 잉크 색상을 하나 이상 선택하세요.
pl: Wybierz co najmniej jeden kolor tuszu.
pt_br: Escolha pelo menos uma cor de tinta.
th: เลือกสีหมึกอย่างน้อยหนึ่งสี
tr: En az bir mürekkep rengi seç.
vi: Hãy chọn ít nhất một màu mực.
zh_hans: 请至少选择一种墨迹颜色。
zh_hant: 請至少選擇一種墨水顏色。

source: Invalid cleanup strength.
de: Ungültige Bereinigungsstärke.
es: Intensidad de limpieza no válida.
fr: Intensité de nettoyage non valide.
id: Kekuatan pembersihan tidak valid.
it: Intensità di pulizia non valida.
ja: クリーンアップの強さが無効です。
ko: 정리 강도가 올바르지 않아요.
pl: Nieprawidłowa siła czyszczenia.
pt_br: Intensidade de limpeza inválida.
th: ระดับการทำความสะอาดไม่ถูกต้อง
tr: Geçersiz temizleme gücü.
vi: Mức làm sạch không hợp lệ.
zh_hans: 清理强度无效。
zh_hant: 清理強度無效。

source: Gentle
de: Sanft
es: Suave
fr: Léger
id: Lembut
it: Leggera
ja: 弱
ko: 약하게
pl: Delikatna
pt_br: Suave
th: อ่อน
tr: Hafif
vi: Nhẹ
zh_hans: 轻度
zh_hant: 輕微

source: Standard
de: Normal
es: Normal
id: Standar
ja: 標準
ko: 보통
pl: Standardowa
pt_br: Padrão
th: มาตรฐาน
tr: Standart
vi: Vừa
zh_hans: 标准
zh_hant: 標準

source: Strong
de: Stark
es: Fuerte
fr: Fort
id: Kuat
it: Forte
ja: 強
ko: 강하게
pl: Mocna
pt_br: Forte
th: เข้ม
tr: Güçlü
vi: Mạnh
zh_hans: 强力
zh_hant: 強力

source: This photo is unavailable.
de: Dieses Foto ist nicht verfügbar.
es: Esta foto no está disponible.
fr: Cette photo est indisponible.
id: Foto ini tidak tersedia.
it: Questa foto non è disponibile.
ja: この写真は利用できません。
ko: 이 사진을 사용할 수 없어요.
pl: To zdjęcie jest niedostępne.
pt_br: Esta foto está indisponível.
th: รูปภาพนี้ใช้งานไม่ได้
tr: Bu fotoğraf kullanılamıyor.
vi: Ảnh này không khả dụng.
zh_hans: 此照片不可用。
zh_hant: 無法使用此照片。

source: Dark objects
de: Dunkle Objekte
es: Objetos oscuros
fr: Objets sombres
id: Objek gelap
it: Oggetti scuri
ja: 暗い物体
ko: 어두운 물체
pl: Ciemne obiekty
pt_br: Objetos escuros
th: วัตถุสีเข้ม
tr: Koyu nesneler
vi: Vật thể tối màu
zh_hans: 深色物体
zh_hant: 深色物件

source: Light objects
de: Helle Objekte
es: Objetos claros
fr: Objets clairs
id: Objek terang
it: Oggetti chiari
ja: 明るい物体
ko: 밝은 물체
pl: Jasne obiekty
pt_br: Objetos claros
th: วัตถุสีอ่อน
tr: Açık renkli nesneler
vi: Vật thể sáng màu
zh_hans: 浅色物体
zh_hant: 淺色物件

source: Korea
es: Corea
fr: Corée
it: Corea
ja: 韓国
ko: 한국
pt_br: Coreia
th: เกาหลีใต้
tr: Kore
vi: Hàn Quốc
zh_hans: 韩国
zh_hant: 韓國

source: United States
de: USA
es: Estados Unidos
fr: États-Unis
id: Amerika Serikat
it: Stati Uniti
ja: アメリカ
ko: 미국
pl: USA
pt_br: Estados Unidos
th: สหรัฐอเมริกา
tr: ABD
vi: Hoa Kỳ
zh_hans: 美国
zh_hant: 美國

source: Canada
de: Kanada
es: Canadá
id: Kanada
ja: カナダ
ko: 캐나다
pl: Kanada
pt_br: Canadá
th: แคนาดา
tr: Kanada
zh_hans: 加拿大
zh_hant: 加拿大

source: Japan
es: Japón
fr: Japon
id: Jepang
it: Giappone
ja: 日本
ko: 일본
pl: Japonia
pt_br: Japão
th: ญี่ปุ่น
tr: Japonya
vi: Nhật Bản
zh_hans: 日本
zh_hant: 日本

source: Europe & UK
de: Europa & Großbritannien
es: Europa y Reino Unido
fr: Europe et Royaume-Uni
id: Eropa & Inggris
it: Europa e Regno Unito
ja: ヨーロッパ・イギリス
ko: 유럽 및 영국
pl: Europa i Wielka Brytania
pt_br: Europa e Reino Unido
th: ยุโรปและสหราชอาณาจักร
tr: Avrupa ve Birleşik Krallık
vi: Châu Âu & Anh
zh_hans: 欧洲及英国
zh_hant: 歐洲與英國

source: India
de: Indien
fr: Inde
ja: インド
ko: 인도
pl: Indie
pt_br: Índia
th: อินเดีย
tr: Hindistan
vi: Ấn Độ
zh_hans: 印度
zh_hant: 印度

source: Résumé & cards
de: Lebenslauf & Ausweise
es: Currículum y carnés
fr: CV et cartes
id: CV & kartu
it: Curriculum e tessere
ja: 履歴書・カード
ko: 이력서 및 카드
pl: CV i legitymacje
pt_br: Currículo e carteirinhas
th: เรซูเม่และบัตร
tr: Özgeçmiş ve kartlar
vi: Sơ yếu lý lịch & thẻ
zh_hans: 简历及证件
zh_hant: 履歷與卡片

source: Passport · 35 × 45 mm
de: Reisepass · 35 × 45 mm
es: Pasaporte · 35 × 45 mm
fr: Passeport · 35 × 45 mm
id: Paspor · 35 × 45 mm
it: Passaporto · 35 × 45 mm
ja: パスポート · 35 × 45 mm
ko: 여권 · 35 × 45 mm
pl: Paszport · 35 × 45 mm
pt_br: Passaporte · 35 × 45 mm
th: หนังสือเดินทาง · 35 × 45 มม.
tr: Pasaport · 35 × 45 mm
vi: Hộ chiếu · 35 × 45 mm
zh_hans: 护照 · 35 × 45 mm
zh_hant: 護照 · 35 × 45 mm
