Repository: minsik-son/document-scanner
Catalog: ios/DocumentScanner/*.lproj/Localizable.strings
Languages: de, es, fr, id, it, ja, ko, pl, pt_br, th, tr, vi, zh_hans, zh_hant

source: Correct anything we misread before making the file.
de: Korrigiere falsch Erkanntes, bevor die Datei erstellt wird.
es: Corrige lo que hayamos leído mal antes de crear el archivo.
fr: Corrigez ce que nous avons mal lu avant de créer le fichier.
id: Koreksi bagian yang salah terbaca sebelum membuat file.
it: Correggi quello che abbiamo letto male prima di creare il file.
ja: ファイル作成前に、誤認識された部分を修正してください。
ko: 파일을 만들기 전에 잘못 인식된 부분을 고치세요.
pl: Zanim utworzysz plik, popraw to, co odczytaliśmy błędnie.
pt_br: Corrija o que foi lido errado antes de criar o arquivo.
th: แก้ไขส่วนที่เราอ่านผิดก่อนสร้างไฟล์
tr: Dosyayı oluşturmadan önce yanlış okuduğumuz yerleri düzelt.
vi: Hãy sửa những chỗ nhận dạng sai trước khi tạo tệp.
zh_hans: 生成文件前，请修正识别有误的内容。
zh_hant: 製作檔案前，請修正辨識錯誤的地方。

source: Show as tables
de: Als Tabellen anzeigen
es: Ver como tablas
fr: Afficher en tableaux
id: Tampilkan sebagai tabel
it: Mostra come tabelle
ja: 表で表示
ko: 표로 보기
pl: Pokaż jako tabele
pt_br: Mostrar como tabelas
th: แสดงเป็นตาราง
tr: Tablo olarak göster
vi: Hiển thị dạng bảng
zh_hans: 以表格显示
zh_hant: 以表格顯示

source: Edit as plain text
de: Als reinen Text bearbeiten
es: Editar como texto sin formato
fr: Modifier en texte brut
id: Edit sebagai teks biasa
it: Modifica come testo semplice
ja: プレーンテキストで編集
ko: 일반 텍스트로 편집
pl: Edytuj jako zwykły tekst
pt_br: Editar como texto simples
th: แก้ไขเป็นข้อความธรรมดา
tr: Düz metin olarak düzenle
vi: Sửa dạng văn bản thuần
zh_hans: 以纯文本编辑
zh_hant: 以純文字編輯

source: Create Word file
de: Word-Datei erstellen
es: Crear archivo de Word
fr: Créer le fichier Word
id: Buat file Word
it: Crea file Word
ja: Wordファイルを作成
ko: Word 파일 만들기
pl: Utwórz plik Word
pt_br: Criar arquivo do Word
th: สร้างไฟล์ Word
tr: Word dosyasını oluştur
vi: Tạo tệp Word
zh_hans: 生成 Word 文件
zh_hant: 建立 Word 檔案

source: Your Word file is ready
de: Deine Word-Datei ist fertig
es: Tu archivo de Word está listo
fr: Votre fichier Word est prêt
id: File Word Anda sudah siap
it: Il file Word è pronto
ja: Wordファイルの準備ができました
ko: Word 파일이 준비됐어요
pl: Plik Word jest gotowy
pt_br: Seu arquivo do Word está pronto
th: ไฟล์ Word ของคุณพร้อมแล้ว
tr: Word dosyan hazır
vi: Tệp Word đã sẵn sàng
zh_hans: Word 文件已生成
zh_hant: Word 檔案已準備好

source: Preview
de: Vorschau
es: Vista previa
fr: Aperçu
id: Pratinjau
it: Anteprima
ja: プレビュー
ko: 미리 보기
pl: Podgląd
pt_br: Pré-visualizar
th: แสดงตัวอย่าง
tr: Önizle
vi: Xem trước
zh_hans: 预览
zh_hant: 預覽

source: Share Word file
de: Word-Datei teilen
es: Compartir archivo de Word
fr: Partager le fichier Word
id: Bagikan file Word
it: Condividi file Word
ja: Wordファイルを共有
ko: Word 파일 공유
pl: Udostępnij plik Word
pt_br: Compartilhar arquivo do Word
th: แชร์ไฟล์ Word
tr: Word dosyasını paylaş
vi: Chia sẻ tệp Word
zh_hans: 共享 Word 文件
zh_hant: 分享 Word 檔案

source: The text no longer matches the page layout, so it will be exported as plain text.
de: Der Text passt nicht mehr zum Seitenlayout und wird daher als reiner Text exportiert.
es: El texto ya no coincide con el diseño de la página, así que se exportará como texto sin formato.
fr: Le texte ne correspond plus à la mise en page ; il sera exporté en texte brut.
id: Teks tidak lagi sesuai dengan tata letak halaman, jadi akan diekspor sebagai teks biasa.
it: Il testo non corrisponde più al layout della pagina, quindi verrà esportato come testo semplice.
ja: テキストがページレイアウトと一致しなくなったため、プレーンテキストで書き出します。
ko: 텍스트가 페이지 레이아웃과 더 이상 맞지 않아 일반 텍스트로 내보내요.
pl: Tekst nie pasuje już do układu strony, więc zostanie wyeksportowany jako zwykły tekst.
pt_br: O texto não corresponde mais ao layout da página, então será exportado como texto simples.
th: ข้อความไม่ตรงกับเลย์เอาต์ของหน้าแล้ว จึงจะส่งออกเป็นข้อความธรรมดา
tr: Metin artık sayfa düzeniyle eşleşmiyor, bu yüzden düz metin olarak dışa aktarılacak.
vi: Văn bản không còn khớp với bố cục trang nên sẽ được xuất dưới dạng văn bản thuần.
zh_hans: 文字已与页面版式不一致，将以纯文本导出。
zh_hant: 文字已與頁面版面不符，將以純文字輸出。

source: Alignment suggested. Preview the shared features and adjust if needed.
de: Ausrichtung vorgeschlagen. Prüfe die gemeinsamen Details in der Vorschau und passe sie bei Bedarf an.
es: Alineación sugerida. Revisa los detalles comunes y ajústalos si hace falta.
fr: Alignement suggéré. Vérifiez les éléments communs dans l’aperçu et ajustez si besoin.
id: Penyelarasan disarankan. Pratinjau bagian yang sama dan sesuaikan jika perlu.
it: Allineamento suggerito. Controlla i dettagli comuni nell’anteprima e regola se serve.
ja: 位置合わせを提案しました。共通部分をプレビューし、必要に応じて調整してください。
ko: 정렬을 제안했어요. 공통 부분을 미리 보고 필요하면 조정하세요.
pl: Zaproponowano wyrównanie. Sprawdź wspólne elementy w podglądzie i w razie potrzeby je popraw.
pt_br: Alinhamento sugerido. Pré-visualize os pontos em comum e ajuste se necessário.
th: แนะนำการจัดแนวแล้ว ดูตัวอย่างจุดที่เหมือนกันและปรับหากจำเป็น
tr: Hizalama önerildi. Ortak ayrıntıları önizle ve gerekirse ayarla.
vi: Đã gợi ý cách căn chỉnh. Hãy xem trước các chi tiết chung và điều chỉnh nếu cần.
zh_hans: 已给出对齐建议。请预览共同特征，必要时进行调整。
zh_hant: 已建議對齊方式。請預覽共同特徵，必要時再調整。

source: Opening photos…
de: Fotos werden geöffnet …
es: Abriendo fotos…
fr: Ouverture des photos…
id: Membuka foto…
it: Apertura delle foto…
ja: 写真を開いています…
ko: 사진 여는 중…
pl: Otwieranie zdjęć…
pt_br: Abrindo fotos…
th: กำลังเปิดรูปภาพ…
tr: Fotoğraflar açılıyor…
vi: Đang mở ảnh…
zh_hans: 正在打开照片…
zh_hant: 正在開啟照片…

source: Opening photo %lld of %lld…
de: Foto %lld von %lld wird geöffnet …
es: Abriendo foto %lld de %lld…
fr: Ouverture de la photo %1$lld sur %2$lld…
id: Membuka foto %lld dari %lld…
it: Apertura della foto %lld di %lld…
ja: 写真を開いています（%1$lld/%2$lld）…
ko: 사진 %1$lld/%2$lld 여는 중…
pl: Otwieranie zdjęcia %lld z %lld…
pt_br: Abrindo foto %1$lld de %2$lld…
th: กำลังเปิดรูปภาพที่ %1$lld จาก %2$lld…
tr: Fotoğraf açılıyor (%lld/%lld)…
vi: Đang mở ảnh %1$lld/%2$lld…
zh_hans: 正在打开第 %1$lld 张照片，共 %2$lld 张…
zh_hant: 正在開啟第 %1$lld 張照片，共 %2$lld 張…

source: Photo unavailable.
de: Foto nicht verfügbar.
es: Foto no disponible.
fr: Photo indisponible.
id: Foto tidak tersedia.
it: Foto non disponibile.
ja: 写真を利用できません。
ko: 사진을 사용할 수 없어요.
pl: Zdjęcie niedostępne.
pt_br: Foto indisponível.
th: รูปภาพใช้งานไม่ได้
tr: Fotoğraf kullanılamıyor.
vi: Ảnh không khả dụng.
zh_hans: 照片不可用。
zh_hant: 無法使用照片。

source: %lld selected photos
de: %lld ausgewählte Fotos
es: %lld fotos seleccionadas
fr: %lld photos sélectionnées
id: %lld foto dipilih
it: %lld foto selezionate
ja: 選択した写真%lld枚
ko: 선택한 사진 %lld장
pl: %lld wybranych zdjęć
pt_br: %lld fotos selecionadas
th: รูปภาพที่เลือก %lld รูป
tr: %lld seçili fotoğraf
vi: %lld ảnh đã chọn
zh_hans: 已选 %lld 张照片
zh_hant: 已選取 %lld 張照片

source: Opening document…
de: Dokument wird geöffnet …
es: Abriendo documento…
fr: Ouverture du document…
id: Membuka dokumen…
it: Apertura del documento…
ja: 書類を開いています…
ko: 문서 여는 중…
pl: Otwieranie dokumentu…
pt_br: Abrindo documento…
th: กำลังเปิดเอกสาร…
tr: Belge açılıyor…
vi: Đang mở tài liệu…
zh_hans: 正在打开文档…
zh_hant: 正在開啟文件…

source: Opening page…
de: Seite wird geöffnet …
es: Abriendo página…
fr: Ouverture de la page…
id: Membuka halaman…
it: Apertura della pagina…
ja: ページを開いています…
ko: 페이지 여는 중…
pl: Otwieranie strony…
pt_br: Abrindo página…
th: กำลังเปิดหน้า…
tr: Sayfa açılıyor…
vi: Đang mở trang…
zh_hans: 正在打开页面…
zh_hant: 正在開啟頁面…

source: Image unavailable.
de: Bild nicht verfügbar.
es: Imagen no disponible.
fr: Image indisponible.
id: Gambar tidak tersedia.
it: Immagine non disponibile.
ja: 画像を利用できません。
ko: 이미지를 사용할 수 없어요.
pl: Obraz niedostępny.
pt_br: Imagem indisponível.
th: ภาพใช้งานไม่ได้
tr: Görüntü kullanılamıyor.
vi: Hình ảnh không khả dụng.
zh_hans: 图片不可用。
zh_hant: 無法使用影像。

source: Choose at most 30 pages.
de: Wähle höchstens 30 Seiten.
es: Elige 30 páginas como máximo.
fr: Choisissez 30 pages maximum.
id: Pilih maksimal 30 halaman.
it: Scegli al massimo 30 pagine.
ja: 選択できるのは最大30ページです。
ko: 최대 30페이지까지 선택하세요.
pl: Wybierz maksymalnie 30 stron.
pt_br: Escolha no máximo 30 páginas.
th: เลือกได้ไม่เกิน 30 หน้า
tr: En fazla 30 sayfa seç.
vi: Chọn tối đa 30 trang.
zh_hans: 最多可选择 30 页。
zh_hant: 最多只能選擇 30 頁。

source: Reading page %lld of %lld…
de: Seite %lld von %lld wird gelesen …
es: Leyendo página %lld de %lld…
fr: Lecture de la page %1$lld sur %2$lld…
id: Membaca halaman %lld dari %lld…
it: Lettura della pagina %lld di %lld…
ja: ページを読み取り中（%1$lld/%2$lld）…
ko: 페이지 %1$lld/%2$lld 읽는 중…
pl: Odczytywanie strony %lld z %lld…
pt_br: Lendo página %1$lld de %2$lld…
th: กำลังอ่านหน้า %1$lld จาก %2$lld…
tr: Sayfa okunuyor (%lld/%lld)…
vi: Đang đọc trang %1$lld/%2$lld…
zh_hans: 正在读取第 %1$lld 页，共 %2$lld 页…
zh_hant: 正在讀取第 %1$lld 頁，共 %2$lld 頁…

source: No text found. Type or paste the text to continue.
de: Kein Text gefunden. Gib den Text ein oder füge ihn ein, um fortzufahren.
es: No se encontró texto. Escribe o pega el texto para continuar.
fr: Aucun texte trouvé. Saisissez ou collez le texte pour continuer.
id: Teks tidak ditemukan. Ketik atau tempel teks untuk melanjutkan.
it: Nessun testo trovato. Digita o incolla il testo per continuare.
ja: テキストが見つかりません。続けるにはテキストを入力またはペーストしてください。
ko: 텍스트를 찾지 못했어요. 계속하려면 텍스트를 입력하거나 붙여넣으세요.
pl: Nie znaleziono tekstu. Wpisz lub wklej tekst, aby kontynuować.
pt_br: Nenhum texto encontrado. Digite ou cole o texto para continuar.
th: ไม่พบข้อความ พิมพ์หรือวางข้อความเพื่อดำเนินการต่อ
tr: Metin bulunamadı. Devam etmek için metni yaz veya yapıştır.
vi: Không tìm thấy văn bản. Hãy nhập hoặc dán văn bản để tiếp tục.
zh_hans: 未找到文字。请输入或粘贴文字以继续。
zh_hant: 找不到文字。請輸入或貼上文字以繼續。

source: Review the text before exporting.
de: Prüfe den Text vor dem Export.
es: Revisa el texto antes de exportar.
fr: Vérifiez le texte avant d’exporter.
id: Tinjau teks sebelum mengekspor.
it: Controlla il testo prima di esportare.
ja: 書き出す前にテキストを確認してください。
ko: 내보내기 전에 텍스트를 확인하세요.
pl: Przed eksportem sprawdź tekst.
pt_br: Revise o texto antes de exportar.
th: ตรวจทานข้อความก่อนส่งออก
tr: Dışa aktarmadan önce metni gözden geçir.
vi: Hãy xem lại văn bản trước khi xuất.
zh_hans: 导出前请检查文字。
zh_hant: 輸出前請檢查文字。

source: Creating Office file…
de: Office-Datei wird erstellt …
es: Creando archivo de Office…
fr: Création du fichier Office…
id: Membuat file Office…
it: Creazione del file Office…
ja: Officeファイルを作成中…
ko: Office 파일 만드는 중…
pl: Tworzenie pliku Office…
pt_br: Criando arquivo do Office…
th: กำลังสร้างไฟล์ Office…
tr: Office dosyası oluşturuluyor…
vi: Đang tạo tệp Office…
zh_hans: 正在生成 Office 文件…
zh_hant: 正在建立 Office 檔案…

source: Processing image…
de: Bild wird verarbeitet …
es: Procesando imagen…
fr: Traitement de l’image…
id: Memproses gambar…
it: Elaborazione dell’immagine…
ja: 画像を処理中…
ko: 이미지 처리 중…
pl: Przetwarzanie obrazu…
pt_br: Processando imagem…
th: กำลังประมวลผลภาพ…
tr: Görüntü işleniyor…
vi: Đang xử lý hình ảnh…
zh_hans: 正在处理图片…
zh_hant: 正在處理影像…

source: Enter 1–20,000 characters to translate.
de: Gib 1–20.000 Zeichen zum Übersetzen ein.
es: Escribe entre 1 y 20.000 caracteres para traducir.
fr: Saisissez entre 1 et 20 000 caractères à traduire.
id: Masukkan 1–20.000 karakter untuk diterjemahkan.
it: Inserisci da 1 a 20.000 caratteri da tradurre.
ja: 翻訳するテキストを1〜20,000文字で入力してください。
ko: 번역할 텍스트를 1–20,000자로 입력하세요.
pl: Wpisz od 1 do 20 000 znaków do przetłumaczenia.
pt_br: Digite de 1 a 20.000 caracteres para traduzir.
th: ป้อนข้อความ 1–20,000 ตัวอักษรเพื่อแปล
tr: Çevirmek için 1–20.000 karakter gir.
vi: Nhập 1–20.000 ký tự để dịch.
zh_hans: 请输入 1–20,000 个字符进行翻译。
zh_hant: 請輸入 1 至 20,000 個字元進行翻譯。

source: Strict offline translation requires iOS 26 or later.
de: Reine Offline-Übersetzung erfordert iOS 26 oder neuer.
es: La traducción totalmente sin conexión requiere iOS 26 o posterior.
fr: La traduction entièrement hors ligne nécessite iOS 26 ou version ultérieure.
id: Terjemahan yang sepenuhnya offline memerlukan iOS 26 atau lebih baru.
it: La traduzione completamente offline richiede iOS 26 o versioni successive.
ja: 完全オフライン翻訳にはiOS 26以降が必要です。
ko: 완전 오프라인 번역은 iOS 26 이상이 필요해요.
pl: Tłumaczenie wyłącznie offline wymaga iOS 26 lub nowszego.
pt_br: A tradução totalmente offline requer iOS 26 ou posterior.
th: การแปลแบบออฟไลน์ทั้งหมดต้องใช้ iOS 26 ขึ้นไป
tr: Tamamen çevrimdışı çeviri için iOS 26 veya üstü gerekir.
vi: Dịch hoàn toàn ngoại tuyến yêu cầu iOS 26 trở lên.
zh_hans: 完全离线翻译需要 iOS 26 或更高版本。
zh_hant: 完全離線翻譯需要 iOS 26 或以上版本。

source: These languages are not installed. Install them in Apple's Translate app separately, then return here. No download was started.
de: Diese Sprachen sind nicht installiert. Installiere sie separat in Apples Übersetzen-App und kehre dann hierher zurück. Es wurde kein Download gestartet.
es: Estos idiomas no están instalados. Instálalos por separado en la app Traducir de Apple y vuelve aquí. No se inició ninguna descarga.
fr: Ces langues ne sont pas installées. Installez-les séparément dans l’app Traduire d’Apple, puis revenez ici. Aucun téléchargement n’a été lancé.
id: Bahasa ini belum terinstal. Instal secara terpisah di app Terjemahan Apple, lalu kembali ke sini. Tidak ada unduhan yang dimulai.
it: Queste lingue non sono installate. Installale a parte nell’app Traduci di Apple, poi torna qui. Non è stato avviato alcun download.
ja: これらの言語はインストールされていません。Appleの翻訳アプリで別途インストールしてから戻ってください。ダウンロードは開始されていません。
ko: 이 언어가 설치되어 있지 않아요. Apple 번역 앱에서 따로 설치한 뒤 다시 돌아오세요. 다운로드는 시작되지 않았어요.
pl: Te języki nie są zainstalowane. Zainstaluj je osobno w aplikacji Tłumacz od Apple, a potem wróć tutaj. Nie rozpoczęto pobierania.
pt_br: Estes idiomas não estão instalados. Instale-os no app Traduzir da Apple e depois volte aqui. Nenhum download foi iniciado.
th: ยังไม่ได้ติดตั้งภาษาเหล่านี้ ติดตั้งแยกต่างหากในแอปแปลภาษาของ Apple แล้วกลับมาที่นี่ ยังไม่มีการเริ่มดาวน์โหลด
tr: Bu diller yüklü değil. Bunları Apple'ın Çeviri uygulamasında ayrıca yükle, sonra buraya dön. İndirme başlatılmadı.
vi: Các ngôn ngữ này chưa được cài đặt. Hãy cài riêng trong ứng dụng Dịch thuật của Apple rồi quay lại đây. Chưa có nội dung nào được tải xuống.
zh_hans: 这些语言尚未安装。请先在 Apple 的“翻译” App 中单独安装，然后返回此处。未开始任何下载。
zh_hant: 尚未安裝這些語言。請先在 Apple 的「翻譯」App 中另行安裝，再回到這裡。未開始任何下載。

source: Read, type or paste text first.
de: Lies zuerst Text ein, gib ihn ein oder füge ihn ein.
es: Primero lee, escribe o pega el texto.
fr: Lisez, saisissez ou collez d’abord du texte.
id: Baca, ketik, atau tempel teks terlebih dahulu.
it: Prima leggi, digita o incolla un testo.
ja: 先にテキストを読み取るか、入力・ペーストしてください。
ko: 먼저 텍스트를 읽거나 입력, 붙여넣으세요.
pl: Najpierw odczytaj, wpisz lub wklej tekst.
pt_br: Primeiro, leia, digite ou cole um texto.
th: อ่าน พิมพ์ หรือวางข้อความก่อน
tr: Önce metni okut, yaz veya yapıştır.
vi: Hãy đọc, nhập hoặc dán văn bản trước.
zh_hans: 请先识别、输入或粘贴文字。
zh_hant: 請先讀取、輸入或貼上文字。

source: Read text for each page first. Keep the page separators when editing, or export page images.
de: Lies zuerst den Text jeder Seite ein. Behalte beim Bearbeiten die Seitentrenner bei oder exportiere Seitenbilder.
es: Primero lee el texto de cada página. Mantén los separadores de página al editar o exporta imágenes de las páginas.
fr: Lisez d’abord le texte de chaque page. Conservez les séparateurs de page pendant la modification, ou exportez les images des pages.
id: Baca teks setiap halaman terlebih dahulu. Pertahankan pemisah halaman saat mengedit, atau ekspor gambar halaman.
it: Prima leggi il testo di ogni pagina. Durante la modifica mantieni i separatori di pagina, oppure esporta le immagini delle pagine.
ja: 先に各ページのテキストを読み取ってください。編集時はページ区切りを残すか、ページ画像で書き出してください。
ko: 먼저 각 페이지의 텍스트를 읽으세요. 편집할 때 페이지 구분선을 유지하거나 페이지 이미지로 내보내세요.
pl: Najpierw odczytaj tekst z każdej strony. Podczas edycji nie usuwaj separatorów stron albo wyeksportuj obrazy stron.
pt_br: Leia o texto de cada página primeiro. Mantenha os separadores de página ao editar ou exporte as imagens das páginas.
th: อ่านข้อความของแต่ละหน้าก่อน คงตัวแบ่งหน้าไว้ขณะแก้ไข หรือส่งออกเป็นภาพของหน้า
tr: Önce her sayfanın metnini okut. Düzenlerken sayfa ayırıcılarını koru veya sayfa görüntülerini dışa aktar.
vi: Hãy đọc văn bản của từng trang trước. Giữ nguyên dấu phân cách trang khi chỉnh sửa, hoặc xuất ảnh của trang.
zh_hans: 请先识别每一页的文字。编辑时请保留分页符，或导出页面图像。
zh_hant: 請先讀取每一頁的文字。編輯時請保留分頁符號，或改為輸出頁面影像。

source: Creating slide %lld of %lld…
de: Folie %lld von %lld wird erstellt …
es: Creando diapositiva %lld de %lld…
fr: Création de la diapositive %1$lld sur %2$lld…
id: Membuat slide %lld dari %lld…
it: Creazione della diapositiva %lld di %lld…
ja: スライドを作成中（%1$lld/%2$lld）…
ko: 슬라이드 %1$lld/%2$lld 만드는 중…
pl: Tworzenie slajdu %lld z %lld…
pt_br: Criando slide %1$lld de %2$lld…
th: กำลังสร้างสไลด์ที่ %1$lld จาก %2$lld…
tr: Slayt oluşturuluyor (%lld/%lld)…
vi: Đang tạo trang chiếu %1$lld/%2$lld…
zh_hans: 正在生成第 %1$lld 张幻灯片，共 %2$lld 张…
zh_hant: 正在建立第 %1$lld 張投影片，共 %2$lld 張…

source: File created on this iPhone. Preview before sharing.
de: Datei auf diesem iPhone erstellt. Prüfe sie vor dem Teilen in der Vorschau.
es: Archivo creado en este iPhone. Revísalo antes de compartirlo.
fr: Fichier créé sur cet iPhone. Vérifiez l’aperçu avant de le partager.
id: File dibuat di iPhone ini. Pratinjau sebelum membagikan.
it: File creato su questo iPhone. Controlla l’anteprima prima di condividerlo.
ja: このiPhone上でファイルを作成しました。共有する前にプレビューしてください。
ko: 이 iPhone에서 파일을 만들었어요. 공유하기 전에 미리 보세요.
pl: Plik utworzono na tym iPhonie. Przed udostępnieniem sprawdź podgląd.
pt_br: Arquivo criado neste iPhone. Pré-visualize antes de compartilhar.
th: สร้างไฟล์ใน iPhone เครื่องนี้แล้ว ดูตัวอย่างก่อนแชร์
tr: Dosya bu iPhone'da oluşturuldu. Paylaşmadan önce önizle.
vi: Đã tạo tệp trên iPhone này. Hãy xem trước khi chia sẻ.
zh_hans: 文件已在此 iPhone 上生成。共享前请先预览。
zh_hant: 已在這部 iPhone 上建立檔案。分享前請先預覽。

source: Choose a photo or document page first.
de: Wähle zuerst ein Foto oder eine Dokumentseite.
es: Primero elige una foto o una página de un documento.
fr: Choisissez d’abord une photo ou une page de document.
id: Pilih foto atau halaman dokumen terlebih dahulu.
it: Prima scegli una foto o una pagina di un documento.
ja: 先に写真か書類のページを選択してください。
ko: 먼저 사진이나 문서 페이지를 선택하세요.
pl: Najpierw wybierz zdjęcie lub stronę dokumentu.
pt_br: Escolha uma foto ou página de documento primeiro.
th: เลือกรูปภาพหรือหน้าเอกสารก่อน
tr: Önce bir fotoğraf veya belge sayfası seç.
vi: Hãy chọn ảnh hoặc trang tài liệu trước.
zh_hans: 请先选择一张照片或文档页面。
zh_hant: 請先選擇照片或文件頁面。

source: %lld candidates. Tap the input image to correct the markers, then preview the corrected count.
de: %lld Kandidaten. Tippe auf das Ausgangsbild, um die Marken zu korrigieren, und prüfe dann die korrigierte Anzahl in der Vorschau.
es: %lld candidatos. Toca la imagen para corregir los marcadores y revisa el recuento corregido.
fr: %lld objets détectés. Touchez l’image d’origine pour corriger les marqueurs, puis affichez l’aperçu du nouveau total.
id: %lld kandidat. Ketuk gambar input untuk mengoreksi penanda, lalu pratinjau hitungan yang sudah dikoreksi.
it: %lld candidati. Tocca l’immagine di partenza per correggere i segnaposto, poi controlla l’anteprima del conteggio corretto.
ja: 候補%lld個。入力画像をタップしてマーカーを修正し、修正後のカウントをプレビューしてください。
ko: 후보 %lld개. 입력 이미지를 탭해 표시를 수정한 뒤 수정된 개수를 미리 보세요.
pl: Wykryto %lld obiektów. Stuknij obraz źródłowy, aby poprawić znaczniki, a potem sprawdź poprawioną liczbę w podglądzie.
pt_br: %lld candidatos. Toque na imagem de entrada para corrigir os marcadores e pré-visualize a contagem corrigida.
th: พบ %lld รายการที่อาจเป็นวัตถุ แตะภาพต้นทางเพื่อแก้ไขเครื่องหมาย แล้วดูตัวอย่างจำนวนที่แก้ไขแล้ว
tr: %lld aday. İşaretleri düzeltmek için giriş görüntüsüne dokun, sonra düzeltilmiş sayıyı önizle.
vi: Tìm thấy %lld đối tượng. Chạm vào ảnh đầu vào để sửa điểm đánh dấu, rồi xem trước số lượng đã chỉnh.
zh_hans: 找到 %lld 个候选对象。轻点输入图像修正标记，然后预览修正后的计数。
zh_hant: 找到 %lld 個候選物件。點一下輸入影像以修正標記，再預覽修正後的計數。

source: Choose an available tool.
de: Wähle ein verfügbares Tool.
es: Elige una herramienta disponible.
fr: Choisissez un outil disponible.
id: Pilih alat yang tersedia.
it: Scegli uno strumento disponibile.
ja: 利用可能なツールを選択してください。
ko: 사용 가능한 도구를 선택하세요.
pl: Wybierz dostępne narzędzie.
pt_br: Escolha uma ferramenta disponível.
th: เลือกเครื่องมือที่ใช้ได้
tr: Kullanılabilir bir araç seç.
vi: Hãy chọn một công cụ khả dụng.
zh_hans: 请选择一个可用的工具。
zh_hant: 請選擇可用的工具。

source: Preparing PDF…
de: PDF wird vorbereitet …
es: Preparando PDF…
fr: Préparation du PDF…
id: Menyiapkan PDF…
it: Preparazione del PDF…
ja: PDFを準備中…
ko: PDF 준비 중…
pl: Przygotowywanie pliku PDF…
pt_br: Preparando PDF…
th: กำลังเตรียม PDF…
tr: PDF hazırlanıyor…
vi: Đang chuẩn bị PDF…
zh_hans: 正在准备 PDF…
zh_hant: 正在準備 PDF…

source: Preparing page %lld of %lld…
de: Seite %lld von %lld wird vorbereitet …
es: Preparando página %lld de %lld…
fr: Préparation de la page %1$lld sur %2$lld…
id: Menyiapkan halaman %lld dari %lld…
it: Preparazione della pagina %lld di %lld…
ja: ページを準備中（%1$lld/%2$lld）…
ko: 페이지 %1$lld/%2$lld 준비 중…
pl: Przygotowywanie strony %lld z %lld…
pt_br: Preparando página %1$lld de %2$lld…
th: กำลังเตรียมหน้า %1$lld จาก %2$lld…
tr: Sayfa hazırlanıyor (%lld/%lld)…
vi: Đang chuẩn bị trang %1$lld/%2$lld…
zh_hans: 正在准备第 %1$lld 页，共 %2$lld 页…
zh_hant: 正在準備第 %1$lld 頁，共 %2$lld 頁…

source: Copy saved. Some text could not be recognized; retry from the document's Text tool.
de: Kopie gespeichert. Ein Teil des Texts wurde nicht erkannt; versuch es erneut über das Text-Tool des Dokuments.
es: Copia guardada. No se pudo reconocer parte del texto; vuelve a intentarlo desde la herramienta Texto del documento.
fr: Copie enregistrée. Une partie du texte n’a pas pu être reconnue ; réessayez depuis l’outil Texte du document.
id: Salinan disimpan. Sebagian teks tidak dapat dikenali; coba lagi dari alat Teks pada dokumen.
it: Copia salvata. Parte del testo non è stata riconosciuta; riprova dallo strumento Testo del documento.
ja: コピーを保存しました。一部のテキストを認識できませんでした。書類のテキストツールから再試行してください。
ko: 사본을 저장했어요. 일부 텍스트를 인식하지 못했어요. 문서의 텍스트 도구에서 다시 시도하세요.
pl: Kopia zachowana. Części tekstu nie udało się rozpoznać – spróbuj ponownie w narzędziu Tekst w dokumencie.
pt_br: Cópia salva. Parte do texto não foi reconhecida; tente de novo na ferramenta Texto do documento.
th: บันทึกสำเนาแล้ว ข้อความบางส่วนรู้จำไม่ได้ ลองอีกครั้งจากเครื่องมือข้อความของเอกสาร
tr: Kopya kaydedildi. Bazı metinler tanınamadı; belgenin Metin aracından yeniden dene.
vi: Đã lưu bản sao. Không nhận dạng được một số văn bản; hãy thử lại từ công cụ Văn bản của tài liệu.
zh_hans: 副本已保存。部分文字无法识别，请在文档的“文字”工具中重试。
zh_hant: 已儲存副本。部分文字無法辨識，請從文件的「文字」工具重試。

source: Copy saved on this iPhone. Original unchanged.
de: Kopie auf diesem iPhone gespeichert. Das Original bleibt unverändert.
es: Copia guardada en este iPhone. El original no cambia.
fr: Copie enregistrée sur cet iPhone. L’original n’a pas été modifié.
id: Salinan disimpan di iPhone ini. Aslinya tidak berubah.
it: Copia salvata su questo iPhone. L’originale non è stato modificato.
ja: このiPhoneにコピーを保存しました。元のファイルは変更されていません。
ko: 이 iPhone에 사본을 저장했어요. 원본은 그대로예요.
pl: Kopia zachowana na tym iPhonie. Oryginał pozostaje bez zmian.
pt_br: Cópia salva neste iPhone. O original não foi alterado.
th: บันทึกสำเนาใน iPhone เครื่องนี้แล้ว ต้นฉบับยังคงเดิม
tr: Kopya bu iPhone'a kaydedildi. Orijinal değişmedi.
vi: Đã lưu bản sao trên iPhone này. Bản gốc không thay đổi.
zh_hans: 副本已保存到此 iPhone，原文件保持不变。
zh_hant: 已在這部 iPhone 上儲存副本，原始檔案未變更。

source: Preparing image export…
de: Bildexport wird vorbereitet …
es: Preparando exportación de imágenes…
fr: Préparation de l’export d’images…
id: Menyiapkan ekspor gambar…
it: Preparazione dell’esportazione delle immagini…
ja: 画像の書き出しを準備中…
ko: 이미지 내보내기 준비 중…
pl: Przygotowywanie eksportu obrazów…
pt_br: Preparando exportação de imagem…
th: กำลังเตรียมส่งออกภาพ…
tr: Görüntüler dışa aktarılmak üzere hazırlanıyor…
vi: Đang chuẩn bị xuất hình ảnh…
zh_hans: 正在准备导出图片…
zh_hant: 正在準備輸出影像…
