Repository: minsik-son/document-scanner
Catalog: ios/DocumentScanner/*.lproj/Localizable.strings
Languages: de, es, fr, id, it, ja, ko, pl, pt_br, th, tr, vi, zh_hans, zh_hant

source: Delete permanently
de: Endgültig löschen
es: Eliminar definitivamente
fr: Supprimer définitivement
id: Hapus permanen
it: Elimina definitivamente
ja: 完全に削除
ko: 영구 삭제
pl: Usuń trwale
pt_br: Apagar permanentemente
th: ลบอย่างถาวร
tr: Kalıcı olarak sil
vi: Xóa vĩnh viễn
zh_hans: 永久删除
zh_hant: 永久刪除

source: Trash
de: Papierkorb
es: Papelera
fr: Corbeille
id: Sampah
it: Cestino
ja: ゴミ箱
ko: 휴지통
pl: Kosz
pt_br: Lixeira
th: ถังขยะ
tr: Çöp Kutusu
vi: Thùng rác
zh_hans: 废纸篓
zh_hant: 垃圾桶

source: Privacy details
de: Datenschutzdetails
es: Detalles de privacidad
fr: Détails sur la confidentialité
id: Detail privasi
it: Dettagli sulla privacy
ja: プライバシーの詳細
ko: 개인정보 보호 상세
pl: Szczegóły prywatności
pt_br: Detalhes de privacidade
th: รายละเอียดความเป็นส่วนตัว
tr: Gizlilik ayrıntıları
vi: Chi tiết quyền riêng tư
zh_hans: 隐私详情
zh_hant: 隱私權詳細資訊

source: App lock
de: App-Sperre
es: Bloqueo de app
fr: Verrouillage de l’app
id: Kunci app
it: Blocco app
ja: アプリのロック
ko: 앱 잠금
pl: Blokada aplikacji
pt_br: Bloqueio do app
th: ล็อคแอป
tr: Uygulama kilidi
vi: Khóa ứng dụng
zh_hans: App 锁定
zh_hant: App 鎖定

source: Use Face ID, Touch ID or your device passcode. App lock also hides documents in the app switcher.
de: Nutze Face ID, Touch ID oder deinen Gerätecode. Die App-Sperre verbirgt Dokumente auch im App-Umschalter.
es: Usa Face ID, Touch ID o el código del dispositivo. El bloqueo de app también oculta los documentos en el selector de apps.
fr: Utilisez Face ID, Touch ID ou le code de votre appareil. Le verrouillage masque aussi les documents dans le sélecteur d’apps.
id: Gunakan Face ID, Touch ID, atau kode sandi perangkat. Kunci app juga menyembunyikan dokumen di pengalih app.
it: Usa Face ID, Touch ID o il codice del dispositivo. Il blocco app nasconde anche i documenti nel selettore app.
ja: Face ID、Touch ID、またはパスコードを使用します。アプリのロック中はAppスイッチャーでも書類が隠れます。
ko: Face ID, Touch ID 또는 기기 암호를 사용해요. 앱 잠금을 켜면 앱 전환기에서도 문서가 가려져요.
pl: Używaj Face ID, Touch ID lub kodu urządzenia. Blokada aplikacji ukrywa też dokumenty w przełączniku aplikacji.
pt_br: Use Face ID, Touch ID ou o código do dispositivo. O bloqueio do app também oculta os documentos no seletor de apps.
th: ใช้ Face ID, Touch ID หรือรหัสอุปกรณ์ ล็อคแอปจะซ่อนเอกสารในตัวสลับแอปด้วย
tr: Face ID, Touch ID veya aygıt parolanı kullan. Uygulama kilidi, belgeleri uygulama değiştiricide de gizler.
vi: Dùng Face ID, Touch ID hoặc mật mã thiết bị. Khóa ứng dụng cũng ẩn tài liệu trong trình chuyển đổi ứng dụng.
zh_hans: 使用面容 ID、触控 ID 或设备密码。开启 App 锁定后，App 切换器中的文档也会被隐藏。
zh_hant: 使用 Face ID、Touch ID 或裝置密碼。App 鎖定也會在 App 切換器中隱藏文件。

source: Text recognition
de: Texterkennung
es: Reconocimiento de texto
fr: Reconnaissance de texte
id: Pengenalan teks
it: Riconoscimento del testo
ja: テキスト認識
ko: 텍스트 인식
pl: Rozpoznawanie tekstu
pt_br: Reconhecimento de texto
th: การรู้จำข้อความ
tr: Metin tanıma
vi: Nhận dạng văn bản
zh_hans: 文字识别
zh_hant: 文字辨識

source: Supported languages
de: Unterstützte Sprachen
es: Idiomas compatibles
fr: Langues prises en charge
id: Bahasa yang didukung
it: Lingue supportate
ja: 対応言語
ko: 지원 언어
pl: Obsługiwane języki
pt_br: Idiomas compatíveis
th: ภาษาที่รองรับ
tr: Desteklenen diller
vi: Ngôn ngữ được hỗ trợ
zh_hans: 支持的语言
zh_hant: 支援的語言

source: Include saved reusable signatures
de: Gespeicherte Unterschriften einbeziehen
es: Incluir firmas guardadas
fr: Inclure les signatures enregistrées
id: Sertakan tanda tangan tersimpan
it: Includi le firme salvate riutilizzabili
ja: 保存済みの署名を含める
ko: 저장된 재사용 서명 포함
pl: Uwzględnij zachowane podpisy
pt_br: Incluir assinaturas salvas reutilizáveis
th: รวมลายเซ็นที่บันทึกไว้สำหรับใช้ซ้ำ
tr: Kayıtlı imzaları dahil et
vi: Gồm cả chữ ký đã lưu để dùng lại
zh_hans: 包含已保存的常用签名
zh_hant: 包含已儲存的可重複使用簽名

source: Signatures already placed in documents stay in document backups. Unused saved signatures are excluded unless selected.
de: Unterschriften, die bereits in Dokumenten platziert sind, bleiben in Dokument-Backups enthalten. Ungenutzte gespeicherte Unterschriften werden nur einbezogen, wenn du sie auswählst.
es: Las firmas ya colocadas en documentos se incluyen en las copias de seguridad de los documentos. Las firmas guardadas sin usar se excluyen, salvo que las selecciones.
fr: Les signatures déjà placées dans des documents restent dans les sauvegardes des documents. Les signatures enregistrées inutilisées sont exclues, sauf si vous les sélectionnez.
id: Tanda tangan yang sudah ditempatkan di dokumen tetap ada di cadangan dokumen. Tanda tangan tersimpan yang tidak digunakan tidak disertakan kecuali dipilih.
it: Le firme già inserite nei documenti restano nei backup dei documenti. Le firme salvate non usate vengono escluse, a meno che non le selezioni.
ja: 書類にすでに配置した署名は書類のバックアップに含まれます。未使用の保存済み署名は、選択しない限り含まれません。
ko: 문서에 이미 넣은 서명은 문서 백업에 포함돼요. 사용하지 않은 저장 서명은 선택하지 않으면 제외돼요.
pl: Podpisy już umieszczone w dokumentach pozostają w kopiach zapasowych dokumentów. Nieużywane zachowane podpisy są pomijane, chyba że je zaznaczysz.
pt_br: Assinaturas já inseridas em documentos ficam nos backups dos documentos. Assinaturas salvas não usadas ficam de fora, a menos que sejam selecionadas.
th: ลายเซ็นที่วางไว้ในเอกสารแล้วจะอยู่ในข้อมูลสำรองของเอกสาร ลายเซ็นที่บันทึกไว้แต่ยังไม่ได้ใช้จะไม่รวมไว้ เว้นแต่คุณเลือก
tr: Belgelere yerleştirilmiş imzalar belge yedeklerinde kalır. Kullanılmayan kayıtlı imzalar, seçilmedikçe dahil edilmez.
vi: Chữ ký đã đặt trong tài liệu vẫn nằm trong bản sao lưu tài liệu. Chữ ký đã lưu nhưng chưa dùng sẽ bị loại trừ trừ khi bạn chọn.
zh_hans: 已放置在文档中的签名会随文档一起备份。未使用的已存签名除非选中，否则不会包含在内。
zh_hant: 已放到文件中的簽名會保留在文件備份裡。未使用的已儲存簽名除非勾選，否則不會包含在內。

source: Export library backup
de: Bibliotheks-Backup exportieren
es: Exportar copia de la biblioteca
fr: Exporter une sauvegarde de la bibliothèque
id: Ekspor cadangan perpustakaan
it: Esporta backup della libreria
ja: ライブラリのバックアップを書き出す
ko: 보관함 백업 내보내기
pl: Eksportuj kopię zapasową biblioteki
pt_br: Exportar backup da biblioteca
th: ส่งออกข้อมูลสำรองของคลัง
tr: Arşiv yedeğini dışa aktar
vi: Xuất bản sao lưu thư viện
zh_hans: 导出文档库备份
zh_hant: 輸出文件庫備份

source: Cancel backup
de: Backup abbrechen
es: Cancelar copia
fr: Annuler la sauvegarde
id: Batalkan pencadangan
it: Annulla backup
ja: バックアップをキャンセル
ko: 백업 취소
pl: Anuluj kopię zapasową
pt_br: Cancelar backup
th: ยกเลิกการสำรองข้อมูล
tr: Yedeklemeyi iptal et
vi: Hủy sao lưu
zh_hans: 取消备份
zh_hant: 取消備份

source: Last backup created
de: Letztes Backup erstellt
es: Última copia de seguridad
fr: Dernière sauvegarde créée
id: Cadangan terakhir dibuat
it: Ultimo backup creato
ja: 前回のバックアップ作成日
ko: 마지막 백업 생성일
pl: Ostatnia kopia zapasowa
pt_br: Último backup
th: สร้างข้อมูลสำรองล่าสุดเมื่อ
tr: Son yedek oluşturuldu
vi: Lần sao lưu gần nhất
zh_hans: 上次备份时间
zh_hant: 上次建立備份

source: Keep both when restoring duplicates
de: Bei Duplikaten beide behalten
es: Conservar ambos al restaurar duplicados
fr: Garder les deux en cas de doublon
id: Simpan keduanya saat memulihkan duplikat
it: Mantieni entrambi i duplicati nel ripristino
ja: 重複を復元するときは両方を残す
ko: 중복 항목 복원 시 둘 다 유지
pl: Przy przywracaniu duplikatów zachowaj oba
pt_br: Manter ambos ao restaurar duplicados
th: เก็บทั้งสองรายการเมื่อกู้คืนรายการซ้ำ
tr: Yinelenenleri geri yüklerken ikisini de sakla
vi: Giữ cả hai khi khôi phục mục trùng lặp
zh_hans: 恢复重复项时保留两者
zh_hant: 回復重複項目時兩者都保留

source: Restore library backup
de: Bibliotheks-Backup wiederherstellen
es: Restaurar copia de la biblioteca
fr: Restaurer une sauvegarde de la bibliothèque
id: Pulihkan cadangan perpustakaan
it: Ripristina backup della libreria
ja: ライブラリのバックアップを復元
ko: 보관함 백업 복원
pl: Przywróć kopię zapasową biblioteki
pt_br: Restaurar backup da biblioteca
th: กู้คืนข้อมูลสำรองของคลัง
tr: Arşiv yedeğini geri yükle
vi: Khôi phục bản sao lưu thư viện
zh_hans: 恢复文档库备份
zh_hant: 回復文件庫備份

source: Existing documents are preserved. Choose whether duplicate documents are skipped or restored as copies. Backups are streamed to disk; enough free space for the exported archive is required.
de: Vorhandene Dokumente bleiben erhalten. Lege fest, ob doppelte Dokumente übersprungen oder als Kopien wiederhergestellt werden. Backups werden direkt auf den Speicher geschrieben; es wird genug freier Speicherplatz für das exportierte Archiv benötigt.
es: Los documentos existentes se conservan. Elige si los documentos duplicados se omiten o se restauran como copias. Las copias de seguridad se escriben directamente en el disco; necesitas espacio libre suficiente para el archivo exportado.
fr: Les documents existants sont conservés. Choisissez si les doublons sont ignorés ou restaurés en tant que copies. Les sauvegardes sont écrites directement sur le disque ; l’espace libre doit suffire pour l’archive exportée.
id: Dokumen yang ada tetap dipertahankan. Pilih apakah dokumen duplikat dilewati atau dipulihkan sebagai salinan. Cadangan langsung ditulis ke penyimpanan; diperlukan ruang kosong yang cukup untuk arsip yang diekspor.
it: I documenti esistenti vengono conservati. Scegli se saltare i documenti duplicati o ripristinarli come copie. I backup vengono scritti direttamente su disco: serve spazio libero sufficiente per l’archivio esportato.
ja: 既存の書類はそのまま残ります。重複する書類をスキップするか、コピーとして復元するかを選択してください。バックアップはディスクに直接書き込まれるため、書き出すファイル分の空き容量が必要です。
ko: 기존 문서는 그대로 유지돼요. 중복 문서를 건너뛸지 사본으로 복원할지 선택하세요. 백업은 디스크에 바로 기록되므로 내보낼 파일 크기만큼 여유 공간이 필요해요.
pl: Istniejące dokumenty zostaną zachowane. Wybierz, czy zduplikowane dokumenty mają być pomijane, czy przywracane jako kopie. Kopie zapasowe są zapisywane strumieniowo na dysk; potrzeba tyle wolnego miejsca, ile zajmuje wyeksportowane archiwum.
pt_br: Os documentos existentes são preservados. Escolha se documentos duplicados serão ignorados ou restaurados como cópias. Os backups são gravados direto no disco; é necessário espaço livre suficiente para o arquivo exportado.
th: เอกสารที่มีอยู่จะยังคงอยู่ เลือกว่าจะข้ามเอกสารที่ซ้ำหรือกู้คืนเป็นสำเนา ข้อมูลสำรองจะเขียนลงดิสก์โดยตรง จึงต้องมีพื้นที่ว่างเพียงพอสำหรับไฟล์ที่ส่งออก
tr: Mevcut belgeler korunur. Yinelenen belgelerin atlanmasını mı yoksa kopya olarak geri yüklenmesini mi istediğini seç. Yedekler doğrudan depolamaya yazılır; dışa aktarılan arşiv için yeterli boş alan gerekir.
vi: Tài liệu hiện có được giữ nguyên. Hãy chọn bỏ qua tài liệu trùng lặp hay khôi phục chúng thành bản sao. Bản sao lưu được ghi trực tiếp vào bộ nhớ; cần đủ dung lượng trống cho tệp lưu trữ được xuất.
zh_hans: 现有文档会保留。请选择跳过重复的文档，还是将其恢复为副本。备份以流式写入磁盘，需要有足够的可用空间存放导出的归档文件。
zh_hant: 現有文件會保留。請選擇要略過重複的文件，或將其回復為副本。備份會直接寫入磁碟，需有足夠空間存放輸出的封存檔。

source: Act as
de: Verhalten als
es: Actuar como
fr: Simuler
id: Bertindak sebagai
it: Agisci come
ja: 動作モード
ko: 동작 모드
pl: Działaj jako
pt_br: Atuar como
th: ทำงานเป็น
tr: Davranış
vi: Giả lập
zh_hans: 运行模式
zh_hant: 模擬身分

source: Showing
de: Anzeige
es: Mostrando
fr: Affichage
id: Menampilkan
it: Mostra
ja: 表示
ko: 표시
pl: Wyświetlanie
pt_br: Exibindo
th: กำลังแสดง
tr: Gösterilen
vi: Đang hiển thị
zh_hans: 显示
zh_hant: 顯示

source: Pro layout
es: Diseño Pro
fr: Interface Pro
id: Tata letak Pro
it: Layout Pro
ja: Proレイアウト
ko: Pro 레이아웃
pl: Układ Pro
pt_br: Layout Pro
th: เลย์เอาต์ Pro
tr: Pro düzeni
vi: Bố cục Pro
zh_hans: Pro 布局
zh_hant: Pro 版面

source: Free layout
de: Gratis-Layout
es: Diseño gratuito
fr: Interface gratuite
id: Tata letak gratis
it: Layout gratuito
ja: 無料レイアウト
ko: 무료 레이아웃
pl: Układ darmowy
pt_br: Layout grátis
th: เลย์เอาต์ฟรี
tr: Ücretsiz düzen
vi: Bố cục miễn phí
zh_hans: 免费版布局
zh_hant: 免費版面

source: Replay first-run intro
de: Einführung erneut zeigen
es: Volver a ver la introducción
fr: Revoir la présentation de démarrage
id: Putar ulang pengantar awal
it: Rivedi l’introduzione iniziale
ja: 初回紹介をもう一度見る
ko: 첫 실행 소개 다시 보기
pl: Pokaż ponownie wprowadzenie
pt_br: Rever a introdução inicial
th: ดูบทแนะนำเมื่อเปิดครั้งแรกอีกครั้ง
tr: İlk açılış tanıtımını yeniden oynat
vi: Xem lại phần giới thiệu ban đầu
zh_hans: 重新查看新手引导
zh_hant: 重播首次使用簡介

source: Developer
de: Entwickler
es: Desarrollador
fr: Développeur
id: Pengembang
it: Sviluppatore
ja: デベロッパ
ko: 개발자
pl: Deweloper
pt_br: Desenvolvedor
th: นักพัฒนา
tr: Geliştirici
vi: Nhà phát triển
zh_hans: 开发者
zh_hant: 開發者

source: Debug builds only. Switches the app between the free and Pro layouts without buying. App Store follows the real purchase.
de: Nur in Debug-Builds. Wechselt ohne Kauf zwischen Gratis- und Pro-Layout. Im App-Store-Modus gilt der echte Kauf.
es: Solo en compilaciones de depuración. Cambia la app entre los diseños gratuito y Pro sin comprar. El modo App Store sigue la compra real.
fr: Versions de débogage uniquement. Bascule l’app entre les interfaces gratuite et Pro sans achat. Le mode App Store reflète l’achat réel.
id: Khusus build debug. Mengganti tata letak app antara gratis dan Pro tanpa membeli. App Store mengikuti pembelian sebenarnya.
it: Solo build di debug. Passa dal layout gratuito a quello Pro senza acquistare. App Store segue l’acquisto reale.
ja: デバッグビルド専用。購入せずに無料版とProのレイアウトを切り替えます。App Storeモードは実際の購入状態に従います。
ko: 디버그 빌드 전용. 구매하지 않고 무료와 Pro 레이아웃을 전환해요. App Store 모드는 실제 구매 상태를 따라요.
pl: Tylko w wersjach debug. Przełącza aplikację między układem darmowym a Pro bez zakupu. W trybie App Store obowiązuje rzeczywisty zakup.
pt_br: Só em versões de depuração. Alterna o app entre os layouts grátis e Pro sem comprar. O modo App Store segue a compra real.
th: เฉพาะบิลด์ดีบั๊กเท่านั้น สลับแอประหว่างเลย์เอาต์ฟรีและ Pro โดยไม่ต้องซื้อ โหมด App Store จะเป็นไปตามการซื้อจริง
tr: Yalnızca hata ayıklama derlemelerinde. Satın almadan uygulamayı ücretsiz ve Pro düzenleri arasında değiştirir. App Store modu gerçek satın almayı esas alır.
vi: Chỉ dành cho bản dựng gỡ lỗi. Chuyển ứng dụng giữa bố cục miễn phí và Pro mà không cần mua. Chế độ App Store theo trạng thái mua thực tế.
zh_hans: 仅限调试版本。无需购买即可在免费版和 Pro 布局之间切换。“App Store”模式以真实购买状态为准。
zh_hant: 僅限除錯版本。不需購買即可在免費版與 Pro 版面之間切換。「App Store」選項會依照實際購買狀態。

source: About this build
de: Über diese Version
es: Acerca de esta versión
fr: À propos de cette version
id: Tentang build ini
it: Info su questa build
ja: このビルドについて
ko: 이 빌드 정보
pl: O tej wersji
pt_br: Sobre esta versão
th: เกี่ยวกับบิลด์นี้
tr: Bu sürüm hakkında
vi: Giới thiệu bản dựng này
zh_hans: 关于此版本
zh_hant: 關於此版本

source: Development preview. Subscription purchases launched through the Xcode StoreKit configuration are test purchases.
de: Entwicklungsvorschau. Abokäufe über die Xcode-StoreKit-Konfiguration sind Testkäufe.
es: Vista previa de desarrollo. Las compras de suscripción iniciadas con la configuración de StoreKit de Xcode son compras de prueba.
fr: Version préliminaire de développement. Les achats d’abonnement effectués via la configuration StoreKit de Xcode sont des achats de test.
id: Pratinjau pengembangan. Pembelian langganan yang dilakukan melalui konfigurasi StoreKit Xcode adalah pembelian uji.
it: Anteprima di sviluppo. Gli acquisti di abbonamenti avviati tramite la configurazione StoreKit di Xcode sono acquisti di prova.
ja: 開発用プレビューです。Xcode StoreKit構成から行ったサブスクリプション購入はテスト購入です。
ko: 개발 미리보기 버전이에요. Xcode StoreKit 설정으로 진행한 구독 구매는 테스트 구매예요.
pl: Wersja deweloperska. Zakupy subskrypcji uruchomione przez konfigurację Xcode StoreKit są zakupami testowymi.
pt_br: Pré-visualização de desenvolvimento. Compras de assinatura feitas pela configuração StoreKit do Xcode são compras de teste.
th: เวอร์ชันตัวอย่างสำหรับการพัฒนา การซื้อการสมัครรับที่เริ่มผ่านการกำหนดค่า StoreKit ของ Xcode เป็นการซื้อทดสอบ
tr: Geliştirme önizlemesi. Xcode StoreKit yapılandırmasıyla başlatılan abonelik satın alımları test satın alımlarıdır.
vi: Bản xem trước dành cho phát triển. Các giao dịch mua gói đăng ký thực hiện qua cấu hình Xcode StoreKit là giao dịch mua thử nghiệm.
zh_hans: 开发预览版。通过 Xcode StoreKit 配置发起的订阅购买均为测试购买。
zh_hant: 開發預覽版。透過 Xcode StoreKit 設定啟動的訂閱購買皆為測試購買。

source: Folder name
de: Ordnername
es: Nombre de la carpeta
fr: Nom du dossier
id: Nama folder
it: Nome della cartella
ja: フォルダ名
ko: 폴더 이름
pl: Nazwa folderu
pt_br: Nome da pasta
th: ชื่อโฟลเดอร์
tr: Klasör adı
vi: Tên thư mục
zh_hans: 文件夹名称
zh_hant: 檔案夾名稱

source: Create
de: Erstellen
es: Crear
fr: Créer
id: Buat
it: Crea
ja: 作成
ko: 만들기
pl: Utwórz
pt_br: Criar
th: สร้าง
tr: Oluştur
vi: Tạo
zh_hans: 创建
zh_hant: 建立

source: Export an unencrypted backup?
de: Unverschlüsseltes Backup exportieren?
es: ¿Exportar una copia de seguridad sin cifrar?
fr: Exporter une sauvegarde non chiffrée ?
id: Ekspor cadangan yang tidak dienkripsi?
it: Esportare un backup non crittografato?
ja: 暗号化されていないバックアップを書き出しますか？
ko: 암호화되지 않은 백업을 내보낼까요?
pl: Wyeksportować niezaszyfrowaną kopię zapasową?
pt_br: Exportar um backup sem criptografia?
th: ส่งออกข้อมูลสำรองที่ไม่ได้เข้ารหัสใช่ไหม
tr: Şifrelenmemiş yedek dışa aktarılsın mı?
vi: Xuất bản sao lưu không mã hóa?
zh_hans: 要导出未加密的备份吗？
zh_hant: 要輸出未加密的備份嗎？

source: Export backup
de: Backup exportieren
es: Exportar copia de seguridad
fr: Exporter la sauvegarde
id: Ekspor cadangan
it: Esporta backup
ja: バックアップを書き出す
ko: 백업 내보내기
pl: Eksportuj kopię zapasową
pt_br: Exportar backup
th: ส่งออกข้อมูลสำรอง
tr: Yedeği dışa aktar
vi: Xuất bản sao lưu
zh_hans: 导出备份
zh_hant: 輸出備份

source: Backup canceled. Your library is unchanged.
de: Backup abgebrochen. Deine Bibliothek bleibt unverändert.
es: Copia de seguridad cancelada. Tu biblioteca no ha cambiado.
fr: Sauvegarde annulée. Votre bibliothèque n’a pas été modifiée.
id: Pencadangan dibatalkan. Perpustakaan Anda tidak berubah.
it: Backup annullato. La libreria non è stata modificata.
ja: バックアップをキャンセルしました。ライブラリは変更されていません。
ko: 백업을 취소했어요. 보관함은 그대로예요.
pl: Tworzenie kopii zapasowej anulowane. Biblioteka pozostaje bez zmian.
pt_br: Backup cancelado. Sua biblioteca não foi alterada.
th: ยกเลิกการสำรองข้อมูลแล้ว คลังของคุณยังคงเดิม
tr: Yedekleme iptal edildi. Arşivin değişmedi.
vi: Đã hủy sao lưu. Thư viện của bạn không thay đổi.
zh_hans: 已取消备份，你的文档库保持不变。
zh_hant: 已取消備份，你的文件庫未變更。

source: This file is not password protected. Anyone with the file can read your documents. Store it somewhere you trust.
de: Diese Datei ist nicht passwortgeschützt. Jeder, der die Datei hat, kann deine Dokumente lesen. Bewahre sie an einem vertrauenswürdigen Ort auf.
es: Este archivo no está protegido con contraseña. Cualquiera que lo tenga puede leer tus documentos. Guárdalo en un lugar de confianza.
fr: Ce fichier n’est pas protégé par mot de passe. Toute personne qui l’a en sa possession peut lire vos documents. Conservez-le en lieu sûr.
id: File ini tidak dilindungi kata sandi. Siapa pun yang memiliki file ini dapat membaca dokumen Anda. Simpan di tempat yang Anda percayai.
it: Questo file non è protetto da password. Chiunque abbia il file può leggere i tuoi documenti. Conservalo in un luogo sicuro.
ja: このファイルはパスワードで保護されていません。ファイルを持っている人は誰でも書類を見られるため、信頼できる場所に保管してください。
ko: 이 파일은 비밀번호로 보호되지 않아요. 파일을 가진 사람은 누구나 문서를 볼 수 있으니 믿을 수 있는 곳에 보관하세요.
pl: Ten plik nie jest chroniony hasłem. Każdy, kto ma ten plik, może odczytać Twoje dokumenty. Przechowuj go w zaufanym miejscu.
pt_br: Este arquivo não é protegido por senha. Qualquer pessoa com o arquivo pode ler seus documentos. Guarde-o em um lugar confiável.
th: ไฟล์นี้ไม่ได้ป้องกันด้วยรหัสผ่าน ทุกคนที่มีไฟล์นี้จะอ่านเอกสารของคุณได้ โปรดจัดเก็บไว้ในที่ที่คุณไว้ใจ
tr: Bu dosya parolayla korunmuyor. Dosyaya sahip olan herkes belgelerini okuyabilir. Güvendiğin bir yerde sakla.
vi: Tệp này không được bảo vệ bằng mật khẩu. Bất kỳ ai có tệp đều đọc được tài liệu của bạn. Hãy lưu trữ ở nơi bạn tin cậy.
zh_hans: 此文件未受密码保护，任何拿到文件的人都能读取你的文档。请将其存放在你信任的地方。
zh_hant: 此檔案沒有密碼保護。任何取得此檔案的人都能讀取你的文件。請存放在你信任的地方。

source: Permanently delete this document?
de: Dieses Dokument endgültig löschen?
es: ¿Eliminar este documento definitivamente?
fr: Supprimer définitivement ce document ?
id: Hapus dokumen ini secara permanen?
it: Eliminare definitivamente questo documento?
ja: この書類を完全に削除しますか？
ko: 이 문서를 영구 삭제할까요?
pl: Usunąć trwale ten dokument?
pt_br: Apagar este documento permanentemente?
th: ลบเอกสารนี้อย่างถาวรใช่ไหม
tr: Bu belge kalıcı olarak silinsin mi?
vi: Xóa vĩnh viễn tài liệu này?
zh_hans: 要永久删除此文档吗？
zh_hant: 要永久刪除此文件嗎？

source: This cannot be undone.
de: Dieser Vorgang kann nicht widerrufen werden.
es: Esta acción no se puede deshacer.
fr: Cette action est irréversible.
id: Tindakan ini tidak dapat diurungkan.
it: Questa azione non può essere annullata.
ja: この操作は取り消せません。
ko: 이 작업은 되돌릴 수 없어요.
pl: Tej czynności nie można cofnąć.
pt_br: Esta ação não pode ser desfeita.
th: คุณไม่สามารถเลิกทำการกระทำนี้ได้
tr: Bu işlem geri alınamaz.
vi: Bạn không thể hoàn tác thao tác này.
zh_hans: 此操作无法撤销。
zh_hant: 此動作無法還原。

source: Checking and restoring backup…
de: Backup wird geprüft und wiederhergestellt …
es: Comprobando y restaurando la copia de seguridad…
fr: Vérification et restauration de la sauvegarde…
id: Memeriksa dan memulihkan cadangan…
it: Verifica e ripristino del backup…
ja: バックアップを確認して復元中…
ko: 백업 확인 및 복원 중…
pl: Sprawdzanie i przywracanie kopii zapasowej…
pt_br: Verificando e restaurando o backup…
th: กำลังตรวจสอบและกู้คืนข้อมูลสำรอง…
tr: Yedek kontrol ediliyor ve geri yükleniyor…
vi: Đang kiểm tra và khôi phục bản sao lưu…
zh_hans: 正在检查并恢复备份…
zh_hant: 正在檢查並回復備份…

source: Backup restored. Existing documents were preserved.
de: Backup wiederhergestellt. Vorhandene Dokumente sind erhalten geblieben.
es: Copia de seguridad restaurada. Se conservaron los documentos existentes.
fr: Sauvegarde restaurée. Les documents existants ont été conservés.
id: Cadangan dipulihkan. Dokumen yang ada tetap dipertahankan.
it: Backup ripristinato. I documenti esistenti sono stati conservati.
ja: バックアップを復元しました。既存の書類はそのまま残っています。
ko: 백업을 복원했어요. 기존 문서는 그대로 유지됐어요.
pl: Kopia zapasowa przywrócona. Istniejące dokumenty zostały zachowane.
pt_br: Backup restaurado. Os documentos existentes foram preservados.
th: กู้คืนข้อมูลสำรองแล้ว เอกสารที่มีอยู่ยังคงอยู่
tr: Yedek geri yüklendi. Mevcut belgeler korundu.
vi: Đã khôi phục bản sao lưu. Tài liệu hiện có vẫn được giữ nguyên.
zh_hans: 备份已恢复，现有文档均已保留。
zh_hant: 已回復備份，現有文件均已保留。

source: Backup wasn't restored. Nothing in your library was changed.
de: Backup wurde nicht wiederhergestellt. In deiner Bibliothek wurde nichts verändert.
es: No se restauró la copia de seguridad. No se cambió nada en tu biblioteca.
fr: La sauvegarde n’a pas été restaurée. Rien n’a été modifié dans votre bibliothèque.
id: Cadangan tidak dipulihkan. Tidak ada yang diubah di perpustakaan Anda.
it: Il backup non è stato ripristinato. Nella libreria non è stato modificato nulla.
ja: バックアップは復元されませんでした。ライブラリは変更されていません。
ko: 백업이 복원되지 않았어요. 보관함은 바뀐 것이 없어요.
pl: Kopia zapasowa nie została przywrócona. W bibliotece niczego nie zmieniono.
pt_br: O backup não foi restaurado. Nada na sua biblioteca foi alterado.
th: ไม่ได้กู้คืนข้อมูลสำรอง ไม่มีการเปลี่ยนแปลงใดๆ ในคลังของคุณ
tr: Yedek geri yüklenmedi. Arşivinde hiçbir şey değiştirilmedi.
vi: Chưa khôi phục được bản sao lưu. Thư viện của bạn không bị thay đổi.
zh_hans: 备份未恢复，你的文档库未做任何更改。
zh_hant: 未回復備份。你的文件庫未做任何變更。

source: No unfinished scans
de: Keine unfertigen Scans
es: No hay escaneos sin terminar
fr: Aucun scan inachevé
id: Tidak ada pindaian yang belum selesai
it: Nessuna scansione incompleta
ja: 未完了のスキャンはありません
ko: 완료되지 않은 스캔 없음
pl: Brak niedokończonych skanów
pt_br: Nenhuma digitalização inacabada
th: ไม่มีสแกนที่ยังไม่เสร็จ
tr: Tamamlanmamış tarama yok
vi: Không có bản quét chưa xong
zh_hans: 没有未完成的扫描
zh_hant: 沒有未完成的掃描

source: %lld pages · Not exported yet
de: %lld Seiten · Noch nicht exportiert
es: %lld páginas · Aún sin exportar
fr: %lld pages · Pas encore exportées
id: %lld halaman · Belum diekspor
it: %lld pagine · Da esportare
ja: %lldページ · まだ書き出していません
ko: %lld페이지 · 아직 내보내지 않음
pl: %lld stron · Jeszcze nie wyeksportowano
pt_br: %lld páginas · Ainda não exportadas
th: %lld หน้า · ยังไม่ได้ส่งออก
tr: %lld sayfa · Henüz dışa aktarılmadı
vi: %lld trang · Chưa xuất
zh_hans: %lld 页 · 尚未导出
zh_hant: %lld 頁 · 尚未輸出
