Repository: minsik-son/document-scanner
Catalog: ios/DocumentScanner/*.lproj/Localizable.strings
Languages: de, es, fr, id, it, ja, ko, pl, pt_br, th, tr, vi, zh_hans, zh_hant

source: Use numbers, + − × ÷ ^, parentheses, sqrt, sin, cos, tan, ln, log or abs.
de: Verwende Zahlen, + − × ÷ ^, Klammern, sqrt, sin, cos, tan, ln, log oder abs.
es: Usa números, + − × ÷ ^, paréntesis, sqrt, sin, cos, tan, ln, log o abs.
fr: Utilisez des nombres, + − × ÷ ^, des parenthèses, sqrt, sin, cos, tan, ln, log ou abs.
id: Gunakan angka, + − × ÷ ^, tanda kurung, sqrt, sin, cos, tan, ln, log, atau abs.
it: Usa numeri, + − × ÷ ^, parentesi, sqrt, sin, cos, tan, ln, log o abs.
ja: 数字、+ − × ÷ ^、括弧、sqrt、sin、cos、tan、ln、log、absを使ってください。
ko: 숫자, + − × ÷ ^, 괄호, sqrt, sin, cos, tan, ln, log, abs를 사용하세요.
pl: Użyj liczb, + − × ÷ ^, nawiasów, sqrt, sin, cos, tan, ln, log lub abs.
pt_br: Use números, + − × ÷ ^, parênteses, sqrt, sin, cos, tan, ln, log ou abs.
th: ใช้ตัวเลข, + − × ÷ ^, วงเล็บ, sqrt, sin, cos, tan, ln, log หรือ abs
tr: Sayılar, + − × ÷ ^, parantezler, sqrt, sin, cos, tan, ln, log veya abs kullan.
vi: Dùng số, + − × ÷ ^, dấu ngoặc, sqrt, sin, cos, tan, ln, log hoặc abs.
zh_hans: 请使用数字、+ − × ÷ ^、括号、sqrt、sin、cos、tan、ln、log 或 abs。
zh_hant: 請使用數字、+ − × ÷ ^、括號、sqrt、sin、cos、tan、ln、log 或 abs。

source: Unsupported function: %@.
de: Nicht unterstützte Funktion: %@.
es: Función no compatible: %@.
fr: Fonction non prise en charge : %@.
id: Fungsi tidak didukung: %@.
it: Funzione non supportata: %@.
ja: サポートされていない関数：%@。
ko: 지원하지 않는 함수: %@.
pl: Nieobsługiwana funkcja: %@.
pt_br: Função não suportada: %@.
th: ไม่รองรับฟังก์ชัน: %@
tr: Desteklenmeyen fonksiyon: %@.
vi: Hàm không được hỗ trợ: %@.
zh_hans: 不支持的函数：%@。
zh_hant: 不支援的函數：%@。

source: Choose a photo up to 20 megapixels.
de: Wähle ein Foto mit höchstens 20 Megapixeln.
es: Elige una foto de hasta 20 megapíxeles.
fr: Choisissez une photo de 20 mégapixels maximum.
id: Pilih foto maksimal 20 megapiksel.
it: Scegli una foto fino a 20 megapixel.
ja: 2000万画素以下の写真を選択してください。
ko: 최대 20메가픽셀의 사진을 선택하세요.
pl: Wybierz zdjęcie o rozdzielczości do 20 megapikseli.
pt_br: Escolha uma foto de até 20 megapixels.
th: เลือกรูปภาพที่มีขนาดไม่เกิน 20 เมกะพิกเซล
tr: En fazla 20 megapiksellik bir fotoğraf seç.
vi: Hãy chọn ảnh tối đa 20 megapixel.
zh_hans: 请选择不超过 2000 万像素的照片。
zh_hant: 請選擇 2000 萬像素以下的照片。

source: The scan couldn't be prepared. Try another photo.
de: Der Scan konnte nicht vorbereitet werden. Probier ein anderes Foto.
es: No se pudo preparar el escaneo. Prueba con otra foto.
fr: Impossible de préparer le scan. Essayez une autre photo.
id: Pindaian tidak dapat disiapkan. Coba foto lain.
it: Impossibile preparare la scansione. Prova con un’altra foto.
ja: スキャンを準備できませんでした。別の写真をお試しください。
ko: 스캔을 준비하지 못했어요. 다른 사진을 사용해 보세요.
pl: Nie udało się przygotować skanu. Wypróbuj inne zdjęcie.
pt_br: Não foi possível preparar a digitalização. Tente outra foto.
th: ไม่สามารถเตรียมสแกนได้ ลองใช้รูปภาพอื่น
tr: Tarama hazırlanamadı. Başka bir fotoğraf dene.
vi: Không thể chuẩn bị bản quét. Hãy thử ảnh khác.
zh_hans: 无法准备扫描件。请换一张照片试试。
zh_hant: 無法準備掃描。請換一張照片試試。

source: The scan couldn't be read.
de: Der Scan konnte nicht gelesen werden.
es: No se pudo leer el escaneo.
fr: Impossible de lire le scan.
id: Pindaian tidak dapat dibaca.
it: Impossibile leggere la scansione.
ja: スキャンを読み取れませんでした。
ko: 스캔을 읽을 수 없어요.
pl: Nie udało się odczytać skanu.
pt_br: Não foi possível ler a digitalização.
th: ไม่สามารถอ่านสแกนได้
tr: Tarama okunamadı.
vi: Không thể đọc bản quét.
zh_hans: 无法读取扫描件。
zh_hant: 無法讀取掃描。

source: Plain text
de: Reiner Text
es: Texto sin formato
fr: Texte brut
id: Teks biasa
it: Testo semplice
ja: プレーンテキスト
ko: 일반 텍스트
pl: Zwykły tekst
pt_br: Texto simples
th: ข้อความธรรมดา
tr: Düz metin
vi: Văn bản thuần
zh_hans: 纯文本
zh_hant: 純文字

source: Rich text
de: Formatierter Text
es: Texto enriquecido
fr: Texte enrichi
id: Teks berformat
it: Testo formattato
ja: リッチテキスト
ko: 서식 있는 텍스트
pl: Tekst sformatowany
pt_br: Texto formatado
th: ข้อความแบบมีรูปแบบ
tr: Zengin metin
vi: Văn bản có định dạng
zh_hans: 富文本
zh_hant: 格式化文字

source: UTF-8 text · easy to copy and edit
de: UTF-8-Text · leicht zu kopieren und zu bearbeiten
es: Texto UTF-8 · fácil de copiar y editar
fr: Texte UTF-8 · facile à copier et à modifier
id: Teks UTF-8 · mudah disalin dan diedit
it: Testo UTF-8 · facile da copiare e modificare
ja: UTF-8テキスト · コピーや編集が簡単
ko: UTF-8 텍스트 · 복사와 편집이 쉬워요
pl: Tekst UTF‑8 · łatwo skopiować i edytować
pt_br: Texto UTF-8 · fácil de copiar e editar
th: ข้อความ UTF-8 · คัดลอกและแก้ไขง่าย
tr: UTF-8 metin · kolayca kopyalanır ve düzenlenir
vi: Văn bản UTF-8 · dễ sao chép và chỉnh sửa
zh_hans: UTF-8 文本 · 便于拷贝和编辑
zh_hant: UTF-8 文字 · 方便拷貝和編輯

source: DOCX · editable text, not Word equation objects
de: DOCX · bearbeitbarer Text, keine Word-Formelobjekte
es: DOCX · texto editable, no objetos de ecuación de Word
fr: DOCX · texte modifiable, sans objets équation Word
id: DOCX · teks yang dapat diedit, bukan objek persamaan Word
it: DOCX · testo modificabile, non oggetti equazione di Word
ja: DOCX · 編集可能なテキスト（Word数式オブジェクトではありません）
ko: DOCX · 편집 가능한 텍스트 (Word 수식 개체 아님)
pl: DOCX · edytowalny tekst, nie obiekty równań Worda
pt_br: DOCX · texto editável, não objetos de equação do Word
th: DOCX · ข้อความที่แก้ไขได้ ไม่ใช่ออบเจ็กต์สมการของ Word
tr: DOCX · düzenlenebilir metin, Word denklem nesneleri değil
vi: DOCX · văn bản có thể chỉnh sửa, không phải đối tượng phương trình Word
zh_hans: DOCX · 可编辑文字，非 Word 公式对象
zh_hant: DOCX · 可編輯文字，非 Word 方程式物件

source: Selectable text · optional scan reference
de: Auswählbarer Text · Scan als Referenz optional
es: Texto seleccionable · escaneo de referencia opcional
fr: Texte sélectionnable · scan de référence en option
id: Teks yang dapat dipilih · referensi pindaian opsional
it: Testo selezionabile · riferimento alla scansione facoltativo
ja: 選択可能なテキスト · スキャン参照ページ（任意）
ko: 선택 가능한 텍스트 · 스캔 참고 페이지 선택 사항
pl: Tekst do zaznaczania · opcjonalnie skan do porównania
pt_br: Texto selecionável · página da digitalização opcional
th: ข้อความที่เลือกได้ · แนบสแกนอ้างอิงได้
tr: Seçilebilir metin · isteğe bağlı tarama referansı
vi: Văn bản chọn được · tùy chọn kèm trang quét tham khảo
zh_hans: 可选择的文字 · 可附扫描参考页
zh_hant: 可選取的文字 · 可選擇附上掃描參考頁

source: Editable text for document editors
de: Bearbeitbarer Text für Textverarbeitungen
es: Texto editable para editores de documentos
fr: Texte modifiable pour les traitements de texte
id: Teks yang dapat diedit untuk editor dokumen
it: Testo modificabile per gli editor di documenti
ja: 文書エディタ用の編集可能なテキスト
ko: 문서 편집기용 편집 가능한 텍스트
pl: Edytowalny tekst dla edytorów dokumentów
pt_br: Texto editável para editores de documentos
th: ข้อความที่แก้ไขได้สำหรับโปรแกรมแก้ไขเอกสาร
tr: Belge düzenleyiciler için düzenlenebilir metin
vi: Văn bản có thể chỉnh sửa trong trình soạn thảo
zh_hans: 可在文档编辑器中编辑的文字
zh_hant: 適用於文書處理軟體的可編輯文字

source: A document you can open in a browser
de: Ein Dokument, das du im Browser öffnen kannst
es: Un documento que puedes abrir en un navegador
fr: Un document à ouvrir dans un navigateur
id: Dokumen yang dapat dibuka di browser
it: Un documento che puoi aprire in un browser
ja: ブラウザで開ける書類
ko: 브라우저에서 열 수 있는 문서
pl: Dokument, który otworzysz w przeglądarce
pt_br: Um documento que abre no navegador
th: เอกสารที่เปิดในเบราว์เซอร์ได้
tr: Tarayıcıda açabileceğin bir belge
vi: Tài liệu bạn có thể mở trong trình duyệt
zh_hans: 可在浏览器中打开的文档
zh_hant: 可在瀏覽器中開啟的文件

source: Add or correct the recognized text before exporting.
de: Ergänze oder korrigiere den erkannten Text vor dem Export.
es: Añade o corrige el texto reconocido antes de exportar.
fr: Ajoutez ou corrigez le texte reconnu avant d’exporter.
id: Tambahkan atau koreksi teks yang dikenali sebelum mengekspor.
it: Aggiungi o correggi il testo riconosciuto prima di esportare.
ja: 書き出す前に認識テキストを追加・修正してください。
ko: 내보내기 전에 인식된 텍스트를 추가하거나 수정하세요.
pl: Przed eksportem uzupełnij lub popraw rozpoznany tekst.
pt_br: Adicione ou corrija o texto reconhecido antes de exportar.
th: เพิ่มหรือแก้ไขข้อความที่รู้จำได้ก่อนส่งออก
tr: Dışa aktarmadan önce tanınan metni tamamla veya düzelt.
vi: Hãy thêm hoặc sửa văn bản đã nhận dạng trước khi xuất.
zh_hans: 导出前请补充或修正识别出的文字。
zh_hant: 輸出前請新增或修正辨識出的文字。

source: Export up to 200 KB of text at a time.
de: Exportiere höchstens 200 KB Text auf einmal.
es: Exporta hasta 200 KB de texto a la vez.
fr: Exportez jusqu’à 200 Ko de texte à la fois.
id: Ekspor hingga 200 KB teks sekaligus.
it: Esporta fino a 200 KB di testo alla volta.
ja: 一度に書き出せるテキストは最大200 KBです。
ko: 한 번에 최대 200 KB의 텍스트를 내보낼 수 있어요.
pl: Eksportuj maksymalnie 200 KB tekstu naraz.
pt_br: Exporte até 200 KB de texto por vez.
th: ส่งออกข้อความได้สูงสุดครั้งละ 200 KB
tr: Tek seferde en fazla 200 KB metin dışa aktar.
vi: Xuất tối đa 200 KB văn bản mỗi lần.
zh_hans: 每次最多导出 200 KB 文字。
zh_hant: 每次最多可輸出 200 KB 的文字。

source: Scan reference
de: Scan als Referenz
es: Escaneo de referencia
fr: Scan de référence
id: Referensi pindaian
it: Scansione di riferimento
ja: スキャン参照
ko: 스캔 참고
pl: Skan do porównania
pt_br: Referência da digitalização
th: สแกนอ้างอิง
tr: Tarama referansı
vi: Trang quét tham khảo
zh_hans: 扫描参考
zh_hant: 掃描參考頁

source: The text couldn't fit in the PDF. Try a smaller selection.
de: Der Text passt nicht in das PDF. Wähle einen kleineren Ausschnitt.
es: El texto no cabe en el PDF. Prueba con una selección más pequeña.
fr: Le texte ne tient pas dans le PDF. Essayez une sélection plus petite.
id: Teks tidak muat di PDF. Coba pilih bagian yang lebih kecil.
it: Il testo non entra nel PDF. Prova con una selezione più piccola.
ja: テキストがPDFに収まりません。選択範囲を小さくしてください。
ko: 텍스트가 PDF에 들어가지 않아요. 더 작게 선택해 보세요.
pl: Tekst nie zmieścił się w pliku PDF. Spróbuj wybrać mniejszy fragment.
pt_br: O texto não coube no PDF. Tente uma seleção menor.
th: ข้อความไม่พอดีกับ PDF ลองเลือกให้น้อยลง
tr: Metin PDF'ye sığmadı. Daha küçük bir seçim dene.
vi: Văn bản không vừa trong PDF. Hãy thử chọn ít hơn.
zh_hans: 文字无法放入 PDF。请缩小所选范围。
zh_hant: 文字無法放入 PDF。請縮小選取範圍。

source: Review text
de: Text prüfen
es: Revisar texto
fr: Vérifier le texte
id: Tinjau teks
it: Controlla testo
ja: テキストを確認
ko: 텍스트 확인
pl: Sprawdź tekst
pt_br: Revisar texto
th: ตรวจทานข้อความ
tr: Metni gözden geçir
vi: Xem lại văn bản
zh_hans: 检查文字
zh_hant: 檢查文字

source: Choose export format
de: Exportformat wählen
es: Elige el formato de exportación
fr: Choisir le format d’export
id: Pilih format ekspor
it: Scegli il formato di esportazione
ja: 書き出し形式を選択
ko: 내보내기 형식 선택
pl: Wybierz format eksportu
pt_br: Escolher formato de exportação
th: เลือกรูปแบบการส่งออก
tr: Dışa aktarma biçimini seç
vi: Chọn định dạng xuất
zh_hans: 选择导出格式
zh_hant: 選擇輸出格式

source: Create %@
de: %@ erstellen
es: Crear %@
fr: Créer %@
id: Buat %@
it: Crea %@
ja: %@を作成
ko: %@ 만들기
pl: Utwórz %@
pt_br: Criar %@
th: สร้าง %@
tr: %@ oluştur
vi: Tạo %@
zh_hans: 生成 %@
zh_hant: 建立 %@

source: Share document
de: Dokument teilen
es: Compartir documento
fr: Partager le document
id: Bagikan dokumen
it: Condividi documento
ja: 書類を共有
ko: 문서 공유
pl: Udostępnij dokument
pt_br: Compartilhar documento
th: แชร์เอกสาร
tr: Belgeyi paylaş
vi: Chia sẻ tài liệu
zh_hans: 共享文档
zh_hant: 分享文件

source: Check the scan
de: Scan prüfen
es: Revisa el escaneo
fr: Vérifiez le scan
id: Periksa pindaian
it: Controlla la scansione
ja: スキャンを確認
ko: 스캔 확인
pl: Sprawdź skan
pt_br: Confira a digitalização
th: ตรวจสอบสแกน
tr: Taramayı kontrol et
vi: Kiểm tra bản quét
zh_hans: 检查扫描件
zh_hant: 檢查掃描

source: We straightened the page. Crop it if the background shows.
de: Wir haben die Seite gerade ausgerichtet. Schneide sie zu, falls der Hintergrund sichtbar ist.
es: Hemos enderezado la página. Recórtala si se ve el fondo.
fr: Nous avons redressé la page. Recadrez-la si l’arrière-plan est visible.
id: Halaman sudah kami luruskan. Pangkas jika latar belakang masih terlihat.
it: Abbiamo raddrizzato la pagina. Ritagliala se si vede lo sfondo.
ja: ページをまっすぐに補正しました。背景が映っている場合はトリミングしてください。
ko: 페이지를 반듯하게 폈어요. 배경이 보이면 자르세요.
pl: Wyprostowaliśmy stronę. Wykadruj ją, jeśli widać tło.
pt_br: Endireitamos a página. Recorte se o fundo aparecer.
th: เราปรับหน้าให้ตรงแล้ว ครอบตัดหากยังเห็นพื้นหลัง
tr: Sayfayı düzelttik. Arka plan görünüyorsa kırp.
vi: Chúng tôi đã làm thẳng trang. Hãy cắt nếu còn lộ phông nền.
zh_hans: 我们已将页面拉直。如果露出背景，请进行裁剪。
zh_hant: 已將頁面拉直。若露出背景，請加以裁切。

source: Check every symbol
de: Jedes Symbol prüfen
es: Revisa cada símbolo
fr: Vérifiez chaque symbole
id: Periksa setiap simbol
it: Controlla ogni simbolo
ja: すべての記号を確認
ko: 모든 기호 확인
pl: Sprawdź każdy symbol
pt_br: Confira cada símbolo
th: ตรวจสอบทุกสัญลักษณ์
tr: Her simgeyi kontrol et
vi: Kiểm tra từng ký hiệu
zh_hans: 逐一检查每个符号
zh_hant: 檢查每個符號

source: Compare with the scan and fix anything we missed.
de: Vergleiche mit dem Scan und korrigiere, was wir übersehen haben.
es: Compara con el escaneo y corrige lo que se nos haya escapado.
fr: Comparez avec le scan et corrigez ce qui nous a échappé.
id: Bandingkan dengan pindaian dan perbaiki bagian yang terlewat.
it: Confronta con la scansione e correggi quello che ci è sfuggito.
ja: スキャンと見比べて、読み取れなかった部分を修正してください。
ko: 스캔과 비교해서 놓친 부분을 고치세요.
pl: Porównaj ze skanem i popraw to, co przeoczyliśmy.
pt_br: Compare com a digitalização e corrija o que deixamos passar.
th: เปรียบเทียบกับสแกนและแก้ไขส่วนที่เราพลาดไป
tr: Taramayla karşılaştır ve kaçırdığımız yerleri düzelt.
vi: So sánh với bản quét và sửa những gì chúng tôi bỏ sót.
zh_hans: 请对照扫描件，修正我们漏识别的内容。
zh_hant: 與掃描比對，修正我們漏掉的地方。

source: How will you use it?
de: Wofür brauchst du es?
es: ¿Para qué lo vas a usar?
fr: Comment allez-vous l’utiliser ?
id: Mau digunakan untuk apa?
it: Come lo userai?
ja: どのように使いますか？
ko: 어떻게 사용하실 건가요?
pl: Do czego go użyjesz?
pt_br: Como você vai usar?
th: คุณจะใช้ไฟล์นี้อย่างไร
tr: Nasıl kullanacaksın?
vi: Bạn sẽ dùng như thế nào?
zh_hans: 要怎么使用？
zh_hant: 你要如何使用？

source: Pick a file type for the reviewed text.
de: Wähle einen Dateityp für den geprüften Text.
es: Elige un tipo de archivo para el texto revisado.
fr: Choisissez un type de fichier pour le texte vérifié.
id: Pilih jenis file untuk teks yang sudah ditinjau.
it: Scegli un tipo di file per il testo controllato.
ja: 確認したテキストのファイル形式を選んでください。
ko: 확인한 텍스트의 파일 형식을 고르세요.
pl: Wybierz typ pliku dla sprawdzonego tekstu.
pt_br: Escolha um tipo de arquivo para o texto revisado.
th: เลือกประเภทไฟล์สำหรับข้อความที่ตรวจทานแล้ว
tr: Gözden geçirilen metin için bir dosya türü seç.
vi: Chọn loại tệp cho văn bản đã xem lại.
zh_hans: 为检查过的文字选择文件类型。
zh_hant: 為檢查過的文字選擇檔案類型。

source: Changing the crop will reset your transcription.
de: Wenn du den Zuschnitt änderst, wird deine Transkription zurückgesetzt.
es: Si cambias el recorte, se restablecerá tu transcripción.
fr: Modifier le recadrage réinitialisera votre transcription.
id: Mengubah pemangkasan akan mengatur ulang transkripsi Anda.
it: Se cambi il ritaglio, la trascrizione verrà reimpostata.
ja: トリミングを変更すると、書き起こしたテキストはリセットされます。
ko: 자르기를 변경하면 변환한 텍스트가 초기화돼요.
pl: Zmiana kadrowania wyzeruje transkrypcję.
pt_br: Alterar o recorte vai redefinir sua transcrição.
th: การเปลี่ยนการครอบตัดจะรีเซ็ตข้อความที่ถอดไว้
tr: Kırpmayı değiştirirsen metin dökümün sıfırlanır.
vi: Thay đổi vùng cắt sẽ đặt lại nội dung bạn đã chép.
zh_hans: 更改裁剪将重置已转录的内容。
zh_hant: 更改裁切範圍會重設你轉錄的內容。

source: Change crop
de: Zuschnitt ändern
es: Cambiar recorte
fr: Modifier le recadrage
id: Ubah pemangkasan
it: Cambia ritaglio
ja: トリミングを変更
ko: 자르기 변경
pl: Zmień kadrowanie
pt_br: Alterar recorte
th: เปลี่ยนการครอบตัด
tr: Kırpmayı değiştir
vi: Đổi vùng cắt
zh_hans: 更改裁剪
zh_hant: 更改裁切

source: Show scan
de: Scan anzeigen
es: Ver escaneo
fr: Afficher le scan
id: Tampilkan pindaian
it: Mostra scansione
ja: スキャンを表示
ko: 스캔 보기
pl: Pokaż skan
pt_br: Mostrar digitalização
th: แสดงสแกน
tr: Taramayı göster
vi: Hiện bản quét
zh_hans: 显示扫描件
zh_hant: 顯示掃描

source: Crop
de: Zuschneiden
es: Recortar
fr: Recadrer
id: Pangkas
it: Ritaglia
ja: トリミング
ko: 자르기
pl: Kadruj
pt_br: Recortar
th: ครอบตัด
tr: Kırp
vi: Cắt
zh_hans: 裁剪
zh_hant: 裁切

source: Page edges weren't found. Crop to remove the background.
de: Keine Seitenränder gefunden. Schneide zu, um den Hintergrund zu entfernen.
es: No se encontraron los bordes de la página. Recorta para quitar el fondo.
fr: Bords de la page introuvables. Recadrez pour retirer l’arrière-plan.
id: Tepi halaman tidak ditemukan. Pangkas untuk menghilangkan latar belakang.
it: Bordi della pagina non trovati. Ritaglia per rimuovere lo sfondo.
ja: ページの輪郭が見つかりませんでした。トリミングで背景を除いてください。
ko: 페이지 가장자리를 찾지 못했어요. 배경을 자르세요.
pl: Nie znaleziono krawędzi strony. Wykadruj, aby usunąć tło.
pt_br: As bordas da página não foram encontradas. Recorte para remover o fundo.
th: ไม่พบขอบหน้า ครอบตัดเพื่อเอาพื้นหลังออก
tr: Sayfa kenarları bulunamadı. Arka planı kaldırmak için kırp.
vi: Không tìm thấy cạnh trang. Hãy cắt để bỏ phông nền.
zh_hans: 未找到页面边缘。请裁剪以去除背景。
zh_hant: 找不到頁面邊緣。請裁切以移除背景。

source: Works offline. Handwriting, fractions and matrices may need fixing.
de: Funktioniert offline. Handschrift, Brüche und Matrizen müssen eventuell korrigiert werden.
es: Funciona sin conexión. La escritura a mano, las fracciones y las matrices pueden requerir correcciones.
fr: Fonctionne hors ligne. L’écriture manuscrite, les fractions et les matrices peuvent nécessiter des corrections.
id: Berfungsi secara offline. Tulisan tangan, pecahan, dan matriks mungkin perlu diperbaiki.
it: Funziona offline. Scrittura a mano, frazioni e matrici potrebbero richiedere correzioni.
ja: オフラインで動作します。手書き、分数、行列は修正が必要な場合があります。
ko: 오프라인으로 작동해요. 손글씨, 분수, 행렬은 수정이 필요할 수 있어요.
pl: Działa offline. Pismo odręczne, ułamki i macierze mogą wymagać poprawek.
pt_br: Funciona offline. Escrita à mão, frações e matrizes podem precisar de correção.
th: ใช้งานแบบออฟไลน์ได้ ลายมือ เศษส่วน และเมทริกซ์อาจต้องแก้ไข
tr: Çevrimdışı çalışır. El yazısı, kesirler ve matrislerin düzeltilmesi gerekebilir.
vi: Hoạt động ngoại tuyến. Chữ viết tay, phân số và ma trận có thể cần chỉnh sửa.
zh_hans: 可离线使用。手写内容、分数和矩阵可能需要修正。
zh_hant: 可離線使用。手寫字、分數和矩陣可能需要修正。

source: Write fractions as (a+b)/(c+d), powers as x^2 and roots as sqrt(x).
de: Schreibe Brüche als (a+b)/(c+d), Potenzen als x^2 und Wurzeln als sqrt(x).
es: Escribe las fracciones como (a+b)/(c+d), las potencias como x^2 y las raíces como sqrt(x).
fr: Écrivez les fractions sous la forme (a+b)/(c+d), les puissances x^2 et les racines sqrt(x).
id: Tulis pecahan sebagai (a+b)/(c+d), pangkat sebagai x^2, dan akar sebagai sqrt(x).
it: Scrivi le frazioni come (a+b)/(c+d), le potenze come x^2 e le radici come sqrt(x).
ja: 分数は(a+b)/(c+d)、累乗はx^2、平方根はsqrt(x)と書いてください。
ko: 분수는 (a+b)/(c+d), 거듭제곱은 x^2, 제곱근은 sqrt(x)로 쓰세요.
pl: Wpisuj ułamki jako (a+b)/(c+d), potęgi jako x^2, a pierwiastki jako sqrt(x).
pt_br: Escreva frações como (a+b)/(c+d), potências como x^2 e raízes como sqrt(x).
th: เขียนเศษส่วนเป็น (a+b)/(c+d) เลขยกกำลังเป็น x^2 และรากเป็น sqrt(x)
tr: Kesirleri (a+b)/(c+d), üsleri x^2 ve kökleri sqrt(x) şeklinde yaz.
vi: Viết phân số dạng (a+b)/(c+d), lũy thừa dạng x^2 và căn dạng sqrt(x).
zh_hans: 分数写作 (a+b)/(c+d)，乘方写作 x^2，根号写作 sqrt(x)。
zh_hant: 分數請寫成 (a+b)/(c+d)，次方寫成 x^2，根號寫成 sqrt(x)。

source: Add the scan as a reference page
de: Scan als Referenzseite hinzufügen
es: Añadir el escaneo como página de referencia
fr: Ajouter le scan comme page de référence
id: Tambahkan pindaian sebagai halaman referensi
it: Aggiungi la scansione come pagina di riferimento
ja: スキャンを参照ページとして追加
ko: 스캔을 참고 페이지로 추가
pl: Dodaj skan jako stronę do porównania
pt_br: Adicionar a digitalização como página de referência
th: เพิ่มสแกนเป็นหน้าอ้างอิง
tr: Taramayı referans sayfası olarak ekle
vi: Thêm bản quét làm trang tham khảo
zh_hans: 将扫描件添加为参考页
zh_hant: 將掃描加入為參考頁

source: Your document is ready
de: Dein Dokument ist fertig
es: Tu documento está listo
fr: Votre document est prêt
id: Dokumen Anda sudah siap
it: Il documento è pronto
ja: 書類の準備ができました
ko: 문서가 준비됐어요
pl: Dokument jest gotowy
pt_br: Seu documento está pronto
th: เอกสารของคุณพร้อมแล้ว
tr: Belgen hazır
vi: Tài liệu của bạn đã sẵn sàng
zh_hans: 文档已生成
zh_hant: 你的文件已準備好

source: Math transcription.%@
de: Mathe-Transkription.%@
es: Transcripción matemática.%@
fr: Transcription maths.%@
id: Transkripsi matematika.%@
it: Trascrizione matematica.%@
ja: 数式書き起こし.%@
ko: 수식 변환.%@
pl: Transkrypcja wzorów.%@
pt_br: Transcrição de fórmulas.%@
th: ถอดความคณิตศาสตร์.%@
tr: Matematik dökümü.%@
vi: Bản chép công thức.%@
zh_hans: 公式转录.%@
zh_hant: 數學轉錄.%@

source: Scan another page
de: Weitere Seite scannen
es: Escanear otra página
fr: Scanner une autre page
id: Pindai halaman lain
it: Scansiona un’altra pagina
ja: 別のページをスキャン
ko: 다른 페이지 스캔
pl: Skanuj kolejną stronę
pt_br: Escanear outra página
th: สแกนหน้าอื่น
tr: Başka bir sayfa tara
vi: Quét trang khác
zh_hans: 再扫一页
zh_hant: 再掃描一頁

source: No readable text found. You can type it here, or go back and crop or retake the page.
de: Kein lesbarer Text gefunden. Du kannst ihn hier eingeben oder zurückgehen und die Seite zuschneiden oder neu aufnehmen.
es: No se encontró texto legible. Puedes escribirlo aquí, o volver y recortar o repetir la página.
fr: Aucun texte lisible trouvé. Vous pouvez le saisir ici, ou revenir en arrière pour recadrer ou reprendre la page.
id: Tidak ada teks yang dapat dibaca. Anda bisa mengetiknya di sini, atau kembali untuk memangkas atau mengambil ulang halaman.
it: Nessun testo leggibile trovato. Puoi digitarlo qui, oppure tornare indietro e ritagliare o rifare la pagina.
ja: 読み取れるテキストがありません。ここに入力するか、戻ってトリミングまたは撮り直してください。
ko: 읽을 수 있는 텍스트가 없어요. 여기에 직접 입력하거나, 돌아가서 페이지를 자르거나 다시 찍으세요.
pl: Nie znaleziono czytelnego tekstu. Możesz go wpisać tutaj albo wrócić i wykadrować lub zeskanować stronę ponownie.
pt_br: Nenhum texto legível encontrado. Você pode digitá-lo aqui ou voltar para recortar ou tirar a foto da página de novo.
th: ไม่พบข้อความที่อ่านได้ คุณพิมพ์เองได้ที่นี่ หรือย้อนกลับไปครอบตัดหรือถ่ายหน้าใหม่
tr: Okunabilir metin bulunamadı. Buraya yazabilir veya geri dönüp sayfayı kırpabilir ya da yeniden çekebilirsin.
vi: Không tìm thấy văn bản đọc được. Bạn có thể nhập tại đây, hoặc quay lại để cắt hay chụp lại trang.
zh_hans: 未找到可识别的文字。你可以在此输入，或返回裁剪或重拍此页。
zh_hant: 找不到可讀取的文字。你可以在這裡輸入，或返回裁切或重拍頁面。

source: Math transcription.%lld
de: Mathe-Transkription.%lld
es: Transcripción matemática.%lld
fr: Transcription maths.%lld
id: Transkripsi matematika.%lld
it: Trascrizione matematica.%lld
ja: 数式書き起こし.%lld
ko: 수식 변환.%lld
pl: Transkrypcja wzorów.%lld
pt_br: Transcrição de fórmulas.%lld
th: ถอดความคณิตศาสตร์.%lld
tr: Matematik dökümü.%lld
vi: Bản chép công thức.%lld
zh_hans: 公式转录.%lld
zh_hant: 數學轉錄.%lld

source: Canceled. Your scan is still here.
de: Abgebrochen. Dein Scan ist noch da.
es: Se canceló. Tu escaneo sigue aquí.
fr: Annulé. Votre scan est toujours là.
id: Dibatalkan. Pindaian Anda masih ada.
it: Annullato. La scansione è ancora qui.
ja: キャンセルしました。スキャンはそのまま残っています。
ko: 취소했어요. 스캔은 그대로 있어요.
pl: Anulowano. Skan nadal tu jest.
pt_br: Cancelado. Sua digitalização continua aqui.
th: ยกเลิกแล้ว สแกนของคุณยังอยู่ที่นี่
tr: İptal edildi. Taraman hâlâ burada.
vi: Đã hủy. Bản quét của bạn vẫn còn đây.
zh_hans: 已取消，扫描件仍在此处。
zh_hant: 已取消，你的掃描仍在這裡。

source: Enhanced
de: Optimiert
es: Mejorado
fr: Optimisé
id: Ditingkatkan
it: Migliorato
ja: 補正
ko: 보정
pl: Ulepszony
pt_br: Realçado
th: ปรับปรุง
tr: Geliştirilmiş
vi: Tăng cường
zh_hans: 增强
zh_hant: 增強

source: No shadows
de: Ohne Schatten
es: Sin sombras
fr: Sans ombres
id: Tanpa bayangan
it: Senza ombre
ja: 影を除去
ko: 그림자 제거
pl: Bez cieni
pt_br: Sem sombras
th: ไม่มีเงา
tr: Gölgesiz
vi: Không bóng đổ
zh_hans: 去阴影
zh_hant: 去除陰影

source: Grayscale
de: Graustufen
es: Escala de grises
fr: Niveaux de gris
id: Skala abu-abu
it: Scala di grigi
ja: グレースケール
ko: 흑백(회색조)
pl: Skala szarości
pt_br: Tons de cinza
th: ระดับสีเทา
tr: Gri tonlamalı
vi: Thang xám
zh_hans: 灰度
zh_hant: 灰階

source: Black & white
de: Schwarzweiß
es: Blanco y negro
fr: Noir et blanc
id: Hitam putih
it: Bianco e nero
ja: 白黒
ko: 흑백
pl: Czarno-biały
pt_br: Preto e branco
th: ขาวดำ
tr: Siyah beyaz
vi: Đen trắng
zh_hans: 黑白
zh_hant: 黑白
