Repository: minsik-son/document-scanner
Catalog: ios/DocumentScanner/*.lproj/Localizable.strings
Languages: de, es, fr, id, it, ja, ko, pl, pt_br, th, tr, vi, zh_hans, zh_hant

source: 720 px · lightest file for chat
de: 720 px · kleinste Datei für Chats
es: 720 px · el archivo más ligero para chat
fr: 720 px · fichier le plus léger pour les messageries
id: 720 px · file paling ringan untuk chat
it: 720 px · il file più leggero per la chat
ja: 720px · チャット向けの最軽量ファイル
ko: 720px · 메신저용 가장 가벼운 파일
pl: 720 px · najlżejszy plik do czatu
pt_br: 720 px · arquivo mais leve para mensagens
th: 720 px · ไฟล์เบาที่สุดสำหรับแชท
tr: 720 px · sohbet için en hafif dosya
vi: 720 px · tệp nhẹ nhất để nhắn tin
zh_hans: 720 px · 文件最小，适合聊天
zh_hant: 720 px · 檔案最小，適合傳訊息

source: 1080 px · sharp on phones. Recommended.
de: 1080 px · scharf auf Smartphones. Empfohlen.
es: 1080 px · nítida en teléfonos. Recomendada.
fr: 1080 px · net sur les téléphones. Recommandé.
id: 1080 px · tajam di ponsel. Direkomendasikan.
it: 1080 px · nitida sui telefoni. Scelta consigliata.
ja: 1080px · スマホで鮮明。おすすめ。
ko: 1080px · 휴대폰에서 선명해요. 추천.
pl: 1080 px · ostre na telefonach. Zalecane.
pt_br: 1080 px · nítido em celulares. Recomendado.
th: 1080 px · คมชัดบนโทรศัพท์ แนะนำ
tr: 1080 px · telefonlarda net. Önerilir.
vi: 1080 px · sắc nét trên điện thoại. Khuyên dùng.
zh_hans: 1080 px · 在手机上清晰。推荐。
zh_hant: 1080 px · 在手機上清晰。建議使用。

source: Large
de: Groß
es: Grande
fr: Grande
id: Besar
it: Grande
ja: 大
ko: 크게
pl: Duży
pt_br: Grande
th: ใหญ่
tr: Büyük
vi: Lớn
zh_hans: 大
zh_hant: 大

source: 1440 px · for tablets and zooming in
de: 1440 px · für Tablets und zum Zoomen
es: 1440 px · para tabletas y ampliar
fr: 1440 px · pour les tablettes et le zoom
id: 1440 px · untuk tablet dan memperbesar
it: 1440 px · per tablet e ingrandimenti
ja: 1440px · タブレットや拡大表示向け
ko: 1440px · 태블릿과 확대 보기용
pl: 1440 px · na tablety i do powiększania
pt_br: 1440 px · para tablets e para ampliar
th: 1440 px · สำหรับแท็บเล็ตและการซูมเข้า
tr: 1440 px · tabletler ve yakınlaştırma için
vi: 1440 px · dành cho máy tính bảng và phóng to
zh_hans: 1440 px · 适合平板和放大查看
zh_hant: 1440 px · 適合平板和放大檢視

source: Space between pages
de: Abstand zwischen Seiten
es: Espacio entre páginas
fr: Espace entre les pages
id: Jarak antarhalaman
it: Spazio tra le pagine
ja: ページの間隔
ko: 페이지 간격
pl: Odstęp między stronami
pt_br: Espaço entre páginas
th: ระยะห่างระหว่างหน้า
tr: Sayfalar arası boşluk
vi: Khoảng cách giữa các trang
zh_hans: 页面间距
zh_hant: 頁面間距

source: Pages touch, like one continuous sheet
de: Seiten berühren sich wie ein durchgehendes Blatt
es: Las páginas se tocan, como una hoja continua
fr: Les pages se touchent, comme une seule feuille continue
id: Halaman menempel, seperti satu lembar panjang
it: Pagine attaccate, come un unico foglio continuo
ja: 1枚の紙のようにページをつなげます
ko: 한 장처럼 페이지를 붙여요
pl: Strony stykają się jak jeden ciągły arkusz
pt_br: As páginas se encostam, como uma folha contínua
th: หน้าชิดกัน เหมือนเป็นแผ่นเดียวต่อเนื่อง
tr: Sayfalar tek parça bir kâğıt gibi birbirine değer
vi: Các trang liền nhau như một tờ liên tục
zh_hans: 页面紧密相连，如同一整张纸
zh_hant: 頁面緊密相連，像一整張紙

source: Thin
de: Schmal
es: Fino
fr: Fin
id: Tipis
it: Sottile
ja: 狭い
ko: 좁게
pl: Wąski
pt_br: Fino
th: แคบ
tr: İnce
vi: Mỏng
zh_hans: 窄
zh_hant: 窄

source: A small line of space between pages
de: Ein schmaler Abstand zwischen den Seiten
es: Un pequeño espacio entre páginas
fr: Un léger espace entre les pages
id: Sedikit jarak di antara halaman
it: Un piccolo spazio tra le pagine
ja: ページの間にわずかな余白
ko: 페이지 사이에 얇은 간격
pl: Niewielki odstęp między stronami
pt_br: Uma linha fina de espaço entre as páginas
th: มีช่องว่างเล็กๆ ระหว่างหน้า
tr: Sayfalar arasında küçük bir boşluk
vi: Một khoảng nhỏ giữa các trang
zh_hans: 页面之间留一条细缝
zh_hant: 頁面之間留一小段間距

source: Clear gaps so each page stands apart
de: Deutliche Abstände, jede Seite steht für sich
es: Espacios amplios para separar cada página
fr: Des espaces nets pour bien séparer chaque page
id: Jarak jelas agar setiap halaman terpisah
it: Spazi ben visibili per separare ogni pagina
ja: 各ページが区別できる広めの余白
ko: 페이지가 구분되도록 넓은 간격
pl: Wyraźne przerwy oddzielające strony
pt_br: Espaços maiores para separar bem cada página
th: เว้นช่องว่างชัดเจนให้แต่ละหน้าแยกกัน
tr: Her sayfa ayrı dursun diye belirgin boşluklar
vi: Khoảng cách rõ để từng trang tách biệt
zh_hans: 留出明显间隔，每页清晰分开
zh_hant: 留出明顯間隔，讓每頁各自分開

source: Create long image
de: Langes Bild erstellen
es: Crear imagen larga
fr: Créer l’image longue
id: Buat gambar panjang
it: Crea immagine lunga
ja: 長い画像を作成
ko: 긴 이미지 만들기
pl: Utwórz długi obraz
pt_br: Criar imagem longa
th: สร้างภาพยาว
tr: Uzun görüntü oluştur
vi: Tạo ảnh dài
zh_hans: 生成长图
zh_hant: 建立長圖

source: Joining pages…
de: Seiten werden zusammengefügt …
es: Uniendo páginas…
fr: Assemblage des pages…
id: Menyambung halaman…
it: Unione delle pagine…
ja: ページをつなげています…
ko: 페이지 이어 붙이는 중…
pl: Łączenie stron…
pt_br: Unindo páginas…
th: กำลังต่อหน้า…
tr: Sayfalar birleştiriliyor…
vi: Đang nối các trang…
zh_hans: 正在拼接页面…
zh_hant: 正在拼接頁面…

source: Your long image is ready
de: Dein langes Bild ist fertig
es: Tu imagen larga está lista
fr: Votre image longue est prête
id: Gambar panjang Anda sudah siap
it: L’immagine lunga è pronta
ja: 長い画像の準備ができました
ko: 긴 이미지가 준비됐어요
pl: Długi obraz jest gotowy
pt_br: Sua imagem longa está pronta
th: ภาพยาวของคุณพร้อมแล้ว
tr: Uzun görüntün hazır
vi: Ảnh dài của bạn đã sẵn sàng
zh_hans: 长图已生成
zh_hant: 你的長圖已準備好

source: Very long results are split into %lld numbered parts.
de: Sehr lange Ergebnisse werden in %lld nummerierte Teile aufgeteilt.
es: Los resultados muy largos se dividen en %lld partes numeradas.
fr: Les résultats très longs sont divisés en %lld parties numérotées.
id: Hasil yang sangat panjang dipisah menjadi %lld bagian bernomor.
it: I risultati molto lunghi vengono divisi in %lld parti numerate.
ja: 非常に長い結果は、番号付きの%lld個のパートに分割されます。
ko: 아주 긴 결과는 번호가 매겨진 %lld개 부분으로 나뉘어요.
pl: Bardzo długie wyniki są dzielone na %lld numerowanych części.
pt_br: Resultados muito longos são divididos em %lld partes numeradas.
th: ผลลัพธ์ที่ยาวมากจะแบ่งเป็น %lld ส่วนพร้อมหมายเลข
tr: Çok uzun sonuçlar %lld numaralı parçaya bölünür.
vi: Kết quả quá dài sẽ được tách thành %lld phần đánh số.
zh_hans: 过长的结果会拆分为 %lld 个带编号的部分。
zh_hant: 過長的結果會分割成 %lld 個編號部分。

source: Share it or save it to Photos.
de: Teile es oder speichere es in Fotos.
es: Compártela o guárdala en Fotos.
fr: Partagez-la ou enregistrez-la dans Photos.
id: Bagikan atau simpan ke Foto.
it: Condividila o salvala in Foto.
ja: 共有するか、写真に保存してください。
ko: 공유하거나 사진 앱에 저장하세요.
pl: Udostępnij go lub zachowaj w Zdjęciach.
pt_br: Compartilhe ou salve no Fotos.
th: แชร์หรือบันทึกไปยังรูปภาพ
tr: Paylaş veya Fotoğraflar'a kaydet.
vi: Chia sẻ hoặc lưu vào Ảnh.
zh_hans: 可共享，或保存到“照片”。
zh_hant: 可以分享，或儲存到「照片」。

source: Which pages to print?
de: Welche Seiten drucken?
es: ¿Qué páginas quieres imprimir?
fr: Quelles pages imprimer ?
id: Halaman mana yang ingin dicetak?
it: Quali pagine vuoi stampare?
ja: どのページを印刷しますか？
ko: 어떤 페이지를 인쇄할까요?
pl: Które strony wydrukować?
pt_br: Quais páginas imprimir?
th: ต้องการพิมพ์หน้าไหน
tr: Hangi sayfalar yazdırılsın?
vi: In những trang nào?
zh_hans: 要打印哪些页面？
zh_hant: 要列印哪些頁面？

source: Printer settings open next.
de: Als Nächstes öffnen sich die Druckeinstellungen.
es: A continuación se abren los ajustes de la impresora.
fr: Les réglages de l’imprimante s’ouvriront ensuite.
id: Pengaturan printer akan terbuka berikutnya.
it: Poi si aprono le impostazioni della stampante.
ja: 次にプリンタ設定が開きます。
ko: 다음 화면에서 프린터 설정이 열려요.
pl: Następnie otworzą się ustawienia drukarki.
pt_br: Os ajustes da impressora abrem em seguida.
th: การตั้งค่าเครื่องพิมพ์จะเปิดขึ้นถัดไป
tr: Sırada yazıcı ayarları açılacak.
vi: Cài đặt máy in sẽ mở ở bước tiếp theo.
zh_hans: 接下来将打开打印机设置。
zh_hant: 接下來會開啟印表機設定。

source: The pages couldn't be prepared.
de: Die Seiten konnten nicht vorbereitet werden.
es: No se pudieron preparar las páginas.
fr: Impossible de préparer les pages.
id: Halaman tidak dapat disiapkan.
it: Impossibile preparare le pagine.
ja: ページを準備できませんでした。
ko: 페이지를 준비할 수 없어요.
pl: Nie udało się przygotować stron.
pt_br: Não foi possível preparar as páginas.
th: ไม่สามารถเตรียมหน้าได้
tr: Sayfalar hazırlanamadı.
vi: Không thể chuẩn bị các trang.
zh_hans: 无法准备页面。
zh_hant: 無法準備頁面。

source: Drag pages into order
de: Seiten in Reihenfolge ziehen
es: Arrastra las páginas para ordenarlas
fr: Faites glisser les pages dans l’ordre
id: Seret halaman untuk mengurutkan
it: Trascina le pagine in ordine
ja: ページをドラッグして並べ替え
ko: 페이지를 끌어서 순서 정하기
pl: Przeciągnij strony, aby ustalić kolejność
pt_br: Arraste as páginas para ordenar
th: ลากหน้าเพื่อจัดลำดับ
tr: Sayfaları sıraya sürükle
vi: Kéo các trang để sắp xếp
zh_hans: 拖动页面调整顺序
zh_hant: 拖移頁面以排序

source: Touch and hold a page, then move it.
de: Halte eine Seite gedrückt und verschiebe sie.
es: Mantén pulsada una página y muévela.
fr: Touchez une page de manière prolongée, puis déplacez-la.
id: Sentuh dan tahan halaman, lalu pindahkan.
it: Tocca e tieni premuta una pagina, poi spostala.
ja: ページを長押しして移動します。
ko: 페이지를 길게 누른 뒤 옮기세요.
pl: Dotknij strony i przytrzymaj, a potem ją przesuń.
pt_br: Mantenha uma página pressionada e mova-a.
th: แตะหน้าค้างไว้ แล้วย้าย
tr: Bir sayfaya dokunup basılı tut, sonra taşı.
vi: Chạm và giữ một trang, rồi di chuyển.
zh_hans: 按住页面，然后拖动。
zh_hant: 按住頁面，然後移動。

source: Reverse
de: Umkehren
es: Invertir
fr: Inverser
id: Balik urutan
it: Inverti
ja: 逆順
ko: 역순
pl: Odwróć kolejność
pt_br: Inverter
th: กลับลำดับ
tr: Ters çevir
vi: Đảo ngược
zh_hans: 倒序
zh_hant: 反轉順序

source: Original order
de: Ursprüngliche Reihenfolge
es: Orden original
fr: Ordre d’origine
id: Urutan asli
it: Ordine originale
ja: 元の順番
ko: 원래 순서
pl: Pierwotna kolejność
pt_br: Ordem original
th: ลำดับเดิม
tr: Orijinal sıra
vi: Thứ tự gốc
zh_hans: 原始顺序
zh_hant: 原始順序

source: Save new order
de: Neue Reihenfolge speichern
es: Guardar nuevo orden
fr: Enregistrer le nouvel ordre
id: Simpan urutan baru
it: Salva nuovo ordine
ja: 新しい順番を保存
ko: 새 순서 저장
pl: Zachowaj nową kolejność
pt_br: Salvar nova ordem
th: บันทึกลำดับใหม่
tr: Yeni sırayı kaydet
vi: Lưu thứ tự mới
zh_hans: 保存新顺序
zh_hant: 儲存新順序

source: Saving the new order…
de: Neue Reihenfolge wird gespeichert …
es: Guardando el nuevo orden…
fr: Enregistrement du nouvel ordre…
id: Menyimpan urutan baru…
it: Salvataggio del nuovo ordine…
ja: 新しい順番を保存中…
ko: 새 순서 저장 중…
pl: Zachowywanie nowej kolejności…
pt_br: Salvando a nova ordem…
th: กำลังบันทึกลำดับใหม่…
tr: Yeni sıra kaydediliyor…
vi: Đang lưu thứ tự mới…
zh_hans: 正在保存新顺序…
zh_hant: 正在儲存新順序…

source: Page %lld, position %lld
de: Seite %lld, Position %lld
es: Página %lld, posición %lld
fr: Page %1$lld, position %2$lld
id: Halaman %lld, posisi %lld
it: Pagina %lld, posizione %lld
ja: %1$lldページ、%2$lld番目
ko: %1$lld페이지, %2$lld번째
pl: Strona %lld, pozycja %lld
pt_br: Página %1$lld, posição %2$lld
th: หน้า %1$lld ตำแหน่งที่ %2$lld
tr: Sayfa %lld, konum %lld
vi: Trang %1$lld, vị trí %2$lld
zh_hans: 第 %1$lld 页，位置 %2$lld
zh_hant: 第 %1$lld 頁，位置 %2$lld

source: Move earlier
de: Nach vorne
es: Mover antes
fr: Déplacer avant
id: Pindahkan ke depan
it: Sposta prima
ja: 前へ移動
ko: 앞으로 이동
pl: Przesuń wcześniej
pt_br: Mover para antes
th: ย้ายไปก่อนหน้า
tr: Öne taşı
vi: Chuyển lên trước
zh_hans: 前移
zh_hant: 往前移

source: Move later
de: Nach hinten
es: Mover después
fr: Déplacer après
id: Pindahkan ke belakang
it: Sposta dopo
ja: 後ろへ移動
ko: 뒤로 이동
pl: Przesuń później
pt_br: Mover para depois
th: ย้ายไปภายหลัง
tr: Arkaya taşı
vi: Chuyển ra sau
zh_hans: 后移
zh_hant: 往後移

source: How small?
de: Wie klein?
es: ¿Cuánto quieres reducirlo?
fr: Quel niveau de compression ?
id: Seberapa kecil?
it: Quanto ridurlo?
ja: どのくらい小さくしますか？
ko: 얼마나 줄일까요?
pl: Jak mały?
pt_br: Quanto reduzir?
th: เล็กแค่ไหน
tr: Ne kadar küçük?
vi: Nén nhỏ đến mức nào?
zh_hans: 要压缩到多小？
zh_hant: 要縮到多小？

source: Now %@. Pages are saved as pictures; text stays searchable.
de: Aktuell %@. Seiten werden als Bilder gespeichert; der Text bleibt durchsuchbar.
it: Ora: %@. Le pagine vengono salvate come immagini; il testo resta ricercabile.
ja: 現在 %@。ページは画像として保存され、テキストは引き続き検索できます。
pl: Teraz: %@. Strony są zachowywane jako obrazy; tekst nadal można przeszukiwać.
pt_br: Agora: %@. As páginas são salvas como imagens; o texto continua pesquisável.

source: Smallest file
de: Kleinste Datei
es: Tamaño mínimo
fr: Fichier le plus léger
id: File terkecil
it: File più piccolo
ja: 最小サイズ
ko: 가장 작은 파일
pl: Najmniejszy plik
pt_br: Menor tamanho
th: ไฟล์เล็กที่สุด
tr: En küçük dosya
vi: Tệp nhỏ nhất
zh_hans: 最小文件
zh_hant: 最小檔案

source: Best for email and chat. Photos lose some detail.
de: Ideal für E-Mail und Chats. Fotos verlieren etwas an Details.
es: Ideal para correo y chat. Las fotos pierden algo de detalle.
fr: Idéal pour les e-mails et les messageries. Les photos perdent un peu de détail.
id: Paling cocok untuk email dan chat. Foto kehilangan sedikit detail.
it: Ideale per email e chat. Le foto perdono qualche dettaglio.
ja: メールやチャットに最適。写真は細部が少し失われます。
ko: 이메일과 메신저에 가장 좋아요. 사진은 디테일이 조금 줄어요.
pl: Najlepszy do e‑maili i czatu. Zdjęcia tracą nieco szczegółów.
pt_br: Melhor para e-mail e mensagens. As fotos perdem alguns detalhes.
th: ดีที่สุดสำหรับอีเมลและแชท รูปภาพจะสูญเสียรายละเอียดบางส่วน
tr: E-posta ve sohbet için ideal. Fotoğraflarda biraz ayrıntı kaybolur.
vi: Phù hợp nhất cho email và tin nhắn. Ảnh sẽ mất bớt chi tiết.
zh_hans: 最适合邮件和聊天。照片会损失部分细节。
zh_hant: 最適合電子郵件和傳訊息。照片會損失一些細節。

source: Smaller file with clear text. Recommended.
de: Kleinere Datei mit scharfem Text. Empfohlen.
es: Archivo más pequeño con texto nítido. Recomendado.
fr: Fichier plus léger, texte net. Recommandé.
id: File lebih kecil dengan teks yang jelas. Direkomendasikan.
it: File più piccolo con testo nitido. Scelta consigliata.
ja: 文字は鮮明なまま小さく。おすすめ。
ko: 글자는 선명하게, 파일은 작게. 추천.
pl: Mniejszy plik z wyraźnym tekstem. Zalecane.
pt_br: Arquivo menor com texto nítido. Recomendado.
th: ไฟล์เล็กลงแต่ข้อความยังคมชัด แนะนำ
tr: Net metinli daha küçük dosya. Önerilir.
vi: Tệp nhỏ hơn, chữ vẫn rõ. Khuyên dùng.
zh_hans: 文件更小，文字依然清晰。推荐。
zh_hant: 檔案較小，文字依然清晰。建議使用。

source: High quality
de: Hohe Qualität
es: Alta calidad
fr: Haute qualité
id: Kualitas tinggi
it: Alta qualità
ja: 高画質
ko: 고화질
pl: Wysoka jakość
pt_br: Alta qualidade
th: คุณภาพสูง
tr: Yüksek kalite
vi: Chất lượng cao
zh_hans: 高画质
zh_hant: 高品質

source: Keeps fine detail for printing.
de: Erhält feine Details für den Druck.
es: Conserva los detalles finos para imprimir.
fr: Conserve les détails fins pour l’impression.
id: Mempertahankan detail halus untuk dicetak.
it: Mantiene i dettagli fini per la stampa.
ja: 印刷用に細部まで保持します。
ko: 인쇄를 위해 세밀한 디테일을 유지해요.
pl: Zachowuje drobne szczegóły do druku.
pt_br: Mantém os detalhes finos para impressão.
th: คงรายละเอียดไว้สำหรับการพิมพ์
tr: Baskı için ince ayrıntıları korur.
vi: Giữ chi tiết nhỏ để in ấn.
zh_hans: 保留精细细节，适合打印。
zh_hant: 保留精細細節，適合列印。

source: Compress
de: Komprimieren
es: Comprimir
fr: Compresser
id: Kompres
it: Comprimi
ja: 圧縮
ko: 압축
pl: Kompresuj
pt_br: Comprimir
th: บีบอัด
tr: Sıkıştır
vi: Nén
zh_hans: 压缩
zh_hant: 壓縮

source: %@%% smaller
de: %@ %% kleiner
es: %@ %% más pequeño
fr: Allégé de %@ %%
id: %@%% lebih kecil
it: %@%% più piccolo
ja: %@%%削減
ko: %@%% 작아짐
pl: Mniejszy o %@%%
pt_br: %@%% menor
th: เล็กลง %@%%
tr: %%%@ daha küçük
vi: Nhỏ hơn %@%%
zh_hans: 缩小 %@%%
zh_hant: 縮小 %@%%

source: Already as small as it gets
de: Schon so klein wie möglich
es: Ya es lo más pequeño posible
fr: Déjà aussi léger que possible
id: Ukurannya sudah paling kecil
it: È già il più piccolo possibile
ja: すでに最小サイズです
ko: 이미 최대한 작은 크기예요
pl: Mniejszy już się nie da
pt_br: Já está no menor tamanho possível
th: เล็กที่สุดแล้ว
tr: Zaten olabildiğince küçük
vi: Đã nhỏ nhất có thể
zh_hans: 已经是最小了
zh_hant: 已經是最小了

source: Check the copy before you share it.
de: Prüfe die Kopie, bevor du sie teilst.
es: Revisa la copia antes de compartirla.
fr: Vérifiez la copie avant de la partager.
id: Periksa salinannya sebelum dibagikan.
it: Controlla la copia prima di condividerla.
ja: 共有する前にコピーを確認してください。
ko: 공유하기 전에 사본을 확인하세요.
pl: Sprawdź kopię przed udostępnieniem.
pt_br: Confira a cópia antes de compartilhar.
th: ตรวจสอบสำเนาก่อนแชร์
tr: Paylaşmadan önce kopyayı kontrol et.
vi: Hãy kiểm tra bản sao trước khi chia sẻ.
zh_hans: 共享前请先检查副本。
zh_hant: 分享前請先檢查副本。

source: This document can't get smaller with this setting.
de: Mit dieser Einstellung lässt sich das Dokument nicht weiter verkleinern.
es: Este documento no se puede reducir más con este ajuste.
fr: Ce document ne peut pas être allégé davantage avec ce réglage.
id: Dokumen ini tidak bisa diperkecil lagi dengan pengaturan ini.
it: Con questa impostazione il documento non può diventare più piccolo.
ja: この設定ではこれ以上小さくできません。
ko: 이 설정으로는 더 작게 만들 수 없어요.
pl: Przy tym ustawieniu tego dokumentu nie da się bardziej zmniejszyć.
pt_br: Este documento não fica menor com este ajuste.
th: เอกสารนี้ไม่สามารถเล็กลงได้อีกด้วยการตั้งค่านี้
tr: Bu belge bu ayarla daha fazla küçülemez.
vi: Không thể làm tài liệu này nhỏ hơn với cài đặt này.
zh_hans: 此设置无法再缩小此文档。
zh_hant: 使用此設定無法再縮小這份文件。

source: Before
de: Vorher
es: Antes
fr: Avant
id: Sebelum
it: Prima
ja: 圧縮前
ko: 이전
pl: Przed
pt_br: Antes
th: ก่อน
tr: Önce
vi: Trước
zh_hans: 压缩前
zh_hant: 壓縮前

source: After
de: Nachher
es: Después
fr: Après
id: Sesudah
it: Dopo
ja: 圧縮後
ko: 이후
pl: Po
pt_br: Depois
th: หลัง
tr: Sonra
vi: Sau
zh_hans: 压缩后
zh_hant: 壓縮後

source: Try another setting
de: Andere Einstellung testen
es: Probar otro ajuste
fr: Essayer un autre réglage
id: Coba pengaturan lain
it: Prova un’altra impostazione
ja: 別の設定を試す
ko: 다른 설정 사용
pl: Wypróbuj inne ustawienie
pt_br: Tentar outro ajuste
th: ลองการตั้งค่าอื่น
tr: Başka bir ayar dene
vi: Thử cài đặt khác
zh_hans: 尝试其他设置
zh_hant: 試試其他設定

source: Save compressed copy
de: Komprimierte Kopie speichern
es: Guardar copia comprimida
fr: Enregistrer la copie compressée
id: Simpan salinan terkompresi
it: Salva copia compressa
ja: 圧縮したコピーを保存
ko: 압축된 사본 저장
pl: Zachowaj skompresowaną kopię
pt_br: Salvar cópia comprimida
th: บันทึกสำเนาที่บีบอัด
tr: Sıkıştırılmış kopyayı kaydet
vi: Lưu bản sao đã nén
zh_hans: 保存压缩后的副本
zh_hant: 儲存壓縮副本

source: Compressing…
de: Wird komprimiert …
es: Comprimiendo…
fr: Compression…
id: Mengompres…
it: Compressione…
ja: 圧縮中…
ko: 압축 중…
pl: Kompresowanie…
pt_br: Comprimindo…
th: กำลังบีบอัด…
tr: Sıkıştırılıyor…
vi: Đang nén…
zh_hans: 正在压缩…
zh_hant: 正在壓縮…

source: Compressed copy saved
de: Komprimierte Kopie gespeichert
es: Copia comprimida guardada
fr: Copie compressée enregistrée
id: Salinan terkompresi disimpan
it: Copia compressa salvata
ja: 圧縮したコピーを保存しました
ko: 압축된 사본을 저장했어요
pl: Skompresowana kopia zachowana
pt_br: Cópia comprimida salva
th: บันทึกสำเนาที่บีบอัดแล้ว
tr: Sıkıştırılmış kopya kaydedildi
vi: Đã lưu bản sao đã nén
zh_hans: 压缩后的副本已保存
zh_hant: 已儲存壓縮副本

source: %lld → %lld. The original is unchanged.
de: %lld → %lld. Das Original bleibt unverändert.
es: %lld → %lld. El original no cambia.
fr: %1$lld → %2$lld. L’original n’a pas été modifié.
id: %lld → %lld. Dokumen aslinya tidak berubah.
it: %1$lld → %2$lld. L’originale non è stato modificato.
ja: %1$lld → %2$lld。元の書類は変更されていません。
ko: %1$lld → %2$lld. 원본은 그대로예요.
pl: %lld → %lld. Oryginał pozostaje bez zmian.
pt_br: %1$lld → %2$lld. O original não foi alterado.
th: %1$lld → %2$lld ต้นฉบับยังคงเดิม
tr: %lld → %lld. Orijinal değişmedi.
vi: %1$lld → %2$lld. Bản gốc không thay đổi.
zh_hans: %1$lld → %2$lld。原文档保持不变。
zh_hant: %1$lld → %2$lld。原始文件未變更。

source: Remove the lock
de: Sperre entfernen
es: Quitar el bloqueo
fr: Retirer le verrouillage
id: Hapus kunci
it: Rimuovi il blocco
ja: ロックを解除
ko: 잠금 해제
pl: Usuń blokadę
pt_br: Remover o bloqueio
th: เอาการล็อคออก
tr: Kilidi kaldır
vi: Gỡ khóa
zh_hans: 移除锁定
zh_hant: 移除鎖定

source: The lock wasn't removed.
de: Die Sperre wurde nicht entfernt.
es: No se quitó el bloqueo.
fr: Le verrouillage n’a pas été retiré.
id: Kunci tidak dihapus.
it: Il blocco non è stato rimosso.
ja: ロックは解除されませんでした。
ko: 잠금이 해제되지 않았어요.
pl: Blokada nie została usunięta.
pt_br: O bloqueio não foi removido.
th: ยังไม่ได้เอาการล็อคออก
tr: Kilit kaldırılmadı.
vi: Chưa gỡ được khóa.
zh_hans: 未移除锁定。
zh_hant: 未移除鎖定。

source: Set a device passcode in iPhone Settings first.
de: Lege zuerst in den iPhone-Einstellungen einen Gerätecode fest.
es: Primero configura un código en Ajustes del iPhone.
fr: Définissez d’abord un code dans les Réglages de l’iPhone.
id: Atur kode sandi perangkat di Pengaturan iPhone terlebih dahulu.
it: Prima imposta un codice del dispositivo in Impostazioni su iPhone.
ja: 先にiPhoneの設定でパスコードを設定してください。
ko: 먼저 iPhone 설정에서 기기 암호를 설정하세요.
pl: Najpierw ustaw kod urządzenia w Ustawieniach iPhone’a.
pt_br: Defina um código no app Ajustes do iPhone primeiro.
th: ตั้งรหัสอุปกรณ์ในการตั้งค่า iPhone ก่อน
tr: Önce iPhone Ayarları'nda bir aygıt parolası belirle.
vi: Hãy đặt mật mã thiết bị trong Cài đặt của iPhone trước.
zh_hans: 请先在 iPhone“设置”中设置设备密码。
zh_hant: 請先在 iPhone「設定」中設定裝置密碼。

source: Set a password
de: Passwort festlegen
es: Crea una contraseña
fr: Définissez un mot de passe
id: Atur kata sandi
it: Imposta una password
ja: パスワードを設定
ko: 비밀번호 설정
pl: Ustaw hasło
pt_br: Defina uma senha
th: ตั้งรหัสผ่าน
tr: Parola belirle
vi: Đặt mật khẩu
zh_hans: 设置密码
zh_hant: 設定密碼

source: Anyone opening the shared copy will need it. It can't be recovered if you forget it.
de: Jeder, der die geteilte Kopie öffnet, braucht es. Wenn du es vergisst, kann es nicht wiederhergestellt werden.
es: Quien abra la copia compartida la necesitará. Si la olvidas, no se puede recuperar.
fr: Toute personne qui ouvre la copie partagée en aura besoin. Il ne pourra pas être récupéré si vous l’oubliez.
id: Siapa pun yang membuka salinan yang dibagikan akan memerlukannya. Kata sandi tidak dapat dipulihkan jika Anda lupa.
it: Servirà a chiunque apra la copia condivisa. Se la dimentichi, non potrà essere recuperata.
ja: 共有したコピーを開くときに必要です。忘れると復元できません。
ko: 공유한 사본을 열 때 필요해요. 잊어버리면 복구할 수 없어요.
pl: Będzie potrzebne każdemu, kto otworzy udostępnioną kopię. Jeśli je zapomnisz, nie da się go odzyskać.
pt_br: Quem abrir a cópia compartilhada vai precisar dela. Se você esquecê-la, não será possível recuperá-la.
th: ทุกคนที่เปิดสำเนาที่แชร์จะต้องใช้รหัสผ่านนี้ หากลืมจะกู้คืนไม่ได้
tr: Paylaşılan kopyayı açan herkesin buna ihtiyacı olacak. Unutursan kurtarılamaz.
vi: Bất kỳ ai mở bản sao được chia sẻ đều cần mật khẩu này. Nếu quên, bạn sẽ không thể khôi phục.
zh_hans: 打开共享副本的任何人都需要此密码。如果忘记，将无法找回。
zh_hant: 任何人開啟分享的副本都需要這組密碼。忘記密碼將無法找回。

source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
id: Kata sandi
ja: パスワード
ko: 비밀번호
pl: Hasło
pt_br: Senha
th: รหัสผ่าน
tr: Parola
vi: Mật khẩu
zh_hans: 密码
zh_hant: 密碼

source: Enter it again
de: Erneut eingeben
es: Vuelve a escribirla
fr: Saisissez-le à nouveau
id: Masukkan sekali lagi
it: Inseriscila di nuovo
ja: もう一度入力
ko: 한 번 더 입력
pl: Wpisz je ponownie
pt_br: Digite de novo
th: ป้อนอีกครั้ง
tr: Yeniden gir
vi: Nhập lại
zh_hans: 再次输入
zh_hant: 再輸入一次

source: 8 to 32 characters
de: 8 bis 32 Zeichen
es: De 8 a 32 caracteres
fr: 8 à 32 caractères
id: 8 hingga 32 karakter
it: Da 8 a 32 caratteri
ja: 8〜32文字
ko: 8~32자
pl: Od 8 do 32 znaków
pt_br: De 8 a 32 caracteres
th: 8 ถึง 32 ตัวอักษร
tr: 8 ila 32 karakter
vi: 8 đến 32 ký tự
zh_hans: 8 到 32 个字符
zh_hant: 8 至 32 個字元

source: English letters, numbers, spaces or symbols
de: Englische Buchstaben (A–Z, a–z), Ziffern, Leerzeichen oder Symbole
es: Letras A–Z, números, espacios o símbolos
fr: Lettres A–Z, chiffres, espaces ou symboles
id: Huruf A–Z, angka, spasi, atau simbol
it: Lettere A–Z, numeri, spazi o simboli
ja: 英字、数字、スペース、記号
ko: 영문, 숫자, 공백 또는 기호
pl: Litery A–Z i a–z, cyfry, spacje lub symbole
pt_br: Letras A–Z, números, espaços ou símbolos
th: ตัวอักษรภาษาอังกฤษ ตัวเลข ช่องว่าง หรือสัญลักษณ์
tr: İngilizce harfler (A–Z), rakamlar, boşluklar veya simgeler
vi: Chữ cái A–Z, số, dấu cách hoặc ký hiệu
zh_hans: 英文字母、数字、空格或符号
zh_hant: 英文字母、數字、空格或符號
