Repository: minsik-son/document-scanner
Catalog: ios/DocumentScanner/*.lproj/Localizable.strings
Languages: de, es, fr, id, it, ja, ko, pl, pt_br, th, tr, vi, zh_hans, zh_hant

source: Restore purchases
de: Käufe wiederherstellen
es: Restaurar compras
fr: Restaurer les achats
id: Pulihkan pembelian
it: Ripristina acquisti
ja: 購入を復元
ko: 구매 복원
pl: Odtwórz zakupy
pt_br: Restaurar compras
th: กู้คืนการซื้อ
tr: Satın alımları geri yükle
vi: Khôi phục giao dịch mua
zh_hans: 恢复购买
zh_hant: 回復購買項目

source: One-time payment charged to your Apple Account. Pro stays unlocked; restore it on your other devices with Restore purchases.
de: Einmalige Zahlung über deinen Apple Account. Pro bleibt dauerhaft freigeschaltet; auf deinen anderen Geräten stellst du es mit „Käufe wiederherstellen“ wieder her.
es: Pago único con cargo a tu Cuenta de Apple. Pro queda desbloqueado; restáuralo en tus otros dispositivos con Restaurar compras.
fr: Paiement unique débité sur votre compte Apple. Pro reste débloqué ; restaurez-le sur vos autres appareils avec « Restaurer les achats ».
id: Pembayaran satu kali ditagihkan ke Akun Apple Anda. Pro tetap terbuka; pulihkan di perangkat Anda yang lain dengan Pulihkan pembelian.
it: Pagamento unico addebitato sul tuo Account Apple. Pro resta sbloccato; per ripristinarlo sugli altri dispositivi usa “Ripristina acquisti”.
ja: Appleアカウントに1回のみ請求されます。Proはずっと有効で、他のデバイスでは「購入を復元」で復元できます。
ko: Apple 계정으로 한 번만 결제돼요. Pro는 계속 잠금 해제되며, 다른 기기에서는 '구매 복원'으로 복원할 수 있어요.
pl: Jednorazowa płatność obciąży Twoje konto Apple. Pro pozostanie odblokowane na stałe; na innych urządzeniach przywrócisz je opcją „Odtwórz zakupy”.
pt_br: Pagamento único cobrado na sua Conta Apple. O Pro continua desbloqueado; restaure-o nos seus outros dispositivos com Restaurar compras.
th: ชำระเงินครั้งเดียวผ่านบัญชี Apple ของคุณ Pro จะปลดล็อคอยู่ตลอด และกู้คืนบนอุปกรณ์อื่นได้ด้วย “กู้คืนการซื้อ”
tr: Tek seferlik ödeme Apple Hesabından alınır. Pro kalıcı olarak açık kalır; diğer aygıtlarında “Satın alımları geri yükle” ile geri yükleyebilirsin.
vi: Thanh toán một lần, tính phí vào Tài khoản Apple của bạn. Pro được mở khóa vĩnh viễn; để khôi phục trên các thiết bị khác, hãy dùng Khôi phục giao dịch mua.
zh_hans: 一次性付款，将从你的 Apple 账户扣费。Pro 永久解锁；在其他设备上可通过“恢复购买”恢复。
zh_hant: 一次性付款將向你的 Apple 帳號收取。Pro 將永久解鎖；在其他裝置上，可使用「回復購買項目」來回復。

source: Free for %lld days, then %@/year renews automatically until canceled. We'll remind you 2 days before the trial ends. Cancel anytime in Me or your Apple Account settings.
de: %lld Tage gratis, danach %@/Jahr. Das Abo verlängert sich automatisch, bis du es kündigst. Wir erinnern dich 2 Tage vor Ende der Testphase. Du kannst jederzeit unter „Ich“ oder in den Einstellungen deines Apple Accounts kündigen.
es: Gratis durante %lld días; después, %@/año con renovación automática hasta que canceles la suscripción. Te avisaremos 2 días antes de que termine la prueba. Cancela cuando quieras en la pestaña Yo o en los ajustes de tu Cuenta de Apple.
fr: Gratuit pendant %1$lld jours, puis %2$@/an, avec renouvellement automatique jusqu’à résiliation. Nous vous préviendrons 2 jours avant la fin de l’essai. Résiliez à tout moment dans l’onglet Moi ou dans les réglages de votre compte Apple.
id: Gratis selama %lld hari, lalu %@/tahun diperpanjang secara otomatis hingga dibatalkan. Kami akan mengingatkan Anda 2 hari sebelum masa uji coba berakhir. Batalkan kapan saja di tab Saya atau di pengaturan Akun Apple Anda.
it: Gratis per %1$lld giorni, poi %2$@/anno con rinnovo automatico fino all’annullamento. Ti avviseremo 2 giorni prima della fine della prova. Puoi annullare in qualsiasi momento dalla scheda Io o dalle impostazioni del tuo Account Apple.
ja: %1$lld日間無料、その後は解約するまで年額%2$@で自動更新されます。トライアル終了の2日前にお知らせします。「マイページ」またはAppleアカウント設定からいつでも解約できます。
ko: %1$lld일 동안 무료, 이후 해지할 때까지 연 %2$@(으)로 자동 갱신돼요. 체험 종료 2일 전에 알려 드려요. 언제든 '나' 탭이나 Apple 계정 설정에서 해지할 수 있어요.
pl: Przez %1$lld dni za darmo, potem %2$@/rok – subskrypcja odnawia się automatycznie do czasu anulowania. Przypomnimy Ci o tym 2 dni przed końcem okresu próbnego. Możesz anulować w dowolnym momencie w zakładce „Ja” lub w ustawieniach konta Apple.
pt_br: Grátis por %1$lld dias; depois, %2$@/ano, com renovação automática até você cancelar. Vamos avisar você 2 dias antes do fim do teste. Cancele quando quiser na aba Eu ou nos ajustes da sua Conta Apple.
th: ฟรี %1$lld วัน จากนั้นจะต่ออายุอัตโนมัติที่ %2$@/ปี จนกว่าจะยกเลิก เราจะแจ้งเตือนคุณ 2 วันก่อนสิ้นสุดช่วงทดลองใช้ ยกเลิกได้ทุกเมื่อในแท็บ “ฉัน” หรือในการตั้งค่าบัญชี Apple
tr: %lld gün ücretsiz, ardından iptal edene kadar %@/yıl ücretle otomatik olarak yenilenir. Deneme süresi bitmeden 2 gün önce sana hatırlatacağız. İstediğin zaman “Ben” sekmesinden veya Apple Hesabı ayarlarından iptal edebilirsin.
vi: Miễn phí %1$lld ngày, sau đó %2$@/năm và tự động gia hạn cho đến khi bị hủy. Chúng tôi sẽ nhắc bạn 2 ngày trước khi thời gian dùng thử kết thúc. Hủy bất cứ lúc nào trong mục Tôi hoặc trong cài đặt Tài khoản Apple.
zh_hans: 免费试用 %1$lld 天，之后按每年 %2$@ 自动续订，直至取消。试用结束前 2 天我们会提醒你。可随时在“我的”或 Apple 账户设置中取消。
zh_hant: 免費 %1$lld 天，之後每年 %2$@，除非取消，否則會自動續訂。我們會在試用結束前 2 天提醒你。可隨時在「我」或你的 Apple 帳號設定中取消。

source: Auto-renews until canceled. Payment is charged to your Apple Account. Cancel at least 24 hours before renewal in App Store account settings.
de: Verlängert sich automatisch, bis du kündigst. Die Zahlung wird über deinen Apple Account abgerechnet. Kündige mindestens 24 Stunden vor der Verlängerung in deinen Accounteinstellungen im App Store.
es: La suscripción se renueva automáticamente hasta que la canceles. El pago se carga a tu Cuenta de Apple. Cancela al menos 24 horas antes de la renovación en los ajustes de tu cuenta del App Store.
fr: Renouvellement automatique jusqu’à résiliation. Le paiement est débité sur votre compte Apple. Résiliez au moins 24 heures avant le renouvellement dans les réglages de votre compte App Store.
id: Diperpanjang secara otomatis hingga dibatalkan. Pembayaran ditagihkan ke Akun Apple Anda. Batalkan setidaknya 24 jam sebelum perpanjangan di pengaturan akun App Store.
it: Si rinnova automaticamente fino all’annullamento. Il pagamento viene addebitato sul tuo Account Apple. Annulla almeno 24 ore prima del rinnovo nelle impostazioni dell’account App Store.
ja: 解約するまで自動更新されます。お支払いはAppleアカウントに請求されます。更新の24時間以上前にApp Storeのアカウント設定で解約してください。
ko: 해지할 때까지 자동 갱신돼요. 결제는 Apple 계정으로 청구돼요. 갱신 최소 24시간 전에 App Store 계정 설정에서 해지하세요.
pl: Subskrypcja odnawia się automatycznie do czasu anulowania. Płatność obciąży Twoje konto Apple. Anuluj co najmniej 24 godziny przed odnowieniem w ustawieniach konta w App Store.
pt_br: A renovação é automática até o cancelamento. O pagamento é cobrado na sua Conta Apple. Cancele pelo menos 24 horas antes da renovação nos ajustes da conta da App Store.
th: ต่ออายุอัตโนมัติจนกว่าจะยกเลิก การชำระเงินจะเรียกเก็บจากบัญชี Apple ของคุณ โปรดยกเลิกอย่างน้อย 24 ชั่วโมงก่อนการต่ออายุในการตั้งค่าบัญชี App Store
tr: İptal edilene kadar otomatik olarak yenilenir. Ödeme Apple Hesabından alınır. Yenilemeden en az 24 saat önce App Store hesap ayarlarından iptal et.
vi: Tự động gia hạn cho đến khi bị hủy. Khoản thanh toán được tính vào Tài khoản Apple của bạn. Hãy hủy ít nhất 24 giờ trước khi gia hạn trong cài đặt tài khoản App Store.
zh_hans: 订阅将自动续订，直至取消。费用将从你的 Apple 账户扣除。请至少在续订前 24 小时于 App Store 账户设置中取消。
zh_hant: 除非取消，否則會自動續訂。費用將向你的 Apple 帳號收取。請在續訂前至少 24 小時，於 App Store 帳號設定中取消。

source: Your documents stay with you
de: Deine Dokumente bleiben bei dir
es: Tus documentos se quedan contigo
fr: Vos documents restent avec vous
id: Dokumen Anda tetap bersama Anda
it: I tuoi documenti restano con te
ja: 書類はあなたの手元に
ko: 문서는 내 기기에만 있어요
pl: Twoje dokumenty zostają z Tobą
pt_br: Seus documentos ficam com você
th: เอกสารของคุณอยู่กับคุณ
tr: Belgelerin sende kalır
vi: Tài liệu luôn ở bên bạn
zh_hans: 你的文档由你掌控
zh_hant: 你的文件始終由你掌握

source: This build stores your scans and recognized text in the app on this iPhone. Camera processing and text recognition happen on device. There is no developer-operated document server or account system.
de: Diese Version speichert deine Scans und erkannten Texte in der App auf diesem iPhone. Kameraverarbeitung und Texterkennung erfolgen auf dem Gerät. Es gibt keinen vom Entwickler betriebenen Dokumentserver und kein Account-System.
es: Esta versión guarda tus escaneos y el texto reconocido en la app de este iPhone. El procesamiento de la cámara y el reconocimiento de texto se realizan en el dispositivo. No hay ningún servidor de documentos ni sistema de cuentas gestionado por el desarrollador.
fr: Cette version stocke vos scans et le texte reconnu dans l’app, sur cet iPhone. Le traitement de l’appareil photo et la reconnaissance de texte s’effectuent sur l’appareil. Il n’existe aucun serveur de documents ni système de comptes géré par le développeur.
id: Build ini menyimpan pindaian dan teks yang dikenali di dalam app di iPhone ini. Pemrosesan kamera dan pengenalan teks dilakukan di perangkat. Tidak ada server dokumen atau sistem akun yang dioperasikan oleh pengembang.
it: Questa build archivia le scansioni e il testo riconosciuto all’interno dell’app su questo iPhone. L’elaborazione della fotocamera e il riconoscimento del testo avvengono sul dispositivo. Non esistono server per i documenti né sistemi di account gestiti dallo sviluppatore.
ja: このビルドでは、スキャンと認識したテキストをこのiPhone上のアプリ内に保存します。カメラ処理とテキスト認識はデバイス上で行われます。開発者が運営する書類サーバーやアカウントシステムはありません。
ko: 이 빌드는 스캔한 문서와 인식된 텍스트를 이 iPhone의 앱 안에 저장해요. 카메라 처리와 텍스트 인식은 기기에서 이뤄져요. 개발자가 운영하는 문서 서버나 계정 시스템은 없어요.
pl: Ta wersja przechowuje skany i rozpoznany tekst w aplikacji na tym iPhonie. Przetwarzanie obrazu z aparatu i rozpoznawanie tekstu odbywają się na urządzeniu. Nie ma serwera dokumentów ani systemu kont prowadzonego przez dewelopera.
pt_br: Esta versão armazena suas digitalizações e o texto reconhecido no app, neste iPhone. O processamento da câmera e o reconhecimento de texto acontecem no próprio aparelho. Não há servidor de documentos nem sistema de contas operado pelo desenvolvedor.
th: บิลด์นี้จัดเก็บสแกนและข้อความที่รู้จำได้ไว้ในแอปบน iPhone เครื่องนี้ การประมวลผลภาพจากกล้องและการรู้จำข้อความเกิดขึ้นบนอุปกรณ์ ไม่มีเซิร์ฟเวอร์เอกสารหรือระบบบัญชีที่นักพัฒนาดำเนินการ
tr: Bu sürüm, taramalarını ve tanınan metinleri bu iPhone'daki uygulamada saklar. Kamera işleme ve metin tanıma aygıtta gerçekleşir. Geliştiricinin işlettiği bir belge sunucusu veya hesap sistemi yoktur.
vi: Bản dựng này lưu bản quét và văn bản đã nhận dạng trong ứng dụng trên iPhone này. Việc xử lý camera và nhận dạng văn bản diễn ra trên thiết bị. Không có máy chủ tài liệu hay hệ thống tài khoản nào do nhà phát triển vận hành.
zh_hans: 此版本会将你的扫描件和识别出的文字存储在此 iPhone 上的 App 内。相机处理和文字识别均在设备上完成。开发者不运营任何文档服务器或账户系统。
zh_hant: 此版本會將你的掃描和辨識出的文字儲存在這部 iPhone 的 App 內。相機處理和文字辨識都在裝置上進行。沒有由開發者營運的文件伺服器或帳號系統。

source: The free version can show a Google AdMob advertisement on Home. There are no full-screen advertisements, and ads never delay scanning or saving. Unavailable ads are skipped. Pro users do not load or display advertisements. This development build uses official test advertisements only; release-build advertising is disabled pending live setup.
de: Die Gratisversion kann auf dem Home-Bildschirm eine Google AdMob-Anzeige einblenden. Es gibt keine Vollbildanzeigen, und Anzeigen verzögern nie das Scannen oder Speichern. Nicht verfügbare Anzeigen werden übersprungen. Für Pro-Nutzer werden keine Anzeigen geladen oder angezeigt. Diese Entwicklungsversion verwendet nur offizielle Testanzeigen; Werbung in der Release-Version ist bis zur Live-Einrichtung deaktiviert.
es: La versión gratuita puede mostrar un anuncio de Google AdMob en Inicio. No hay anuncios a pantalla completa y los anuncios nunca retrasan el escaneo ni el guardado. Los anuncios no disponibles se omiten. Para los usuarios Pro no se cargan ni se muestran anuncios. Esta versión de desarrollo solo usa anuncios de prueba oficiales; la publicidad en la versión final está desactivada hasta su configuración real.
fr: La version gratuite peut afficher une publicité Google AdMob sur l’écran d’accueil. Il n’y a aucune publicité en plein écran, et les publicités ne retardent jamais le scan ni l’enregistrement. Les publicités indisponibles sont ignorées. Les abonnés Pro ne chargent ni n’affichent de publicités. Cette version de développement utilise uniquement des publicités de test officielles ; la publicité de la version finale est désactivée en attendant sa mise en service.
id: Versi gratis dapat menampilkan iklan Google AdMob di Beranda. Tidak ada iklan layar penuh, dan iklan tidak pernah menunda pemindaian atau penyimpanan. Iklan yang tidak tersedia akan dilewati. Pengguna Pro tidak memuat atau melihat iklan. Build pengembangan ini hanya menggunakan iklan uji resmi; iklan pada build rilis dinonaktifkan sampai pengaturan live selesai.
it: La versione gratuita può mostrare una pubblicità Google AdMob nella Home. Non ci sono pubblicità a tutto schermo e la pubblicità non rallenta mai la scansione o il salvataggio. Le pubblicità non disponibili vengono saltate. Gli utenti Pro non caricano né visualizzano pubblicità. Questa build di sviluppo usa solo pubblicità di prova ufficiali; la pubblicità nella build di rilascio è disattivata fino alla configurazione definitiva.
ja: 無料版ではホーム画面にGoogle AdMob広告が表示される場合があります。全画面広告はなく、広告によってスキャンや保存が遅れることはありません。表示できない広告はスキップされます。Proユーザーには広告を読み込まず、表示もしません。この開発ビルドは公式のテスト広告のみを使用し、リリースビルドの広告は本番設定が完了するまで無効になっています。
ko: 무료 버전은 홈 화면에 Google AdMob 광고를 표시할 수 있어요. 전면 광고는 없으며, 광고 때문에 스캔이나 저장이 늦어지지 않아요. 표시할 수 없는 광고는 건너뛰어요. Pro 사용자에게는 광고를 불러오거나 표시하지 않아요. 이 개발 빌드는 공식 테스트 광고만 사용하며, 정식 빌드의 광고는 실제 설정 전까지 비활성화되어 있어요.
pl: Wersja darmowa może wyświetlać reklamę Google AdMob na ekranie Start. Nie ma reklam pełnoekranowych, a reklamy nigdy nie opóźniają skanowania ani zachowywania. Niedostępne reklamy są pomijane. W wersji Pro reklamy nie są wczytywane ani wyświetlane. Ta wersja deweloperska używa wyłącznie oficjalnych reklam testowych; reklamy w wersji produkcyjnej są wyłączone do czasu ich uruchomienia.
pt_br: A versão grátis pode mostrar um anúncio do Google AdMob no Início. Não há anúncios em tela cheia, e os anúncios nunca atrasam a digitalização nem o salvamento. Anúncios indisponíveis são ignorados. Usuários Pro não carregam nem veem anúncios. Esta versão de desenvolvimento usa apenas anúncios de teste oficiais; os anúncios da versão final estão desativados até a configuração definitiva.
th: เวอร์ชันฟรีอาจแสดงโฆษณา Google AdMob ในหน้าแรก ไม่มีโฆษณาแบบเต็มหน้าจอ และโฆษณาจะไม่ทำให้การสแกนหรือการบันทึกล่าช้า โฆษณาที่ใช้งานไม่ได้จะถูกข้าม ผู้ใช้ Pro จะไม่มีการโหลดหรือแสดงโฆษณา บิลด์สำหรับการพัฒนานี้ใช้เฉพาะโฆษณาทดสอบอย่างเป็นทางการ ส่วนโฆษณาในบิลด์ที่เผยแพร่จะปิดใช้อยู่จนกว่าจะตั้งค่าใช้งานจริง
tr: Ücretsiz sürüm, Ana Sayfa'da bir Google AdMob reklamı gösterebilir. Tam ekran reklam yoktur ve reklamlar taramayı veya kaydetmeyi asla geciktirmez. Kullanılamayan reklamlar atlanır. Pro kullanıcılar için reklam yüklenmez veya gösterilmez. Bu geliştirme sürümü yalnızca resmî test reklamlarını kullanır; yayın sürümünde reklamlar, canlı kurulum tamamlanana kadar devre dışıdır.
vi: Phiên bản miễn phí có thể hiển thị một quảng cáo Google AdMob trên Trang chủ. Không có quảng cáo toàn màn hình và quảng cáo không bao giờ làm chậm việc quét hay lưu. Quảng cáo không khả dụng sẽ được bỏ qua. Người dùng Pro không tải và không thấy quảng cáo. Bản dựng phát triển này chỉ dùng quảng cáo thử nghiệm chính thức; quảng cáo trong bản phát hành bị tắt cho đến khi được thiết lập chính thức.
zh_hans: 免费版可能会在首页展示一条 Google AdMob 广告。没有全屏广告，广告也绝不会拖慢扫描或保存。无法加载的广告会被跳过。Pro 用户不会加载或显示广告。此开发版本仅使用官方测试广告；正式版本的广告在完成上线配置前处于停用状态。
zh_hant: 免費版可能會在首頁顯示一則 Google AdMob 廣告。沒有全螢幕廣告，廣告也絕不會延誤掃描或儲存。無法載入的廣告會略過。Pro 使用者不會載入或顯示廣告。此開發版本只使用官方測試廣告；正式版本的廣告在完成上線設定前為停用狀態。

source: The app does not send your scanned pages, document names, or recognized text to the advertising SDK. Google may process device, network and ad-interaction information to serve advertisements. Scanning and PDF creation remain available offline.
de: Die App sendet deine gescannten Seiten, Dokumentnamen und erkannten Texte nicht an das Werbe-SDK. Google verarbeitet möglicherweise Geräte-, Netzwerk- und Anzeigeninteraktionsdaten, um Anzeigen auszuliefern. Scannen und PDF-Erstellung bleiben offline verfügbar.
es: La app no envía tus páginas escaneadas, los nombres de tus documentos ni el texto reconocido al SDK de publicidad. Google puede procesar información del dispositivo, de la red y de interacción con anuncios para mostrar publicidad. El escaneo y la creación de PDF siguen disponibles sin conexión.
fr: L’app n’envoie pas vos pages scannées, les noms de vos documents ni le texte reconnu au SDK publicitaire. Google peut traiter des informations sur l’appareil, le réseau et les interactions avec les publicités pour diffuser des annonces. Le scan et la création de PDF restent disponibles hors ligne.
id: App tidak mengirim halaman pindaian, nama dokumen, atau teks yang dikenali ke SDK iklan. Google dapat memproses informasi perangkat, jaringan, dan interaksi iklan untuk menayangkan iklan. Pemindaian dan pembuatan PDF tetap tersedia secara offline.
it: L’app non invia all’SDK pubblicitario le pagine scansionate, i nomi dei documenti o il testo riconosciuto. Google può trattare informazioni sul dispositivo, sulla rete e sulle interazioni con gli annunci per pubblicare la pubblicità. La scansione e la creazione di PDF restano disponibili offline.
ja: アプリはスキャンしたページ、書類名、認識したテキストを広告SDKに送信しません。Googleは広告配信のために、デバイス、ネットワーク、広告操作に関する情報を処理する場合があります。スキャンとPDF作成は引き続きオフラインで利用できます。
ko: 앱은 스캔한 페이지, 문서 이름, 인식된 텍스트를 광고 SDK로 보내지 않아요. Google은 광고 제공을 위해 기기, 네트워크, 광고 상호작용 정보를 처리할 수 있어요. 스캔과 PDF 만들기는 오프라인에서도 계속 사용할 수 있어요.
pl: Aplikacja nie wysyła zeskanowanych stron, nazw dokumentów ani rozpoznanego tekstu do SDK reklamowego. Google może przetwarzać informacje o urządzeniu, sieci i interakcjach z reklamami, aby wyświetlać reklamy. Skanowanie i tworzenie plików PDF pozostają dostępne offline.
pt_br: O app não envia suas páginas escaneadas, nomes de documentos nem texto reconhecido ao SDK de anúncios. O Google pode processar informações do dispositivo, da rede e de interação com anúncios para exibi-los. A digitalização e a criação de PDFs continuam disponíveis offline.
th: แอปจะไม่ส่งหน้าที่สแกน ชื่อเอกสาร หรือข้อความที่รู้จำได้ไปยัง SDK โฆษณา Google อาจประมวลผลข้อมูลอุปกรณ์ เครือข่าย และการโต้ตอบกับโฆษณาเพื่อแสดงโฆษณา การสแกนและการสร้าง PDF ยังใช้งานแบบออฟไลน์ได้
tr: Uygulama, taradığın sayfaları, belge adlarını veya tanınan metinleri reklam SDK'sına göndermez. Google, reklam sunmak için aygıt, ağ ve reklam etkileşimi bilgilerini işleyebilir. Tarama ve PDF oluşturma çevrimdışı kullanılabilir kalır.
vi: Ứng dụng không gửi trang đã quét, tên tài liệu hay văn bản đã nhận dạng cho SDK quảng cáo. Google có thể xử lý thông tin về thiết bị, mạng và tương tác với quảng cáo để phân phối quảng cáo. Tính năng quét và tạo PDF vẫn dùng được khi ngoại tuyến.
zh_hans: App 不会将你扫描的页面、文档名称或识别出的文字发送给广告 SDK。Google 可能会处理设备、网络和广告互动信息以投放广告。扫描和创建 PDF 仍可离线使用。
zh_hant: App 不會將你掃描的頁面、文件名稱或辨識出的文字傳送給廣告 SDK。Google 可能會處理裝置、網路和廣告互動資訊以投放廣告。掃描和建立 PDF 仍可離線使用。

source: Google advertising privacy information
de: Google-Datenschutzinformationen zu Werbung
es: Información de privacidad de la publicidad de Google
fr: Informations de Google sur la confidentialité publicitaire
id: Informasi privasi iklan Google
it: Informazioni sulla privacy della pubblicità di Google
ja: Google広告のプライバシー情報
ko: Google 광고 개인정보 안내
pl: Informacje o prywatności reklam Google
pt_br: Informações de privacidade dos anúncios do Google
th: ข้อมูลความเป็นส่วนตัวด้านโฆษณาของ Google
tr: Google reklam gizliliği bilgileri
vi: Thông tin quyền riêng tư về quảng cáo của Google
zh_hans: Google 广告隐私信息
zh_hant: Google 廣告隱私權資訊

source: Sharing sends only the items you select to the app or destination you choose. Exported backups are not encrypted. Files saved outside this app are controlled by that destination.
de: Beim Teilen werden nur die ausgewählten Objekte an die App oder das Ziel deiner Wahl gesendet. Exportierte Backups sind nicht verschlüsselt. Für Dateien, die außerhalb dieser App gespeichert sind, ist das jeweilige Ziel zuständig.
es: Al compartir, solo se envían los elementos que selecciones a la app o al destino que elijas. Las copias de seguridad exportadas no están cifradas. Los archivos guardados fuera de esta app dependen de ese destino.
fr: Le partage n’envoie que les éléments que vous sélectionnez, vers l’app ou la destination de votre choix. Les sauvegardes exportées ne sont pas chiffrées. Les fichiers enregistrés en dehors de cette app sont gérés par leur destination.
id: Berbagi hanya mengirim item yang Anda pilih ke app atau tujuan yang Anda pilih. Cadangan yang diekspor tidak dienkripsi. File yang disimpan di luar app ini dikelola oleh tujuan tersebut.
it: La condivisione invia solo gli elementi che selezioni all’app o alla destinazione che scegli. I backup esportati non sono crittografati. I file salvati fuori da questa app sono gestiti dalla rispettiva destinazione.
ja: 共有では、選択した項目のみが選んだアプリや送信先に送られます。書き出したバックアップは暗号化されません。このアプリ外に保存したファイルは、保存先の管理下になります。
ko: 공유하면 선택한 항목만 선택한 앱이나 대상으로 보내져요. 내보낸 백업은 암호화되지 않아요. 이 앱 밖에 저장한 파일은 해당 저장 위치에서 관리돼요.
pl: Udostępnianie wysyła tylko wybrane elementy do wskazanej aplikacji lub miejsca docelowego. Wyeksportowane kopie zapasowe nie są szyfrowane. Plikami zachowanymi poza tą aplikacją zarządza dane miejsce docelowe.
pt_br: Ao compartilhar, só os itens que você selecionar são enviados ao app ou destino que você escolher. Backups exportados não são criptografados. Arquivos salvos fora deste app ficam sob controle do respectivo destino.
th: การแชร์จะส่งเฉพาะรายการที่คุณเลือกไปยังแอปหรือปลายทางที่คุณเลือก ข้อมูลสำรองที่ส่งออกจะไม่ได้เข้ารหัส ไฟล์ที่บันทึกไว้นอกแอปนี้จะอยู่ภายใต้การควบคุมของปลายทางนั้น
tr: Paylaşım, yalnızca seçtiğin öğeleri seçtiğin uygulamaya veya hedefe gönderir. Dışa aktarılan yedekler şifrelenmez. Bu uygulamanın dışına kaydedilen dosyalar o hedefin denetimindedir.
vi: Khi chia sẻ, chỉ những mục bạn chọn được gửi đến ứng dụng hoặc nơi nhận bạn chọn. Bản sao lưu đã xuất không được mã hóa. Tệp lưu bên ngoài ứng dụng này do nơi lưu trữ đó quản lý.
zh_hans: 共享时，只会将你选择的项目发送到你指定的 App 或目标位置。导出的备份未加密。保存到此 App 以外的文件由相应位置管理。
zh_hant: 分享時，只會將你選取的項目傳送到你選擇的 App 或目的地。輸出的備份不會加密。儲存在此 App 以外的檔案由該目的地管理。
