Repository: minsik-son/document-scanner
Catalog: ios/DocumentScanner/*.lproj/Localizable.strings
Languages: de, es, fr, id, it, ja, ko, pl, pt_br, th, tr, vi, zh_hans, zh_hant

source: Online upload
es: Para subir en línea
fr: Envoi en ligne
id: Unggahan online
it: Caricamento online
ja: オンライン提出用
ko: 온라인 업로드
pl: Do przesłania online
pt_br: Envio on-line
th: อัปโหลดออนไลน์
tr: Çevrimiçi yükleme
vi: Tải lên trực tuyến
zh_hans: 在线上传
zh_hant: 線上上傳

source: Make an ID photo
de: Passfoto erstellen
es: Crea una foto carné
fr: Créer une photo d’identité
id: Buat pasfoto
it: Crea una foto tessera
ja: 証明写真を作成
ko: 증명사진 만들기
pl: Zrób zdjęcie do dokumentów
pt_br: Criar foto para documento
th: สร้างรูปติดบัตร
tr: Vesikalık fotoğraf oluştur
vi: Tạo ảnh thẻ
zh_hans: 制作证件照
zh_hant: 製作證件照

source: Face the camera on a plain background. We'll do the cut-out, size and background.
de: Schau vor einem einfarbigen Hintergrund in die Kamera. Freistellen, Größe und Hintergrund übernehmen wir.
es: Mira a la cámara con un fondo liso. Nosotros nos encargamos del recorte, el tamaño y el fondo.
fr: Regardez l’objectif devant un fond uni. Nous nous chargeons du détourage, du format et de l’arrière-plan.
id: Hadap ke kamera dengan latar belakang polos. Kami akan memotong, mengatur ukuran, dan mengganti latar belakangnya.
it: Guarda la fotocamera davanti a uno sfondo uniforme. Al ritaglio, alle dimensioni e allo sfondo pensiamo noi.
ja: 無地の背景でカメラに正面を向いてください。切り抜き・サイズ・背景は自動で調整します。
ko: 단색 배경에서 카메라를 정면으로 보세요. 누끼, 크기, 배경은 저희가 맞춰 드려요.
pl: Stań przodem do aparatu na jednolitym tle. Wytniemy sylwetkę, dopasujemy rozmiar i zmienimy tło.
pt_br: Fique de frente para a câmera, sobre um fundo liso. Nós cuidamos do recorte, do tamanho e do fundo.
th: หันหน้าเข้าหากล้องโดยมีพื้นหลังสีเรียบ เราจะตัดพื้นหลัง ปรับขนาด และเปลี่ยนพื้นหลังให้
tr: Düz bir arka plan önünde kameraya bak. Dekupe, boyut ve arka planı biz hallederiz.
vi: Nhìn thẳng vào camera trước phông nền trơn. Chúng tôi sẽ tách nền, chỉnh kích thước và thay phông.
zh_hans: 在纯色背景前正对相机。抠图、尺寸和背景交给我们处理。
zh_hant: 請在素色背景前正對相機。去背、尺寸和背景都交給我們。

source: Finding your face…
de: Gesicht wird gesucht …
es: Buscando tu cara…
fr: Recherche du visage…
id: Mencari wajah Anda…
it: Ricerca del volto…
ja: 顔を検出中…
ko: 얼굴 찾는 중…
pl: Wyszukiwanie twarzy…
pt_br: Procurando seu rosto…
th: กำลังค้นหาใบหน้า…
tr: Yüzün aranıyor…
vi: Đang tìm khuôn mặt…
zh_hans: 正在识别人脸…
zh_hant: 正在尋找你的臉部…

source: Your ID photo is saved
de: Dein Passfoto ist gespeichert
es: Tu foto carné se guardó
fr: Votre photo d’identité est enregistrée
id: Pasfoto Anda sudah disimpan
it: La foto tessera è stata salvata
ja: 証明写真を保存しました
ko: 증명사진을 저장했어요
pl: Zdjęcie do dokumentów zostało zachowane
pt_br: Sua foto para documento foi salva
th: บันทึกรูปติดบัตรแล้ว
tr: Vesikalık fotoğrafın kaydedildi
vi: Đã lưu ảnh thẻ của bạn
zh_hans: 证件照已保存
zh_hant: 已儲存證件照

source: Recent ID photos
de: Letzte Passfotos
es: Fotos carné recientes
fr: Photos d’identité récentes
id: Pasfoto terbaru
it: Foto tessera recenti
ja: 最近の証明写真
ko: 최근 증명사진
pl: Ostatnie zdjęcia do dokumentów
pt_br: Fotos para documento recentes
th: รูปติดบัตรล่าสุด
tr: Son vesikalık fotoğraflar
vi: Ảnh thẻ gần đây
zh_hans: 最近的证件照
zh_hant: 最近的證件照

source: Reopen ID photo from %@
de: Passfoto vom %@ erneut öffnen
es: Volver a abrir la foto carné del %@
fr: Rouvrir la photo d’identité du %@
id: Buka lagi pasfoto dari %@
it: Riapri la foto tessera del %@
ja: %@の証明写真を開く
ko: %@ 증명사진 다시 열기
pl: Otwórz ponownie zdjęcie do dokumentów z dnia %@
pt_br: Reabrir foto para documento de %@
th: เปิดรูปติดบัตรจาก %@ อีกครั้ง
tr: %@ tarihli vesikalık fotoğrafı yeniden aç
vi: Mở lại ảnh thẻ từ %@
zh_hans: 重新打开 %@ 的证件照
zh_hant: 重新開啟 %@ 的證件照

source: Reprint or remake in another size. Kept only on this iPhone.
de: Erneut drucken oder in anderer Größe neu erstellen. Nur auf diesem iPhone gespeichert.
es: Vuelve a imprimirla o créala en otro tamaño. Solo se guarda en este iPhone.
fr: Réimprimez-la ou refaites-la dans un autre format. Conservée uniquement sur cet iPhone.
id: Cetak ulang atau buat ulang dalam ukuran lain. Hanya disimpan di iPhone ini.
it: Ristampala o rifalla in un altro formato. Conservata solo su questo iPhone.
ja: 再印刷や別サイズでの作り直しができます。このiPhoneにのみ保存されます。
ko: 다시 인화하거나 다른 크기로 다시 만드세요. 이 iPhone에만 보관돼요.
pl: Wydrukuj ponownie lub utwórz w innym rozmiarze. Przechowywane tylko na tym iPhonie.
pt_br: Reimprima ou refaça em outro tamanho. Fica guardada só neste iPhone.
th: พิมพ์ซ้ำหรือสร้างใหม่ในขนาดอื่น เก็บไว้ใน iPhone เครื่องนี้เท่านั้น
tr: Yeniden yazdır veya başka bir boyutta yeniden oluştur. Yalnızca bu iPhone'da saklanır.
vi: In lại hoặc làm lại với cỡ khác. Chỉ lưu trên iPhone này.
zh_hans: 可重新打印或改成其他尺寸。仅保存在此 iPhone 上。
zh_hant: 可重新列印或改做其他尺寸。僅儲存在這部 iPhone 上。

source: Which size do you need?
de: Welche Größe brauchst du?
es: ¿Qué tamaño necesitas?
fr: Quel format vous faut-il ?
id: Ukuran mana yang Anda perlukan?
it: Che formato ti serve?
ja: 必要なサイズは？
ko: 어떤 크기가 필요하세요?
pl: Jakiego rozmiaru potrzebujesz?
pt_br: De qual tamanho você precisa?
th: คุณต้องการขนาดไหน
tr: Hangi boyuta ihtiyacın var?
vi: Bạn cần cỡ ảnh nào?
zh_hans: 需要什么尺寸？
zh_hant: 你需要哪種尺寸？

source: Check the rules of the office you're applying to.
de: Prüfe die Vorgaben der Stelle, bei der du den Antrag stellst.
es: Consulta las normas de la oficina donde vas a presentarla.
fr: Vérifiez les règles de l’organisme auprès duquel vous faites la demande.
id: Periksa ketentuan dari instansi tempat Anda mengajukan.
it: Verifica le regole dell’ufficio a cui presenti la domanda.
ja: 提出先の規定を確認してください。
ko: 제출할 기관의 규정을 확인하세요.
pl: Sprawdź wymagania urzędu, w którym składasz wniosek.
pt_br: Confira as regras do órgão onde você vai fazer o pedido.
th: ตรวจสอบข้อกำหนดของหน่วยงานที่คุณยื่นเรื่อง
tr: Başvurduğun kurumun kurallarını kontrol et.
vi: Hãy kiểm tra quy định của cơ quan bạn nộp hồ sơ.
zh_hans: 请查看你所申请机构的规定。
zh_hant: 請確認申請單位的規定。

source: Next
de: Weiter
es: Siguiente
fr: Suivant
id: Berikutnya
it: Avanti
ja: 次へ
ko: 다음
pl: Dalej
pt_br: Seguinte
th: ถัดไป
tr: İleri
vi: Tiếp
zh_hans: 下一步
zh_hant: 下一步

source: Line up head and shoulders
de: Kopf und Schultern ausrichten
es: Alinea la cabeza y los hombros
fr: Alignez la tête et les épaules
id: Sejajarkan kepala dan bahu
it: Allinea testa e spalle
ja: 頭と肩の位置を合わせる
ko: 머리와 어깨를 맞추세요
pl: Ustaw głowę i ramiona
pt_br: Alinhe a cabeça e os ombros
th: จัดศีรษะและไหล่ให้พอดี
tr: Baş ve omuzları hizala
vi: Căn chỉnh đầu và vai
zh_hans: 对齐头部和肩膀
zh_hant: 對齊頭部與肩膀

source: Drag to move and pinch to resize until the head sits inside the guide.
de: Zum Verschieben ziehen und zum Skalieren die Finger zusammen- oder auseinanderziehen, bis der Kopf in der Hilfslinie sitzt.
es: Arrastra para mover y pellizca para cambiar el tamaño hasta que la cabeza quede dentro de la guía.
fr: Faites glisser pour déplacer et pincez pour redimensionner jusqu’à ce que la tête soit dans le guide.
id: Seret untuk memindahkan dan cubit untuk mengubah ukuran sampai kepala berada di dalam panduan.
it: Trascina per spostare e pizzica per ridimensionare finché la testa non rientra nella guida.
ja: 頭がガイド内に収まるよう、ドラッグで移動、ピンチでサイズを調整してください。
ko: 머리가 가이드 안에 들어오도록 드래그해 옮기고 손가락으로 크기를 조절하세요.
pl: Przeciągnij, aby przesunąć, i zsuń lub rozsuń palce, aby zmienić rozmiar, aż głowa znajdzie się w obrysie.
pt_br: Arraste para mover e afaste ou junte os dedos para redimensionar até a cabeça ficar dentro da guia.
th: ลากเพื่อย้ายและจีบนิ้วเพื่อปรับขนาด จนศีรษะอยู่ภายในเส้นนำ
tr: Baş kılavuzun içine oturana kadar sürükleyerek taşı, iki parmakla boyutlandır.
vi: Kéo để di chuyển và chụm để đổi kích thước cho đến khi đầu nằm trong đường hướng dẫn.
zh_hans: 拖动可移动，双指张合可调整大小，直到头部位于参考线内。
zh_hant: 拖移以移動、雙指縮放以調整大小，直到頭部落在參考線內。

source: Smaller head
de: Kopf kleiner
es: Cabeza más pequeña
fr: Tête plus petite
id: Kepala lebih kecil
it: Testa più piccola
ja: 頭を小さく
ko: 머리 작게
pl: Mniejsza głowa
pt_br: Cabeça menor
th: ศีรษะเล็กลง
tr: Başı küçült
vi: Thu nhỏ đầu
zh_hans: 缩小头部
zh_hant: 頭部縮小

source: Auto fit
de: Automatisch
es: Ajuste automático
fr: Ajustement auto
id: Pas otomatis
it: Adatta
ja: 自動調整
ko: 자동 맞춤
pl: Dopasuj automatycznie
pt_br: Ajuste automático
th: ปรับพอดีอัตโนมัติ
tr: Otomatik sığdır
vi: Tự động căn
zh_hans: 自动适配
zh_hant: 自動調整

source: Larger head
de: Kopf größer
es: Cabeza más grande
fr: Tête plus grande
id: Kepala lebih besar
it: Testa più grande
ja: 頭を大きく
ko: 머리 크게
pl: Większa głowa
pt_br: Cabeça maior
th: ศีรษะใหญ่ขึ้น
tr: Başı büyüt
vi: Phóng to đầu
zh_hans: 放大头部
zh_hant: 頭部放大

source: Background and outfit
de: Hintergrund und Outfit
es: Fondo y ropa
fr: Fond et tenue
id: Latar belakang dan pakaian
it: Sfondo e abiti
ja: 背景と服装
ko: 배경 및 옷
pl: Tło i ubranie
pt_br: Fundo e roupa
th: พื้นหลังและชุด
tr: Arka plan ve kıyafet
vi: Phông nền và trang phục
zh_hans: 背景与着装
zh_hant: 背景與服裝

source: Pick a background
de: Hintergrund wählen
es: Elige un fondo
fr: Choisissez un fond
id: Pilih latar belakang
it: Scegli uno sfondo
ja: 背景を選択
ko: 배경 선택
pl: Wybierz tło
pt_br: Escolha um fundo
th: เลือกพื้นหลัง
tr: Arka plan seç
vi: Chọn phông nền
zh_hans: 选择背景
zh_hant: 選擇背景

source: Pick a colour, and a suit or shirt if you like.
de: Wähle eine Farbe und, wenn du möchtest, einen Anzug oder ein Hemd.
es: Elige un color y, si quieres, un traje o una camisa.
fr: Choisissez une couleur, et un costume ou une chemise si vous le souhaitez.
id: Pilih warna, dan jas atau kemeja jika Anda mau.
it: Scegli un colore e, se vuoi, un abito o una camicia.
ja: 色を選び、必要ならスーツやシャツも選んでください。
ko: 색상을 고르고, 원하면 정장이나 셔츠도 고르세요.
pl: Wybierz kolor oraz – jeśli chcesz – garnitur lub koszulę.
pt_br: Escolha uma cor e, se quiser, um terno ou camisa.
th: เลือกสี และเลือกสูทหรือเสื้อเชิ้ตหากต้องการ
tr: Bir renk seç; istersen bir takım elbise veya gömlek de ekle.
vi: Chọn một màu, và thêm vest hoặc sơ mi nếu muốn.
zh_hans: 选择一种颜色，也可以选择西装或衬衫。
zh_hant: 選擇顏色，也可以選擇西裝或襯衫。

source: Most passports need white or light grey.
de: Die meisten Reisepässe erfordern Weiß oder Hellgrau.
es: La mayoría de los pasaportes requieren fondo blanco o gris claro.
fr: La plupart des passeports exigent un fond blanc ou gris clair.
id: Sebagian besar paspor memerlukan latar putih atau abu-abu muda.
it: La maggior parte dei passaporti richiede il bianco o il grigio chiaro.
ja: ほとんどのパスポートでは白かライトグレーが必要です。
ko: 대부분의 여권은 흰색이나 연회색이 필요해요.
pl: Większość paszportów wymaga białego lub jasnoszarego tła.
pt_br: A maioria dos passaportes exige fundo branco ou cinza-claro.
th: หนังสือเดินทางส่วนใหญ่ต้องใช้พื้นหลังสีขาวหรือเทาอ่อน
tr: Çoğu pasaport için beyaz veya açık gri gerekir.
vi: Hầu hết hộ chiếu yêu cầu nền trắng hoặc xám nhạt.
zh_hans: 大多数护照要求白色或浅灰色背景。
zh_hant: 大多數護照需要白色或淺灰色背景。

source: Outfit
es: Ropa
fr: Tenue
id: Pakaian
it: Abiti
ja: 服装
ko: 옷
pl: Ubranie
pt_br: Roupa
th: ชุด
tr: Kıyafet
vi: Trang phục
zh_hans: 着装
zh_hant: 服裝

source: Higher
de: Höher
es: Más arriba
fr: Plus haut
id: Lebih tinggi
it: Più su
ja: 上へ
ko: 위로
pl: Wyżej
pt_br: Subir
th: สูงขึ้น
tr: Daha yukarı
vi: Lên trên
zh_hans: 上移
zh_hant: 向上

source: Lower
de: Tiefer
es: Más abajo
fr: Plus bas
id: Lebih rendah
it: Più giù
ja: 下へ
ko: 아래로
pl: Niżej
pt_br: Descer
th: ต่ำลง
tr: Daha aşağı
vi: Xuống dưới
zh_hans: 下移
zh_hant: 向下

source: For résumés and applications. Passport offices don't accept edited clothing.
de: Für Lebensläufe und Bewerbungen. Passbehörden akzeptieren keine bearbeitete Kleidung.
es: Para currículums y solicitudes. Las oficinas de pasaportes no aceptan ropa editada.
fr: Pour les CV et les candidatures. Les services de passeport n’acceptent pas les vêtements retouchés.
id: Untuk CV dan lamaran. Kantor paspor tidak menerima foto dengan pakaian yang diedit.
it: Per curriculum e candidature. Gli uffici passaporti non accettano abiti modificati.
ja: 履歴書・応募書類用です。パスポートの申請では服を合成した写真は受け付けられません。
ko: 이력서와 지원서용이에요. 여권 발급 기관은 옷을 합성한 사진을 받지 않아요.
pl: Do CV i podań. Urzędy paszportowe nie akceptują edytowanego ubrania.
pt_br: Para currículos e inscrições. Órgãos emissores de passaporte não aceitam roupas editadas.
th: สำหรับเรซูเม่และใบสมัคร หน่วยงานออกหนังสือเดินทางไม่รับรูปที่ตัดต่อเสื้อผ้า
tr: Özgeçmiş ve başvurular için. Pasaport daireleri düzenlenmiş kıyafeti kabul etmez.
vi: Dành cho sơ yếu lý lịch và hồ sơ ứng tuyển. Cơ quan cấp hộ chiếu không chấp nhận trang phục đã chỉnh sửa.
zh_hans: 适用于简历和各类申请。护照办理机构不接受更换服装的照片。
zh_hant: 適用於履歷和申請文件。護照核發機關不接受經過修改服裝的照片。

source: Your ID photo
de: Dein Passfoto
es: Tu foto carné
fr: Votre photo d’identité
id: Pasfoto Anda
it: La tua foto tessera
ja: 証明写真
ko: 내 증명사진
pl: Twoje zdjęcie do dokumentów
pt_br: Sua foto para documento
th: รูปติดบัตรของคุณ
tr: Vesikalık fotoğrafın
vi: Ảnh thẻ của bạn
zh_hans: 你的证件照
zh_hant: 你的證件照

source: Ready to print
de: Bereit zum Drucken
es: Lista para imprimir
fr: Prête à imprimer
id: Siap dicetak
it: Pronta per la stampa
ja: 印刷の準備ができました
ko: 인화 준비 완료
pl: Gotowe do druku
pt_br: Pronta para imprimir
th: พร้อมพิมพ์
tr: Yazdırmaya hazır
vi: Sẵn sàng để in
zh_hans: 可以打印了
zh_hant: 可以列印了

source: Ready to upload
de: Bereit zum Hochladen
es: Lista para subir
fr: Prête à envoyer
id: Siap diunggah
it: Pronta per il caricamento
ja: アップロードの準備ができました
ko: 업로드 준비 완료
pl: Gotowe do przesłania
pt_br: Pronta para enviar
th: พร้อมอัปโหลด
tr: Yüklemeye hazır
vi: Sẵn sàng để tải lên
zh_hans: 可以上传了
zh_hant: 可以上傳了

source: %@. Print at 300 dpi or use it online.
de: %@. Drucke mit 300 dpi oder nutze es online.
es: %@. Imprime a 300 ppp o úsala en línea.
fr: %@. Imprimez à 300 ppp ou utilisez-la en ligne.
id: %@. Cetak dengan 300 dpi atau gunakan secara online.
it: %@. Stampa a 300 dpi o usala online.
ja: %@。300 dpiで印刷するか、オンラインで使用してください。
ko: %@. 300 dpi로 인화하거나 온라인에서 사용하세요.
pl: %@. Wydrukuj w rozdzielczości 300 dpi lub użyj online.
pt_br: %@. Imprima em 300 dpi ou use on-line.
th: %@ พิมพ์ที่ 300 dpi หรือใช้ทางออนไลน์
tr: %@. 300 dpi ile yazdır veya çevrimiçi kullan.
vi: %@. In ở 300 dpi hoặc dùng trực tuyến.
zh_hans: %@。请以 300 dpi 打印，或用于线上提交。
zh_hant: %@。請以 300 dpi 列印，或直接線上使用。

source: %@ copies on %@ paper. Print at 100%% and cut along the marks.
de: %1$@ Exemplare auf %2$@-Papier. In Originalgröße (100 %%) drucken und entlang der Markierungen ausschneiden.
es: %1$@ copias en papel %2$@. Imprime al 100 %% y recorta por las marcas.
fr: %1$@ exemplaires sur papier %2$@. Imprimez à taille réelle (100 %%) et découpez en suivant les repères.
id: %@ foto di kertas %@. Cetak dengan skala 100%% lalu gunting mengikuti tanda.
it: %1$@ copie su carta %2$@. Stampa al 100%% e ritaglia lungo i segni.
ja: %2$@用紙に%1$@枚。100%%で印刷し、トンボに沿って切ってください。
ko: %2$@ 용지에 %1$@장. 100%% 크기로 인쇄한 뒤 표시선을 따라 자르세요.
pl: Liczba odbitek: %1$@, papier: %2$@. Drukuj w skali 100%% i wytnij wzdłuż znaczników.
pt_br: %1$@ cópias em papel %2$@. Imprima em 100%% e recorte pelas marcas.
th: %1$@ รูปบนกระดาษ %2$@ พิมพ์ที่ขนาด 100%% แล้วตัดตามเส้น
tr: %@ kopya, %@ kâğıt üzerinde. Yüzde 100 ölçekle yazdır ve işaretler boyunca kes.
vi: %1$@ ảnh trên giấy %2$@. In ở tỷ lệ 100%% và cắt theo các vạch.
zh_hans: 一张 %2$@ 纸可排 %1$@ 张。请按 100%% 比例打印，并沿裁切标记剪下。
zh_hant: %2$@ 紙張可排 %1$@ 張。請以 100%% 比例列印，並沿裁切標記剪下。

source: Exact pixels and file size for the form. Share the file or save it to Documents.
de: Exakte Pixelmaße und Dateigröße für das Formular. Teile die Datei oder speichere sie in „Dokumente“.
es: Píxeles y tamaño de archivo exactos para el formulario. Comparte el archivo o guárdalo en Documentos.
fr: Pixels et taille de fichier exacts pour le formulaire. Partagez le fichier ou enregistrez-le dans Documents.
id: Ukuran piksel dan file yang tepat untuk formulir. Bagikan file atau simpan ke Dokumen.
it: Pixel e dimensioni del file esatti per il modulo. Condividi il file o salvalo in Documenti.
ja: 申請フォームに合わせた正確なピクセル数とファイルサイズです。ファイルを共有するか書類に保存してください。
ko: 양식에 맞는 정확한 픽셀과 파일 크기예요. 파일을 공유하거나 문서에 저장하세요.
pl: Dokładne wymiary w pikselach i rozmiar pliku zgodne z formularzem. Udostępnij plik lub zachowaj go w Dokumentach.
pt_br: Pixels e tamanho de arquivo exatos para o formulário. Compartilhe o arquivo ou salve-o em Documentos.
th: ขนาดพิกเซลและขนาดไฟล์ตรงตามที่แบบฟอร์มกำหนด แชร์ไฟล์หรือบันทึกไปยังเอกสาร
tr: Form için tam piksel ölçüleri ve dosya boyutu. Dosyayı paylaş veya Belgeler'e kaydet.
vi: Đúng số pixel và dung lượng tệp mà biểu mẫu yêu cầu. Chia sẻ tệp hoặc lưu vào Tài liệu.
zh_hans: 像素和文件大小均符合表单要求。可共享文件或保存到“文档”。
zh_hant: 符合表單要求的精確像素和檔案大小。可分享檔案或儲存到「文件」。

source: Photo check
de: Fotocheck
es: Revisión de la foto
fr: Vérification de la photo
id: Pemeriksaan foto
it: Controllo foto
ja: 写真チェック
ko: 사진 점검
pl: Kontrola zdjęcia
pt_br: Verificação da foto
th: ตรวจสอบรูปภาพ
tr: Fotoğraf kontrolü
vi: Kiểm tra ảnh
zh_hans: 照片检查
zh_hant: 照片檢查

source: All good
de: Alles in Ordnung
es: Todo bien
fr: Tout est bon
id: Semua beres
it: Tutto ok
ja: 問題なし
ko: 모두 통과
pl: Wszystko w porządku
pt_br: Tudo certo
th: ผ่านทั้งหมด
tr: Her şey yolunda
vi: Đạt yêu cầu
zh_hans: 全部合格
zh_hant: 全部通過

source: %lld to fix
de: %lld zu korrigieren
es: %lld por corregir
fr: %lld points à corriger
id: %lld perlu diperbaiki
it: %lld da correggere
ja: 要修正 %lld件
ko: 고칠 항목 %lld개
pl: Do poprawy: %lld
pt_br: %lld itens para corrigir
th: ต้องแก้ไข %lld รายการ
tr: Düzeltilecek: %lld
vi: %lld mục cần sửa
zh_hans: %lld 项需修正
zh_hant: %lld 項需修正

source: An automatic guide only. The issuing office makes the final decision.
de: Nur eine automatische Orientierungshilfe. Die endgültige Entscheidung trifft die ausstellende Behörde.
es: Es solo una guía automática. La decisión final la toma la oficina emisora.
fr: Simple guide automatique. La décision finale revient à l’organisme qui délivre le document.
id: Hanya panduan otomatis. Keputusan akhir ada di instansi penerbit.
it: È solo una guida automatica. La decisione finale spetta all’ufficio che rilascia il documento.
ja: 自動チェックの目安です。最終的な判断は発行機関が行います。
ko: 자동 안내일 뿐이에요. 최종 판단은 발급 기관이 해요.
pl: To tylko automatyczna wskazówka. Ostateczną decyzję podejmuje urząd wydający dokument.
pt_br: Apenas uma orientação automática. A decisão final é do órgão emissor.
th: เป็นเพียงคำแนะนำอัตโนมัติ หน่วยงานที่ออกเอกสารจะเป็นผู้ตัดสินขั้นสุดท้าย
tr: Yalnızca otomatik bir kılavuzdur. Son kararı belgeyi veren kurum verir.
vi: Đây chỉ là hướng dẫn tự động. Cơ quan cấp giấy tờ sẽ quyết định cuối cùng.
zh_hans: 仅为自动检查参考，最终以签发机构的审核为准。
zh_hant: 僅為自動參考，最終由核發機關決定。

source: Saving…
de: Wird gespeichert …
es: Guardando…
fr: Enregistrement…
id: Menyimpan…
it: Salvataggio…
ja: 保存中…
ko: 저장 중…
pl: Zachowywanie…
pt_br: Salvando…
th: กำลังบันทึก…
tr: Kaydediliyor…
vi: Đang lưu…
zh_hans: 正在保存…
zh_hant: 正在儲存…

source: ID photo sheet
de: Passfoto-Bogen
es: Hoja de fotos carné
fr: Planche de photos d’identité
id: Lembar pasfoto
it: Foglio di foto tessera
ja: 証明写真シート
ko: 증명사진 시트
pl: Arkusz zdjęć do dokumentów
pt_br: Folha de fotos para documento
th: แผ่นรูปติดบัตร
tr: Vesikalık fotoğraf sayfası
vi: Tờ ảnh thẻ
zh_hans: 证件照排版
zh_hant: 證件照排版

source: ID photo %lldx%lld
de: Passfoto %lldx%lld
es: Foto carné %lldx%lld
fr: Photo d’identité %1$lldx%2$lld
id: Pasfoto %lldx%lld
it: Foto tessera %lldx%lld
ja: 証明写真 %1$lldx%2$lld
ko: 증명사진 %1$lldx%2$lld
pl: Zdjęcie do dokumentów %lldx%lld
pt_br: Foto para documento %1$lldx%2$lld
th: รูปติดบัตร %1$lldx%2$lld
tr: Vesikalık %lldx%lld
vi: Ảnh thẻ %1$lldx%2$lld
zh_hans: 证件照 %1$lldx%2$lld
zh_hant: 證件照 %1$lldx%2$lld

source: ID photo %lldx%lld.jpg
de: Passfoto %lldx%lld.jpg
es: Foto carné %lldx%lld.jpg
fr: Photo d’identité %1$lldx%2$lld.jpg
id: Pasfoto %lldx%lld.jpg
it: Foto tessera %lldx%lld.jpg
ja: 証明写真 %1$lldx%2$lld.jpg
ko: 증명사진 %1$lldx%2$lld.jpg
pl: Zdjęcie do dokumentów %lldx%lld.jpg
pt_br: Foto para documento %1$lldx%2$lld.jpg
th: รูปติดบัตร %1$lldx%2$lld.jpg
tr: Vesikalık %lldx%lld.jpg
vi: Ảnh thẻ %1$lldx%2$lld.jpg
zh_hans: 证件照 %1$lldx%2$lld.jpg
zh_hant: 證件照 %1$lldx%2$lld.jpg

source: Remove fingers
de: Finger entfernen
es: Quitar dedos
fr: Retirer les doigts
id: Hapus jari
it: Rimuovi dita
ja: 指を消す
ko: 손가락 지우기
pl: Usuń palce
pt_br: Remover dedos
th: ลบนิ้วมือ
tr: Parmakları kaldır
vi: Xóa ngón tay
zh_hans: 去除手指
zh_hant: 去除手指

source: Erase anything
de: Störendes entfernen
es: Borrar lo que sea
fr: Effacer des éléments
id: Hapus apa saja
it: Cancella qualsiasi cosa
ja: なんでも消去
ko: 무엇이든 지우기
pl: Wymaż cokolwiek
pt_br: Apagar qualquer coisa
th: ลบสิ่งที่ไม่ต้องการ
tr: İstediğini sil
vi: Tẩy mọi thứ
zh_hans: 任意擦除
zh_hant: 任意消除

source: Scan or pick a page you held by hand. Fingers at the edges are found and filled in.
de: Scanne oder wähle eine Seite, die du in der Hand gehalten hast. Finger an den Rändern werden erkannt und aufgefüllt.
es: Escanea o elige una página que sostuviste con la mano. Detectamos los dedos en los bordes y rellenamos la zona.
fr: Scannez ou choisissez une page tenue à la main. Les doigts sur les bords sont détectés et effacés.
id: Pindai atau pilih halaman yang Anda pegang dengan tangan. Jari di bagian tepi akan ditemukan dan ditutup.
it: Scansiona o scegli una pagina che hai tenuto in mano. Le dita sui bordi vengono trovate e coperte.
ja: 手で押さえて撮ったページをスキャンまたは選択してください。端に写った指を検出して補完します。
ko: 손으로 잡고 찍은 페이지를 스캔하거나 고르세요. 가장자리의 손가락을 찾아 채워 드려요.
pl: Zeskanuj lub wybierz stronę trzymaną w dłoni. Palce przy krawędziach zostaną wykryte i zamalowane.
pt_br: Escaneie ou escolha uma página que você segurou com a mão. Encontramos os dedos nas bordas e preenchemos o espaço.
th: สแกนหรือเลือกหน้าที่คุณถือด้วยมือ ระบบจะค้นหานิ้วมือที่ขอบและเติมให้เรียบร้อย
tr: Elinde tuttuğun bir sayfayı tara veya seç. Kenarlardaki parmaklar bulunup doldurulur.
vi: Quét hoặc chọn một trang bạn đã cầm bằng tay khi chụp. Ngón tay ở các cạnh sẽ được tìm và lấp đầy.
zh_hans: 扫描或选择一张用手按着拍摄的页面，系统会找出边缘的手指并自动填补。
zh_hant: 掃描或選擇你用手按住拍攝的頁面。系統會找出邊緣的手指並加以填補。

source: Paint over handwriting, stains, objects or fingers holding the page. We'll fill the spot from its surroundings.
de: Übermale Handschrift, Flecken, Gegenstände oder Finger, die die Seite halten. Wir füllen die Stelle anhand der Umgebung auf.
es: Pinta sobre escritura a mano, manchas, objetos o dedos que sujetan la página. Rellenaremos la zona con lo que la rodea.
fr: Peignez sur l’écriture, les taches, les objets ou les doigts qui tiennent la page. Nous remplissons la zone à partir de ce qui l’entoure.
id: Sapukan di atas tulisan tangan, noda, benda, atau jari yang memegang halaman. Kami akan mengisinya dari area di sekitarnya.
it: Colora sopra scritte a mano, macchie, oggetti o dita che tengono la pagina. Riempiremo il punto con ciò che lo circonda.
ja: 手書き、シミ、物、ページを押さえた指をなぞってください。周囲の色で自然に補完します。
ko: 손글씨, 얼룩, 물체, 페이지를 잡은 손가락 위를 칠하세요. 주변 색으로 자연스럽게 채워 드려요.
pl: Zamaluj pismo odręczne, plamy, przedmioty lub palce trzymające stronę. Wypełnimy to miejsce na podstawie otoczenia.
pt_br: Pinte sobre escrita à mão, manchas, objetos ou dedos segurando a página. Preenchemos o local com base no entorno.
th: ระบายทับลายมือ รอยเปื้อน วัตถุ หรือนิ้วที่จับหน้ากระดาษ เราจะเติมจุดนั้นจากบริเวณรอบๆ
tr: El yazısı, leke, nesne veya sayfayı tutan parmakların üzerini boya. O alanı çevresine göre dolduracağız.
vi: Tô lên chữ viết tay, vết bẩn, đồ vật hoặc ngón tay đang giữ trang. Chúng tôi sẽ lấp chỗ đó bằng vùng xung quanh.
zh_hans: 涂抹手写字迹、污渍、杂物或按住页面的手指，我们会用周围内容自然填补。
zh_hant: 塗抹手寫字、污漬、物品或按住頁面的手指，我們會用周圍的內容填補。

source: Finding fingers…
de: Finger werden gesucht …
es: Buscando dedos…
fr: Recherche des doigts…
id: Mencari jari…
it: Ricerca delle dita…
ja: 指を検出中…
ko: 손가락 찾는 중…
pl: Wyszukiwanie palców…
pt_br: Procurando dedos…
th: กำลังค้นหานิ้วมือ…
tr: Parmaklar aranıyor…
vi: Đang tìm ngón tay…
zh_hans: 正在查找手指…
zh_hant: 正在尋找手指…
