Repository: minsik-son/document-scanner
Catalog: ios/DocumentScanner/*.lproj/Localizable.strings
Languages: de, es, fr, id, it, ja, ko, pl, pt_br, th, tr, vi, zh_hans, zh_hant

source: Apple processes subscription and one-time payments. The app uses Apple's verified purchase records to check Pro access. Device backups may include app data according to your iPhone backup settings.
de: Apple wickelt Abos und Einmalzahlungen ab. Die App nutzt Apples verifizierte Kaufbelege, um den Pro-Zugang zu prüfen. Je nach deinen iPhone-Backup-Einstellungen können Gerätebackups App-Daten enthalten.
es: Apple procesa las suscripciones y los pagos únicos. La app usa los registros de compra verificados de Apple para comprobar el acceso a Pro. Las copias de seguridad del dispositivo pueden incluir datos de la app según los ajustes de copia de seguridad de tu iPhone.
fr: Apple traite les abonnements et les paiements uniques. L’app utilise les historiques d’achat vérifiés par Apple pour contrôler l’accès à Pro. Les sauvegardes de l’appareil peuvent inclure les données de l’app selon les réglages de sauvegarde de votre iPhone.
id: Apple memproses pembayaran langganan dan pembayaran satu kali. App menggunakan catatan pembelian Apple yang terverifikasi untuk memeriksa akses Pro. Cadangan perangkat mungkin menyertakan data app sesuai pengaturan cadangan iPhone Anda.
it: Apple gestisce gli abbonamenti e i pagamenti una tantum. L’app usa i registri di acquisto verificati da Apple per controllare l’accesso a Pro. In base alle impostazioni di backup del tuo iPhone, i backup del dispositivo possono includere i dati dell’app.
ja: サブスクリプションと買い切りの支払いはAppleが処理します。アプリはAppleの検証済み購入記録でProの利用権を確認します。iPhoneのバックアップ設定によっては、デバイスのバックアップにアプリのデータが含まれる場合があります。
ko: 구독과 1회 결제는 Apple이 처리해요. 앱은 Apple의 검증된 구매 기록으로 Pro 이용 권한을 확인해요. iPhone 백업 설정에 따라 기기 백업에 앱 데이터가 포함될 수 있어요.
pl: Płatności za subskrypcje i zakupy jednorazowe obsługuje Apple. Aplikacja sprawdza dostęp do Pro na podstawie zweryfikowanych przez Apple potwierdzeń zakupu. Kopie zapasowe urządzenia mogą zawierać dane aplikacji zgodnie z ustawieniami kopii zapasowej iPhone’a.
pt_br: A Apple processa as assinaturas e os pagamentos únicos. O app usa os registros de compra verificados da Apple para conferir o acesso ao Pro. Os backups do dispositivo podem incluir dados do app, conforme os ajustes de backup do seu iPhone.
th: Apple เป็นผู้ประมวลผลการสมัครรับและการชำระเงินครั้งเดียว แอปใช้บันทึกการซื้อที่ Apple ยืนยันแล้วเพื่อตรวจสอบสิทธิ์การใช้ Pro ข้อมูลสำรองของอุปกรณ์อาจรวมข้อมูลแอปไว้ตามการตั้งค่าการสำรองข้อมูล iPhone ของคุณ
tr: Abonelik ve tek seferlik ödemeleri Apple işler. Uygulama, Pro erişimini kontrol etmek için Apple'ın doğrulanmış satın alma kayıtlarını kullanır. iPhone yedekleme ayarlarına bağlı olarak aygıt yedekleri uygulama verilerini içerebilir.
vi: Apple xử lý các khoản thanh toán gói đăng ký và thanh toán một lần. Ứng dụng dùng hồ sơ mua hàng đã được Apple xác minh để kiểm tra quyền truy cập Pro. Bản sao lưu thiết bị có thể bao gồm dữ liệu ứng dụng tùy theo cài đặt sao lưu iPhone của bạn.
zh_hans: 订阅和一次性付款由 Apple 处理。App 使用 Apple 已验证的购买记录来确认 Pro 权限。根据你的 iPhone 备份设置，设备备份可能会包含 App 数据。
zh_hant: 訂閱和一次性付款由 Apple 處理。App 會使用 Apple 驗證過的購買紀錄來確認 Pro 使用權。依照你的 iPhone 備份設定，裝置備份可能會包含 App 資料。

source: To remove local documents, move them to Trash and permanently delete them. Copies you previously exported must be removed separately.
de: Um lokale Dokumente zu entfernen, leg sie in den Papierkorb und lösche sie endgültig. Bereits exportierte Kopien musst du separat löschen.
es: Para eliminar los documentos locales, muévelos a la Papelera y elimínalos de forma permanente. Las copias que hayas exportado antes deben eliminarse por separado.
fr: Pour supprimer les documents stockés localement, placez-les dans la corbeille puis supprimez-les définitivement. Les copies exportées auparavant doivent être supprimées séparément.
id: Untuk menghapus dokumen lokal, pindahkan ke Sampah lalu hapus secara permanen. Salinan yang sebelumnya Anda ekspor harus dihapus secara terpisah.
it: Per rimuovere i documenti locali, spostali nel Cestino ed eliminali definitivamente. Le copie esportate in precedenza vanno rimosse separatamente.
ja: 端末内の書類を削除するには、ゴミ箱に移動してから完全に削除してください。以前に書き出したコピーは別途削除する必要があります。
ko: 기기에 저장된 문서를 지우려면 휴지통으로 옮긴 뒤 영구 삭제하세요. 이전에 내보낸 사본은 따로 삭제해야 해요.
pl: Aby usunąć dokumenty lokalne, przenieś je do kosza i usuń trwale. Wcześniej wyeksportowane kopie trzeba usunąć osobno.
pt_br: Para remover documentos locais, mova-os para a Lixeira e apague-os permanentemente. Cópias exportadas anteriormente precisam ser removidas à parte.
th: หากต้องการลบเอกสารในเครื่อง ให้ย้ายไปที่ถังขยะแล้วลบอย่างถาวร สำเนาที่คุณเคยส่งออกไว้ต้องลบแยกต่างหาก
tr: Yerel belgeleri kaldırmak için onları Çöp Kutusu'na taşı ve kalıcı olarak sil. Daha önce dışa aktardığın kopyaların ayrıca silinmesi gerekir.
vi: Để xóa tài liệu trên thiết bị, hãy chuyển chúng vào Thùng rác rồi xóa vĩnh viễn. Các bản sao bạn đã xuất trước đó phải được xóa riêng.
zh_hans: 要删除本地文档，请将其移到废纸篓后永久删除。之前导出的副本需要另行删除。
zh_hant: 若要移除本機文件，請將其移到垃圾桶並永久刪除。你先前輸出的副本必須另外移除。

source: Turn any scan into a file you can edit
de: Mach jeden Scan zur bearbeitbaren Datei
es: Convierte cualquier escaneo en un archivo editable
fr: Transformez n’importe quel scan en fichier modifiable
id: Ubah pindaian apa pun menjadi file yang dapat diedit
it: Trasforma qualsiasi scansione in un file modificabile
ja: どんなスキャンも編集できるファイルに
ko: 어떤 스캔이든 편집 가능한 파일로
pl: Zamień każdy skan w edytowalny plik
pt_br: Transforme qualquer digitalização em um arquivo editável
th: เปลี่ยนสแกนใดๆ ให้เป็นไฟล์ที่แก้ไขได้
tr: Her taramayı düzenlenebilir bir dosyaya dönüştür
vi: Biến mọi bản quét thành tệp có thể chỉnh sửa
zh_hans: 将任意扫描件转为可编辑文件
zh_hant: 將任何掃描轉成可編輯的檔案

source: Translate photos
de: Fotos übersetzen
es: Traducir fotos
fr: Traduire des photos
id: Terjemahkan foto
it: Traduci foto
ja: 写真を翻訳
ko: 사진 번역
pl: Tłumacz zdjęcia
pt_br: Traduzir fotos
th: แปลรูปภาพ
tr: Fotoğrafları çevir
vi: Dịch ảnh
zh_hans: 拍照翻译
zh_hant: 翻譯照片

source: Read signs, menus and letters in your language
de: Schilder, Speisekarten und Briefe in deiner Sprache lesen
es: Lee letreros, menús y cartas en tu idioma
fr: Lisez panneaux, menus et lettres dans votre langue
id: Baca rambu, menu, dan surat dalam bahasa Anda
it: Leggi cartelli, menu e lettere nella tua lingua
ja: 看板、メニュー、手紙を自分の言語で
ko: 표지판, 메뉴, 편지를 내 언어로 읽어요
pl: Czytaj szyldy, menu i listy w swoim języku
pt_br: Leia placas, cardápios e cartas no seu idioma
th: อ่านป้าย เมนู และจดหมายในภาษาของคุณ
tr: Tabelaları, menüleri ve mektupları kendi dilinde oku
vi: Đọc biển báo, thực đơn và thư bằng ngôn ngữ của bạn
zh_hans: 用你的语言看懂招牌、菜单和信件
zh_hant: 以你的語言閱讀招牌、菜單和信件

source: Text from any page
de: Text von jeder Seite
es: Texto de cualquier página
fr: Le texte de n’importe quelle page
id: Teks dari halaman mana pun
it: Il testo di qualsiasi pagina
ja: どのページからもテキストを
ko: 모든 페이지에서 텍스트 추출
pl: Tekst z każdej strony
pt_br: Texto de qualquer página
th: ข้อความจากทุกหน้า
tr: Her sayfadan metin
vi: Văn bản từ mọi trang
zh_hans: 从任意页面提取文字
zh_hant: 從任何頁面擷取文字

source: Copy and search the words in every scan
de: Text in jedem Scan kopieren und durchsuchen
es: Copia y busca las palabras de cada escaneo
fr: Copiez et recherchez les mots de chaque scan
id: Salin dan cari kata di setiap pindaian
it: Copia e cerca le parole in ogni scansione
ja: すべてのスキャンの文字をコピー・検索
ko: 모든 스캔의 글자를 복사하고 검색해요
pl: Kopiuj i przeszukuj tekst w każdym skanie
pt_br: Copie e busque as palavras em todas as digitalizações
th: คัดลอกและค้นหาข้อความในทุกสแกน
tr: Her taramadaki yazıları kopyala ve ara
vi: Sao chép và tìm kiếm chữ trong mọi bản quét
zh_hans: 拷贝和搜索每份扫描件中的文字
zh_hant: 拷貝和搜尋每份掃描中的文字

source: Cover ID, card and phone numbers in one tap
de: Ausweis-, Karten- und Telefonnummern mit einem Tipp schwärzen
es: Oculta números de identificación, tarjeta y teléfono con un toque
fr: Masquez les numéros d’identité, de carte et de téléphone en un seul geste
id: Tutupi nomor identitas, kartu, dan telepon dalam satu ketukan
it: Copri numeri di documenti, carte e telefono con un tocco
ja: ID・カード・電話番号をワンタップで隠す
ko: 신분증·카드·전화번호를 한 번에 가려요
pl: Zakryj numery dowodów, kart i telefonów jednym stuknięciem
pt_br: Oculte números de identidade, cartão e telefone com um toque
th: ปิดเลขบัตรประจำตัว เลขบัตร และเบอร์โทรศัพท์ได้เพียงแตะครั้งเดียว
tr: Kimlik, kart ve telefon numaralarını tek dokunuşla gizle
vi: Che số giấy tờ tùy thân, số thẻ và số điện thoại chỉ bằng một chạm
zh_hans: 一键遮盖证件号、卡号和电话号码
zh_hant: 點一下即可遮蓋身分證號、卡號和電話號碼

source: Fill forms in seconds
de: Formulare in Sekunden ausfüllen
es: Completa formularios en segundos
fr: Remplissez des formulaires en quelques secondes
id: Isi formulir dalam hitungan detik
it: Compila moduli in pochi secondi
ja: フォームを数秒で入力
ko: 양식을 몇 초 만에 작성
pl: Wypełniaj formularze w kilka sekund
pt_br: Preencha formulários em segundos
th: กรอกแบบฟอร์มในไม่กี่วินาที
tr: Formları saniyeler içinde doldur
vi: Điền biểu mẫu trong vài giây
zh_hans: 几秒填好表单
zh_hant: 幾秒鐘填好表單

source: Your name, address and signature, placed for you
de: Name, Adresse und Unterschrift – automatisch eingesetzt
es: Tu nombre, dirección y firma, colocados automáticamente
fr: Votre nom, votre adresse et votre signature, placés pour vous
id: Nama, alamat, dan tanda tangan Anda, langsung terisi
it: Nome, indirizzo e firma, inseriti per te
ja: 名前、住所、署名を自動で配置
ko: 이름, 주소, 서명을 알아서 채워 드려요
pl: Imię i nazwisko, adres i podpis wstawione za Ciebie
pt_br: Seu nome, endereço e assinatura, posicionados para você
th: ชื่อ ที่อยู่ และลายเซ็นของคุณ วางให้เรียบร้อย
tr: Adın, adresin ve imzan senin için yerleştirilir
vi: Tên, địa chỉ và chữ ký được điền sẵn cho bạn
zh_hans: 自动填入你的姓名、地址和签名
zh_hant: 自動幫你放好姓名、地址和簽名

source: Restore old photos
de: Alte Fotos restaurieren
es: Restaura fotos antiguas
fr: Restaurer de vieilles photos
id: Pulihkan foto lama
it: Restaura vecchie foto
ja: 古い写真を復元
ko: 오래된 사진 복원
pl: Odnów stare zdjęcia
pt_br: Restaurar fotos antigas
th: ฟื้นฟูรูปภาพเก่า
tr: Eski fotoğrafları onar
vi: Phục hồi ảnh cũ
zh_hans: 修复老照片
zh_hant: 修復舊照片

source: Bring faded prints back to life
de: Verblasste Abzüge wieder zum Leben erwecken
es: Devuelve la vida a las fotos descoloridas
fr: Redonnez vie aux tirages délavés
id: Hidupkan kembali cetakan foto yang pudar
it: Ridai vita alle stampe sbiadite
ja: 色あせたプリントを鮮やかに
ko: 바랜 사진을 생생하게 되살려요
pl: Przywróć życie wyblakłym odbitkom
pt_br: Dê vida nova a fotos desbotadas
th: ทำให้รูปเก่าที่ซีดจางกลับมาสดใส
tr: Solmuş baskılara yeniden hayat ver
vi: Làm sống lại những bức ảnh in đã phai màu
zh_hans: 让褪色的老照片重焕光彩
zh_hant: 讓褪色的老照片重現光彩

source: Lock & compress PDFs
de: PDFs sperren & komprimieren
es: Bloquea y comprime PDF
fr: Verrouiller et compresser des PDF
id: Kunci & kompres PDF
it: Blocca e comprimi PDF
ja: PDFのロックと圧縮
ko: PDF 잠금 및 압축
pl: Blokuj i kompresuj PDF
pt_br: Bloquear e comprimir PDFs
th: ล็อคและบีบอัด PDF
tr: PDF'leri kilitle ve sıkıştır
vi: Khóa & nén PDF
zh_hans: PDF 加密与压缩
zh_hant: 鎖定與壓縮 PDF

source: Password-protect and shrink big files
de: Große Dateien mit Passwort schützen und verkleinern
es: Protege con contraseña y reduce archivos grandes
fr: Protégez par mot de passe et allégez les gros fichiers
id: Lindungi dengan kata sandi dan perkecil file besar
it: Proteggi con password e riduci i file grandi
ja: 大きなファイルをパスワードで保護して軽量化
ko: 큰 파일을 비밀번호로 보호하고 용량을 줄여요
pl: Chroń hasłem i zmniejszaj duże pliki
pt_br: Proteja com senha e reduza arquivos grandes
th: ป้องกันด้วยรหัสผ่านและลดขนาดไฟล์ใหญ่
tr: Büyük dosyaları parolayla koru ve küçült
vi: Bảo vệ bằng mật khẩu và giảm dung lượng tệp lớn
zh_hans: 为大文件设置密码并压缩体积
zh_hant: 為大型檔案加上密碼保護並縮小

source: No ads
de: Keine Werbung
es: Sin anuncios
fr: Sans publicité
id: Tanpa iklan
it: Senza pubblicità
ja: 広告なし
ko: 광고 없음
pl: Bez reklam
pt_br: Sem anúncios
th: ไม่มีโฆษณา
tr: Reklam yok
vi: Không quảng cáo
zh_hans: 无广告
zh_hant: 無廣告

source: Every screen stays clean
de: Jeder Bildschirm bleibt aufgeräumt
es: Pantallas limpias, sin distracciones
fr: Des écrans toujours épurés
id: Setiap layar tetap bersih
it: Ogni schermata resta pulita
ja: すべての画面がすっきり
ko: 모든 화면이 깔끔하게
pl: Każdy ekran pozostaje czysty
pt_br: Todas as telas ficam limpas
th: ทุกหน้าจอสะอาดตา
tr: Her ekran temiz kalır
vi: Mọi màn hình đều gọn gàng
zh_hans: 每个界面都清爽干净
zh_hant: 每個畫面都清爽乾淨

source: Feature %lld of %lld
de: Funktion %lld von %lld
es: Función %lld de %lld
fr: Fonction %1$lld sur %2$lld
id: Fitur %lld dari %lld
it: Funzione %lld di %lld
ja: 機能 %2$lld件中 %1$lld件目
ko: %2$lld개 기능 중 %1$lld번째
pl: Funkcja %lld z %lld
pt_br: Recurso %1$lld de %2$lld
th: ฟีเจอร์ที่ %1$lld จาก %2$lld
tr: Özellik %lld/%lld
vi: Tính năng %1$lld/%2$lld
zh_hans: 第 %1$lld 项功能，共 %2$lld 项
zh_hant: 功能 %1$lld / %2$lld

source: All %lld Pro tools, unlimited signatures and merges
de: Alle %lld Pro-Tools, Unterschriften und Zusammenfügen ohne Limit
es: Las %lld herramientas Pro, más firmas y combinaciones ilimitadas
fr: Les %lld outils Pro, signatures et fusions illimitées
id: Semua %lld alat Pro, tanda tangan dan penggabungan tanpa batas
it: Tutti i %lld strumenti Pro, firme e unioni illimitate
ja: 全%lld種のProツール、署名・結合が無制限
ko: Pro 도구 %lld개 전부, 서명·합치기 무제한
pl: Wszystkie narzędzia Pro (%lld), podpisy i scalanie bez limitu
pt_br: Todas as %lld ferramentas Pro, assinaturas e combinações ilimitadas
th: เครื่องมือ Pro ทั้ง %lld รายการ ลายเซ็นและการรวมไม่จำกัด
tr: %lld Pro aracının tamamı, sınırsız imza ve birleştirme
vi: Tất cả %lld công cụ Pro, chữ ký và gộp tài liệu không giới hạn
zh_hans: 全部 %lld 个 Pro 工具，签名和合并不限次数
zh_hant: 全部 %lld 個 Pro 工具，簽名與合併無限制

source: Translation missing
de: Übersetzung fehlt
es: Falta la traducción
fr: Traduction manquante
id: Terjemahan tidak ada
it: Traduzione mancante
ja: 翻訳がありません
ko: 번역 없음
pl: Brak tłumaczenia
pt_br: Tradução ausente
th: ไม่มีคำแปล
tr: Çeviri eksik
vi: Thiếu bản dịch
zh_hans: 缺少译文
zh_hant: 缺少翻譯

source: Overlapping text
de: Überlappender Text
es: Texto superpuesto
fr: Texte superposé
id: Teks bertumpuk
it: Testo sovrapposto
ja: テキストの重なり
ko: 텍스트 겹침
pl: Nakładający się tekst
pt_br: Texto sobreposto
th: ข้อความซ้อนทับกัน
tr: Üst üste binen metin
vi: Văn bản chồng lấn
zh_hans: 文字重叠
zh_hant: 文字重疊

source: Background needs review
de: Hintergrund prüfen
es: Revisar el fondo
fr: Arrière-plan à vérifier
id: Latar belakang perlu ditinjau
it: Sfondo da controllare
ja: 背景の確認が必要
ko: 배경 확인 필요
pl: Tło wymaga sprawdzenia
pt_br: O fundo precisa de revisão
th: ต้องตรวจสอบพื้นหลัง
tr: Arka planı kontrol et
vi: Cần xem lại phông nền
zh_hans: 背景需检查
zh_hant: 背景需要檢查

source: Translation needs more space
de: Übersetzung braucht mehr Platz
es: La traducción necesita más espacio
fr: La traduction manque de place
id: Terjemahan perlu ruang lebih
it: La traduzione richiede più spazio
ja: 翻訳文のスペース不足
ko: 번역문 공간 부족
pl: Tłumaczenie wymaga więcej miejsca
pt_br: A tradução precisa de mais espaço
th: คำแปลต้องการพื้นที่มากขึ้น
tr: Çeviri için daha fazla alan gerekiyor
vi: Bản dịch cần thêm chỗ
zh_hans: 译文空间不足
zh_hant: 譯文需要更多空間

source: No translation was returned. Retry this area or enter a translation.
de: Es wurde keine Übersetzung geliefert. Versuch es für diesen Bereich erneut oder gib eine Übersetzung ein.
es: No se obtuvo ninguna traducción. Reintenta esta zona o escribe una traducción.
fr: Aucune traduction n’a été renvoyée. Réessayez pour cette zone ou saisissez une traduction.
id: Tidak ada hasil terjemahan. Coba lagi area ini atau masukkan terjemahan.
it: Nessuna traduzione restituita. Riprova per quest’area o inserisci una traduzione.
ja: 翻訳結果がありません。この範囲を再試行するか、翻訳を入力してください。
ko: 번역 결과가 없어요. 이 영역을 다시 시도하거나 번역을 직접 입력하세요.
pl: Nie otrzymano tłumaczenia. Ponów próbę dla tego obszaru lub wpisz tłumaczenie.
pt_br: Nenhuma tradução foi retornada. Tente traduzir esta área de novo ou digite uma tradução.
th: ไม่ได้รับคำแปล ลองบริเวณนี้อีกครั้งหรือป้อนคำแปลเอง
tr: Çeviri alınamadı. Bu alanı yeniden dene veya bir çeviri gir.
vi: Không nhận được bản dịch. Hãy thử lại vùng này hoặc nhập bản dịch.
zh_hans: 未返回译文。请重试此区域，或手动输入译文。
zh_hant: 未傳回翻譯。請重試此區域，或自行輸入翻譯。

source: Text areas overlap. The original is kept; the translation is available below.
de: Textbereiche überlappen sich. Das Original bleibt erhalten; die Übersetzung findest du unten.
es: Las zonas de texto se superponen. Se mantiene el original; la traducción está disponible abajo.
fr: Des zones de texte se chevauchent. L’original est conservé ; la traduction est disponible ci-dessous.
id: Area teks bertumpuk. Teks asli dipertahankan; terjemahannya tersedia di bawah.
it: Le aree di testo si sovrappongono. L’originale è stato mantenuto; la traduzione è disponibile qui sotto.
ja: テキスト範囲が重なっています。原文はそのまま残し、翻訳は下に表示しています。
ko: 텍스트 영역이 겹쳐요. 원문은 유지했고, 번역은 아래에서 볼 수 있어요.
pl: Obszary tekstu nakładają się. Oryginał został zachowany; tłumaczenie znajdziesz poniżej.
pt_br: As áreas de texto se sobrepõem. O original foi mantido; a tradução está disponível abaixo.
th: บริเวณข้อความซ้อนทับกัน จึงคงต้นฉบับไว้ ดูคำแปลได้ด้านล่าง
tr: Metin alanları üst üste biniyor. Orijinal korunuyor; çeviriyi aşağıda bulabilirsin.
vi: Các vùng văn bản chồng lấn. Văn bản gốc được giữ lại; bản dịch có ở bên dưới.
zh_hans: 文字区域相互重叠。已保留原文，译文显示在下方。
zh_hant: 文字區域重疊。已保留原文，譯文顯示在下方。

source: The text couldn't be safely separated from a line or picture. The translation is available below.
de: Der Text konnte nicht sicher von einer Linie oder einem Bild getrennt werden. Die Übersetzung findest du unten.
es: No se pudo separar el texto de una línea o imagen de forma segura. La traducción está disponible abajo.
fr: Le texte n’a pas pu être séparé proprement d’une ligne ou d’une image. La traduction est disponible ci-dessous.
id: Teks tidak dapat dipisahkan dengan aman dari garis atau gambar. Terjemahannya tersedia di bawah.
it: Impossibile separare in modo sicuro il testo da una linea o da un’immagine. La traduzione è disponibile qui sotto.
ja: テキストを線や画像からうまく分離できませんでした。翻訳は下に表示しています。
ko: 텍스트를 선이나 그림과 안전하게 분리할 수 없었어요. 번역은 아래에서 볼 수 있어요.
pl: Nie udało się bezpiecznie oddzielić tekstu od linii lub obrazu. Tłumaczenie znajdziesz poniżej.
pt_br: Não foi possível separar o texto de uma linha ou imagem com segurança. A tradução está disponível abaixo.
th: ไม่สามารถแยกข้อความออกจากเส้นหรือภาพได้อย่างปลอดภัย ดูคำแปลได้ด้านล่าง
tr: Metin bir çizgiden veya resimden güvenli şekilde ayrılamadı. Çeviriyi aşağıda bulabilirsin.
vi: Không thể tách văn bản khỏi đường kẻ hoặc hình ảnh một cách an toàn. Bản dịch có ở bên dưới.
zh_hans: 无法将文字与线条或图片安全分离。译文显示在下方。
zh_hant: 無法將文字與線條或圖片安全分離。譯文顯示在下方。

source: The translation won't fit without covering nearby content. Copy it below or shorten it.
de: Die Übersetzung passt nicht, ohne benachbarte Inhalte zu verdecken. Kopiere sie unten oder kürze sie.
es: La traducción no cabe sin tapar el contenido cercano. Cópiala abajo o acórtala.
fr: La traduction ne peut pas tenir sans recouvrir le contenu voisin. Copiez-la ci-dessous ou raccourcissez-la.
id: Terjemahan tidak muat tanpa menutupi konten di sekitarnya. Salin di bawah atau persingkat.
it: La traduzione non entra senza coprire il contenuto vicino. Copiala qui sotto o accorciala.
ja: 翻訳文が周囲の内容を覆わずに収まりません。下からコピーするか、短くしてください。
ko: 번역문이 주변 내용을 가리지 않고는 들어가지 않아요. 아래에서 복사하거나 줄여 주세요.
pl: Tłumaczenie nie zmieści się bez zakrycia sąsiednich treści. Skopiuj je poniżej lub skróć.
pt_br: A tradução não cabe sem cobrir o conteúdo ao redor. Copie-a abaixo ou encurte-a.
th: คำแปลจะใส่ไม่พอดีหากไม่ทับเนื้อหาใกล้เคียง คัดลอกจากด้านล่างหรือทำให้สั้นลง
tr: Çeviri, yakındaki içeriği örtmeden sığmıyor. Aşağıdan kopyala veya kısalt.
vi: Bản dịch không vừa nếu không che nội dung xung quanh. Hãy sao chép bên dưới hoặc rút gọn.
zh_hans: 译文无法在不遮挡周围内容的情况下放下。请在下方拷贝译文，或将其缩短。
zh_hant: 譯文無法在不遮住周圍內容的情況下放入。請從下方拷貝，或將它縮短。

source: Choose a document photo up to 20 megapixels.
de: Wähle ein Dokumentfoto mit höchstens 20 Megapixeln.
es: Elige una foto de documento de hasta 20 megapíxeles.
fr: Choisissez une photo de document de 20 mégapixels maximum.
id: Pilih foto dokumen maksimal 20 megapiksel.
it: Scegli una foto del documento fino a 20 megapixel.
ja: 2,000万画素以下の書類の写真を選択してください。
ko: 2,000만 화소 이하의 문서 사진을 선택하세요.
pl: Wybierz zdjęcie dokumentu o rozdzielczości do 20 megapikseli.
pt_br: Escolha uma foto de documento de até 20 megapixels.
th: เลือกรูปภาพเอกสารที่มีขนาดไม่เกิน 20 เมกะพิกเซล
tr: En fazla 20 megapiksellik bir belge fotoğrafı seç.
vi: Hãy chọn ảnh tài liệu tối đa 20 megapixel.
zh_hans: 请选择不超过 2000 万像素的文档照片。
zh_hant: 請選擇 2000 萬像素以下的文件照片。

source: The scan couldn't be prepared. Retake the photo.
de: Der Scan konnte nicht vorbereitet werden. Nimm das Foto neu auf.
es: No se pudo preparar el escaneo. Vuelve a tomar la foto.
fr: Impossible de préparer le scan. Reprenez la photo.
id: Pindaian tidak dapat disiapkan. Ambil ulang fotonya.
it: Impossibile preparare la scansione. Rifai la foto.
ja: スキャンを準備できませんでした。撮り直してください。
ko: 스캔을 준비할 수 없어요. 다시 촬영하세요.
pl: Nie udało się przygotować skanu. Zrób zdjęcie ponownie.
pt_br: Não foi possível preparar a digitalização. Tire a foto de novo.
th: ไม่สามารถเตรียมสแกนได้ ถ่ายรูปใหม่
tr: Tarama hazırlanamadı. Fotoğrafı yeniden çek.
vi: Không thể chuẩn bị bản quét. Hãy chụp lại ảnh.
zh_hans: 无法准备扫描件。请重新拍摄。
zh_hant: 無法準備掃描。請重拍照片。

source: This page has too many text areas. Crop to a smaller section.
de: Diese Seite hat zu viele Textbereiche. Schneide auf einen kleineren Ausschnitt zu.
es: Esta página tiene demasiadas zonas de texto. Recorta una sección más pequeña.
fr: Cette page contient trop de zones de texte. Recadrez sur une partie plus petite.
id: Halaman ini memiliki terlalu banyak area teks. Pangkas ke bagian yang lebih kecil.
it: Questa pagina ha troppe aree di testo. Ritaglia una sezione più piccola.
ja: このページはテキスト範囲が多すぎます。より小さい範囲に切り抜いてください。
ko: 이 페이지에 텍스트 영역이 너무 많아요. 더 작은 부분으로 자르세요.
pl: Ta strona ma zbyt wiele obszarów tekstu. Wykadruj mniejszy fragment.
pt_br: Esta página tem áreas de texto demais. Recorte uma parte menor.
th: หน้านี้มีบริเวณข้อความมากเกินไป ครอบตัดให้เหลือส่วนที่เล็กลง
tr: Bu sayfada çok fazla metin alanı var. Daha küçük bir bölüme kırp.
vi: Trang này có quá nhiều vùng văn bản. Hãy cắt thành phần nhỏ hơn.
zh_hans: 此页面的文字区域过多。请裁剪为较小的部分。
zh_hant: 此頁面的文字區域太多。請裁切成較小的範圍。

source: The scan is too large.
de: Der Scan ist zu groß.
es: El escaneo es demasiado grande.
fr: Le scan est trop volumineux.
id: Pindaian terlalu besar.
it: La scansione è troppo grande.
ja: スキャンが大きすぎます。
ko: 스캔이 너무 커요.
pl: Skan jest za duży.
pt_br: A digitalização é grande demais.
th: สแกนมีขนาดใหญ่เกินไป
tr: Tarama çok büyük.
vi: Bản quét quá lớn.
zh_hans: 扫描件过大。
zh_hant: 掃描太大。

source: Text areas must have unique identifiers.
de: Textbereiche müssen eindeutige Kennungen haben.
es: Las zonas de texto deben tener identificadores únicos.
fr: Les zones de texte doivent avoir des identifiants uniques.
id: Setiap area teks harus memiliki pengenal unik.
it: Le aree di testo devono avere identificatori univoci.
ja: テキスト範囲には一意の識別子が必要です。
ko: 텍스트 영역마다 고유 식별자가 있어야 해요.
pl: Obszary tekstu muszą mieć unikalne identyfikatory.
pt_br: As áreas de texto precisam ter identificadores únicos.
th: บริเวณข้อความแต่ละส่วนต้องมีตัวระบุที่ไม่ซ้ำกัน
tr: Metin alanlarının benzersiz tanımlayıcıları olmalı.
vi: Các vùng văn bản phải có mã định danh riêng.
zh_hans: 文字区域必须具有唯一标识符。
zh_hant: 文字區域必須有唯一的識別碼。
