Repository: minsik-son/document-scanner
Catalog: ios/DocumentScanner/*.lproj/Localizable.strings
Languages: de, es, fr, id, it, ja, ko, pl, pt_br, th, tr, vi, zh_hans, zh_hant

source: Text will be recognized again. Original links and forms on this page will not be kept in the edited output. The imported original remains stored.
de: Der Text wird erneut erkannt. Ursprüngliche Links und Formulare auf dieser Seite bleiben im bearbeiteten Ergebnis nicht erhalten. Das importierte Original bleibt gespeichert.
es: El texto se volverá a reconocer. Los enlaces y formularios originales de esta página no se conservarán en el resultado editado. El original importado se sigue guardando.
fr: Le texte sera de nouveau reconnu. Les liens et formulaires d’origine de cette page ne seront pas conservés dans le résultat modifié. L’original importé reste stocké.
id: Teks akan dikenali ulang. Tautan dan formulir asli di halaman ini tidak akan dipertahankan dalam hasil edit. Dokumen asli yang diimpor tetap tersimpan.
it: Il testo verrà riconosciuto di nuovo. I link e i moduli originali di questa pagina non verranno mantenuti nel risultato modificato. L’originale importato resta archiviato.
ja: テキストを再認識します。このページの元のリンクとフォームは編集結果に保持されません。読み込んだ元のファイルは保存されたままです。
ko: 텍스트를 다시 인식해요. 이 페이지의 원래 링크와 양식은 편집 결과에 남지 않아요. 가져온 원본은 계속 보관돼요.
pl: Tekst zostanie rozpoznany ponownie. Oryginalne łącza i formularze z tej strony nie zostaną zachowane w edytowanej wersji. Zaimportowany oryginał pozostanie zachowany.
pt_br: O texto será reconhecido de novo. Os links e formulários originais desta página não serão mantidos no resultado editado. O original importado continua armazenado.
th: ระบบจะรู้จำข้อความอีกครั้ง ลิงก์และแบบฟอร์มเดิมในหน้านี้จะไม่อยู่ในผลลัพธ์ที่แก้ไข ต้นฉบับที่นำเข้ายังจัดเก็บไว้
tr: Metin yeniden tanınacak. Bu sayfadaki orijinal bağlantılar ve formlar düzenlenmiş çıktıda korunmayacak. İçe aktarılan orijinal saklanmaya devam eder.
vi: Văn bản sẽ được nhận dạng lại. Liên kết và biểu mẫu gốc trên trang này sẽ không được giữ trong bản đã chỉnh sửa. Bản gốc đã nhập vẫn được lưu giữ.
zh_hans: 将重新识别文字。编辑结果中不会保留此页面原有的链接和表单。导入的原文件会继续保留。
zh_hant: 文字會重新辨識。此頁面原有的連結和表單不會保留在編輯後的結果中。匯入的原始檔案仍會保留。

source: This action couldn't be completed
de: Diese Aktion konnte nicht abgeschlossen werden
es: No se pudo completar esta acción
fr: Impossible d’effectuer cette action
id: Tindakan ini tidak dapat diselesaikan
it: Impossibile completare questa azione
ja: この操作を完了できませんでした
ko: 이 작업을 완료할 수 없어요
pl: Nie udało się wykonać tej czynności
pt_br: Não foi possível concluir esta ação
th: ไม่สามารถดำเนินการนี้ให้เสร็จได้
tr: Bu işlem tamamlanamadı
vi: Không thể hoàn tất thao tác này
zh_hans: 无法完成此操作
zh_hant: 無法完成此動作

source: Reset adjustments
de: Anpassungen zurücksetzen
es: Restablecer ajustes
fr: Réinitialiser les réglages
id: Atur ulang penyesuaian
it: Reimposta regolazioni
ja: 調整をリセット
ko: 조정 초기화
pl: Wyzeruj korekty
pt_br: Redefinir ajustes
th: รีเซ็ตการปรับ
tr: Ayarları sıfırla
vi: Đặt lại điều chỉnh
zh_hans: 重置调整
zh_hant: 重設調整

source: Undo last erase
de: Letztes Entfernen widerrufen
es: Deshacer último borrado
fr: Annuler le dernier effacement
id: Urungkan penghapusan terakhir
it: Annulla l’ultima cancellazione
ja: 最後の消去を取り消す
ko: 마지막 지우기 취소
pl: Cofnij ostatnie wymazanie
pt_br: Desfazer última remoção
th: เลิกทำการลบครั้งล่าสุด
tr: Son silmeyi geri al
vi: Hoàn tác lần tẩy gần nhất
zh_hans: 撤销上次擦除
zh_hant: 還原上一次消除

source: Set the four corners in Crop.
de: Lege unter „Zuschneiden“ die vier Ecken fest.
es: Ajusta las cuatro esquinas en Recortar.
fr: Placez les quatre coins dans Recadrer.
id: Tentukan keempat sudut di Pangkas.
it: Imposta i quattro angoli in Ritaglia.
ja: 切り抜きで4つの角を指定してください。
ko: 자르기에서 네 모서리를 지정하세요.
pl: Ustaw cztery narożniki w sekcji Kadruj.
pt_br: Defina os quatro cantos em Recortar.
th: กำหนดมุมทั้งสี่ในการครอบตัด
tr: Dört köşeyi Kırp bölümünde belirle.
vi: Hãy đặt bốn góc trong mục Cắt.
zh_hans: 请在“裁剪”中设置四个角。
zh_hant: 請在「裁切」中設定四個角。

source: Page edges weren't found. Confirm all four corners before saving.
de: Seitenränder nicht gefunden. Bestätige vor dem Speichern alle vier Ecken.
es: No se encontraron los bordes de la página. Confirma las cuatro esquinas antes de guardar.
fr: Bords de la page introuvables. Vérifiez les quatre coins avant d’enregistrer.
id: Tepi halaman tidak ditemukan. Pastikan keempat sudut sebelum menyimpan.
it: Bordi della pagina non trovati. Conferma tutti e quattro gli angoli prima di salvare.
ja: ページの端が見つかりません。保存する前に4つの角をすべて確認してください。
ko: 페이지 가장자리를 찾지 못했어요. 저장하기 전에 네 모서리를 모두 확인하세요.
pl: Nie znaleziono krawędzi strony. Przed zachowaniem potwierdź wszystkie cztery narożniki.
pt_br: As bordas da página não foram encontradas. Confirme os quatro cantos antes de salvar.
th: ไม่พบขอบหน้า ยืนยันมุมทั้งสี่ก่อนบันทึก
tr: Sayfa kenarları bulunamadı. Kaydetmeden önce dört köşeyi de onayla.
vi: Không tìm thấy cạnh trang. Hãy xác nhận cả bốn góc trước khi lưu.
zh_hans: 未找到页面边缘。保存前请确认四个角。
zh_hant: 找不到頁面邊緣。儲存前請確認四個角。

source: Drag each corner to the edge of the paper.
de: Zieh jede Ecke an den Rand des Papiers.
es: Arrastra cada esquina hasta el borde del papel.
fr: Faites glisser chaque coin jusqu’au bord du papier.
id: Seret setiap sudut ke tepi kertas.
it: Trascina ogni angolo sul bordo del foglio.
ja: 各角を紙の端までドラッグしてください。
ko: 각 모서리를 종이 가장자리로 끌어 맞추세요.
pl: Przeciągnij każdy narożnik do krawędzi kartki.
pt_br: Arraste cada canto até a borda do papel.
th: ลากแต่ละมุมไปที่ขอบกระดาษ
tr: Her köşeyi kâğıdın kenarına sürükle.
vi: Kéo từng góc đến mép giấy.
zh_hans: 将每个角拖到纸张边缘。
zh_hant: 將每個角拖移到紙張邊緣。

source: Reset crop
de: Zuschnitt zurücksetzen
es: Restablecer recorte
fr: Réinitialiser le recadrage
id: Atur ulang pemangkasan
it: Reimposta ritaglio
ja: 切り抜きをリセット
ko: 자르기 초기화
pl: Wyzeruj kadrowanie
pt_br: Redefinir recorte
th: รีเซ็ตการครอบตัด
tr: Kırpmayı sıfırla
vi: Đặt lại vùng cắt
zh_hans: 重置裁剪
zh_hant: 重設裁切

source: Detect edges
de: Ränder erkennen
es: Detectar bordes
fr: Détecter les bords
id: Deteksi tepi
it: Rileva bordi
ja: 端を検出
ko: 가장자리 감지
pl: Wykryj krawędzie
pt_br: Detectar bordas
th: ตรวจหาขอบ
tr: Kenarları algıla
vi: Phát hiện cạnh
zh_hans: 检测边缘
zh_hant: 偵測邊緣

source: Edges weren't found. Drag the corners to the paper, or confirm the full image.
de: Keine Ränder gefunden. Zieh die Ecken an das Papier oder bestätige das ganze Bild.
es: No se encontraron los bordes. Arrastra las esquinas hasta el papel o confirma la imagen completa.
fr: Bords introuvables. Faites glisser les coins jusqu’au papier, ou validez l’image entière.
id: Tepi tidak ditemukan. Seret sudut-sudutnya ke kertas, atau gunakan seluruh gambar.
it: Bordi non trovati. Trascina gli angoli sul foglio o conferma l’immagine intera.
ja: 端が見つかりませんでした。角を紙に合わせてドラッグするか、画像全体を使用してください。
ko: 가장자리를 찾지 못했어요. 모서리를 종이에 맞추거나 전체 이미지를 그대로 사용하세요.
pl: Nie znaleziono krawędzi. Przeciągnij narożniki do kartki lub zatwierdź cały obraz.
pt_br: As bordas não foram encontradas. Arraste os cantos até o papel ou confirme a imagem inteira.
th: ไม่พบขอบ ลากมุมไปที่กระดาษ หรือยืนยันใช้ทั้งภาพ
tr: Kenarlar bulunamadı. Köşeleri kâğıda sürükle veya görüntünün tamamını onayla.
vi: Không tìm thấy cạnh. Hãy kéo các góc đến mép giấy, hoặc xác nhận dùng toàn bộ hình ảnh.
zh_hans: 未找到边缘。请将四个角拖到纸张边缘，或确认使用整张图片。
zh_hant: 找不到邊緣。請將四個角拖移到紙張上，或確認使用整張影像。

source: corner
de: (Ecke)
es: (esquina)
fr: (coin)
id: (sudut)
it: (angolo)
ja: の角
ko: 모서리
pl: (narożnik)
pt_br: (canto)
th: มุม
tr: köşe
vi: (góc)
zh_hans: 角
zh_hant: 角

source: Horizontal %lld percent, vertical %lld percent
de: Horizontal %lld Prozent, vertikal %lld Prozent
es: Horizontal %lld por ciento, vertical %lld por ciento
fr: Horizontal %1$lld pour cent, vertical %2$lld pour cent
id: Horizontal %lld persen, vertikal %lld persen
it: Orizzontale %lld percento, verticale %lld percento
ja: 横 %1$lldパーセント、縦 %2$lldパーセント
ko: 가로 %1$lld퍼센트, 세로 %2$lld퍼센트
pl: Poziomo: %lld procent, pionowo: %lld procent
pt_br: Horizontal %1$lld por cento, vertical %2$lld por cento
th: แนวนอน %1$lld เปอร์เซ็นต์ แนวตั้ง %2$lld เปอร์เซ็นต์
tr: Yatay yüzde %lld, dikey yüzde %lld
vi: Ngang %1$lld phần trăm, dọc %2$lld phần trăm
zh_hans: 水平百分之 %1$lld，垂直百分之 %2$lld
zh_hant: 水平百分之 %1$lld，垂直百分之 %2$lld

source: Erase spots
de: Flecken entfernen
es: Borrar manchas
fr: Effacer les taches
id: Hapus noda
it: Cancella macchie
ja: 汚れを消す
ko: 얼룩 지우기
pl: Wymaż plamy
pt_br: Apagar manchas
th: ลบรอยเปื้อน
tr: Lekeleri sil
vi: Tẩy vết bẩn
zh_hans: 擦除污点
zh_hant: 消除污點

source: Paint over stains, shadows or marks. Pinch to zoom in for small spots.
de: Übermale Flecken, Schatten oder Markierungen. Für kleine Stellen zum Zoomen auseinanderziehen.
es: Pinta sobre manchas, sombras o marcas. Pellizca para ampliar las zonas pequeñas.
fr: Peignez sur les taches, ombres ou marques. Pincez pour zoomer sur les petites zones.
id: Sapukan di atas noda, bayangan, atau coretan. Cubit untuk memperbesar bagian kecil.
it: Colora sopra macchie, ombre o segni. Pizzica per ingrandire i punti piccoli.
ja: 汚れ、影、跡をなぞってください。小さい部分はピンチで拡大できます。
ko: 얼룩, 그림자, 자국 위를 칠하세요. 작은 부분은 두 손가락으로 확대하세요.
pl: Zamaluj plamy, cienie lub ślady. Rozsuń palce, aby powiększyć małe miejsca.
pt_br: Pinte sobre manchas, sombras ou marcas. Afaste os dedos para ampliar pontos pequenos.
th: ระบายทับรอยเปื้อน เงา หรือรอยต่างๆ จีบนิ้วเพื่อซูมเข้าจุดเล็กๆ
tr: Lekelerin, gölgelerin veya izlerin üzerini boya. Küçük lekeler için iki parmakla yakınlaştır.
vi: Tô lên vết ố, bóng hoặc vết bẩn. Chụm để phóng to các vết nhỏ.
zh_hans: 涂抹污渍、阴影或痕迹。细小的部分可双指张合放大。
zh_hant: 塗抹污漬、陰影或痕跡。小地方可用雙指放大。

source: Looking for fingers…
de: Finger werden gesucht …
es: Buscando dedos…
fr: Recherche des doigts…
id: Mencari jari…
it: Ricerca delle dita…
ja: 指を検出中…
ko: 손가락 찾는 중…
pl: Wyszukiwanie palców…
pt_br: Procurando dedos…
th: กำลังค้นหานิ้วมือ…
tr: Parmaklar aranıyor…
vi: Đang tìm ngón tay…
zh_hans: 正在查找手指…
zh_hant: 正在尋找手指…

source: Fingers marked. Check the red area, then tap Erase.
de: Finger markiert. Prüfe den roten Bereich und tippe dann auf „Entfernen“.
es: Dedos marcados. Revisa la zona roja y toca Borrar.
fr: Doigts repérés. Vérifiez la zone rouge, puis touchez Effacer.
id: Jari sudah ditandai. Periksa area merah, lalu ketuk Hapus.
it: Dita evidenziate. Controlla l’area rossa, poi tocca “Cancella”.
ja: 指を検出しました。赤い範囲を確認して「消去」をタップしてください。
ko: 손가락을 표시했어요. 빨간 영역을 확인한 뒤 '지우기'를 탭하세요.
pl: Zaznaczono palce. Sprawdź czerwony obszar i stuknij „Wymaż”.
pt_br: Dedos marcados. Confira a área vermelha e toque em Apagar.
th: ทำเครื่องหมายนิ้วมือแล้ว ตรวจสอบบริเวณสีแดง แล้วแตะ “ลบ”
tr: Parmaklar işaretlendi. Kırmızı alanı kontrol et, sonra Sil'e dokun.
vi: Đã đánh dấu ngón tay. Hãy kiểm tra vùng màu đỏ, rồi chạm vào Tẩy.
zh_hans: 已标出手指。请检查红色区域，然后轻点“擦除”。
zh_hant: 已標示手指。請檢查紅色區域，然後點一下「消除」。

source: The preview couldn't be prepared.
de: Die Vorschau konnte nicht vorbereitet werden.
es: No se pudo preparar la vista previa.
fr: Impossible de préparer l’aperçu.
id: Pratinjau tidak dapat disiapkan.
it: Impossibile preparare l’anteprima.
ja: プレビューを準備できませんでした。
ko: 미리보기를 준비할 수 없어요.
pl: Nie udało się przygotować podglądu.
pt_br: Não foi possível preparar a pré-visualização.
th: ไม่สามารถเตรียมตัวอย่างได้
tr: Önizleme hazırlanamadı.
vi: Không thể chuẩn bị bản xem trước.
zh_hans: 无法准备预览。
zh_hant: 無法準備預覽。

source: Enlarge page preview
de: Seitenvorschau vergrößern
es: Ampliar vista previa de la página
fr: Agrandir l’aperçu de la page
id: Perbesar pratinjau halaman
it: Ingrandisci anteprima pagina
ja: ページのプレビューを拡大
ko: 페이지 미리보기 확대
pl: Powiększ podgląd strony
pt_br: Ampliar pré-visualização da página
th: ขยายตัวอย่างหน้า
tr: Sayfa önizlemesini büyüt
vi: Phóng to bản xem trước trang
zh_hans: 放大页面预览
zh_hant: 放大頁面預覽

source: Opens a full-screen preview with pinch to zoom
de: Öffnet eine Vollbildvorschau mit Zoom per Fingergeste
es: Abre una vista previa a pantalla completa que puedes ampliar con los dedos
fr: Ouvre un aperçu en plein écran, avec zoom par pincement
id: Membuka pratinjau layar penuh yang bisa dicubit untuk zoom
it: Apre un’anteprima a tutto schermo con zoom tramite pizzico
ja: ピンチで拡大できる全画面プレビューを開きます
ko: 두 손가락으로 확대할 수 있는 전체 화면 미리보기를 열어요
pl: Otwiera podgląd na pełnym ekranie z powiększaniem gestem
pt_br: Abre uma pré-visualização em tela cheia com zoom de pinça
th: เปิดตัวอย่างแบบเต็มหน้าจอที่จีบนิ้วเพื่อซูมได้
tr: İki parmakla yakınlaştırılabilen tam ekran bir önizleme açar
vi: Mở bản xem trước toàn màn hình, chụm để thu phóng
zh_hans: 打开可双指缩放的全屏预览
zh_hant: 開啟可用雙指縮放的全螢幕預覽

source: Enhancing your scan…
de: Dein Scan wird optimiert …
es: Mejorando tu escaneo…
fr: Optimisation de votre scan…
id: Meningkatkan kualitas pindaian…
it: Miglioramento della scansione…
ja: スキャンを補正中…
ko: 스캔 보정 중…
pl: Ulepszanie skanu…
pt_br: Melhorando sua digitalização…
th: กำลังปรับปรุงสแกนของคุณ…
tr: Taraman iyileştiriliyor…
vi: Đang tăng cường bản quét…
zh_hans: 正在增强扫描件…
zh_hant: 正在增強你的掃描…

source: Retry preview
de: Vorschau erneut versuchen
es: Reintentar vista previa
fr: Réessayer l’aperçu
id: Coba lagi pratinjau
it: Riprova anteprima
ja: プレビューを再試行
ko: 미리보기 다시 시도
pl: Ponów podgląd
pt_br: Recarregar pré-visualização
th: ลองแสดงตัวอย่างอีกครั้ง
tr: Önizlemeyi yeniden dene
vi: Thử lại xem trước
zh_hans: 重试预览
zh_hant: 重試預覽

source: Invalid screenshot crop.
de: Ungültiger Bildschirmfoto-Zuschnitt.
es: Recorte de captura no válido.
fr: Rognage de la capture non valide.
id: Pemangkasan jepretan layar tidak valid.
it: Ritaglio dello screenshot non valido.
ja: スクリーンショットの切り抜きが無効です。
ko: 스크린샷 자르기가 올바르지 않아요.
pl: Nieprawidłowe przycięcie zrzutu ekranu.
pt_br: Corte da captura de tela inválido.
th: การครอบตัดภาพหน้าจอไม่ถูกต้อง
tr: Geçersiz ekran görüntüsü kırpması.
vi: Vùng cắt ảnh màn hình không hợp lệ.
zh_hans: 截图裁剪无效。
zh_hant: 截圖裁切範圍無效。

source: Keep a larger part of this screenshot.
de: Behalte einen größeren Teil dieses Bildschirmfotos.
es: Conserva una parte más grande de esta captura.
fr: Conservez une plus grande partie de cette capture d’écran.
id: Sisakan bagian jepretan layar ini yang lebih besar.
it: Mantieni una parte più ampia di questo screenshot.
ja: このスクリーンショットをもう少し広く残してください。
ko: 이 스크린샷을 더 많이 남겨 두세요.
pl: Pozostaw większą część tego zrzutu ekranu.
pt_br: Mantenha uma parte maior desta captura de tela.
th: เก็บส่วนของภาพหน้าจอนี้ไว้มากกว่านี้
tr: Bu ekran görüntüsünün daha büyük bir kısmını koru.
vi: Hãy giữ lại phần lớn hơn của ảnh màn hình này.
zh_hans: 请保留此截图的更多部分。
zh_hant: 請保留此截圖較大的範圍。

source: Choose 2–12 screenshots and check the overlaps.
de: Wähle 2–12 Bildschirmfotos und prüfe die Überlappungen.
es: Elige de 2 a 12 capturas y revisa las superposiciones.
fr: Choisissez 2 à 12 captures d’écran et vérifiez les chevauchements.
id: Pilih 2–12 jepretan layar dan periksa bagian yang tumpang tindih.
it: Scegli da 2 a 12 screenshot e controlla le sovrapposizioni.
ja: スクリーンショットを2〜12枚選択し、重なりを確認してください。
ko: 스크린샷을 2~12개 선택하고 겹치는 부분을 확인하세요.
pl: Wybierz od 2 do 12 zrzutów ekranu i sprawdź nałożenia.
pt_br: Escolha de 2 a 12 capturas de tela e confira as sobreposições.
th: เลือกภาพหน้าจอ 2–12 ภาพ และตรวจสอบส่วนที่ซ้อนกัน
tr: 2–12 ekran görüntüsü seç ve örtüşmeleri kontrol et.
vi: Hãy chọn 2–12 ảnh màn hình và kiểm tra các phần chồng lên nhau.
zh_hans: 请选择 2–12 张截图并检查重叠部分。
zh_hant: 請選擇 2 至 12 張截圖並檢查重疊處。

source: Screenshot unavailable.
de: Bildschirmfoto nicht verfügbar.
es: Captura no disponible.
fr: Capture d’écran indisponible.
id: Jepretan layar tidak tersedia.
it: Screenshot non disponibile.
ja: スクリーンショットを利用できません。
ko: 스크린샷을 사용할 수 없어요.
pl: Zrzut ekranu niedostępny.
pt_br: Captura de tela indisponível.
th: ภาพหน้าจอใช้งานไม่ได้
tr: Ekran görüntüsü kullanılamıyor.
vi: Ảnh màn hình không khả dụng.
zh_hans: 截图不可用。
zh_hant: 無法使用截圖。

source: Invalid overlap.
de: Ungültige Überlappung.
es: Superposición no válida.
fr: Chevauchement non valide.
id: Tumpang tindih tidak valid.
it: Sovrapposizione non valida.
ja: 重なりの設定が無効です。
ko: 겹침 설정이 올바르지 않아요.
pl: Nieprawidłowe nałożenie.
pt_br: Sobreposição inválida.
th: ส่วนที่ซ้อนกันไม่ถูกต้อง
tr: Geçersiz örtüşme.
vi: Phần chồng không hợp lệ.
zh_hans: 重叠设置无效。
zh_hant: 重疊設定無效。

source: Creating backup…
de: Backup wird erstellt …
es: Creando copia de seguridad…
fr: Création de la sauvegarde…
id: Membuat cadangan…
it: Creazione del backup…
ja: バックアップを作成中…
ko: 백업 만드는 중…
pl: Tworzenie kopii zapasowej…
pt_br: Criando backup…
th: กำลังสร้างข้อมูลสำรอง…
tr: Yedek oluşturuluyor…
vi: Đang tạo bản sao lưu…
zh_hans: 正在创建备份…
zh_hant: 正在建立備份…

source: Free
de: Gratis
es: Gratis
fr: Gratuit
id: Gratis
it: Gratis
ja: 無料
ko: 무료
pl: Bezpłatny
pt_br: Grátis
th: ฟรี
tr: Ücretsiz
vi: Miễn phí
zh_hans: 免费
zh_hant: 免費

source: Scanning, PDF creation, and text recognition work offline. Keep a separate backup before deleting the app or changing phones.
de: Scannen, PDF-Erstellung und Texterkennung funktionieren offline. Erstelle ein separates Backup, bevor du die App löschst oder das Gerät wechselst.
es: El escaneo, la creación de PDF y el reconocimiento de texto funcionan sin conexión. Haz una copia de seguridad aparte antes de eliminar la app o cambiar de teléfono.
fr: Le scan, la création de PDF et la reconnaissance de texte fonctionnent hors ligne. Faites une sauvegarde séparée avant de supprimer l’app ou de changer de téléphone.
id: Pemindaian, pembuatan PDF, dan pengenalan teks berfungsi secara offline. Buat cadangan terpisah sebelum menghapus app atau berganti ponsel.
it: Scansione, creazione di PDF e riconoscimento del testo funzionano offline. Fai un backup separato prima di eliminare l’app o cambiare telefono.
ja: スキャン、PDF作成、テキスト認識はオフラインで使えます。アプリを削除したり機種変更したりする前に、別途バックアップを取ってください。
ko: 스캔, PDF 만들기, 텍스트 인식은 오프라인에서도 돼요. 앱을 삭제하거나 휴대폰을 바꾸기 전에 따로 백업해 두세요.
pl: Skanowanie, tworzenie plików PDF i rozpoznawanie tekstu działają offline. Zanim usuniesz aplikację lub zmienisz telefon, utwórz osobną kopię zapasową.
pt_br: Escanear, criar PDFs e reconhecer texto funcionam offline. Faça um backup à parte antes de apagar o app ou trocar de celular.
th: การสแกน การสร้าง PDF และการรู้จำข้อความใช้งานแบบออฟไลน์ได้ สำรองข้อมูลแยกไว้ก่อนลบแอปหรือเปลี่ยนโทรศัพท์
tr: Tarama, PDF oluşturma ve metin tanıma çevrimdışı çalışır. Uygulamayı silmeden veya telefon değiştirmeden önce ayrı bir yedek al.
vi: Quét, tạo PDF và nhận dạng văn bản đều hoạt động ngoại tuyến. Hãy giữ một bản sao lưu riêng trước khi xóa ứng dụng hoặc đổi điện thoại.
zh_hans: 扫描、创建 PDF 和文字识别均可离线使用。删除 App 或更换手机前，请另行备份。
zh_hant: 掃描、建立 PDF 和文字辨識皆可離線使用。刪除 App 或換手機之前，請另外備份。

source: Take a quick tour
de: Kurze Tour starten
es: Hacer un recorrido rápido
fr: Visite rapide
id: Lihat tur singkat
it: Fai un breve tour
ja: 使い方を見る
ko: 빠르게 둘러보기
pl: Krótki przewodnik
pt_br: Fazer um tour rápido
th: ดูทัวร์สั้นๆ
tr: Hızlı tanıtımı izle
vi: Xem nhanh hướng dẫn
zh_hans: 快速了解使用方法
zh_hant: 快速導覽

source: Auto-save
de: Automatisch speichern
es: Guardado automático
fr: Enregistrement auto
id: Simpan otomatis
it: Salvataggio automatico
ja: 自動保存
ko: 자동 저장
pl: Automatyczne zachowywanie
pt_br: Salvamento automático
th: บันทึกอัตโนมัติ
tr: Otomatik kaydet
vi: Tự động lưu
zh_hans: 自动保存
zh_hant: 自動儲存

source: Each new scan is also saved as a PDF in the folder you choose. Pick a folder in iCloud Drive, Dropbox or Google Drive to back it up there.
de: Jeder neue Scan wird zusätzlich als PDF im Ordner deiner Wahl gespeichert. Wähle einen Ordner in iCloud Drive, Dropbox oder Google Drive, um deine Scans dort zu sichern.
es: Cada nuevo escaneo también se guarda como PDF en la carpeta que elijas. Elige una carpeta de iCloud Drive, Dropbox o Google Drive para tener allí una copia.
fr: Chaque nouveau scan est aussi enregistré en PDF dans le dossier de votre choix. Choisissez un dossier sur iCloud Drive, Dropbox ou Google Drive pour l’y sauvegarder.
id: Setiap pindaian baru juga disimpan sebagai PDF di folder pilihan Anda. Pilih folder di iCloud Drive, Dropbox, atau Google Drive untuk mencadangkannya di sana.
it: Ogni nuova scansione viene salvata anche come PDF nella cartella che scegli. Scegli una cartella in iCloud Drive, Dropbox o Google Drive per farne lì il backup.
ja: 新しいスキャンは、選んだフォルダにもPDFとして保存されます。iCloud Drive、Dropbox、Google Driveのフォルダを選ぶと、そこにバックアップされます。
ko: 새 스캔마다 선택한 폴더에 PDF로도 저장돼요. iCloud Drive, Dropbox, Google Drive의 폴더를 고르면 그곳에 백업돼요.
pl: Każdy nowy skan jest też zachowywany jako PDF w wybranym folderze. Wybierz folder w iCloud Drive, Dropbox lub Google Drive, aby mieć tam kopię zapasową.
pt_br: Cada nova digitalização também é salva como PDF na pasta que você escolher. Escolha uma pasta no iCloud Drive, Dropbox ou Google Drive para ter um backup lá.
th: ทุกการสแกนใหม่จะบันทึกเป็น PDF ไว้ในโฟลเดอร์ที่คุณเลือกด้วย เลือกโฟลเดอร์ใน iCloud Drive, Dropbox หรือ Google Drive เพื่อสำรองไว้ที่นั่น
tr: Her yeni tarama ayrıca seçtiğin klasöre PDF olarak kaydedilir. Taramalarını orada yedeklemek için iCloud Drive, Dropbox veya Google Drive'da bir klasör seç.
vi: Mỗi bản quét mới cũng được lưu dưới dạng PDF vào thư mục bạn chọn. Chọn một thư mục trong iCloud Drive, Dropbox hoặc Google Drive để sao lưu ở đó.
zh_hans: 每次新扫描的文档还会以 PDF 格式保存到你选择的文件夹中。选择 iCloud 云盘、Dropbox 或 Google Drive 中的文件夹，即可备份到那里。
zh_hant: 每份新掃描也會以 PDF 儲存到你選擇的檔案夾。選擇 iCloud 雲碟、Dropbox 或 Google 雲端硬碟中的檔案夾，即可備份到該處。

source: Library
de: Bibliothek
es: Biblioteca
fr: Bibliothèque
id: Perpustakaan
it: Libreria
ja: ライブラリ
ko: 보관함
pl: Biblioteka
pt_br: Biblioteca
th: คลัง
tr: Arşiv
vi: Thư viện
zh_hans: 文档库
zh_hant: 文件庫

source: Unfinished scans (%lld)
de: Unfertige Scans (%lld)
es: Escaneos sin terminar (%lld)
fr: Scans inachevés (%lld)
id: Pindaian belum selesai (%lld)
it: Scansioni incomplete (%lld)
ja: 未完了のスキャン（%lld）
ko: 완료되지 않은 스캔 (%lld)
pl: Niedokończone skany (%lld)
pt_br: Digitalizações inacabadas (%lld)
th: สแกนที่ยังไม่เสร็จ (%lld)
tr: Tamamlanmamış taramalar (%lld)
vi: Bản quét chưa xong (%lld)
zh_hans: 未完成的扫描（%lld）
zh_hant: 未完成的掃描（%lld）

source: New folder
de: Neuer Ordner
es: Nueva carpeta
fr: Nouveau dossier
id: Folder baru
it: Nuova cartella
ja: 新規フォルダ
ko: 새 폴더
pl: Nowy folder
pt_br: Nova pasta
th: โฟลเดอร์ใหม่
tr: Yeni klasör
vi: Thư mục mới
zh_hans: 新建文件夹
zh_hant: 新增檔案夾

source: Trash (%lld)
de: Papierkorb (%lld)
es: Papelera (%lld)
fr: Corbeille (%lld)
id: Sampah (%lld)
it: Cestino (%lld)
ja: ゴミ箱（%lld）
ko: 휴지통 (%lld)
pl: Kosz (%lld)
pt_br: Lixeira (%lld)
th: ถังขยะ (%lld)
tr: Çöp Kutusu (%lld)
vi: Thùng rác (%lld)
zh_hans: 废纸篓（%lld）
zh_hant: 垃圾桶（%lld）

source: Trash is empty
de: Der Papierkorb ist leer
es: La Papelera está vacía
fr: La corbeille est vide
id: Sampah kosong
it: Il Cestino è vuoto
ja: ゴミ箱は空です
ko: 휴지통이 비어 있어요
pl: Kosz jest pusty
pt_br: A Lixeira está vazia
th: ถังขยะว่างเปล่า
tr: Çöp Kutusu boş
vi: Thùng rác trống
zh_hans: 废纸篓为空
zh_hant: 垃圾桶是空的

source: Items are permanently removed after 30 days.
de: Objekte werden nach 30 Tagen endgültig gelöscht.
es: Los elementos se eliminan de forma permanente después de 30 días.
fr: Les éléments sont supprimés définitivement au bout de 30 jours.
id: Item dihapus secara permanen setelah 30 hari.
it: Gli elementi vengono rimossi definitivamente dopo 30 giorni.
ja: 項目は30日後に完全に削除されます。
ko: 항목은 30일 후 영구 삭제돼요.
pl: Elementy są trwale usuwane po 30 dniach.
pt_br: Os itens são apagados permanentemente após 30 dias.
th: รายการจะถูกลบอย่างถาวรหลังจาก 30 วัน
tr: Öğeler 30 gün sonra kalıcı olarak silinir.
vi: Các mục sẽ bị xóa vĩnh viễn sau 30 ngày.
zh_hans: 项目会在 30 天后被永久删除。
zh_hant: 項目會在 30 天後永久移除。

source: %@ days remaining
de: Noch %@ Tage
es: Quedan %@ días
fr: %@ jours restants
id: Sisa %@ hari
it: Giorni rimanenti: %@
ja: 残り%@日
ko: %@일 남음
pl: Pozostało dni: %@
pt_br: %@ dias restantes
th: เหลืออีก %@ วัน
tr: %@ gün kaldı
vi: Còn %@ ngày
zh_hans: 剩余 %@ 天
zh_hant: 剩餘 %@ 天

source: Restore
de: Wiederherstellen
es: Restaurar
fr: Restaurer
id: Pulihkan
it: Ripristina
ja: 復元
ko: 복원
pl: Przywróć
pt_br: Restaurar
th: กู้คืน
tr: Geri yükle
vi: Khôi phục
zh_hans: 恢复
zh_hant: 復原
