Repository: minsik-son/document-scanner
Catalog: ios/DocumentScanner/*.lproj/Localizable.strings
Languages: de, es, fr, id, it, ja, ko, pl, pt_br, th, tr, vi, zh_hans, zh_hant

source: No fingers found at the edges. Paint over them instead.
de: Keine Finger an den Rändern gefunden. Übermale sie stattdessen.
es: No se encontraron dedos en los bordes. Píntalos a mano.
fr: Aucun doigt trouvé sur les bords. Peignez directement dessus.
id: Tidak ada jari di bagian tepi. Sapukan di atasnya secara manual.
it: Nessun dito trovato sui bordi. Coloraci sopra a mano.
ja: 端に指が見つかりませんでした。代わりに手動でなぞってください。
ko: 가장자리에서 손가락을 찾지 못했어요. 대신 직접 칠해 주세요.
pl: Nie znaleziono palców przy krawędziach. Zamaluj je ręcznie.
pt_br: Nenhum dedo encontrado nas bordas. Pinte manualmente sobre os dedos.
th: ไม่พบนิ้วมือที่ขอบ ระบายทับเองแทน
tr: Kenarlarda parmak bulunamadı. Bunun yerine üzerlerini boya.
vi: Không tìm thấy ngón tay ở các cạnh. Hãy tô lên chúng thay thế.
zh_hans: 边缘未发现手指。请改为手动涂抹。
zh_hant: 邊緣找不到手指。請改為手動塗抹。

source: Saved without the marks
de: Ohne Markierungen gespeichert
es: Guardado sin las marcas
fr: Enregistré sans les marques
id: Disimpan tanpa tanda
it: Salvato senza i segni
ja: 跡を消して保存しました
ko: 자국 없이 저장했어요
pl: Zachowano bez śladów
pt_br: Salvo sem as marcas
th: บันทึกโดยไม่มีรอยแล้ว
tr: İşaretler olmadan kaydedildi
vi: Đã lưu, không còn vết
zh_hans: 已去除痕迹并保存
zh_hant: 已去除痕跡並儲存

source: Erased
de: Entfernt
es: Borrado
fr: Effacé
id: Dihapus
it: Cancellato
ja: 消去しました
ko: 지웠어요
pl: Wymazano
pt_br: Apagado
th: ลบแล้ว
tr: Silindi
vi: Đã tẩy
zh_hans: 已擦除
zh_hant: 已消除

source: Check the marked fingers
de: Markierte Finger prüfen
es: Revisa los dedos marcados
fr: Vérifiez les doigts repérés
id: Periksa jari yang ditandai
it: Controlla le dita evidenziate
ja: 検出された指を確認してください
ko: 표시된 손가락을 확인하세요
pl: Sprawdź zaznaczone palce
pt_br: Confira os dedos marcados
th: ตรวจสอบนิ้วมือที่ทำเครื่องหมายไว้
tr: İşaretlenen parmakları kontrol et
vi: Kiểm tra ngón tay đã đánh dấu
zh_hans: 请检查标出的手指
zh_hant: 檢查標記的手指

source: Paint over what to erase
de: Übermale, was weg soll
es: Pinta sobre lo que quieras borrar
fr: Peignez sur ce qu’il faut effacer
id: Sapukan di atas bagian yang akan dihapus
it: Colora ciò che vuoi cancellare
ja: 消したい部分をなぞってください
ko: 지울 부분을 칠하세요
pl: Zamaluj obszar do wymazania
pt_br: Pinte sobre o que apagar
th: ระบายทับส่วนที่จะลบ
tr: Silinecek yerin üzerini boya
vi: Tô lên chỗ cần tẩy
zh_hans: 涂抹想要擦除的部分
zh_hant: 塗抹要消除的地方

source: Fingers are marked in red. Paint more or tap Erase.
de: Finger sind rot markiert. Übermale mehr oder tippe auf „Entfernen“.
es: Los dedos están marcados en rojo. Pinta más o toca Borrar.
fr: Les doigts sont repérés en rouge. Peignez davantage ou touchez Effacer.
id: Jari ditandai dengan warna merah. Sapukan lagi atau ketuk Hapus.
it: Le dita sono evidenziate in rosso. Colora ancora o tocca “Cancella”.
ja: 指が赤く表示されています。さらになぞるか「消去」をタップしてください。
ko: 손가락이 빨간색으로 표시됐어요. 더 칠하거나 지우기를 탭하세요.
pl: Palce są zaznaczone na czerwono. Zamaluj więcej lub stuknij „Wymaż”.
pt_br: Os dedos estão marcados em vermelho. Pinte mais ou toque em Apagar.
th: นิ้วมือถูกทำเครื่องหมายเป็นสีแดง ระบายเพิ่มหรือแตะ “ลบ”
tr: Parmaklar kırmızıyla işaretlendi. Daha fazla boya veya Sil'e dokun.
vi: Ngón tay được đánh dấu màu đỏ. Tô thêm hoặc chạm vào Tẩy.
zh_hans: 手指已用红色标出。可继续涂抹，或轻点“擦除”。
zh_hant: 手指已用紅色標示。可繼續塗抹，或點一下「消除」。

source: Pinch to zoom in for small spots. Cover it fully with a little margin.
de: Für kleine Stellen zum Zoomen auseinanderziehen. Decke die Stelle mit etwas Rand vollständig ab.
es: Pellizca para ampliar las zonas pequeñas. Cúbrelas por completo con un poco de margen.
fr: Pincez pour zoomer sur les petites zones. Recouvrez-les entièrement avec une petite marge.
id: Cubit untuk memperbesar bagian kecil. Tutupi seluruhnya dengan sedikit ruang lebih.
it: Pizzica per ingrandire i punti piccoli. Coprili del tutto, con un po’ di margine.
ja: 小さな部分はピンチで拡大してください。少し余裕をもって完全に覆ってください。
ko: 작은 부분은 손가락으로 확대하세요. 여유 있게 완전히 덮어 주세요.
pl: Rozsuń palce, aby powiększyć małe miejsca. Zakryj je w całości z niewielkim zapasem.
pt_br: Afaste os dedos para ampliar pontos pequenos. Cubra a área toda, com uma pequena folga.
th: จีบนิ้วเพื่อซูมเข้าจุดเล็กๆ ระบายให้คลุมทั้งหมดโดยเผื่อขอบเล็กน้อย
tr: Küçük lekeler için iki parmakla yakınlaştır. Alanı biraz pay bırakarak tamamen kapat.
vi: Chụm để phóng to các vết nhỏ. Tô phủ kín, chừa thêm một chút lề.
zh_hans: 细小的部分可双指张合放大。涂抹时请完全覆盖并稍留余量。
zh_hant: 小地方可用雙指放大。請完整覆蓋，並稍微多塗一些。

source: Find fingers
de: Finger finden
es: Buscar dedos
fr: Trouver les doigts
id: Cari jari
it: Trova dita
ja: 指を検出
ko: 손가락 찾기
pl: Znajdź palce
pt_br: Encontrar dedos
th: ค้นหานิ้วมือ
tr: Parmakları bul
vi: Tìm ngón tay
zh_hans: 查找手指
zh_hant: 尋找手指

source: Erase
de: Entfernen
es: Borrar
fr: Effacer
id: Hapus
it: Cancella
ja: 消去
ko: 지우기
pl: Wymaż
pt_br: Apagar
th: ลบ
tr: Sil
vi: Tẩy
zh_hans: 擦除
zh_hant: 消除

source: Drag to compare. Erase more if something is left.
de: Zum Vergleichen ziehen. Entferne mehr, falls noch etwas übrig ist.
es: Arrastra para comparar. Borra más si queda algo.
fr: Faites glisser pour comparer. Effacez davantage s’il reste quelque chose.
id: Seret untuk membandingkan. Hapus lagi jika masih ada yang tersisa.
it: Trascina per confrontare. Cancella ancora se è rimasto qualcosa.
ja: ドラッグして比較できます。残っている部分があればさらに消去してください。
ko: 드래그해서 비교하세요. 남은 부분이 있으면 더 지우세요.
pl: Przeciągnij, aby porównać. Wymaż więcej, jeśli coś zostało.
pt_br: Arraste para comparar. Apague mais se algo ficou para trás.
th: ลากเพื่อเปรียบเทียบ ลบเพิ่มหากยังมีบางอย่างเหลืออยู่
tr: Karşılaştırmak için sürükle. Bir şey kaldıysa daha fazla sil.
vi: Kéo để so sánh. Tẩy thêm nếu vẫn còn sót.
zh_hans: 拖动可对比效果。如有残留，可继续擦除。
zh_hant: 拖移以比較。若還有殘留，請繼續消除。

source: Erase more
de: Mehr entfernen
es: Borrar más
fr: Effacer davantage
id: Hapus lagi
it: Cancella ancora
ja: さらに消去
ko: 더 지우기
pl: Wymaż więcej
pt_br: Apagar mais
th: ลบเพิ่ม
tr: Daha fazla sil
vi: Tẩy thêm
zh_hans: 继续擦除
zh_hant: 繼續消除

source: Fingers marked in red. Paint more or tap Erase.
de: Finger rot markiert. Übermale mehr oder tippe auf „Entfernen“.
es: Dedos marcados en rojo. Pinta más o toca Borrar.
fr: Doigts repérés en rouge. Peignez davantage ou touchez Effacer.
id: Jari ditandai dengan warna merah. Sapukan lagi atau ketuk Hapus.
it: Dita evidenziate in rosso. Colora ancora o tocca “Cancella”.
ja: 指が赤く表示されています。さらになぞるか「消去」をタップしてください。
ko: 손가락이 빨간색으로 표시됐어요. 더 칠하거나 지우기를 탭하세요.
pl: Palce zaznaczone na czerwono. Zamaluj więcej lub stuknij „Wymaż”.
pt_br: Dedos marcados em vermelho. Pinte mais ou toque em Apagar.
th: ทำเครื่องหมายนิ้วมือเป็นสีแดงแล้ว ระบายเพิ่มหรือแตะ “ลบ”
tr: Parmaklar kırmızıyla işaretli. Daha fazla boya veya Sil'e dokun.
vi: Ngón tay được đánh dấu màu đỏ. Tô thêm hoặc chạm vào Tẩy.
zh_hans: 手指已用红色标出。可继续涂抹，或轻点“擦除”。
zh_hant: 手指已用紅色標示。可繼續塗抹，或點一下「消除」。

source: Erasing…
de: Wird entfernt …
es: Borrando…
fr: Effacement…
id: Menghapus…
it: Cancellazione…
ja: 消去中…
ko: 지우는 중…
pl: Wymazywanie…
pt_br: Apagando…
th: กำลังลบ…
tr: Siliniyor…
vi: Đang tẩy…
zh_hans: 正在擦除…
zh_hant: 正在消除…

source: Erased photo
de: Bearbeitetes Foto
es: Foto retocada
fr: Photo retouchée
id: Foto yang sudah dibersihkan
it: Foto ritoccata
ja: 消去後の写真
ko: 지운 사진
pl: Zdjęcie po wymazaniu
pt_br: Foto editada
th: รูปภาพที่ลบแล้ว
tr: Düzenlenmiş fotoğraf
vi: Ảnh đã tẩy
zh_hans: 擦除后的照片
zh_hant: 消除後的照片

source: Paint
de: Malen
es: Pintar
fr: Peindre
id: Kuas
it: Colora
ja: なぞる
ko: 칠하기
pl: Maluj
pt_br: Pintar
th: ระบาย
tr: Boya
vi: Tô
zh_hans: 涂抹
zh_hant: 塗抹

source: Move
de: Verschieben
es: Mover
fr: Déplacer
id: Pindahkan
it: Sposta
ja: 移動
ko: 이동
pl: Przesuń
pt_br: Mover
th: ย้าย
tr: Taşı
vi: Di chuyển
zh_hans: 移动
zh_hant: 移動

source: Brush size
de: Pinselgröße
es: Tamaño del pincel
fr: Taille du pinceau
id: Ukuran kuas
it: Dimensione pennello
ja: ブラシサイズ
ko: 브러시 크기
pl: Rozmiar pędzla
pt_br: Tamanho do pincel
th: ขนาดแปรง
tr: Fırça boyutu
vi: Cỡ cọ
zh_hans: 画笔大小
zh_hant: 筆刷大小

source: Remove pen and highlighter
de: Stift und Textmarker entfernen
es: Quitar bolígrafo y resaltador
fr: Effacer le stylo et le surligneur
id: Hapus coretan pena dan stabilo
it: Rimuovi penna ed evidenziatore
ja: ペンと蛍光ペンを除去
ko: 펜과 형광펜 지우기
pl: Usuń ślady długopisu i zakreślacza
pt_br: Remover caneta e marca-texto
th: ลบรอยปากกาและปากกาไฮไลต์
tr: Kalem ve fosforlu kalem izlerini kaldır
vi: Xóa nét bút và bút đánh dấu
zh_hans: 去除笔迹和荧光笔
zh_hant: 去除筆跡和螢光筆

source: Colored ink disappears. Black printed text stays.
de: Farbige Tinte verschwindet. Schwarz gedruckter Text bleibt.
es: La tinta de color desaparece. El texto impreso en negro se mantiene.
fr: L’encre de couleur disparaît. Le texte imprimé en noir reste.
id: Tinta berwarna menghilang. Teks cetak hitam tetap ada.
it: L’inchiostro colorato sparisce. Il testo stampato in nero resta.
ja: 色インクは消え、黒い印刷文字は残ります。
ko: 컬러 잉크는 사라지고 검은 인쇄 글자는 남아요.
pl: Kolorowy tusz znika. Czarny drukowany tekst zostaje.
pt_br: A tinta colorida some. O texto impresso em preto fica.
th: หมึกสีจะหายไป ส่วนข้อความพิมพ์สีดำจะยังอยู่
tr: Renkli mürekkep kaybolur. Siyah baskı metin kalır.
vi: Mực màu biến mất. Chữ in màu đen được giữ lại.
zh_hans: 彩色墨迹会消失，黑色印刷文字会保留。
zh_hant: 彩色墨水會消失，黑色印刷文字則會保留。

source: Saved a clean copy
de: Saubere Kopie gespeichert
es: Copia limpia guardada
fr: Copie nettoyée enregistrée
id: Salinan bersih disimpan
it: Copia pulita salvata
ja: きれいなコピーを保存しました
ko: 깨끗한 사본을 저장했어요
pl: Zachowano czystą kopię
pt_br: Cópia limpa salva
th: บันทึกสำเนาที่สะอาดแล้ว
tr: Temiz kopya kaydedildi
vi: Đã lưu bản sao sạch
zh_hans: 已保存干净的副本
zh_hant: 已儲存乾淨的副本

source: Clean page
de: Saubere Seite
es: Página limpia
fr: Page nettoyée
id: Halaman bersih
it: Pagina pulita
ja: きれいなページ
ko: 깨끗한 페이지
pl: Czysta strona
pt_br: Página limpa
th: หน้าที่สะอาด
tr: Temiz sayfa
vi: Trang sạch
zh_hans: 干净的页面
zh_hant: 乾淨頁面

source: Which ink should go?
de: Welche Tinte soll weg?
es: ¿Qué tinta quieres quitar?
fr: Quelle encre retirer ?
id: Tinta mana yang ingin dihapus?
it: Quale inchiostro vuoi rimuovere?
ja: どのインクを消しますか？
ko: 어떤 잉크를 지울까요?
pl: Który tusz usunąć?
pt_br: Qual tinta remover?
th: ต้องการลบหมึกสีไหน
tr: Hangi mürekkep gitsin?
vi: Xóa loại mực nào?
zh_hans: 要去除哪种墨迹？
zh_hant: 要去除哪種墨水？

source: Drag the picture to compare.
de: Zum Vergleichen das Bild ziehen.
es: Arrastra la imagen para comparar.
fr: Faites glisser l’image pour comparer.
id: Seret gambar untuk membandingkan.
it: Trascina l’immagine per confrontare.
ja: 画像をドラッグして比較できます。
ko: 사진을 드래그해서 비교하세요.
pl: Przeciągnij obraz, aby porównać.
pt_br: Arraste a imagem para comparar.
th: ลากภาพเพื่อเปรียบเทียบ
tr: Karşılaştırmak için resmi sürükle.
vi: Kéo ảnh để so sánh.
zh_hans: 拖动图片可对比效果。
zh_hant: 拖移圖片以比較。

source: Strength
de: Stärke
es: Intensidad
fr: Intensité
id: Kekuatan
it: Intensità
ja: 強さ
ko: 강도
pl: Siła
pt_br: Intensidade
th: ระดับ
tr: Güç
vi: Cường độ
zh_hans: 强度
zh_hant: 強度

source: Save clean copy
de: Saubere Kopie speichern
es: Guardar copia limpia
fr: Enregistrer la copie nettoyée
id: Simpan salinan bersih
it: Salva copia pulita
ja: きれいなコピーを保存
ko: 깨끗한 사본 저장
pl: Zachowaj czystą kopię
pt_br: Salvar cópia limpa
th: บันทึกสำเนาที่สะอาด
tr: Temiz kopyayı kaydet
vi: Lưu bản sao sạch
zh_hans: 保存干净的副本
zh_hant: 儲存乾淨副本

source: Cleaning the full page…
de: Ganze Seite wird bereinigt …
es: Limpiando la página completa…
fr: Nettoyage de la page entière…
id: Membersihkan seluruh halaman…
it: Pulizia dell’intera pagina…
ja: ページ全体をクリーンアップ中…
ko: 전체 페이지 정리 중…
pl: Czyszczenie całej strony…
pt_br: Limpando a página inteira…
th: กำลังทำความสะอาดทั้งหน้า…
tr: Sayfanın tamamı temizleniyor…
vi: Đang làm sạch toàn trang…
zh_hans: 正在清理整页…
zh_hant: 正在清理整頁…

source: Restore an old photo
de: Altes Foto restaurieren
es: Restaura una foto antigua
fr: Restaurer une vieille photo
id: Pulihkan foto lama
it: Restaura una vecchia foto
ja: 古い写真を修復
ko: 오래된 사진 복원
pl: Odnów stare zdjęcie
pt_br: Restaurar uma foto antiga
th: ฟื้นฟูรูปภาพเก่า
tr: Eski bir fotoğrafı onar
vi: Phục hồi ảnh cũ
zh_hans: 修复老照片
zh_hant: 修復舊照片

source: Fix faded colors, dust, small scratches and blur in one step.
de: Frischt verblasste Farben auf, entfernt Staub und kleine Kratzer und reduziert Unschärfe – in einem Schritt.
es: Recupera los colores apagados, elimina el polvo y las pequeñas rayaduras y corrige el desenfoque en un solo paso.
fr: Ravivez les couleurs passées, supprimez la poussière et les petites rayures, et réduisez le flou en une seule étape.
id: Pulihkan warna pudar, hapus debu dan goresan kecil, serta kurangi buram dalam satu langkah.
it: Ravviva i colori sbiaditi, rimuovi polvere e piccoli graffi e riduci la sfocatura in un solo passaggio.
ja: 色あせ・ホコリ・小さな傷・ぼやけを一度に補正します。
ko: 바랜 색, 먼지, 작은 긁힘, 흐림을 한 번에 고쳐요.
pl: Przywróć wyblakłe kolory, usuń kurz i drobne rysy oraz zmniejsz rozmycie w jednym kroku.
pt_br: Recupere cores desbotadas, remova poeira e pequenos arranhões e reduza o desfoque em um só passo.
th: ฟื้นฟูสีที่ซีดจาง ลบฝุ่นและรอยขีดข่วนเล็กๆ และลดความเบลอในขั้นตอนเดียว
tr: Solmuş renkleri canlandır, tozu ve küçük çizikleri temizle, bulanıklığı azalt; hepsi tek adımda.
vi: Khôi phục màu phai, xóa bụi và vết xước nhỏ, giảm mờ chỉ trong một bước.
zh_hans: 一步恢复褪色，去除灰尘和细小划痕，并减少模糊。
zh_hant: 一次恢復褪色，去除灰塵和細小刮痕，並減少模糊。

source: Your restored photo is saved
de: Dein restauriertes Foto ist gespeichert
es: Tu foto restaurada se guardó
fr: Votre photo restaurée est enregistrée
id: Foto yang dipulihkan sudah disimpan
it: La foto restaurata è stata salvata
ja: 修復した写真を保存しました
ko: 복원한 사진을 저장했어요
pl: Odnowione zdjęcie zostało zachowane
pt_br: Sua foto restaurada foi salva
th: บันทึกรูปภาพที่ฟื้นฟูแล้ว
tr: Onarılan fotoğrafın kaydedildi
vi: Đã lưu ảnh đã phục hồi
zh_hans: 修复后的照片已保存
zh_hant: 已儲存修復後的照片

source: Restored
de: Restauriert
es: Restaurada
fr: Restaurée
id: Dipulihkan
it: Restaurata
ja: 修復済み
ko: 복원됨
pl: Odnowione
pt_br: Restaurada
th: ฟื้นฟูแล้ว
tr: Onarıldı
vi: Đã phục hồi
zh_hans: 已修复
zh_hant: 已修復

source: Drag to compare with the original.
de: Zum Vergleichen mit dem Original ziehen.
es: Arrastra para comparar con el original.
fr: Faites glisser pour comparer avec l’original.
id: Seret untuk membandingkan dengan aslinya.
it: Trascina per confrontare con l’originale.
ja: ドラッグして元の写真と比較できます。
ko: 드래그해서 원본과 비교하세요.
pl: Przeciągnij, aby porównać z oryginałem.
pt_br: Arraste para comparar com o original.
th: ลากเพื่อเปรียบเทียบกับต้นฉบับ
tr: Orijinalle karşılaştırmak için sürükle.
vi: Kéo để so sánh với bản gốc.
zh_hans: 拖动可与原图对比。
zh_hant: 拖移以與原圖比較。

source: Restoring…
de: Wird restauriert …
es: Restaurando…
fr: Restauration…
id: Memulihkan…
it: Restauro…
ja: 修復中…
ko: 복원 중…
pl: Odnawianie…
pt_br: Restaurando…
th: กำลังฟื้นฟู…
tr: Onarılıyor…
vi: Đang phục hồi…
zh_hans: 正在修复…
zh_hant: 正在修復…

source: Fix faded colors
de: Farben auffrischen
es: Recuperar colores
fr: Raviver les couleurs
id: Perbaiki warna pudar
it: Correggi colori sbiaditi
ja: 色あせを補正
ko: 바랜 색 복원
pl: Odśwież wyblakłe kolory
pt_br: Corrigir cores desbotadas
th: แก้สีซีดจาง
tr: Solmuş renkleri düzelt
vi: Sửa màu phai
zh_hans: 修复褪色
zh_hant: 修正褪色

source: Save photo
de: Foto speichern
es: Guardar foto
fr: Enregistrer la photo
id: Simpan foto
it: Salva foto
ja: 写真を保存
ko: 사진 저장
pl: Zachowaj zdjęcie
pt_br: Salvar foto
th: บันทึกรูปภาพ
tr: Fotoğrafı kaydet
vi: Lưu ảnh
zh_hans: 保存照片
zh_hant: 儲存照片

source: Restoring at full size…
de: Wird in voller Größe restauriert …
es: Restaurando a tamaño completo…
fr: Restauration en pleine résolution…
id: Memulihkan dalam ukuran penuh…
it: Restauro a piena risoluzione…
ja: フルサイズで修復中…
ko: 원본 크기로 복원 중…
pl: Odnawianie w pełnym rozmiarze…
pt_br: Restaurando em tamanho original…
th: กำลังฟื้นฟูที่ขนาดเต็ม…
tr: Tam boyutta onarılıyor…
vi: Đang phục hồi ở kích thước đầy đủ…
zh_hans: 正在以原尺寸修复…
zh_hant: 正在以原始尺寸修復…

source: Restored photo
de: Restauriertes Foto
es: Foto restaurada
fr: Photo restaurée
id: Foto yang dipulihkan
it: Foto restaurata
ja: 修復した写真
ko: 복원한 사진
pl: Odnowione zdjęcie
pt_br: Foto restaurada
th: รูปภาพที่ฟื้นฟูแล้ว
tr: Onarılmış fotoğraf
vi: Ảnh đã phục hồi
zh_hans: 修复后的照片
zh_hant: 修復後的照片

source: Combine photos into one
de: Fotos zu einem Bild kombinieren
es: Combina fotos en una sola
fr: Assembler des photos
id: Gabungkan foto menjadi satu
it: Combina più foto in una
ja: 写真を1枚に合成
ko: 사진을 하나로 합치기
pl: Połącz zdjęcia w jedno
pt_br: Combinar fotos em uma só
th: รวมรูปภาพเป็นภาพเดียว
tr: Fotoğrafları tek görüntüde birleştir
vi: Ghép nhiều ảnh thành một
zh_hans: 将多张照片合成一张
zh_hant: 將照片合成一張

source: For posters, drawings and big documents. Take overlapping photos from left to right, top to bottom.
de: Für Poster, Zeichnungen und große Dokumente. Nimm überlappende Fotos von links nach rechts und von oben nach unten auf.
es: Para pósteres, dibujos y documentos grandes. Toma fotos superpuestas de izquierda a derecha y de arriba abajo.
fr: Pour les affiches, les dessins et les grands documents. Prenez des photos qui se chevauchent, de gauche à droite et de haut en bas.
id: Untuk poster, gambar, dan dokumen besar. Ambil foto yang saling tumpang tindih dari kiri ke kanan, atas ke bawah.
it: Per poster, disegni e documenti grandi. Scatta foto sovrapposte da sinistra a destra, dall’alto in basso.
ja: ポスター、絵、大きな書類向けです。左から右、上から下へ、重なるように撮影してください。
ko: 포스터, 그림, 큰 문서용이에요. 왼쪽에서 오른쪽, 위에서 아래로 겹치게 사진을 찍으세요.
pl: Do plakatów, rysunków i dużych dokumentów. Rób nakładające się zdjęcia od lewej do prawej i z góry na dół.
pt_br: Para pôsteres, desenhos e documentos grandes. Tire fotos sobrepostas da esquerda para a direita, de cima para baixo.
th: สำหรับโปสเตอร์ ภาพวาด และเอกสารขนาดใหญ่ ถ่ายรูปให้ซ้อนกันจากซ้ายไปขวา บนลงล่าง
tr: Posterler, çizimler ve büyük belgeler için. Soldan sağa, yukarıdan aşağıya örtüşen fotoğraflar çek.
vi: Dành cho áp phích, tranh vẽ và tài liệu khổ lớn. Chụp các ảnh chồng lên nhau từ trái sang phải, từ trên xuống dưới.
zh_hans: 适用于海报、图画和大幅文档。请按从左到右、从上到下的顺序拍摄相互重叠的照片。
zh_hant: 適用於海報、圖畫和大型文件。請由左到右、由上到下拍攝相互重疊的照片。

source: Choose at least 2 overlapping photos.
de: Wähle mindestens 2 überlappende Fotos.
es: Elige al menos 2 fotos superpuestas.
fr: Choisissez au moins 2 photos qui se chevauchent.
id: Pilih setidaknya 2 foto yang saling tumpang tindih.
it: Scegli almeno 2 foto sovrapposte.
ja: 重なりのある写真を2枚以上選択してください。
ko: 겹치는 사진을 2장 이상 선택하세요.
pl: Wybierz co najmniej 2 nakładające się zdjęcia.
pt_br: Escolha pelo menos 2 fotos sobrepostas.
th: เลือกรูปภาพที่ซ้อนกันอย่างน้อย 2 รูป
tr: Örtüşen en az 2 fotoğraf seç.
vi: Hãy chọn ít nhất 2 ảnh chồng lên nhau.
zh_hans: 请至少选择 2 张相互重叠的照片。
zh_hant: 請選擇至少 2 張相互重疊的照片。

source: Saved your large scan
de: Dein großer Scan ist gespeichert
es: Tu escaneo grande se guardó
fr: Votre grand scan est enregistré
id: Pindaian besar Anda sudah disimpan
it: Scansione grande salvata
ja: 大判スキャンを保存しました
ko: 큰 스캔을 저장했어요
pl: Duży skan został zachowany
pt_br: Sua digitalização grande foi salva
th: บันทึกสแกนขนาดใหญ่แล้ว
tr: Büyük taraman kaydedildi
vi: Đã lưu bản quét cỡ lớn
zh_hans: 大幅扫描件已保存
zh_hant: 已儲存大範圍掃描

source: Your combined image
de: Dein kombiniertes Bild
es: Tu imagen combinada
fr: Votre image assemblée
id: Gambar gabungan Anda
it: La tua immagine combinata
ja: 合成した画像
ko: 합친 이미지
pl: Połączony obraz
pt_br: Sua imagem combinada
th: ภาพที่รวมแล้ว
tr: Birleştirilmiş görüntün
vi: Ảnh đã ghép
zh_hans: 合成后的图片
zh_hant: 合成的影像

source: %lld photos matched by their overlap.
de: %lld Fotos anhand der Überlappung ausgerichtet.
es: %lld fotos alineadas por su superposición.
fr: %lld photos alignées grâce à leur chevauchement.
id: %lld foto dicocokkan berdasarkan bagian yang tumpang tindih.
it: %lld foto allineate in base alla sovrapposizione.
ja: 写真%lld枚を重なり部分で位置合わせしました。
ko: 사진 %lld장을 겹치는 부분으로 맞췄어요.
pl: Dopasowano %lld zdjęć na podstawie wspólnych fragmentów.
pt_br: %lld fotos alinhadas pela sobreposição.
th: จัดรูปภาพ %lld รูปให้ตรงกันตามส่วนที่ซ้อนกันแล้ว
tr: %lld fotoğraf örtüşen kısımlarına göre eşleştirildi.
vi: Đã khớp %lld ảnh theo phần chồng lên nhau.
zh_hans: 已根据重叠部分对齐 %lld 张照片。
zh_hant: 已依重疊部分對齊 %lld 張照片。

source: Adjust positions
de: Positionen anpassen
es: Ajustar posiciones
fr: Ajuster les positions
id: Sesuaikan posisi
it: Regola posizioni
ja: 位置を調整
ko: 위치 조정
pl: Dopasuj położenie
pt_br: Ajustar posições
th: ปรับตำแหน่ง
tr: Konumları ayarla
vi: Điều chỉnh vị trí
zh_hans: 调整位置
zh_hant: 調整位置

source: Save image
de: Bild speichern
es: Guardar imagen
fr: Enregistrer l’image
id: Simpan gambar
it: Salva immagine
ja: 画像を保存
ko: 이미지 저장
pl: Zachowaj obraz
pt_br: Salvar imagem
th: บันทึกภาพ
tr: Görüntüyü kaydet
vi: Lưu hình ảnh
zh_hans: 保存图片
zh_hant: 儲存影像

source: Matching overlaps…
de: Überlappungen werden abgeglichen …
es: Alineando superposiciones…
fr: Alignement des chevauchements…
id: Mencocokkan bagian yang tumpang tindih…
it: Allineamento delle sovrapposizioni…
ja: 重なり部分を照合中…
ko: 겹치는 부분 맞추는 중…
pl: Dopasowywanie wspólnych fragmentów…
pt_br: Alinhando sobreposições…
th: กำลังจับคู่ส่วนที่ซ้อนกัน…
tr: Örtüşmeler eşleştiriliyor…
vi: Đang khớp phần chồng lên nhau…
zh_hans: 正在匹配重叠部分…
zh_hant: 正在比對重疊部分…

source: You can adjust the positions.
de: Du kannst die Positionen anpassen.
es: Puedes ajustar las posiciones.
fr: Vous pouvez ajuster les positions.
id: Anda dapat menyesuaikan posisinya.
it: Puoi regolare le posizioni.
ja: 位置を調整できます。
ko: 위치를 조정할 수 있어요.
pl: Możesz dopasować położenie.
pt_br: Você pode ajustar as posições.
th: คุณปรับตำแหน่งได้
tr: Konumları ayarlayabilirsin.
vi: Bạn có thể điều chỉnh vị trí.
zh_hans: 你可以调整位置。
zh_hant: 你可以調整位置。

source: Combining…
de: Wird kombiniert …
es: Combinando…
fr: Assemblage…
id: Menggabungkan…
it: Combinazione…
ja: 合成中…
ko: 합치는 중…
pl: Łączenie…
pt_br: Combinando…
th: กำลังรวม…
tr: Birleştiriliyor…
vi: Đang ghép…
zh_hans: 正在合成…
zh_hant: 正在合成…

source: Move photo %lld
de: Foto %lld verschieben
es: Mover foto %lld
fr: Déplacer la photo %lld
id: Pindahkan foto %lld
it: Sposta foto %lld
ja: 写真%lldを移動
ko: 사진 %lld 이동
pl: Przesuń zdjęcie %lld
pt_br: Mover foto %lld
th: ย้ายรูปภาพ %lld
tr: %lld. fotoğrafı taşı
vi: Di chuyển ảnh %lld
zh_hans: 移动照片 %lld
zh_hant: 移動第 %lld 張照片

source: Line up shared details with photo %lld.
de: Gleiche gemeinsame Details mit Foto %lld ab.
es: Alinea los detalles comunes con la foto %lld.
fr: Alignez les détails communs avec la photo %lld.
id: Sejajarkan detail yang sama dengan foto %lld.
it: Allinea i dettagli in comune con la foto %lld.
ja: 写真%lldと共通する部分を合わせてください。
ko: 사진 %lld와 공통된 부분을 맞추세요.
pl: Wyrównaj wspólne szczegóły ze zdjęciem %lld.
pt_br: Alinhe os detalhes em comum com a foto %lld.
th: จัดรายละเอียดที่เหมือนกันให้ตรงกับรูปภาพ %lld
tr: Ortak ayrıntıları %lld. fotoğrafla hizala.
vi: Căn các chi tiết chung với ảnh %lld.
zh_hans: 与照片 %lld 的共同细节对齐。
zh_hant: 與第 %lld 張照片對齊共同的細節。

source: Photo
de: Foto
es: Foto
id: Foto
it: Foto
ja: 写真
ko: 사진
pl: Zdjęcie
pt_br: Foto
th: รูปภาพ
tr: Fotoğraf
vi: Ảnh
zh_hans: 照片
zh_hant: 照片

source: Photo %lld
de: Foto %lld
es: Foto %lld
id: Foto %lld
it: Foto %lld
ja: 写真%lld
ko: 사진 %lld
pl: Zdjęcie %lld
pt_br: Foto %lld
th: รูปภาพ %lld
tr: Fotoğraf %lld
vi: Ảnh %lld
zh_hans: 照片 %lld
zh_hant: 照片 %lld

source: Left – right
de: Links – rechts
es: Izquierda – derecha
fr: Gauche – droite
id: Kiri – kanan
it: Sinistra – destra
ja: 左右
ko: 좌우
pl: Lewo – prawo
pt_br: Esquerda – direita
th: ซ้าย – ขวา
tr: Sol – sağ
vi: Trái – phải
zh_hans: 左右
zh_hant: 左右

source: Up – down
de: Oben – unten
es: Arriba – abajo
fr: Haut – bas
id: Atas – bawah
it: Su – giù
ja: 上下
ko: 상하
pl: Góra – dół
pt_br: Cima – baixo
th: บน – ล่าง
tr: Yukarı – aşağı
vi: Lên – xuống
zh_hans: 上下
zh_hant: 上下

source: Apply
de: Anwenden
es: Aplicar
fr: Appliquer
id: Terapkan
it: Applica
ja: 適用
ko: 적용
pl: Zastosuj
pt_br: Aplicar
th: ใช้
tr: Uygula
vi: Áp dụng
zh_hans: 应用
zh_hant: 套用
