Repository: minsik-son/document-scanner
Catalog: ios/DocumentScanner/*.lproj/Localizable.strings
Languages: de, es, fr, id, it, ja, ko, pl, pt_br, th, tr, vi, zh_hans, zh_hant

source: Card detected · Capturing automatically
de: Karte erkannt · Automatische Aufnahme
es: Tarjeta detectada · Capturando automáticamente
fr: Carte détectée · Capture automatique
id: Kartu terdeteksi · Mengambil otomatis
it: Tessera rilevata · Scatto automatico
ja: カードを検出・自動撮影中
ko: 카드 인식됨 · 자동 촬영 중
pl: Wykryto kartę · Zdjęcie zostanie zrobione automatycznie
pt_br: Cartão detectado · Capturando automaticamente
th: ตรวจพบบัตร · กำลังถ่ายอัตโนมัติ
tr: Kart algılandı · Otomatik çekiliyor
vi: Đã nhận diện thẻ · Đang tự động chụp
zh_hans: 已检测到卡片 · 正在自动拍摄
zh_hant: 已偵測到卡片 · 正在自動拍攝

source: Card detected · Tap the shutter
de: Karte erkannt · Tippe auf den Auslöser
es: Tarjeta detectada · Toca el obturador
fr: Carte détectée · Touchez le déclencheur
id: Kartu terdeteksi · Ketuk tombol rana
it: Tessera rilevata · Tocca il pulsante di scatto
ja: カードを検出・シャッターをタップ
ko: 카드 인식됨 · 셔터를 탭하세요
pl: Wykryto kartę · Stuknij przycisk migawki
pt_br: Cartão detectado · Toque no obturador
th: ตรวจพบบัตร · แตะปุ่มชัตเตอร์
tr: Kart algılandı · Deklanşöre dokun
vi: Đã nhận diện thẻ · Chạm vào nút chụp
zh_hans: 已检测到卡片 · 请轻点快门
zh_hant: 已偵測到卡片 · 請按下快門

source: Flip or move the card out of view, then show the other side. You can also tap the shutter.
de: Dreh die Karte um oder nimm sie kurz aus dem Bild und zeig dann die andere Seite. Du kannst auch auf den Auslöser tippen.
es: Dale la vuelta a la tarjeta o sácala del encuadre y luego muestra la otra cara. También puedes tocar el obturador.
fr: Retournez la carte ou sortez-la du cadre, puis montrez l’autre face. Vous pouvez aussi toucher le déclencheur.
id: Balik kartu atau geser keluar dari bingkai, lalu tunjukkan sisi lainnya. Anda juga bisa mengetuk tombol rana.
it: Gira la tessera o spostala fuori dall’inquadratura, poi mostra l’altro lato. Puoi anche toccare il pulsante di scatto.
ja: カードを裏返すか画面外に動かしてから、もう片面を映してください。シャッターをタップしても撮影できます。
ko: 카드를 뒤집거나 화면 밖으로 옮긴 뒤 다른 면을 보여 주세요. 셔터를 탭해도 돼요.
pl: Odwróć kartę lub na chwilę usuń ją z kadru, a potem pokaż drugą stronę. Możesz też stuknąć przycisk migawki.
pt_br: Vire o cartão ou tire-o do enquadramento e mostre o outro lado. Você também pode tocar no obturador.
th: พลิกบัตรหรือเลื่อนบัตรออกจากเฟรม แล้วแสดงอีกด้าน หรือจะแตะปุ่มชัตเตอร์ก็ได้
tr: Kartı çevir veya kadrajdan çıkar, sonra diğer yüzünü göster. Deklanşöre de dokunabilirsin.
vi: Lật thẻ hoặc đưa thẻ ra khỏi khung hình, rồi đưa mặt còn lại vào. Bạn cũng có thể chạm vào nút chụp.
zh_hans: 请将卡片翻面或移出画面，然后对准另一面。你也可以轻点快门拍摄。
zh_hant: 請翻面或將卡片移出畫面，再對準另一面。也可以直接按下快門。

source: Page detected · Tap to scan another page
de: Seite erkannt · Tippen, um eine weitere Seite zu scannen
es: Página detectada · Toca para escanear otra
fr: Page détectée · Touchez pour scanner une autre page
id: Halaman terdeteksi · Ketuk untuk memindai halaman lain
it: Pagina rilevata · Tocca per scansionarne un’altra
ja: ページを検出・タップして次のページをスキャン
ko: 페이지 인식됨 · 탭해서 다른 페이지 스캔
pl: Wykryto stronę · Stuknij, aby zeskanować kolejną
pt_br: Página detectada · Toque para escanear outra
th: ตรวจพบหน้า · แตะเพื่อสแกนหน้าถัดไป
tr: Sayfa algılandı · Başka bir sayfa taramak için dokun
vi: Đã nhận diện trang · Chạm để quét trang khác
zh_hans: 已检测到页面 · 轻点以扫描下一页
zh_hant: 已偵測到頁面 · 點一下以掃描下一頁

source: This page wasn't saved. %@
de: Diese Seite wurde nicht gespeichert. %@
es: Esta página no se guardó. %@
fr: Cette page n’a pas été enregistrée. %@
id: Halaman ini tidak disimpan. %@
it: Questa pagina non è stata salvata. %@
ja: このページは保存されませんでした。%@
ko: 이 페이지는 저장되지 않았어요. %@
pl: Ta strona nie została zachowana. %@
pt_br: Esta página não foi salva. %@
th: ไม่ได้บันทึกหน้านี้ %@
tr: Bu sayfa kaydedilmedi. %@
vi: Trang này chưa được lưu. %@
zh_hans: 此页面未保存。%@
zh_hant: 此頁面未儲存。%@

source: Camera access is off. Allow it in Settings, or import a photo from Documents.
de: Der Kamerazugriff ist deaktiviert. Erlaube ihn in den Einstellungen oder importiere ein Foto über „Dokumente“.
es: El acceso a la cámara está desactivado. Permítelo en Ajustes o importa una foto desde Documentos.
fr: L’accès à l’appareil photo est désactivé. Autorisez-le dans Réglages, ou importez une photo depuis Documents.
id: Akses kamera nonaktif. Izinkan di Pengaturan, atau impor foto dari Dokumen.
it: L’accesso alla fotocamera è disattivato. Consentilo in Impostazioni o importa una foto da Documenti.
ja: カメラへのアクセスがオフです。設定で許可するか、書類から写真を読み込んでください。
ko: 카메라 접근이 꺼져 있어요. 설정에서 허용하거나 문서에서 사진을 가져오세요.
pl: Dostęp do aparatu jest wyłączony. Zezwól na niego w Ustawieniach lub zaimportuj zdjęcie w Dokumentach.
pt_br: O acesso à câmera está desativado. Permita-o em Ajustes ou importe uma foto em Documentos.
th: การเข้าถึงกล้องปิดอยู่ อนุญาตในการตั้งค่า หรือนำเข้ารูปภาพจากเอกสาร
tr: Kamera erişimi kapalı. Ayarlar'dan izin ver veya Belgeler'den bir fotoğraf içe aktar.
vi: Quyền truy cập camera đang tắt. Hãy cho phép trong Cài đặt, hoặc nhập ảnh từ Tài liệu.
zh_hans: 相机访问权限已关闭。请在“设置”中允许访问，或从“文档”中导入照片。
zh_hant: 相機取用權限已關閉。請在「設定」中允許，或從「文件」匯入照片。

source: A camera is unavailable. Use Import on this device.
de: Keine Kamera verfügbar. Nutze auf diesem Gerät „Importieren“.
es: No hay cámara disponible. Usa Importar en este dispositivo.
fr: Aucun appareil photo disponible. Utilisez Importer sur cet appareil.
id: Kamera tidak tersedia. Gunakan Impor di perangkat ini.
it: Nessuna fotocamera disponibile. Usa Importa su questo dispositivo.
ja: カメラを利用できません。このデバイスでは読み込みをご利用ください。
ko: 카메라를 사용할 수 없어요. 이 기기에서는 가져오기를 사용하세요.
pl: Aparat jest niedostępny. Na tym urządzeniu użyj opcji Importuj.
pt_br: Câmera indisponível. Use Importar neste dispositivo.
th: ไม่มีกล้องให้ใช้ ใช้การนำเข้าบนอุปกรณ์นี้
tr: Kamera kullanılamıyor. Bu aygıtta İçe aktar seçeneğini kullan.
vi: Không có camera. Hãy dùng Nhập trên thiết bị này.
zh_hans: 相机不可用。请在此设备上使用“导入”。
zh_hant: 無法使用相機。請在此裝置上使用「匯入」。

source: The camera couldn't start.
de: Die Kamera konnte nicht gestartet werden.
es: No se pudo iniciar la cámara.
fr: Impossible de démarrer l’appareil photo.
id: Kamera tidak dapat dimulai.
it: Impossibile avviare la fotocamera.
ja: カメラを起動できませんでした。
ko: 카메라를 시작할 수 없어요.
pl: Nie udało się uruchomić aparatu.
pt_br: Não foi possível iniciar a câmera.
th: ไม่สามารถเริ่มกล้องได้
tr: Kamera başlatılamadı.
vi: Không thể khởi động camera.
zh_hans: 相机无法启动。
zh_hant: 無法啟動相機。

source: This camera couldn't provide a portrait scan preview. Try importing a photo instead.
de: Diese Kamera liefert keine Scanvorschau im Hochformat. Importiere stattdessen ein Foto.
es: Esta cámara no ofrece una vista previa vertical para escanear. Prueba a importar una foto.
fr: Cet appareil photo ne peut pas fournir d’aperçu de scan en portrait. Essayez plutôt d’importer une photo.
id: Kamera ini tidak dapat menampilkan pratinjau pindaian potret. Coba impor foto saja.
it: Questa fotocamera non può fornire un’anteprima di scansione verticale. Prova invece a importare una foto.
ja: このカメラは縦向きのスキャンプレビューに対応していません。代わりに写真を読み込んでください。
ko: 이 카메라는 세로 스캔 미리 보기를 지원하지 않아요. 대신 사진을 가져와 보세요.
pl: Ten aparat nie zapewnia podglądu skanu w orientacji pionowej. Zamiast tego zaimportuj zdjęcie.
pt_br: Esta câmera não oferece pré-visualização vertical para digitalização. Tente importar uma foto.
th: กล้องนี้ไม่สามารถแสดงตัวอย่างการสแกนแนวตั้งได้ ลองนำเข้ารูปภาพแทน
tr: Bu kamera dikey tarama önizlemesi sağlayamadı. Bunun yerine bir fotoğraf içe aktarmayı dene.
vi: Camera này không hỗ trợ xem trước khi quét theo chiều dọc. Hãy thử nhập ảnh thay thế.
zh_hans: 此相机无法提供竖屏扫描预览。请改为导入照片。
zh_hant: 此相機無法提供直向掃描預覽。請改為匯入照片。

source: The camera is temporarily unavailable. Try again when it is free.
de: Die Kamera ist vorübergehend nicht verfügbar. Versuch es erneut, sobald sie frei ist.
es: La cámara no está disponible por el momento. Inténtalo de nuevo cuando esté libre.
fr: L’appareil photo est temporairement indisponible. Réessayez lorsqu’il sera libre.
id: Kamera untuk sementara tidak tersedia. Coba lagi saat kamera sudah bisa digunakan.
it: La fotocamera non è al momento disponibile. Riprova quando sarà libera.
ja: カメラは一時的に利用できません。空いたら再試行してください。
ko: 카메라를 잠시 사용할 수 없어요. 카메라가 사용 가능해지면 다시 시도하세요.
pl: Aparat jest chwilowo niedostępny. Spróbuj ponownie, gdy będzie wolny.
pt_br: A câmera está temporariamente indisponível. Tente de novo quando ela estiver livre.
th: กล้องไม่พร้อมใช้งานชั่วคราว ลองอีกครั้งเมื่อกล้องว่าง
tr: Kamera geçici olarak kullanılamıyor. Kamera boşa çıkınca yeniden dene.
vi: Camera tạm thời không khả dụng. Hãy thử lại khi camera rảnh.
zh_hans: 相机暂时不可用。请在相机空闲时重试。
zh_hant: 相機暫時無法使用。請等相機空出後再試一次。

source: Capture was interrupted. Try again when the camera is open.
de: Die Aufnahme wurde unterbrochen. Versuch es erneut, wenn die Kamera geöffnet ist.
es: Se interrumpió la captura. Inténtalo de nuevo con la cámara abierta.
fr: La capture a été interrompue. Réessayez lorsque l’appareil photo sera ouvert.
id: Pengambilan foto terganggu. Coba lagi saat kamera terbuka.
it: Lo scatto è stato interrotto. Riprova quando la fotocamera è aperta.
ja: 撮影が中断されました。カメラが開いているときに再試行してください。
ko: 촬영이 중단됐어요. 카메라가 열려 있을 때 다시 시도하세요.
pl: Robienie zdjęcia zostało przerwane. Spróbuj ponownie, gdy aparat będzie otwarty.
pt_br: A captura foi interrompida. Tente de novo com a câmera aberta.
th: การถ่ายถูกขัดจังหวะ ลองอีกครั้งเมื่อกล้องเปิดอยู่
tr: Çekim kesintiye uğradı. Kamera açıkken yeniden dene.
vi: Quá trình chụp bị gián đoạn. Hãy thử lại khi camera đang mở.
zh_hans: 拍摄已中断。请在相机打开后重试。
zh_hant: 拍攝已中斷。請在相機開啟時再試一次。

source: The camera was interrupted. Try scanning this page again.
de: Die Kamera wurde unterbrochen. Scanne diese Seite erneut.
es: Se interrumpió la cámara. Vuelve a escanear esta página.
fr: L’appareil photo a été interrompu. Essayez de scanner à nouveau cette page.
id: Kamera terganggu. Coba pindai halaman ini lagi.
it: La fotocamera è stata interrotta. Prova a scansionare di nuovo questa pagina.
ja: カメラが中断されました。このページをもう一度スキャンしてください。
ko: 카메라가 중단됐어요. 이 페이지를 다시 스캔해 보세요.
pl: Praca aparatu została przerwana. Spróbuj ponownie zeskanować tę stronę.
pt_br: A câmera foi interrompida. Tente escanear esta página de novo.
th: กล้องถูกขัดจังหวะ ลองสแกนหน้านี้อีกครั้ง
tr: Kamera kesintiye uğradı. Bu sayfayı yeniden taramayı dene.
vi: Camera bị gián đoạn. Hãy thử quét lại trang này.
zh_hans: 相机已中断。请重新扫描此页面。
zh_hant: 相機已中斷。請再掃描一次此頁面。

source: The camera was interrupted. Tap Try camera again when it is available.
de: Die Kamera wurde unterbrochen. Tippe auf „Kamera erneut starten“, sobald sie verfügbar ist.
es: Se interrumpió la cámara. Toca Reintentar cámara cuando esté disponible.
fr: L’appareil photo a été interrompu. Touchez Réessayer l’appareil photo lorsqu’il sera disponible.
id: Kamera terganggu. Ketuk Coba kamera lagi saat kamera sudah tersedia.
it: La fotocamera è stata interrotta. Quando sarà disponibile, tocca “Riprova con la fotocamera”.
ja: カメラが中断されました。利用可能になったら「カメラを再試行」をタップしてください。
ko: 카메라가 중단됐어요. 사용 가능해지면 카메라 다시 시도를 탭하세요.
pl: Praca aparatu została przerwana. Gdy aparat będzie dostępny, stuknij „Uruchom aparat ponownie”.
pt_br: A câmera foi interrompida. Toque em Reabrir câmera quando ela estiver disponível.
th: กล้องถูกขัดจังหวะ แตะ “ลองใช้กล้องอีกครั้ง” เมื่อกล้องพร้อม
tr: Kamera kesintiye uğradı. Kamera kullanılabilir olduğunda “Kamerayı yeniden dene” düğmesine dokun.
vi: Camera bị gián đoạn. Chạm vào Thử lại camera khi camera khả dụng.
zh_hans: 相机已中断。相机可用时，请轻点“重试相机”。
zh_hant: 相機已中斷。相機可以使用時，請點一下「重新啟動相機」。

source: The camera isn't ready. Try again.
de: Die Kamera ist nicht bereit. Versuch es erneut.
es: La cámara no está lista. Inténtalo de nuevo.
fr: L’appareil photo n’est pas prêt. Réessayez.
id: Kamera belum siap. Coba lagi.
it: La fotocamera non è pronta. Riprova.
ja: カメラの準備ができていません。再試行してください。
ko: 카메라가 준비되지 않았어요. 다시 시도하세요.
pl: Aparat nie jest gotowy. Spróbuj ponownie.
pt_br: A câmera não está pronta. Tente de novo.
th: กล้องยังไม่พร้อม ลองอีกครั้ง
tr: Kamera hazır değil. Yeniden dene.
vi: Camera chưa sẵn sàng. Hãy thử lại.
zh_hans: 相机尚未就绪，请重试。
zh_hant: 相機尚未就緒。請再試一次。

source: The camera didn't return a photo. Try again.
de: Die Kamera hat kein Foto geliefert. Versuch es erneut.
es: La cámara no devolvió ninguna foto. Inténtalo de nuevo.
fr: L’appareil photo n’a renvoyé aucune photo. Réessayez.
id: Kamera tidak menghasilkan foto. Coba lagi.
it: La fotocamera non ha restituito alcuna foto. Riprova.
ja: カメラから写真を取得できませんでした。再試行してください。
ko: 카메라에서 사진을 받지 못했어요. 다시 시도하세요.
pl: Aparat nie zwrócił zdjęcia. Spróbuj ponownie.
pt_br: A câmera não retornou uma foto. Tente de novo.
th: กล้องไม่ได้ส่งรูปภาพกลับมา ลองอีกครั้ง
tr: Kameradan fotoğraf alınamadı. Yeniden dene.
vi: Camera không trả về ảnh. Hãy thử lại.
zh_hans: 相机未返回照片，请重试。
zh_hant: 相機未傳回照片。請再試一次。

source: Place the back of the card inside the frame
de: Platziere die Rückseite der Karte im Rahmen
es: Coloca el reverso de la tarjeta dentro del marco
fr: Placez le verso de la carte dans le cadre
id: Posisikan sisi belakang kartu di dalam bingkai
it: Posiziona il retro della tessera nella cornice
ja: カードの裏面を枠内に合わせてください
ko: 카드 뒷면을 프레임 안에 맞춰 주세요
pl: Umieść tył karty w ramce
pt_br: Posicione o verso do cartão dentro da moldura
th: วางด้านหลังของบัตรให้อยู่ในกรอบ
tr: Kartın arka yüzünü çerçevenin içine yerleştir
vi: Đặt mặt sau thẻ vào trong khung
zh_hans: 请将卡片背面放入框内
zh_hant: 將卡片背面放進框內

source: Place the front of the card inside the frame
de: Platziere die Vorderseite der Karte im Rahmen
es: Coloca el anverso de la tarjeta dentro del marco
fr: Placez le recto de la carte dans le cadre
id: Posisikan sisi depan kartu di dalam bingkai
it: Posiziona il fronte della tessera nella cornice
ja: カードの表面を枠内に合わせてください
ko: 카드 앞면을 프레임 안에 맞춰 주세요
pl: Umieść przód karty w ramce
pt_br: Posicione a frente do cartão dentro da moldura
th: วางด้านหน้าของบัตรให้อยู่ในกรอบ
tr: Kartın ön yüzünü çerçevenin içine yerleştir
vi: Đặt mặt trước thẻ vào trong khung
zh_hans: 请将卡片正面放入框内
zh_hant: 將卡片正面放進框內

source: Document
de: Dokument
es: Documento
id: Dokumen
it: Documento
ja: 書類
ko: 문서
pl: Dokument
pt_br: Documento
th: เอกสาร
tr: Belge
vi: Tài liệu
zh_hans: 文档
zh_hant: 文件

source: Keep all four page edges visible
de: Alle vier Seitenränder müssen sichtbar sein
es: Mantén visibles los cuatro bordes de la página
fr: Gardez les quatre bords de la page visibles
id: Pastikan keempat tepi halaman terlihat
it: Tieni visibili tutti e quattro i bordi della pagina
ja: ページの四隅がすべて映るようにしてください
ko: 페이지 네 모서리가 모두 보이게 해 주세요
pl: Wszystkie cztery krawędzie strony muszą być widoczne
pt_br: Mantenha as quatro bordas da página visíveis
th: ให้เห็นขอบหน้าครบทั้งสี่ด้าน
tr: Sayfanın dört kenarı da görünür olsun
vi: Giữ cả bốn cạnh trang trong khung hình
zh_hans: 请让页面的四条边都在画面内
zh_hant: 請讓頁面的四個邊緣都在畫面內

source: Keep the whole ID card in view. Capture is automatic, or tap the shutter.
de: Halte den ganzen Ausweis im Bild. Die Aufnahme erfolgt automatisch, oder tippe auf den Auslöser.
es: Mantén toda la identificación en el encuadre. La captura es automática, aunque también puedes tocar el obturador.
fr: Gardez toute la carte d’identité dans le cadre. La capture est automatique, ou touchez le déclencheur.
id: Pastikan seluruh kartu identitas terlihat. Foto diambil otomatis, atau ketuk tombol rana.
it: Inquadra tutta la carta d’identità. Lo scatto è automatico, oppure tocca il pulsante di scatto.
ja: 身分証全体が映るようにしてください。自動で撮影されます。シャッターをタップしても撮影できます。
ko: 신분증 전체가 보이게 해 주세요. 자동으로 촬영되며, 셔터를 탭해도 돼요.
pl: Cały dowód musi być w kadrze. Zdjęcie zostanie zrobione automatycznie lub stuknij przycisk migawki.
pt_br: Mantenha a identidade inteira no enquadramento. A captura é automática, mas você também pode tocar no obturador.
th: ให้เห็นบัตรประจำตัวทั้งใบ ระบบจะถ่ายอัตโนมัติ หรือแตะปุ่มชัตเตอร์
tr: Kimlik kartının tamamını kadrajda tut. Çekim otomatik yapılır; deklanşöre de dokunabilirsin.
vi: Giữ toàn bộ thẻ căn cước trong khung hình. Ảnh sẽ được chụp tự động, hoặc bạn có thể chạm vào nút chụp.
zh_hans: 请让整张证件都在画面内。会自动拍摄，也可以轻点快门。
zh_hant: 請讓整張證件都在畫面內。會自動拍攝，也可以按下快門。

source: Include the whole board. Move away from reflections.
de: Erfasse die ganze Tafel. Vermeide Spiegelungen.
es: Incluye toda la pizarra. Evita los reflejos.
fr: Cadrez tout le tableau. Évitez les reflets.
id: Masukkan seluruh papan. Hindari pantulan cahaya.
it: Inquadra tutta la lavagna. Evita i riflessi.
ja: ボード全体を映し、反射を避けてください。
ko: 보드 전체가 나오게 하고 빛 반사를 피하세요.
pl: Uchwyć całą tablicę. Unikaj odbić światła.
pt_br: Inclua o quadro inteiro. Evite reflexos.
th: ให้เห็นกระดานทั้งหมด และหลีกเลี่ยงแสงสะท้อน
tr: Tahtanın tamamını kadraja al. Yansımalardan uzak dur.
vi: Chụp trọn cả bảng. Tránh chỗ bị phản chiếu ánh sáng.
zh_hans: 请拍入整块白板，并避开反光。
zh_hant: 請拍進整面白板，並避開反光。

source: Fill the frame with the slide. Colors are preserved.
de: Die Folie sollte den Rahmen ausfüllen. Farben bleiben erhalten.
es: Llena el encuadre con la diapositiva. Los colores se conservan.
fr: Remplissez le cadre avec la diapositive. Les couleurs sont conservées.
id: Penuhi bingkai dengan slide. Warna tetap dipertahankan.
it: Riempi l’inquadratura con la diapositiva. I colori vengono mantenuti.
ja: スライドを画面いっぱいに映してください。色はそのまま保持されます。
ko: 슬라이드가 화면을 가득 채우게 하세요. 색상은 그대로 유지돼요.
pl: Wypełnij ramkę slajdem. Kolory zostaną zachowane.
pt_br: Preencha o enquadramento com o slide. As cores são preservadas.
th: ให้สไลด์เต็มกรอบ สีจะคงไว้ตามเดิม
tr: Slayt kadrajı doldursun. Renkler korunur.
vi: Để trang chiếu lấp đầy khung hình. Màu sắc được giữ nguyên.
zh_hans: 让幻灯片填满画面，颜色会保持原样。
zh_hant: 讓投影片填滿畫面。顏色會完整保留。

source: Text clarity enhancement couldn't be loaded. Try the Original filter.
de: Die Textoptimierung konnte nicht geladen werden. Probier den Filter „Original“.
es: No se pudo cargar la mejora de nitidez del texto. Prueba el filtro Original.
fr: Impossible de charger l’amélioration de la netteté du texte. Essayez le filtre Original.
id: Peningkatan kejelasan teks tidak dapat dimuat. Coba filter Asli.
it: Impossibile caricare il miglioramento della nitidezza del testo. Prova il filtro Originale.
ja: 文字の鮮明化を読み込めませんでした。「オリジナル」フィルタをお試しください。
ko: 텍스트 선명도 개선을 불러오지 못했어요. 원본 필터를 사용해 보세요.
pl: Nie udało się wczytać poprawy czytelności tekstu. Wypróbuj filtr Oryginał.
pt_br: Não foi possível carregar a melhoria de nitidez do texto. Tente o filtro Original.
th: ไม่สามารถโหลดการเพิ่มความคมชัดของข้อความได้ ลองใช้ฟิลเตอร์ต้นฉบับ
tr: Metin netliği iyileştirmesi yüklenemedi. “Orijinal” tonunu dene.
vi: Không thể tải tính năng làm rõ chữ. Hãy thử bộ lọc Gốc.
zh_hans: 无法载入文字清晰度增强功能。请尝试“原图”滤镜。
zh_hant: 無法載入文字清晰化。請試試「原始」濾鏡。

source: Text clarity enhancement couldn't be applied. Try the Original filter.
de: Die Textoptimierung konnte nicht angewendet werden. Probier den Filter „Original“.
es: No se pudo aplicar la mejora de nitidez del texto. Prueba el filtro Original.
fr: Impossible d’appliquer l’amélioration de la netteté du texte. Essayez le filtre Original.
id: Peningkatan kejelasan teks tidak dapat diterapkan. Coba filter Asli.
it: Impossibile applicare il miglioramento della nitidezza del testo. Prova il filtro Originale.
ja: 文字の鮮明化を適用できませんでした。「オリジナル」フィルタをお試しください。
ko: 텍스트 선명도 개선을 적용하지 못했어요. 원본 필터를 사용해 보세요.
pl: Nie udało się zastosować poprawy czytelności tekstu. Wypróbuj filtr Oryginał.
pt_br: Não foi possível aplicar a melhoria de nitidez do texto. Tente o filtro Original.
th: ไม่สามารถใช้การเพิ่มความคมชัดของข้อความได้ ลองใช้ฟิลเตอร์ต้นฉบับ
tr: Metin netliği iyileştirmesi uygulanamadı. “Orijinal” tonunu dene.
vi: Không thể áp dụng tính năng làm rõ chữ. Hãy thử bộ lọc Gốc.
zh_hans: 无法应用文字清晰度增强。请尝试“原图”滤镜。
zh_hant: 無法套用文字清晰化。請試試「原始」濾鏡。

source: Balanced
de: Ausgewogen
es: Equilibrado
fr: Équilibré
id: Seimbang
it: Bilanciato
ja: バランス
ko: 균형
pl: Zrównoważony
pt_br: Equilibrado
th: สมดุล
tr: Dengeli
vi: Cân bằng
zh_hans: 均衡
zh_hant: 平衡

source: Smaller file
de: Kleinere Datei
es: Archivo más pequeño
fr: Fichier plus léger
id: File lebih kecil
it: File più piccolo
ja: ファイルサイズ優先
ko: 작은 파일
pl: Mniejszy plik
pt_br: Arquivo menor
th: ไฟล์เล็กลง
tr: Daha küçük dosya
vi: Tệp nhỏ hơn
zh_hans: 较小文件
zh_hant: 檔案較小

source: Higher quality
de: Höhere Qualität
es: Mayor calidad
fr: Qualité supérieure
id: Kualitas lebih tinggi
it: Qualità superiore
ja: 高画質
ko: 고화질
pl: Wyższa jakość
pt_br: Alta qualidade
th: คุณภาพสูงขึ้น
tr: Daha yüksek kalite
vi: Chất lượng cao hơn
zh_hans: 较高画质
zh_hant: 品質較高

source: The original PDF page is unavailable. Your saved PDF has not been changed.
de: Die Original-PDF-Seite ist nicht verfügbar. Dein gespeichertes PDF wurde nicht verändert.
es: La página PDF original no está disponible. Tu PDF guardado no ha cambiado.
fr: La page PDF d’origine est indisponible. Votre PDF enregistré n’a pas été modifié.
id: Halaman PDF asli tidak tersedia. PDF yang Anda simpan tidak diubah.
it: La pagina PDF originale non è disponibile. Il PDF salvato non è stato modificato.
ja: 元のPDFページを利用できません。保存済みのPDFは変更されていません。
ko: 원본 PDF 페이지를 사용할 수 없어요. 저장된 PDF는 변경되지 않았어요.
pl: Oryginalna strona PDF jest niedostępna. Zachowany plik PDF nie został zmieniony.
pt_br: A página original do PDF está indisponível. O PDF salvo não foi alterado.
th: หน้า PDF ต้นฉบับใช้งานไม่ได้ PDF ที่คุณบันทึกไว้ไม่มีการเปลี่ยนแปลง
tr: Orijinal PDF sayfası kullanılamıyor. Kayıtlı PDF'in değiştirilmedi.
vi: Trang PDF gốc không khả dụng. PDF bạn đã lưu không bị thay đổi.
zh_hans: 原始 PDF 页面不可用。你已保存的 PDF 未被更改。
zh_hant: 無法使用原始 PDF 頁面。你已儲存的 PDF 未變更。

source: This page couldn't be exported.
de: Diese Seite konnte nicht exportiert werden.
es: No se pudo exportar esta página.
fr: Impossible d’exporter cette page.
id: Halaman ini tidak dapat diekspor.
it: Impossibile esportare questa pagina.
ja: このページを書き出せませんでした。
ko: 이 페이지를 내보낼 수 없어요.
pl: Nie udało się wyeksportować tej strony.
pt_br: Não foi possível exportar esta página.
th: ไม่สามารถส่งออกหน้านี้ได้
tr: Bu sayfa dışa aktarılamadı.
vi: Không thể xuất trang này.
zh_hans: 无法导出此页面。
zh_hant: 無法輸出此頁面。

source: Annotations couldn't be exported.
de: Anmerkungen konnten nicht exportiert werden.
es: No se pudieron exportar las anotaciones.
fr: Impossible d’exporter les annotations.
id: Anotasi tidak dapat diekspor.
it: Impossibile esportare le annotazioni.
ja: 注釈を書き出せませんでした。
ko: 주석을 내보낼 수 없어요.
pl: Nie udało się wyeksportować adnotacji.
pt_br: Não foi possível exportar as anotações.
th: ไม่สามารถส่งออกคำอธิบายประกอบได้
tr: İşaretlemeler dışa aktarılamadı.
vi: Không thể xuất chú thích.
zh_hans: 无法导出批注。
zh_hant: 無法輸出註解。

source: The PDF couldn't be completed.
de: Das PDF konnte nicht fertiggestellt werden.
es: No se pudo completar el PDF.
fr: Impossible de finaliser le PDF.
id: PDF tidak dapat diselesaikan.
it: Impossibile completare il PDF.
ja: PDFを作成できませんでした。
ko: PDF를 완성하지 못했어요.
pl: Nie udało się ukończyć pliku PDF.
pt_br: Não foi possível concluir o PDF.
th: ไม่สามารถสร้าง PDF ให้เสร็จสมบูรณ์ได้
tr: PDF tamamlanamadı.
vi: Không thể hoàn tất PDF.
zh_hans: 无法完成 PDF。
zh_hant: 無法完成 PDF。

source: The PDF margin settings are invalid.
de: Die PDF-Randeinstellungen sind ungültig.
es: Los ajustes de margen del PDF no son válidos.
fr: Les réglages de marges du PDF ne sont pas valides.
id: Pengaturan margin PDF tidak valid.
it: Le impostazioni dei margini del PDF non sono valide.
ja: PDFの余白設定が無効です。
ko: PDF 여백 설정이 올바르지 않아요.
pl: Ustawienia marginesów PDF są nieprawidłowe.
pt_br: Os ajustes de margem do PDF são inválidos.
th: การตั้งค่าระยะขอบของ PDF ไม่ถูกต้อง
tr: PDF kenar boşluğu ayarları geçersiz.
vi: Cài đặt lề PDF không hợp lệ.
zh_hans: PDF 边距设置无效。
zh_hant: PDF 邊界設定無效。

source: This PDF could not be trimmed.
de: Dieses PDF konnte nicht beschnitten werden.
es: No se pudo recortar este PDF.
fr: Impossible de rogner ce PDF.
id: PDF ini tidak dapat dipangkas.
it: Impossibile rifilare questo PDF.
ja: このPDFをトリミングできませんでした。
ko: 이 PDF를 잘라낼 수 없어요.
pl: Nie udało się przyciąć tego pliku PDF.
pt_br: Não foi possível cortar este PDF.
th: ไม่สามารถตัดขอบ PDF นี้ได้
tr: Bu PDF kırpılamadı.
vi: Không thể cắt bớt PDF này.
zh_hans: 无法裁切此 PDF。
zh_hant: 無法修剪此 PDF。
