Repository: minsik-son/document-scanner
Catalog: ios/DocumentScanner/*.lproj/Localizable.strings
Languages: de, es, fr, id, it, ja, ko, pl, pt_br, th, tr, vi, zh_hans, zh_hant

source: Split, compress & lock PDFs
de: PDFs aufteilen, komprimieren & sperren
es: Dividir, comprimir y bloquear PDF
fr: Diviser, compresser et verrouiller des PDF
id: Pisahkan, kompres & kunci PDF
it: Dividi, comprimi e blocca PDF
ja: PDFの分割・圧縮・ロック
ko: PDF 나누기, 압축, 잠금
pl: Dzielenie, kompresja i blokada PDF
pt_br: Dividir, comprimir e bloquear PDFs
th: แยก บีบอัด และล็อค PDF
tr: PDF'leri böl, sıkıştır ve kilitle
vi: Tách, nén & khóa PDF
zh_hans: PDF 拆分、压缩与加密
zh_hant: 分割、壓縮和鎖定 PDF

source: Welcome to Pro
de: Willkommen bei Pro
es: Te damos la bienvenida a Pro
fr: Bienvenue dans Pro
id: Selamat datang di Pro
it: Ti diamo il benvenuto in Pro
ja: Proへようこそ
ko: Pro에 오신 걸 환영해요
pl: Witaj w Pro
pt_br: Boas-vindas ao Pro
th: ยินดีต้อนรับสู่ Pro
tr: Pro'ya hoş geldin
vi: Chào mừng bạn đến với Pro
zh_hans: 欢迎使用 Pro
zh_hant: 歡迎使用 Pro

source: Everything is unlocked. The app now wears a Pro look.
de: Alles ist freigeschaltet. Die App zeigt sich jetzt im Pro-Look.
es: Todo está desbloqueado. La app ahora tiene aspecto Pro.
fr: Tout est débloqué. L’app arbore désormais le style Pro.
id: Semua fitur sudah terbuka. Kini app tampil dengan gaya Pro.
it: Hai sbloccato tutto. Ora l’app ha un look Pro.
ja: すべての機能がアンロックされました。アプリがProデザインになりました。
ko: 모든 기능이 열렸어요. 이제 앱이 Pro 스타일로 바뀌었어요.
pl: Wszystko jest odblokowane. Aplikacja ma teraz wygląd Pro.
pt_br: Tudo foi desbloqueado. Agora o app está com o visual Pro.
th: ปลดล็อคทุกอย่างแล้ว ตอนนี้แอปเปลี่ยนเป็นหน้าตาแบบ Pro
tr: Her şeyin kilidi açıldı. Uygulama artık Pro görünümünde.
vi: Mọi tính năng đã được mở khóa. Ứng dụng giờ đã khoác giao diện Pro.
zh_hans: 所有功能均已解锁。App 已换上 Pro 外观。
zh_hant: 所有功能已解鎖，App 現已換上 Pro 外觀。

source: Start scanning
de: Scannen starten
es: Empezar a escanear
fr: Commencer à scanner
id: Mulai memindai
it: Inizia a scansionare
ja: スキャンを開始
ko: 스캔 시작
pl: Zacznij skanować
pt_br: Começar a escanear
th: เริ่มสแกน
tr: Taramaya başla
vi: Bắt đầu quét
zh_hans: 开始扫描
zh_hant: 開始掃描

source: %@ · text can be copied
de: %@ · Text kopierbar
es: %@ · el texto se puede copiar
fr: %@ · texte copiable
id: %@ · teks dapat disalin
it: %@ · testo copiabile
ja: %@ · テキストをコピーできます
ko: %@ · 텍스트 복사 가능
pl: %@ · tekst można kopiować
pt_br: %@ · texto copiável
th: %@ · คัดลอกข้อความได้
tr: %@ · metin kopyalanabilir
vi: %@ · có thể sao chép văn bản
zh_hans: %@ · 文字可拷贝
zh_hant: %@ · 文字可拷貝

source: Retry text recognition
de: Texterkennung erneut versuchen
es: Reintentar reconocimiento de texto
fr: Relancer la reconnaissance de texte
id: Coba lagi pengenalan teks
it: Riprova il riconoscimento del testo
ja: テキスト認識を再試行
ko: 텍스트 인식 다시 시도
pl: Ponów rozpoznawanie tekstu
pt_br: Reconhecer texto de novo
th: ลองรู้จำข้อความอีกครั้ง
tr: Metin tanımayı yeniden dene
vi: Thử nhận dạng văn bản lại
zh_hans: 重试文字识别
zh_hant: 重試文字辨識

source: Arrange ID card on one page
de: Ausweis auf einer Seite anordnen
es: Colocar la identificación en una página
fr: Placer la carte d’identité sur une page
id: Atur kartu identitas di satu halaman
it: Disponi la carta d’identità su una pagina
ja: 身分証を1ページに配置
ko: 신분증을 한 페이지에 배치
pl: Ułóż dowód na jednej stronie
pt_br: Organizar identidade em uma página
th: จัดบัตรประจำตัวในหน้าเดียว
tr: Kimlik kartını tek sayfaya yerleştir
vi: Xếp thẻ căn cước trên một trang
zh_hans: 将证件排在一页上
zh_hant: 將證件排在同一頁

source: Check page edges
de: Seitenränder prüfen
es: Revisar bordes de la página
fr: Vérifier les bords de la page
id: Periksa tepi halaman
it: Controlla i bordi della pagina
ja: ページの端を確認
ko: 페이지 가장자리 확인
pl: Sprawdź krawędzie strony
pt_br: Conferir bordas da página
th: ตรวจสอบขอบหน้า
tr: Sayfa kenarlarını kontrol et
vi: Kiểm tra cạnh trang
zh_hans: 检查页面边缘
zh_hant: 檢查頁面邊緣

source: Crop, rotate, and adjust
de: Zuschneiden, drehen und anpassen
es: Recortar, girar y ajustar
fr: Recadrer, faire pivoter et ajuster
id: Pangkas, putar, dan sesuaikan
it: Ritaglia, ruota e regola
ja: 切り抜き、回転、調整
ko: 자르기, 회전, 조정
pl: Kadruj, obracaj i koryguj
pt_br: Recortar, girar e ajustar
th: ครอบตัด หมุน และปรับ
tr: Kırp, döndür ve ayarla
vi: Cắt, xoay và điều chỉnh
zh_hans: 裁剪、旋转和调整
zh_hant: 裁切、旋轉和調整

source: Edit page %lld
de: Seite %lld bearbeiten
es: Editar página %lld
fr: Modifier la page %lld
id: Edit halaman %lld
it: Modifica pagina %lld
ja: %lldページ目を編集
ko: %lld페이지 편집
pl: Edytuj stronę %lld
pt_br: Editar página %lld
th: แก้ไขหน้า %lld
tr: %lld. sayfayı düzenle
vi: Sửa trang %lld
zh_hans: 编辑第 %lld 页
zh_hant: 編輯第 %lld 頁

source: Duplicate page
de: Seite duplizieren
es: Duplicar página
fr: Dupliquer la page
id: Duplikatkan halaman
it: Duplica pagina
ja: ページを複製
ko: 페이지 복제
pl: Duplikuj stronę
pt_br: Duplicar página
th: ทำสำเนาหน้า
tr: Sayfayı çoğalt
vi: Nhân bản trang
zh_hans: 复制页面
zh_hant: 複製頁面

source: Apply tone and adjustments to all pages
de: Filter und Anpassungen auf alle Seiten anwenden
es: Aplicar tono y ajustes a todas las páginas
fr: Appliquer le filtre et les réglages à toutes les pages
id: Terapkan nada dan penyesuaian ke semua halaman
it: Applica tono e regolazioni a tutte le pagine
ja: トーンと調整を全ページに適用
ko: 톤과 조정을 모든 페이지에 적용
pl: Zastosuj filtr i korekty do wszystkich stron
pt_br: Aplicar tom e ajustes a todas as páginas
th: ใช้โทนและการปรับกับทุกหน้า
tr: Tonu ve ayarları tüm sayfalara uygula
vi: Áp dụng tông màu và điều chỉnh cho mọi trang
zh_hans: 将色调和调整应用到所有页面
zh_hant: 將色調和調整套用到所有頁面

source: Add a page to get started.
de: Füge eine Seite hinzu, um loszulegen.
es: Añade una página para empezar.
fr: Ajoutez une page pour commencer.
id: Tambahkan halaman untuk memulai.
it: Aggiungi una pagina per iniziare.
ja: ページを追加して始めましょう。
ko: 페이지를 추가해서 시작하세요.
pl: Aby zacząć, dodaj stronę.
pt_br: Adicione uma página para começar.
th: เพิ่มหน้าเพื่อเริ่มต้น
tr: Başlamak için bir sayfa ekle.
vi: Thêm một trang để bắt đầu.
zh_hans: 添加一页即可开始。
zh_hant: 加入一頁即可開始。

source: Named automatically from the text when you save
de: Wird beim Speichern automatisch nach dem Text benannt
es: Se nombra automáticamente a partir del texto al guardar
fr: Nommé automatiquement d’après le texte lors de l’enregistrement
id: Dinamai otomatis dari teksnya saat Anda menyimpan
it: Nome assegnato automaticamente dal testo al salvataggio
ja: 保存時にテキストから自動で名前を付けます
ko: 저장할 때 텍스트를 바탕으로 이름이 자동으로 정해져요
pl: Przy zachowywaniu nazwa zostanie nadana automatycznie na podstawie tekstu
pt_br: O nome é criado automaticamente a partir do texto quando você salva
th: ตั้งชื่ออัตโนมัติจากข้อความเมื่อคุณบันทึก
tr: Kaydettiğinde metne göre otomatik adlandırılır
vi: Tự động đặt tên theo văn bản khi bạn lưu
zh_hans: 保存时根据文字自动命名
zh_hant: 儲存時會根據文字自動命名

source: Save options
de: Speicheroptionen
es: Opciones de guardado
fr: Options d’enregistrement
id: Pilihan penyimpanan
it: Opzioni di salvataggio
ja: 保存オプション
ko: 저장 옵션
pl: Opcje zachowywania
pt_br: Opções de salvamento
th: ตัวเลือกการบันทึก
tr: Kaydetme seçenekleri
vi: Tùy chọn lưu
zh_hans: 保存选项
zh_hant: 儲存選項

source: Folder
de: Ordner
es: Carpeta
fr: Dossier
it: Cartella
ja: フォルダ
ko: 폴더
pt_br: Pasta
th: โฟลเดอร์
tr: Klasör
vi: Thư mục
zh_hans: 文件夹
zh_hant: 檔案夾

source: Landscape
de: Querformat
es: Horizontal
fr: Paysage
id: Lanskap
it: Orizzontale
ja: 横向き
ko: 가로
pl: Poziomo
pt_br: Horizontal
th: แนวนอน
tr: Yatay
vi: Ngang
zh_hans: 横向
zh_hant: 橫向

source: Margins
de: Ränder
es: Márgenes
fr: Marges
id: Margin
it: Margini
ja: 余白
ko: 여백
pl: Marginesy
pt_br: Margens
th: ระยะขอบ
tr: Kenar boşlukları
vi: Lề
zh_hans: 边距
zh_hant: 邊界

source: For no added white space, choose Original paper and None margins. A4 and US Letter keep their shape and may add white space.
de: Ohne zusätzliche weiße Ränder: Wähle Papier „Original“ und Ränder „Ohne“. A4 und US-Letter behalten ihr Seitenverhältnis, dabei können weiße Ränder entstehen.
es: Para no añadir espacio en blanco, elige Papel: Original y Márgenes: Ninguno. A4 y Carta (EE. UU.) mantienen su forma y pueden añadir espacio en blanco.
fr: Pour n’ajouter aucun espace blanc, choisissez le papier « Original » et les marges « Aucun ». Les formats A4 et Lettre US conservent leurs proportions et peuvent ajouter des espaces blancs.
id: Agar tidak ada ruang putih tambahan, pilih kertas Asli dan margin Tidak ada. A4 dan US Letter mempertahankan bentuknya dan mungkin menambahkan ruang putih.
it: Per non aggiungere spazio bianco, scegli carta Originale e margini Nessuno. A4 e Lettera USA mantengono le proporzioni e possono aggiungere spazio bianco.
ja: 余白を加えない場合は「元の用紙」と余白「なし」を選択してください。A4とUS Letterは比率を保つため、余白が入る場合があります。
ko: 여백 없이 저장하려면 '원본 용지'와 여백 '없음'을 선택하세요. A4와 US Letter는 비율을 유지하므로 여백이 생길 수 있어요.
pl: Aby nie dodawać białych marginesów, wybierz papier Oryginał i marginesy Brak. Formaty A4 i US Letter zachowują swoje proporcje i mogą dodać białe marginesy.
pt_br: Para não adicionar espaço em branco, escolha papel “Original” e margens “Nenhum”. A4 e Carta EUA mantêm a proporção e podem adicionar espaço em branco.
th: หากไม่ต้องการพื้นที่ว่างเพิ่ม ให้เลือกกระดาษ “ต้นฉบับ” และระยะขอบ “ไม่มี” ขนาด A4 และ US Letter จะคงสัดส่วนไว้และอาจเพิ่มพื้นที่ว่าง
tr: Ek beyaz boşluk olmaması için kâğıtta “Orijinal”, kenar boşluklarında “Yok” seç. A4 ve US Letter oranlarını korur ve beyaz boşluk ekleyebilir.
vi: Để không thêm khoảng trắng, hãy chọn khổ giấy Gốc và lề Không có. A4 và US Letter giữ nguyên tỷ lệ nên có thể thêm khoảng trắng.
zh_hans: 如不想增加留白，请将纸张选为“原图”、边距选为“无”。A4 和美国信纸会保持其比例，可能会增加留白。
zh_hant: 若不想加入額外空白，請將紙張設為「原始」、邊界設為「無」。A4 和 US Letter 會維持原有比例，可能加入空白。

source: Changing PDF paper or margins keeps text and links but flattens interactive forms. The imported original is retained.
de: Wenn du Papier oder Ränder des PDFs änderst, bleiben Text und Links erhalten, interaktive Formulare werden aber reduziert. Das importierte Original bleibt erhalten.
es: Si cambias el papel o los márgenes del PDF, se conservan el texto y los enlaces, pero los formularios interactivos se acoplan. Se conserva el original importado.
fr: Modifier le papier ou les marges du PDF conserve le texte et les liens, mais aplatit les formulaires interactifs. L’original importé est conservé.
id: Mengubah kertas atau margin PDF akan mempertahankan teks dan tautan, tetapi meratakan formulir interaktif. Dokumen asli yang diimpor tetap disimpan.
it: Se cambi la carta o i margini del PDF, testo e link vengono mantenuti ma i moduli interattivi vengono appiattiti. L’originale importato viene conservato.
ja: PDFの用紙や余白を変更すると、テキストとリンクは保持されますが、入力フォームはフラット化されます。読み込んだ元のファイルは保持されます。
ko: PDF 용지나 여백을 바꾸면 텍스트와 링크는 유지되지만 입력 가능한 양식은 평면화돼요. 가져온 원본은 보관돼요.
pl: Zmiana papieru lub marginesów PDF zachowuje tekst i łącza, ale spłaszcza interaktywne formularze. Zaimportowany oryginał pozostaje bez zmian.
pt_br: Alterar o papel ou as margens do PDF mantém o texto e os links, mas os formulários interativos deixam de ser preenchíveis. O original importado é mantido.
th: การเปลี่ยนกระดาษหรือระยะขอบของ PDF จะคงข้อความและลิงก์ไว้ แต่แบบฟอร์มแบบโต้ตอบจะถูกแปลงเป็นเนื้อหาที่แก้ไขไม่ได้ ต้นฉบับที่นำเข้ายังเก็บไว้
tr: PDF'nin kâğıt boyutunu veya kenar boşluklarını değiştirmek metni ve bağlantıları korur, ancak etkileşimli formları düzleştirir. İçe aktarılan orijinal saklanır.
vi: Thay đổi khổ giấy hoặc lề PDF sẽ giữ văn bản và liên kết nhưng làm phẳng biểu mẫu tương tác. Bản gốc đã nhập vẫn được giữ lại.
zh_hans: 更改 PDF 纸张或边距会保留文字和链接，但会将可交互表单扁平化。导入的原文件会保留。
zh_hant: 更改 PDF 紙張或邊界會保留文字和連結，但會將互動式表單平面化。匯入的原始檔案會保留。

source: Save changes
de: Änderungen speichern
es: Guardar cambios
fr: Enregistrer les modifications
id: Simpan perubahan
it: Salva modifiche
ja: 変更を保存
ko: 변경 사항 저장
pl: Zachowaj zmiany
pt_br: Salvar alterações
th: บันทึกการเปลี่ยนแปลง
tr: Değişiklikleri kaydet
vi: Lưu thay đổi
zh_hans: 保存更改
zh_hant: 儲存變更

source: Review
de: Prüfen
es: Revisar
fr: Vérification
id: Tinjau
it: Revisione
ja: 確認
ko: 검토
pl: Sprawdź
pt_br: Revisar
th: ตรวจทาน
tr: Gözden geçir
vi: Xem lại
zh_hans: 检查
zh_hant: 檢查

source: Redo
de: Wiederholen
es: Rehacer
fr: Rétablir
id: Ulangi
it: Ripeti
ja: やり直す
ko: 다시 실행
pl: Przywróć
pt_br: Refazer
th: ทำซ้ำ
tr: Yinele
vi: Làm lại
zh_hans: 重做
zh_hant: 重做

source: Reorder or delete pages
de: Seiten ordnen oder löschen
es: Reordenar o eliminar páginas
fr: Réorganiser ou supprimer des pages
id: Urutkan ulang atau hapus halaman
it: Riordina o elimina pagine
ja: ページの並べ替え・削除
ko: 페이지 순서 변경 또는 삭제
pl: Zmień kolejność lub usuń strony
pt_br: Reordenar ou apagar páginas
th: จัดลำดับหรือลบหน้า
tr: Sayfaları sırala veya sil
vi: Sắp xếp lại hoặc xóa trang
zh_hans: 调整顺序或删除页面
zh_hant: 重新排序或刪除頁面

source: Cancel export
de: Export abbrechen
es: Cancelar exportación
fr: Annuler l’export
id: Batalkan ekspor
it: Annulla esportazione
ja: 書き出しをキャンセル
ko: 내보내기 취소
pl: Anuluj eksport
pt_br: Cancelar exportação
th: ยกเลิกการส่งออก
tr: Dışa aktarmayı iptal et
vi: Hủy xuất
zh_hans: 取消导出
zh_hant: 取消輸出

source: Delete the last page?
de: Letzte Seite löschen?
es: ¿Eliminar la última página?
fr: Supprimer la dernière page ?
id: Hapus halaman terakhir?
it: Eliminare l’ultima pagina?
ja: 最後のページを削除しますか？
ko: 마지막 페이지를 삭제할까요?
pl: Usunąć ostatnią stronę?
pt_br: Apagar a última página?
th: ลบหน้าสุดท้ายใช่ไหม
tr: Son sayfa silinsin mi?
vi: Xóa trang cuối cùng?
zh_hans: 要删除最后一页吗？
zh_hant: 要刪除最後一頁嗎？

source: Move document to Trash
de: Dokument in den Papierkorb legen
es: Mover documento a la Papelera
fr: Placer le document dans la corbeille
id: Pindahkan dokumen ke Sampah
it: Sposta il documento nel Cestino
ja: 書類をゴミ箱に移動
ko: 문서를 휴지통으로 이동
pl: Przenieś dokument do kosza
pt_br: Mover documento para a Lixeira
th: ย้ายเอกสารไปที่ถังขยะ
tr: Belgeyi Çöp Kutusu'na taşı
vi: Chuyển tài liệu vào Thùng rác
zh_hans: 将文档移到废纸篓
zh_hant: 將文件移到垃圾桶

source: Removing the last page moves this document to Trash, where it can be restored.
de: Wenn du die letzte Seite entfernst, wird dieses Dokument in den Papierkorb gelegt. Dort kannst du es wiederherstellen.
es: Al eliminar la última página, este documento se mueve a la Papelera, desde donde se puede restaurar.
fr: Supprimer la dernière page place ce document dans la corbeille, d’où il pourra être restauré.
id: Menghapus halaman terakhir akan memindahkan dokumen ini ke Sampah, tempat dokumen dapat dipulihkan.
it: Se rimuovi l’ultima pagina, il documento viene spostato nel Cestino, da cui potrai ripristinarlo.
ja: 最後のページを削除すると、この書類はゴミ箱に移動します。ゴミ箱から復元できます。
ko: 마지막 페이지를 삭제하면 이 문서가 휴지통으로 이동해요. 휴지통에서 복원할 수 있어요.
pl: Usunięcie ostatniej strony przeniesie ten dokument do kosza, skąd można go przywrócić.
pt_br: Remover a última página move este documento para a Lixeira, de onde ele pode ser restaurado.
th: การเอาหน้าสุดท้ายออกจะย้ายเอกสารนี้ไปที่ถังขยะ ซึ่งคุณกู้คืนได้
tr: Son sayfayı kaldırırsan bu belge Çöp Kutusu'na taşınır; oradan geri yükleyebilirsin.
vi: Xóa trang cuối cùng sẽ chuyển tài liệu này vào Thùng rác, nơi bạn có thể khôi phục.
zh_hans: 删除最后一页会将此文档移到废纸篓，你可以在那里恢复它。
zh_hant: 移除最後一頁會將此文件移到垃圾桶，之後仍可復原。

source: Edit page 1
de: Seite 1 bearbeiten
es: Editar página 1
fr: Modifier la page 1
id: Edit halaman 1
it: Modifica pagina 1
ja: 1ページ目を編集
ko: 1페이지 편집
pl: Edytuj stronę 1
pt_br: Editar página 1
th: แก้ไขหน้า 1
tr: 1. sayfayı düzenle
vi: Sửa trang 1
zh_hans: 编辑第 1 页
zh_hant: 編輯第 1 頁

source: Edit current page
de: Aktuelle Seite bearbeiten
es: Editar página actual
fr: Modifier la page actuelle
id: Edit halaman saat ini
it: Modifica pagina attuale
ja: 現在のページを編集
ko: 현재 페이지 편집
pl: Edytuj bieżącą stronę
pt_br: Editar página atual
th: แก้ไขหน้าปัจจุบัน
tr: Geçerli sayfayı düzenle
vi: Sửa trang hiện tại
zh_hans: 编辑当前页面
zh_hant: 編輯目前頁面

source: Adjust
de: Anpassen
es: Ajustar
fr: Ajuster
id: Sesuaikan
it: Regola
ja: 調整
ko: 조정
pl: Korekty
pt_br: Ajustar
th: ปรับ
tr: Ayarla
vi: Điều chỉnh
zh_hans: 调整
zh_hant: 調整

source: Delete page
de: Seite löschen
es: Eliminar página
fr: Supprimer la page
id: Hapus halaman
it: Elimina pagina
ja: ページを削除
ko: 페이지 삭제
pl: Usuń stronę
pt_br: Apagar página
th: ลบหน้า
tr: Sayfayı sil
vi: Xóa trang
zh_hans: 删除页面
zh_hant: 刪除頁面

source: More
de: Mehr
es: Más
fr: Plus
id: Lainnya
it: Altro
ja: その他
ko: 더 보기
pl: Więcej
pt_br: Mais
th: เพิ่มเติม
tr: Daha fazla
vi: Thêm
zh_hans: 更多
zh_hant: 更多

source: Your latest change wasn't saved. %@
de: Deine letzte Änderung wurde nicht gespeichert. %@
es: No se guardó tu último cambio. %@
fr: Votre dernière modification n’a pas été enregistrée. %@
id: Perubahan terakhir Anda tidak disimpan. %@
it: L’ultima modifica non è stata salvata. %@
ja: 最後の変更は保存されませんでした。%@
ko: 마지막 변경 사항이 저장되지 않았어요. %@
pl: Ostatnia zmiana nie została zachowana. %@
pt_br: Sua última alteração não foi salva. %@
th: ไม่ได้บันทึกการเปลี่ยนแปลงล่าสุดของคุณ %@
tr: Son değişikliğin kaydedilmedi. %@
vi: Thay đổi gần nhất của bạn chưa được lưu. %@
zh_hans: 最近的更改未保存。%@
zh_hant: 最近一次的更改未儲存。%@

source: Export canceled. Your pages and existing PDF are unchanged.
de: Export abgebrochen. Deine Seiten und das vorhandene PDF bleiben unverändert.
es: Exportación cancelada. Tus páginas y el PDF existente no han cambiado.
fr: Export annulé. Vos pages et le PDF existant n’ont pas été modifiés.
id: Ekspor dibatalkan. Halaman Anda dan PDF yang sudah ada tidak berubah.
it: Esportazione annullata. Le pagine e il PDF esistente non sono stati modificati.
ja: 書き出しをキャンセルしました。ページと既存のPDFは変更されていません。
ko: 내보내기를 취소했어요. 페이지와 기존 PDF는 그대로예요.
pl: Eksport anulowany. Strony i istniejący plik PDF pozostają bez zmian.
pt_br: Exportação cancelada. Suas páginas e o PDF existente não foram alterados.
th: ยกเลิกการส่งออกแล้ว หน้าและ PDF ที่มีอยู่ของคุณยังคงเดิม
tr: Dışa aktarma iptal edildi. Sayfaların ve mevcut PDF değişmedi.
vi: Đã hủy xuất. Các trang và PDF hiện có của bạn không thay đổi.
zh_hans: 已取消导出。你的页面和现有 PDF 保持不变。
zh_hant: 已取消輸出。你的頁面和現有 PDF 未變更。

source: PDF wasn't saved. Your previously saved pages are still available. %@
de: Das PDF wurde nicht gespeichert. Deine zuvor gespeicherten Seiten sind weiterhin verfügbar. %@
es: No se guardó el PDF. Tus páginas guardadas antes siguen disponibles. %@
fr: Le PDF n’a pas été enregistré. Les pages enregistrées précédemment restent disponibles. %@
id: PDF tidak disimpan. Halaman yang Anda simpan sebelumnya masih tersedia. %@
it: Il PDF non è stato salvato. Le pagine salvate in precedenza sono ancora disponibili. %@
ja: PDFは保存されませんでした。以前に保存したページはそのまま利用できます。%@
ko: PDF가 저장되지 않았어요. 이전에 저장한 페이지는 그대로 있어요. %@
pl: PDF nie został zachowany. Wcześniej zachowane strony są nadal dostępne. %@
pt_br: O PDF não foi salvo. As páginas salvas anteriormente continuam disponíveis. %@
th: ไม่ได้บันทึก PDF แต่หน้าที่คุณบันทึกไว้ก่อนหน้านี้ยังใช้งานได้ %@
tr: PDF kaydedilmedi. Daha önce kaydettiğin sayfalar hâlâ kullanılabilir. %@
vi: Chưa lưu được PDF. Các trang bạn đã lưu trước đó vẫn còn nguyên. %@
zh_hans: PDF 未保存。之前保存的页面仍可使用。%@
zh_hant: PDF 未儲存。先前儲存的頁面仍可使用。%@

source: Tone
de: Filter
es: Tono
fr: Filtre
id: Nada
it: Tono
ja: トーン
ko: 톤
pl: Filtr
pt_br: Tom
th: โทน
tr: Ton
vi: Tông màu
zh_hans: 色调
zh_hant: 色調

source: Retouch
de: Retusche
es: Retocar
fr: Retouche
id: Retus
it: Ritocco
ja: レタッチ
ko: 리터치
pl: Retusz
pt_br: Retocar
th: รีทัช
tr: Rötuş
vi: Sửa vết
zh_hans: 修饰
zh_hant: 修飾

source: Brightness
de: Helligkeit
es: Brillo
fr: Luminosité
id: Kecerahan
it: Luminosità
ja: 明るさ
ko: 밝기
pl: Jasność
pt_br: Brilho
th: ความสว่าง
tr: Parlaklık
vi: Độ sáng
zh_hans: 亮度
zh_hant: 亮度

source: Contrast
de: Kontrast
es: Contraste
fr: Contraste
id: Kontras
it: Contrasto
ja: コントラスト
ko: 대비
pl: Kontrast
pt_br: Contraste
th: คอนทราสต์
tr: Kontrast
vi: Độ tương phản
zh_hans: 对比度
zh_hant: 對比

source: Sharpness
de: Schärfe
es: Nitidez
fr: Netteté
id: Ketajaman
it: Nitidezza
ja: シャープネス
ko: 선명도
pl: Ostrość
pt_br: Nitidez
th: ความคมชัด
tr: Keskinlik
vi: Độ nét
zh_hans: 锐度
zh_hant: 銳利度

source: Cleanup
de: Bereinigen
es: Limpieza
fr: Nettoyage
id: Pembersihan
it: Pulizia
ja: クリーンアップ
ko: 정리
pl: Czyszczenie
pt_br: Limpeza
th: ทำความสะอาด
tr: Temizleme
vi: Làm sạch
zh_hans: 清理
zh_hant: 清理

source: Compare original
de: Mit Original vergleichen
es: Comparar con el original
fr: Comparer avec l’original
id: Bandingkan dengan asli
it: Confronta con l’originale
ja: 元画像と比較
ko: 원본과 비교
pl: Porównaj z oryginałem
pt_br: Comparar com o original
th: เปรียบเทียบกับต้นฉบับ
tr: Orijinalle karşılaştır
vi: So sánh với bản gốc
zh_hans: 与原图对比
zh_hant: 與原圖比較

source: Card edges weren't found. Set the four corners
de: Kartenränder nicht gefunden. Lege die vier Ecken fest
es: No se encontraron los bordes de la tarjeta. Ajusta las cuatro esquinas
fr: Bords de la carte introuvables. Placez les quatre coins
id: Tepi kartu tidak ditemukan. Tentukan keempat sudutnya
it: Bordi della tessera non trovati. Imposta i quattro angoli
ja: カードの端が見つかりません。4つの角を指定してください
ko: 카드 가장자리를 찾지 못했어요. 네 모서리를 지정하세요
pl: Nie znaleziono krawędzi karty. Ustaw cztery narożniki
pt_br: As bordas do cartão não foram encontradas. Defina os quatro cantos
th: ไม่พบขอบบัตร กำหนดมุมทั้งสี่
tr: Kart kenarları bulunamadı. Dört köşeyi belirle
vi: Không tìm thấy cạnh thẻ. Hãy đặt bốn góc
zh_hans: 未找到卡片边缘。请设置四个角
zh_hant: 找不到卡片邊緣。請設定四個角

source: Page edges weren't found. Check crop
de: Seitenränder nicht gefunden. Zuschnitt prüfen
es: No se encontraron los bordes de la página. Revisa el recorte
fr: Bords de la page introuvables. Vérifiez le recadrage
id: Tepi halaman tidak ditemukan. Periksa pemangkasan
it: Bordi della pagina non trovati. Controlla il ritaglio
ja: ページの端が見つかりません。切り抜きを確認してください
ko: 페이지 가장자리를 찾지 못했어요. 자르기를 확인하세요
pl: Nie znaleziono krawędzi strony. Sprawdź kadrowanie
pt_br: As bordas da página não foram encontradas. Confira o recorte
th: ไม่พบขอบหน้า ตรวจสอบการครอบตัด
tr: Sayfa kenarları bulunamadı. Kırpmayı kontrol et
vi: Không tìm thấy cạnh trang. Hãy kiểm tra vùng cắt
zh_hans: 未找到页面边缘。请检查裁剪
zh_hant: 找不到頁面邊緣。請檢查裁切範圍

source: Finding page edges…
de: Seitenränder werden gesucht …
es: Buscando los bordes de la página…
fr: Recherche des bords de la page…
id: Mencari tepi halaman…
it: Ricerca dei bordi della pagina…
ja: ページの端を検出中…
ko: 페이지 가장자리 찾는 중…
pl: Wyszukiwanie krawędzi strony…
pt_br: Procurando bordas da página…
th: กำลังค้นหาขอบหน้า…
tr: Sayfa kenarları aranıyor…
vi: Đang tìm cạnh trang…
zh_hans: 正在查找页面边缘…
zh_hant: 正在尋找頁面邊緣…

source: Add page
de: Seite hinzufügen
es: Añadir página
fr: Ajouter une page
id: Tambahkan halaman
it: Aggiungi pagina
ja: ページを追加
ko: 페이지 추가
pl: Dodaj stronę
pt_br: Adicionar página
th: เพิ่มหน้า
tr: Sayfa ekle
vi: Thêm trang
zh_hans: 添加页面
zh_hant: 加入頁面

source: Review scan
de: Scan prüfen
es: Revisar escaneo
fr: Vérifier le scan
id: Tinjau pindaian
it: Controlla scansione
ja: スキャンを確認
ko: 스캔 검토
pl: Sprawdź skan
pt_br: Revisar digitalização
th: ตรวจทานสแกน
tr: Taramayı gözden geçir
vi: Xem lại bản quét
zh_hans: 检查扫描件
zh_hant: 檢查掃描

source: Edit page
de: Seite bearbeiten
es: Editar página
fr: Modifier la page
id: Edit halaman
it: Modifica pagina
ja: ページを編集
ko: 페이지 편집
pl: Edytuj stronę
pt_br: Editar página
th: แก้ไขหน้า
tr: Sayfayı düzenle
vi: Sửa trang
zh_hans: 编辑页面
zh_hant: 編輯頁面

source: Convert this PDF page for image editing?
de: Diese PDF-Seite für die Bildbearbeitung umwandeln?
es: ¿Convertir esta página PDF para editar la imagen?
fr: Convertir cette page PDF pour retoucher l’image ?
id: Konversi halaman PDF ini untuk pengeditan gambar?
it: Convertire questa pagina PDF per modificarne l’immagine?
ja: 画像編集のためにこのPDFページを変換しますか？
ko: 이미지 편집을 위해 이 PDF 페이지를 변환할까요?
pl: Przekonwertować tę stronę PDF do edycji obrazu?
pt_br: Converter esta página de PDF para editar a imagem?
th: แปลงหน้า PDF นี้เพื่อแก้ไขภาพใช่ไหม
tr: Bu PDF sayfası görüntü düzenleme için dönüştürülsün mü?
vi: Chuyển đổi trang PDF này để chỉnh sửa hình ảnh?
zh_hans: 要转换此 PDF 页面以进行图像编辑吗？
zh_hant: 要轉換此 PDF 頁面以編輯影像嗎？

source: Apply image edits
de: Bildbearbeitung anwenden
es: Aplicar cambios de imagen
fr: Appliquer les retouches
id: Terapkan edit gambar
it: Applica modifiche immagine
ja: 画像編集を適用
ko: 이미지 편집 적용
pl: Zastosuj edycję obrazu
pt_br: Aplicar edições de imagem
th: ใช้การแก้ไขภาพ
tr: Görüntü düzenlemelerini uygula
vi: Áp dụng chỉnh sửa hình ảnh
zh_hans: 应用图像编辑
zh_hant: 套用影像編輯
