Repository: minsik-son/document-scanner
Catalog: ios/DocumentScanner/*.lproj/Localizable.strings
Languages: de, es, fr, id, it, ja, ko, pl, pt_br, th, tr, vi, zh_hans, zh_hant

source: Scan a card. Name, company, phone, email and address are filled in for you to check.
de: Scanne eine Karte. Name, Firma, Telefon, E-Mail und Adresse werden für dich ausgefüllt – du prüfst nur noch.
es: Escanea una tarjeta. El nombre, la empresa, el teléfono, el correo y la dirección se rellenan para que los revises.
fr: Scannez une carte. Le nom, l’entreprise, le téléphone, l’e-mail et l’adresse sont remplis automatiquement : il ne vous reste qu’à vérifier.
id: Pindai kartu nama. Nama, perusahaan, telepon, email, dan alamat akan diisi untuk Anda periksa.
it: Scansiona un biglietto. Nome, azienda, telefono, email e indirizzo vengono compilati: tu devi solo controllarli.
ja: 名刺をスキャンすると、氏名・会社名・電話番号・メール・住所が自動入力されます。内容を確認してください。
ko: 명함을 스캔하세요. 이름, 회사, 전화번호, 이메일, 주소가 자동으로 채워지니 확인만 하세요.
pl: Zeskanuj wizytówkę. Imię i nazwisko, firma, telefon, e‑mail i adres zostaną uzupełnione – wystarczy je sprawdzić.
pt_br: Escaneie um cartão. Nome, empresa, telefone, e-mail e endereço são preenchidos para você conferir.
th: สแกนนามบัตร ระบบจะกรอกชื่อ บริษัท โทรศัพท์ อีเมล และที่อยู่ให้คุณตรวจสอบ
tr: Bir kart tara. Ad, şirket, telefon, e-posta ve adres senin kontrol etmen için doldurulur.
vi: Quét danh thiếp. Tên, công ty, số điện thoại, email và địa chỉ sẽ được điền sẵn để bạn kiểm tra.
zh_hans: 扫描名片后，姓名、公司、电话、邮箱和地址会自动填好，供你核对。
zh_hant: 掃描名片，系統會自動填入姓名、公司、電話、電子郵件和地址供你確認。

source: Add a card
de: Karte hinzufügen
es: Añadir tarjeta
fr: Ajouter une carte
id: Tambahkan kartu
it: Aggiungi un biglietto
ja: 名刺を追加
ko: 명함 추가
pl: Dodaj wizytówkę
pt_br: Adicionar cartão
th: เพิ่มนามบัตร
tr: Kart ekle
vi: Thêm danh thiếp
zh_hans: 添加名片
zh_hant: 加入名片

source: Reading the card…
de: Karte wird gelesen …
es: Leyendo la tarjeta…
fr: Lecture de la carte…
id: Membaca kartu…
it: Lettura del biglietto…
ja: 名刺を読み取り中…
ko: 명함 읽는 중…
pl: Odczytywanie wizytówki…
pt_br: Lendo o cartão…
th: กำลังอ่านนามบัตร…
tr: Kart okunuyor…
vi: Đang đọc danh thiếp…
zh_hans: 正在读取名片…
zh_hant: 正在讀取名片…

source: Read on this iPhone. Nothing is saved until you tap Done on the contact.
de: Auf diesem iPhone gelesen. Gespeichert wird erst, wenn du beim Kontakt auf „Fertig“ tippst.
es: Leído en este iPhone. No se guarda nada hasta que toques OK en el contacto.
fr: Lu sur cet iPhone. Rien n’est enregistré tant que vous n’avez pas touché OK sur la fiche du contact.
id: Dibaca di iPhone ini. Tidak ada yang disimpan sampai Anda mengetuk Selesai pada kontak.
it: Letto su questo iPhone. Non viene salvato nulla finché non tocchi “Fine” nel contatto.
ja: このiPhone上で読み取りました。連絡先で「完了」をタップするまで保存されません。
ko: 이 iPhone에서 읽었어요. 연락처에서 완료를 탭하기 전까지는 저장되지 않아요.
pl: Odczytano na tym iPhonie. Nic nie zostanie zachowane, dopóki nie stukniesz „Gotowe” w kontakcie.
pt_br: Lido neste iPhone. Nada é salvo até você tocar em OK no contato.
th: อ่านใน iPhone เครื่องนี้ ระบบจะไม่บันทึกใดๆ จนกว่าคุณจะแตะ “เสร็จสิ้น” ในรายชื่อ
tr: Bu iPhone'da okundu. Kişi kartında Bitti'ye dokunana kadar hiçbir şey kaydedilmez.
vi: Đã đọc trên iPhone này. Không có gì được lưu cho đến khi bạn chạm vào Xong trên liên hệ.
zh_hans: 已在此 iPhone 上识别。在联系人中轻点“完成”之前，不会保存任何内容。
zh_hant: 已在這部 iPhone 上讀取。在聯絡人中點一下「完成」之前，不會儲存任何內容。

source: No text was found. Try a brighter, sharper photo of the card.
de: Kein Text gefunden. Versuch es mit einem helleren, schärferen Foto der Karte.
es: No se encontró texto. Prueba con una foto de la tarjeta más clara y nítida.
fr: Aucun texte trouvé. Essayez avec une photo de la carte plus lumineuse et plus nette.
id: Teks tidak ditemukan. Coba foto kartu yang lebih terang dan tajam.
it: Nessun testo trovato. Riprova con una foto del biglietto più luminosa e nitida.
ja: テキストが見つかりませんでした。明るく鮮明な名刺の写真で再試行してください。
ko: 텍스트를 찾지 못했어요. 더 밝고 선명한 명함 사진으로 다시 시도하세요.
pl: Nie znaleziono tekstu. Spróbuj zrobić jaśniejsze i ostrzejsze zdjęcie wizytówki.
pt_br: Nenhum texto encontrado. Tente uma foto do cartão mais clara e nítida.
th: ไม่พบข้อความ ลองถ่ายรูปนามบัตรให้สว่างและคมชัดขึ้น
tr: Metin bulunamadı. Kartın daha aydınlık ve net bir fotoğrafını dene.
vi: Không tìm thấy văn bản. Hãy thử ảnh danh thiếp sáng và nét hơn.
zh_hans: 未找到文字。请换一张更明亮、更清晰的名片照片重试。
zh_hant: 找不到文字。請拍一張更亮、更清晰的名片照片再試一次。

source: Name, email, phone, address and today's date go next to their labels. Add your signature, then save.
de: Name, E-Mail, Telefon, Adresse und das heutige Datum werden neben die passenden Felder gesetzt. Füge deine Unterschrift hinzu und speichere dann.
es: El nombre, el correo, el teléfono, la dirección y la fecha de hoy se colocan junto a sus etiquetas. Añade tu firma y guarda.
fr: Le nom, l’e-mail, le téléphone, l’adresse et la date du jour sont placés à côté des libellés correspondants. Ajoutez votre signature, puis enregistrez.
id: Nama, email, telepon, alamat, dan tanggal hari ini akan diisi di samping labelnya. Tambahkan tanda tangan Anda, lalu simpan.
it: Nome, email, telefono, indirizzo e data di oggi vengono inseriti accanto alle rispettive etichette. Aggiungi la tua firma, poi salva.
ja: 氏名・メール・電話番号・住所・今日の日付が各項目の横に入力されます。署名を追加して保存してください。
ko: 이름, 이메일, 전화번호, 주소, 오늘 날짜가 각 항목 옆에 들어가요. 서명을 추가한 뒤 저장하세요.
pl: Imię i nazwisko, e‑mail, telefon, adres i dzisiejsza data trafią obok odpowiednich etykiet. Dodaj podpis i zachowaj.
pt_br: Nome, e-mail, telefone, endereço e a data de hoje vão ao lado dos respectivos campos. Adicione sua assinatura e salve.
th: ชื่อ อีเมล โทรศัพท์ ที่อยู่ และวันที่วันนี้จะกรอกไว้ข้างป้ายกำกับ เพิ่มลายเซ็นของคุณ แล้วบันทึก
tr: Ad, e-posta, telefon, adres ve bugünün tarihi ilgili etiketlerin yanına yerleştirilir. İmzanı ekle, sonra kaydet.
vi: Tên, email, số điện thoại, địa chỉ và ngày hôm nay được điền cạnh nhãn tương ứng. Thêm chữ ký của bạn rồi lưu.
zh_hans: 姓名、邮箱、电话、地址和今天的日期会填写在对应标签旁。添加签名后即可保存。
zh_hant: 姓名、電子郵件、電話、地址和今天的日期會填在對應欄位旁。加上你的簽名後即可儲存。

source: My info
de: Meine Daten
es: Mis datos
fr: Mes infos
id: Info saya
it: I miei dati
ja: 自分の情報
ko: 내 정보
pl: Moje dane
pt_br: Meus dados
th: ข้อมูลของฉัน
tr: Bilgilerim
vi: Thông tin của tôi
zh_hans: 我的信息
zh_hant: 我的資料

source: Add the answers to fill in
de: Antworten zum Ausfüllen hinzufügen
es: Añade las respuestas que se rellenarán
fr: Ajoutez les réponses à insérer dans le formulaire
id: Tambahkan jawaban untuk diisikan
it: Aggiungi le risposte da inserire
ja: 入力する内容を追加
ko: 채울 답변을 추가하세요
pl: Dodaj dane do wypełniania
pt_br: Adicione as respostas para preencher
th: เพิ่มข้อมูลที่จะใช้กรอก
tr: Forma eklenecek bilgileri gir
vi: Thêm các câu trả lời cần điền
zh_hans: 添加要填写的内容
zh_hant: 新增要填入的內容

source: %lld answers saved on this iPhone
de: %lld Antworten auf diesem iPhone gespeichert
es: %lld respuestas guardadas en este iPhone
fr: %lld réponses enregistrées sur cet iPhone
id: %lld jawaban disimpan di iPhone ini
it: %lld risposte salvate su questo iPhone
ja: このiPhoneに%lld件の回答を保存済み
ko: 이 iPhone에 답변 %lld개 저장됨
pl: Na tym iPhonie zachowano %lld odpowiedzi
pt_br: %lld respostas salvas neste iPhone
th: บันทึกข้อมูล %lld รายการไว้ใน iPhone เครื่องนี้
tr: %lld yanıt bu iPhone'da kayıtlı
vi: Đã lưu %lld câu trả lời trên iPhone này
zh_hans: 已在此 iPhone 上保存 %lld 项信息
zh_hant: 這部 iPhone 上已儲存 %lld 筆資料

source: Choose the form
de: Formular auswählen
es: Elige el formulario
fr: Choisissez le formulaire
id: Pilih formulir
it: Scegli il modulo
ja: フォームを選択
ko: 양식 선택
pl: Wybierz formularz
pt_br: Escolha o formulário
th: เลือกแบบฟอร์ม
tr: Formu seç
vi: Chọn biểu mẫu
zh_hans: 选择表单
zh_hant: 選擇表單

source: No saved documents yet. Scan or import the form first.
de: Noch keine gespeicherten Dokumente. Scanne oder importiere zuerst das Formular.
es: Aún no hay documentos guardados. Primero escanea o importa el formulario.
fr: Aucun document enregistré pour l’instant. Scannez ou importez d’abord le formulaire.
id: Belum ada dokumen tersimpan. Pindai atau impor formulir terlebih dahulu.
it: Non ci sono ancora documenti salvati. Prima scansiona o importa il modulo.
ja: 保存済みの書類はまだありません。先にフォームをスキャンするか読み込んでください。
ko: 저장된 문서가 아직 없어요. 먼저 양식을 스캔하거나 가져오세요.
pl: Nie masz jeszcze zachowanych dokumentów. Najpierw zeskanuj lub zaimportuj formularz.
pt_br: Ainda não há documentos salvos. Escaneie ou importe o formulário primeiro.
th: ยังไม่มีเอกสารที่บันทึกไว้ สแกนหรือนำเข้าแบบฟอร์มก่อน
tr: Henüz kayıtlı belge yok. Önce formu tara veya içe aktar.
vi: Chưa có tài liệu nào được lưu. Hãy quét hoặc nhập biểu mẫu trước.
zh_hans: 还没有已保存的文档。请先扫描或导入表单。
zh_hant: 尚無已儲存的文件。請先掃描或匯入表單。

source: Every new scan is also saved as a PDF in a folder you choose — iCloud Drive, Dropbox, Google Drive or this iPhone.
de: Jeder neue Scan wird zusätzlich als PDF in einem Ordner deiner Wahl gespeichert – iCloud Drive, Dropbox, Google Drive oder auf diesem iPhone.
es: Cada nuevo escaneo también se guarda como PDF en la carpeta que elijas: iCloud Drive, Dropbox, Google Drive o este iPhone.
fr: Chaque nouveau scan est aussi enregistré en PDF dans le dossier de votre choix : iCloud Drive, Dropbox, Google Drive ou cet iPhone.
id: Setiap pindaian baru juga disimpan sebagai PDF di folder pilihan Anda — iCloud Drive, Dropbox, Google Drive, atau iPhone ini.
it: Ogni nuova scansione viene salvata anche come PDF in una cartella a tua scelta: iCloud Drive, Dropbox, Google Drive o questo iPhone.
ja: 新しいスキャンは、選んだフォルダ（iCloud Drive、Dropbox、Google Drive、このiPhone）にもPDFとして保存されます。
ko: 새로 스캔할 때마다 선택한 폴더(iCloud Drive, Dropbox, Google Drive 또는 이 iPhone)에 PDF로도 저장돼요.
pl: Każdy nowy skan jest też zachowywany jako PDF w wybranym folderze: iCloud Drive, Dropbox, Google Drive lub na tym iPhonie.
pt_br: Cada nova digitalização também é salva como PDF em uma pasta que você escolher: iCloud Drive, Dropbox, Google Drive ou este iPhone.
th: ทุกการสแกนใหม่จะบันทึกเป็น PDF ไว้ในโฟลเดอร์ที่คุณเลือกด้วย เช่น iCloud Drive, Dropbox, Google Drive หรือ iPhone เครื่องนี้
tr: Her yeni tarama ayrıca seçtiğin bir klasöre PDF olarak kaydedilir: iCloud Drive, Dropbox, Google Drive veya bu iPhone.
vi: Mỗi bản quét mới cũng được lưu dưới dạng PDF vào thư mục bạn chọn — iCloud Drive, Dropbox, Google Drive hoặc iPhone này.
zh_hans: 每次新扫描的文档还会以 PDF 格式保存到你选择的文件夹中，可选 iCloud 云盘、Dropbox、Google Drive 或此 iPhone。
zh_hant: 每份新掃描也會以 PDF 儲存到你選擇的檔案夾，例如 iCloud 雲碟、Dropbox、Google 雲端硬碟或這部 iPhone。

source: You can change or turn this off any time here or in Settings.
de: Du kannst das hier oder in den Einstellungen jederzeit ändern oder ausschalten.
es: Puedes cambiarlo o desactivarlo cuando quieras aquí o en Ajustes.
fr: Vous pouvez modifier ou désactiver cette option à tout moment ici ou dans Réglages.
id: Anda dapat mengubah atau mematikannya kapan saja di sini atau di Pengaturan.
it: Puoi modificare o disattivare questa opzione in qualsiasi momento qui o in Impostazioni.
ja: ここまたは設定からいつでも変更・オフにできます。
ko: 여기나 설정에서 언제든 변경하거나 끌 수 있어요.
pl: Możesz to zmienić lub wyłączyć w dowolnym momencie tutaj albo w Ustawieniach.
pt_br: Você pode alterar ou desativar isso a qualquer momento aqui ou em Ajustes.
th: คุณเปลี่ยนหรือปิดได้ทุกเมื่อที่นี่หรือในการตั้งค่า
tr: Bunu istediğin zaman burada veya Ayarlar'da değiştirebilir ya da kapatabilirsin.
vi: Bạn có thể thay đổi hoặc tắt tính năng này bất cứ lúc nào tại đây hoặc trong Cài đặt.
zh_hans: 你可以随时在这里或“设置”中更改或关闭此功能。
zh_hant: 你可以隨時在這裡或「設定」中更改或關閉此功能。

source: Sign & annotate
de: Signieren & markieren
es: Firmar y anotar
fr: Signer et annoter
id: Tanda tangan & anotasi
it: Firma e annota
ja: 署名・注釈
ko: 서명 및 주석
pl: Podpis i adnotacje
pt_br: Assinar e anotar
th: เซ็นและมาร์กอัป
tr: İmzala ve işaretle
vi: Ký & chú thích
zh_hans: 签名与批注
zh_hant: 簽名與註解

source: Your text
de: Dein Text
es: Tu texto
fr: Votre texte
id: Teks Anda
it: Il tuo testo
ja: テキスト
ko: 텍스트 입력
pl: Twój tekst
pt_br: Seu texto
th: ข้อความของคุณ
tr: Metin
vi: Văn bản của bạn
zh_hans: 你的文字
zh_hant: 輸入文字

source: Add text box
de: Textfeld hinzufügen
es: Añadir cuadro de texto
fr: Ajouter une zone de texte
id: Tambahkan kotak teks
it: Aggiungi casella di testo
ja: テキストボックスを追加
ko: 텍스트 상자 추가
pl: Dodaj pole tekstowe
pt_br: Adicionar caixa de texto
th: เพิ่มกล่องข้อความ
tr: Metin kutusu ekle
vi: Thêm hộp văn bản
zh_hans: 添加文本框
zh_hant: 加入文字框

source: Add signature
de: Unterschrift hinzufügen
es: Añadir firma
fr: Ajouter une signature
id: Tambahkan tanda tangan
it: Aggiungi firma
ja: 署名を追加
ko: 서명 추가
pl: Dodaj podpis
pt_br: Adicionar assinatura
th: เพิ่มลายเซ็น
tr: İmza ekle
vi: Thêm chữ ký
zh_hans: 添加签名
zh_hant: 加入簽名

source: Fill from my info
de: Mit meinen Daten ausfüllen
es: Rellenar con mis datos
fr: Remplir avec mes infos
id: Isi dari info saya
it: Compila con i miei dati
ja: 自分の情報で入力
ko: 내 정보로 채우기
pl: Wypełnij moimi danymi
pt_br: Preencher com meus dados
th: กรอกจากข้อมูลของฉัน
tr: Bilgilerimle doldur
vi: Điền từ thông tin của tôi
zh_hans: 用我的信息填写
zh_hant: 以我的資料填寫

source: Draw on the page
de: Auf der Seite zeichnen
es: Dibujar en la página
fr: Dessiner sur la page
id: Gambar di halaman
it: Disegna sulla pagina
ja: ページに描く
ko: 페이지에 그리기
pl: Rysuj na stronie
pt_br: Desenhar na página
th: วาดบนหน้า
tr: Sayfaya çiz
vi: Vẽ lên trang
zh_hans: 在页面上绘制
zh_hant: 在頁面上繪圖

source: Undo
de: Widerrufen
es: Deshacer
fr: Annuler
id: Urungkan
it: Annulla
ja: 取り消す
ko: 실행 취소
pl: Cofnij
pt_br: Desfazer
th: เลิกทำ
tr: Geri al
vi: Hoàn tác
zh_hans: 撤销
zh_hant: 還原

source: Signatures are free. Text, pen and highlight are Pro.
de: Unterschriften sind gratis. Text, Stift und Textmarker sind Pro.
es: Las firmas son gratis. El texto, el bolígrafo y el resaltador son Pro.
fr: Les signatures sont gratuites. Le texte, le stylo et le surligneur sont réservés à Pro.
id: Tanda tangan gratis. Teks, pena, dan stabilo termasuk Pro.
it: Le firme sono gratuite. Testo, penna ed evidenziatore sono Pro.
ja: 署名は無料です。テキスト、ペン、ハイライトはPro機能です。
ko: 서명은 무료예요. 텍스트, 펜, 형광펜은 Pro 기능이에요.
pl: Podpisy są darmowe. Tekst, pióro i zakreślacz są w Pro.
pt_br: As assinaturas são grátis. Texto, caneta e marca-texto fazem parte do Pro.
th: ลายเซ็นใช้ได้ฟรี ข้อความ ปากกา และไฮไลต์เป็นฟีเจอร์ Pro
tr: İmzalar ücretsiz. Metin, kalem ve fosforlu kalem Pro'ya dahil.
vi: Chữ ký là miễn phí. Văn bản, bút và bút đánh dấu thuộc gói Pro.
zh_hans: 签名免费。文字、画笔和高亮为 Pro 功能。
zh_hant: 簽名免費。文字、筆和螢光筆為 Pro 功能。

source: Remove
de: Entfernen
es: Quitar
fr: Supprimer
id: Hapus
it: Rimuovi
ja: 削除
ko: 삭제
pl: Usuń
pt_br: Remover
th: เอาออก
tr: Kaldır
vi: Xóa
zh_hans: 移除
zh_hant: 移除

source: Text
es: Texto
fr: Texte
id: Teks
it: Testo
ja: テキスト
ko: 텍스트
pl: Tekst
pt_br: Texto
th: ข้อความ
tr: Metin
vi: Văn bản
zh_hans: 文字
zh_hant: 文字

source: Text size
de: Textgröße
es: Tamaño del texto
fr: Taille du texte
id: Ukuran teks
it: Dimensione testo
ja: 文字サイズ
ko: 글자 크기
pl: Rozmiar tekstu
pt_br: Tamanho do texto
th: ขนาดข้อความ
tr: Metin boyutu
vi: Cỡ chữ
zh_hans: 字号
zh_hant: 文字大小

source: Stroke
de: Strichstärke
es: Grosor
fr: Épaisseur
id: Ketebalan garis
it: Tratto
ja: 線の太さ
ko: 선 굵기
pl: Grubość linii
pt_br: Espessura
th: ความหนาเส้น
tr: Çizgi kalınlığı
vi: Nét vẽ
zh_hans: 线条粗细
zh_hant: 線條粗細

source: Width
de: Breite
es: Ancho
fr: Largeur
id: Lebar
it: Larghezza
ja: 幅
ko: 너비
pl: Szerokość
pt_br: Largura
th: ความกว้าง
tr: Genişlik
vi: Chiều rộng
zh_hans: 宽度
zh_hant: 寬度

source: Height
de: Höhe
es: Alto
fr: Hauteur
id: Tinggi
it: Altezza
ja: 高さ
ko: 높이
pl: Wysokość
pt_br: Altura
th: ความสูง
tr: Yükseklik
vi: Chiều cao
zh_hans: 高度
zh_hant: 高度

source: Drag on the page to move it.
de: Zum Verschieben auf der Seite ziehen.
es: Arrastra en la página para moverlo.
fr: Faites glisser sur la page pour le déplacer.
id: Seret di halaman untuk memindahkannya.
it: Trascina sulla pagina per spostarlo.
ja: ページ上でドラッグして移動できます。
ko: 페이지에서 드래그해 옮기세요.
pl: Przeciągnij na stronie, aby przesunąć.
pt_br: Arraste na página para mover.
th: ลากบนหน้าเพื่อย้าย
tr: Taşımak için sayfada sürükle.
vi: Kéo trên trang để di chuyển.
zh_hans: 在页面上拖动即可移动。
zh_hant: 在頁面上拖移即可移動。

source: Marks don't securely redact text. PDF forms are flattened; the original is kept.
de: Markierungen schwärzen Text nicht sicher. PDF-Formulare werden reduziert; das Original bleibt erhalten.
es: Las marcas no ocultan el texto de forma segura. Los formularios PDF se acoplan; el original se conserva.
fr: Les annotations ne masquent pas le texte de façon sécurisée. Les formulaires PDF sont aplatis ; l’original est conservé.
id: Tanda tidak menyamarkan teks secara aman. Formulir PDF akan diratakan; dokumen aslinya tetap disimpan.
it: I segni non oscurano il testo in modo sicuro. I moduli PDF vengono appiattiti; l’originale viene conservato.
ja: マークではテキストを完全に墨消しできません。PDFフォームはフラット化され、元のファイルは保持されます。
ko: 표시만으로는 텍스트가 안전하게 가려지지 않아요. PDF 양식은 평면화되며 원본은 보관돼요.
pl: Oznaczenia nie ukrywają tekstu w bezpieczny sposób. Formularze PDF zostaną spłaszczone; oryginał zostanie zachowany.
pt_br: Marcações não ocultam o texto com segurança. Os formulários de PDF deixam de ser preenchíveis; o original é mantido.
th: การทำเครื่องหมายไม่ได้ปิดบังข้อความอย่างปลอดภัย แบบฟอร์ม PDF จะถูกแปลงเป็นเนื้อหาที่แก้ไขไม่ได้ และยังเก็บต้นฉบับไว้
tr: İşaretlemeler metni güvenli şekilde karartmaz. PDF formları düzleştirilir; orijinal saklanır.
vi: Nét đánh dấu không che giấu văn bản một cách an toàn. Biểu mẫu PDF sẽ được làm phẳng; bản gốc vẫn được giữ lại.
zh_hans: 标记并不能安全地遮盖文字。PDF 表单会被扁平化，原文件会保留。
zh_hant: 標記無法真正塗黑文字。PDF 表單會被平面化，原始檔案會保留。

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
id: Simpan
it: Salva
ja: 保存
ko: 저장
pl: Zachowaj
pt_br: Salvar
th: บันทึก
tr: Kaydet
vi: Lưu
zh_hans: 保存
zh_hant: 儲存

source: Saving annotations…
de: Anmerkungen werden gespeichert …
es: Guardando anotaciones…
fr: Enregistrement des annotations…
id: Menyimpan anotasi…
it: Salvataggio delle annotazioni…
ja: 注釈を保存中…
ko: 주석 저장 중…
pl: Zachowywanie adnotacji…
pt_br: Salvando anotações…
th: กำลังบันทึกคำอธิบายประกอบ…
tr: İşaretlemeler kaydediliyor…
vi: Đang lưu chú thích…
zh_hans: 正在保存批注…
zh_hant: 正在儲存註解…

source: Reading the form…
de: Formular wird gelesen …
es: Leyendo el formulario…
fr: Lecture du formulaire…
id: Membaca formulir…
it: Lettura del modulo…
ja: フォームを読み取り中…
ko: 양식 읽는 중…
pl: Odczytywanie formularza…
pt_br: Lendo o formulário…
th: กำลังอ่านแบบฟอร์ม…
tr: Form okunuyor…
vi: Đang đọc biểu mẫu…
zh_hans: 正在读取表单…
zh_hant: 正在讀取表單…

source: No form labels found. Add text boxes by hand.
de: Keine Feldbeschriftungen im Formular gefunden. Füge Textfelder manuell hinzu.
es: No se encontraron etiquetas de campos en el formulario. Añade cuadros de texto a mano.
fr: Aucun libellé de formulaire trouvé. Ajoutez les zones de texte à la main.
id: Label formulir tidak ditemukan. Tambahkan kotak teks secara manual.
it: Nessuna etichetta del modulo trovata. Aggiungi le caselle di testo a mano.
ja: フォームの項目名が見つかりません。テキストボックスを手動で追加してください。
ko: 양식 항목 이름을 찾지 못했어요. 텍스트 상자를 직접 추가하세요.
pl: Nie znaleziono etykiet formularza. Dodaj pola tekstowe ręcznie.
pt_br: Nenhum rótulo de campo encontrado no formulário. Adicione caixas de texto manualmente.
th: ไม่พบป้ายกำกับในแบบฟอร์ม เพิ่มกล่องข้อความเอง
tr: Form etiketi bulunamadı. Metin kutularını elle ekle.
vi: Không tìm thấy nhãn biểu mẫu. Hãy thêm hộp văn bản thủ công.
zh_hans: 未找到表单字段标签。请手动添加文本框。
zh_hant: 找不到表單欄位標籤。請手動加入文字框。

source: Page unavailable.
de: Seite nicht verfügbar.
es: Página no disponible.
fr: Page indisponible.
id: Halaman tidak tersedia.
it: Pagina non disponibile.
ja: ページを利用できません。
ko: 페이지를 사용할 수 없어요.
pl: Strona niedostępna.
pt_br: Página indisponível.
th: หน้าใช้งานไม่ได้
tr: Sayfa kullanılamıyor.
vi: Trang không khả dụng.
zh_hans: 页面不可用。
zh_hant: 無法使用頁面。

source: Draw your signature
de: Zeichne deine Unterschrift
es: Dibuja tu firma
fr: Dessinez votre signature
id: Gambar tanda tangan Anda
it: Disegna la tua firma
ja: 署名を書いてください
ko: 서명을 그려 주세요
pl: Narysuj swój podpis
pt_br: Desenhe sua assinatura
th: วาดลายเซ็นของคุณ
tr: İmzanı çiz
vi: Vẽ chữ ký của bạn
zh_hans: 请写下你的签名
zh_hant: 寫下你的簽名

source: A handwritten signature, not a certified digital one.
de: Eine handschriftliche Unterschrift, keine zertifizierte digitale Signatur.
es: Una firma manuscrita, no una firma digital certificada.
fr: Une signature manuscrite, et non une signature électronique certifiée.
id: Tanda tangan tulisan tangan, bukan tanda tangan digital tersertifikasi.
it: Una firma a mano, non una firma digitale certificata.
ja: 認証済みの電子署名ではなく、手書きの署名です。
ko: 공인 전자서명이 아닌 손글씨 서명이에요.
pl: Podpis odręczny, a nie certyfikowany podpis cyfrowy.
pt_br: Uma assinatura à mão, não uma assinatura digital certificada.
th: ลายเซ็นที่เขียนด้วยมือ ไม่ใช่ลายเซ็นดิจิทัลที่ได้รับการรับรอง
tr: Elle atılmış bir imza; sertifikalı dijital imza değildir.
vi: Chữ ký viết tay, không phải chữ ký số được chứng thực.
zh_hans: 这是手写签名，并非经认证的数字签名。
zh_hant: 這是手寫簽名，並非經認證的數位簽章。

source: Sign here
de: Hier unterschreiben
es: Firma aquí
fr: Signez ici
id: Tanda tangan di sini
it: Firma qui
ja: ここに署名
ko: 여기에 서명
pl: Podpisz tutaj
pt_br: Assine aqui
th: เซ็นที่นี่
tr: Buraya imzala
vi: Ký tại đây
zh_hans: 在此签名
zh_hant: 在此簽名

source: Clear
de: Löschen
es: Borrar
fr: Effacer
id: Hapus
it: Cancella
ja: クリア
ko: 지우기
pl: Wyczyść
pt_br: Limpar
th: ล้าง
tr: Temizle
vi: Xóa hết
zh_hans: 清除
zh_hant: 清除

source: Import
de: Importieren
es: Importar
fr: Importer
id: Impor
it: Importa
ja: 読み込む
ko: 가져오기
pl: Importuj
pt_br: Importar
th: นำเข้า
tr: İçe aktar
vi: Nhập
zh_hans: 导入
zh_hant: 匯入

source: Keep for next time
de: Für später behalten
es: Guardar para la próxima vez
fr: Garder pour la prochaine fois
id: Simpan untuk lain kali
it: Conserva per la prossima volta
ja: 次回も使う
ko: 다음에도 사용
pl: Zachowaj na później
pt_br: Guardar para a próxima vez
th: เก็บไว้ใช้ครั้งต่อไป
tr: Sonraki sefer için sakla
vi: Giữ cho lần sau
zh_hans: 保存以便下次使用
zh_hant: 保留供下次使用

source: Saved signatures
de: Gespeicherte Unterschriften
es: Firmas guardadas
fr: Signatures enregistrées
id: Tanda tangan tersimpan
it: Firme salvate
ja: 保存済みの署名
ko: 저장된 서명
pl: Zachowane podpisy
pt_br: Assinaturas salvas
th: ลายเซ็นที่บันทึกไว้
tr: Kayıtlı imzalar
vi: Chữ ký đã lưu
zh_hans: 已保存的签名
zh_hant: 已儲存的簽名

source: Signature %lld
de: Unterschrift %lld
es: Firma %lld
id: Tanda tangan %lld
it: Firma %lld
ja: 署名%lld
ko: 서명 %lld
pl: Podpis %lld
pt_br: Assinatura %lld
th: ลายเซ็น %lld
tr: İmza %lld
vi: Chữ ký %lld
zh_hans: 签名 %lld
zh_hant: 簽名 %lld

source: Tap to use
de: Zum Verwenden tippen
es: Toca para usar
fr: Touchez pour utiliser
id: Ketuk untuk menggunakan
it: Tocca per usarla
ja: タップして使用
ko: 탭해서 사용
pl: Stuknij, aby użyć
pt_br: Toque para usar
th: แตะเพื่อใช้
tr: Kullanmak için dokun
vi: Chạm để dùng
zh_hans: 轻点以使用
zh_hant: 點一下以使用

source: Delete signature %lld
de: Unterschrift %lld löschen
es: Eliminar firma %lld
fr: Supprimer la signature %lld
id: Hapus tanda tangan %lld
it: Elimina firma %lld
ja: 署名%lldを削除
ko: 서명 %lld 삭제
pl: Usuń podpis %lld
pt_br: Apagar assinatura %lld
th: ลบลายเซ็น %lld
tr: %lld. imzayı sil
vi: Xóa chữ ký %lld
zh_hans: 删除签名 %lld
zh_hant: 刪除簽名 %lld

source: Free: 1 saved signature. Pro: unlimited.
de: Gratis: 1 gespeicherte Unterschrift. Pro: unbegrenzt.
es: Gratis: 1 firma guardada. Pro: ilimitadas.
fr: Gratuit : 1 signature enregistrée. Pro : illimitées.
id: Gratis: 1 tanda tangan tersimpan. Pro: tanpa batas.
it: Gratis: 1 firma salvata. Pro: illimitate.
ja: 無料：署名1件まで保存。Pro：無制限。
ko: 무료: 서명 1개 저장. Pro: 무제한.
pl: Za darmo: 1 zachowany podpis. Pro: bez limitu.
pt_br: Grátis: 1 assinatura salva. Pro: ilimitadas.
th: ฟรี: บันทึกลายเซ็นได้ 1 รายการ Pro: ไม่จำกัด
tr: Ücretsiz: 1 kayıtlı imza. Pro: sınırsız.
vi: Miễn phí: lưu 1 chữ ký. Pro: không giới hạn.
zh_hans: 免费版：可保存 1 个签名。Pro：无限制。
zh_hant: 免費：可儲存 1 個簽名。Pro：無限制。

source: Use signature
de: Unterschrift verwenden
es: Usar firma
fr: Utiliser la signature
id: Gunakan tanda tangan
it: Usa firma
ja: 署名を使う
ko: 서명 사용
pl: Użyj podpisu
pt_br: Usar assinatura
th: ใช้ลายเซ็น
tr: İmzayı kullan
vi: Dùng chữ ký
zh_hans: 使用签名
zh_hant: 使用簽名

source: Full name
de: Vollständiger Name
es: Nombre completo
fr: Nom complet
id: Nama lengkap
it: Nome e cognome
ja: 氏名
ko: 이름
pl: Imię i nazwisko
pt_br: Nome completo
th: ชื่อ-นามสกุล
tr: Ad soyad
vi: Họ và tên
zh_hans: 姓名
zh_hant: 全名
