Repository: minsik-son/document-scanner
Catalog: ios/DocumentScanner/*.lproj/Localizable.strings
Languages: de, es, fr, id, it, ja, ko, pl, pt_br, th, tr, vi, zh_hans, zh_hant

source: This photo couldn't be saved. Try taking it again.
de: Dieses Foto konnte nicht gespeichert werden. Nimm es erneut auf.
es: No se pudo guardar esta foto. Vuelve a tomarla.
fr: Impossible d’enregistrer cette photo. Essayez de la reprendre.
id: Foto ini tidak dapat disimpan. Coba ambil lagi.
it: Impossibile salvare questa foto. Prova a scattarla di nuovo.
ja: この写真を保存できませんでした。もう一度撮影してください。
ko: 이 사진을 저장하지 못했어요. 다시 찍어 보세요.
pl: Nie udało się zachować tego zdjęcia. Spróbuj zrobić je ponownie.
pt_br: Não foi possível salvar esta foto. Tente tirá-la de novo.
th: ไม่สามารถบันทึกรูปภาพนี้ได้ ลองถ่ายใหม่
tr: Bu fotoğraf kaydedilemedi. Yeniden çekmeyi dene.
vi: Không thể lưu ảnh này. Hãy thử chụp lại.
zh_hans: 无法保存此照片。请重新拍摄。
zh_hant: 無法儲存此照片。請再拍一次。

source: The captured page is no longer available. Your other pages have not been changed.
de: Die aufgenommene Seite ist nicht mehr verfügbar. Deine anderen Seiten wurden nicht verändert.
es: La página capturada ya no está disponible. Tus otras páginas no han cambiado.
fr: La page capturée n’est plus disponible. Vos autres pages n’ont pas été modifiées.
id: Halaman yang diambil sudah tidak tersedia. Halaman Anda yang lain tidak diubah.
it: La pagina acquisita non è più disponibile. Le altre pagine non sono state modificate.
ja: 撮影したページは利用できなくなりました。ほかのページは変更されていません。
ko: 촬영한 페이지를 더 이상 사용할 수 없어요. 다른 페이지는 변경되지 않았어요.
pl: Zrobiona strona nie jest już dostępna. Pozostałe strony nie zostały zmienione.
pt_br: A página capturada não está mais disponível. As outras páginas não foram alteradas.
th: หน้าที่ถ่ายไว้ใช้งานไม่ได้แล้ว หน้าอื่นๆ ของคุณไม่มีการเปลี่ยนแปลง
tr: Çekilen sayfa artık kullanılamıyor. Diğer sayfaların değiştirilmedi.
vi: Trang đã chụp không còn khả dụng. Các trang khác của bạn không bị thay đổi.
zh_hans: 拍摄的页面已不可用。其他页面未被更改。
zh_hant: 拍攝的頁面已無法使用。其他頁面未變更。

source: This PDF needs the correct password.
de: Dieses PDF erfordert das richtige Passwort.
es: Este PDF requiere la contraseña correcta.
fr: Ce PDF nécessite le bon mot de passe.
id: PDF ini memerlukan kata sandi yang benar.
it: Questo PDF richiede la password corretta.
ja: このPDFには正しいパスワードが必要です。
ko: 이 PDF는 올바른 암호가 필요해요.
pl: Ten plik PDF wymaga prawidłowego hasła.
pt_br: Este PDF precisa da senha correta.
th: PDF นี้ต้องใช้รหัสผ่านที่ถูกต้อง
tr: Bu PDF için doğru parola gerekiyor.
vi: PDF này cần đúng mật khẩu.
zh_hans: 需要输入此 PDF 的正确密码。
zh_hant: 此 PDF 需要正確的密碼。

source: Import 1–100 PDF pages at a time.
de: Importiere 1–100 PDF-Seiten auf einmal.
es: Importa de 1 a 100 páginas de PDF a la vez.
fr: Importez de 1 à 100 pages PDF à la fois.
id: Impor 1–100 halaman PDF sekaligus.
it: Importa da 1 a 100 pagine PDF alla volta.
ja: PDFは一度に1〜100ページまで読み込めます。
ko: 한 번에 1–100페이지의 PDF를 가져오세요.
pl: Importuj od 1 do 100 stron PDF naraz.
pt_br: Importe de 1 a 100 páginas de PDF por vez.
th: นำเข้าหน้า PDF ได้ครั้งละ 1–100 หน้า
tr: Tek seferde 1–100 PDF sayfası içe aktar.
vi: Nhập 1–100 trang PDF mỗi lần.
zh_hans: 每次可导入 1–100 页 PDF。
zh_hant: 每次可匯入 1 至 100 頁 PDF。

source: A PDF page is damaged.
de: Eine PDF-Seite ist beschädigt.
es: Una página del PDF está dañada.
fr: Une page du PDF est endommagée.
id: Salah satu halaman PDF rusak.
it: Una pagina del PDF è danneggiata.
ja: PDFのページが破損しています。
ko: PDF 페이지가 손상됐어요.
pl: Strona PDF jest uszkodzona.
pt_br: Uma página do PDF está danificada.
th: หน้า PDF เสียหาย
tr: Bir PDF sayfası hasarlı.
vi: Một trang PDF bị hỏng.
zh_hans: 有 PDF 页面已损坏。
zh_hant: 有 PDF 頁面已損毀。

source: This PDF couldn't be imported safely.
de: Dieses PDF konnte nicht sicher importiert werden.
es: No se pudo importar este PDF de forma segura.
fr: Impossible d’importer ce PDF en toute sécurité.
id: PDF ini tidak dapat diimpor dengan aman.
it: Impossibile importare questo PDF in modo sicuro.
ja: このPDFを安全に読み込めませんでした。
ko: 이 PDF를 안전하게 가져올 수 없어요.
pl: Nie udało się bezpiecznie zaimportować tego pliku PDF.
pt_br: Não foi possível importar este PDF com segurança.
th: ไม่สามารถนำเข้า PDF นี้ได้อย่างปลอดภัย
tr: Bu PDF güvenli bir şekilde içe aktarılamadı.
vi: Không thể nhập PDF này một cách an toàn.
zh_hans: 无法安全导入此 PDF。
zh_hant: 無法安全地匯入此 PDF。

source: A PDF page couldn't be read.
de: Eine PDF-Seite konnte nicht gelesen werden.
es: No se pudo leer una página del PDF.
fr: Impossible de lire une page du PDF.
id: Salah satu halaman PDF tidak dapat dibaca.
it: Impossibile leggere una pagina del PDF.
ja: PDFのページを読み取れませんでした。
ko: PDF 페이지를 읽을 수 없어요.
pl: Nie udało się odczytać strony PDF.
pt_br: Não foi possível ler uma página do PDF.
th: ไม่สามารถอ่านหน้า PDF ได้
tr: Bir PDF sayfası okunamadı.
vi: Không thể đọc một trang PDF.
zh_hans: 有 PDF 页面无法读取。
zh_hant: 無法讀取某個 PDF 頁面。

source: Invalid PDF page size.
de: Ungültige PDF-Seitengröße.
es: Tamaño de página del PDF no válido.
fr: Taille de page PDF non valide.
id: Ukuran halaman PDF tidak valid.
it: Dimensione della pagina PDF non valida.
ja: PDFのページサイズが無効です。
ko: PDF 페이지 크기가 올바르지 않아요.
pl: Nieprawidłowy rozmiar strony PDF.
pt_br: Tamanho de página do PDF inválido.
th: ขนาดหน้า PDF ไม่ถูกต้อง
tr: Geçersiz PDF sayfa boyutu.
vi: Kích thước trang PDF không hợp lệ.
zh_hans: PDF 页面尺寸无效。
zh_hant: PDF 頁面大小無效。

source: A PDF preview couldn't be saved.
de: Eine PDF-Vorschau konnte nicht gespeichert werden.
es: No se pudo guardar una vista previa del PDF.
fr: Impossible d’enregistrer un aperçu du PDF.
id: Pratinjau PDF tidak dapat disimpan.
it: Impossibile salvare un’anteprima PDF.
ja: PDFのプレビューを保存できませんでした。
ko: PDF 미리 보기를 저장하지 못했어요.
pl: Nie udało się zachować podglądu PDF.
pt_br: Não foi possível salvar uma pré-visualização do PDF.
th: ไม่สามารถบันทึกตัวอย่าง PDF ได้
tr: Bir PDF önizlemesi kaydedilemedi.
vi: Không thể lưu bản xem trước PDF.
zh_hans: 无法保存 PDF 预览。
zh_hant: 無法儲存 PDF 預覽。

source: This legacy JSON backup exceeds the safe import size. Use a new streaming backup.
de: Dieses ältere JSON-Backup überschreitet die sichere Importgröße. Verwende ein neues Streaming-Backup.
es: Esta copia de seguridad JSON antigua supera el tamaño de importación seguro. Usa una copia de seguridad nueva en streaming.
fr: Cette ancienne sauvegarde JSON dépasse la taille d’importation sûre. Utilisez une nouvelle sauvegarde en flux.
id: Cadangan JSON lama ini melebihi ukuran impor yang aman. Gunakan cadangan streaming yang baru.
it: Questo backup JSON di vecchio tipo supera la dimensione sicura per l’importazione. Usa un nuovo backup in streaming.
ja: この旧形式のJSONバックアップは安全に読み込めるサイズを超えています。新しいストリーミングバックアップを使ってください。
ko: 이 이전 JSON 백업은 안전하게 가져올 수 있는 크기를 넘어요. 새 스트리밍 백업을 사용하세요.
pl: Ta starsza kopia zapasowa JSON przekracza bezpieczny rozmiar importu. Użyj nowej kopii zapasowej w trybie strumieniowym.
pt_br: Este backup JSON antigo excede o tamanho seguro para importação. Use um backup novo em streaming.
th: ข้อมูลสำรอง JSON แบบเดิมนี้มีขนาดเกินกว่าที่จะนำเข้าได้อย่างปลอดภัย ใช้ข้อมูลสำรองแบบสตรีมมิ่งแบบใหม่
tr: Bu eski JSON yedeği güvenli içe aktarma boyutunu aşıyor. Yeni akış tabanlı bir yedek kullan.
vi: Bản sao lưu JSON kiểu cũ này vượt quá kích thước nhập an toàn. Hãy dùng bản sao lưu dạng luồng mới.
zh_hans: 此旧版 JSON 备份超出了安全导入的大小上限。请使用新的流式备份。
zh_hant: 此舊版 JSON 備份超過安全匯入大小。請改用新的串流備份。

source: This backup needs a newer app. Nothing in your library was changed.
de: Dieses Backup erfordert eine neuere App-Version. In deiner Bibliothek wurde nichts verändert.
es: Esta copia de seguridad requiere una versión más reciente de la app. No se cambió nada en tu biblioteca.
fr: Cette sauvegarde nécessite une version plus récente de l’app. Rien n’a été modifié dans votre bibliothèque.
id: Cadangan ini memerlukan app yang lebih baru. Tidak ada yang diubah di perpustakaan Anda.
it: Questo backup richiede un’app più recente. Nella libreria non è stato modificato nulla.
ja: このバックアップには新しいバージョンのアプリが必要です。ライブラリは変更されていません。
ko: 이 백업을 열려면 최신 앱이 필요해요. 보관함은 변경되지 않았어요.
pl: Ta kopia zapasowa wymaga nowszej wersji aplikacji. W bibliotece niczego nie zmieniono.
pt_br: Este backup precisa de um app mais recente. Nada na sua biblioteca foi alterado.
th: ข้อมูลสำรองนี้ต้องใช้แอปเวอร์ชันใหม่กว่า ไม่มีการเปลี่ยนแปลงใดๆ ในคลังของคุณ
tr: Bu yedek, uygulamanın daha yeni bir sürümünü gerektiriyor. Arşivinde hiçbir şey değiştirilmedi.
vi: Bản sao lưu này cần ứng dụng mới hơn. Thư viện của bạn không bị thay đổi.
zh_hans: 此备份需要更新版本的 App。你的文档库未做任何更改。
zh_hant: 此備份需要較新版本的 App。你的文件庫未做任何變更。

source: This backup is damaged. Nothing in your library was changed.
de: Dieses Backup ist beschädigt. In deiner Bibliothek wurde nichts verändert.
es: Esta copia de seguridad está dañada. No se cambió nada en tu biblioteca.
fr: Cette sauvegarde est endommagée. Rien n’a été modifié dans votre bibliothèque.
id: Cadangan ini rusak. Tidak ada yang diubah di perpustakaan Anda.
it: Questo backup è danneggiato. Nella libreria non è stato modificato nulla.
ja: このバックアップは破損しています。ライブラリは変更されていません。
ko: 이 백업이 손상됐어요. 보관함은 변경되지 않았어요.
pl: Ta kopia zapasowa jest uszkodzona. W bibliotece niczego nie zmieniono.
pt_br: Este backup está danificado. Nada na sua biblioteca foi alterado.
th: ข้อมูลสำรองนี้เสียหาย ไม่มีการเปลี่ยนแปลงใดๆ ในคลังของคุณ
tr: Bu yedek hasarlı. Arşivinde hiçbir şey değiştirilmedi.
vi: Bản sao lưu này bị hỏng. Thư viện của bạn không bị thay đổi.
zh_hans: 此备份已损坏。你的文档库未做任何更改。
zh_hant: 此備份已損毀。你的文件庫未做任何變更。

source: This backup contains invalid metadata.
de: Dieses Backup enthält ungültige Metadaten.
es: Esta copia de seguridad contiene metadatos no válidos.
fr: Cette sauvegarde contient des métadonnées non valides.
id: Cadangan ini berisi metadata yang tidak valid.
it: Questo backup contiene metadati non validi.
ja: このバックアップに無効なメタデータが含まれています。
ko: 이 백업에 잘못된 메타데이터가 있어요.
pl: Ta kopia zapasowa zawiera nieprawidłowe metadane.
pt_br: Este backup contém metadados inválidos.
th: ข้อมูลสำรองนี้มีข้อมูลเมตาที่ไม่ถูกต้อง
tr: Bu yedek geçersiz meta veriler içeriyor.
vi: Bản sao lưu này chứa siêu dữ liệu không hợp lệ.
zh_hans: 此备份包含无效的元数据。
zh_hant: 此備份含有無效的後設資料。

source: (restored copy)
de: (wiederhergestellte Kopie)
es: (copia restaurada)
fr: (copie restaurée)
id: (salinan yang dipulihkan)
it: (copia ripristinata)
ja: （復元したコピー）
ko: (복원된 사본)
pl: (przywrócona kopia)
pt_br: (cópia restaurada)
th: (สำเนาที่กู้คืน)
tr: (geri yüklenen kopya)
vi: (bản sao đã khôi phục)
zh_hans: （恢复的副本）
zh_hant: （回復的副本）

source: This backup contains invalid pages.
de: Dieses Backup enthält ungültige Seiten.
es: Esta copia de seguridad contiene páginas no válidas.
fr: Cette sauvegarde contient des pages non valides.
id: Cadangan ini berisi halaman yang tidak valid.
it: Questo backup contiene pagine non valide.
ja: このバックアップに無効なページが含まれています。
ko: 이 백업에 잘못된 페이지가 있어요.
pl: Ta kopia zapasowa zawiera nieprawidłowe strony.
pt_br: Este backup contém páginas inválidas.
th: ข้อมูลสำรองนี้มีหน้าที่ไม่ถูกต้อง
tr: Bu yedek geçersiz sayfalar içeriyor.
vi: Bản sao lưu này chứa trang không hợp lệ.
zh_hans: 此备份包含无效的页面。
zh_hant: 此備份含有無效的頁面。

source: A page is missing or damaged in this backup.
de: In diesem Backup fehlt eine Seite oder sie ist beschädigt.
es: Falta una página o está dañada en esta copia de seguridad.
fr: Une page est manquante ou endommagée dans cette sauvegarde.
id: Ada halaman yang hilang atau rusak dalam cadangan ini.
it: In questo backup una pagina manca o è danneggiata.
ja: このバックアップ内のページが見つからないか破損しています。
ko: 이 백업에서 페이지가 없거나 손상됐어요.
pl: W tej kopii zapasowej brakuje strony lub jest ona uszkodzona.
pt_br: Uma página está ausente ou danificada neste backup.
th: มีหน้าที่หายไปหรือเสียหายในข้อมูลสำรองนี้
tr: Bu yedekte bir sayfa eksik veya hasarlı.
vi: Một trang trong bản sao lưu này bị thiếu hoặc bị hỏng.
zh_hans: 此备份中有页面缺失或已损坏。
zh_hant: 此備份中有頁面遺失或損毀。

source: An original PDF is missing or invalid.
de: Ein Original-PDF fehlt oder ist ungültig.
es: Falta un PDF original o no es válido.
fr: Un PDF d’origine est manquant ou non valide.
id: Ada PDF asli yang hilang atau tidak valid.
it: Un PDF originale manca o non è valido.
ja: 元のPDFが見つからないか無効です。
ko: 원본 PDF가 없거나 올바르지 않아요.
pl: Brakuje oryginalnego pliku PDF lub jest on nieprawidłowy.
pt_br: Um PDF original está ausente ou é inválido.
th: PDF ต้นฉบับหายไปหรือไม่ถูกต้อง
tr: Bir orijinal PDF eksik veya geçersiz.
vi: Một PDF gốc bị thiếu hoặc không hợp lệ.
zh_hans: 原始 PDF 缺失或无效。
zh_hant: 原始 PDF 遺失或無效。

source: A PDF is missing or damaged in this backup.
de: In diesem Backup fehlt ein PDF oder es ist beschädigt.
es: Falta un PDF o está dañado en esta copia de seguridad.
fr: Un PDF est manquant ou endommagé dans cette sauvegarde.
id: Ada PDF yang hilang atau rusak dalam cadangan ini.
it: In questo backup un PDF manca o è danneggiato.
ja: このバックアップ内のPDFが見つからないか破損しています。
ko: 이 백업에서 PDF가 없거나 손상됐어요.
pl: W tej kopii zapasowej brakuje pliku PDF lub jest on uszkodzony.
pt_br: Um PDF está ausente ou danificado neste backup.
th: มี PDF ที่หายไปหรือเสียหายในข้อมูลสำรองนี้
tr: Bu yedekte bir PDF eksik veya hasarlı.
vi: Một PDF trong bản sao lưu này bị thiếu hoặc bị hỏng.
zh_hans: 此备份中有 PDF 缺失或已损坏。
zh_hant: 此備份中有 PDF 遺失或損毀。

source: Place the whole page in view
de: Bring die ganze Seite ins Bild
es: Encuadra la página completa
fr: Cadrez toute la page
id: Pastikan seluruh halaman terlihat
it: Inquadra tutta la pagina
ja: ページ全体が映るようにしてください
ko: 페이지 전체가 보이게 해 주세요
pl: Umieść całą stronę w kadrze
pt_br: Enquadre a página inteira
th: ให้เห็นหน้าทั้งหน้า
tr: Sayfanın tamamını kadraja al
vi: Đưa toàn bộ trang vào khung hình
zh_hans: 请让整页都在画面内
zh_hant: 讓整個頁面都在畫面內

source: Hold steady
de: Ruhig halten
es: No te muevas
fr: Ne bougez plus
id: Tahan dengan stabil
it: Tieni fermo
ja: そのまま動かさないでください
ko: 그대로 들고 계세요
pl: Trzymaj nieruchomo
pt_br: Segure firme
th: ถือนิ่งๆ
tr: Sabit tut
vi: Giữ yên máy
zh_hans: 请保持稳定
zh_hant: 請保持穩定

source: Page detected · Ready to scan
de: Seite erkannt · Bereit zum Scannen
es: Página detectada · Lista para escanear
fr: Page détectée · Prêt à scanner
id: Halaman terdeteksi · Siap dipindai
it: Pagina rilevata · Pronta per la scansione
ja: ページを検出・スキャンの準備完了
ko: 페이지 인식됨 · 스캔 준비 완료
pl: Wykryto stronę · Gotowe do skanowania
pt_br: Página detectada · Pronto para escanear
th: ตรวจพบหน้า · พร้อมสแกน
tr: Sayfa algılandı · Taramaya hazır
vi: Đã nhận diện trang · Sẵn sàng quét
zh_hans: 已检测到页面 · 可以扫描
zh_hant: 已偵測到頁面 · 可以掃描

source: Move this page away before the next auto scan
de: Leg diese Seite vor dem nächsten Auto-Scan weg
es: Retira esta página antes del próximo escaneo automático
fr: Retirez cette page avant le prochain scan auto
id: Singkirkan halaman ini sebelum pemindaian otomatis berikutnya
it: Togli questa pagina prima della prossima scansione automatica
ja: 次の自動スキャンの前にこのページをどけてください
ko: 다음 자동 스캔 전에 이 페이지를 치워 주세요
pl: Odłóż tę stronę przed kolejnym automatycznym skanem
pt_br: Tire esta página da frente antes da próxima digitalização automática
th: นำหน้านี้ออกก่อนการสแกนอัตโนมัติครั้งถัดไป
tr: Sonraki otomatik taramadan önce bu sayfayı kaldır
vi: Hãy dời trang này đi trước lần quét tự động tiếp theo
zh_hans: 请在下次自动扫描前移开此页
zh_hant: 下一次自動掃描前，請先移開這一頁

source: Center
de: Mitte
es: Centro
fr: Centre
id: Tengah
it: Centro
ja: 中央
ko: 가운데
pl: Na środku
pt_br: Centro
th: กึ่งกลาง
tr: Orta
vi: Giữa
zh_hans: 居中
zh_hant: 中央

source: Top left
de: Oben links
es: Arriba a la izquierda
fr: En haut à gauche
id: Kiri atas
it: In alto a sinistra
ja: 左上
ko: 왼쪽 위
pl: U góry po lewej
pt_br: Superior esquerdo
th: ซ้ายบน
tr: Sol üst
vi: Trên cùng bên trái
zh_hans: 左上
zh_hant: 左上

source: Bottom right
de: Unten rechts
es: Abajo a la derecha
fr: En bas à droite
id: Kanan bawah
it: In basso a destra
ja: 右下
ko: 오른쪽 아래
pl: U dołu po prawej
pt_br: Inferior direito
th: ขวาล่าง
tr: Sağ alt
vi: Dưới cùng bên phải
zh_hans: 右下
zh_hant: 右下

source: Unsupported PDF page dimensions.
de: Nicht unterstützte PDF-Seitenmaße.
es: Dimensiones de página de PDF no compatibles.
fr: Dimensions de page PDF non prises en charge.
id: Dimensi halaman PDF tidak didukung.
it: Dimensioni della pagina PDF non supportate.
ja: サポートされていないPDFページサイズです。
ko: 지원하지 않는 PDF 페이지 크기예요.
pl: Nieobsługiwane wymiary strony PDF.
pt_br: Dimensões de página do PDF incompatíveis.
th: ไม่รองรับขนาดหน้า PDF นี้
tr: Desteklenmeyen PDF sayfa boyutları.
vi: Kích thước trang PDF không được hỗ trợ.
zh_hans: 不支持的 PDF 页面尺寸。
zh_hant: 不支援的 PDF 頁面尺寸。

source: Check the watermark and page selection.
de: Prüfe das Wasserzeichen und die Seitenauswahl.
es: Revisa la marca de agua y las páginas seleccionadas.
fr: Vérifiez le filigrane et la sélection de pages.
id: Periksa tanda air dan pilihan halaman.
it: Controlla la filigrana e le pagine selezionate.
ja: 透かしとページの選択を確認してください。
ko: 워터마크와 페이지 선택을 확인하세요.
pl: Sprawdź znak wodny i wybrane strony.
pt_br: Confira a marca-d’água e a seleção de páginas.
th: ตรวจสอบลายน้ำและหน้าที่เลือก
tr: Filigranı ve sayfa seçimini kontrol et.
vi: Hãy kiểm tra hình mờ và các trang đã chọn.
zh_hans: 请检查水印和所选页面。
zh_hant: 請檢查浮水印和頁面選擇。

source: A PDF page is unavailable.
de: Eine PDF-Seite ist nicht verfügbar.
es: Una página del PDF no está disponible.
fr: Une page du PDF est indisponible.
id: Salah satu halaman PDF tidak tersedia.
it: Una pagina del PDF non è disponibile.
ja: PDFのページを利用できません。
ko: PDF 페이지를 사용할 수 없어요.
pl: Strona PDF jest niedostępna.
pt_br: Uma página do PDF está indisponível.
th: หน้า PDF ใช้งานไม่ได้
tr: Bir PDF sayfası kullanılamıyor.
vi: Một trang PDF không khả dụng.
zh_hans: 有 PDF 页面不可用。
zh_hant: 無法使用某個 PDF 頁面。

source: The watermark couldn't be created.
de: Das Wasserzeichen konnte nicht erstellt werden.
es: No se pudo crear la marca de agua.
fr: Impossible de créer le filigrane.
id: Tanda air tidak dapat dibuat.
it: Impossibile creare la filigrana.
ja: 透かしを作成できませんでした。
ko: 워터마크를 만들지 못했어요.
pl: Nie udało się utworzyć znaku wodnego.
pt_br: Não foi possível criar a marca-d’água.
th: ไม่สามารถสร้างลายน้ำได้
tr: Filigran oluşturulamadı.
vi: Không thể tạo hình mờ.
zh_hans: 无法生成水印。
zh_hant: 無法建立浮水印。

source: The PDF couldn't be created.
de: Das PDF konnte nicht erstellt werden.
es: No se pudo crear el PDF.
fr: Impossible de créer le PDF.
id: PDF tidak dapat dibuat.
it: Impossibile creare il PDF.
ja: PDFを作成できませんでした。
ko: PDF를 만들지 못했어요.
pl: Nie udało się utworzyć pliku PDF.
pt_br: Não foi possível criar o PDF.
th: ไม่สามารถสร้าง PDF ได้
tr: PDF oluşturulamadı.
vi: Không thể tạo PDF.
zh_hans: 无法生成 PDF。
zh_hant: 無法建立 PDF。

source: Time
de: Uhrzeit
es: Hora
fr: Heure
id: Waktu
it: Ora
ja: 時刻
ko: 시간
pl: Godzina
pt_br: Hora
th: เวลา
tr: Saat
vi: Thời gian
zh_hans: 时间
zh_hant: 時間

source: Note
de: Notiz
es: Nota
id: Catatan
it: Nota
ja: メモ
ko: 메모
pl: Notatka
pt_br: Observação
th: โน้ต
tr: Not
vi: Ghi chú
zh_hans: 备注
zh_hant: 備註

source: On-site record
de: Vor-Ort-Nachweis
es: Registro in situ
fr: Relevé sur site
id: Catatan lapangan
it: Sopralluogo
ja: 現場記録
ko: 현장 기록
pl: Zapis z miejsca
pt_br: Registro no local
th: บันทึกหน้างาน
tr: Yerinde kayıt
vi: Biên bản hiện trường
zh_hans: 现场记录
zh_hant: 現場紀錄

source: Clock-in
de: Arbeitsbeginn
es: Entrada
fr: Pointage
id: Absen masuk
it: Entrata
ja: 出勤
ko: 출근
pl: Rozpoczęcie pracy
pt_br: Entrada
th: ลงเวลาเข้างาน
tr: Mesai başlangıcı
vi: Chấm công vào
zh_hans: 上班打卡
zh_hant: 上班打卡

source: Select different front and back pages.
de: Wähle unterschiedliche Seiten für Vorder- und Rückseite.
es: Selecciona páginas distintas para el anverso y el reverso.
fr: Sélectionnez des pages différentes pour le recto et le verso.
id: Pilih halaman yang berbeda untuk sisi depan dan belakang.
it: Seleziona pagine diverse per fronte e retro.
ja: 表面と裏面には別々のページを選択してください。
ko: 앞면과 뒷면에 서로 다른 페이지를 선택하세요.
pl: Wybierz różne strony na przód i tył.
pt_br: Selecione páginas diferentes para frente e verso.
th: เลือกหน้าที่ต่างกันสำหรับด้านหน้าและด้านหลัง
tr: Ön ve arka yüz için farklı sayfalar seç.
vi: Hãy chọn hai trang khác nhau cho mặt trước và mặt sau.
zh_hans: 正面和背面请选择不同的页面。
zh_hant: 請為正面和背面選擇不同的頁面。

source: Check the image size and pages.
de: Prüfe die Bildgröße und die Seiten.
es: Revisa el tamaño de la imagen y las páginas.
fr: Vérifiez la taille de l’image et les pages.
id: Periksa ukuran gambar dan halaman.
it: Controlla le dimensioni dell’immagine e le pagine.
ja: 画像サイズとページを確認してください。
ko: 이미지 크기와 페이지를 확인하세요.
pl: Sprawdź rozmiar obrazu i strony.
pt_br: Confira o tamanho da imagem e as páginas.
th: ตรวจสอบขนาดภาพและหน้า
tr: Görüntü boyutunu ve sayfaları kontrol et.
vi: Hãy kiểm tra kích thước hình ảnh và các trang.
zh_hans: 请检查图片尺寸和页面。
zh_hant: 請檢查影像大小和頁面。

source: This page is too tall. Use a smaller image width.
de: Diese Seite ist zu lang. Verwende eine geringere Bildbreite.
es: Esta página es demasiado alta. Usa un ancho de imagen menor.
fr: Cette page est trop haute. Utilisez une largeur d’image plus petite.
id: Halaman ini terlalu panjang. Gunakan lebar gambar yang lebih kecil.
it: Questa pagina è troppo lunga. Usa una larghezza dell’immagine minore.
ja: このページは縦に長すぎます。画像の幅を小さくしてください。
ko: 이 페이지가 너무 길어요. 이미지 너비를 줄이세요.
pl: Ta strona jest za długa. Użyj mniejszej szerokości obrazu.
pt_br: Esta página é alta demais. Use uma largura de imagem menor.
th: หน้านี้ยาวเกินไป ใช้ความกว้างภาพที่น้อยลง
tr: Bu sayfa çok uzun. Daha küçük bir görüntü genişliği kullan.
vi: Trang này quá dài. Hãy dùng chiều rộng hình ảnh nhỏ hơn.
zh_hans: 此页面过长。请使用更小的图片宽度。
zh_hant: 此頁面太長。請使用較小的影像寬度。

source: Invalid image dimensions.
de: Ungültige Bildmaße.
es: Dimensiones de imagen no válidas.
fr: Dimensions d’image non valides.
id: Dimensi gambar tidak valid.
it: Dimensioni dell’immagine non valide.
ja: 画像サイズが無効です。
ko: 이미지 크기가 올바르지 않아요.
pl: Nieprawidłowe wymiary obrazu.
pt_br: Dimensões de imagem inválidas.
th: ขนาดภาพไม่ถูกต้อง
tr: Geçersiz görüntü boyutları.
vi: Kích thước hình ảnh không hợp lệ.
zh_hans: 图片尺寸无效。
zh_hant: 影像尺寸無效。

source: Choose fewer pages or a smaller width for this image.
de: Wähle weniger Seiten oder eine geringere Breite für dieses Bild.
es: Elige menos páginas o un ancho menor para esta imagen.
fr: Choisissez moins de pages ou une largeur plus petite pour cette image.
id: Pilih lebih sedikit halaman atau lebar yang lebih kecil untuk gambar ini.
it: Scegli meno pagine o una larghezza minore per questa immagine.
ja: ページ数を減らすか、画像の幅を小さくしてください。
ko: 페이지 수를 줄이거나 이미지 너비를 줄이세요.
pl: Wybierz mniej stron lub mniejszą szerokość tego obrazu.
pt_br: Escolha menos páginas ou uma largura menor para esta imagem.
th: เลือกหน้าให้น้อยลงหรือลดความกว้างของภาพนี้
tr: Bu görüntü için daha az sayfa veya daha küçük bir genişlik seç.
vi: Hãy chọn ít trang hơn hoặc chiều rộng nhỏ hơn cho hình ảnh này.
zh_hans: 请减少页数，或为此图片选择更小的宽度。
zh_hant: 請選擇較少頁數，或為此影像設定較小的寬度。

source: The image couldn't be encoded.
de: Das Bild konnte nicht codiert werden.
es: No se pudo codificar la imagen.
fr: Impossible d’encoder l’image.
id: Gambar tidak dapat dienkode.
it: Impossibile codificare l’immagine.
ja: 画像をエンコードできませんでした。
ko: 이미지를 인코딩하지 못했어요.
pl: Nie udało się zakodować obrazu.
pt_br: Não foi possível codificar a imagem.
th: ไม่สามารถเข้ารหัสภาพได้
tr: Görüntü kodlanamadı.
vi: Không thể mã hóa hình ảnh.
zh_hans: 无法编码图片。
zh_hant: 無法編碼影像。

source: This image couldn't be opened.
de: Dieses Bild konnte nicht geöffnet werden.
es: No se pudo abrir esta imagen.
fr: Impossible d’ouvrir cette image.
id: Gambar ini tidak dapat dibuka.
it: Impossibile aprire questa immagine.
ja: この画像を開けませんでした。
ko: 이 이미지를 열 수 없어요.
pl: Nie udało się otworzyć tego obrazu.
pt_br: Não foi possível abrir esta imagem.
th: ไม่สามารถเปิดภาพนี้ได้
tr: Bu görüntü açılamadı.
vi: Không thể mở hình ảnh này.
zh_hans: 无法打开此图片。
zh_hant: 無法開啟此影像。
