Repository: minsik-son/document-scanner
Catalog: ios/DocumentScanner/*.lproj/Localizable.strings
Languages: de, es, fr, id, it, ja, ko, pl, pt_br, th, tr, vi, zh_hans, zh_hant

source: Enter 1–1200 bytes of text for this QR code.
de: Gib für diesen QR-Code Text mit 1–1200 Byte ein.
es: Escribe entre 1 y 1200 bytes de texto para este código QR.
fr: Saisissez de 1 à 1200 octets de texte pour ce code QR.
id: Masukkan teks 1–1200 byte untuk kode QR ini.
it: Inserisci da 1 a 1200 byte di testo per questo codice QR.
ja: このQRコードのテキストは1〜1200バイトで入力してください。
ko: 이 QR 코드에 넣을 텍스트를 1–1200바이트로 입력하세요.
pl: Wpisz tekst dla tego kodu QR (od 1 do 1200 bajtów).
pt_br: Digite de 1 a 1200 bytes de texto para este código QR.
th: ป้อนข้อความ 1–1200 ไบต์สำหรับรหัส QR นี้
tr: Bu QR kod için 1–1200 bayt metin gir.
vi: Nhập 1–1200 byte văn bản cho mã QR này.
zh_hans: 此二维码的文字须为 1–1200 字节。
zh_hant: 此 QR Code 的文字請輸入 1 至 1200 個位元組。

source: This text couldn't be encoded.
de: Dieser Text konnte nicht codiert werden.
es: No se pudo codificar este texto.
fr: Impossible d’encoder ce texte.
id: Teks ini tidak dapat dienkode.
it: Impossibile codificare questo testo.
ja: このテキストをエンコードできませんでした。
ko: 이 텍스트를 인코딩하지 못했어요.
pl: Nie udało się zakodować tego tekstu.
pt_br: Não foi possível codificar este texto.
th: ไม่สามารถเข้ารหัสข้อความนี้ได้
tr: Bu metin kodlanamadı.
vi: Không thể mã hóa văn bản này.
zh_hans: 无法编码此文字。
zh_hant: 無法編碼此文字。

source: QR generation failed.
de: QR-Code konnte nicht erstellt werden.
es: No se pudo generar el código QR.
fr: Échec de la création du code QR.
id: Pembuatan kode QR gagal.
it: Generazione del codice QR non riuscita.
ja: QRコードを生成できませんでした。
ko: QR 코드를 만들지 못했어요.
pl: Nie udało się wygenerować kodu QR.
pt_br: Falha ao gerar o código QR.
th: สร้างรหัส QR ไม่สำเร็จ
tr: QR kod oluşturulamadı.
vi: Không thể tạo mã QR.
zh_hans: 二维码生成失败。
zh_hant: 無法產生 QR Code。

source: This image couldn't be read.
de: Dieses Bild konnte nicht gelesen werden.
es: No se pudo leer esta imagen.
fr: Impossible de lire cette image.
id: Gambar ini tidak dapat dibaca.
it: Impossibile leggere questa immagine.
ja: この画像を読み取れませんでした。
ko: 이 이미지를 읽을 수 없어요.
pl: Nie udało się odczytać tego obrazu.
pt_br: Não foi possível ler esta imagem.
th: ไม่สามารถอ่านภาพนี้ได้
tr: Bu görüntü okunamadı.
vi: Không thể đọc hình ảnh này.
zh_hans: 无法读取此图片。
zh_hant: 無法讀取此影像。

source: QR recognition is unavailable on this device.
de: QR-Erkennung ist auf diesem Gerät nicht verfügbar.
es: El reconocimiento de códigos QR no está disponible en este dispositivo.
fr: La lecture des codes QR n’est pas disponible sur cet appareil.
id: Pengenalan kode QR tidak tersedia di perangkat ini.
it: Il riconoscimento dei codici QR non è disponibile su questo dispositivo.
ja: このデバイスではQRコードを認識できません。
ko: 이 기기에서는 QR 인식을 사용할 수 없어요.
pl: Rozpoznawanie kodów QR jest niedostępne na tym urządzeniu.
pt_br: O reconhecimento de código QR não está disponível neste dispositivo.
th: การจดจำรหัส QR ใช้ไม่ได้บนอุปกรณ์นี้
tr: QR kod tanıma bu aygıtta kullanılamıyor.
vi: Thiết bị này không hỗ trợ nhận dạng mã QR.
zh_hans: 此设备不支持二维码识别。
zh_hant: 此裝置無法辨識 QR Code。

source: Date & time
de: Datum & Uhrzeit
es: Fecha y hora
fr: Date et heure
id: Tanggal & waktu
it: Data e ora
ja: 日付と時刻
ko: 날짜 및 시간
pl: Data i godzina
pt_br: Data e hora
th: วันที่และเวลา
tr: Tarih ve saat
vi: Ngày & giờ
zh_hans: 日期和时间
zh_hant: 日期與時間

source: On-site
de: Vor Ort
es: In situ
fr: Sur site
id: Di lokasi
it: Sul posto
ja: 現場
ko: 현장
pl: Na miejscu
pt_br: No local
th: หน้างาน
tr: Yerinde
vi: Hiện trường
zh_hans: 现场
zh_hant: 現場

source: Top right
de: Oben rechts
es: Arriba a la derecha
fr: En haut à droite
id: Kanan atas
it: In alto a destra
ja: 右上
ko: 오른쪽 위
pl: U góry po prawej
pt_br: Superior direito
th: ขวาบน
tr: Sağ üst
vi: Trên cùng bên phải
zh_hans: 右上
zh_hant: 右上

source: Bottom left
de: Unten links
es: Abajo a la izquierda
fr: En bas à gauche
id: Kiri bawah
it: In basso a sinistra
ja: 左下
ko: 왼쪽 아래
pl: U dołu po lewej
pt_br: Inferior esquerdo
th: ซ้ายล่าง
tr: Sol alt
vi: Dưới cùng bên trái
zh_hans: 左下
zh_hant: 左下

source: %lld PNG file(s). Tall results are split into numbered parts.
de: %lld PNG-Dateien. Lange Ergebnisse werden in nummerierte Teile aufgeteilt.
es: %lld archivos PNG. Los resultados muy altos se dividen en partes numeradas.
fr: %lld fichiers PNG. Les résultats trop hauts sont divisés en parties numérotées.
id: %lld file PNG. Hasil yang panjang dipisah menjadi beberapa bagian bernomor.
it: %lld file PNG. I risultati molto alti vengono divisi in parti numerate.
ja: PNGファイル%lld件。縦長の結果は番号付きの複数ファイルに分割されます。
ko: PNG 파일 %lld개. 긴 결과는 번호가 붙은 여러 파일로 나뉘어요.
pl: Pliki PNG: %lld. Długie obrazy są dzielone na numerowane części.
pt_br: %lld arquivos PNG. Resultados altos são divididos em partes numeradas.
th: ไฟล์ PNG %lld ไฟล์ ผลลัพธ์ที่ยาวจะแบ่งเป็นส่วนๆ พร้อมหมายเลข
tr: %lld PNG dosyası. Uzun sonuçlar numaralı parçalara bölünür.
vi: %lld tệp PNG. Kết quả quá dài sẽ được tách thành nhiều phần đánh số.
zh_hans: %lld 个 PNG 文件。过长的结果会拆分为带编号的多个部分。
zh_hant: %lld 個 PNG 檔案。過長的結果會分割成編號的多個部分。

source: Change settings
de: Einstellungen ändern
es: Cambiar ajustes
fr: Modifier les réglages
id: Ubah pengaturan
it: Modifica impostazioni
ja: 設定を変更
ko: 설정 변경
pl: Zmień ustawienia
pt_br: Alterar ajustes
th: เปลี่ยนการตั้งค่า
tr: Ayarları değiştir
vi: Thay đổi cài đặt
zh_hans: 更改设置
zh_hant: 更改設定

source: Save copy
de: Kopie speichern
es: Guardar copia
fr: Enregistrer une copie
id: Simpan salinan
it: Salva copia
ja: コピーを保存
ko: 사본 저장
pl: Zachowaj kopię
pt_br: Salvar cópia
th: บันทึกสำเนา
tr: Kopyayı kaydet
vi: Lưu bản sao
zh_hans: 保存副本
zh_hant: 儲存副本

source: Card sides
de: Kartenseiten
es: Caras de la tarjeta
fr: Faces de la carte
id: Sisi kartu
it: Lati della tessera
ja: カードの面
ko: 카드 면
pl: Strony karty
pt_br: Lados do cartão
th: ด้านของบัตร
tr: Kart yüzleri
vi: Các mặt thẻ
zh_hans: 卡片正反面
zh_hant: 卡片正反面

source: Crop each scan tightly to the card edges first. Photos are fitted without stretching.
de: Schneide jeden Scan zuerst exakt auf die Kartenränder zu. Fotos werden ohne Verzerrung eingepasst.
es: Primero recorta cada escaneo ajustándolo a los bordes de la tarjeta. Las fotos se encajan sin deformarse.
fr: Recadrez d’abord chaque scan au ras des bords de la carte. Les photos sont ajustées sans être déformées.
id: Pangkas setiap pindaian tepat di tepi kartu terlebih dahulu. Foto disesuaikan tanpa direntangkan.
it: Prima ritaglia ogni scansione esattamente sui bordi della tessera. Le foto vengono adattate senza deformarle.
ja: 先に各スキャンをカードの輪郭ぴったりにトリミングしてください。写真は引き伸ばさずに収められます。
ko: 먼저 각 스캔을 카드 테두리에 딱 맞게 자르세요. 사진은 늘어나지 않게 맞춰져요.
pl: Najpierw dokładnie wykadruj każdy skan do krawędzi karty. Zdjęcia zostaną dopasowane bez rozciągania.
pt_br: Primeiro, recorte cada digitalização rente às bordas do cartão. As fotos são encaixadas sem distorção.
th: ครอบตัดแต่ละสแกนให้ชิดขอบบัตรก่อน รูปภาพจะถูกปรับให้พอดีโดยไม่ยืด
tr: Önce her taramayı kartın kenarlarına göre tam kırp. Fotoğraflar esnetilmeden sığdırılır.
vi: Hãy cắt sát từng bản quét theo cạnh thẻ trước. Ảnh được căn vừa mà không bị kéo giãn.
zh_hans: 请先将每张扫描件紧贴卡片边缘裁剪。照片会等比缩放，不会拉伸。
zh_hant: 請先將每張掃描緊貼卡片邊緣裁切。照片會等比例縮放，不會拉伸。

source: Include back
de: Rückseite einbeziehen
es: Incluir reverso
fr: Inclure le verso
id: Sertakan sisi belakang
it: Includi retro
ja: 裏面を含める
ko: 뒷면 포함
pl: Uwzględnij tył
pt_br: Incluir verso
th: รวมด้านหลัง
tr: Arka yüzü dahil et
vi: Gồm mặt sau
zh_hans: 包含背面
zh_hant: 包含背面

source: Fits each side inside an 85.6 × 53.98 mm card area. Print at 100% for that size.
de: Passt jede Seite in einen Kartenbereich von 85,6 × 53,98 mm ein. Für diese Größe in Originalgröße (100 %) drucken.
es: Encaja cada cara en un área de tarjeta de 85,6 × 53,98 mm. Imprime al 100 % para obtener ese tamaño.
fr: Place chaque face dans une zone de carte de 85,6 × 53,98 mm. Pour obtenir cette taille, imprimez à 100 %.
id: Setiap sisi disesuaikan ke area kartu 85,6 × 53,98 mm. Cetak dengan skala 100% untuk ukuran tersebut.
it: Adatta ogni lato a un’area formato tessera di 85,6 × 53,98 mm. Per ottenere queste dimensioni, stampa al 100%.
ja: 各面を85.6 × 53.98 mmのカードサイズに収めます。実寸で印刷するには100%で印刷してください。
ko: 각 면을 85.6 × 53.98 mm 카드 영역에 맞춰요. 실제 크기로 출력하려면 100%로 인쇄하세요.
pl: Dopasowuje każdą stronę karty do obszaru 85,6 × 53,98 mm. Aby uzyskać ten rozmiar, drukuj w skali 100%.
pt_br: Encaixa cada lado em uma área de cartão de 85,6 × 53,98 mm. Imprima em 100% para obter esse tamanho.
th: จัดแต่ละด้านให้พอดีกับพื้นที่บัตรขนาด 85.6 × 53.98 มม. พิมพ์ที่ 100% เพื่อให้ได้ขนาดนั้น
tr: Her yüzü 85,6 × 53,98 mm'lik bir kart alanına sığdırır. Bu boyut için yüzde 100 ölçekle yazdır.
vi: Mỗi mặt được đặt vừa vùng thẻ 85,6 × 53,98 mm. In ở tỷ lệ 100% để có đúng kích thước đó.
zh_hans: 每一面都放入 85.6 × 53.98 mm 的卡片区域内。按 100% 比例打印即为实际尺寸。
zh_hant: 每一面都會放進 85.6 × 53.98 mm 的卡片區域。請以 100% 比例列印，以取得實際尺寸。

source: Pages
de: Seiten
es: Páginas
id: Halaman
it: Pagine
ja: ページ
ko: 페이지
pl: Strony
pt_br: Páginas
th: หน้า
tr: Sayfalar
vi: Trang
zh_hans: 页面
zh_hant: 頁面

source: All pages, or 1, 3–5
de: Alle Seiten oder z. B. 1, 3–5
es: Todas o 1, 3–5
fr: Toutes les pages, ou 1, 3–5
id: Semua halaman, atau 1, 3–5
it: Tutte le pagine, o 1, 3–5
ja: 全ページ、または1, 3–5
ko: 전체 페이지 또는 1, 3–5
pl: Wszystkie strony lub np. 1, 3–5
pt_br: Todas as páginas ou 1, 3–5
th: ทุกหน้า หรือ 1, 3–5
tr: Tüm sayfalar veya 1, 3–5
vi: Tất cả các trang, hoặc 1, 3–5
zh_hans: 全部页面，或 1, 3–5
zh_hant: 全部頁面，或 1, 3–5

source: Image
de: Bild
es: Imagen
id: Gambar
it: Immagine
ja: 画像
ko: 이미지
pl: Obraz
pt_br: Imagem
th: ภาพ
tr: Görüntü
vi: Hình ảnh
zh_hans: 图片
zh_hant: 影像

source: Page gap
de: Seitenabstand
es: Espacio entre páginas
fr: Espace entre les pages
id: Jarak halaman
it: Spazio tra le pagine
ja: ページ間隔
ko: 페이지 간격
pl: Odstęp między stronami
pt_br: Espaço entre páginas
th: ระยะห่างระหว่างหน้า
tr: Sayfa boşluğu
vi: Khoảng cách trang
zh_hans: 页间距
zh_hant: 頁面間距

source: None
de: Ohne
es: Ninguno
fr: Aucun
id: Tidak ada
it: Nessuno
ja: なし
ko: 없음
pl: Brak
pt_br: Nenhum
th: ไม่มี
tr: Yok
vi: Không có
zh_hans: 无
zh_hant: 無

source: Small
de: Klein
es: Pequeño
fr: Petit
id: Kecil
it: Piccolo
ja: 狭い
ko: 좁게
pl: Mały
pt_br: Pequeno
th: แคบ
tr: Küçük
vi: Nhỏ
zh_hans: 窄
zh_hant: 窄

source: Wide
de: Breit
es: Amplio
fr: Large
id: Lebar
it: Ampio
ja: 広い
ko: 넓게
pl: Szeroki
pt_br: Largo
th: กว้าง
tr: Geniş
vi: Rộng
zh_hans: 宽
zh_hant: 寬

source: PNG images retain the appearance of your PDF. Text selection stays available in the original PDF.
de: PNG-Bilder bewahren das Aussehen deines PDFs. Text bleibt im Original-PDF auswählbar.
es: Las imágenes PNG mantienen el aspecto de tu PDF. El texto se puede seguir seleccionando en el PDF original.
fr: Les images PNG conservent l’apparence de votre PDF. Le texte reste sélectionnable dans le PDF d’origine.
id: Gambar PNG mempertahankan tampilan PDF Anda. Teks tetap dapat dipilih di PDF aslinya.
it: Le immagini PNG mantengono l’aspetto del PDF. Il testo resta selezionabile nel PDF originale.
ja: PNG画像はPDFの見た目をそのまま保持します。テキストの選択は元のPDFで引き続き可能です。
ko: PNG 이미지는 PDF의 모양을 그대로 유지해요. 텍스트 선택은 원본 PDF에서 계속 할 수 있어요.
pl: Obrazy PNG zachowują wygląd pliku PDF. Tekst nadal można zaznaczać w oryginalnym pliku PDF.
pt_br: As imagens PNG mantêm a aparência do PDF. O texto continua selecionável no PDF original.
th: ภาพ PNG จะคงลักษณะของ PDF ไว้ ส่วนการเลือกข้อความยังใช้ได้ใน PDF ต้นฉบับ
tr: PNG görüntüler PDF'inin görünümünü korur. Metin seçimi orijinal PDF'de kullanılabilir kalır.
vi: Ảnh PNG giữ nguyên giao diện của PDF. Bạn vẫn chọn được văn bản trong PDF gốc.
zh_hans: PNG 图片会保留 PDF 的外观。原 PDF 中的文字仍可选择。
zh_hant: PNG 影像會保留 PDF 的外觀。原始 PDF 中的文字仍可選取。

source: Creates a new PDF. Original text and links are retained; interactive forms are flattened. Your original document is kept.
de: Erstellt ein neues PDF. Originaltext und Links bleiben erhalten; interaktive Formulare werden reduziert. Dein Originaldokument bleibt erhalten.
es: Crea un PDF nuevo. Se conservan el texto y los enlaces originales; los formularios interactivos se acoplan. Tu documento original se conserva.
fr: Crée un nouveau PDF. Le texte et les liens d’origine sont conservés ; les formulaires interactifs sont aplatis. Votre document d’origine est conservé.
id: Membuat PDF baru. Teks dan tautan asli dipertahankan; formulir interaktif diratakan. Dokumen asli Anda tetap disimpan.
it: Crea un nuovo PDF. Testo e link originali vengono mantenuti; i moduli interattivi vengono appiattiti. Il documento originale viene conservato.
ja: 新しいPDFを作成します。元のテキストとリンクは保持され、入力フォームはフラット化されます。元の書類はそのまま残ります。
ko: 새 PDF를 만들어요. 원본 텍스트와 링크는 유지되고 입력 양식은 평면화돼요. 원본 문서는 그대로 보관돼요.
pl: Tworzy nowy plik PDF. Oryginalny tekst i łącza zostają zachowane; interaktywne formularze zostaną spłaszczone. Oryginalny dokument pozostaje bez zmian.
pt_br: Cria um novo PDF. O texto e os links originais são mantidos; os formulários interativos deixam de ser preenchíveis. O documento original é mantido.
th: สร้าง PDF ใหม่ ข้อความและลิงก์ต้นฉบับจะคงไว้ แบบฟอร์มแบบโต้ตอบจะถูกแปลงเป็นเนื้อหาที่แก้ไขไม่ได้ เอกสารต้นฉบับของคุณยังเก็บไว้
tr: Yeni bir PDF oluşturur. Orijinal metin ve bağlantılar korunur; etkileşimli formlar düzleştirilir. Orijinal belgen saklanır.
vi: Tạo PDF mới. Văn bản và liên kết gốc được giữ nguyên; biểu mẫu tương tác sẽ được làm phẳng. Tài liệu gốc của bạn vẫn được giữ lại.
zh_hans: 将生成新的 PDF。原有文字和链接会保留，可交互表单会被扁平化。原文档保持不变。
zh_hant: 建立新的 PDF。原始文字和連結會保留；互動式表單會平面化。原始文件會保留。

source: Preparing on this iPhone…
de: Wird auf diesem iPhone vorbereitet …
es: Preparando en este iPhone…
fr: Préparation sur cet iPhone…
id: Menyiapkan di iPhone ini…
it: Preparazione su questo iPhone…
ja: このiPhoneで準備中…
ko: 이 iPhone에서 준비 중…
pl: Przygotowywanie na tym iPhonie…
pt_br: Preparando neste iPhone…
th: กำลังเตรียมใน iPhone เครื่องนี้…
tr: Bu iPhone'da hazırlanıyor…
vi: Đang chuẩn bị trên iPhone này…
zh_hans: 正在此 iPhone 上准备…
zh_hant: 正在這部 iPhone 上準備…

source: Cancel operation
de: Vorgang abbrechen
es: Cancelar operación
fr: Annuler l’opération
id: Batalkan proses
it: Annulla operazione
ja: 処理をキャンセル
ko: 작업 취소
pl: Anuluj operację
pt_br: Cancelar operação
th: ยกเลิกการดำเนินการ
tr: İşlemi iptal et
vi: Hủy thao tác
zh_hans: 取消操作
zh_hant: 取消作業

source: The logo couldn't be read.
de: Das Logo konnte nicht gelesen werden.
es: No se pudo leer el logotipo.
fr: Impossible de lire le logo.
id: Logo tidak dapat dibaca.
it: Impossibile leggere il logo.
ja: ロゴを読み取れませんでした。
ko: 로고를 읽을 수 없어요.
pl: Nie udało się odczytać logo.
pt_br: Não foi possível ler o logotipo.
th: ไม่สามารถอ่านโลโก้ได้
tr: Logo okunamadı.
vi: Không thể đọc logo.
zh_hans: 无法读取标志。
zh_hant: 無法讀取標誌。

source: Date
de: Datum
es: Fecha
id: Tanggal
it: Data
ja: 日付
ko: 날짜
pl: Data
pt_br: Data
th: วันที่
tr: Tarih
vi: Ngày
zh_hans: 日期
zh_hant: 日期

source: Include time
de: Uhrzeit einbeziehen
es: Incluir hora
fr: Inclure l’heure
id: Sertakan waktu
it: Includi ora
ja: 時刻を含める
ko: 시간 포함
pl: Uwzględnij godzinę
pt_br: Incluir hora
th: รวมเวลา
tr: Saati dahil et
vi: Kèm giờ
zh_hans: 包含时间
zh_hant: 包含時間

source: Defaults to the document date. You can change it; this is a label, not a certified capture time.
de: Standardmäßig das Dokumentdatum. Du kannst es ändern; es ist nur eine Beschriftung, kein zertifizierter Aufnahmezeitpunkt.
es: Por defecto, la fecha del documento. Puedes cambiarla; es una etiqueta, no una hora de captura certificada.
fr: Par défaut, la date du document. Vous pouvez la modifier ; il s’agit d’une étiquette, pas d’une heure de capture certifiée.
id: Secara default menggunakan tanggal dokumen. Anda bisa mengubahnya; ini hanya label, bukan waktu pengambilan yang tersertifikasi.
it: Per impostazione predefinita è la data del documento. Puoi cambiarla: è un’etichetta, non un orario di acquisizione certificato.
ja: 初期値は書類の日付です。変更可能で、認証された撮影時刻ではなくラベルです。
ko: 기본값은 문서 날짜예요. 변경할 수 있으며, 공인된 촬영 시각이 아닌 라벨이에요.
pl: Domyślnie data dokumentu. Możesz ją zmienić – to tylko etykieta, a nie certyfikowany czas wykonania.
pt_br: Por padrão, usa a data do documento. Você pode alterá-la; é apenas um rótulo, não um horário de captura certificado.
th: ค่าเริ่มต้นคือวันที่ของเอกสาร คุณเปลี่ยนได้ นี่เป็นเพียงป้ายกำกับ ไม่ใช่เวลาถ่ายที่ได้รับการรับรอง
tr: Varsayılan olarak belgenin tarihi kullanılır. Değiştirebilirsin; bu yalnızca bir etikettir, sertifikalı bir çekim zamanı değildir.
vi: Mặc định là ngày của tài liệu. Bạn có thể thay đổi; đây chỉ là nhãn, không phải thời điểm chụp được chứng thực.
zh_hans: 默认为文档日期，可自行修改。这只是标签，并非经认证的拍摄时间。
zh_hant: 預設為文件日期，可自行更改。這只是標籤，並非經認證的拍攝時間。

source: Choose logo
de: Logo auswählen
es: Elegir logotipo
fr: Choisir un logo
id: Pilih logo
it: Scegli logo
ja: ロゴを選択
ko: 로고 선택
pl: Wybierz logo
pt_br: Escolher logotipo
th: เลือกโลโก้
tr: Logo seç
vi: Chọn logo
zh_hans: 选择标志
zh_hant: 選擇標誌

source: Use text instead
de: Stattdessen Text verwenden
es: Usar texto
fr: Utiliser du texte à la place
id: Gunakan teks saja
it: Usa invece un testo
ja: 代わりにテキストを使う
ko: 텍스트로 대신하기
pl: Zamiast tego użyj tekstu
pt_br: Usar texto
th: ใช้ข้อความแทน
tr: Bunun yerine metin kullan
vi: Dùng văn bản thay thế
zh_hans: 改用文字
zh_hant: 改用文字

source: Repeat across page
de: Über die Seite wiederholen
es: Repetir en toda la página
fr: Répéter sur la page
id: Ulangi di seluruh halaman
it: Ripeti sulla pagina
ja: ページ全体に繰り返す
ko: 페이지 전체에 반복
pl: Powtarzaj na stronie
pt_br: Repetir na página toda
th: ทำซ้ำทั่วทั้งหน้า
tr: Sayfa boyunca tekrarla
vi: Lặp lại trên toàn trang
zh_hans: 平铺整页
zh_hant: 在頁面上重複排列

source: Angle
de: Winkel
es: Ángulo
id: Sudut
it: Angolo
ja: 角度
ko: 각도
pl: Kąt
pt_br: Ângulo
th: มุม
tr: Açı
vi: Góc
zh_hans: 角度
zh_hant: 角度

source: Watermark angle
de: Winkel des Wasserzeichens
es: Ángulo de la marca de agua
fr: Angle du filigrane
id: Sudut tanda air
it: Angolo della filigrana
ja: 透かしの角度
ko: 워터마크 각도
pl: Kąt znaku wodnego
pt_br: Ângulo da marca-d’água
th: มุมของลายน้ำ
tr: Filigran açısı
vi: Góc của hình mờ
zh_hans: 水印角度
zh_hant: 浮水印角度

source: Position
es: Posición
id: Posisi
it: Posizione
ja: 位置
ko: 위치
pl: Pozycja
pt_br: Posição
th: ตำแหน่ง
tr: Konum
vi: Vị trí
zh_hans: 位置
zh_hant: 位置

source: Opacity
de: Deckkraft
es: Opacidad
fr: Opacité
id: Opasitas
it: Opacità
ja: 不透明度
ko: 불투명도
pl: Krycie
pt_br: Opacidade
th: ความทึบ
tr: Opaklık
vi: Độ mờ đục
zh_hans: 不透明度
zh_hant: 不透明度

source: Watermark opacity
de: Deckkraft des Wasserzeichens
es: Opacidad de la marca de agua
fr: Opacité du filigrane
id: Opasitas tanda air
it: Opacità della filigrana
ja: 透かしの不透明度
ko: 워터마크 불투명도
pl: Krycie znaku wodnego
pt_br: Opacidade da marca-d’água
th: ความทึบของลายน้ำ
tr: Filigran opaklığı
vi: Độ mờ đục của hình mờ
zh_hans: 水印不透明度
zh_hant: 浮水印不透明度

source: Size
de: Größe
es: Tamaño
fr: Taille
id: Ukuran
it: Dimensione
ja: サイズ
ko: 크기
pl: Rozmiar
pt_br: Tamanho
th: ขนาด
tr: Boyut
vi: Kích thước
zh_hans: 大小
zh_hant: 大小

source: Watermark size
de: Größe des Wasserzeichens
es: Tamaño de la marca de agua
fr: Taille du filigrane
id: Ukuran tanda air
it: Dimensione della filigrana
ja: 透かしのサイズ
ko: 워터마크 크기
pl: Rozmiar znaku wodnego
pt_br: Tamanho da marca-d’água
th: ขนาดลายน้ำ
tr: Filigran boyutu
vi: Kích thước hình mờ
zh_hans: 水印大小
zh_hant: 浮水印大小

source: Save the PDF before using this tool.
de: Speichere das PDF, bevor du dieses Tool verwendest.
es: Guarda el PDF antes de usar esta herramienta.
fr: Enregistrez le PDF avant d’utiliser cet outil.
id: Simpan PDF sebelum menggunakan alat ini.
it: Salva il PDF prima di usare questo strumento.
ja: このツールを使う前にPDFを保存してください。
ko: 이 도구를 사용하기 전에 PDF를 저장하세요.
pl: Zanim użyjesz tego narzędzia, zachowaj plik PDF.
pt_br: Salve o PDF antes de usar esta ferramenta.
th: บันทึก PDF ก่อนใช้เครื่องมือนี้
tr: Bu aracı kullanmadan önce PDF'yi kaydet.
vi: Hãy lưu PDF trước khi dùng công cụ này.
zh_hans: 使用此工具前请先保存 PDF。
zh_hant: 使用此工具前，請先儲存 PDF。

source: Cancelled. Your original is unchanged.
de: Abgebrochen. Dein Original bleibt unverändert.
es: Se canceló. Tu original no cambia.
fr: Annulé. Votre original n’a pas été modifié.
id: Dibatalkan. Dokumen asli Anda tidak berubah.
it: Annullato. L’originale non è stato modificato.
ja: キャンセルしました。元のファイルは変更されていません。
ko: 취소했어요. 원본은 그대로예요.
pl: Anulowano. Oryginał pozostaje bez zmian.
pt_br: Cancelado. O original não foi alterado.
th: ยกเลิกแล้ว ต้นฉบับของคุณยังคงเดิม
tr: İptal edildi. Orijinalin değişmedi.
vi: Đã hủy. Bản gốc của bạn không thay đổi.
zh_hans: 已取消，原文件保持不变。
zh_hant: 已取消，原始檔案未變更。

source: Copy saved on this iPhone.
de: Kopie auf diesem iPhone gespeichert.
es: Copia guardada en este iPhone.
fr: Copie enregistrée sur cet iPhone.
id: Salinan disimpan di iPhone ini.
it: Copia salvata su questo iPhone.
ja: このiPhoneにコピーを保存しました。
ko: 이 iPhone에 사본을 저장했어요.
pl: Kopia zachowana na tym iPhonie.
pt_br: Cópia salva neste iPhone.
th: บันทึกสำเนาใน iPhone เครื่องนี้แล้ว
tr: Kopya bu iPhone'a kaydedildi.
vi: Đã lưu bản sao trên iPhone này.
zh_hans: 副本已保存到此 iPhone。
zh_hant: 已在這部 iPhone 上儲存副本。

source: Use a shorter expression.
de: Verwende einen kürzeren Ausdruck.
es: Usa una expresión más corta.
fr: Utilisez une expression plus courte.
id: Gunakan ekspresi yang lebih pendek.
it: Usa un’espressione più breve.
ja: もっと短い式にしてください。
ko: 더 짧은 식을 사용하세요.
pl: Użyj krótszego wyrażenia.
pt_br: Use uma expressão mais curta.
th: ใช้นิพจน์ที่สั้นลง
tr: Daha kısa bir ifade kullan.
vi: Hãy dùng biểu thức ngắn hơn.
zh_hans: 请使用更短的算式。
zh_hant: 請使用較短的算式。

source: Check the expression and its domain.
de: Prüfe den Ausdruck und seinen Definitionsbereich.
es: Revisa la expresión y su dominio.
fr: Vérifiez l’expression et son domaine de définition.
id: Periksa ekspresi dan domainnya.
it: Controlla l’espressione e il suo dominio.
ja: 式と定義域を確認してください。
ko: 식과 정의역을 확인하세요.
pl: Sprawdź wyrażenie i jego dziedzinę.
pt_br: Confira a expressão e o domínio.
th: ตรวจสอบนิพจน์และโดเมนของนิพจน์
tr: İfadeyi ve tanım kümesini kontrol et.
vi: Hãy kiểm tra biểu thức và miền xác định của nó.
zh_hans: 请检查算式及其定义域。
zh_hant: 請檢查算式及其定義域。

source: Division by zero.
de: Division durch null.
es: División entre cero.
fr: Division par zéro.
id: Pembagian dengan nol.
it: Divisione per zero.
ja: 0で割ることはできません。
ko: 0으로 나눌 수 없어요.
pl: Dzielenie przez zero.
pt_br: Divisão por zero.
th: หารด้วยศูนย์ไม่ได้
tr: Sıfıra bölme.
vi: Không thể chia cho 0.
zh_hans: 不能除以零。
zh_hant: 不能除以零。

source: Expression is too deeply nested.
de: Der Ausdruck ist zu tief verschachtelt.
es: La expresión tiene demasiados niveles anidados.
fr: L’expression comporte trop de niveaux d’imbrication.
id: Ekspresi memiliki terlalu banyak tingkat penyarangan.
it: L’espressione ha troppi livelli di annidamento.
ja: 式の入れ子が深すぎます。
ko: 식의 중첩이 너무 깊어요.
pl: Wyrażenie jest zbyt głęboko zagnieżdżone.
pt_br: A expressão está aninhada demais.
th: นิพจน์ซ้อนกันลึกเกินไป
tr: İfade çok fazla iç içe geçmiş.
vi: Biểu thức lồng nhau quá sâu.
zh_hans: 算式嵌套层级过深。
zh_hant: 算式的巢狀層數過多。

source: Missing closing parenthesis.
de: Schließende Klammer fehlt.
es: Falta un paréntesis de cierre.
fr: Parenthèse fermante manquante.
id: Tanda kurung tutup tidak ada.
it: Manca la parentesi di chiusura.
ja: 閉じ括弧がありません。
ko: 닫는 괄호가 없어요.
pl: Brak nawiasu zamykającego.
pt_br: Falta fechar um parêntese.
th: ไม่มีวงเล็บปิด
tr: Kapanış parantezi eksik.
vi: Thiếu dấu ngoặc đóng.
zh_hans: 缺少右括号。
zh_hant: 缺少右括號。
